var lang = [
	"Možnosti",
	"OK",
	"Zrušit",
	"Jazyk:",
	"Soukromí",
	"Kontrolovat aktualizace automaticky",
	"Aktualizovat na BETA verze",
	"Odeslat anonymní informace při ověření aktualizace",
	"Při stahování",
	"Přidat .!ut k nekompletním souborům",
	"Vymezovat místo souborům",
	"Zamezit standby, jsou-li aktivní torrenty",
	"Potvrzovat mazání torrentů",
	"Šedé pozadí pro sudé řádky",
	"Zobrazovat rychlost v záhlaví okna",
	"Při přidávání torrentů",
	"Nespouštět stahování automaticky",
	"Umístění stahovaných souborů",
	"Soubory stahovat do:",
	"Kompletně stažené přesunout do:",
	"Připojit kategorii torrentu",
	"Přesouvat soubory jen z výchozí složky stahování",
	"Umístění torrentů",
	"Ukládat torrenty do:",
	"Přesouvat dokončené torrenty do:",
	"Automaticalky nahrávat torrenty z:",
	"Smazat načtené torrenty",
	"Port pro naslouchání",
	"Port používaný pro příchozí spojení:",
	"Náhodný port",
	"Náhodný port při každém spuštění",
	"Zapnout UPnP mapování portu",
	"Zapnout NAT-PMP mapování portu",
	"Proxy server",
	"Typ:",
	"Proxy:",
	"Port:",
	"Ověření uživatele",
	"Jméno:",
	"Heslo:",
	"Používat proxy server pro peer-to-peer spojení",
	"Povolit ve Windows Firewall",
	"Celkové rychlostní limity odesílání",
	"Maximální upload (kB/s): [0: neomezeno]",
	"Automaticky",
	"Limit uploadu, když není stahování (kB/s):",
	"Celkové rychlostní limity stahování",
	"Maximální download (kB/s): [0: neomezeno]",
	"Počet spojení",
	"Maximální počet všech spojení:",
	"Maximální počet připojených peerů na torrent:",
	"Počet odesílacích slotů na torrent:",
	"Použít další slot, pokud je rychlost uploadu < 90%",
	"Základní BitTorrent možnosti",
	"Povolit DHT",
	"Žádat tracker o scrape informace",
	"Zapínat DHT u nových torrentů",
	"Zapínat Peer Exchange",
	"Zapínat Hledání lokálních peerů",
	"Limity i pro lokální peery",
	"IP/Hostname odesílané trackeru:",
	"Kódování přenosu",
	"Odchozí:",
	"Povolit nekódovaná příchozí spojení",
	"Nastavení čekání ve frontě",
	"Maximální počet aktivních torrentů (seedování nebo stahování):",
	"Maximální počet aktivních stahování:",
	"Seeduj dokud [výchozí hodnoty]",
	"Ratio je:  <=",
	"%   nebo seed čas je:",
	"Seedování má vyšší prioritu než stahování",
	"Limit uploadu po dosažení hodnoty Ratio nebo seed čas",
	"Limit uploadování (kB/s): [0: zastavit]",
	"Povolit plánování",
	"Rychlost v režimu Omezeno",
	"Limit rychlosti upload (kB/s):",
	"Limit rychlosti download (kB/s):",
	"Vyp. DHT v režimu Zastaveno",
	"Zapnout Web UI",
	"Ověření uživatele",
	"Jméno:",
	"Heslo:",
	"Povolit Guest účet s uživatelským jménem:",
	"Připojení",
	"Alternativní naslouchací port (výchozí port viz. Připojení):",
	"Přístup k Web UI je možný pouze z těchto IP adres (více IP oddělujte čárkou ,):",
	"Rozšířené nastavení [VAROVÁNÍ: Úpravy na vlastní riziko!]",
	"Trvalé kategorie [Zadané kategorie oddělujte bez mezer znakem | (Alt+124)]",
	"Základní nastavení cache",
	"Disková cash uchovává často používaná data v paměti pro snížení počtu čtení a zápisů na hard disk. µTorrent spravuje cache automaticky, ale vy můžete měnit\njeho chování tím, že modifikuje tato nastavení.",
	"Nepoužívat automatickou velikost cache. Cache nastavit na (MB):",
	"Omezit používání paměti, pokud cache není potřeba",
	"Rozšířené nastavení cache",
	"Zapnout cache pro zápisy na disk",
	"Zapisovat nedotčené bloky každé 2 minuty",
	"Zapisovat dokončené části okamžitě",
	"Zapnout cache pro čtení z disku",
	"Vypnout cache čtení, je-li rychlost uploadu nízká",
	"Vymazat staré bloky z cache",
	"Zvětšit automatickou velikost cache při potížích",
	"Vypnout Windows cache pro zápis na disk",
	"Vypnout Windows cache pro čtení z disku",
	"Vlastnosti torrentu",
	"OK",
	"Zrušit",
	"Trackery (oddělujte prázdnou řádkou)",
	"Rychlostní limity",
	"Maximální rychlost uploadu (kB/s): [0: výchozí]",
	"Maximální rychlost dowloadu (kB/s): [0: výchozí]",
	"Počet odesílacích slotů: [0: výchozí]",
	"Seedovat dokud",
	"Ignoruj výchozí nastavení",
	"Ratio je:  <=",
	"%  nebo seed čas je:",
	"Další nastavení",
	"Počáteční Seed",
	"Povolit DHT",
	"Peer Exchange",
	"Hotovo",
	"Název",
	"Procent",
	"Priorita",
	"Velikost",
	"preskočit",
	"nízká",
	"normální",
	"vysoká",
	"Staženo:",
	"Odesláno:",
	"Seedů:",
	"Zbývající čas:",
	"Rychlost Down.:",
	"Rychlost Up.:",
	"Peerů:",
	"Ratio:",
	"Přenos",
	"%d z %d připojeno (%d ve swarmu)",
	"D:%s U:%s - %s",
	"Zobrazit Seznam kategorií",
	"Zobrazit Detailní informace",
	"vymazat data",
	"Zkontrolovat soubory",
	"Vynucený Start",
	"Kategorie",
	"Pauza",
	"Vlastnosti",
	"Smazat úkol",
	"Smazat úkol a ...",
	"Start",
	"Stop",
	"Aktivní",
	"Všechny",
	"Dokončené",
	"Stahované",
	"Neaktivní",
	"Bez kategorie",
	"||Dostup.||Dostupnost",
	"Procent",
	"Staženo",
	"Rychlost Down",
	"Čas",
	"Kategorie",
	"Jméno",
	"#",
	"Peerů",
	"Zbývá",
	"Seedů",
	"Seeds/Peers",
	"Ratio",
	"Velikost",
	"Stav",
	"Odesláno",
	"Rychlost Up",
	"Opravdu si přejete odstranit vybrané torrenty (%d) a jimi sdílená data?",
	"Opravdu si přejete odstranit vybraný torrent a jím sdílená data?",
	"Opravdu si přejete odstranit vybrané torrenty (%d) ?",
	"Opravdu si přejete odstranit vybraný torrent?",
	"Kontroluji %:.1d%%",
	"Stahování",
	"Chyba: %s",
	"Dokončeno",
	"Pozastaveno",
	"Ve frontě",
	"Seeduji",
	"Zastaveno",
	"Zadej kategorii",
	"Zadej novou kategorii pro vybrané torrenty:",
	"Nová kategorie...",
	"Odstranit kategorii",
	"Hlavní||Trackery||Uživatelé||Části||Soubory||Rychlost||Záznamy||",
	"Přidat torrent",
	"Pauza",
	"Možnosti",
	"Odstranit",
	"Start",
	"Stop",
	"GB",
	"kB",
	"MB",
	"Rozšířené",
	"Rychlost",
	"Připojení",
	"Cache",
	"Složky",
	"Hlavní",
	"Plánovač",
	"Fronta",
	"BitTorrent",
	"Web UI",
	"Zakázáno||Povoleno||Vynuceno||",
	"(není)||Socks4||Socks5||HTTPS||HTTP||",
	"Název",
	"Hodnota",
	"<= %d hodin",
	"neomezený",
	"<= %d minut",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dt %dd",
	"%dr %dt"
], lang_code = "cs";