var lang = [
	"﻿©2008 BitTorrent, Inc.\r\nVšechna práva vyhrazena.\r\nDíky za používání tohoto FREEWARE programu.\r\nDoufáme, že ho máte rádi.\r\nJestli jste za něj platili, žádejte vrácení peněz!\r\nDěkuji ludde, S.Paquet, zygron a Firon za pomoc.\r\n\r\nPřeklad do češtiny emc , www.utorrent.cz",
	"Všechny soubory (.)||.||",
	"Specifikována chybná cesta. Upravte ji a zkuste to znovu.",
	"Zrušit označení",
	"Zrušit označení všech",
	"(místo na disku: %#Z)",
	"(z %#Z)",
	"Na disku není dostatek volného místa pro uložení souborů do zvolené složky.\r\nChcete přesto pokračovat?",
	"Označit",
	"Označit vše",
	"Velikost jednoho nebo více souborů překračuje limit souborového systému, tyto soubory nelze řádně uložit.\r\nChcete přesto pokračovat?",
	"Přidat RSS kanál",
	"Přejete si přidat \"%s\" do seznamu vyhledávání?",
	"Vždy kontrolovat aktualizace této verze",
	"Nelze najít '%s'.",
	"Chyba '%s' při stahování URL.",
	"Nelze vytvořit dočasný soubor.",
	"Nemohu otevřít torrent soubor: %s",
	"Chyba: %s",
	"Chybí soubory z úkolu. Proveďte kontrolu.",
	"Pole Peers6 má chybnou délku",
	"Pole Peers má chybnou délku",
	"Tracker posílá neplatná data: %.S.",
	"Zpráva z trackeru má chybný formát",
	"Zpráva z trackeru neobsahuje pole uživatelů",
	"Spouštím: %s",
	"pracuje",
	"Neznámý torrent",
	"Varování: %s",
	",",
	"(autodetekce)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"Zrušit",
	"Nelze uložit do '%s'.",
	"Zavřít",
	"Velikost vybraných dat je 0 bytů. Vyberte jiný soubor či složku.",
	"Vybraná složka obsahuje více než 1000 souborů. Výsledný torrent bude příliš velký. Doporučuji složku zkomprimovat (ZIP,RAR) a sdílet výsledný soubor.\r\n\r\nPřejete si přesto pokračovat?",
	"Přetáhněte jeden soubor nebo složku do okna.",
	"Zadejte prosím jméno souboru nebo složky.",
	"Zadejte prosím platnou URL trackeru. Chcete pokračovat bez zadaných trackerů?",
	"Vyskytla se chyba při výpočtu hash: %d",
	"Všechny soubory (.)||.||",
	"Torrent soubory||.torrent||Všechny soubory (.)||.||",
	"Ke sdílení byla vybrána celá složka 'Dokumenty' a všechny v ní obsažené soubory. Pozor, tento způsob výběru dovolí sdílet veškeré vaše dokumenty včetně soukromých či důvěrných.\n\nJste si jisti, že chcete pokračovat?",
	"Nelze nalézt soubor nebo složku '%s'. Zadejte prosím jiný název. Nelze sdílet celý disk.",
	"Příliš mnoho části v torrentu. Zvol větší velikost částí.",
	"Reset",
	"Vyberte, kam chcete uložit torrent",
	"Vyberte soubor",
	"Vyberte složku",
	"Ptát se i příště",
	"Zavřít",
	"D: %z/s",
	"Čas:",
	"U: %z/s",
	"O µTorrent",
	"Zavřít",
	"Web",
	"Přidat nový torrent",
	"Uložit jako",
	"...",
	"Přeskočit kontrolu hash",
	"Start torrentu",
	"Kategorie:",
	"Vložit na začátek fronty",
	"Obsah torrentu",
	"Název:",
	"Komentář:",
	"Velikost:",
	"Datum:",
	"Označit vše",
	"Neoznačit nic",
	"Rozšířené...",
	"OK",
	"Zrušit",
	"Položka",
	"URL kanálu:",
	"Vlastní alias:",
	"Stahování",
	"Nestahovat položky automaticky",
	"Automaticky stahovat položky publikované v RSS kanálu",
	"Použít chytrý filtr epizod",
	"OK",
	"Zrušit",
	"Vytvořit nový torrent",
	"Vyberte zdroj",
	"Přidat soubor",
	"Přidat složku",
	"Přeskočit:",
	"Vlastnosti torrentu",
	"Trackery:",
	"Web Seedi:",
	"Komentář:",
	"Velikost části:",
	"Ostatní",
	"Začít seedovat",
	"Privátní torrent",
	"Vytvořit a uložit jako ...",
	"Zobrazit:",
	"Rozlišení:",
	"Statistika čtení",
	"Cache:",
	"Z cache",
	"Ze souboru",
	"#",
	"Množství",
	"Průměrně",
	"Rychlost",
	"Statistiky zápisu",
	"Cache:",
	"#",
	"Do cache",
	"Množství",
	"Do souboru",
	"Průměrně",
	"Rychlost",
	"Hash",
	"Reset",
	"µTorrent Setup",
	"Cílová složka",
	"Procházet...",
	"Setup nainstaluje µTorrent do následující složky.  Pro instalaci do jiné složky, klikněte na Procházet a vyberte jinou složku.",
	"Vytvořit položky Nabídka Start",
	"Vytvořit ikonu Snadné spuštění",
	"Vytvořit ikonu Plocha",
	"Instalovat",
	"Zrušit",
	"Přidat torrent z URL",
	"OK",
	"Zrušit",
	"Zadejte prosím URL torrentu, který chcete otevřít:",
	"OK",
	"Zrušit",
	"RSS stahovač",
	"Nápověda",
	"Zavřít",
	"Přidat",
	"Smazat",
	"?",
	"Nastavení filtru",
	"Stahuj:",
	"Mimo:",
	"Ulož do:",
	"...",
	"Kanál:",
	"Kvalita:",
	"Číslo epizody: [např. 1x12-14]",
	"Filtr odpovídá originálnímu jménu místo dekódovaného",
	"Nespouštět stahování automaticky",
	"Dát stahování nejvyšší prioritu",
	"Filtrování epizod",
	"Minimální interval:",
	"Reset",
	"Zařadit do kategorie:",
	"Smazat",
	"Možnosti",
	"OK",
	"Zrušit",
	"Použít",
	"Jazyk",
	"Jazyk:",
	"Více...",
	"Asociovat s .torrent soubory",
	"Asociovat s .btsearch soubory",
	"Instalovat IPv6/Teredo",
	"Kontrolovat asociaci po spuštění",
	"Spouštět µTorrent při zapnutí PC",
	"Soukromí",
	"Kontrolovat aktualizace automaticky",
	"Aktualizovat na BETA verze",
	"Odeslat anonymní informace při ověření aktualizace",
	"Boss-Key:",
	"Smazat soukromá data",
	"Při stahování",
	"Přidat .!ut k nekompletním souborům",
	"Vymezovat místo souborům",
	"Zamezit standby, jsou-li aktivní torrenty",
	"Integrace do Windows",
	"Asociovat s magnet URIs",
	"Možnosti zobrazení",
	"Potvrzovat mazání torrentů",
	"Potvrzovat mazání trackerů",
	"Potvrzovat ukončení programu",
	"Šedé pozadí pro sudé řádky",
	"Zobrazovat rychlost v záhlaví okna",
	"Rychlostní limity ve stavové liště",
	"System Tray",
	"Zavřít do tray",
	"Minimalizovat do tray",
	"Vždy zobrazovat tray ikonu",
	"Jeden klik na ikonu pro otevření",
	"Zobrazovat balónové info v tray",
	"Vždy aktivovat po kliknutí",
	"Při přidávání torrentů",
	"Nespouštět stahování automaticky",
	"Aktivovat okno programu",
	"Zobrazit okno se seznamem souborů obsažených v torrentu",
	"Akce pro dvojité kliknutí",
	"Pro torrenty Seeduji:",
	"Pro torrenty Stahování:",
	"Umístění stahovaných souborů",
	"Soubory stahovat do:",
	"Vždy zobrazovat dialog",
	"...",
	"Kompletně stažené přesunout do:",
	"Připojit kategorii torrentu",
	"...",
	"Přesouvat soubory jen z výchozí složky stahování",
	"Umístění torrentů",
	"Ukládat torrenty do:",
	"...",
	"Přesouvat dokončené torrenty do:",
	"...",
	"Automaticalky nahrávat torrenty z:",
	"Smazat načtené torrenty",
	"...",
	"Port pro naslouchání",
	"Port používaný pro příchozí spojení:",
	"Náhodný port",
	"Náhodný port při každém spuštění",
	"Zapnout UPnP mapování portu",
	"Zapnout NAT-PMP mapování portu",
	"Proxy server",
	"Typ:",
	"Proxy:",
	"Port:",
	"Ověření uživatele",
	"Jméno:",
	"Heslo:",
	"Používat proxy server pro peer-to-peer spojení",
	"Povolit ve Windows Firewall",
	"Celkové rychlostní limity odesílání",
	"Maximální upload (kB/s): [0: neomezeno]",
	"Automaticky",
	"Limit uploadu, když není stahování (kB/s):",
	"Celkové rychlostní limity stahování",
	"Maximální download (kB/s): [0: neomezeno]",
	"Počet spojení",
	"Maximální počet všech spojení:",
	"Maximální počet připojených peerů na torrent:",
	"Počet odesílacích slotů na torrent:",
	"Použít další slot, pokud je rychlost uploadu < 90%",
	"Základní BitTorrent možnosti",
	"Povolit DHT",
	"Žádat tracker o scrape informace",
	"Zapínat DHT u nových torrentů",
	"Zapínat Peer Exchange",
	"Zapínat Hledání lokálních peerů",
	"Limity i pro lokální peery",
	"IP/Hostname odesílané trackeru:",
	"Kódování přenosu",
	"Odchozí:",
	"Povolit nekódovaná příchozí spojení",
	"Nastavení čekání ve frontě",
	"Maximální počet aktivních torrentů (seedování nebo stahování):",
	"Maximální počet aktivních stahování:",
	"Seeduj dokud [výchozí hodnoty]",
	"Ratio je:  <=",
	"%   nebo seed čas je:",
	"Seedování má vyšší prioritu než stahování",
	"Limit uploadu po dosažení hodnoty Ratio nebo seed čas",
	"Limit uploadování (kB/s): [0: zastavit]",
	"Povolit plánování",
	"Tabulka plánování",
	"Rychlost v režimu Omezeno",
	"Limit rychlosti upload (kB/s):",
	"Limit rychlosti download (kB/s):",
	"Vyp. DHT v režimu Zastaveno",
	"Zapnout Web UI",
	"Ověření uživatele",
	"Jméno:",
	"Heslo:",
	"Povolit Guest účet s uživatelským jménem:",
	"Připojení",
	"Alternativní naslouchací port (výchozí port viz. Připojení):",
	"Přístup k Web UI je možný pouze z těchto IP adres (více IP oddělujte čárkou ,):",
	"Rozšířené nastavení [VAROVÁNÍ: Úpravy na vlastní riziko!]",
	"Hodnota:",
	"True",
	"False",
	"Nastav",
	"Reset",
	"Hodnoty rychlostních omezení [oddělujte čárkou, dvě čárky udělají linku]",
	"Ignoruj automatický seznam rychlostí",
	"Rychlosti Upload:",
	"Rychlosti Download:",
	"Trvalé kategorie [Zadané kategorie oddělujte bez mezer znakem | (Alt+124)]",
	"Vyhledávací pluginy [Formát: název|url]",
	"Základní nastavení cache",
	"Disková cash uchovává často používaná data v paměti pro snížení počtu čtení a zápisů na hard disk. µTorrent spravuje cache automaticky, ale vy můžete měnit\njeho chování tím, že modifikuje tato nastavení.",
	"Nepoužívat automatickou velikost cache. Cache nastavit na (MB):",
	"Omezit používání paměti, pokud cache není potřeba",
	"Rozšířené nastavení cache",
	"Zapnout cache pro zápisy na disk",
	"Zapisovat nedotčené bloky každé 2 minuty",
	"Zapisovat dokončené části okamžitě",
	"Zapnout cache pro čtení z disku",
	"Vypnout cache čtení, je-li rychlost uploadu nízká",
	"Vymazat staré bloky z cache",
	"Zvětšit automatickou velikost cache při potížích",
	"Vypnout Windows cache pro zápis na disk",
	"Vypnout Windows cache pro čtení z disku",
	"µTorrent Automatické vypnutí",
	"Zrušit",
	"Průvodce rychlostí",
	"Otestovat rychlost připojení na:  www.dslreports.com",
	"Typ připojení:",
	"Nastavení",
	"Upload limit:",
	"Upload sloty:",
	"Připojení (na torrent):",
	"Připojení (celkem):",
	"Max aktivních torrentů:",
	"Max aktivních stahování:",
	"Port naslouchání: [0: auto]",
	"Otestovat NAT - přesměrování portu",
	"Zrušit",
	"Použít nastavení",
	"Vlastnosti torrentu",
	"OK",
	"Zrušit",
	"Trackery (oddělujte prázdnou řádkou)",
	"Rychlostní limity",
	"Maximální rychlost uploadu (kB/s): [0: výchozí]",
	"Maximální rychlost dowloadu (kB/s): [0: výchozí]",
	"Počet odesílacích slotů: [0: výchozí]",
	"Seedovat dokud",
	"Ignoruj výchozí nastavení",
	"Ratio je:  <=",
	"%  nebo seed čas je:",
	"Další nastavení",
	"Počáteční Seed",
	"Povolit DHT",
	"Peer Exchange",
	"Hledat lokální peery",
	"Web Seedi",
	"Spustit program",
	"Po dokončení stahování spustit tento program:",
	"...",
	"Můžete použít tyto příkazy:\r\n%F - Jméno stahovaného souboru\r\n%D - Složka pro uložení souborů\r\n%N - Titulek torrentu",
	"µTorrent Visualizace",
	"Zavřít",
	"Upravit RSS kanál",
	"Vyčistit historii kanálu",
	"Odstranit kanál",
	"Vypnout kanál",
	"Upravit kanál",
	"Zapnout kanál",
	"Aktualizovat kanál",
	"Cesta",
	"Hotovo",
	"První část",
	"Režim",
	"Název",
	"Počet částí",
	"Procent",
	"Části",
	"Priorita",
	"Velikost",
	"",
	"čtení",
	"zápis",
	"preskočit",
	"nízká",
	"normální",
	"vysoká",
	"Otevírání neznámých souborů můze být nebezpečné. Soubory mohou obsahovat viry.\r\n\r\nOpravdu chcete pokračovat?",
	"Otevírání neznámých souborů můze být nebezpečné. Soubory mohou obsahovat viry.\r\n\r\nOpravdu chcete otevřít %s?",
	"Při otevírání jednoho nebo více souborů se vyskytla chyba. Možná ještě nebyl tento soubor stažen celý.",
	"Chyba při otevírání %s.\r\n\r\nJe možné, že soubor ještě není kompletně stažen?",
	"Chyba při otevírání %s.\r\n\r\nTento soubor nemůže být streamován.",
	"Nelze nalézt aplikaci pro otevření %s.",
	"Kopírovat",
	"Dostupnost:",
	"[DHT]",
	"aktualizuji...",
	"vypnuto",
	"neaktivní",
	"není povoleno",
	"čekám na oznámení...",
	"pracuje",
	"%z/s",
	"Staženo:",
	"[Omezeno]",
	"%z/s (průměr. %Z/s)",
	"%z/s",
	"Hlavní",
	"%#Z (%d hash chyb)",
	"[Hledání lokálních peerů]",
	"vypnuto",
	"neaktivní",
	"není povoleno",
	"pracuje",
	"",
	"[Peer Exchange]",
	"vypnuto",
	"neaktivní",
	"není povoleno",
	"pracuje",
	"%d x %#z (%u dokončeno)",
	"scrape není podporován",
	"scrape ok",
	"scrapuji",
	"%#Z (%#Z dokončeno) (%#Z celkem)",
	"%#Z (%#Z dokončeno)",
	"Uplynulý čas:",
	"Staženo:",
	"Odesláno:",
	"Seedů:",
	"Zbývající čas:",
	"Rychlost Down.:",
	"Rychlost Up.:",
	"Peerů:",
	"Ratio:",
	"Limit Download:",
	"Limit Upload:",
	"Zahozeno:",
	"Uložit jako:",
	"Části:",
	"Komentář:",
	"Celková velikost:",
	"Hash:",
	"Vytvořeno:",
	"Stav:",
	"Přenos",
	"aktualizuji...",
	"%z/s",
	"%z/s (průměr. %Z/s)",
	"%z/s",
	"%d z %d připojeno (%d ve swarmu)",
	"Bytů čtení - čas",
	"Bytů zápis - čas",
	"Počet čtení - čas",
	"Počet zápisů - čas",
	"%#z z %#z",
	"Upload  Download||Download||Upload||Statistika disku||",
	"Mřížka: 10 sekund",
	"Mřížka: 1 minuta",
	"Mřížka: 5 minut",
	"Mřížka: 1 hodina",
	"čas (krok %s)",
	"1 sekunda",
	"5 sekund",
	"30 sekund",
	"5 minut",
	"k\nB\n/\ns",
	"Uživatelský manuál nelze stáhnout. Chyba: %s",
	"Uživatelský manuál není ve složce nastavení, bude proto stažen",
	"Uživatelský manuál nelze otevřít, probíhá jeho stahování",
	"Chybná proxy odpověď",
	"Chybná proxy odpověď 2",
	"Chybné přesměrování (%S)",
	"chybná odpověď http",
	"chybné kódování přenosu",
	"chybná url",
	"nemohu otevřít soubor",
	"nemohu rozzipovat",
	"nemohu zapisovat do souboru",
	"nemohu zapisovat do souboru",
	"HTTP chyba %d",
	"HTTP chyba %d",
	"HTTP chyba 404",
	"Proxy chyba připojení %d",
	"Příliš mnoho přesměrování (%S)",
	"Zvolte umístění instalace",
	"Zvolte složku pro umístění souboru programu:",
	"Chybně zvolená složka. Vyberte prosím jinou složku.",
	"Načten ipfilter.dat (%d položek)",
	"Vyskytly se chyby při nahrávání češtiny. Více informací v souboru 'utorrent.exe.log' ve složce aplikace µTorrent.",
	"Přidat Tracker...",
	"Zrušit rozšířené záznamy",
	"Soubor záznamů",
	"Zadejte název souboru pro záznamy:",
	"Agregované zprávy",
	"Blokovaná spojení",
	"Vyčistit záznamy",
	"Kopírovat",
	"Výpis DHT balíků",
	"Výpis DHT sledování",
	"Ukončená spojení",
	"Zaznamenávat chyby",
	"Chybná zrušení",
	"Chybné zprávy HAVE",
	"Chybné požadavky částí",
	"Chybná vyřazení",
	"Příchozí zprávy HAVE",
	"Příchozí spojení",
	"Výpis paměti",
	"Dokončená metadata",
	"Ostatní chyby",
	"Zprávy NATPMP",
	"Chyby NATPMP",
	"Odchozí spojení",
	"Zaznamenávat provoz peerů",
	"Odchozí zprávy HAVE",
	"Zaznamenávat do souboru",
	"Zprávy UPNP",
	"Chyby UPNP",
	"Zaznamenávat podrobnosti",
	"WebUI požadavky",
	"Smazat tracker",
	"Aktualizovat tracker",
	"Použít DHT",
	"Použít Hledání lokálních peerů",
	"Použít Peer Exchange",
	"Zdá se, že µTorrent je již spuštěn, ale neodpovídá.\r\n\r\nUkončete prosím všechny µTorrent procesy a spusťte jej znovu.",
	"Nemohu kontaktovat aktualizační server µTorrent.",
	"Při stahování souboru překladu µTorrent nastala chyba. Zkuste to prosím později.",
	"Při stahování aktualizace µTorrent nastala chyba. Zkuste to později nebo navštivte http://www.utorrent.cz. Omlouváme se za problémy.",
	"Při instalaci souboru překladu pro µTorrent nastala chyba.",
	"Nemohu načíst \"%s\": %s!",
	"Nemohu načíst \"%s\": %s!",
	"Soubor resume nelze uložit. Některá data mohou být ztracena.\r\nSoubor je otevřen jiným programem, nebo je plný disk. Prosím opravte to a zkuste znovu.",
	"Soubor resume nelze uložit. Pravděpodobně je otevřen jiným programem, nebo je disk plný.",
	"Nelze uložit torrent do '%s'.",
	"Nelze zkopírovat torrent z '%s' to '%s': (%d) %s",
	"Nelze spustit aktualizaci! Stáhněte si prosím nejnovější verzi sami z http://www.utorrent.cz.",
	"Nelze zkontrolovat integritu z µTorrent aktualizačního serveru.",
	"Nelze přejmenovat/smazat '%s' .",
	"Vybrané umístění není platné. Zkuste to prosím znovu.",
	"Vyberte kam stáhnout '%s':",
	"Vyberte kam uložit %s",
	"DHT: vypnuto",
	"(přihlašuji)",
	"DHT: %d uzlů%s",
	"(aktualizuji)",
	"DHT: čekám na přihlášení",
	"Torrenty (.torrent)||.torrent||Všechny soubory (.)||.||",
	"%s-soubory:.%s:Všechny soubory (.):.:",
	"Všechny soubory||.||",
	"Vypadá to, že soubor, který se snažíte stáhnout, již existuje ve složce pro dokončená stahování.\r\nChcete použít data z této složky?",
	"Zrušit - Torrent nenačítat. Operaci přeskočit.",
	"Ne - Načíst nově stažený torrent.",
	"Ano - Použít data z složky pro dokončená stahování.",
	"µTorrent zjistil, že '%S' (%S) je pravděpodobně nainstalován ve vašem PC. Je to známý malware, který může způsobovat provozní potíže µTorrent či zamrzání systému. Spusťte prosím kontrolu virů a malwaru.",
	"Chcete nastavit µTorrent jako výchozí aplikaci pro torrent soubory?",
	"Opravdu chcete ukončit µTorrent?",
	"Soubor resume byl úspěšně uložen.",
	"D: %s%z/s L: %z/s C: %Z",
	"D: %s%z/s C: %Z",
	"U: %s%z/s L: %z/s C: %Z",
	"U: %s%z/s C: %Z",
	"Vyberte torrent k otevření",
	"Upload celkem:  %#Z\r\nDownload celkem: %#Z\r\nRatio celkem: %:.3d\r\nČas celkem: %d:%.2d:%.2d\r\nPřidaných torrentů: %d\r\nProgram spuštěn: %d krát\r\n\r\nNaposledy spuštěn: %s\r\nPříchozích spojení od spuštění: %d\r\nOdchozích spojení od spuštění: %d\r\nHandshake: %d\r\nPočet spojení: %d\r\nPočet polootevřených: %d\r\n",
	"Alokuji soubory",
	"Disk přetížen %d %%",
	"Stahování omezeno",
	"",
	"Nenaslouchá\r\nZkuste změnit port pro naslouchání.",
	"Síť OK\r\nVaše síťové připojení pracuje přesně, jak má.",
	"Nepřipojitelný\r\nFirewall nebo router omezuje váš síťový provoz. Je potřeba otevřít port, aby se k Vám mohli ostatní uživatelé připojit.",
	"Žádné příchozí spojení\r\nPokud se ikona nezmění v zelenou, může to znamenat problém s vaším nastavením sítě.",
	"Omezeno plánovačem",
	"Jen seedování",
	"Zastaveno plánovačem",
	"%s\r\n%d(%d) stahování, %d(%d) seedování\r\n%z/s down, %z/s up",
	"D:%s U:%s - %s",
	"Torrent, který zkoušíte přidat je již v seznamu torrentů. Chcete z něj načíst trackery?",
	"Torrent, který zkoušíte přidat se shoduje s právě vymazávaným. Počkejte prosím, než jej znovu přidáte.",
	"Neomezeno",
	"O µTorrent",
	"Přidat RSS Kanál...",
	"Přidat torrent (výchozí složka)...",
	"Přidat torrent (vybrat složku)...",
	"Přidat torrent z URL...",
	"Vytvořit nový torrent...",
	"Konec",
	"Soubor",
	"µTorrent Fórum",
	"Nápověda",
	"µTorrent FAQ",
	"µTorrent Manuál",
	"Nastavení",
	"Možnosti",
	"RSS stahovač",
	"Zobrazit Seznam kategorií",
	"Zobrazit Detailní informace",
	"Lišta stahování",
	"Zobrazit Stavovou lištu",
	"Ikony na záložkách",
	"Zobrazit Nástrojovou lištu",
	"Automatické vypnutí",
	"Zakázáno",
	"Ukončit po dokončení stahování",
	"Vypnout po dokončení všeho",
	"Ukončit po dokončení všeho",
	"Režim spánku po dokončení stahování",
	"Režim spánku po dokončení všeho",
	"Úsporný režim po dokončení stahování",
	"Úsporný režim po dokončení všeho",
	"Reboot po dokončení stahování",
	"Reboot po dokončení všeho",
	"Vypnout po dokončení stahování",
	"Průvodce rychlostí",
	"Zobrazit statistiky",
	"Stáhnout překlad",
	"Ověřit možnost aktualizace",
	"µTorrent na Internetu",
	"Nestahovat",
	"Vysoká priorita",
	"Nízká priorita",
	"Normální priorita",
	"Otevřít",
	"Přemístit...",
	"Přidat RSS kanál",
	"Přidat torrent",
	"Rozšířené",
	"Šířka pásma",
	"Vyčistit seznam peerů",
	"Kopírovat Magnet URI",
	"vymazat data",
	"vymazat torrent",
	"vymazat torrent + data",
	"Zobrazit Lištu stahování",
	"Zkontrolovat soubory",
	"Vynucený Start",
	"Velká",
	"Kategorie",
	"Malá",
	"Přesun ve frontě dolu",
	"Přesun ve frontě nahoru",
	"Normální",
	"Otevřít",
	"Otevřít složku",
	"RSS stahovač",
	"Pauza",
	"Vlastnosti",
	"Smazat úkol",
	"Odstranit",
	"Odstranit a vymazat torrent",
	"Odstranit a vymazat data",
	"Odstranit a vymazat torrent + data",
	"Přesunout do koše, je-li to možné",
	"Smazat úkol a ...",
	"Resetovat BANy",
	"Nastavení RSS",
	"Limit rychlosti Download",
	"Soubory stáhnout do...",
	"Limit rychlosti Upload",
	"Start",
	"Stop",
	"Nastavení torrentů",
	"Aktualizovat tracker",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Přidat peera",
	"Kopírovat označené hostitele",
	"Kopírovat seznam peerů",
	"Zaznamenávat info o části",
	"Znovunačíst ipfilter.dat",
	"Překládat IP",
	"Zapisovat přenos do panelu Záznamy",
	"spojení ukončeno peerem",
	"Velikost souboru překračuje limit souborového systému",
	"adresa nenalezena",
	"nepřipojen (vypršel čas)",
	"Velká",
	"Malá",
	"Normální",
	"Aktivní",
	"Všechny",
	"Všechny kanály",
	"Dokončené",
	"Stahované",
	"Neaktivní",
	"Bez kategorie",
	"Přidáno dne",
	"||Dostup.||Dostupnost",
	"||Šířka pásma||Šířka pásma",
	"Kodek",
	"Dokončeno",
	"Dokončeno dne",
	"Debug",
	"Procent",
	"Staženo",
	"Down Limit",
	"Rychlost Down",
	"Uplynulo",
	"Epizoda",
	"Čas",
	"Formát",
	"Kategorie",
	"Naposledy aktivní",
	"Jméno",
	"#",
	"Peerů",
	"Zbývá",
	"Seedů",
	"Seeds/Peers",
	"Vybraná velikost",
	"Ratio",
	"Velikost",
	"Zdrojová URL",
	"Stav",
	"Tracker",
	"Stav trackeru",
	"Odesláno",
	"Up Limit",
	"Rychlost Up",
	"Opravdu si přejete odstranit vybrané torrenty (%d) a jimi sdílená data?",
	"Opravdu si přejete odstranit vybraný torrent a jím sdílená data?",
	"Opravdu si přejete odstranit vybrané torrenty (%d) ?",
	"Opravdu si přejete odstranit vybraný torrent?",
	"Kontroluji %:.1d%%",
	"Stahování",
	"Chyba: %s",
	"Dokončeno",
	"[V] Stahování",
	"[V] Seeduji",
	"[V] Počáteční Seed",
	"Pozastaveno",
	"Ve frontě",
	"Seed ve frontě",
	"RSS",
	"Předchozí stažení",
	"Seeduji",
	"Zastaveno",
	"Počáteční Seed",
	"Zadej kategorii",
	"Zadej novou kategorii pro vybrané torrenty:",
	"Nová kategorie...",
	"Odstranit kategorii",
	"<Hledej zde>",
	"Hlavní||Trackery||Uživatelé||Části||Soubory||Rychlost||Záznamy||",
	"Přidat torrent",
	"Přidat torrent z URL",
	"Vytvořit nový torrent",
	"Přesun ve frontě dolu",
	"Přesun ve frontě nahoru",
	"Pauza",
	"Možnosti",
	"Odstranit",
	"Přidat RSS kanál",
	"Start",
	"Stop",
	"Klient",
	"Debug",
	"||Peer Down||Rychlost stahování Peera",
	"Staženo",
	"Rychlost Down",
	"Směr",
	"Hash chyb",
	"Neaktivní",
	"IP",
	"MaxDown",
	"MaxUp",
	"Procent",
	"Port",
	"Ve frontě",
	"Důležitost",
	"Požadavky",
	"Odesláno",
	"Rychlost Up",
	"Čekal",
	"Dostupnost",
	"Bloky",
	"Hotovo",
	"Režim",
	"Počet bloků",
	"#",
	"Priorita",
	"Velikost",
	"rychle",
	"středně",
	"pomalu",
	"Libovolná",
	"RSS: Kanál již existuje \"%s\"",
	"Datum stažení",
	"Kanál",
	"Úplný název",
	"Skutečně smazat RSS kanál \"%s\"?",
	"(Všechny)",
	"vždy||jen jednou||12 hodin||1 den||2 dny||3 dny||4 dny||1 týden||2 týdny||3 týdny||1 měsíc||",
	"Datum poslední shody: %s\r\nPoslední shodné epizody: %s\r\n\r\nShodná vydání:\r\n%s",
	"N/A",
	"Nový filtr",
	"Žádné",
	"Stahování",
	"Přidat k oblíbeným",
	"Otevřít URL v prohlížeči",
	"Libovolná",
	"Skutečně smazat RSS filtr \"%s\"?",
	"Skutečně smazat %d položky historie?",
	"RSS: Chytrý filtr odmítl \"%S\"",
	"Oblíbené||Historie||",
	"Příliš mnoho",
	"RSS: Nelze načíst \"%S\": %s",
	"Nelze načíst \"%S\": %s",
	"RSS: Nelze stáhnout \"%s\": %s",
	"Po||Út||St||Čt||Pá||So||Ne||",
	"Pátek",
	"Pondělí",
	"Sobota",
	"Neděle",
	"Čtvrtek",
	"Úterý",
	"Středa",
	"Nelze otevřít soubor '%s' , je využíván jiným procesem.",
	"Soubor '%s' byl poškozen/chyběl. Soubor byl opraven.",
	"Aby došlo ke změnám, musíte restartovat µTorrent.",
	"Nejrychleji",
	"Nejrychleji -\nPlná rychlost daná\ncelkovými rychlostními limity",
	"Omezeno",
	"Omezeno -\nOmezená rychlost daná\nnastavením plánovače",
	"Jen seedování",
	"Jen seedování -\nPouze odesílání dat\n(včetně nedokončených)",
	"Zastaveno",
	"Zastaveno -\nZastaví všechny torrenty,\nkromě spuštěných vynuceně",
	"K automatickému vypnutí dojde za %d sekund.\r\nNechcete-li to, stiskněte Zrušit.",
	"SELHALO",
	"Přechod do režimu spánku... %s",
	"OK",
	"Ukončuji program",
	"Restartuji počítač... %s",
	"Vypínám počítač... %s",
	"Přechod do úsporného režimu... %s",
	"B",
	"GB",
	"kB",
	"MB",
	"Nelze načíst soubor vzhledu: \"%s\" nepsrávný počet obrázků, %u místo %u (or %u)",
	"Rozšířené",
	"Nabídky",
	"Rychlost",
	"Připojení",
	"Cache",
	"Složky",
	"Hlavní",
	"Rozhraní",
	"Plánovač",
	"Fronta",
	"BitTorrent",
	"Web UI",
	"Zobrazit vlastnosti torrentu||Start / Stop torrentu||Otevřít složku||Zobrazit Lištu stahování||",
	"Zakázáno||Povoleno||Vynuceno||",
	"(není)||Socks4||Socks5||HTTPS||HTTP||",
	"(Nikdy)||",
	"Název",
	"Hodnota",
	"Vložte prosím platnou IP adresu do formuláře xxx.xxx.xxx.xxx. Pro výchozí IP ponechte prázdné.",
	"Vložte prosím platné číslo portu v rozmezí 0-65535.",
	"Zvolené číslo není platné celé číslo. Prosím vložte platné celé číslo.",
	"<= %d hodin",
	"neomezený",
	"<= %d minut",
	"Vyberte složku",
	"Vyberte složku, do které chcete ukládat aktivní stahování:",
	"Vítejte v µTorrent Průvodci rychlostí.\r\n\r\nTento průvodce vám pomůže s nastavením sítě pro dosažení optimální rychlosti.",
	"(Aktuální nastavení)",
	"Vyberte prosím ze seznamu rychlost uploadu, která je nejbližší Vaší skutečné rychlosti. Neznáte-li ji, klikněte na tlačítko \"Otestovat rychlost\"",
	"Pro dosažení dobré rychlosti musí být port přesměrováván z Vašeho routeru do µTorrent. Na tomto portu se k Vám připojují ostatní uživatelé.",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dt %dd",
	"%dr %dt",
	"Povolit DHT",
	"Povolit Plánovač",
	"Limit rychlosti Download",
	"Konec",
	"Skrýt / Zobrazit µTorrent",
	"Pozastavit všechny torrenty",
	"Obnovit všechny torrenty",
	"Povolit Plánovač",
	"Limit rychlosti Upload",
	"Hlavní||Rozšířené||",
	"Přidat peera",
	"Zadejte IP:port / [IPv6]:port přidávaného peera:",
	"Aplikace (.exe)||.exe||Všechny soubory (.)||.||",
	"Vyberte soubor",
	"Stahování dokončeno|%s byl úspěšně stažen.",
	"Stahování z RSS|Bylo zahájeno stahovaní %s",
	"Nová verze|Byla vydána nová verze µTorrent!",
	"!Chyba|Na disku není dost místa pro přesunutí %s do cílové složky",
	"!Chyba torrentu|Soubor: %s\n%s",
	"Oznámení",
	"Staženo",
	"Interval",
	"Min interval",
	"Název",
	"Peerů",
	"Scrapes",
	"Seedů",
	"Stav",
	"Aktualizace za",
	"Opravdu si přejete odstranit vybrané trackery (%d) ?",
	"Opravdu si přejete odstranit vybraný tracker?",
	"Určitě si přejete odinstalovat µTorrent?",
	"Odinstalování selhalo.",
	"Nemohu ukončit aktuální běžící kopie programu\r\nRuším odinstalační proces.",
	"Smazat složku nastavení",
	"kB/s",
	"Aktualizace µTorrent selhala. Chyba: %s",
	"Aktualizace µTorrent selhala. Nelze spustit nový proces.",
	"Aktualizace µTorrent selhala. Předchozí proces µTorrent stále běží (pravděpodobně probíhá komunikace s trackerem). Ukončete prosím tento proces a klikněte na Znovu pro opakování aktualizace.",
	"Nelze stáhnout soubor WebUI. Chyba: %s",
	"Nelze stáhnout WebUI informace. Chyba: %s",
	"Soubor WebUI není ve složce nastavení, bude proto stažen"
];