var lang = [
	"©2008 BitTorrent, Inc.\\r\\nAll Rights Reserved.\\r\\n\\r\\nThanks for using this FREE program. We hope you like it. If you paid for it, get a refund!\\r\\n\\r\\nThanks to ludde, Serge Paquet, zygron, and Firon for all the help.",
	"All files (.)||.||",
	"Invalid path specified. Please modify and try again.",
	"Deselect",
	"Deselect All",
	"(disk space: %#Z)",
	"(of %#Z)",
	"There is not enough free disk space to save the files in the folder you selected.\r\nDo you want to continue anyway?",
	"Select",
	"Select All",
	"One or more files exceed the filesystem size limit, these files can not be saved properly.\r\nDo you want to continue anyway?",
	"Add RSS Feed",
	"Would you like to add \"%s\" to your search list?",
	"Always check for updates to this version",
	"Unable to find '%s'.",
	"Error '%s' while downloading URL.",
	"Unable to generate temp filename.",
	"Can't open .torrent file: %s",
	"Failure: %s",
	"Files missing from job. Please recheck.",
	"Peers6 field is of invalid length",
	"Peers field is of invalid length",
	"Tracker sending invalid data: %.S.",
	"Tracker reply in bad format",
	"Tracker reply has no peers field",
	"Executing: %s",
	"working",
	"Unknown torrent",
	"Warning: %s",
	"by",
	"(auto detect)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"Cancel",
	"Unable to save to '%s'.",
	"Close",
	"The size of the selected data is 0 bytes. Please specify another file or directory.",
	"The directory you have selected contains more than 1000 files. The resulting .torrent will get very large. A better idea is to put the files into a compressed file and then share that file.\r\n\r\nDo you want to continue anyway?",
	"Drag either a single file or a folder to the window.",
	"Please enter the name of a file or directory.",
	"Please enter a valid tracker URL. Do you want to continue without having any trackers?",
	"There was an error computing the hash: %d",
	"All files (.)||.||",
	"Torrent files||.torrent||All files (.)||.||",
	"You have selected to share your entire My Documents folder and all its files. It is not advisable to do so unless you are certain you want to share all the contents, including possibly private documents.\n\nAre you sure you want to proceed?",
	"The file or directory '%s' cannot be found. Please enter a different filename. Note that you can't share the root of a drive.",
	"Too many pieces in the torrent. Select a larger piece size.",
	"Reset",
	"Select where to save the .torrent",
	"Select a file",
	"Select a folder",
	"Always perform this check",
	"Close",
	"D: %z/s",
	"ETA:",
	"U: %z/s",
	"About µTorrent",
	"Close",
	"Webpage",
	"Add New Torrent",
	"Save As",
	"...",
	"Skip hash check",
	"Start torrent",
	"Label:",
	"Add to top of queue",
	"Torrent Contents",
	"Name:",
	"Comment:",
	"Size:",
	"Date:",
	"Select All",
	"Select None",
	"Advanced...",
	"OK",
	"Cancel",
	"Feed",
	"Feed URL:",
	"Custom Alias:",
	"Subscription",
	"Do not automatically download items",
	"Automatically download items published in feed",
	"Use smart episode filter",
	"OK",
	"Cancel",
	"Create New Torrent",
	"Select Source",
	"Add file",
	"Add directory",
	"Skip Files:",
	"Torrent Properties",
	"Trackers:",
	"Web Seeds:",
	"Comment:",
	"Piece size:",
	"Other",
	"Start seeding",
	"Private torrent",
	"Create and save as...",
	"Show:",
	"Resolution:",
	"Read Statistics",
	"Cache:",
	"From Cache",
	"From File",
	"#",
	"Amount",
	"Avg Size",
	"Rate",
	"Write Statistics",
	"Cache:",
	"#",
	"To Cache",
	"Amount",
	"To File",
	"Avg Size",
	"Rate",
	"Hashing",
	"Reset",
	"µTorrent Setup",
	"Destination Folder",
	"Browse...",
	"Setup will install µTorrent in the following folder.  To install in a different folder, click Browse and select another folder.",
	"Create Start menu entry",
	"Create Quick Launch icon",
	"Create Desktop icon",
	"Install",
	"Cancel",
	"Add Torrent from URL",
	"OK",
	"Cancel",
	"Please enter the location of the .torrent you want to open:",
	"OK",
	"Cancel",
	"RSS Downloader",
	"Help",
	"Close",
	"Add",
	"Delete",
	"?",
	"Filter Settings",
	"Filter:",
	"Not:",
	"Save in:",
	"...",
	"Feed:",
	"Quality:",
	"Episode Number: [ex. 1x12-14]",
	"Filter matches original name instead of decoded name",
	"Don't start downloads automatically",
	"Give download highest priority",
	"Smart ep. filter",
	"Minimum interval:",
	"Reset",
	"Label for new torrents:",
	"Delete",
	"Preferences",
	"OK",
	"Cancel",
	"Apply",
	"Language",
	"Language:",
	"More...",
	"Associate with .torrent files",
	"Associate with .btsearch files",
	"Install IPv6/Teredo",
	"Check association on startup",
	"Start µTorrent on system startup",
	"Privacy",
	"Check for updates automatically",
	"Update to beta versions",
	"Send anonymous information when checking for updates",
	"Boss-Key:",
	"Clear Private Data",
	"When Downloading",
	"Append .!ut to incomplete files",
	"Pre-allocate all files",
	"Prevent standby if there are active torrents",
	"Windows Integration",
	"Associate with magnet URIs",
	"Display Options",
	"Confirm when deleting torrents",
	"Confirm when deleting trackers",
	"Show confirmation dialog on exit",
	"Alternate list background color",
	"Show current speed in the title bar",
	"Show speed limits in the status bar",
	"System Tray",
	"Close to tray",
	"Minimize to tray",
	"Always show tray icon",
	"Single click on tray icon to open",
	"Show balloon notifications in tray",
	"Always activate when clicked",
	"When Adding Torrents",
	"Don't start the download automatically",
	"Activate the program window",
	"Show a window that displays the files inside the torrent",
	"Actions for Double Click",
	"For seeding torrents:",
	"For downloading torrents:",
	"Location of Downloaded Files",
	"Put new downloads in:",
	"Always show dialog on manual add",
	"...",
	"Move completed downloads to:",
	"Append the torrent's label",
	"...",
	"Only move from the default download directory",
	"Location of .torrents",
	"Store .torrents in:",
	"...",
	"Move .torrents for finished jobs to:",
	"...",
	"Automatically load .torrents from:",
	"Delete loaded .torrents",
	"...",
	"Listening Port",
	"Port used for incoming connections:",
	"Random port",
	"Randomize port each start",
	"Enable UPnP port mapping",
	"Enable NAT-PMP port mapping",
	"Proxy Server",
	"Type:",
	"Proxy:",
	"Port:",
	"Authentication",
	"Username:",
	"Password:",
	"Use proxy server for peer-to-peer connections",
	"Add Windows Firewall exception",
	"Global Upload Rate Limiting",
	"Maximum upload rate (kB/s): [0: unlimited]",
	"Automatic",
	"Alternate upload rate when not downloading (kB/s):",
	"Global Download Rate Limiting",
	"Maximum download rate (kB/s): [0: unlimited]",
	"Number of Connections",
	"Global maximum number of connections:",
	"Maximum number of connected peers per torrent:",
	"Number of upload slots per torrent:",
	"Use additional upload slots if upload speed < 90%",
	"Basic BitTorrent Features",
	"Enable DHT Network",
	"Ask tracker for scrape information",
	"Enable DHT for new torrents",
	"Enable Peer Exchange",
	"Enable Local Peer Discovery",
	"Limit local peer bandwidth",
	"IP/Hostname to report to tracker:",
	"Protocol Encryption",
	"Outgoing:",
	"Allow incoming legacy connections",
	"Queue Settings",
	"Maximum number of active torrents (upload or download):",
	"Maximum number of active downloads:",
	"Seed While [Default values]",
	"Ratio is:  <=",
	"%   or seeding time is:",
	"Seeding tasks have higher priority than downloading tasks",
	"When µTorrent Reaches the Seeding Goal",
	"Limit the upload rate to (kB/s): [0: stop]",
	"Enable Scheduler",
	"Scheduler Table",
	"Scheduler Settings",
	"Limited upload rate (kB/s):",
	"Limited download rate (kB/s):",
	"Disable DHT when turning off",
	"Enable Web UI",
	"Authentication",
	"Username:",
	"Password:",
	"Enable Guest account with username:",
	"Connectivity",
	"Alternative listening port (default is the connection port):",
	"Restrict access to the following IPs (separate multiple entries with a comma):",
	"Advanced Options [WARNING: Do not modify!]",
	"Value:",
	"True",
	"False",
	"Set",
	"Reset",
	"Speed Popup List [Separate multiple values with a comma]",
	"Override automatic speed popup list",
	"Upload speed list:",
	"Download speed list:",
	"Persistent Labels [Separate multiple labels with a | character]",
	"Search Engines [Format: name|url]",
	"Basic Cache Settings",
	"The disk cache is used to keep frequently accessed data in memory to reduce the number of reads and writes to the hard drive. µTorrent normally manages the cache automatically, but you may change its behavior by modifying these settings.",
	"Override automatic cache size and specify the size manually (MB):",
	"Reduce memory usage when the cache is not needed",
	"Advanced Cache Settings",
	"Enable caching of disk writes",
	"Write out untouched blocks every 2 minutes",
	"Write out finished pieces immediately",
	"Enable caching of disk reads",
	"Turn off read caching if the upload speed is slow",
	"Remove old blocks from the cache",
	"Increase automatic cache size when cache thrashing",
	"Disable Windows caching of disk writes",
	"Disable Windows caching of disk reads",
	"µTorrent Automatic Shutdown",
	"Cancel",
	"Speed Guide",
	"Run speed test at:  www.dslreports.com",
	"Connection Type:",
	"Affected Settings",
	"Upload Limit:",
	"Upload Slots:",
	"Connections (per-torrent):",
	"Connections (global):",
	"Max active torrents:",
	"Max active downloads:",
	"Current Port: [0: auto]",
	"Test if port is forwarded properly",
	"Cancel",
	"Use Selected Settings",
	"Torrent Properties",
	"OK",
	"Cancel",
	"Trackers (separate tiers with an empty line)",
	"Bandwidth Settings",
	"Maximum upload rate (kB/s): [0: default]",
	"Maximum download rate (kB/s): [0: default]",
	"Number of upload slots: [0: default]",
	"Seed While",
	"Override default settings",
	"Ratio is:  <=",
	"%  or seeding time is:",
	"Other Settings",
	"Initial Seeding",
	"Enable DHT",
	"Peer Exchange",
	"Local Peer Discovery",
	"Web Seeds",
	"Run Program",
	"Run this program when the download finishes:",
	"...",
	"You can use these commands:\r\n%F - Name of downloaded file (for single file torrents)\r\n%D - Directory where files are saved\r\n%N - Title of torrent",
	"µTorrent Visualization",
	"Close",
	"Edit RSS Feed",
	"Clear Feed History",
	"Delete Feed",
	"Disable Feed",
	"Edit Feed...",
	"Enable Feed",
	"Update Feed",
	"Path",
	"Done",
	"First Piece",
	"Mode",
	"Name",
	"# Pieces",
	"%",
	"Pieces",
	"Priority",
	"Size",
	"",
	"read",
	"write",
	"skip",
	"low",
	"normal",
	"high",
	"Opening unknown files from strangers can be dangerous. The file can contain viruses and other things that can harm your computer.\r\n\r\nDo you really want to continue?",
	"Opening unknown files from strangers can be dangerous. The file can contain viruses and other things that can harm your computer.\r\n\r\nDo you really want to open %s?",
	"There was an error opening one or more of the files you tried to open. Maybe the file hasn't been fully downloaded yet?",
	"There was an error opening %s.\r\n\r\nMaybe the file hasn't been fully downloaded yet?",
	"There was an error opening %s.\r\n\r\nThis file may not be streamable.",
	"Could not find application to open %s.",
	"Copy",
	"Availability:",
	"[DHT]",
	"announcing...",
	"disabled",
	"inactive",
	"not allowed",
	"waiting for announce...",
	"working",
	"%z/s",
	"Downloaded:",
	"[Limited]",
	"%z/s (avg. %Z/s)",
	"%z/s",
	"General",
	"%#Z (%d hashfails)",
	"[Local Peer Discovery]",
	"disabled",
	"inactive",
	"not allowed",
	"working",
	"",
	"[Peer Exchange]",
	"disabled",
	"inactive",
	"not allowed",
	"working",
	"%d x %#z (have %u)",
	"scrape not supported",
	"scrape ok",
	"scraping",
	"%#Z (%#Z done) (%#Z total)",
	"%#Z (%#Z done)",
	"Time Elapsed:",
	"Downloaded:",
	"Uploaded:",
	"Seeds:",
	"Remaining:",
	"Download Speed:",
	"Upload Speed:",
	"Peers:",
	"Share Ratio:",
	"Down Limit:",
	"Up Limit:",
	"Wasted:",
	"Save As:",
	"Pieces:",
	"Comment:",
	"Total Size:",
	"Hash:",
	"Created On:",
	"Status:",
	"Transfer",
	"updating...",
	"%z/s",
	"%z/s (avg. %Z/s)",
	"%z/s",
	"%d of %d connected (%d in swarm)",
	"Bytes Read - Time",
	"Bytes Written - Time",
	"Number of Reads - Time",
	"Number of Writes - Time",
	"%#z of %#z",
	"Upload  Download||Download||Upload||Disk Statistics||",
	"Grid: 10 seconds",
	"Grid: 1 minute",
	"Grid: 5 minutes",
	"Grid: 1 hour",
	"Time (%s step)",
	"1 second",
	"5 seconds",
	"30 seconds",
	"5 minutes",
	"k\nB\n/\ns",
	"Could not download help file. Error: %s",
	"Help file not found in settings directory, attempting to download",
	"Cannot launch help file, as it is still downloading",
	"Bad proxy reply",
	"Bad proxy reply 2",
	"Invalid redirect (%S)",
	"invalid http reply",
	"invalid transfer encoding",
	"invalid url",
	"can't open file",
	"can't unzip",
	"unable to write to file",
	"unable to write to file",
	"HTTP Error %d",
	"HTTP Error %d",
	"HTTP Error 404",
	"Proxy connect error %d",
	"Too many redirects (%S)",
	"Choose Install Location",
	"Choose a directory to put the application file in:",
	"Invalid folder specified. Please choose another folder.",
	"Loaded ipfilter.dat (%d entries)",
	"There were errors loading the language file. Please see the file uTorrent.exe.log in the application directory.",
	"Add Tracker...",
	"Clear all logging flags",
	"Enter logfile",
	"Enter the name of the file to log to:",
	"Log aggregated messages",
	"Log blocked connections",
	"Clear Log",
	"Copy",
	"Dump DHT Buckets",
	"Dump DHT Tracked",
	"Log disconnects",
	"Error Logging",
	"Log bad cancels",
	"Log bad haves",
	"Log bad piece requests",
	"Log bad rejections",
	"Log incoming have messages",
	"Log incoming connections",
	"Dump Memory Info",
	"Log finished metadata",
	"Log misc errors",
	"Log NATPMP messages",
	"Log NATPMP errors",
	"Log outgoing connections",
	"Peer Traffic Logging",
	"Log outgoing have messages",
	"Log to file...",
	"Log UPNP messages",
	"Log UPNP errors",
	"Verbose Logging",
	"Log WebUI requests",
	"Remove Tracker",
	"Update Tracker",
	"Use DHT",
	"Use Local Peer Discovery",
	"Use Peer Exchange",
	"It seems like µTorrent is already running, but not responding.\r\n\r\nPlease close all µTorrent processes and try again.",
	"Unable to contact µTorrent update server.",
	"There was a problem downloading the language file for µTorrent. Please try later.",
	"There was a problem downloading the update for µTorrent. Please try later or visit http://www.utorrent.com. Sorry about the inconvenience.",
	"There was a problem installing the language file for µTorrent.",
	"Unable to load \"%s\": %s!",
	"Unable to load \"%s\": %s!",
	"Unable to save the resume file. Some data may be lost.\r\nAnother program might have the file open, or the disk is full. Please correct this and click Retry. If you press Cancel, the resume file will not be saved.",
	"Unable to save the resume file. Another program might have the file open, or the disk is full.",
	"Unable to save .torrent to '%s'.",
	"Unable to copy .torrent from '%s' to '%s': (%d) %s",
	"Unable to start updater process! Please download the newest version manually on http://www.utorrent.com.",
	"Unable to verify the integrity of µTorrent's update server.",
	"Unable to rename/delete '%s'.",
	"The selected location is not valid. Please try again.",
	"Choose where to download '%s' to:",
	"Choose where to save %s",
	"DHT: Disabled",
	"(Login)",
	"DHT: %d nodes%s",
	"(Updating)",
	"DHT: Waiting to log in",
	"Torrents (.torrent)||.torrent||All files (.)||.||",
	"%s-files:.%s:All files (.):.:",
	"All files||.||",
	"It looks like the file you are about to download already exists in the folder for completed downloads.\r\nDo you want to use the data in that directory instead?",
	"Abort - Don't load this torrent; just skip it.",
	"No - Download the torrent from scratch.",
	"Yes - Use the data in the complete folder.",
	"µTorrent detected '%S' (%S) appears to be installed on your computer. That is known malware, and might cause µTorrent to crash or behave strangely, including but not limited to using up all your RAM and freezing. Please run a virus/malware checker.",
	"Would you like to make µTorrent the default torrent application?",
	"Do you really want to exit µTorrent?",
	"Resume file successfully saved.",
	"D: %s%z/s L: %z/s T: %Z",
	"D: %s%z/s T: %Z",
	"U: %s%z/s L: %z/s T: %Z",
	"U: %s%z/s T: %Z",
	"Select a .torrent to open",
	"Total Uploaded: %#Z\r\nTotal Downloaded: %#Z\r\nTotal Ratio: %:.3d\r\nTotal Running Time: %d:%.2d:%.2d\r\nNumber of torrents added: %d\r\nProgram launched: %d times\r\n\r\nLast launched: %s\r\n# incoming conns since start: %d\r\n# outgoing conns since start: %d\r\n# handshake: %d\r\n# connections: %d\r\n# half-open: %d\r\n",
	"Allocating files",
	"Disk overloaded %d %%",
	"Download limited",
	"",
	"Listen error\r\nYou should change the listen port.",
	"Network OK\r\nYour network connection is working like it should.",
	"Not connectable\r\nA firewall/router is limiting your network traffic. You need to open up a port so others can connect to you.",
	"No incoming connections\r\nUnless the icon turns green, it could indicate a problem with your network configuration.",
	"Limited by scheduler",
	"Seeding only",
	"Stopped by scheduler",
	"%s\r\n%d(%d) downloading, %d(%d) seeding\r\n%z/s down, %z/s up",
	"D:%s U:%s - %s",
	"The torrent you are trying to add is already in the list of torrents. Do you want to load the trackers from it?",
	"The torrent you are trying to add matches a torrent currently being deleted. Please wait to add it again.",
	"Unlimited",
	"About µTorrent",
	"Add RSS Feed...",
	"Add Torrent...",
	"Add Torrent (no default save)...",
	"Add Torrent from URL...",
	"Create New Torrent...",
	"Exit",
	"File",
	"µTorrent Forums",
	"Help",
	"µTorrent FAQ",
	"µTorrent Help",
	"Options",
	"Preferences",
	"RSS Downloader",
	"Show Category List",
	"Show Detailed Info",
	"Download Bar",
	"Show Status Bar",
	"Icons on Tabs",
	"Show Toolbar",
	"Auto Shutdown",
	"Disabled",
	"Quit when Downloads Complete",
	"Shutdown when Everything Completes",
	"Quit when Everything Completes",
	"Hibernate when Downloads Complete",
	"Hibernate when Everything Completes",
	"Standby when Downloads Complete",
	"Standby when Everything Completes",
	"Reboot when Downloads Complete",
	"Reboot when Everything Completes",
	"Shutdown when Downloads Complete",
	"Speed Guide",
	"Show Statistics",
	"Download Translation",
	"Check for Updates",
	"µTorrent Webpage",
	"Don't Download",
	"High Priority",
	"Low Priority",
	"Normal Priority",
	"Open",
	"Relocate...",
	"Add RSS Feed...",
	"Add Torrent...",
	"Advanced",
	"Bandwidth Allocation",
	"Clear Peer List",
	"Copy Magnet URI",
	"Delete Data",
	"Delete .torrent",
	"Delete .torrent + Data",
	"Show Download Bar",
	"Force Re-Check",
	"Force Start",
	"High",
	"Label",
	"Low",
	"Move Down Queue",
	"Move Up Queue",
	"Normal",
	"Open",
	"Open Containing Folder",
	"RSS Downloader",
	"Pause",
	"Properties",
	"Remove",
	"Remove",
	"Remove and delete .torrent",
	"Remove and delete Data",
	"Remove and delete .torrent + Data",
	"Move to trash if possible",
	"Remove And",
	"Reset Bans",
	"RSS Options",
	"Set Download Limit",
	"Set Download Location...",
	"Set Upload Limit",
	"Start",
	"Stop",
	"Torrent Options",
	"Update Tracker",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Add Peer...",
	"Copy Selected Hosts",
	"Copy Peer List",
	"Log piece info...",
	"Reload IPFilter",
	"Resolve IPs",
	"Log Traffic to Logger Tab",
	"connection closed by peer",
	"File exceeds filesystem size limit",
	"hostname not found",
	"offline (timed out)",
	"High",
	"Low",
	"Normal",
	"Active",
	"All",
	"All Feeds",
	"Completed",
	"Downloading",
	"Inactive",
	"No Label",
	"Added On",
	"||Avail.||Availability",
	"||Bw.Alloc||Bandwidth Allocation",
	"Codec",
	"Completed",
	"Completed On",
	"Debug",
	"Done",
	"Downloaded",
	"Down Limit",
	"Down Speed",
	"Elapsed",
	"Episode",
	"ETA",
	"Format",
	"Label",
	"Last Active",
	"Name",
	"#",
	"Peers",
	"Remaining",
	"Seeds",
	"Seeds/Peers",
	"Selected Size",
	"Ratio",
	"Size",
	"Source URL",
	"Status",
	"Tracker",
	"Tracker Status",
	"Uploaded",
	"Up Limit",
	"Up Speed",
	"Are you sure you want to remove the %d selected torrents and all associated data?",
	"Are you sure you want to remove the selected torrent and all associated data?",
	"Are you sure you want to remove the %d selected torrents?",
	"Are you sure you want to remove the selected torrent?",
	"Checked %:.1d%%",
	"Downloading",
	"Error: %s",
	"Finished",
	"[F] Downloading",
	"[F] Seeding",
	"[F] Initial-Seeding",
	"Paused",
	"Queued",
	"Queued Seed",
	"RSS",
	"Previously Downloaded",
	"Seeding",
	"Stopped",
	"Initial-Seeding",
	"Enter label",
	"Enter the new label for the selected torrents:",
	"New Label...",
	"Remove Label",
	"<Search Here>",
	"General||Trackers||Peers||Pieces||Files||Speed||Logger||",
	"Add Torrent",
	"Add Torrent from URL",
	"Create New Torrent",
	"Move Down Queue",
	"Move Up Queue",
	"Pause",
	"Preferences",
	"Remove",
	"Add RSS Feed",
	"Start",
	"Stop",
	"Client",
	"Debug",
	"||Peer dl.||Peer Download Rate",
	"Downloaded",
	"Down Speed",
	"Flags",
	"Hasherr",
	"Inactive",
	"IP",
	"MaxDown",
	"MaxUp",
	"%",
	"Port",
	"Queued",
	"Relevance",
	"Reqs",
	"Uploaded",
	"Up Speed",
	"Waited",
	"Availability",
	"Blocks",
	"Completed",
	"Mode",
	"# of Blocks",
	"#",
	"Priority",
	"Size",
	"fast",
	"medium",
	"slow",
	"ALL",
	"RSS: Feed already exists \"%s\"",
	"Download Date",
	"Feed",
	"Full Name",
	"Really delete RSS Feed \"%s\"?",
	"(All)",
	"(match always)||(match only once)||12 hours||1 day||2 days||3 days||4 days||1 week||2 weeks||3 weeks||1 month||",
	"Date of last match: %s\r\nLast episodes matched: %s\r\n\r\nMatching releases:\r\n%s",
	"N/A",
	"New Filter",
	"None",
	"Download",
	"Add to Favorites",
	"Open URL in Browser",
	"ALL",
	"Really delete RSS Filter \"%s\"?",
	"Really delete %d history entries?",
	"RSS: Smart filter has rejected \"%S\"",
	"Favorites||History||",
	"Too many",
	"RSS: Unable to load \"%S\": %s",
	"Unable to load \"%S\": %s",
	"RSS: Unable to download \"%s\": %s",
	"Mon||Tue||Wed||Thu||Fri||Sat||Sun||",
	"Friday",
	"Monday",
	"Saturday",
	"Sunday",
	"Thursday",
	"Tuesday",
	"Wednesday",
	"The file '%s' is in use by another process and can't be opened.",
	"The file '%s' was damaged/missing. It has been recovered.",
	"You have to restart µTorrent for the changes to take effect.",
	"Full speed",
	"Full speed -\nUses normal global\nbandwidth limits",
	"Limited",
	"Limited -\nUses scheduler-specified\nbandwidth limits",
	"Seeding only",
	"Seeding only -\nOnly uploads data\n(including incomplete)",
	"Turn off",
	"Turn off -\nStops all torrents\nthat are not forced",
	"Automatic Shutdown will initiate in %d seconds.\r\nPress Cancel to abort.",
	"FAILED",
	"Hibernating computer... %s",
	"OK",
	"Quitting program",
	"Restarting computer... %s",
	"Shutting down computer... %s",
	"Stand-by computer... %s",
	"B",
	"GB",
	"kB",
	"MB",
	"Cannot load skin file: \"%s\" incorrect number of images, %u instead of %u (or %u)",
	"Advanced",
	"UI Extras",
	"Bandwidth",
	"Connection",
	"Disk Cache",
	"Directories",
	"General",
	"UI Settings",
	"Scheduler",
	"Queueing",
	"BitTorrent",
	"Web UI",
	"Show Properties||Start/Stop||Open Folder||Show Download Bar||",
	"Disabled||Enabled||Forced||",
	"(none)||Socks4||Socks5||HTTPS||HTTP||",
	"(Never)||",
	"Name",
	"Value",
	"Please enter a valid IP on the form xxx.xxx.xxx.xxx. Specify an empty string to use the default IP.",
	"Please enter a valid port number from 0-65535.",
	"The specified number is not a valid integer. Please enter a valid integer.",
	"<= %d hours",
	"(Ignore)",
	"<= %d minutes",
	"Select a folder",
	"Select a folder where you want to store the active downloads:",
	"Welcome to the µTorrent Speed Guide.\r\n\r\nThis guide will help you setup your network settings for the most optimal speed.",
	"(Current Settings)",
	"Choose the upload speed appropriate for your connection from the list below. If you do not know it, click the button to run a speed test to find out, and choose the one nearest to your actual upload speed.",
	"A port must be forwarded from your router to µTorrent to get good speeds. This port is used to let other peers connect to you.",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dw %dd",
	"%dy %dw",
	"Enable DHT",
	"Enable Scheduler",
	"Download Limit",
	"Exit",
	"Hide/Show µTorrent",
	"Pause all torrents",
	"Resume all torrents",
	"Enable Scheduler",
	"Upload Limit",
	"General||Advanced||",
	"Add Peer",
	"Enter the IP:port / [IPv6]:port of the peer to add:",
	"Executable files (.exe)||.exe||All files (.)||.||",
	"Select a file",
	"Download Complete|%s has finished downloading.",
	"New Download from RSS|%s has started downloading.",
	"New version|A new version of µTorrent is now available!",
	"!Error|There is not enough disk space to move %s to its final location",
	"!Torrent Error|File: %s\n%s",
	"Announces",
	"Downloaded",
	"Interval",
	"Min Interval",
	"Name",
	"Peers",
	"Scrapes",
	"Seeds",
	"Status",
	"Update In",
	"Are you sure you want to remove the %d selected trackers?",
	"Are you sure you want to remove the selected tracker?",
	"Are you sure you want to uninstall µTorrent?",
	"Uninstallation failed.",
	"Unable to terminate currently running copies of the application.\r\nTerminating the uninstallation procedure.",
	"Remove settings directory",
	"kB/s",
	"The µTorrent updater failed. The error is: %s",
	"µTorrent update failed. Unable to start the new process.",
	"The µTorrent updater is trying to install the update, but the µTorrent process is still running (It's probably trying to connect to the tracker). Please kill it and click Retry to try again.",
	"Could not download WebUI file. Error: %s",
	"Could not download WebUI information. Error: %s",
	"WebUI file not found in settings directory, attempting to download"
];