var lang = [
	"Eelistused",
	"OK",
	"Loobu",
	"Keel:",
	"Privaatsus",
	"Kontrolli uuendusi automaatselt",
	"Uuenda beetaversioonideks",
	"Saada anonüümset informatsiooni uuendusi kontrollides",
	"Allalaadimise ajal",
	"Lisa .!ut lõpetamata failidele",
	"Hõiva kõigi failide ruum",
	"Hoia ära puhkerežiim kui on aktiivseid torrenteid",
	"Kinnita torrentite kustutamine",
	"Nimekirjal vahelduv taustavärv",
	"Näita hetkekiirust tiitliribal",
	"Torrentite lisamisel",
	"Ära alusta allalaadimist automaatselt",
	"Allalaaditud failide asukoht",
	"Paiguta uued allalaadimised:",
	"Liiguta lõpetatud allalaadimised:",
	"Lisa torrenti silt",
	"Liiguta ainult vaikimisi allalaadimiste kaustast",
	".torrentite asukoht",
	"Hoia .torrenteid:",
	"Liiguta lõpetatud tööde .torrentid:",
	"Automaatselt laadi .torrentid:",
	"Kustuta laetud .torrentid",
	"Kuulatav port",
	"Port sissetulevate ühenduste jaoks:",
	"Suvaline port",
	"Suvaline port igal käivitumisel",
	"Luba UPnP pordi sidumine",
	"Luba NAT-PMP pordi sidumine",
	"Puhverserver",
	"Tüüp:",
	"Server:",
	"Port:",
	"Autentimine",
	"Kasutaja:",
	"Parool:",
	"Kasuta puhverserverit P2P ühendusteks",
	"Lisa erand Windowsi tulemüüri",
	"Üldine üleslaadimise piirang",
	"Maks. üleslaadimine (kB/s): [0: piiramatu]",
	"Automaatne",
	"Üleslaadimise kiirus kui allalaadimist ei toimu (kB/s):",
	"Üldine allalaadimise piirang",
	"Maks. allalaadimine (kB/s): [0: piiramatu]",
	"Ühenduste arv",
	"Üldine maksimaalne arv ühendusi:",
	"Maksimaalne arv ühendusi torrenti kohta:",
	"Üleslaadimise pesasid torrenti kohta:",
	"Kasuta lisapesasid, kui üleslaadimiskiirus on < 90%",
	"Põhilised BitTorrenti omadused",
	"Luba DHT võrk",
	"Küsi jälitajalt kaapimise infot",
	"Luba DHT uutele torrentitele",
	"Luba peeride vahetus",
	"Luba kohalike peeride leidmine",
	"Piira kohalike peeride võrgukoormus",
	"Jälitajale näidatav IP/hostinimi:",
	"Protokolli krüpteering",
	"Väljuvad:",
	"Luba vanemat tüüpi ühendusi",
	"Järjekorra seaded",
	"Aktiivseid torrenteid kokku (üles- või allalaadimisi):",
	"Aktiivseid allalaadimisi kokku:",
	"Jaga kuni [vaikimisi väärtused]",
	"Suhe on <=",
	"%       või jagatud on",
	"Jagamine on prioriteetsem kui allalaadimine",
	"Kui µTorrent jõuab jagamise eesmärgini",
	"Piira üleslaadimise kiirus (kB/s): [0: seiska]",
	"Käivita planeerija",
	"Planeerija seaded",
	"Piiratud üleslaadimine (kB/s):",
	"Piiratud allalaadimine (kB/s):",
	"Keela DHT kui väljas",
	"Luba veebiliides",
	"Autentimine",
	"Kasutaja:",
	"Parool:",
	"Luba külalise konto kasutajanimega:",
	"Ühendatavus",
	"Alternatiivne kuulamise port (vaikimisi on ühenduse port):",
	"Keela järgmised IP-d (eralda erinevad IP-d komaga):",
	"Täpsemad valikud [HOIATUS: mitte muuta!]",
	"Püsivad sildid [Eralda erinevad sildid | märgiga]",
	"Põhilised vahemälu seaded",
	"Ketta vahemälu on tihedalt kasutatavate andmete mälus hoidmiseks, et vähendada lugemiste ja kirjutamiste arvu kettale. µTorrent haldab vahemälu automaatselt, aga võid selle käitumist muuta nende seadete muutmisega.",
	"Võta üle automaatne vahemälu suurus ja määra suurus käsitsi (MB):",
	"Vähenda mälukasutust, kui vahemälu ei vajata",
	"Täpsemad vahemälu seaded",
	"Luba kettale kirjutamise vahemälu",
	"Kirjuta puutumata plokid välja iga 2 minuti tagant",
	"Kirjuta lõpetatud tükid kohe välja",
	"Luba kettale lugemiste vahemälu",
	"Lülita lugemiste vahemälu välja, kui madal üleslaadimise kiirus",
	"Eemalda vanad plokid vahemälust",
	"Suurenda automaatse vahemälu suurust kui vahemälu risustub",
	"Keela Windowsi kettale kirjutamise vahemälu",
	"Keela Windowsi kettalt lugemise vahemälu",
	"Torrenti omadused",
	"OK",
	"Loobu",
	"Jälitajad (eralda üksteisest tühja reaga)",
	"Võrgukoormuse seaded",
	"Maks. üleslaadimine (kB/s): [0: vaikimisi]",
	"Maks. allalaadimine (kB/s): [0: vaikimisi]",
	"Üleslaadimise pesasid: [tühi: kasuta vaikimisi]",
	"Jaga kuni",
	"Võta üle vaikimisi seaded",
	"Suhe on: <=",
	"%  või jagatud on:",
	"Teised seaded",
	"Algjagamine",
	"Luba DHT",
	"Peeride vahetus",
	"Valmis",
	"Nimi",
	"%",
	"Prioriteet",
	"Suurus",
	"jäta vahele",
	"madal",
	"normaalne",
	"kõrge",
	"Alla laaditud:",
	"Üles laaditud:",
	"Seemneid:",
	"Aega jäänud:",
	"Allalaadimiskiirus:",
	"Üleslaadimiskiirus:",
	"Peere:",
	"Jagamise suhe:",
	"Edastus",
	"%d/%d ühendatud (sülemis %d)",
	"A:%s Ü:%s - %s",
	"Kategooriate nimekiri",
	"Näita detailset infot",
	"Kustuta andmed",
	"Sunni uuestikontrolli",
	"Sunni käivituma",
	"Silt",
	"Peata",
	"Omadused",
	"Eemalda",
	"Eemalda ja",
	"Käivita",
	"Seiska",
	"Aktiivsed",
	"Kõik",
	"Lõpetatud",
	"Alla laadimas",
	"Passiivne",
	"Ilma sildita",
	"||Saadavus||Saadavus",
	"Valmis",
	"Alla laaditud",
	"Alla kiirus",
	"Aega jäänud",
	"Silt",
	"Nimi",
	"Nr.",
	"Peerid",
	"Jäänud",
	"Seemned",
	"Seemneid/peere",
	"Suhe",
	"Suurus",
	"Olek",
	"Üles laaditud",
	"Üles kiirus",
	"Oled kindel, et tahad eemaldada %d valitud torrentit ja kõik nendega seotud andmed?",
	"Oled kindel, et tahad eemaldada valitud torrenti ja kõik sellega seotud andmed?",
	"Oled kindel, et tahad eemaldada %d valitud torrentit?",
	"Oled kindel, et tahad eemaldada valitud torrenti?",
	"Kontrollitud %:.1d%%",
	"Laadin alla",
	"Viga: %s",
	"Lõpetatud",
	"Peatatud",
	"Järjekorras",
	"Lõpetatud",
	"Seisatud",
	"Sisesta silt",
	"Sisesta uus silt valitud torrentitele:",
	"Uus silt...",
	"Eemalda silt",
	"Üldine||Jälitajad||Peerid||Tükid||Failid||Kiirus||Logija||",
	"Lisa torrent",
	"Peata",
	"Eelistused",
	"Eemalda",
	"Käivita",
	"Seiska",
	"GB",
	"kB",
	"MB",
	"Täpsem",
	"Võrgukoormus",
	"Ühendus",
	"Ketta vahemälu",
	"Kataloogid",
	"Üldine",
	"Planeerija",
	"Järjekord",
	"BitTorrent",
	"Veebiliides",
	"Keelatud||Lubatud||Sunnitud||",
	"(pole)||Socks4||Socks5||HTTPS||HTTP||",
	"Nimi",
	"Väärtus",
	"<= %d tundi",
	"(ignoreeri)",
	"<= %d minutit",
	"%dp %dt",
	"%dt %dm",
	"%dm %ds",
	"%ds",
	"%dn %dp",
	"%da %dn"
], lang_code = "et";