var lang = {
	"code": "fi",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc. Kaikki oikeudet pidätetään.\r\n\r\nKiitos kun käytät tätä ILMAISTA ohjelmaa. Toivottavasti pidät siitä. Jos maksoit ohjelmasta, pyydä välittömästi rahasi takaisin!\r\n\r\nKiitokset: ludde, Serge Paquet, zygron ja Firon.\r\nSuomennos: M.Hietaranta",
	"ADDPRE_ALL_FILES": "Kaikki tiedostot (.)||.||",
	"ADDPRE_BADPATH": "Annettu polku ei kelpaa. Muokkaa ja yritä uudelleen.",
	"ADDPRE_DESELECT": "Poista valinta",
	"ADDPRE_DESELECT_ALL": "Poista kaikki valinnat",
	"ADDPRE_DISKSPACE_FREE": "(vapaata tilaa: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(%#Z)",
	"ADDPRE_NAME": "Nimi",
	"ADDPRE_NODISK": "Valitsemassasi asemassa ei ole tarpeeksi tilaa ladattaville tiedostoille.\r\nJatketaanko tästä huolimatta?",
	"ADDPRE_SELECT": "Valitse",
	"ADDPRE_SELECT_ALL": "Valitse kaikki",
	"ADDPRE_SIZE": "Koko",
	"AT_CANTFIND": "'%s' ei löydetty.",
	"AT_ERRDL": "Virhe '%s' ladatessa osoitetta.",
	"AT_NOTEMP": "Ei voitu luoda väliaikaista tiedostonimeä.",
	"BT_CANTOPENTORRENT": "Ei voitu avata torrent-tiedostoa: %s",
	"BT_FAILURE": "Epäonnistuminen: %s",
	"BT_FILES_MISSING": "Työstä puuttuu tiedostoja. Ole hyvä ja tarkista.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Lataajat-kenttä on väärän pituinen",
	"BT_INVALID_TRACKER_DATA": "Palvelin lähettää virheellistä tietoa: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Palvelimen vastaus virheellistä muotoa",
	"BT_NO_PEERS_FIELD": "Palvelimen vastaus ei sisältänyt tietoja lataajista",
	"BT_RUNNING_CMD": "Suoritetaan: %s",
	"BT_TRACKER_WORKING": "toiminnassa",
	"BT_UNKNOWNTORR": "Tuntematon torrent",
	"BT_WARNING_MESSAGE": "Varoitus: %s",
	"BY": "käyttäen",
	"CT_BLKSIZE": "(autom.)||32 kt||64 kt||128 kt||256 kt||512 kt||1024 kt||2048 kt||4096 kt||",
	"CT_CANCEL": "Peruuta",
	"CT_CANTSAVE": "Ei voitu tallentaa kansioon '%s'.",
	"CT_CLOSE": "Sulje",
	"CT_DATASIZE0": "Valitun datan koko on 0 tavua. Valitse toinen tiedosto tai kansio.",
	"CT_DIRMANYFILES": "Valitsemasi kansio sisältää yli 1000 tiedostoa, minkä takia .torrent-tiedostosta tulee hyvin suuri.\r\n\r\nOlisi parempi pakata tiedostot yhdeksi jaettavaksi paketiksi.\r\n\r\nHaluatko kuitenkin jatkaa?",
	"CT_DRAG": "Vedä yksittäinen tiedosto tai kansio ikkunaan.",
	"CT_ENTERNAME": "Kirjoita tiedoston tai kansion nimi.",
	"CT_ENTERTRACKER": "Seurantapalvelimen osoite ei ole kelvollinen. Haluatko jatkaa ilman palvelimia?",
	"CT_HASHERR": "Tarkistussumman laskemisessa havaittiin virhe.",
	"CT_MASK0": "Kaikki tiedostot (.)||.||",
	"CT_MASK1": "Torrent-tiedostot||.torrent||Kaikki tiedostot (.)||.||",
	"CT_NOTFOUND": "Tiedostoa tai kansiota '%s' ei löytynyt. Kirjoita toinen tiedostonimi. Huomaa ettet voi jakaa aseman päähakemistoa.",
	"CT_PIECESIZE": "Liian monta osaa yhteen torrentiin. Valitse suurempi osakoko.",
	"CT_RESET": "Nollaa",
	"CT_SAVEWHERE": "Valitse mihin luotu torrent tallennetaan",
	"CT_SELFILE": "Valitse tiedosto",
	"CT_SELFOLDER": "Valitse kansio",
	"DEFAULTVERIFYTEXT": "Vahvista aina tämä toiminto",
	"DLBAR_CLOSE": "Sulje",
	"DLBAR_D": "Lat: %z/s",
	"DLBAR_ETA": "Aika:",
	"DLBAR_U": "Läh: %z/s",
	"DLG_ABOUT_00": "Tietoa",
	"DLG_ABOUT_01": "Sulje",
	"DLG_ABOUT_02": "Kotisivu",
	"DLG_CREATETORR_00": "Luo uusi torrent",
	"DLG_CREATETORR_01": "Valitse lähde",
	"DLG_CREATETORR_03": "Lisää tiedosto",
	"DLG_CREATETORR_04": "Lisää kansio",
	"DLG_CREATETORR_05": "Ohita tiedostot:",
	"DLG_CREATETORR_07": "Torrentin ominaisuudet",
	"DLG_CREATETORR_08": "Palvelimet:",
	"DLG_CREATETORR_10": "Kommentti:",
	"DLG_CREATETORR_12": "Osan koko:",
	"DLG_CREATETORR_14": "Muut",
	"DLG_CREATETORR_15": "Aloita jakaminen",
	"DLG_CREATETORR_16": "Yksityinen torrent",
	"DLG_CREATETORR_17": "Luo ja tallenna nimellä...",
	"DLG_DETAIL_TAB5_01": "Näytä:",
	"DLG_DETAIL_TAB5_03": "Tarkkuus:",
	"DLG_DISKSTATS_01": "Lukutilastot",
	"DLG_DISKSTATS_02": "Muisti:",
	"DLG_DISKSTATS_05": "Välimuistista",
	"DLG_DISKSTATS_06": "Tiedostosta",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Määrä",
	"DLG_DISKSTATS_09": "Keskim. koko",
	"DLG_DISKSTATS_10": "Nopeus",
	"DLG_DISKSTATS_19": "Kirjoitustilastot",
	"DLG_DISKSTATS_21": "Muisti:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Välimuistiin",
	"DLG_DISKSTATS_25": "Määrä",
	"DLG_DISKSTATS_26": "Tiedostoon",
	"DLG_DISKSTATS_27": "Keskim. koko",
	"DLG_DISKSTATS_28": "Nopeus",
	"DLG_DISKSTATS_37": "Tarkistukset",
	"DLG_DISKSTATS_43": "Nollaa",
	"DLG_INSTALL_00": "Asenna µTorrent?",
	"DLG_INSTALL_01": "Kyllä",
	"DLG_INSTALL_02": "Ei",
	"DLG_INSTALL_03": "Lisää kuvake Käynnistä-valikkoon",
	"DLG_INSTALL_04": "Lisää kuvake työpöydälle",
	"DLG_INSTALL_06": "Lisää kuvake pikakäynnistykseen",
	"DLG_OPENTORRENTURL_00": "Avaa torrent osoitteesta",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Peruuta",
	"DLG_OPENTORRENTURL_05": "Anna avattavan torrentin sijainti:",
	"DLG_PRE_ADD_00": "Lisää uusi torrent",
	"DLG_PRE_ADD_01": "Tallenna nimellä",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Ohita tarkistus",
	"DLG_PRE_ADD_05": "Aloita torrent",
	"DLG_PRE_ADD_06": "Nimike:",
	"DLG_PRE_ADD_08": "Siirrä jonon kärkeen",
	"DLG_PRE_ADD_09": "Torrentin sisältö",
	"DLG_PRE_ADD_10": "Nimi:",
	"DLG_PRE_ADD_12": "Kommentti:",
	"DLG_PRE_ADD_14": "Koko:",
	"DLG_PRE_ADD_16": "Päivämäärä:",
	"DLG_PRE_ADD_18": "Valitse kaikki",
	"DLG_PRE_ADD_19": "Poista valinnat",
	"DLG_PRE_ADD_20": "Lisäasetukset...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Peruuta",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Peruuta",
	"DLG_RSS_00": "RSS-lataaja",
	"DLG_RSS_02": "Ohje",
	"DLG_RSS_03": "Sulje",
	"DLG_RSS_FEEDS_01": "RSS-syötteet [Huom: Rivien muoto: nimi|osoite]",
	"DLG_RSS_FEEDS_03": "Muokkaa",
	"DLG_RSS_FEEDS_04": "Lisää",
	"DLG_RSS_FEEDS_05": "Poista",
	"DLG_RSS_FILTERS_02": "Lisää",
	"DLG_RSS_FILTERS_03": "Poista",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Suodattimen asetukset",
	"DLG_RSS_FILTERS_06": "Suodata:",
	"DLG_RSS_FILTERS_08": "Ei:",
	"DLG_RSS_FILTERS_10": "Kohde:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Syöte:",
	"DLG_RSS_FILTERS_15": "Laatu:",
	"DLG_RSS_FILTERS_17": "Jakson numero: [esim. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Vertaa alkuperäistä nimeä tulkitun nimen sijaan",
	"DLG_RSS_FILTERS_20": "Lataukselle korkein tärkeysaste",
	"DLG_RSS_FILTERS_21": "Älykäs jaksosuod.",
	"DLG_RSS_FILTERS_22": "Väliaika vähintään:",
	"DLG_RSS_FILTERS_24": "Nollaa",
	"DLG_RSS_FILTERS_25": "Uusien torrentien nimike:",
	"DLG_RSS_HISTORY_02": "Poista",
	"DLG_RSS_RELEASES_02": "Päivitä nyt",
	"DLG_SETTINGS_00": "Asetukset",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Peruuta",
	"DLG_SETTINGS_04": "Käytä",
	"DLG_SETT_1_01": "Käyttöliittymä",
	"DLG_SETT_1_02": "Kieli:",
	"DLG_SETT_1_04": "Lisää...",
	"DLG_SETT_1_05": "Tarkista päivitykset automaattisesti",
	"DLG_SETT_1_06": "Vahvista kun poistetaan torrenteja",
	"DLG_SETT_1_07": "Vahvista ohjelman sammutus",
	"DLG_SETT_1_08": "Tehtäväpalkki",
	"DLG_SETT_1_09": "Sulje tehtäväpalkkiin",
	"DLG_SETT_1_10": "Pienennä tehtäväpalkkiin",
	"DLG_SETT_1_11": "Näytä aina kuvake tehtäväpalkissa",
	"DLG_SETT_1_12": "Avaa yhdellä painalluksella",
	"DLG_SETT_1_13": "Näytä kuplailmoituksia tehtaväpalkissa",
	"DLG_SETT_1_14": "Aktivoi yhdellä painalluksella",
	"DLG_SETT_1_15": "Ulkonäkö",
	"DLG_SETT_1_16": "Riveittäin vaihteleva taustaväri",
	"DLG_SETT_1_17": "Näytä nopeusrajoitukset tilarivissä",
	"DLG_SETT_1_18": "Näytä nopeudet otsikkopalkissa",
	"DLG_SETT_1_19": "Näytä graafinen edistymispalkki",
	"DLG_SETT_1_20": "Kytkeytyminen Windowsiin",
	"DLG_SETT_1_21": "Oletusohjelma .torrent-tiedostoille",
	"DLG_SETT_1_22": "Tarkista kytkentä käynnistyksessä",
	"DLG_SETT_1_23": "Käynnistä Windowsin käynnistyessä",
	"DLG_SETT_2_01": "Ladattujen tiedostojen sijainti",
	"DLG_SETT_2_02": "Uudet lataukset kansioon:",
	"DLG_SETT_2_03": "Näytä valintaikkuna lisäyksessä",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Siirrä valmiit lataukset kansioon:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Siirrä vain oletuslatauskansiosta",
	"DLG_SETT_2_10": "Liitä torrentin nimike kansion nimeen",
	"DLG_SETT_2_11": "Torrentin lisäyksessä",
	"DLG_SETT_2_12": "Älä aloita latauksia automaattisesti",
	"DLG_SETT_2_13": "Aktivoi ohjelman ikkuna",
	"DLG_SETT_2_14": "Näytä valintaikkuna, josta näkee torrentin sisällön",
	"DLG_SETT_2_15": "Muut asetukset",
	"DLG_SETT_2_16": "Pääte .!ut keskeneräisille tiedostoille",
	"DLG_SETT_2_17": "Varaa levytila kaikille tiedostoille",
	"DLG_SETT_2_18": "Estä valmiustila kun aktiivisia torrenteja",
	"DLG_SETT_3_01": "Portti",
	"DLG_SETT_3_02": "Saapuville yhteyksille käytettävä portti:",
	"DLG_SETT_3_04": "Satunnainen",
	"DLG_SETT_3_05": "Satunnainen portti aina kun µTorrent käynnistyy",
	"DLG_SETT_3_06": "Käytä UPnP-porttikartoitusta",
	"DLG_SETT_3_07": "Lisää Windowsin palomuurin poikkeuksiin (Windows XP SP2 tai uudempi)",
	"DLG_SETT_3_08": "Välityspalvelin",
	"DLG_SETT_3_09": "Tyyppi:",
	"DLG_SETT_3_11": "Palvelin:",
	"DLG_SETT_3_13": "Portti:",
	"DLG_SETT_3_15": "Kirjautuminen",
	"DLG_SETT_3_16": "Käyttäjä:",
	"DLG_SETT_3_18": "Salasana:",
	"DLG_SETT_3_20": "Käytä välityspalvelinta myös käyttäjien välisessä liikenteessä",
	"DLG_SETT_3_21": "Yleiset nopeusrajoitukset",
	"DLG_SETT_3_22": "Käytä NAT-PMP-porttikartoitusta",
	"DLG_SETT_3_23": "Lataus",
	"DLG_SETT_3_24": "Lähetys",
	"DLG_SETT_3_25": "Lähetysnopeus (kt/s): [0: rajaton]",
	"DLG_SETT_3_26": "Autom.",
	"DLG_SETT_3_28": "Vaihtoehtoinen lähetysnopeus kun ei ladata (kt/s):",
	"DLG_SETT_3_30": "Latausnopeus (kt/s): [0: rajaton]",
	"DLG_SETT_4_01": "Yhteyksien määrä",
	"DLG_SETT_4_02": "Yleinen yhteyksien enimmäismäärä:",
	"DLG_SETT_4_04": "Yhteyksien enimmäismäärä per torrent:",
	"DLG_SETT_4_06": "Lähetyspaikkojen määrä per torrent:",
	"DLG_SETT_4_08": "Lisää lähetyspaikkoja kun lähetysnopeus on alle 90%",
	"DLG_SETT_4_09": "BitTorrent-laajennukset",
	"DLG_SETT_4_10": "Käytä DHT-verkkoa",
	"DLG_SETT_4_11": "Pyydä palvelimelta scrape-tietoja",
	"DLG_SETT_4_12": "DHT oletuksena käytössä",
	"DLG_SETT_4_13": "Käyttäjien vaihto (PEX)",
	"DLG_SETT_4_14": "Sisäinen käyttäjien haku (LPD)",
	"DLG_SETT_4_15": "Rajoita myös sisäistä liikennettä",
	"DLG_SETT_4_16": "Palvelimelle ilmoitettava IP tai nimi:",
	"DLG_SETT_4_18": "Protokollan salaus",
	"DLG_SETT_4_19": "Lähtevä:",
	"DLG_SETT_4_21": "Salli saapuvat ei-salatut yhteydet",
	"DLG_SETT_5_01": "Jonoasetukset",
	"DLG_SETT_5_02": "Aktiivisten torrentien enimmäismäärä (lähetys tai lataus):",
	"DLG_SETT_5_04": "Aktiivisten latausten enimmäismäärä:",
	"DLG_SETT_5_06": "Jaa kunnes [oletusarvot]",
	"DLG_SETT_5_07": "Jakosuhde on: <=",
	"DLG_SETT_5_09": "%   tai jakoaika on:",
	"DLG_SETT_5_11": "Jakotehtäville korkeampi tärkeysaste kuin lataustehtäville",
	"DLG_SETT_5_12": "Kun µTorrent saavuttaa jakotavoitteen",
	"DLG_SETT_5_13": "Rajoita lähetysnopeutta [0: pysäytä]:",
	"DLG_SETT_5_15": "kt/s",
	"DLG_SETT_6_01": "Käytä ajastinta",
	"DLG_SETT_6_02": "Ajastintaulukko",
	"DLG_SETT_6_04": "Ajastimen asetukset",
	"DLG_SETT_6_05": "Rajoitettu lähetysnopeus (kt/s):",
	"DLG_SETT_6_07": "Rajoitettu latausnopeus (kt/s):",
	"DLG_SETT_6_09": "Poista DHT käytöstä suljettaessa",
	"DLG_SETT_6_10": "Ohje",
	"DLG_SETT_6_11": "Ajastimella voit rajoittaa kaistankäyttöä eri kellonaikoina.\nRajoitettu - Käyttää määrätyn kaistamäärän\nSulje - Pysäyttää kaikki ei-pakotetut torrentit",
	"DLG_SETT_7_01": "Torrent-tiedostojen tallennus",
	"DLG_SETT_7_02": "Tallenna torrent-tiedostot kansioon:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Siirrä valmiiden tehtävien torrentit kansioon:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Torrentien autom. lataus [Huom: ÄLÄ käytä samaa kansiota kuin tallennukseen yllä]",
	"DLG_SETT_7_09": "Lataa automaattisesti torrentit kansiosta:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Kun torrent ladataan, poista se uudelleennimeämisen sijaan",
	"DLG_SETT_7_13": "Muut",
	"DLG_SETT_7_14": "Pomonappi:",
	"DLG_SETT_7_15": "Pikanäppäin1",
	"DLG_SETT_7_16": "Salli µTorrentin lähettää nimettömästi ohjelman version ja satunnaisen tunnuksen tarkistettaessa uutta versiota.",
	"DLG_SETT_7_17": "Poista henkilökohtaiset tiedot",
	"DLG_SETT_7_18": "Päivitä myös beta-versioihin",
	"DLG_SETT_8_01": "Lisäasetukset [Älä muokkaa ellet tiedä mitä teet!]",
	"DLG_SETT_8_03": "Arvo:",
	"DLG_SETT_8_04": "Tosi",
	"DLG_SETT_8_05": "Epätosi",
	"DLG_SETT_8_07": "Aseta",
	"DLG_SETT_8_08": "Nollaa",
	"DLG_SETT_CACHE_01": "Välimuisti",
	"DLG_SETT_CACHE_02": "Välimuisti tarkoittaa usein tarvittavan tiedon säilyttämistä muistissa vähentäen kovalevyn luku- ja kirjoituskertoja. µTorrent hallitsee välimuistia automaattisesti, mutta voit muuttaa sen toimintaa muokkaamalla näitä asetuksia.",
	"DLG_SETT_CACHE_03": "Määritä välimuistin koko itse automaattisen koon sijaan",
	"DLG_SETT_CACHE_05": "Mt",
	"DLG_SETT_CACHE_06": "Vähennä muistinvarausta kun muistia ei tarvita",
	"DLG_SETT_CACHE_07": "Tarkemmat muistiasetukset",
	"DLG_SETT_CACHE_08": "Käytä muistia levylle kirjoituksessa",
	"DLG_SETT_CACHE_09": "Kirjoita koskemattomat osat 2 min. välein",
	"DLG_SETT_CACHE_10": "Kirjoita valmistuneet osat välittömästi",
	"DLG_SETT_CACHE_11": "Käytä muistia levyltä lukemisessa",
	"DLG_SETT_CACHE_12": "Lukumuisti pois käytöstä alhaisilla lähetysnopeuksilla",
	"DLG_SETT_CACHE_13": "Poista vanhat osat muistista",
	"DLG_SETT_CACHE_14": "Lisää muistin kokoa kun muisti täyttyy liikaa",
	"DLG_SETT_DBL_01": "Kaksoispainalluksen toiminnot",
	"DLG_SETT_DBL_02": "Jaettavat torrentit:",
	"DLG_SETT_DBL_04": "Ladattavat torrentit:",
	"DLG_SETT_DBL_06": "Nopeuslistat [erota useat arvot pilkulla]",
	"DLG_SETT_DBL_07": "Korvaa automaattinen lista",
	"DLG_SETT_DBL_08": "Lähetysnopeuslista:",
	"DLG_SETT_DBL_10": "Latausnopeuslista:",
	"DLG_SETT_DBL_12": "Pysyvät nimikkeet [erota nimikkeet |-merkillä]",
	"DLG_SETT_DBL_14": "Hakukoneet",
	"DLG_SETT_WEBUI_01": "Web-käyttöliittymä käytössä",
	"DLG_SETT_WEBUI_02": "Kirjautuminen",
	"DLG_SETT_WEBUI_03": "Käyttäjä:",
	"DLG_SETT_WEBUI_05": "Salasana:",
	"DLG_SETT_WEBUI_07": "Salli vierailu käyttäjänimellä:",
	"DLG_SETT_WEBUI_09": "Yhteys",
	"DLG_SETT_WEBUI_10": "Vaihtoehtoinen portti (oletuksena bittorrent-portti):",
	"DLG_SETT_WEBUI_12": "Salli pääsy vain seuraavista IP-osoitteista (erota pilkulla):",
	"DLG_SHUTDOWNWARN_00": "µTorrent - Automaattinen sammutus",
	"DLG_SHUTDOWNWARN_01": "Peruuta",
	"DLG_SPEEDWIZ_00": "Verkkovelho",
	"DLG_SPEEDWIZ_02": "Suorita nopeustesti osoitteessa: www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Yhteyden tyyppi:",
	"DLG_SPEEDWIZ_05": "Muutettavat asetukset",
	"DLG_SPEEDWIZ_06": "Lähetysraja:",
	"DLG_SPEEDWIZ_08": "Lähetyspaikat:",
	"DLG_SPEEDWIZ_10": "Yhteyksiä (per torrent)",
	"DLG_SPEEDWIZ_12": "Yhteyksiä (yleinen):",
	"DLG_SPEEDWIZ_14": "Aktiivisia torrenteja:",
	"DLG_SPEEDWIZ_16": "Aktiivisia latauksia:",
	"DLG_SPEEDWIZ_19": "Nykyinen portti:",
	"DLG_SPEEDWIZ_21": "Testaa onko portti ohjattu oikein",
	"DLG_SPEEDWIZ_23": "Käytä salausta",
	"DLG_SPEEDWIZ_24": "Peruuta",
	"DLG_SPEEDWIZ_25": "Käytä valittuja asetuksia",
	"DLG_TORRENTPROP_00": "Torrentin ominaisuudet",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Peruuta",
	"DLG_TORRENTPROP_ADV_01": "Suorita ohjelma",
	"DLG_TORRENTPROP_ADV_02": "Suorita tämä ohjelma kun lataus valmistuu:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Voit käyttää näitä muuttujia:\r\n%F - Ladatun tiedoston nimi (yhden tiedoston torrenteille)\r\n%D - Latauskansion polku\r\n%N - Torrentin nimi",
	"DLG_TORRENTPROP_ADV_06": "Nimike",
	"DLG_TORRENTPROP_ADV_07": "Anna torrentille nimike. Nimikkeet helpottavat torrentien lajittelemista.",
	"DLG_TORRENTPROP_GEN_01": "Seurantapalvelimet (erota tyhjällä rivillä)",
	"DLG_TORRENTPROP_GEN_03": "Rajoitukset",
	"DLG_TORRENTPROP_GEN_04": "Lähetysnopeus (kt/s): [0: oletus]",
	"DLG_TORRENTPROP_GEN_06": "Latausnopeus (kt/s): [0: oletus]",
	"DLG_TORRENTPROP_GEN_08": "Lähetyspaikkojen määrä: [tyhjä: käytä oletusarvoa]",
	"DLG_TORRENTPROP_GEN_10": "Jaa kunnes",
	"DLG_TORRENTPROP_GEN_11": "Ohita oletusasetukset",
	"DLG_TORRENTPROP_GEN_12": "Jakosuhde on: <=",
	"DLG_TORRENTPROP_GEN_14": "%  tai jakoaika on:",
	"DLG_TORRENTPROP_GEN_16": "Muut asetukset",
	"DLG_TORRENTPROP_GEN_17": "Alkujako",
	"DLG_TORRENTPROP_GEN_18": "DHT-verkko",
	"DLG_TORRENTPROP_GEN_19": "Käyttäjien vaihto",
	"DLG_VIZ_00": "µTorrent-visualisoinnit",
	"DLG_VIZ_01": "Sulje",
	"FI_COL_DONE": "Valmiina",
	"FI_COL_FIRST": "Ensimmäinen osa",
	"FI_COL_MODE": "Tila",
	"FI_COL_NAME": "Nimi",
	"FI_COL_NUM": "Osia",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Osat",
	"FI_COL_PRIO": "Tärkeysaste",
	"FI_COL_SIZE": "Koko",
	"FI_MOD0": "",
	"FI_MODR": "lue",
	"FI_MODW": "kirjoita",
	"FI_PRI0": "ohita",
	"FI_PRI1": "alhainen",
	"FI_PRI2": "normaali",
	"FI_PRI3": "korkea",
	"FI_WARN_DANGFILE": "Tuntemattomien tiedostojen avaaminen voi olla vaarallista. Tiedosto voi sisältää viruksia ja muita asioita jotka voivat vahingoittaa tietokonettasi.Haluatko varmasti jatkaa?",
	"FI_WARN_DANGFILE1": "Tuntemattomien lähettämien tiedostojen avaaminen voi olla vaarallista. Tiedosto voi sisältää viruksia tai muita konettasi vahingoittavia asioita.\r\n\r\Haluatko varmasti avata %s?",
	"FI_WARN_ERROROPENFILE": "Yhden tai useamman tiedoston avaamisessa joita yritit avata tapahtui virhe. Ehkä tiedostoa ei ole vielä ladattu kokonaan?",
	"FI_WARN_ERROROPENFILE1": "Virhe avattaessa %s.\r\n\r\nTiedostoa ei mahdollisesti ole vielä ladattu kokonaan?",
	"GEN_COPY": "Kopioi",
	"GN_AVAILABILITY": "Saatavuus:",
	"GN_DHT_ANNOUNCE_IN": "ilmoita %d %s päästä",
	"GN_DHT_ANNOUNCING": "ilmoittaa...",
	"GN_DHT_DISABLED": "ei käytössä",
	"GN_DHT_GOTPEERS": "(löytyi %d lataajaa)",
	"GN_DHT_INACTIVE": "ei aktiivinen",
	"GN_DHT_MINUTE": "minuutti",
	"GN_DHT_MINUTES": "minuuttia",
	"GN_DHT_NOT_ALLOWED": "ei sallittu",
	"GN_DHT_WAITFOR": "odottaa ilmoitusta...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Ladattu:",
	"GN_DOWN_SPEED": "%z/s (noin %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Yleiset",
	"GN_HASHFAILS": "%#Z (%d tarkistusvirhettä)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (valmiina %u)",
	"GN_SCRAPE_NOT_SUPP": "scrape ei ole tuettu",
	"GN_SCRAPE_OK": "scrape ok",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z valmiina) (yht. %#Z)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z valmiina)",
	"GN_TP_00": "Aikaa kulunut:",
	"GN_TP_01": "Ladattu:",
	"GN_TP_02": "Lähetetty:",
	"GN_TP_03": "Jakajia:",
	"GN_TP_04": "Jäljellä:",
	"GN_TP_05": "Latausnopeus:",
	"GN_TP_06": "Lähetysnopeus:",
	"GN_TP_07": "Lataajia:",
	"GN_TP_08": "Jakosuhde:",
	"GN_TP_08A": "Latausraja:",
	"GN_TP_08B": "Lähetysraja:",
	"GN_TP_09": "Hylätty:",
	"GN_TP_10": "Kohde:",
	"GN_TP_12": "Osia:",
	"GN_TP_13": "Osoite:",
	"GN_TP_14": "Tila:",
	"GN_TP_15": "Päivitys:",
	"GN_TP_16": "Kommentti:",
	"GN_TP_17": "Koko:",
	"GN_TP_18": "Tarkistussumma:",
	"GN_TP_20": "Luotu:",
	"GN_TP_21": "Web-lähteet:",
	"GN_TP_DHT": "DHT-verkon tila:",
	"GN_TRACKER": "Seurantapalvelin",
	"GN_TRANSFER": "Siirto",
	"GN_UPDATING": "päivittää...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (noin %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d / %d yhteydessä (%d ryhmässä)",
	"GRAPH_AXIS_BYTES_READ": "Tavua luettu - Aika",
	"GRAPH_AXIS_BYTES_WRITE": "Tavua kirjoitettu - Aika",
	"GRAPH_AXIS_NUM_READ": "Lukemisien määrä - Aika",
	"GRAPH_AXIS_NUM_WRITE": "Kirjoitusten määrä - Aika",
	"GRAPH_OF": "%#z / %#z",
	"GRAPH_SHOW": "Verkkoliikenne||Vain lataus||Vain lähetys||Levyn käyttö||",
	"GRAPH_VTICK0": "Ruutu: 10 sekuntia",
	"GRAPH_VTICK1": "Ruutu: 1 minuutti",
	"GRAPH_VTICK2": "Ruutu: 5 minuuttia",
	"GRAPH_VTICK3": "Ruutu: 1 tunti",
	"GRAPH_XAXIS": "Aika (päivitys %s)",
	"GRAPH_XRES0": "1 sekunti",
	"GRAPH_XRES1": "5 sekuntia",
	"GRAPH_XRES2": "30 sekuntia",
	"GRAPH_XRES3": "5 minuuttia",
	"GRAPH_YAXIS_KBS": "kt / s",
	"HT_BADPROXYREPLY": "Kelvoton välityspalvelimen vastaus",
	"HT_BADPROXYREPLY2": "Kelvoton välityspalvelimen vastaus 2",
	"HT_BADREDIRECT": "Virheellinen uudelleenohjaus (%S)",
	"HT_BADREPLY": "Virheellinen http-vastaus",
	"HT_BADTRANSFERCODING": "Virheellinen siirron koodaus",
	"HT_BADURL": "Virheellinen osoite",
	"HT_CANTOPEN": "Tiedostoa ei voitu avata",
	"HT_CANTUNZIP": "ei voi purkaa",
	"HT_CANTWRITE": "ei voitu kirjoittaa tiedostoon",
	"HT_CANTWRITEFILE": "ei voitu kirjoittaa tiedostoon",
	"HT_ERR": "HTTP-virhe d",
	"HT_ERROR": "HTTP-virhe d",
	"HT_PROXYCONNFAILED": "Virhe yhdistäessä välityspalvelimeen %d",
	"HT_TOOMANYREDIRECT": "Liian monta uudelleenohjausta (%S)",
	"INSTALL_INSTALLMESSAGE": "Tervetuloa %s käyttäjäksi!\nHaluatko asentaa tämän ohjelman?",
	"INVALID_DIRECTORY_ERROR": "Annettu kansio ei kelpaa. Valitse jokin toinen kansio.",
	"IPFILTER_LOADED": "ipfilter.dat ladattu (%d merkintää)",
	"LANG_LOAD_ERROR": "Virheitä kielitiedoston latauksessa. Katso tarkemmin utorrent.exe.log-tiedostosta ohjelman kansiossa.",
	"LOG_LOGFILE_1": "Anna lokitiedosto",
	"LOG_LOGFILE_2": "Anna nimi tiedostolle johon loki kirjataan:",
	"LOG_LOG_CLEAR": "Tyhjennä loki",
	"LOG_LOG_DHT_BUCK": "Näytä DHT-paketit",
	"LOG_LOG_DHT_TRACKED": "Näytä DHT-seurannat",
	"LOG_LOG_ERRORS": "Kirjaa virheet lokiin",
	"LOG_LOG_MEM_INFO": "Näytä muistin tiedot",
	"LOG_LOG_PEER_TRAFFIC": "Kirjaa vertaisliikenne lokiin",
	"LOG_LOG_TOFILE": "Tallenna loki tiedostoon...",
	"LOG_LOG_VERBOSE": "Tarkempi",
	"MAIN_ALREADY_RUNNING": "Näyttää siltä että µTorrrent on jo käynnissä, mutta ei vastaa.\r\n\r\nSulje kaikki µTorrentin prosessit ja yritä uudelleen.",
	"MAIN_BAD_DLL": "µTorrent ei ole yhteensopiva ohjelman '%S' (%S) kanssa, joka näyttää olevan asennettuna tietokoneellesi. Tämä ohjelma sisältää vakavia virheitä, jotka voivat saada µTorrentin kaatumaan tai käyttäytymään oudosti, esimerkiksi käyttämään kaiken muistin ja jumiutumaan. Poista tämä ohjelma mikäli havaitset ongelmia.",
	"MAIN_CANTCONTACTUPDATE": "Ei saatu yhteyttä µTorrentin päivityspalvelimeen",
	"MAIN_CANTDLLANG": "Virhe ladattaessa µTorrentin kielitiedostoa. Yritä myöhemmin uudelleen.",
	"MAIN_CANTDLUPD": "µTorrentin päivityksen lataamisessa ilmeni ongelmia. Yritä myöhemmin uudelleen tai vieraile osoitteessa http://www.utorrent.com. Pahoittelemme häiriötä.",
	"MAIN_CANTINSTALLLANG": "Virhe asennettaessa µTorrentin käännöstiedostoa.",
	"MAIN_CANTLOADTORR": "Ei voitu ladata \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Ei voitu ladata \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Ei voitu tallentaa palautustiedostoa. Joitain tietoja voi puuttua.\r\nToisella ohjelmalla voi olla sama tiedosto avattuna tai levy on täynnä. Korjaa tämä ja valitse Yritä uudelleen. Jos painat Peruuta, palautustiedostoa ei tallenneta.",
	"MAIN_CANTSAVERESUME2": "Ei voitu tallentaa lataustilannetta. Jokin toinen ohjelma saattaa käyttää tiedostoa tai levy on täynnä.",
	"MAIN_CANTSAVETORR": "Ei voitu tallentaa torrentia kohteeseen '%s'",
	"MAIN_CANTSTARTUPD": "Ei voitu käynnistää päivitysprosessia! Lataa uusin versio käsin osoitteesta http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "µTorrentin päivityspalvelinta ei voitu varmistaa.",
	"MAIN_CANT_AUTOLOAD": "'%s' ei voitu ladata automaattistenlatausten kansiosta",
	"MAIN_CANT_MOVE_AUTOLOAD": "'%s' ei voitu uudelleennimetä/poistaa.",
	"MAIN_CHOOSESAVEBAD": "Valittu kohde ei ole kelvollinen. Yritä uudelleen",
	"MAIN_CHOOSEWHEREDL": "Valitse minne '%s' ladataan:",
	"MAIN_CHOOSEWHERESAVE": "Valitse minne %s tallennetaan",
	"MAIN_DHT_DISABLED": "DHT: Ei käytössä",
	"MAIN_DHT_LOGIN": "(Kirjautuu)",
	"MAIN_DHT_PEERS": "DHT: %d yhteyttä%s",
	"MAIN_DHT_UPDATING": "(Päivittää)",
	"MAIN_DHT_WAITLOGIN": "DHT: Odottaa kirjautumista",
	"MAIN_FILEMASK": "Torrentit (.torrent)||.torrent||Kaikki tiedostot (.)||.||",
	"MAIN_FILEMASK2": "%s-tiedostot:.%s:Kaikki tiedostot (.):.:",
	"MAIN_FILEMASK3": "Kaikki tiedostot||.||",
	"MAIN_FILESINCOMPLETED": "Tiedosto, jota olet lataamassa näyttäisi olevan jo täysin ladattuna.\r\nHaluatko hyödyntää näitä tietoja uudelleenlataamisen sijaan?",
	"MAIN_FILESINCOMPLETED_ABORT": "Peruuta - Älä lataa tätä torrentia; ohita se.",
	"MAIN_FILESINCOMPLETED_NO": "Ei - Lataa torrent kokonaan uudelleen.",
	"MAIN_FILESINCOMPLETED_YES": "Kyllä - Hyödynnä jo ladattuja tietoja.",
	"MAIN_NOTASSOC": "Haluatko tehdä µTorrentista oletusohjelman .torrent-tiedostojen avaukseen?",
	"MAIN_REALLYEXIT": "Haluatko varmasti sulkea µTorrentin?",
	"MAIN_SAVEDRESUME": "Lataustilanne tallennettu onnistuneesti.",
	"MAIN_SB_DLV2": "Lat: %s%z/s  sis: %z/s  yht: %Z",
	"MAIN_SB_DLV3": "Lat: %s%z/s  yht: %Z",
	"MAIN_SB_ULV2": "Läh: %s%z/s  sis: %z/s  yht: %Z",
	"MAIN_SB_ULV3": "Läh: %s%z/s  yht: %Z",
	"MAIN_SELTORROPEN": "Valitse avattava torrent",
	"MAIN_STATS": "Yhteensä lähetetty: %#Z\r\nYhteensä ladattu: %#Z\r\nJakosuhde: %:.3d\r\nKäyttöaika: %d:%.2d:%.2d\r\nTiedostoja avattu: %d\r\nOhjelma käynnistetty: %d kertaa\r\n\r\nSaapuneita yhteyksiä: %d\r\nLähteneitä yhteyksiä: %d\r\nKädenpuristuksia: %d\r\nYhteyksiä: %d\r\nPuoli-avoimia: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Varataan levytilaa",
	"MAIN_STATUS_DISK_OVERLOAD": "Levy ylikuormittunut %d %%",
	"MAIN_STATUS_DL_LIMITED": "Lataus rajoitettu",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Virhe avattaessa porttia\r\nVaihda asetuksista µTorrentin porttia",
	"MAIN_STATUS_NATOK": "Verkko OK\r\nVerkkoyhteytesi toimii niin kuin sen pitääkin.",
	"MAIN_STATUS_NOT_CONN": "Ei yhdistettävissä\r\nPalomuuri/reititin rajoittaa verkkoliikennettäsi. Sinun täytyy avata portti jotta muut voivat ottaa yhteyttä sinuun.",
	"MAIN_STATUS_NO_INCOMING": "Ei saapuvia yhteyksiä\r\nJos kuvake ei muutu vihreäksi, se saattaa merkitä vikaa verkkoasetuksissasi.",
	"MAIN_STATUS_SCHEDLIMIT": "Rajoitettu ajastimella",
	"MAIN_STATUS_SCHEDSEEDING": "Vain jako",
	"MAIN_STATUS_SCHEDSTOP": "Pysäytetty ajastimella",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) latausta, %d(%d) lähetystä\r\nlataus %z/s, lähetys %z/s",
	"MAIN_TITLEBAR_SPEED": "Lat:%s Läh:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrent jota yrität lisätä on jo listalla. Haluatko lisätä siitä vain seurantapalvelimien osoitteet?",
	"MAIN_TORRENTTODELETE": "Lisäämäsi torrent on sama kuin torrent jota parhaillaan poistetaan. Odota hetki ja yritä uudelleen.",
	"MAIN_UNLIMITED": "Rajoittamaton",
	"MENU_ABOUT": "Tietoa...",
	"MENU_ADD_TORRENT": "Avaa torrent...",
	"MENU_ADD_TORR_NOSAVE": "Avaa torrent (ei oletus tallennuskansio)...",
	"MENU_ADD_TORR_URL": "Avaa torrent osoitteesta...",
	"MENU_CREATE_TORR": "Luo uusi torrent...",
	"MENU_EXIT": "Lopeta",
	"MENU_FILE": "Tiedosto",
	"MENU_HELP": "Ohje",
	"MENU_HELP_FAQ": "Ohje",
	"MENU_OPTIONS": "Ominaisuudet",
	"MENU_PREFERENCES": "Asetukset",
	"MENU_RSS": "RSS-lataaja",
	"MENU_SHOW_CATEGORY": "Näytä kategoriat",
	"MENU_SHOW_DETAIL": "Näytä yksityiskohtaiset tiedot",
	"MENU_SHOW_GENDLBAR": "Latauspalkki",
	"MENU_SHOW_STATUS": "Näytä tilarivi",
	"MENU_SHOW_TABICONS": "Kuvakkeet välilehdillä",
	"MENU_SHOW_TOOLBAR": "Näytä työkalupalkki",
	"MENU_SHUTDOWN": "Automaattinen sammutus",
	"MENU_SHUTDOWN_0": "Ei käytössä",
	"MENU_SHUTDOWN_1": "Lopeta kun lataukset valmiita",
	"MENU_SHUTDOWN_10": "Sammuta kun kaikki valmiita",
	"MENU_SHUTDOWN_2": "Lopeta kun kaikki valmiita",
	"MENU_SHUTDOWN_3": "Lepotila kun lataukset valmiita",
	"MENU_SHUTDOWN_4": "Lepotila kun kaikki valmiita",
	"MENU_SHUTDOWN_5": "Valmiustila kun lataukset valmiita",
	"MENU_SHUTDOWN_6": "Valmiustila kun kaikki valmiita",
	"MENU_SHUTDOWN_7": "Käynnistä uudelleen kun lataukset valmiita",
	"MENU_SHUTDOWN_8": "Käynnistä uudelleen kun kaikki valmiita",
	"MENU_SHUTDOWN_9": "Sammuta kun lataukset valmiita",
	"MENU_SPEEDWIZ": "Verkkovelho",
	"MENU_STATISTICS": "Näytä tilastot",
	"MENU_TRANSLATION": "Lataa käännös",
	"MENU_UPDATES": "Tarkista päivitykset",
	"MENU_WEBPAGE": "Kotisivu",
	"MF_DONT": "Älä lataa",
	"MF_HIGH": "Korkea tärkeysaste",
	"MF_LOW": "Alhainen tärkeysaste",
	"MF_NORMAL": "Normaali tärkeysaste",
	"MF_OPEN": "Avaa",
	"ML_ADVANCED": "Lisätoiminnot",
	"ML_BANDWIDTH_ALLOC": "Kaistan varaus",
	"ML_CLEAR_PEERS": "Tyhjennä käyttäjälista",
	"ML_DELETE_DATA": "Poista tiedosto(t)",
	"ML_DELETE_TORRENT": "Poista .torrent",
	"ML_DELETE_TORRENT_DATA": "Poista .torrent + tiedosto(t)",
	"ML_DL_BAR": "Näytä latauspalkki",
	"ML_FORCE_RECHECK": "Pakota uudelleentarkistus",
	"ML_FORCE_START": "Pakota aloitus",
	"ML_HIGH": "Korkea",
	"ML_LABEL": "Nimike",
	"ML_LOW": "Alhainen",
	"ML_MOVEDOWN": "Siirrä alas",
	"ML_MOVEUP": "Siirrä ylös",
	"ML_NORMAL": "Normaali",
	"ML_OPEN": "Avaa",
	"ML_OPEN_CONTAIN": "Avaa latauskansio...",
	"ML_PAUSE": "Keskeytä",
	"ML_PROPERTIES": "Ominaisuudet...",
	"ML_REMOVE": "Poista",
	"ML_REMOVE0": "Poista",
	"ML_REMOVE1": "Poista ja poista .torrent",
	"ML_REMOVE2": "Poista ja poista tiedosto(t)",
	"ML_REMOVE3": "Poista ja poista .torrent ja tiedosto(t)",
	"ML_REMOVE4": "Siirrä roskakoriin jos mahdollista",
	"ML_REMOVE_AND": "Poista ja...",
	"ML_RESET_BANS": "Nollaa estot",
	"ML_SET_DL": "Aseta latausraja",
	"ML_SET_LOCATION": "Aseta latauskansio...",
	"ML_SET_UL": "Aseta lähetysraja",
	"ML_START": "Aloita",
	"ML_STOP": "Pysäytä",
	"ML_UPDATE_TRACKER": "Päivitä seurantapalvelin",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Lisää osoite...",
	"MP_COPY_HOSTS": "Kopioi valitut osoitteet",
	"MP_COPY_PEER": "Kopioi osoitelista",
	"MP_RELOAD_IPFILTER": "Lataa IPFilter uudelleen",
	"MP_RESOLVE_IPS": "Selvitä IP-osoitteiden nimet",
	"MP_SET_DEBUG": "Kirjaa liikenne lokiin",
	"NW_CONNCLOSED": "käyttäjä sulki yhteyden",
	"NW_HOSTNOTFOUND": "palvelinta ei löydy",
	"NW_OFFLINE": "ei yhteyttä (aikakatkaisu)",
	"OV_BW_HIGH": "Korkea",
	"OV_BW_LOW": "Alhainen",
	"OV_BW_NORMAL": "Normaali",
	"OV_CAT_ACTIVE": "Aktiiviset",
	"OV_CAT_ALL": "Kaikki",
	"OV_CAT_COMPL": "Valmiit",
	"OV_CAT_DL": "Lataukset",
	"OV_CAT_INACTIVE": "Toimettomat",
	"OV_CAT_NOLABEL": "Ei nimikettä",
	"OV_COL_ADDED_ON": "Lisätty",
	"OV_COL_AVAIL": "||Saata.||Saatavuus",
	"OV_COL_BWALLOC": "||Kaist.var.||Kaistan varaus",
	"OV_COL_COMPLETE": "Valmiina",
	"OV_COL_COMPLETED_ON": "Valmistunut",
	"OV_COL_DEBUG": "Debug",
	"OV_COL_DONE": "Valmiina",
	"OV_COL_DOWNLOADED": "Ladattu",
	"OV_COL_DOWNSPD": "Latausnopeus",
	"OV_COL_ETA": "Aika",
	"OV_COL_LABEL": "Nimike",
	"OV_COL_MAX_DOWNRATE": "Latausraja",
	"OV_COL_MAX_UPRATE": "Lähetysraja",
	"OV_COL_NAME": "Nimi",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Lataajat",
	"OV_COL_REMAINING": "Jäljellä",
	"OV_COL_SEEDS": "Jakajat",
	"OV_COL_SHARED": "Suhde",
	"OV_COL_SIZE": "Koko",
	"OV_COL_STATUS": "Tila",
	"OV_COL_TRACKER": "Seurantapalvelin",
	"OV_COL_TRACKERSTATUS": "Palvelimen tila",
	"OV_COL_UPPED": "Lähetetty",
	"OV_COL_UPSPD": "Lähetysnopeus",
	"OV_CONFIRM_DELETE": "Oletko varma että haluat poistaa valitut torrentit?",
	"OV_CONFIRM_DELETEDATA": "Olet valinnut että haluat poistaa kaiken ladatun tiedon. Oletko varma että haluat jatkaa?",
	"OV_FL_CHECKED": "Tarkistettu %:.1d%%",
	"OV_FL_DOWNLOADING": "Lataa",
	"OV_FL_ERROR": "Virhe: %s",
	"OV_FL_FINISHED": "Valmistunut",
	"OV_FL_FORCED_DOWNLOAD": "[P] Lataa",
	"OV_FL_FORCED_SEEDING": "[P] Jakaa",
	"OV_FL_FORCED_SUPER_SEEDING": "[P] Alkujako",
	"OV_FL_PAUSED": "Keskeytetty",
	"OV_FL_QUEUED": "Jonossa",
	"OV_FL_QUEUED_SEED": "Jako jonossa",
	"OV_FL_SEEDING": "Valmis",
	"OV_FL_STOPPED": "Pysäytetty",
	"OV_FL_SUPER_SEEDING": "Alkujako",
	"OV_NEWLABEL_CAPTION": "Anna nimike",
	"OV_NEWLABEL_TEXT": "Anna uusi nimike valituille torrenteille:",
	"OV_NEW_LABEL": "Uusi nimike...",
	"OV_REMOVE_LABEL": "Poista nimike",
	"OV_SEARCH_HERE": "<Etsi tästä>",
	"OV_TABS": "Yleiset||Yhteydet||Osat||Tiedostot||Nopeus||Loki||",
	"OV_TB_ADDTORR": "Lisää torrent",
	"OV_TB_ADDTORRURL": "Avaa torrent osoitteesta",
	"OV_TB_CREATE": "Luo uusi torrent",
	"OV_TB_FILTER": "Suodatin",
	"OV_TB_MOVEDOWN": "Siirrä Alas",
	"OV_TB_MOVEUP": "Siirrä Ylös",
	"OV_TB_PAUSE": "Keskeytä",
	"OV_TB_PREF": "Asetukset",
	"OV_TB_REMOVE": "Poista",
	"OV_TB_RSS": "RSS-lataaja",
	"OV_TB_START": "Aloita",
	"OV_TB_STOP": "Pysäytä",
	"PE_COL_CLIENT": "Ohjelma",
	"PE_COL_DEBUG": "Debug",
	"PE_COL_DLRATE": "||Käyttäjän nop.||Käyttäjän latausnopeus",
	"PE_COL_DOWNLOADED": "Ladattu",
	"PE_COL_DOWNSPEED": "Latausnopeus",
	"PE_COL_FLAGS": "Liput",
	"PE_COL_HASHERR": "Tark.virhe",
	"PE_COL_INACTIVE": "Ei aktiivinen",
	"PE_COL_IP": "IP-osoite",
	"PE_COL_MAXDOWN": "Maks. lataus",
	"PE_COL_MAXUP": "Maks. lähetys",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Portti",
	"PE_COL_QUEUED": "Jonossa",
	"PE_COL_RELEVANCE": "Kiinnostavuus",
	"PE_COL_REQS": "Pyynnöt",
	"PE_COL_UPLOADED": "Lähetetty",
	"PE_COL_UPSPEED": "Lähetysnopeus",
	"PE_COL_WAITED": "Odotettu",
	"PI_COL_AVAIL": "Saatavuus",
	"PI_COL_BLOCKS": "Osat",
	"PI_COL_COMPLETED": "Valmistunut",
	"PI_COL_MODE": "Tila",
	"PI_COL_NBLOCKS": "Osien määrä",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Tärkeysaste",
	"PI_COL_SIZE": "Koko",
	"PI_FAST": "nopea",
	"PI_MEDIUM": "normaali",
	"PI_SLOW": "hidas",
	"RSS_ALL": "KAIKKI",
	"RSS_ALREADY_EXISTS": "RSS: Syöte on jo olemassa \"%s\"",
	"RSS_COL_DATE": "Päivämäärä",
	"RSS_COL_DL_DATE": "Latauksen päivämäärä",
	"RSS_COL_EPISODE": "Jakso",
	"RSS_COL_FEED": "Syöte",
	"RSS_COL_FORMAT": "Muoto",
	"RSS_COL_FULLNAME": "Koko nimi",
	"RSS_COL_NAME": "Nimi",
	"RSS_COL_URL": "Osoite",
	"RSS_DELETE_FEED": "Haluatko varmasit poistaan RSS-syötteen \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Ladataan syötteitä...",
	"RSS_ENTER_FEED_URL": "Anna syötteen osoite: [tai nimi|osoite]",
	"RSS_FEEDS_ALL": "(Kaikki)",
	"RSS_MATCHFREQ": "(vertaa aina)||(vertaa vain kerran)||12 tuntia||1 päivä||2 päivää||3 päivää||4 päivää||1 viikko||2 viikkoa||3 viikkoa||1 kuukausi||",
	"RSS_MATCH_INFO": "Viimeisen osuman päivämäärä: %s\r\nViimeisimmät täsmäävät jaksot:  %s\r\n\r\nTäsmäävät julkaisut:\r\n%s",
	"RSS_NA": "Ei saatavilla",
	"RSS_NEW_FILTER": "Uusi suodatin",
	"RSS_NEXT_UPDATE_IN": "Seuraava päivitys %d:%.2d kuluttua",
	"RSS_NONE": "Ei yhtään",
	"RSS_QUALITY_ALL": "KAIKKI",
	"RSS_REALLY_DELETE_FILTER": "Haluatko varmasti poistaa RSS-suodattimen \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Haluatko varmasti poistaa %d historiamerkinnät",
	"RSS_RM_HIGH": "Lisää suosikkeihin",
	"RSS_RM_OPEN": "Avaa",
	"RSS_RM_OPEN_URL": "Avaa osoite selaimessa",
	"RSS_SMART_FILTER_REJECT": "RSS: Älykäs suodin hylkäsi: \"%S\"",
	"RSS_TABS": "Syötteet||Suosikit||Historia||Julkaisut||",
	"RSS_TOO_MANY": "Liian monta",
	"RSS_UNABLE_TO_ADD1": "RSS: Ei voitu ladata \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Ei voitu ladata \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Ei voitu ladata \"%s\": %s",
	"SETT_DAYNAMES": "Ma||Ti||Ke||To||Pe||La||Su||",
	"SETT_DAYNAMES_FRIDAY": "Perjantai",
	"SETT_DAYNAMES_MONDAY": "Maanantai",
	"SETT_DAYNAMES_SATURDAY": "Lauantai",
	"SETT_DAYNAMES_SUNDAY": "Sunnuntai",
	"SETT_DAYNAMES_THURSDAY": "Torstai",
	"SETT_DAYNAMES_TUESDAY": "Tiistai",
	"SETT_DAYNAMES_WEDNESDAY": "Keskiviikko",
	"SETT_FILE_INUSE": "Tiedosto '%s' on toisen prosessin käytössä ja sitä ei voi avata.",
	"SETT_FILE_RECOVERED": "Tiedosto '%s' puuttui/oli vahingoittunut. Se palautettiin",
	"SETT_NEEDRESTART": "Sinun täytyy käynnistää µTorrent uudelleen että asetukset tulevat voimaan.",
	"SETT_SCHED_FULLSPEED": "Normaali",
	"SETT_SCHED_LIMITED": "Rajoitettu",
	"SETT_SCHED_TURNOFF": "Sulje",
	"SHUTDOWN_ABORT": "Automaattinen sammutus käynnistyy %d sekunnin kuluttua.\r\nPaina Peruuta peruaksesi.",
	"SHUTDOWN_FAIL": "EPÄONNISTUI",
	"SHUTDOWN_HIBERNATING": "Siirrytään lepotilaan... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Lopetetaan ohjalma",
	"SHUTDOWN_RESTART": "Käynnistetään tietokone uudelleen... %s",
	"SHUTDOWN_SHUTDOWN": "Sammutetaan tietokone... %s",
	"SHUTDOWN_STANDBY": "Tietokone valmiustilaan... %s",
	"SIZE_GB": "Gt",
	"SIZE_KB": "kt",
	"SIZE_MB": "Mt",
	"SRS_ENTER_FEED": "Anna syöte",
	"ST_CAPT_ADVANCED": "Lisäasetukset",
	"ST_CAPT_APPEARANCE": "Ulkonäkö",
	"ST_CAPT_CONNECTION": "Yhteydet",
	"ST_CAPT_DISK_CACHE": "Välimuisti",
	"ST_CAPT_FOLDER": "Lataus",
	"ST_CAPT_GENERAL": "Yleiset",
	"ST_CAPT_INTERFACE": "Käyttöliittymä",
	"ST_CAPT_OTHER": "Muut",
	"ST_CAPT_SCHEDULER": "Ajastin",
	"ST_CAPT_SEEDING": "Jonot",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web-käyttö",
	"ST_CBO_DBLCLICK_ACTION": "Ominaisuudet||Käynnistä/Pysäytä||Avaa latauskansio||Näytä latauspalkki||",
	"ST_CBO_ENCRYPTIONS": "Ei käytössä||Käytössä||Pakotettu||",
	"ST_CBO_PROXY": "(ei käytössä)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(ei koskaan)||",
	"ST_COL_NAME": "Nimi",
	"ST_COL_VALUE": "Arvo",
	"ST_ENTERIP": "Anna kelvollinen IP-osoite muodossa xxx.xxx.xxx.xxx. Tyhjänä käyttää oletusarvoista IP-osoitetta",
	"ST_ENTERPORT": "Anna portin numero väliltä 0-65535.",
	"ST_NOTANINT": "Annettu numero ei ole kelvollinen. Anna kelvollinen kokonaisluku",
	"ST_SEEDTIMES_HOURS": "<= %d tuntia",
	"ST_SEEDTIMES_IGNORE": "(Ei käytössä)",
	"ST_SEEDTIMES_MINUTES": "<= %d minuuttia",
	"ST_SELFOLD": "Valitse kansio",
	"ST_SELFOLD_ACTIVE": "Valitse kansio johon haluat tallentaa aktiiviset lataukset:",
	"SWIZ_CAPTION": "Tervetuloa µTorrentin verkkovelhoon.\r\n\r\nTämä auttaa sinua asettamaan verkkoasetuksesi kuntoon parhaan siirtonopeuden saamiseksi.",
	"SWIZ_CLOSE": "Haluatko varmasti sulkea verkkovelhon?\r\n\nJos et määritä asetuksiasi oikein, et saavuta parhaita mahdollisia latausnopeuksia.",
	"SWIZ_CUSTOM": "(Nykyiset asetukset)",
	"SWIZ_TEXT": "1) Valitse yhteyttäsi vastaava lähetysnopeus alla olevasta listasta. Jos et tiedä sitä, paina nappia suorittaaksesi nopeustesti ja valitse oikeaa lähetysnopeuttasi lähinnä oleva vaihtoehto.",
	"SWIZ_TEXT2": "2) Saadaksesi hyviä nopeuksia täytyy portti ohjautua oikein reitittimeltäsi. Muut käyttävät tätä porttia saadakseen yhteyden sinuun.",
	"SWIZ_TEXT3": "3) Monet palveluntarjoajat rajoittavat BitTorrent-liikennettä. Ota käyttöön protokollan salaus mikäli nopeudet tuntuvat hitailta.",
	"TPM_1_ENABLE_DHT": "DHT-verkko",
	"TPM_1_ENABLE_SCHED": "Käytä ajastinta",
	"TPM_DLSPEED": "Latausraja",
	"TPM_EXIT": "Lopeta",
	"TPM_HIDESHOW": "Piilota/näytä µTorrent",
	"TPM_PAUSE": "Keskeytä kaikki torrentit",
	"TPM_RESUME": "Jatka kaikkia torrenteja",
	"TPM_SCHEDULER": "Käytä ajastinta",
	"TPM_ULSPEED": "Lähetysraja",
	"TPM_WEBPAGE": "µTorrentin kotisivu",
	"TPROP_TABS": "Yleiset||Lisäasetukset||",
	"TP_ADDPEER": "Lisää osoite",
	"TP_ADDPEER_DESC": "Anna lisättävän käyttäjän osoite muodossa IP:portti",
	"TP_MASK0": "Suoritettavat tiedostot (.exe)||.exe||Kaikki tiedostot  (.)||.|| (.)||.||",
	"TP_SELFILE": "Valitse tiedosto",
	"TRAY_DOWNLOAD_COMPLETE": "Lataus valmistunut|%s on valmistunut.",
	"TRAY_NEW_DOWNLOAD": "Uusi RSS-lataus|%s on aloittanut latauksen.",
	"TRAY_NEW_VERSION": "Uusi versio|µTorrentista on saatavilla uusi versio!",
	"TRAY_NO_SPACE": "!Virhe|Ei tarpeeksi tilaa siirtää %s lopulliseen kohteeseensa",
	"TRAY_TORRENT_ERROR": "!Torrent virhe|Tiedosto: %s\n%s",
	"TR_COL_ANNOUNCE": "Ilmoitukset",
	"TR_COL_COMPLETE": "Ei aktiivinen",
	"TR_COL_NAME": "Nimi",
	"TR_COL_PEERS": "Lataajat",
	"TR_COL_SCRAPE": "Scrapet",
	"TR_COL_SEEDS": "Jakajat",
	"TR_COL_STATUS": "Tila",
	"UNINSTALL_CONFIRM": "Haluatko varmasti poistaa µTorrentin?",
	"UNINSTALL_FAILED_CAPTION": "Poisto epäonnistui.",
	"UNINSTALL_NOQUIT": "Ei voitu lopettaa parhaillaan käynnissä olevia ohjelman prosesseja.\r\nKeskeytetään poistoprosessi.",
	"UNINSTALL_REMOVE_SETTINGS": "Poista asetukset",
	"UNIT_KBS": "kt/s",
	"UPDATE_LAUNCHFAILED": "µTorrentin päivitys epäonnistui. Uusi prosessi ei käynnistynyt.",
	"UPDATE_NOACCESS": "µTorrentin päivitys epäonnistui, koska sinulla ei ole tarvittavia kirjoitusoikeuksia ohjelmatiedostoon. Voit päivittää µTorrentin käynnistämällä sen järjestelmänvalvojan oikeuksin.",
	"UPDATE_STILLRUNNING": "µTorrentin päivitystä yritetään asentaa, mutta µTorrentin prosessi on edelleen käynnissä (mahdollisesti yhdistämässä seurantapalvelimelle). Lopeta prosessi tehtävienhallinnasta ja yritä uudelleen.",
	"UPDATE_UNKNOWNERROR": "µTorrentin päivitys epäonnistui tuntemattomasta syystä"
};