var lang = {
	"code": "fyNL",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nAlle Rjochten Foarbeholden.\r\n\r\nTanke foar it brûken fan dizze FERGESE applikaasje. Wy hoopje dat it befalt. At jin derfoar betelle hawwe, freechje jo jild werom!\r\n\r\nludde, Serge Paquet, zygron, en Firon wurde tanke foar alle help.",
	"ADDPRE_ALL_FILES": "Alle triemen (.)||.||",
	"ADDPRE_BADPATH": "Unjildich paad opjûn. Feroarje it a.j.w. en besykje it opnij.",
	"ADDPRE_DESELECT": "Deselektearje",
	"ADDPRE_DESELECT_ALL": "Alles Deselektearje",
	"ADDPRE_DISKSPACE_FREE": "(skiif romte: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(fan %#Z)",
	"ADDPRE_NAME": "Namme",
	"ADDPRE_NODISK": "Der is net genôch frije skiifromte om de triemen op te slaan yn'e selektearre map.\r\nWolst toch trochgean?",
	"ADDPRE_SELECT": "Selektearje",
	"ADDPRE_SELECT_ALL": "Alles Selektearje",
	"ADDPRE_SIZE": "Grutte",
	"AT_CANTFIND": "Kin '%s' net fine.",
	"AT_ERRDL": "Flater '%s' wylst ynladen fan URL.",
	"AT_NOTEMP": "Tydlike triemnamme is net te meitsjen.",
	"BT_CANTOPENTORRENT": "Kin de .torrent triem %s net iepenje",
	"BT_FAILURE": "Mislearring: %s",
	"BT_FILES_MISSING": "De taak mist triemen. Kontrolear op'e nij.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Peer fjild hat in ûnjildiche lengte",
	"BT_INVALID_TRACKER_DATA": "Tracker stjoert ûnjildiche data: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Tracker antwurd yn ferkeard formaat",
	"BT_NO_PEERS_FIELD": "Tracker andert hat gjin peer fjild",
	"BT_RUNNING_CMD": "Dwaande: %s",
	"BT_TRACKER_WORKING": "wurkjend",
	"BT_UNKNOWNTORR": "Ûnbekende torrent",
	"BT_WARNING_MESSAGE": "Warskôging: %s",
	"BY": "mei",
	"CT_BLKSIZE": "(automatysk detekteare)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Ofbrekke",
	"CT_CANTSAVE": "Bewarje nei '%s' mislearre.",
	"CT_CLOSE": "Slúte",
	"CT_DATASIZE0": "De grutte fan de selektearre data is 0 bytes. Selektear a.j.w in oare triem of map.",
	"CT_DIRMANYFILES": "De selektearre map befet mear as 1000 triemen. De úteinlike .torrent sil tige grut wurde. In bettere kar is om de triemen yn in komprimearre triem te dwaan en dy te dielen.\r\n\r\nWolst toch trochgean?",
	"CT_DRAG": "Sleep in inkele triem of map nei it finster.",
	"CT_ENTERNAME": "Fier de namme fan in triem of map yn.",
	"CT_ENTERTRACKER": "Fier in jildiche tracker URL yn. Trochgean sûnder trackers?",
	"CT_HASHERR": "Dêr wie in flater by it berekenjen fan de hash.",
	"CT_MASK0": "Alle triemen (.)||.||",
	"CT_MASK1": "Torrent triemen||.torrent||Alle triemen (.)||.||",
	"CT_NOTFOUND": "De triem of map '%s' is net te finen. Fier a.j.w. in oare triemnamme yn. Tink derom dat de haadtriemtafel fan in stasjon net te dielen is.",
	"CT_PIECESIZE": "Tefolle parten yn'e torrent. Selektear in hegere part grutte.",
	"CT_RESET": "Reset",
	"CT_SAVEWHERE": "Selektear wêr de .torrent opslein wurde moat",
	"CT_SELFILE": "Selektear in triem",
	"CT_SELFOLDER": "Selektear in map",
	"DEFAULTVERIFYTEXT": "Altyd dizze kontrôle útfiere",
	"DLBAR_CLOSE": "Slúte",
	"DLBAR_D": "Y: %z/s",
	"DLBAR_ETA": "ETA:",
	"DLBAR_U": "U: %z/s",
	"DLG_ABOUT_00": "Oer µTorrent",
	"DLG_ABOUT_01": "Slúte",
	"DLG_ABOUT_02": "Webside",
	"DLG_CREATETORR_00": "Nije Torrent Meitsje",
	"DLG_CREATETORR_01": "Selektear de Boarne",
	"DLG_CREATETORR_03": "Foech triem ta",
	"DLG_CREATETORR_04": "Foech map ta",
	"DLG_CREATETORR_05": "Triemen Oerslaan:",
	"DLG_CREATETORR_07": "Torrent Eigenskippen",
	"DLG_CREATETORR_08": "Trackers:",
	"DLG_CREATETORR_10": "Kommentaar:",
	"DLG_CREATETORR_12": "Part grutte:",
	"DLG_CREATETORR_14": "Oare",
	"DLG_CREATETORR_15": "Begjin seeden",
	"DLG_CREATETORR_16": "Privee torrent",
	"DLG_CREATETORR_17": "Meitsje en bewarje as...",
	"DLG_DETAIL_TAB5_01": "Lit sjen:",
	"DLG_DETAIL_TAB5_03": "Staplingte:",
	"DLG_DISKSTATS_01": "Lês Statistiken",
	"DLG_DISKSTATS_02": "Lyts Ûnthâld:",
	"DLG_DISKSTATS_05": "Út Lyts Ûnthâld",
	"DLG_DISKSTATS_06": "Út Triem",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Tal",
	"DLG_DISKSTATS_09": "Gem. Grutte",
	"DLG_DISKSTATS_10": "Gong",
	"DLG_DISKSTATS_19": "Skriuw Statistiken",
	"DLG_DISKSTATS_21": "Lyts Ûnthâld:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Nei Lyts Ûnthâld",
	"DLG_DISKSTATS_25": "Tal",
	"DLG_DISKSTATS_26": "Nei Triem",
	"DLG_DISKSTATS_27": "Gem. Grutte",
	"DLG_DISKSTATS_28": "Gong",
	"DLG_DISKSTATS_37": "Hashing",
	"DLG_DISKSTATS_43": "Weromsette",
	"DLG_INSTALL_00": "µTorrent ynstallearje?",
	"DLG_INSTALL_01": "Ja",
	"DLG_INSTALL_02": "Nee",
	"DLG_INSTALL_03": "Ynstallear Start Menu fluchkaai",
	"DLG_INSTALL_04": "Ynstallear búroblêd fluchkaai",
	"DLG_INSTALL_06": "Ynstallear Snelstart fluchkaai",
	"DLG_OPENTORRENTURL_00": "Foegje Torrent ta troch URL",
	"DLG_OPENTORRENTURL_02": "Okee",
	"DLG_OPENTORRENTURL_03": "Ofbrekke",
	"DLG_OPENTORRENTURL_05": "Selektear de lokaasje fan de .torrenttriem dy'st iepene wolst:",
	"DLG_PRE_ADD_00": "Nije Torrent Tafoeche",
	"DLG_PRE_ADD_01": "Bewarje As",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Hash kontrôle oerslaan",
	"DLG_PRE_ADD_05": "Begjin torrent",
	"DLG_PRE_ADD_06": "Label:",
	"DLG_PRE_ADD_08": "Foech ta foaroan yn de wachtrige",
	"DLG_PRE_ADD_09": "Torrent Ynhâld",
	"DLG_PRE_ADD_10": "Namme:",
	"DLG_PRE_ADD_12": "Kommentaar:",
	"DLG_PRE_ADD_14": "Grutte:",
	"DLG_PRE_ADD_16": "Datum:",
	"DLG_PRE_ADD_18": "Selektear Alles",
	"DLG_PRE_ADD_19": "Selektear Neat",
	"DLG_PRE_ADD_20": "Avansearre...",
	"DLG_PRE_ADD_21": "Okee",
	"DLG_PRE_ADD_22": "Ofbrekke",
	"DLG_QUERYSTR_02": "Okee",
	"DLG_QUERYSTR_03": "Ofbrekke",
	"DLG_RSS_00": "RSS Ynlader",
	"DLG_RSS_02": "Help",
	"DLG_RSS_03": "Slút",
	"DLG_RSS_FEEDS_01": "RSS Feeds [Tink derom: Eltse rige is yn Namme|URL formaat]",
	"DLG_RSS_FEEDS_03": "Bewurkje",
	"DLG_RSS_FEEDS_04": "Foech ta",
	"DLG_RSS_FEEDS_05": "Wisse",
	"DLG_RSS_FILTERS_02": "Tafoechje",
	"DLG_RSS_FILTERS_03": "Wisse",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Filter Ynstellings",
	"DLG_RSS_FILTERS_06": "Filter:",
	"DLG_RSS_FILTERS_08": "Net:",
	"DLG_RSS_FILTERS_10": "Bewarje yn:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Feed:",
	"DLG_RSS_FILTERS_15": "Kwaliteit:",
	"DLG_RSS_FILTERS_17": "Episode Nûmer: [bg. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filter is lyk as originele namme ynstee decodearre namme",
	"DLG_RSS_FILTERS_20": "Jou ynlaad de heechste prioriteit",
	"DLG_RSS_FILTERS_21": "Tûk ep. filter",
	"DLG_RSS_FILTERS_22": "Minimum ynterfal:",
	"DLG_RSS_FILTERS_24": "Weromsette",
	"DLG_RSS_FILTERS_25": "Label foar nije torrents:",
	"DLG_RSS_HISTORY_02": "Wisse",
	"DLG_RSS_RELEASES_02": "No Bywurkje",
	"DLG_SETTINGS_00": "Ynstellings",
	"DLG_SETTINGS_02": "Okee",
	"DLG_SETTINGS_03": "Ofbrekke",
	"DLG_SETTINGS_04": "Tapasse",
	"DLG_SETT_1_01": "User Interface Ynstellings",
	"DLG_SETT_1_02": "Taal:",
	"DLG_SETT_1_04": "Mear...",
	"DLG_SETT_1_05": "Kontrolear automatysk nei updates",
	"DLG_SETT_1_06": "Befêstig by it wissen fan data",
	"DLG_SETT_1_07": "Lit in befêstiging sjen by it ôfslúten",
	"DLG_SETT_1_08": "Systeem Tray",
	"DLG_SETT_1_09": "Slút nei tray",
	"DLG_SETT_1_10": "Minimalisearje nei tray",
	"DLG_SETT_1_11": "Lit tray ikoantsje altiid sjen",
	"DLG_SETT_1_12": "Iepenje mei inkele klik op tray icon",
	"DLG_SETT_1_13": "Lit ballon oankundigingen sjen yn tray",
	"DLG_SETT_1_14": "Altiid aktiveare as klikt wurd",
	"DLG_SETT_1_15": "Werjefte Opsjes",
	"DLG_SETT_1_16": "Alternative achtergrûnkleur fan list",
	"DLG_SETT_1_17": "Lit faasje limyt yn 'e steatbalke sjen",
	"DLG_SETT_1_18": "Lit hjoeddeiske faasje sjen yn titel balke",
	"DLG_SETT_1_19": "Lit grafyske foardering balke sjen",
	"DLG_SETT_1_20": "Windows Yntegraasje",
	"DLG_SETT_1_21": "Assosjear mei .torrent triemen",
	"DLG_SETT_1_22": "Kontrolear assosjaasje by opstarten",
	"DLG_SETT_1_23": "Start µTorrent mei systeemstart",
	"DLG_SETT_2_01": "Lokaasje fan de ynladen triemen",
	"DLG_SETT_2_02": "Pleats nije ynladings nei:",
	"DLG_SETT_2_03": "Altiid finster sjen litte by mei de hân tafoechjen",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Ferpleats foltôge triemen nei:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Ferpleats allinne fan standert ynlaad map",
	"DLG_SETT_2_10": "Foech it label fan'e torrent ta oan de map namme",
	"DLG_SETT_2_11": "Wylst Torrents Tafoege wurde",
	"DLG_SETT_2_12": "Begjin de ynlaad net automatysk",
	"DLG_SETT_2_13": "Aktivear it programma finster",
	"DLG_SETT_2_14": "Lit in finster sjen dat de triemen yn'e torrent werjout",
	"DLG_SETT_2_15": "Oare Ynstellings",
	"DLG_SETT_2_16": "Foech .!ut ta oan ynkomplete triemen",
	"DLG_SETT_2_17": "Reservear romte foar alle triemen",
	"DLG_SETT_2_18": "Kom stand-by te foar at der aktive torrents binne",
	"DLG_SETT_3_01": "Harkjende Poarte",
	"DLG_SETT_3_02": "Poarte foar ynkommende ferbinings:",
	"DLG_SETT_3_04": "Samar in poarte",
	"DLG_SETT_3_05": "Samar in poarte kieze eltse kear as µTorrent opstart",
	"DLG_SETT_3_06": "Poarten tawize troch UPnP",
	"DLG_SETT_3_07": "Set µTorrent yn Windows Brânmuorre eksepsjes (allinne Windows XP SP2 of letter)",
	"DLG_SETT_3_08": "Proxy Server",
	"DLG_SETT_3_09": "Type:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Poarte:",
	"DLG_SETT_3_15": "Autentikaasje",
	"DLG_SETT_3_16": "Brûkersnamme:",
	"DLG_SETT_3_18": "Wachtwurd:",
	"DLG_SETT_3_20": "Brûk proxy server foar peer-nei-peer ferbinings",
	"DLG_SETT_3_21": "Globale Bânbreedte Limytaasje",
	"DLG_SETT_3_22": "Poarten tawize troch NAT-PMP",
	"DLG_SETT_3_23": "Ynlaad",
	"DLG_SETT_3_24": "Utlaad",
	"DLG_SETT_3_25": "Maksimum útlaad feart (kB/s): [0: unbeheind]",
	"DLG_SETT_3_26": "Automatysk",
	"DLG_SETT_3_28": "Plakferfangende útlaad feart by gjin ynlaad (kB/s):",
	"DLG_SETT_3_30": "Maksimale ynlaad faasje (kB/s): [0: ûnbeheind]",
	"DLG_SETT_4_01": "Oantal ferbinings",
	"DLG_SETT_4_02": "Globaal maksimum oantal ferbinings:",
	"DLG_SETT_4_04": "Maksimum oantal ferbûne peers per torrent:",
	"DLG_SETT_4_06": "Oantal útlaadplakken per torrent:",
	"DLG_SETT_4_08": "Mear útlaadplakken as útlaad faasje < 90%",
	"DLG_SETT_4_09": "Extra BitTorrent Mooglikheden",
	"DLG_SETT_4_10": "DHT Netwurk Ynskeakelje",
	"DLG_SETT_4_11": "Freechje tracker foar scrape ynformaasje",
	"DLG_SETT_4_12": "DHT ynskeakelje foar nije torrents",
	"DLG_SETT_4_13": "Peer Útwisseling Ynskeakelje",
	"DLG_SETT_4_14": "Lokale Peer Untdekke Ynskeakelje",
	"DLG_SETT_4_15": "Bergrinzje lokale peer bânbreedte",
	"DLG_SETT_4_16": "Rapportear IP/Hostnamme oan tracker:",
	"DLG_SETT_4_18": "Protokol Fersifering",
	"DLG_SETT_4_19": "Utgeand:",
	"DLG_SETT_4_21": "Ynkommende legacy ferbinings tastean",
	"DLG_SETT_5_01": "Wachtrige Ynstellings",
	"DLG_SETT_5_02": "Maksimum oantal aktive torrents (útlaad of ynlaad):",
	"DLG_SETT_5_04": "Maksimum oantal aktive ynladings:",
	"DLG_SETT_5_06": "Seed Wylst [Standert wearden]",
	"DLG_SETT_5_07": "Ferhâlding is:  <=",
	"DLG_SETT_5_09": "%   of seed tiid is:",
	"DLG_SETT_5_11": "Seed taken hawwe hegere prioriteit as ynlaad taken",
	"DLG_SETT_5_12": "As µTorrent It Seeding Doel Berikt Hat",
	"DLG_SETT_5_13": "Bergrinzje útlaad ferhâlding nei [0: stoppe]:",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Skeakel Planner Yn",
	"DLG_SETT_6_02": "Planningtabel",
	"DLG_SETT_6_04": "Planner Opsjes",
	"DLG_SETT_6_05": "Limiteare útlaadfaasje (kB/s):",
	"DLG_SETT_6_07": "Limiteare ynlaadfaasje (kB/s):",
	"DLG_SETT_6_09": "DHT útsette by slúten",
	"DLG_SETT_6_10": "Help",
	"DLG_SETT_6_11": "Brûk planner om bânbreedte te wizigjen ofhinklik fan de tiid.\nLimiteare - Brûkt spesifisjearre bânbreedte\nÚt - Set net-twongen torrents út",
	"DLG_SETT_7_01": "Opslach Foar Torrent Triemen",
	"DLG_SETT_7_02": "Sla .torrent triemen op yn:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Ferpleats triemen fan foltôge taken nei:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Laad Torrents automatysk [Tink derom: Brûk NET deselde map as de .torrent opslach]",
	"DLG_SETT_7_09": "Automatysk .torrents lade yn map:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Wis .torrent instee omneame, ûnder it laden",
	"DLG_SETT_7_13": "Oare",
	"DLG_SETT_7_14": "Útnaaikaai:",
	"DLG_SETT_7_15": "SnelKaai1",
	"DLG_SETT_7_16": "µTorrent tastean om in anonym ferzje nûmer en likefolle watfoar id te stjoeren by it kontrolearen nei in nije ferzje",
	"DLG_SETT_7_17": "Wis Privee Data",
	"DLG_SETT_7_18": "Automatysk-fernije nei beta ferzjes",
	"DLG_SETT_8_01": "Avansearre Opsjes [WARSKÔGING: Net oanpasse!]",
	"DLG_SETT_8_03": "Wearde:",
	"DLG_SETT_8_04": "Wier",
	"DLG_SETT_8_05": "Falsk",
	"DLG_SETT_8_07": "Ynstelle",
	"DLG_SETT_8_08": "Opnij",
	"DLG_SETT_CACHE_01": "Skiif Cache",
	"DLG_SETT_CACHE_02": "It lyts ûnthâld fan de skiif wurd brûkt om data dat gauris opfrege wurdt yn it ûnthâld te setten dat sadwaande it oantal lês- en skriuwbewurkingen nei de hurde skiif beheind wurd. Yn 'e regel wurd it automatysk troch µTorrent dien, mar it hâlden en dragen kin oanpast wurde troch dizze ynstellings te feroarjen.",
	"DLG_SETT_CACHE_03": "Oerwâldzje automatyske Lyts Ûnthâld grutte en spesifisear de grutte sels:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Ferminderje ûnthâld gebrûk at it lyts ûnthâld net nedich is.",
	"DLG_SETT_CACHE_07": "Avansearre Cache Ynstellings",
	"DLG_SETT_CACHE_08": "Skeakelje Caching fan skiif skriuwen yn",
	"DLG_SETT_CACHE_09": "Skriuw ûnoantaaste blokken eltse 2 minúten út",
	"DLG_SETT_CACHE_10": "Skriuw foltôge parten fuortendaliks út",
	"DLG_SETT_CACHE_11": "Skeakelje Caching fan skiif lêzen yn",
	"DLG_SETT_CACHE_12": "Lês caching útskeakelje as de útlaad faasje stadich is",
	"DLG_SETT_CACHE_13": "Ferwider âlde blokken út it lyts ûnthâld",
	"DLG_SETT_CACHE_14": "Ferheegje automatyske cache grutte by cache bedobjen",
	"DLG_SETT_DBL_01": "Aksjes foar Dûbelklik",
	"DLG_SETT_DBL_02": "Foar seeding torrents:",
	"DLG_SETT_DBL_04": "Foar ynladen fan torrents:",
	"DLG_SETT_DBL_06": "Faasje Popup List [Skied ferskate wearden mei in komma]",
	"DLG_SETT_DBL_07": "Automatyske faasje popup list negerje",
	"DLG_SETT_DBL_08": "Utlaad faasje list",
	"DLG_SETT_DBL_10": "Ynlaad faasje list",
	"DLG_SETT_DBL_12": "Bliuwende Labels [Skied mearfâldiche labels mei in | teken",
	"DLG_SETT_DBL_14": "Sykmasines",
	"DLG_SETT_WEBUI_01": "Skeakelje Web Interface yn",
	"DLG_SETT_WEBUI_02": "Autentikaasje",
	"DLG_SETT_WEBUI_03": "Brûkersnamme:",
	"DLG_SETT_WEBUI_05": "Wachtwurd:",
	"DLG_SETT_WEBUI_07": "Skeakelje Gast abonnemint yn mei brûkersnamme:",
	"DLG_SETT_WEBUI_09": "Connectivity",
	"DLG_SETT_WEBUI_10": "Oare hark poarte (standert is de bittorrent poarte):",
	"DLG_SETT_WEBUI_12": "Beheint tagong foar de neikommende IPs (Skied ferskate ynjeftes mei ,):",
	"DLG_SHUTDOWNWARN_00": "µTorrent Automatyske Ôfslúting",
	"DLG_SHUTDOWNWARN_01": "Ofbrekke",
	"DLG_SPEEDWIZ_00": "Faasje Wizer",
	"DLG_SPEEDWIZ_02": "Doch faasje test op: www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Type Ferbining:",
	"DLG_SPEEDWIZ_05": "Beynfloede Ynstellings",
	"DLG_SPEEDWIZ_06": "Utlaad Limyt:",
	"DLG_SPEEDWIZ_08": "Utlaadplakken:",
	"DLG_SPEEDWIZ_10": "Ferbinings (per-torrent):",
	"DLG_SPEEDWIZ_12": "Ferbinings (globaal):",
	"DLG_SPEEDWIZ_14": "Maks aktive torrents:",
	"DLG_SPEEDWIZ_16": "Maks aktive ynladings:",
	"DLG_SPEEDWIZ_19": "Hjoeddeiske Poarte:",
	"DLG_SPEEDWIZ_21": "Test at poarte goed forward wurd",
	"DLG_SPEEDWIZ_23": "Fersifering Ynskeakelje",
	"DLG_SPEEDWIZ_24": "%Ofbrekke",
	"DLG_SPEEDWIZ_25": "Brûk Selektearre Ynstellings",
	"DLG_TORRENTPROP_00": "Torrent Eigenskippen",
	"DLG_TORRENTPROP_01": "Okee",
	"DLG_TORRENTPROP_02": "Ofbrekke",
	"DLG_TORRENTPROP_ADV_01": "Programma útfiere",
	"DLG_TORRENTPROP_ADV_02": "Fier dit programma út at de ynlaad klear is:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Kinst dizze opdrachten brûke:\r\n%F - Namme fan ynladen triem (foar inkele triem torrents)\r\n%D - Map wêr triemen bewarre wurde\r\n%N - Title fan torrent",
	"DLG_TORRENTPROP_ADV_06": "Label",
	"DLG_TORRENTPROP_ADV_07": "Jou in label yn foar de torrent. Labels helpe jo jo torrents te kategoarysearen.",
	"DLG_TORRENTPROP_GEN_01": "Trackers (skied tiers mei in lege rige)",
	"DLG_TORRENTPROP_GEN_03": "Bânbreedte Opsjes",
	"DLG_TORRENTPROP_GEN_04": "Maksimum útlaad faasje (kB/s): [0: standert]",
	"DLG_TORRENTPROP_GEN_06": "Maksimum ynlaad faasje (kB/s): [0: standert]",
	"DLG_TORRENTPROP_GEN_08": "Oantal útlaadplakken: [leech: standert]",
	"DLG_TORRENTPROP_GEN_10": "Seed Wylst",
	"DLG_TORRENTPROP_GEN_11": "Oerskriuw standert ynstellings",
	"DLG_TORRENTPROP_GEN_12": "Ferhâlding is:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  of seed tiid is:",
	"DLG_TORRENTPROP_GEN_16": "Oare Opsjes",
	"DLG_TORRENTPROP_GEN_17": "Earste Seeding",
	"DLG_TORRENTPROP_GEN_18": "DHT Ynskeakelje",
	"DLG_TORRENTPROP_GEN_19": "Peer Útwisseling",
	"DLG_VIZ_00": "µTorrent Fisualisaasje",
	"DLG_VIZ_01": "Slút",
	"FI_COL_DONE": "Dien",
	"FI_COL_FIRST": "Earste Part",
	"FI_COL_MODE": "Modus",
	"FI_COL_NAME": "Namme",
	"FI_COL_NUM": "# Parten",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Parten",
	"FI_COL_PRIO": "Prioriteit",
	"FI_COL_SIZE": "Grutte",
	"FI_MOD0": "",
	"FI_MODR": "lêze",
	"FI_MODW": "skriuwe",
	"FI_PRI0": "oerslaan",
	"FI_PRI1": "leech",
	"FI_PRI2": "normaal",
	"FI_PRI3": "heech",
	"FI_WARN_DANGFILE": "It iepenjen fan ûnbekende triemen fan tredden kin gefaarlik wêze. De triem kin firussen of oare dingen befatte dy't skealik binne foar jo kompjûter.\r\n\r\nWolst toch trochgean?",
	"FI_WARN_DANGFILE1": "It iepenjen fan ûnbekende triemen fan tredden kin gefaarlik wêze. De triem kin firussen of oare dingen befatte dy't skealik binne foar jo kompjûter.\r\n\r\nWolst toch trochgean?",
	"FI_WARN_ERROROPENFILE": "Der wie in flater by it iepenjen fan ien of mear triemen. Miskien is de triem noch net folslein ynladen?",
	"FI_WARN_ERROROPENFILE1": "Der wie in flater by it iepenjen fan %s.\r\n\r\nMiskien is de triem noch net folslein ynladen?",
	"GEN_COPY": "Kopiearre",
	"GN_AVAILABILITY": "Beskikberens:",
	"GN_DHT_ANNOUNCE_IN": "oankundiging yn %d %s",
	"GN_DHT_ANNOUNCING": "oankundigje...",
	"GN_DHT_DISABLED": "útskeakeld",
	"GN_DHT_GOTPEERS": "(hat %d peers)",
	"GN_DHT_INACTIVE": "ynaktyf",
	"GN_DHT_MINUTE": "minút",
	"GN_DHT_MINUTES": "minúten",
	"GN_DHT_NOT_ALLOWED": "net tastean",
	"GN_DHT_WAITFOR": "wachtsje op oankundiging...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Ynladen:",
	"GN_DOWN_SPEED": "%z/s (gem. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Algemien",
	"GN_HASHFAILS": "%#Z (%d hashmisljearringen)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (hawwe %u)",
	"GN_SCRAPE_NOT_SUPP": "scrape net stipe",
	"GN_SCRAPE_OK": "scrape okee",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z dien) (%#Z totaal)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z dien)",
	"GN_TP_00": "Ferstrutsen:",
	"GN_TP_01": "Ynladen:",
	"GN_TP_02": "Utladen:",
	"GN_TP_03": "Seeds:",
	"GN_TP_04": "Oer:",
	"GN_TP_05": "Ynlaad Faasje:",
	"GN_TP_06": "Utlaad Faasje:",
	"GN_TP_07": "Peers:",
	"GN_TP_08": "Dielferhâlding:",
	"GN_TP_08A": "Ynlaad Limyt:",
	"GN_TP_08B": "Utlaad Limyt:",
	"GN_TP_09": "Fergriemd:",
	"GN_TP_10": "Bewarje as:",
	"GN_TP_12": "Parten:",
	"GN_TP_13": "Tracker URL:",
	"GN_TP_14": "Tracker Tastân:",
	"GN_TP_15": "Bywurkje Yn:",
	"GN_TP_16": "Kommentaar:",
	"GN_TP_17": "Totale Grutte:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Makke Op:",
	"GN_TP_21": "Web Seeds:",
	"GN_TP_DHT": "DHT Tastân:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Transfer",
	"GN_UPDATING": "bywurkje...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (gem. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d fan %d ferbûn (%d yn swerm)",
	"GRAPH_AXIS_BYTES_READ": "Bytes Lêzen - Tiid",
	"GRAPH_AXIS_BYTES_WRITE": "Bytes Skreaun - Tiid",
	"GRAPH_AXIS_NUM_READ": "Oantal Lêzings - Tiid",
	"GRAPH_AXIS_NUM_WRITE": "Oantal Skriuwings - Tiid",
	"GRAPH_OF": "%#z fan %#z",
	"GRAPH_SHOW": "Utlaad  Ynlaad||Ynlaad||Utlaad||Skiif statistiken||",
	"GRAPH_VTICK0": "Raster: 10 sekondes",
	"GRAPH_VTICK1": "Raster: 1 minút",
	"GRAPH_VTICK2": "Raster: 5 minúten",
	"GRAPH_VTICK3": "Raster: 1 oere",
	"GRAPH_XAXIS": "Tiid (%s de stap)",
	"GRAPH_XRES0": "1 sekonde",
	"GRAPH_XRES1": "5 sekondes",
	"GRAPH_XRES2": "30 sekondes",
	"GRAPH_XRES3": "5 minúten",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Min proxy antwurd",
	"HT_BADPROXYREPLY2": "Min proxy antwurd 2",
	"HT_BADREDIRECT": "Unjildiche omlieding (%S)",
	"HT_BADREPLY": "unjildich http antwurd",
	"HT_BADTRANSFERCODING": "unjildiche transfer codering",
	"HT_BADURL": "unjildiche url",
	"HT_CANTOPEN": "kin triem net iepenje",
	"HT_CANTUNZIP": "kin net útpakke",
	"HT_CANTWRITE": "kin net skrieuwe nei triem",
	"HT_CANTWRITEFILE": "kin net skrieuwe nei triem",
	"HT_ERR": "HTTP Flater %d",
	"HT_ERROR": "HTTP Flater %d",
	"HT_PROXYCONNFAILED": "Proxy ferbiningsflater %d",
	"HT_TOOMANYREDIRECT": "Te folle omliedingen (%S)",
	"INSTALL_INSTALLMESSAGE": "Wolkom by %s!\nWolle jo de applikaasje ynstallearre?",
	"INVALID_DIRECTORY_ERROR": "Unjildiche map opjûn. Kies a.j.w. in oare map.",
	"IPFILTER_LOADED": "Laad ipfilter.dat (%d yngongen)",
	"LANG_LOAD_ERROR": "Dêr wiene flaters by it laden fan de taaltriem. Sjoch a.j.w. nei de triem uTorrent.exe.log yn'e applikaasjemap.",
	"LOG_LOGFILE_1": "Fier lochtriem yn",
	"LOG_LOGFILE_2": "Fier namme fan lochtriem yn:",
	"LOG_LOG_CLEAR": "Log Leechmeitsje",
	"LOG_LOG_DHT_BUCK": "Leech DHT Amers",
	"LOG_LOG_DHT_TRACKED": "Leech DHT Tracked",
	"LOG_LOG_ERRORS": "Log Flaters",
	"LOG_LOG_MEM_INFO": "Dump Skriuwûnthâld Ynfo",
	"LOG_LOG_PEER_TRAFFIC": "Log Peer Ferkear",
	"LOG_LOG_TOFILE": "Log nei triem...",
	"LOG_LOG_VERBOSE": "Verbose",
	"MAIN_ALREADY_RUNNING": "It sjocht der nei út dat µTorrent al rint, mar gjin reaksje jouwt.\r\n\r\nSlút a.j.w. alle µTorrent processen en besykje it opnij.",
	"MAIN_BAD_DLL": "µTorrent kin net goed mei '%S' (%S) wat installeard liket te wêzen op'e kompjoeter. Dat programma hat swiere flaters, en µTorrent kin dêrtroch crashe of nuver dwaan, derby mar net beheind tot it ferbrûken fan alle RAM en freezing. Graach dat programma verwiderje as der problemen binne.",
	"MAIN_CANTCONTACTUPDATE": "Kin gjin kontakt meitsje mei µTorrent fernijing server.",
	"MAIN_CANTDLLANG": "Der wie in swierrichheid mei it ynladen fan'e taaltriem foar µTorrent. Besykje it letter noch ris.",
	"MAIN_CANTDLUPD": "Der wie in probleem mei it ynladen fan de fernijing. Besykje it letter noch ris of gean nei http://www.utorrent.com. Ekskúses foar it ûngemak.",
	"MAIN_CANTINSTALLLANG": "Der wie in swierrichheid mei it ynstallearen fan'e taaltriem foar µTorrent.",
	"MAIN_CANTLOADTORR": "Kin \"%s\" net lade: %s!",
	"MAIN_CANTLOADTORRTODELETE": "Kin \"%s\" net lade: %s!",
	"MAIN_CANTSAVERESUME": "Kin ferfettriem net bewarje. Data kin ferlen wêze.\r\nIn oar proces hat de triem iepen, of de skiif is fol. Ferhelp dit a.j.w. en klik op Opnij. Troch ôfbrekken wurd de ferfettriem net bewarre.",
	"MAIN_CANTSAVERESUME2": "Kin de ferfet triem net bewarje. In oar programma kin de triem iepene hawwe, of de skiif is fol.",
	"MAIN_CANTSAVETORR": "Kin torrent net bewarje as '%s'.",
	"MAIN_CANTSTARTUPD": "Kin ophelp proces net begjinne! Laad de nijste ferzje yn troch http://www.utorrent.com",
	"MAIN_CANTVERIFYUPDATE": "Kin de yntegriteit fan µTorrent's fernijing server net ferifiearje.",
	"MAIN_CANT_AUTOLOAD": "Kin '%s' net lade út de autolaad map.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Kin '%s' net omneame/wisse.",
	"MAIN_CHOOSESAVEBAD": "De selektrearre lokaasje is net jildich. Besykje it op'e nij.",
	"MAIN_CHOOSEWHEREDL": "Kies wêr %s bewarre wurde moat:",
	"MAIN_CHOOSEWHERESAVE": "Kies wêr %s bewarre wurde moat",
	"MAIN_DHT_DISABLED": "DHT: Útskeakeld",
	"MAIN_DHT_LOGIN": "(Ynlogge)",
	"MAIN_DHT_PEERS": "DHT: %d nodes%s",
	"MAIN_DHT_UPDATING": "(Fernije)",
	"MAIN_DHT_WAITLOGIN": "DHT: Wachtsje om yn te loggen",
	"MAIN_FILEMASK": "Torrents (.torrent)||.torrent||Alle triemen (.)||.||",
	"MAIN_FILEMASK2": "%s-triemen:.%s:Alle triemen (.):.:",
	"MAIN_FILEMASK3": "Alle triemen||.||",
	"MAIN_FILESINCOMPLETED": "It sjocht der nei út dat de triem dy't jo ophelje wolle al bestiet yn de map mei komplete ynladings.\r\nWolle jo de data fan dy map brûke?",
	"MAIN_FILESINCOMPLETED_ABORT": "Ofbrekke - Laad dizze torrent net; sla him mar oer.",
	"MAIN_FILESINCOMPLETED_NO": "Nee - Laad de torrent hielendal opnij yn.",
	"MAIN_FILESINCOMPLETED_YES": "Jawis - brûk de data yn de komplete map.",
	"MAIN_NOTASSOC": "Wolle jo fan µTorrent de standert applikaasje meitsje om .torrent triemen te iepenjen?",
	"MAIN_REALLYEXIT": "Wolst µTorrent wier ôfslúte?",
	"MAIN_SAVEDRESUME": "Ferfet triem mei sukses bewarre.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Kies in torrent om te iepenjen",
	"MAIN_STATS": "Totaal Útladen: %#Z\r\nTotaal Ynladen: %#Z\r\nTotale Ratio: %:.3d\r\nTotale Tiid Oan: %d:%.2d:%.2d\r\nOantal triemen tafoege: %d\r\nProgramma opstarten: %d kear\r\n\r\n# ynkommende ferb. sûnt start: %d\r\n# útgeande ferb. sûnt start: %d\r\n# hândruk: %d\r\n# ferbinings: %d\r\n# heal-iepen: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Triemen reserveare",
	"MAIN_STATUS_DISK_OVERLOAD": "Skiif te fol %d %%",
	"MAIN_STATUS_DL_LIMITED": "Ynlaad limiteare",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Hark flater\r\nFeroarje de hark poarte.",
	"MAIN_STATUS_NATOK": "Netwurk Okee\r\nJo netwurk ferbining wurket sa\'t it moat.",
	"MAIN_STATUS_NOT_CONN": "Net te ferbinen\r\nIn brânmuorre/router limiteart it netwurk ferkear. Iepenje in poarte dat sadwaande oaren in ferbining mei jo meitsje kinne.",
	"MAIN_STATUS_NO_INCOMING": "Gjin ynkommende ferbinings\r\nÚtsein it icon grien wurdt, kin it betsjutte dat der in swierrichheid is mei jo netwurk ynstellings.",
	"MAIN_STATUS_SCHEDLIMIT": "Limiteare troch planner",
	"MAIN_STATUS_SCHEDSEEDING": "Allinne seed",
	"MAIN_STATUS_SCHEDSTOP": "Stoppe troch planner",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) oan it ynladen, %d(%d) seeding\r\n%z/s del, %z/s omheech",
	"MAIN_TITLEBAR_SPEED": "Y:%s Ú:%s - %s",
	"MAIN_TORRENTDUPLICATE": "De torrent dy'st fernije wolst stiet al yn de list mei torrents. Wolst de trackers derfan lade?",
	"MAIN_TORRENTTODELETE": "De torrent dy't jo tafoechje wolle is gelyk oan in torrent dy't no wist wurd. Wachtsje a.j.w. mei it opnij tafoechjen.",
	"MAIN_UNLIMITED": "Unbeheind",
	"MENU_ABOUT": "Oer µTorrent...",
	"MENU_ADD_TORRENT": "Torrent tafoechje...",
	"MENU_ADD_TORR_NOSAVE": "Torrent tafoechje (gjin standert opslach)...",
	"MENU_ADD_TORR_URL": "Foech Torrent ta troch URL...",
	"MENU_CREATE_TORR": "Meitsje Nije Torrent...",
	"MENU_EXIT": "Ofslúte",
	"MENU_FILE": "Triem",
	"MENU_HELP": "Help",
	"MENU_HELP_FAQ": "µTorrent Help",
	"MENU_OPTIONS": "Opsjes",
	"MENU_PREFERENCES": "Ynstellings...",
	"MENU_RSS": "RSS Ynlader...",
	"MENU_SHOW_CATEGORY": "Lit Kategory List sjen",
	"MENU_SHOW_DETAIL": "Lit Detailleaerre Ynfo Sjen",
	"MENU_SHOW_GENDLBAR": "Ynlaad Balke",
	"MENU_SHOW_STATUS": "Lit Steatbalke Sjen",
	"MENU_SHOW_TABICONS": "Icons op Tabs",
	"MENU_SHOW_TOOLBAR": "Lit Arkbalke sjen",
	"MENU_SHUTDOWN": "Automatysk ôfslúte",
	"MENU_SHUTDOWN_0": "Útskeakeld",
	"MENU_SHUTDOWN_1": "Ofslúte as ynladings klear binne",
	"MENU_SHUTDOWN_10": "Ofslúte as alles klear is",
	"MENU_SHUTDOWN_2": "Ofslúte as alles klear is",
	"MENU_SHUTDOWN_3": "Sliepstân as Ynladings klear binne",
	"MENU_SHUTDOWN_4": "Sliepstân as Alles klear is",
	"MENU_SHUTDOWN_5": "Standby as Ynladings klear binne",
	"MENU_SHUTDOWN_6": "Standby as Alles klear is",
	"MENU_SHUTDOWN_7": "Opnij starte as de ynladings klear binne",
	"MENU_SHUTDOWN_8": "Opnij starte as alles klear is",
	"MENU_SHUTDOWN_9": "Ofslúte as de ynladings klear binne",
	"MENU_SPEEDWIZ": "Faasje Wizer...",
	"MENU_STATISTICS": "Lit statistiken sjen...",
	"MENU_TRANSLATION": "Laad oersetting del",
	"MENU_UPDATES": "Kontrolear nei Updates",
	"MENU_WEBPAGE": "µTorrent Webside",
	"MF_DONT": "Net Ynlade",
	"MF_HIGH": "Hege Prioriteit",
	"MF_LOW": "Lege Prioriteit",
	"MF_NORMAL": "Normale Prioriteit",
	"MF_OPEN": "Iepenje",
	"ML_ADVANCED": "Avansearre",
	"ML_BANDWIDTH_ALLOC": "Reservear Bânbreedte",
	"ML_CLEAR_PEERS": "Peer List opskjinje",
	"ML_DELETE_DATA": "Wis Data",
	"ML_DELETE_TORRENT": "Wis .torrent",
	"ML_DELETE_TORRENT_DATA": "Wis .torrent + Data",
	"ML_DL_BAR": "Lit Ynlaad Balke sjen",
	"ML_FORCE_RECHECK": "Forsear Her-Kontrôle",
	"ML_FORCE_START": "Forsear Start",
	"ML_HIGH": "Heech",
	"ML_LABEL": "Label",
	"ML_LOW": "Leech",
	"ML_MOVEDOWN": "Ferset Omleech",
	"ML_MOVEUP": "Ferset Omheech",
	"ML_NORMAL": "Normaal",
	"ML_OPEN": "Iepen",
	"ML_OPEN_CONTAIN": "Iepen Doelmap...",
	"ML_PAUSE": "Skoft",
	"ML_PROPERTIES": "Eigenskippen",
	"ML_REMOVE": "Ferwider",
	"ML_REMOVE0": "Ferwider",
	"ML_REMOVE1": "Ferwider en wis .torrent",
	"ML_REMOVE2": "Ferwider en wis Data",
	"ML_REMOVE3": "Ferwider en wis .torrent + Data",
	"ML_REMOVE4": "Ferpleats nei jiskefet as it kin",
	"ML_REMOVE_AND": "Ferwider En",
	"ML_RESET_BANS": "Reset Bans",
	"ML_SET_DL": "Set Ynlaad Limyt",
	"ML_SET_LOCATION": "Ynlaaddmap Ynstelle...",
	"ML_SET_UL": "Set Útlaad Limyt",
	"ML_START": "Start",
	"ML_STOP": "Stop",
	"ML_UPDATE_TRACKER": "Tracker Fernije",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Foech Peer Ta...",
	"MP_COPY_HOSTS": "Kopiear Selektearre Hosts",
	"MP_COPY_PEER": "Kopiear Peer List",
	"MP_RELOAD_IPFILTER": "IPFilter werlade",
	"MP_RESOLVE_IPS": "IPs Útsykje",
	"MP_SET_DEBUG": "Log Ferkear nei Logger Flap",
	"NW_CONNCLOSED": "ferbining ferbrútsen troch peer",
	"NW_HOSTNOTFOUND": "Hostnamme net fûn",
	"NW_OFFLINE": "gjin-ferbining (ferrûn)",
	"OV_BW_HIGH": "Heech",
	"OV_BW_LOW": "Leech",
	"OV_BW_NORMAL": "Normaal",
	"OV_CAT_ACTIVE": "Aktyf",
	"OV_CAT_ALL": "Alle",
	"OV_CAT_COMPL": "Net aktyf",
	"OV_CAT_DL": "Oan't ynladen",
	"OV_CAT_INACTIVE": "Net aktyf",
	"OV_CAT_NOLABEL": "Gjin Label",
	"OV_COL_ADDED_ON": "Tafoege Op",
	"OV_COL_AVAIL": "||Besk.||Beskikberens",
	"OV_COL_BWALLOC": "||Bb.Reser||Bânbreedte Reservearing",
	"OV_COL_COMPLETE": "Klear",
	"OV_COL_COMPLETED_ON": "Foltôge Op",
	"OV_COL_DEBUG": "DebugDebugDebug",
	"OV_COL_DONE": "Klear",
	"OV_COL_DOWNLOADED": "Ynladen",
	"OV_COL_DOWNSPD": "Yn Faasje",
	"OV_COL_ETA": "ETA",
	"OV_COL_LABEL": "Label",
	"OV_COL_MAX_DOWNRATE": "Maks Del",
	"OV_COL_MAX_UPRATE": "Maks Omheech",
	"OV_COL_NAME": "Namme",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Peers",
	"OV_COL_REMAINING": "Oerblieuwend",
	"OV_COL_SEEDS": "Seeds",
	"OV_COL_SHARED": "Ratio",
	"OV_COL_SIZE": "Grutte",
	"OV_COL_STATUS": "Tastân",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Tracker Tastân",
	"OV_COL_UPPED": "Utladen",
	"OV_COL_UPSPD": "Út Faasje",
	"OV_CONFIRM_DELETE": "Wolst de selektearre torrent(s) wier wisse?",
	"OV_CONFIRM_DELETEDATA": "Do hast keazen om alle binnenhelle data te wissen. Bist wis dat'st trochgean wolst?",
	"OV_FL_CHECKED": "Kontrolearre %:.1d%%",
	"OV_FL_DOWNLOADING": "Ynladen",
	"OV_FL_ERROR": "Flater: %s",
	"OV_FL_FINISHED": "Klear",
	"OV_FL_FORCED_DOWNLOAD": "[F] Ynladen",
	"OV_FL_FORCED_SEEDING": "[F] Seeding",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Initieel-Seeding",
	"OV_FL_PAUSED": "Pauseard",
	"OV_FL_QUEUED": "Yn Wachtrige",
	"OV_FL_QUEUED_SEED": "Seed yn Wachtrige",
	"OV_FL_SEEDING": "Klear",
	"OV_FL_STOPPED": "Stoppe",
	"OV_FL_SUPER_SEEDING": "Earste-Seeding",
	"OV_NEWLABEL_CAPTION": "Jou label yn",
	"OV_NEWLABEL_TEXT": "Fier it nije label foar selektearre torrents yn:",
	"OV_NEW_LABEL": "Nij Label...",
	"OV_REMOVE_LABEL": "Ferwider label",
	"OV_SEARCH_HERE": "<Hjirre Sykje>",
	"OV_TABS": "Algemien||Peers||Parten||Triemen||Faasje||Log||",
	"OV_TB_ADDTORR": "Torrent tafoechje",
	"OV_TB_ADDTORRURL": "Foech Torrent ta troch URL",
	"OV_TB_CREATE": "Meitsje Nije Torrent",
	"OV_TB_FILTER": "Filter",
	"OV_TB_MOVEDOWN": "Ferpleats Omleech",
	"OV_TB_MOVEUP": "Ferpleats Omheech",
	"OV_TB_PAUSE": "Skoft",
	"OV_TB_PREF": "Ynstellings",
	"OV_TB_REMOVE": "Wis",
	"OV_TB_RSS": "RSS Ynlader",
	"OV_TB_START": "Start",
	"OV_TB_STOP": "Stop",
	"PE_COL_CLIENT": "Kliënt",
	"PE_COL_DEBUG": "Debug",
	"PE_COL_DLRATE": "||Peer yl.||Peer ynlaad faasje",
	"PE_COL_DOWNLOADED": "Ynladen",
	"PE_COL_DOWNSPEED": "Yn Faasje",
	"PE_COL_FLAGS": "Flaggen",
	"PE_COL_HASHERR": "Hashflater",
	"PE_COL_INACTIVE": "Net aktyf",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "MaksDel",
	"PE_COL_MAXUP": "MaksUp",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Poarte",
	"PE_COL_QUEUED": "Yn Wachtrige",
	"PE_COL_RELEVANCE": "Relevânsje",
	"PE_COL_REQS": "Fers",
	"PE_COL_UPLOADED": "Utladen",
	"PE_COL_UPSPEED": "Út Faasje",
	"PE_COL_WAITED": "Wachtsjend",
	"PI_COL_AVAIL": "Beskikberens",
	"PI_COL_BLOCKS": "Blokken",
	"PI_COL_COMPLETED": "Kompleet",
	"PI_COL_MODE": "Modus",
	"PI_COL_NBLOCKS": "# blokken",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Prioriteit",
	"PI_COL_SIZE": "Grutte",
	"PI_FAST": "hurd",
	"PI_MEDIUM": "medium",
	"PI_SLOW": "stadich",
	"RSS_ALL": "ALLE",
	"RSS_ALREADY_EXISTS": "RSS: Feed bestiet al \"%s\"",
	"RSS_COL_DATE": "Datum",
	"RSS_COL_DL_DATE": "Ynlaad Datum",
	"RSS_COL_EPISODE": "Episoade",
	"RSS_COL_FEED": "Feed",
	"RSS_COL_FORMAT": "Formaat",
	"RSS_COL_FULLNAME": "Hiele Namme",
	"RSS_COL_NAME": "Namme",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Wier RSS Feed \"%s\" wisse?",
	"RSS_DOWNLOADING_FEEDS": "Feeds ynlade...",
	"RSS_ENTER_FEED_URL": "Fier de URL fan de feed yn:",
	"RSS_FEEDS_ALL": "(Alle)",
	"RSS_MATCHFREQ": "(altiid lykstelle)||(ien kear lykstelle)||12 oeren||1 dei||2 dagen||3 dagen||4 dagen||1 wike||2 wiken||3 wiken||1 moanne||",
	"RSS_MATCH_INFO": "Datum fan lêste striken: %s\r\nLêste episoades dy't strike: %s\r\n\r\nStrikende útjeftes:\r\n%s",
	"RSS_NA": "N/B",
	"RSS_NEW_FILTER": "Nij Filter",
	"RSS_NEXT_UPDATE_IN": "Folgjende fernijing yn %d:%.2d",
	"RSS_NONE": "Gjinien",
	"RSS_QUALITY_ALL": "ALLE",
	"RSS_REALLY_DELETE_FILTER": "Wier RSS Filter \"%s\" wisse?Wier RSS Filter \"%s\" wisse?Wier RSS Filter \"%s\" wisse?Wier RSS Filter \"%s\" wisse?Wier RSS Filter \"%s\" wisse?Wier RSS Filter \"%s\" wisse?",
	"RSS_REALLY_DELETE_HISTORY": "Wier %d skiednis ynjeftes wisse?",
	"RSS_RM_HIGH": "Tafoegje oan favoriten",
	"RSS_RM_OPEN": "Iepen",
	"RSS_RM_OPEN_URL": "Iepen URL yn browser",
	"RSS_SMART_FILTER_REJECT": "RSS: Tûk filter hat \"%S\" wegere.",
	"RSS_TABS": "Feeds||Favoriten||Skiednis||Útjeftes||",
	"RSS_TOO_MANY": "Tefolle",
	"RSS_UNABLE_TO_ADD1": "RSS: Kin torrent net tafoegje: %s",
	"RSS_UNABLE_TO_ADD2": "Kin \"%S\" net lade: %s",
	"RSS_UNABLE_TO_DL1": "RSS: Kin \"%s\" net unlade: %s",
	"SETT_DAYNAMES": "Mo||Ti||Wo||To||Fr||Sneon||Snein||",
	"SETT_DAYNAMES_FRIDAY": "Freed",
	"SETT_DAYNAMES_MONDAY": "Moandei",
	"SETT_DAYNAMES_SATURDAY": "Sneon",
	"SETT_DAYNAMES_SUNDAY": "Snein",
	"SETT_DAYNAMES_THURSDAY": "Tongersdei",
	"SETT_DAYNAMES_TUESDAY": "Tiisdei",
	"SETT_DAYNAMES_WEDNESDAY": "Woansdei",
	"SETT_FILE_INUSE": "De triem '%s' is yn gebrûk troch in oar proses en kin net iepene wurde.",
	"SETT_FILE_RECOVERED": "De triem '%s' mist/wie skeind. It is makke.",
	"SETT_NEEDRESTART": "µTorrent moat opnij starte wurde om de feroaringen troch te fieren.",
	"SETT_SCHED_FULLSPEED": "Rap",
	"SETT_SCHED_LIMITED": "Limiteare",
	"SETT_SCHED_TURNOFF": "Útsette",
	"SHUTDOWN_ABORT": "Automatysk ôfslúte sil begjinnen yn %d sekondes.\r\nDruk op Ofbrekke op der mei te stoppen.",
	"SHUTDOWN_FAIL": "MISLJEARRE",
	"SHUTDOWN_HIBERNATING": "Kompjoeter yn sliepstân... %s",
	"SHUTDOWN_OK": "Okee",
	"SHUTDOWN_QUITTING": "Programma beëinigje",
	"SHUTDOWN_RESTART": "Kompjoeter opnij starte... %s",
	"SHUTDOWN_SHUTDOWN": "Kompjoeter ôfslúte... %s",
	"SHUTDOWN_STANDBY": "Stand-by kompjoeter... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Feed yn gean",
	"ST_CAPT_ADVANCED": "Avansearre",
	"ST_CAPT_APPEARANCE": "Úterlik",
	"ST_CAPT_CONNECTION": "Ferbining",
	"ST_CAPT_DISK_CACHE": "Skiif Cache",
	"ST_CAPT_FOLDER": "Ynladings",
	"ST_CAPT_GENERAL": "Algemien",
	"ST_CAPT_INTERFACE": "User Interface",
	"ST_CAPT_OTHER": "Oare",
	"ST_CAPT_SCHEDULER": "Planner",
	"ST_CAPT_SEEDING": "Yn wachtrige",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Lit Eigenskippen sjen||Begjin/Stop||Map Iepenje||Lit Ynlaadbalke Sjen||",
	"ST_CBO_ENCRYPTIONS": "Útskeakeld||Ynskeakeld||Forsearre||",
	"ST_CBO_PROXY": "(gjin)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Nea)||",
	"ST_COL_NAME": "Namme",
	"ST_COL_VALUE": "Wearde",
	"ST_ENTERIP": "Jou a.j.w. in jildich IP yn as xxx.xxx.xxx.xxx. Leech meitsje om de standert IP te brûken.",
	"ST_ENTERPORT": "Fier a.j.w. in jildich poarte nûmer fan 0-65535 yn.",
	"ST_NOTANINT": "It spesifisearre nûmer is net jildich. Jou in jildich nûmer yn.",
	"ST_SEEDTIMES_HOURS": "<= %d oeren",
	"ST_SEEDTIMES_IGNORE": "(Negerje)",
	"ST_SEEDTIMES_MINUTES": "<= %d minúten",
	"ST_SELFOLD": "Kies in map",
	"ST_SELFOLD_ACTIVE": "Kies in map wêrst de aktive ynladings bewarre wolst:",
	"SWIZ_CAPTION": "Wolkom by de µTorrent Faasje Wizer.\r\n\r\nDizze wizer kin jo helpe mei de opset fan jo netwurk ynstellings foar de meast optimale faasje.",
	"SWIZ_CLOSE": "Wolle jo de Faasje Wizer wier slúte?\r\n\r\nAt jo de ynstellings net goed ynstelle, hawwe jo net optimale ynlaad faasjes.",
	"SWIZ_CUSTOM": "(Hjoeddeiske Ynstellings)",
	"SWIZ_TEXT": "1) Kies de útlaad faasje geskikt foar de febining út de list hjir ûnder. As't dy net wist, klik de knop om in faasje test te dwaan om dy út te finen, en kies dyselde dy't tichtst by dyn wiere útlaad faasje sit.",
	"SWIZ_TEXT2": "2) In poarte moat forward wurde fan'e router nei µTorrent om in goeie faasje te heljen. De poarte wurd brûkt om oaren in ferbining mei dizze kompjoeter meitsje te litten.",
	"SWIZ_TEXT3": "3) Guon Internet Providers blokkeare de kommunikaasje fan µTorrent om de ynlaad faasje te limitearen. Skeakel Fersifering yn at jo stadigens fernimme.",
	"TPM_1_ENABLE_DHT": "DHT Ynskeakelje",
	"TPM_1_ENABLE_SCHED": "Skeakel Planner Yn",
	"TPM_DLSPEED": "Ynlaad Limyt",
	"TPM_EXIT": "Ofslúte",
	"TPM_HIDESHOW": "µTorrent Ferbergje/Sjen litte",
	"TPM_PAUSE": "Skoftsje alle torrents",
	"TPM_RESUME": "Ferfetsje alle torrents",
	"TPM_SCHEDULER": "Skeakel Planner Yn",
	"TPM_ULSPEED": "Utlaad Limyt",
	"TPM_WEBPAGE": "µTorrent Webside",
	"TPROP_TABS": "Algemien||Avansearre||",
	"TP_ADDPEER": "Peer Tafoechje",
	"TP_ADDPEER_DESC": "Jou IP:poarte op fan de peer dy'st tafoegje wolst:",
	"TP_MASK0": "Utfierbere triemen (.exe)||.exe||Alle triemen (.)||.||",
	"TP_SELFILE": "Selektear in triem",
	"TRAY_DOWNLOAD_COMPLETE": "Ynlaad Klear|%s is klear mei ynladen.",
	"TRAY_NEW_DOWNLOAD": "Nije ynlaad fan RSS|%s is begûn mei ynladen.",
	"TRAY_NEW_VERSION": "Nije ferzy|In nije ferzy fan µTorrent is no beskikber!",
	"TRAY_NO_SPACE": "!Flater|Der is net genôch skiifromte om %s nei de úteinlike lokaasje te fersetten",
	"TRAY_TORRENT_ERROR": "!Torrent Flater|Triem: %s\n%s",
	"TR_COL_ANNOUNCE": "Oankundigingen",
	"TR_COL_COMPLETE": "Klear",
	"TR_COL_NAME": "Namme",
	"TR_COL_PEERS": "Peers",
	"TR_COL_SCRAPE": "Scrapes",
	"TR_COL_SEEDS": "Seeds",
	"TR_COL_STATUS": "Tastân",
	"UNINSTALL_CONFIRM": "Binne jo wis dat jo µTorrent skrasse wolle?",
	"UNINSTALL_FAILED_CAPTION": "De-ynstallaasje misljearre.",
	"UNINSTALL_NOQUIT": "Kin de rinnende kopieën fan it programma net ôfslúte.\r\nSlút de de-ynstallaasje proseduere ôf.",
	"UNINSTALL_REMOVE_SETTINGS": "Ferwiderje ynstellings",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "µTorrent fernijing misljearre. Kin it nije proces net starte.",
	"UPDATE_NOACCESS": "De µTorrent fernijer misljearre omdat jo net de goeie tagongspermissies hawwe om nei de executable te skrieuwen. Jo kinne dit ferhelpe troch µTorrent te starten as administrator en opnij te fernijen.",
	"UPDATE_STILLRUNNING": "De µTorrent fernijer besyket de fernijing te ynstallearen, mar it µTorrent proces rint noch (It besyket miskien mei de tracker te ferbinen). Slút it a.j.w. ôf en klik Opnij om it wer te besykjen.",
	"UPDATE_UNKNOWNERROR": "De µTorrent fernijer misljearre mei in ûnbekende flater."
};