var lang = {
	"code": "gl",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nTodos os dereitos están reservados.\r\n\r\nGrazas por usar este programa GRATUÍTO. Agardamos que sexa do seu agrado. Se pagou por el, solicite o reembolso dos cartos!\r\n\r\nAgradecementos a ludde, Serge Paquet, zygron, e Firon pola súa axuda.",
	"ADDPRE_ALL_FILES": "Todos os ficheiros (.)||.||",
	"ADDPRE_BADPATH": "A ruta indicada é incorrecta. Modifíquea e inténteo de novo.",
	"ADDPRE_DESELECT": "Deseleccionar",
	"ADDPRE_DESELECT_ALL": "Deseleccionar Todo",
	"ADDPRE_DISKSPACE_FREE": "(espazo no disco: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(de %#Z)",
	"ADDPRE_NAME": "Nome",
	"ADDPRE_NODISK": "Non hai espazo abondo no disco para gardar os ficheiros no cartafol seleccionado.\r\nQuere seguir de todas as maneiras?",
	"ADDPRE_SELECT": "Seleccionar",
	"ADDPRE_SELECT_ALL": "Seleccionar Todo",
	"ADDPRE_SIZE": "Tamaño",
	"AT_CANTFIND": "Imposible atopar '%s'.",
	"AT_ERRDL": "Erro '%s' mentres se descargaba a URL.",
	"AT_NOTEMP": "Imposible xerar o nome de ficheiro temporal.",
	"BT_CANTOPENTORRENT": "Non se pode abrir o ficheiro .torrent: %s",
	"BT_FAILURE": "Fallo: %s",
	"BT_FILES_MISSING": "Faltan ficheiros. Revise o traballo.",
	"BT_INVALID_PEER_FIELD_LENGTH": "O campo parellas ten unha lonxitude incorrecta",
	"BT_INVALID_TRACKER_DATA": "O rastrexador enviou datos incorrectos: %.S.",
	"BT_INVALID_TRACKER_REPLY": "A resposta do rastrexador ten un formato incorrecto",
	"BT_NO_PEERS_FIELD": "A resposta do rastrexador non ten ningún campo parellas",
	"BT_RUNNING_CMD": "Executando: %s",
	"BT_TRACKER_WORKING": "traballando",
	"BT_UNKNOWNTORR": "torrent descoñecido.",
	"BT_WARNING_MESSAGE": "Coidado: %s",
	"BY": "por",
	"CT_BLKSIZE": "(detección automática)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Cancelar",
	"CT_CANTSAVE": "Imposible de gardar en '%s'.",
	"CT_CLOSE": "Pechar",
	"CT_DATASIZE0": "O tamaño dos datos seleccionados é de 0 bytes. Especifique outro ficheiro ou directorio.",
	"CT_DIRMANYFILES": "O directorio que seleccionou ten máis de 1000 ficheiros. O .torrent resultante vai ser moi grande. Sería unha boa idea comprimir todos os ficheiros para logo compartir o ficheiro comprimido resultante.\r\n\r\nQuere seguir de todas as maneiras?",
	"CT_DRAG": "Arrastre un só ficheiro ou un cartafol cara á ventá.",
	"CT_ENTERNAME": "Introduza o nome do ficheiro ou da carpeta.",
	"CT_ENTERTRACKER": "Introduza unha URL de rastrexador correcta. Quere continuar sen ningún rastrexador?",
	"CT_HASHERR": "Houvo un erro durante a comprobación do hash.",
	"CT_MASK0": "Todos os ficheiros (.)||.||",
	"CT_MASK1": "Ficheiros .torrent||.torrent||Todos os ficheiros (.)||.||",
	"CT_NOTFOUND": "O ficheiro ou directorio '%s' non se atopou. Introduza un nome diferente. Saiba que non pode compartir o directorio raíz dun dispositivo.",
	"CT_PIECESIZE": "Demasiados sectores no torrent. Seleccione un tamaño de sector máis grande",
	"CT_RESET": "Reiniciar",
	"CT_SAVEWHERE": "Indicar onde gardar o .torrent",
	"CT_SELFILE": "Seleccionar un ficheiro",
	"CT_SELFOLDER": "Seleccionar un cartafol",
	"DEFAULTVERIFYTEXT": "Facer sempre esta comprobación",
	"DLBAR_CLOSE": "Pechar",
	"DLBAR_D": "D: %z/s",
	"DLBAR_ETA": "Tempo Rest. Estimado:",
	"DLBAR_U": "U: %z/s",
	"DLG_ABOUT_00": "Sobre µTorrent",
	"DLG_ABOUT_01": "Pechar",
	"DLG_ABOUT_02": "Páxina web",
	"DLG_CREATETORR_00": "Crear un Novo Torrent.",
	"DLG_CREATETORR_01": "Seleccionar unha Fonte",
	"DLG_CREATETORR_03": "Engadir un ficheiro",
	"DLG_CREATETORR_04": "Engadir un directorio",
	"DLG_CREATETORR_05": "Omitir Ficheiros:",
	"DLG_CREATETORR_07": "Propiedades de Torrent",
	"DLG_CREATETORR_08": "Rastrexadores:",
	"DLG_CREATETORR_10": "Comentario:",
	"DLG_CREATETORR_12": "Tamaño do sector:",
	"DLG_CREATETORR_14": "Outro",
	"DLG_CREATETORR_15": "Comezar a sementar",
	"DLG_CREATETORR_16": "Torrent privado",
	"DLG_CREATETORR_17": "Crear e gardar como...",
	"DLG_DETAIL_TAB5_01": "Mostrar:",
	"DLG_DETAIL_TAB5_03": "Resolución:",
	"DLG_DISKSTATS_01": "Ler as Estatísticas",
	"DLG_DISKSTATS_02": "Caché:",
	"DLG_DISKSTATS_05": "Desde a Caché",
	"DLG_DISKSTATS_06": "Desde o Ficheiro",
	"DLG_DISKSTATS_07": "Nº",
	"DLG_DISKSTATS_08": "Cantidade",
	"DLG_DISKSTATS_09": "Tamaño medio",
	"DLG_DISKSTATS_10": "Taxa",
	"DLG_DISKSTATS_19": "Escribir as Estatísticas",
	"DLG_DISKSTATS_21": "Caché:",
	"DLG_DISKSTATS_23": "Nº",
	"DLG_DISKSTATS_24": "Á Caché",
	"DLG_DISKSTATS_25": "Cantidade",
	"DLG_DISKSTATS_26": "Ao Ficheiro",
	"DLG_DISKSTATS_27": "Tamaño medio",
	"DLG_DISKSTATS_28": "Taxa",
	"DLG_DISKSTATS_37": "Hashing",
	"DLG_DISKSTATS_43": "Reiniciar",
	"DLG_INSTALL_00": "Instalar µTorrent?",
	"DLG_INSTALL_01": "Si",
	"DLG_INSTALL_02": "Non",
	"DLG_INSTALL_03": "Instalar un atallo no Menú Inicio",
	"DLG_INSTALL_04": "Instalar un atallo no Escritorio",
	"DLG_INSTALL_06": "Engadir un atallo no Inicio Rápido",
	"DLG_OPENTORRENTURL_00": "Engadir Torrent desde URL",
	"DLG_OPENTORRENTURL_02": "Aceptar",
	"DLG_OPENTORRENTURL_03": "Cancelar",
	"DLG_OPENTORRENTURL_05": "Indique onde se atopa o .torrent que quere abrir:",
	"DLG_PRE_ADD_00": "Engadir un Novo Torrent",
	"DLG_PRE_ADD_01": "Gardar Como",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Omitir comprobación do hash",
	"DLG_PRE_ADD_05": "Iniciar torrent",
	"DLG_PRE_ADD_06": "Etiqueta:",
	"DLG_PRE_ADD_08": "Engadir ao principio da fila",
	"DLG_PRE_ADD_09": "Contidos do Torrent",
	"DLG_PRE_ADD_10": "Nome:",
	"DLG_PRE_ADD_12": "Comentario:",
	"DLG_PRE_ADD_14": "Tamaño:",
	"DLG_PRE_ADD_16": "Data:",
	"DLG_PRE_ADD_18": "Seleccionar Todo",
	"DLG_PRE_ADD_19": "Non Seleccionar ningún",
	"DLG_PRE_ADD_20": "%Avanzado..",
	"DLG_PRE_ADD_21": "Aceptar",
	"DLG_PRE_ADD_22": "Cancelar",
	"DLG_QUERYSTR_02": "Aceptar",
	"DLG_QUERYSTR_03": "Cancelar",
	"DLG_RSS_00": "Descargador RSS",
	"DLG_RSS_02": "Axuda",
	"DLG_RSS_03": "Pechar",
	"DLG_RSS_FEEDS_01": "RSS Feeds [Nota: Cada liña está en formato Nome|URL]",
	"DLG_RSS_FEEDS_03": "Editar",
	"DLG_RSS_FEEDS_04": "Engadir",
	"DLG_RSS_FEEDS_05": "Eliminar",
	"DLG_RSS_FILTERS_02": "Engadir",
	"DLG_RSS_FILTERS_03": "Eliminar",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Axustes do Filtro",
	"DLG_RSS_FILTERS_06": "Filtro:",
	"DLG_RSS_FILTERS_08": "Non:",
	"DLG_RSS_FILTERS_10": "Gardar en:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Canle:",
	"DLG_RSS_FILTERS_15": "Calidade:",
	"DLG_RSS_FILTERS_17": "Episodio Número: [ex. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Axustar filtro co nome orixinal e non co descodificado",
	"DLG_RSS_FILTERS_20": "Poñer a descarga en prioridade alta",
	"DLG_RSS_FILTERS_21": "Filtro ep. intelix.",
	"DLG_RSS_FILTERS_22": "Intervalo mínimo:",
	"DLG_RSS_FILTERS_24": "Reiniciar",
	"DLG_RSS_FILTERS_25": "Etiqueta para os novos torrents:",
	"DLG_RSS_HISTORY_02": "Eliminar",
	"DLG_RSS_RELEASES_02": "Actualizar",
	"DLG_SETTINGS_00": "Preferencias",
	"DLG_SETTINGS_02": "Aceptar",
	"DLG_SETTINGS_03": "Cancelar",
	"DLG_SETTINGS_04": "Aplicar",
	"DLG_SETT_1_01": "Axustes da Interface de Usuario",
	"DLG_SETT_1_02": "Idioma:",
	"DLG_SETT_1_04": "Máis...",
	"DLG_SETT_1_05": "Comprobar automaticamente se hai novas actualizacións",
	"DLG_SETT_1_06": "Confirmar cando se eliminen torrents",
	"DLG_SETT_1_07": "Amosar a ventá de confirmación ao saír",
	"DLG_SETT_1_08": "Área de Notificación",
	"DLG_SETT_1_09": "Pechar á Área de Notificación",
	"DLG_SETT_1_10": "Minimizar á Área de Notificación",
	"DLG_SETT_1_11": "Mostrar a icona da Área de Notificación",
	"DLG_SETT_1_12": "Un clic na icona da Área de Notificación para abrir",
	"DLG_SETT_1_13": "Mostrar globos de notificación na Área de Notificación",
	"DLG_SETT_1_14": "Activar sempre ao facer clic",
	"DLG_SETT_1_15": "Opcións de Visualización",
	"DLG_SETT_1_16": "Alternar a cor de fondo de lista",
	"DLG_SETT_1_17": "Mostrar os límites de velocidade na barra de estado",
	"DLG_SETT_1_18": "Mostrar a velocidade actual na barra de título",
	"DLG_SETT_1_19": "Mostrar a barra de progreso gráfico",
	"DLG_SETT_1_20": "Integración en Windows",
	"DLG_SETT_1_21": "Asociar cos ficheiros .torrent",
	"DLG_SETT_1_22": "Comprobar a asociación ao inicio",
	"DLG_SETT_1_23": "Comezar µTorrent co inicio do sistema",
	"DLG_SETT_2_01": "Localización dos Ficheiros Descargados",
	"DLG_SETT_2_02": "Poñer novas descargas en:",
	"DLG_SETT_2_03": "Mostrar sempre a caixa de diálogo ao engadir manualmente",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Mover as descargas completadas a:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Só mover desde o directorio de descargas predefinido",
	"DLG_SETT_2_10": "Engadir a etiqueta do torrent ao nome do directorio",
	"DLG_SETT_2_11": "Cando se engadan Torrents",
	"DLG_SETT_2_12": "Non comezar a descarga automaticamente",
	"DLG_SETT_2_13": "Activar a ventá do programa",
	"DLG_SETT_2_14": "Mostrar unha ventá que visualice os ficheiros do torrent",
	"DLG_SETT_2_15": "Outros Axustes",
	"DLG_SETT_2_16": "Engadir .!ut ao final dos ficheiros incompletos",
	"DLG_SETT_2_17": "Preasignar todos os ficheiros",
	"DLG_SETT_2_18": "Previr o standby se hai torrents activos",
	"DLG_SETT_3_01": "Porto de escoita",
	"DLG_SETT_3_02": "Porto usado para conexións entrantes:",
	"DLG_SETT_3_04": "Porto aleatorio",
	"DLG_SETT_3_05": "Establecer un porto aleatoriamente cada vez que inicie µTorrent",
	"DLG_SETT_3_06": "Activar o mapeamento do porto UPnP",
	"DLG_SETT_3_07": "Engadir µTorrent ás excepcións do Cortafogos de Windows (só para Windows XP SP2 ou posterior)",
	"DLG_SETT_3_08": "Servidor Proxy",
	"DLG_SETT_3_09": "Tipo:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Porto:",
	"DLG_SETT_3_15": "Autenticación",
	"DLG_SETT_3_16": "Usuario:",
	"DLG_SETT_3_18": "Contrasinal:",
	"DLG_SETT_3_20": "Usar o servidor proxy para as conexións P2P",
	"DLG_SETT_3_21": "Límite de Largura de Banda Global",
	"DLG_SETT_3_22": "Activar o mapeamento do porto NAT-PMP",
	"DLG_SETT_3_23": "Descargar",
	"DLG_SETT_3_24": "Cargar",
	"DLG_SETT_3_25": "Taxa máxima de carga (KB/s): [0: ilimitada]",
	"DLG_SETT_3_26": "Automático",
	"DLG_SETT_3_28": "Cambiar a taxa de carga cando non se esté descargando (KB/s):",
	"DLG_SETT_3_30": "Taxa máxima de descarga (KB/s): [0: ilimitada]",
	"DLG_SETT_4_01": "Número de Conexións",
	"DLG_SETT_4_02": "Número global máximo de conexións:",
	"DLG_SETT_4_04": "Número máximo de parellas conectadas por torrent:",
	"DLG_SETT_4_06": "Número de rañuras de carga por torrent:",
	"DLG_SETT_4_08": "Usar rañuras de carga adicionais se a velocidade de carga < 90%",
	"DLG_SETT_4_09": "Funcións adicionais de BitTorrent",
	"DLG_SETT_4_10": "Activar a rede DHT",
	"DLG_SETT_4_11": "Pedir ao rastrexador información sobre o enredo",
	"DLG_SETT_4_12": "Activar DHT para novos torrents",
	"DLG_SETT_4_13": "Activar o Intercambio entre Parellas",
	"DLG_SETT_4_14": "Activar o Achado de Parellas Locais",
	"DLG_SETT_4_15": "Limitar a largura de banda das parellas locais",
	"DLG_SETT_4_16": "IP/Hostname para informar ao rastrexador:",
	"DLG_SETT_4_18": "Cifrado do Protocolo",
	"DLG_SETT_4_19": "Saínte:",
	"DLG_SETT_4_21": "Permitir as conexións de entrada herdadas",
	"DLG_SETT_5_01": "Axustes da fila",
	"DLG_SETT_5_02": "Número máximo de torrents activos (carga ou descarga):",
	"DLG_SETT_5_04": "Número máximo de descargas activas:",
	"DLG_SETT_5_06": "Tempo de Semente [Valores predefinidos]",
	"DLG_SETT_5_07": "A proporción é:  <=",
	"DLG_SETT_5_09": "%   ou o tempo sementando é:",
	"DLG_SETT_5_11": "As tarefas de semente teñen prioridade sobre as tarefas de descarga",
	"DLG_SETT_5_12": "Cando µTorrent Acade o Resultado do Sementador",
	"DLG_SETT_5_13": "Limitar a taxa de transferencia de carga a: [0: deter]",
	"DLG_SETT_5_15": "KB/s",
	"DLG_SETT_6_01": "Activar o Programador",
	"DLG_SETT_6_02": "Programación",
	"DLG_SETT_6_04": "Axustes do Programador",
	"DLG_SETT_6_05": "Taxa límite de carga (KB/s):",
	"DLG_SETT_6_07": "Taxa límite de descarga (KB/s):",
	"DLG_SETT_6_09": "Desactivar DHT cando se apague",
	"DLG_SETT_6_10": "Axuda",
	"DLG_SETT_6_11": "Use o programador para axustar a largura de banda segundo a hora do día.\nLimitado - Usa larguras de banda específicas\nDesviar - Desvía os torrents non forzados",
	"DLG_SETT_7_01": "Almacenamento de Ficheiros Torrent",
	"DLG_SETT_7_02": "Almacenar ficheiros .torrent en:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Mover os .torrents rematados a:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Autocargar os Torrents (Nota: NON usar o mesmo cartafol onde se almacenan os .torrent)",
	"DLG_SETT_7_09": "Cargar automaticamente os .torrents no directorio:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Eliminar o .torrent no lugar de renomealo, cando se cargue",
	"DLG_SETT_7_13": "Outro",
	"DLG_SETT_7_14": "Tecla Antixefe:",
	"DLG_SETT_7_15": "Atallo de teclado 1",
	"DLG_SETT_7_16": "Permitir a µTorrent enviar de forma anónima a versión e a identificación aleatoria cando se comprobe a existencia dunha nova versión",
	"DLG_SETT_7_17": "Borrar os Datos Privados",
	"DLG_SETT_7_18": "Actualizar automaticamente a versións Beta",
	"DLG_SETT_8_01": "Opcións Avanzadas [AVISO: Non o modificar!]",
	"DLG_SETT_8_03": "Valor:",
	"DLG_SETT_8_04": "Verdadeiro",
	"DLG_SETT_8_05": "Falso",
	"DLG_SETT_8_07": "Establecer",
	"DLG_SETT_8_08": "%Reiniciar",
	"DLG_SETT_CACHE_01": "Caché do Disco",
	"DLG_SETT_CACHE_02": "A caché do disco serve para manter a frecuencia de acceso aos datos da memoria e así reducir o número de lecturas e escrituras no disco duro. µTorrent normalmente xestiona a caché de xeito automático, non obstante pode cambiarse o seu comportamento modificando estes axustes",
	"DLG_SETT_CACHE_03": "Ignorar o tamaño automático da caché e especificar este de xeito manual",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Reducir o uso da memoria cando non sexa necesaria a caché",
	"DLG_SETT_CACHE_07": "Axustes Avanzados da Caché",
	"DLG_SETT_CACHE_08": "Activar ocultar as escrituras no disco",
	"DLG_SETT_CACHE_09": "Redactar os bloques sen tocar cada 2 minutos",
	"DLG_SETT_CACHE_10": "Redactar os sectores rematados de inmediato",
	"DLG_SETT_CACHE_11": "Activar ocultar as lecturas no disco",
	"DLG_SETT_CACHE_12": "Desactivar a lectura do depósito se a velocidade de carga é lenta",
	"DLG_SETT_CACHE_13": "Quitar os bloques antigos da caché",
	"DLG_SETT_CACHE_14": "Incrementar o tamaño automático da caché cando a caché se inutilice",
	"DLG_SETT_DBL_01": "Accións para Dobre Clic",
	"DLG_SETT_DBL_02": "Para os torrents sementados:",
	"DLG_SETT_DBL_04": "Para torrents en descarga:",
	"DLG_SETT_DBL_06": "Lista Emerxente de Velocidade (Separar os valores múltiples cunha coma)",
	"DLG_SETT_DBL_07": "Ignorar a lista emerxente automática de velocidade",
	"DLG_SETT_DBL_08": "Lista da velocidade de carga:",
	"DLG_SETT_DBL_10": "Lista da velocidade de descarga:",
	"DLG_SETT_DBL_12": "Etiquetas duradeiras [Separar as etiquetas múltiples co carácter |]",
	"DLG_SETT_DBL_14": "Motores de Busca",
	"DLG_SETT_WEBUI_01": "Activar a Interface Web",
	"DLG_SETT_WEBUI_02": "Autenticación",
	"DLG_SETT_WEBUI_03": "Usuario:",
	"DLG_SETT_WEBUI_05": "Contrasinal:",
	"DLG_SETT_WEBUI_07": "Activar a %Conta de invitado co usuario:",
	"DLG_SETT_WEBUI_09": "Conectividade",
	"DLG_SETT_WEBUI_10": "Porto Alternativo de escoita (o predefinido é o porto bittorrent):",
	"DLG_SETT_WEBUI_12": "%Restrinxir o acceso ás seguintes IP (Separar as diferentes entradas cunha ,)",
	"DLG_SHUTDOWNWARN_00": "Apagado Automático de µTorrent",
	"DLG_SHUTDOWNWARN_01": "Cancelar",
	"DLG_SPEEDWIZ_00": "Guía da Velocidade",
	"DLG_SPEEDWIZ_02": "Executar o test de velocidade en: www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Tipo de Conexión:",
	"DLG_SPEEDWIZ_05": "Axustes afectados",
	"DLG_SPEEDWIZ_06": "Límite de carga:",
	"DLG_SPEEDWIZ_08": "Rañuras de Carga:",
	"DLG_SPEEDWIZ_10": "Conexións (por cada torrent):",
	"DLG_SPEEDWIZ_12": "Conexións (globais):",
	"DLG_SPEEDWIZ_14": "Máx. torrents activos:",
	"DLG_SPEEDWIZ_16": "Máx. descargas activas:",
	"DLG_SPEEDWIZ_19": "Porto actual:",
	"DLG_SPEEDWIZ_21": "Comprobar a disposición do porto",
	"DLG_SPEEDWIZ_23": "Activar o Cifrado",
	"DLG_SPEEDWIZ_24": "Cancelar",
	"DLG_SPEEDWIZ_25": "Utilizar os axustes seleccionados",
	"DLG_TORRENTPROP_00": "Propiedades do Torrent",
	"DLG_TORRENTPROP_01": "Aceptar",
	"DLG_TORRENTPROP_02": "Cancelar",
	"DLG_TORRENTPROP_ADV_01": "Executar o Programa",
	"DLG_TORRENTPROP_ADV_02": "Executar este programa cando rematen as descargas:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Pode usar estes comandos:\r\n%F - Nome do ficheiro descargado (para un único torrent)\r\n%D - Directorio onde se gardarán os ficheiros\r\n%N - Título do torrent",
	"DLG_TORRENTPROP_ADV_06": "Etiqueta",
	"DLG_TORRENTPROP_ADV_07": "Introduza a etiqueta para o torrent. As etiquetas poden axudarlle a catalogar os seus torrents.",
	"DLG_TORRENTPROP_GEN_01": "Rastrexadores (separar as filas cunha liña baleira)",
	"DLG_TORRENTPROP_GEN_03": "Axustes da Largura de Banda",
	"DLG_TORRENTPROP_GEN_04": "Taxa máxima de carga (KB/s): [0: predefinido]",
	"DLG_TORRENTPROP_GEN_06": "Taxa máxima de descarga (KB/s): [0: predefinido]",
	"DLG_TORRENTPROP_GEN_08": "Número de rañuras de carga: [en branco: configuración predefinida]",
	"DLG_TORRENTPROP_GEN_10": "Tempo de Semente",
	"DLG_TORRENTPROP_GEN_11": "Ignorar os axustes predefinidos",
	"DLG_TORRENTPROP_GEN_12": "A proporción é:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  ou o tempo de semente é:",
	"DLG_TORRENTPROP_GEN_16": "Outros Axustes",
	"DLG_TORRENTPROP_GEN_17": "Semente Inicial",
	"DLG_TORRENTPROP_GEN_18": "Activar DHT",
	"DLG_TORRENTPROP_GEN_19": "Intercambio entre Parellas",
	"DLG_VIZ_00": "Aparencia de µTorrent",
	"DLG_VIZ_01": "Pechar",
	"FI_COL_DONE": "Feito",
	"FI_COL_FIRST": "Primeiro Sector",
	"FI_COL_MODE": "Modo",
	"FI_COL_NAME": "Nome",
	"FI_COL_NUM": "Nº Sectores",
	"FI_COL_PCT": "Porcent.",
	"FI_COL_PIECES": "Sectores",
	"FI_COL_PRIO": "Prioridade",
	"FI_COL_SIZE": "Tamaño",
	"FI_MOD0": "",
	"FI_MODR": "ler",
	"FI_MODW": "escribir",
	"FI_PRI0": "omitir",
	"FI_PRI1": "baixo",
	"FI_PRI2": "normal",
	"FI_PRI3": "alto",
	"FI_WARN_DANGFILE": "Pode ser perigoso abrir ficheiros descoñecidos de sitios estraños. O ficheiro pode conter virus ou outras cousas que poidan causarlle dano ao seu computador.\r\n\r\nSeguro que quere continuar?",
	"FI_WARN_DANGFILE1": "Pode ser perigoso abrir ficheiros descoñecidos de sitios estraños. O ficheiro pode conter virus ou outras cousas que poidan causarlle dano ao seu computador.\r\n\r\nSeguro que quere abrir o %s?",
	"FI_WARN_ERROROPENFILE": "Houbo un erro ao intentar abrir un ou máis ficheiros. ¿É probable que o ficheiro aínda non fora descargado por completo?",
	"FI_WARN_ERROROPENFILE1": "Houbo un erro ao intentar abrir %s.\r\n\r\n¿É probable que o ficheiro aínda non fora descargado por completo?",
	"GEN_COPY": "Copiar",
	"GN_AVAILABILITY": "Dispoñibilidade:",
	"GN_DHT_ANNOUNCE_IN": "notificar en %d %s",
	"GN_DHT_ANNOUNCING": "notificando...",
	"GN_DHT_DISABLED": "desactivado",
	"GN_DHT_GOTPEERS": "(obtivéronse d parellas)",
	"GN_DHT_INACTIVE": "inactivo",
	"GN_DHT_MINUTE": "minuto",
	"GN_DHT_MINUTES": "minutos",
	"GN_DHT_NOT_ALLOWED": "non permitido",
	"GN_DHT_WAITFOR": "agardando pola notificación...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Descargado:",
	"GN_DOWN_SPEED": "%z/s (media %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Xeral",
	"GN_HASHFAILS": "%#Z (%d erros de hash)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (ter %u)",
	"GN_SCRAPE_NOT_SUPP": "enredo non soportado",
	"GN_SCRAPE_OK": "enredo correcto",
	"GN_SCRAPING": "enredando",
	"GN_TOTAL_SIZE": "%#Z (%#Z feito) (%#Z total)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z feito)",
	"GN_TP_00": "Tempo Transc.:",
	"GN_TP_01": "Descargado:",
	"GN_TP_02": "Cargado:",
	"GN_TP_03": "Sementes:",
	"GN_TP_04": "Restante:",
	"GN_TP_05": "Vel. Descarga:",
	"GN_TP_06": "Vel. Carga:",
	"GN_TP_07": "Parellas:",
	"GN_TP_08": "Proporción (C/D):",
	"GN_TP_08A": "Límite Desc.:",
	"GN_TP_08B": "Límite Carga:",
	"GN_TP_09": "Desbotado:",
	"GN_TP_10": "Gardar Como:",
	"GN_TP_12": "Sectores:",
	"GN_TP_13": "URL:",
	"GN_TP_14": "Estado:",
	"GN_TP_15": "Actualización en:",
	"GN_TP_16": "Comtentario:",
	"GN_TP_17": "Tamaño total:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Creado o:",
	"GN_TP_21": "Sementes web:",
	"GN_TP_DHT": "Estado DHT:",
	"GN_TRACKER": "Rastrexador",
	"GN_TRANSFER": "Transferencia",
	"GN_UPDATING": "actualizando...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (media %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d de %d conectadas (%d sen identificar)",
	"GRAPH_AXIS_BYTES_READ": "Bytes Lidos - Tempo",
	"GRAPH_AXIS_BYTES_WRITE": "Bytes Escritos - Tempo",
	"GRAPH_AXIS_NUM_READ": "Número de Lecturas - Tempo",
	"GRAPH_AXIS_NUM_WRITE": "Número de Escrituras - Tempo",
	"GRAPH_OF": "%#z de %#z",
	"GRAPH_SHOW": "Carga e Descarga||Descarga||Carga||Estatísticas do Disco||",
	"GRAPH_VTICK0": "Grella: 10 segundos",
	"GRAPH_VTICK1": "Grella: 1 minuto",
	"GRAPH_VTICK2": "Grella: 5 minutos",
	"GRAPH_VTICK3": "Grella: 1 hora",
	"GRAPH_XAXIS": "Tempo (%s paso)",
	"GRAPH_XRES0": "1 segundo",
	"GRAPH_XRES1": "5 segundos",
	"GRAPH_XRES2": "30 segundos",
	"GRAPH_XRES3": "5 minutos",
	"GRAPH_YAXIS_KBS": "KB / s",
	"HT_BADPROXYREPLY": "Resposta errónea do proxy:",
	"HT_BADPROXYREPLY2": "Resposta errónea do proxy 2:",
	"HT_BADREDIRECT": "Redirección incorrecta (%S)",
	"HT_BADREPLY": "Resposta da http incorrecta:",
	"HT_BADTRANSFERCODING": "a codificación da transferencia é incorrecta:",
	"HT_BADURL": "url incorrecta",
	"HT_CANTOPEN": "non se pode abrir o ficheiro",
	"HT_CANTUNZIP": "non se pode descomprimir",
	"HT_CANTWRITE": "imposible escribir no ficheiro",
	"HT_CANTWRITEFILE": "imposible escribir no ficheiro",
	"HT_ERR": "Erro HTTP %d",
	"HT_ERROR": "Erro HTTP %d",
	"HT_PROXYCONNFAILED": "Erro na conexión co proxy %d",
	"HT_TOOMANYREDIRECT": "Demasiadas redireccións (%S)",
	"INSTALL_INSTALLMESSAGE": "Benvido a %s!\nQuere intalar a aplicación?",
	"INVALID_DIRECTORY_ERROR": "O cartafol especificado é incorrecto. Elixa outro.",
	"IPFILTER_LOADED": "Ipfilter.dat cargado (%d entradas)",
	"LANG_LOAD_ERROR": "Houbo erros ao cargar o ficheiro de idioma. Comprobe o ficheiro uTorrent.exe.log no directorio da aplicación.",
	"LOG_LOGFILE_1": "Introduza o ficheiro de rexistro",
	"LOG_LOGFILE_2": "Introduza o nome do ficheiro para rexistralo en:",
	"LOG_LOG_CLEAR": "Limpar o Rexistro",
	"LOG_LOG_DHT_BUCK": "Baleirar os Contedores DHT",
	"LOG_LOG_DHT_TRACKED": "Baleirar os DHT Rastrexados",
	"LOG_LOG_ERRORS": "Erros no Rexistro",
	"LOG_LOG_MEM_INFO": "Baleirar a Información da Memoria",
	"LOG_LOG_PEER_TRAFFIC": "Rexistrar o Tráfico de Parellas",
	"LOG_LOG_TOFILE": "Rexistrar no ficheiro...",
	"LOG_LOG_VERBOSE": "Difuso",
	"MAIN_ALREADY_RUNNING": "Semella que µTorrent xa se está a executar, pero non responde.\r\n\r\nPeche todos os procesos referentes a µTorrent e inténteo de novo.",
	"MAIN_BAD_DLL": "µTorrent non é compatible cos '%S' (%S) que constan como instalados no seu computador. O dito programa contén graves erros que puideron provocar os fallos ou comportamentos estraños en µTorrent, incluíndo, entre outras cousas, o consumo de toda a RAM e os colgues no computador. Desinstale o dito programa se detecta calquera destes problemas",
	"MAIN_CANTCONTACTUPDATE": "Imposible contactar co servidor de actualización de µTorrent",
	"MAIN_CANTDLLANG": "Houbo un problema mentres se descargaba o ficheiro de idioma para µTorrent. Inténteo nuns intres.",
	"MAIN_CANTDLUPD": "Houbo un problema descargando a actualización de µTorrent. Inténteo nuns intres ou visite a páxina http://www.utorrent.com. Lamentamos as molestias ocasionadas.",
	"MAIN_CANTINSTALLLANG": "Houbo un problema instalando o ficheiro de idioma para µTorrent.",
	"MAIN_CANTLOADTORR": "Imposible cargar \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Imposible cargar \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Imposible gardar o ficheiro de restablecemento. É posible que se perderan algúns datos.\r\nPode ser que outro programa estea executando o dito ficheiro ou que o disco estea cheo. Arranxe o problema e logo prema en Reintentar. Se preme en Cancelar, o ficheiro de restablecemento non se gardará.",
	"MAIN_CANTSAVERESUME2": "Imposible gardar o ficheiro de restablecemento. Pode ser que outro programa estea executando o dito ficheiro ou que o disco estea cheo.",
	"MAIN_CANTSAVETORR": "Imposible gardar o .torrent en '%s'",
	"MAIN_CANTSTARTUPD": "Imposible iniciar o proceso de actualización! Descargue a nova versión manualmente en http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Imposible verificar a integridade do servidor de actualización de µTorrent.",
	"MAIN_CANT_AUTOLOAD": "Imposible cargar '%s' do cartafol de autocargado.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Imposible renomear/eliminar '%s'",
	"MAIN_CHOOSESAVEBAD": "A localización elixida é incorrecta. Inténteo de novo.",
	"MAIN_CHOOSEWHEREDL": "Elixa onde descargar '%s' a :",
	"MAIN_CHOOSEWHERESAVE": "Elixa onde gardar %s",
	"MAIN_DHT_DISABLED": "DHT: Desactivado",
	"MAIN_DHT_LOGIN": "(Iniciar sesión)",
	"MAIN_DHT_PEERS": "DHT: %d  nodos%s",
	"MAIN_DHT_UPDATING": "(Actualizando)",
	"MAIN_DHT_WAITLOGIN": "DHT: Agardando para cargar en",
	"MAIN_FILEMASK": "Torrents (.torrent)||.torrent||Todos os ficheiros (-)||",
	"MAIN_FILEMASK2": "%s-ficheiros:.%s:Todos os ficheiros (.):.:",
	"MAIN_FILEMASK3": "Todos os ficheiros||.||",
	"MAIN_FILESINCOMPLETED": "Semella que o ficheiro que está a intentar descargar xa existe no cartafol de descargas completadas.\r\nQuere usar os datos dese directorio no lugar dos do outro?",
	"MAIN_FILESINCOMPLETED_ABORT": "Interromper - Non cargar este torrent; simplemente omitir.",
	"MAIN_FILESINCOMPLETED_NO": "Non - Descargar o torrent desde o riscado.",
	"MAIN_FILESINCOMPLETED_YES": "Si - Utilice os datos en todo o cartafol.",
	"MAIN_NOTASSOC": "Gustaríalle que µTorrent fora a súa aplicación predeterminada para abrir ficheiros .torrent?",
	"MAIN_REALLYEXIT": "Seguro que quere saír de µTorrent?",
	"MAIN_SAVEDRESUME": "O ficheiro de restablecemento foi gardado con éxito.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "C: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "C: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Selecione un torrent para abrir",
	"MAIN_STATS": "Total Cargado: %#Z\r\nTotal Descargado: %#Z\r\nProporción Total: %:.3d\r\nTempo Total Transcorrido: %d:%.2d:%.2d\r\nNúmero de ficheiros engadidos: %d\r\nPrograma iniciado: %d veces\r\n\r\nNº conexións entrantes desde o inicio: %d\r\nNº conexións saíntes desde o inicio: %d\r\nNº intercambios: %d\r\nNº conexións: %d\r\nNº semiabertos: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Asignando ficheiros",
	"MAIN_STATUS_DISK_OVERLOAD": "Disco sobrecargado %d %%",
	"MAIN_STATUS_DL_LIMITED": "Descarga limitada",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Erro de escoita\r\nDebe cambiar o porto de escoita.",
	"MAIN_STATUS_NATOK": "Rede correcta\r\nA súa conexión de rede está funcionando correctamente.",
	"MAIN_STATUS_NOT_CONN": "Non se pode conectar\r\nUn cortafogos/router está limitando o tráfico da rede. Necesita abrir un porto para que os demais se poidan conectar a vostede.",
	"MAIN_STATUS_NO_INCOMING": "Non hai conexións entrantes\r\nSalvo que a icona se torne verde, isto podería indicar un problema coa configuración da súa rede.",
	"MAIN_STATUS_SCHEDLIMIT": "Limitado polo programador",
	"MAIN_STATUS_SCHEDSEEDING": "Só sementar",
	"MAIN_STATUS_SCHEDSTOP": "Detido polo programador",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) descargando, %d(%d) sementando\r\n%z/s desc., %z/s carga",
	"MAIN_TITLEBAR_SPEED": "D:%s U:%s - %s",
	"MAIN_TORRENTDUPLICATE": "O torrent que está intentando engadir xa está na lista de torrents. Quere cargar os rastrexadores desde el?",
	"MAIN_TORRENTTODELETE": "O torrent que está intentando engadir coincide cun torrent que se está eliminando. Agarde un intre para engadilo de novo.",
	"MAIN_UNLIMITED": "Ilimitado",
	"MENU_ABOUT": "Acerca de µTorrent...",
	"MENU_ADD_TORRENT": "Engadir Torrent..",
	"MENU_ADD_TORR_NOSAVE": "Engadir Torrent (non gardar de xeito predefinido)...",
	"MENU_ADD_TORR_URL": "Engadir torrent dende URL",
	"MENU_CREATE_TORR": "Crear un Novo Torrent...",
	"MENU_EXIT": "Saír",
	"MENU_FILE": "Ficheiro",
	"MENU_HELP": "Axuda",
	"MENU_HELP_FAQ": "Axuda µTorrent",
	"MENU_OPTIONS": "Opcións",
	"MENU_PREFERENCES": "Preferencias..",
	"MENU_RSS": "Descargador de RSS...",
	"MENU_SHOW_CATEGORY": "Mostrar Lista de Categorías",
	"MENU_SHOW_DETAIL": "Mostrar Información Detallada",
	"MENU_SHOW_GENDLBAR": "Barra de Descarga",
	"MENU_SHOW_STATUS": "Mostrar a Barra de Estado",
	"MENU_SHOW_TABICONS": "Iconas nas pestanas",
	"MENU_SHOW_TOOLBAR": "Mostrar a Barra de Ferramentas",
	"MENU_SHUTDOWN": "Apagado Automático",
	"MENU_SHUTDOWN_0": "Desactivado",
	"MENU_SHUTDOWN_1": "Quitar cando se completen as descargas",
	"MENU_SHUTDOWN_10": "Apagar cando todo esté completado",
	"MENU_SHUTDOWN_2": "Quitar cando todo esté completado",
	"MENU_SHUTDOWN_3": "Hibernar cando se completen as descargas",
	"MENU_SHUTDOWN_4": "Hibernar cando todo esté completado",
	"MENU_SHUTDOWN_5": "En espera cando as Descargas se Completen",
	"MENU_SHUTDOWN_6": "En espera cando Todo se Complete",
	"MENU_SHUTDOWN_7": "Reiniciar cando se completen as descargas",
	"MENU_SHUTDOWN_8": "Reiniciar cando todo esté completado",
	"MENU_SHUTDOWN_9": "Apagar cando se completen as descargas",
	"MENU_SPEEDWIZ": "Guía de Velocidade...",
	"MENU_STATISTICS": "Mostrar as estatísticas",
	"MENU_TRANSLATION": "Descargar a Tradución",
	"MENU_UPDATES": "Comprobar se hai Actualizacións",
	"MENU_WEBPAGE": "Web µTorrent",
	"MF_DONT": "Non descargar",
	"MF_HIGH": "Prioridade Alta",
	"MF_LOW": "Prioridade Baixa",
	"MF_NORMAL": "Prioridade Normal",
	"MF_OPEN": "Abrir",
	"ML_ADVANCED": "Avanzado",
	"ML_BANDWIDTH_ALLOC": "Distribución da Largura de Banda",
	"ML_CLEAR_PEERS": "Borrar a Lista de Parellas",
	"ML_DELETE_DATA": "Eliminar Datos",
	"ML_DELETE_TORRENT": "Eliminar .torrent",
	"ML_DELETE_TORRENT_DATA": "Elimnar .torrent + Datos",
	"ML_DL_BAR": "Mostrar Barra de Descarga",
	"ML_FORCE_RECHECK": "Forzar a Recomprobación",
	"ML_FORCE_START": "Forzar Inicio",
	"ML_HIGH": "Alto",
	"ML_LABEL": "Etiqueta",
	"ML_LOW": "Baixo",
	"ML_MOVEDOWN": "Subir",
	"ML_MOVEUP": "Baixar",
	"ML_NORMAL": "Normal",
	"ML_OPEN": "Abrir",
	"ML_OPEN_CONTAIN": "Abrir o Cartafol que o Contén...",
	"ML_PAUSE": "Pausar",
	"ML_PROPERTIES": "Propiedades...",
	"ML_REMOVE": "Quitar",
	"ML_REMOVE0": "Quitar",
	"ML_REMOVE1": "Quitar e eliminar .torrent",
	"ML_REMOVE2": "Quitar e eliminar Datos",
	"ML_REMOVE3": "Quitar e eliminar .torrent + Datos",
	"ML_REMOVE4": "Mover á papeleira se é posible",
	"ML_REMOVE_AND": "Quitar E",
	"ML_RESET_BANS": "Restablecer as Inabilitacións",
	"ML_SET_DL": "Poñer Límite de Descarga",
	"ML_SET_LOCATION": "Poñer Localización das Descargas",
	"ML_SET_UL": "Poñer Límite de Subida",
	"ML_START": "Comezar",
	"ML_STOP": "Parar",
	"ML_UPDATE_TRACKER": "Actualizar o Rastrexador",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Maiúsculas+",
	"MP_ADD_PEER": "Engadir Parella...",
	"MP_COPY_HOSTS": "Copiar os Hosts Selecionados",
	"MP_COPY_PEER": "Copiar a Lista de Parellas",
	"MP_RELOAD_IPFILTER": "Recargar o Filtro IP",
	"MP_RESOLVE_IPS": "Resolver as IP",
	"MP_SET_DEBUG": "Rexistrar o Tráfico na Pestana Rexistro",
	"NW_CONNCLOSED": "conexión pechada pola parella",
	"NW_HOSTNOTFOUND": "Non se atopou o nome do host",
	"NW_OFFLINE": "sen conexión (fora de tempo)",
	"OV_BW_HIGH": "Alto",
	"OV_BW_LOW": "Baixo",
	"OV_BW_NORMAL": "Normal",
	"OV_CAT_ACTIVE": "Activos",
	"OV_CAT_ALL": "Todos",
	"OV_CAT_COMPL": "Completados",
	"OV_CAT_DL": "Descargando",
	"OV_CAT_INACTIVE": "Inactivos",
	"OV_CAT_NOLABEL": "Sen Etiqueta",
	"OV_COL_ADDED_ON": "Engadido O",
	"OV_COL_AVAIL": "||Disp.||Dispoñibilidade",
	"OV_COL_BWALLOC": "||Dist. LB||Distribución da Largura de Banda",
	"OV_COL_COMPLETE": "Completado",
	"OV_COL_COMPLETED_ON": "Completado O",
	"OV_COL_DEBUG": "Depurar",
	"OV_COL_DONE": "Porcentaxe",
	"OV_COL_DOWNLOADED": "Descargado",
	"OV_COL_DOWNSPD": "Vel. Descarga",
	"OV_COL_ETA": "Tempo Rest. Estimado",
	"OV_COL_LABEL": "Etiqueta",
	"OV_COL_MAX_DOWNRATE": "Máx. Descarga",
	"OV_COL_MAX_UPRATE": "Máx. Carga",
	"OV_COL_NAME": "Nome",
	"OV_COL_ORDER": "Nº",
	"OV_COL_PEERS": "Parellas",
	"OV_COL_REMAINING": "Restante",
	"OV_COL_SEEDS": "Sementes",
	"OV_COL_SHARED": "Proporción",
	"OV_COL_SIZE": "Tamaño",
	"OV_COL_STATUS": "Estado",
	"OV_COL_TRACKER": "Rastrexador",
	"OV_COL_TRACKERSTATUS": "Estado do Rastrexador",
	"OV_COL_UPPED": "Cargado",
	"OV_COL_UPSPD": "Vel. Carga",
	"OV_CONFIRM_DELETE": "Seguro que quere quitar o(s) torrent(s) selecionado(s)?",
	"OV_CONFIRM_DELETEDATA": "Seleccionou eliminar todos os datos descargados. Seguro que quere continuar?",
	"OV_FL_CHECKED": "Comprobado %:.1d%%",
	"OV_FL_DOWNLOADING": "Descargando",
	"OV_FL_ERROR": "Erro: %s",
	"OV_FL_FINISHED": "Rematado",
	"OV_FL_FORCED_DOWNLOAD": "[F] Descargando",
	"OV_FL_FORCED_SEEDING": "[F] Sementando",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Semente Inicial",
	"OV_FL_PAUSED": "Pausado",
	"OV_FL_QUEUED": "En espera",
	"OV_FL_QUEUED_SEED": "Semente en Espera",
	"OV_FL_SEEDING": "Sementando",
	"OV_FL_STOPPED": "Detido",
	"OV_FL_SUPER_SEEDING": "Semente Inicial",
	"OV_NEWLABEL_CAPTION": "Introduza a etiqueta",
	"OV_NEWLABEL_TEXT": "Introduza a nova etiqueta para os torrents seleccionados:",
	"OV_NEW_LABEL": "Nova Etiqueta...",
	"OV_REMOVE_LABEL": "Quitar Etiqueta",
	"OV_SEARCH_HERE": "<Buscar aquí>",
	"OV_TABS": "Xeral||Parellas||Sectores||Ficheiros||Velocidade||Rexistro||",
	"OV_TB_ADDTORR": "Engadir Torrent",
	"OV_TB_ADDTORRURL": "Engadir Torrent desde URL",
	"OV_TB_CREATE": "Crear un Novo Torrent",
	"OV_TB_FILTER": "Filtro",
	"OV_TB_MOVEDOWN": "Cara a abaixo",
	"OV_TB_MOVEUP": "Cara a arriba",
	"OV_TB_PAUSE": "Pausa",
	"OV_TB_PREF": "Preferencias",
	"OV_TB_REMOVE": "Quitar",
	"OV_TB_RSS": "Decargador RSS",
	"OV_TB_START": "Iniciar",
	"OV_TB_STOP": "Deter",
	"PE_COL_CLIENT": "Cliente",
	"PE_COL_DEBUG": "Depurar",
	"PE_COL_DLRATE": "||Desc. Parella||Proporción de Descarga da Parella",
	"PE_COL_DOWNLOADED": "Descargado",
	"PE_COL_DOWNSPEED": "Vel. Descarga",
	"PE_COL_FLAGS": "Bandeiras",
	"PE_COL_HASHERR": "Erros Hash",
	"PE_COL_INACTIVE": "Inactivo",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "Máx. Desc.",
	"PE_COL_MAXUP": "Máx. Carga",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Porto",
	"PE_COL_QUEUED": "En espera",
	"PE_COL_RELEVANCE": "Importancia",
	"PE_COL_REQS": "Solicitudes",
	"PE_COL_UPLOADED": "Cargado",
	"PE_COL_UPSPEED": "Vel. Carga",
	"PE_COL_WAITED": "Agardado",
	"PI_COL_AVAIL": "Dispoñibilidade",
	"PI_COL_BLOCKS": "Bloques",
	"PI_COL_COMPLETED": "Completado",
	"PI_COL_MODE": "Modo",
	"PI_COL_NBLOCKS": "Nº de Bloques",
	"PI_COL_NR": "Nº",
	"PI_COL_PRIORITY": "Prioridade",
	"PI_COL_SIZE": "Tamaño",
	"PI_FAST": "rápido",
	"PI_MEDIUM": "medio",
	"PI_SLOW": "lento",
	"RSS_ALL": "TODO",
	"RSS_ALREADY_EXISTS": "RSS: A canle xa existe \"%s\"",
	"RSS_COL_DATE": "Data",
	"RSS_COL_DL_DATE": "Data de Descarga",
	"RSS_COL_EPISODE": "Episodio",
	"RSS_COL_FEED": "Canle",
	"RSS_COL_FORMAT": "Formato",
	"RSS_COL_FULLNAME": "Nome Completo",
	"RSS_COL_NAME": "Nome",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Seguro que quere eliminar a Canle RSS \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Descargando canles...",
	"RSS_ENTER_FEED_URL": "Introduza a URL da canle:",
	"RSS_FEEDS_ALL": "(Todo)",
	"RSS_MATCHFREQ": "(coincidir sempre)||(coincidir só unha vez)||12 horas||1 día||2 días||3 días||4 días||1 semana||2 semanas||3 semanas||1 mes||",
	"RSS_MATCH_INFO": "Data do último emparellamento: %s\r\nÚltimos episodios emparellados: %s\r\n\r\nEmparellando versións:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Novo Filtro",
	"RSS_NEXT_UPDATE_IN": "Próxima actualización en %d:%.2d",
	"RSS_NONE": "Ningún",
	"RSS_QUALITY_ALL": "TODO",
	"RSS_REALLY_DELETE_FILTER": "Seguro que quere eliminar o Filtro RSS \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Seguro que quere eliminar %d estradas do historial?",
	"RSS_RM_HIGH": "Engadir a favoritos",
	"RSS_RM_OPEN": "Abrir",
	"RSS_RM_OPEN_URL": "Abrir URL no navegador",
	"RSS_SMART_FILTER_REJECT": "RSS: O filtro intelixente foi rexeitado \"%S\"",
	"RSS_TABS": "Canles||Favoritos||Historia||Versións||",
	"RSS_TOO_MANY": "Demasiados",
	"RSS_UNABLE_TO_ADD1": "RSS: Imposible cargar \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Imposible cargar \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Imposible descargar \"%s\": %s",
	"SETT_DAYNAMES": "Lun||Mar||Mér||Xov||Ven||Sáb||Dom||",
	"SETT_DAYNAMES_FRIDAY": "Venres",
	"SETT_DAYNAMES_MONDAY": "Luns",
	"SETT_DAYNAMES_SATURDAY": "Sádado",
	"SETT_DAYNAMES_SUNDAY": "Domingo",
	"SETT_DAYNAMES_THURSDAY": "Xoves",
	"SETT_DAYNAMES_TUESDAY": "Martes",
	"SETT_DAYNAMES_WEDNESDAY": "Mércores",
	"SETT_FILE_INUSE": "Outro proceso está usando o ficheiro '%s' polo que non se pode abrir.",
	"SETT_FILE_RECOVERED": "Recuperouse o ficheiro '%s' danado/perdido.",
	"SETT_NEEDRESTART": "Ten que reiniciar µTorrent para que os cambios produzan efectos.",
	"SETT_SCHED_FULLSPEED": "Máxima velocidade",
	"SETT_SCHED_LIMITED": "Limitado",
	"SETT_SCHED_TURNOFF": "Pechar",
	"SHUTDOWN_ABORT": "O Apagado Automático iniciarase en %d segundos.\r\nPulse Cancelar para abortar.",
	"SHUTDOWN_FAIL": "FALIDO",
	"SHUTDOWN_HIBERNATING": "Hibernando o computador... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Pechando o programa",
	"SHUTDOWN_RESTART": "Reiniciando o computador... %s",
	"SHUTDOWN_SHUTDOWN": "Apagando o computador... %s",
	"SHUTDOWN_STANDBY": "Poñendo en modo espera o computador... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "KB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Introducir canle",
	"ST_CAPT_ADVANCED": "Avanzado",
	"ST_CAPT_APPEARANCE": "Aspecto",
	"ST_CAPT_CONNECTION": "Conexión",
	"ST_CAPT_DISK_CACHE": "Caché do Disco",
	"ST_CAPT_FOLDER": "Descargas",
	"ST_CAPT_GENERAL": "Xeral",
	"ST_CAPT_INTERFACE": "Interface do Usuario",
	"ST_CAPT_OTHER": "Outro",
	"ST_CAPT_SCHEDULER": "Programador",
	"ST_CAPT_SEEDING": "Poñendo en espera",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Mostrar Propiedades||Comezar/Parar||Abrir Cartafol||Mostrar Barra de Descarga",
	"ST_CBO_ENCRYPTIONS": "Desactivado||Activado||Forzado||",
	"ST_CBO_PROXY": "(ningún)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Nunca)||",
	"ST_COL_NAME": "Nome",
	"ST_COL_VALUE": "Valor",
	"ST_ENTERIP": "Introduza unha IP correcta no formulario xxx.xxx.xxx.xxx. Especifique unha cadea baleira para usar como IP predefinida.",
	"ST_ENTERPORT": "Introduza un número de porto correcto entre 0-65535",
	"ST_NOTANINT": "O número especificado non é un número enteiro correcto. Introduza un que sexa correcto.",
	"ST_SEEDTIMES_HOURS": "<= %d horas",
	"ST_SEEDTIMES_IGNORE": "(Ignorar)",
	"ST_SEEDTIMES_MINUTES": "<= %d minutos",
	"ST_SELFOLD": "Seleccionar un cartafol",
	"ST_SELFOLD_ACTIVE": "Seleccione o cartafol onde quere almacenar as descargas activas",
	"SWIZ_CAPTION": "Benvido á Guía da Velocidade de µTorrent.\r\n\r\n Esta guía axudaralle a configurar os parámetros da súa rede para unha maior optimización da velocidade.",
	"SWIZ_CLOSE": "Seguro que quere pechar a Guía da Velocidade?\r\n\r\nSe non configura os parámetros do xeito apropiado, non obterá velocidades de descarga óptimas.",
	"SWIZ_CUSTOM": "(Parámetros Actuais)",
	"SWIZ_TEXT": "1) Elixa na lista de abaixo a velocidade máis axeitada a da súa conexión. Se a descoñece, prema no botón para executar un test de velocidade. Logo deaveriguala, elixa a que máis se aproxime a súa vel. de carga.",
	"SWIZ_TEXT2": "2) Debe dispor dun porto do router para µTorrent e así obter boas velocidades. Este porto permitirá a outras parellas conectarse a vostede.",
	"SWIZ_TEXT3": "3) Algúns Prov. de internet bloquean a comunicación de µTorrent para limitar a vel. de descarga. Active o Cifrado se experimenta vel. lentas.",
	"TPM_1_ENABLE_DHT": "Activar DHT",
	"TPM_1_ENABLE_SCHED": "Activar o Programador",
	"TPM_DLSPEED": "Límite de Descarga",
	"TPM_EXIT": "Saír",
	"TPM_HIDESHOW": "Ocultar/Mostrar µTorrent",
	"TPM_PAUSE": "Pausar todos os torrents",
	"TPM_RESUME": "Restablecer todos os torrents",
	"TPM_SCHEDULER": "Activar o Programador",
	"TPM_ULSPEED": "Límite de Carga",
	"TPM_WEBPAGE": "Páxina web de µTorrent",
	"TPROP_TABS": "Xeral||Avanzado||",
	"TP_ADDPEER": "Engadir Parella",
	"TP_ADDPEER_DESC": "Introduza a IP:porto da parella que quere engadir:",
	"TP_MASK0": "Ficheiros executables (.exe)||.exe||Todos os ficheiros (.)||.||",
	"TP_SELFILE": "Seleccionar un ficheiro",
	"TRAY_DOWNLOAD_COMPLETE": "Descarga Completada|Finalizou a descarga de %s.",
	"TRAY_NEW_DOWNLOAD": "Nova Descarga desde RSS|%s comezou a descargarse.",
	"TRAY_NEW_VERSION": "Nova versión|Hai dispoñible unha nova versión de µTorrent!",
	"TRAY_NO_SPACE": "Erro!|Non hai espazo abondo no disco para mover %s ao seu destino",
	"TRAY_TORRENT_ERROR": "Erro no Torrent!|Ficheiro: %s\n%s",
	"TR_COL_ANNOUNCE": "Notificacións",
	"TR_COL_COMPLETE": "Completado",
	"TR_COL_NAME": "Nome",
	"TR_COL_PEERS": "Parellas",
	"TR_COL_SCRAPE": "Rifas",
	"TR_COL_SEEDS": "Sementes",
	"TR_COL_STATUS": "Estado",
	"UNINSTALL_CONFIRM": "Seguro que quere desinstalar µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Fallo na desinstalación.",
	"UNINSTALL_NOQUIT": "Imposible pechar as copias da aplicación que están nestes intres en execución.\r\nFinalizando o proceso de desinstalación.",
	"UNINSTALL_REMOVE_SETTINGS": "Quitar os axustes",
	"UNIT_KBS": "KB/s",
	"UPDATE_LAUNCHFAILED": "A actualización de µTorrent fallou. Imposible iniciar o novo proceso.",
	"UPDATE_NOACCESS": "O actualizador de µTorrent fallou porque vostede non posúe os permisos de acceso necesarios para escribir sobre o executable. Pode remedialo se configura µTorrent para que se execute como administrador e logo volve a actualizar.",
	"UPDATE_STILLRUNNING": "O actualizador de µTorrent está intentando instalar unha actualización, mais hai un proceso executándose (probablemente esté intentando conectarse ao rastrexador). Aborte ese proceso e prema en Reintentar para intentalo de novo.",
	"UPDATE_UNKNOWNERROR": "Un erro descoñecido provocou que o actualizador de µTorrent fallase."
};