var lang = [
	  "Torrent állományok||*.torrent||Összes állomány (*.*)||*.*||"
	, "OK"
	, "Mégse"
	, "Alkalmaz"
	, "Beállítások"
	, "Nyelv:"
	, "Adatbiztonság"
	, "Frissítések automatikus keresése"
	, "Frissítés béta verziókra"
	, "Névtelen információk küldése új verzió keresésnél"
	, "Letöltésnél"
	, ".!ut hozzáfűzése a félkész állományokhoz"
	, "Állományok előre lefoglalása"
	, "Készenlét tiltása, ha  van aktív torrent"
	, "Torrent törlés megerősítése"
	, "Másodlagos lista háttérszín"
	, "Aktuális sebesség a cím sávban"
	, "Torrent hozzáadáskor"
	, "Ne induljanak automatikusan a letöltések"
	, "Letöltött állományok helye"
	, "Új letöltések helye:"
	, "Kézi hozzáadásnál mindig ablak mutatása"
	, "Letöltött fájlok mozgatása ide:"
	, "Torrent címke hozzáfűzése"
	, "Csak az alapértelmezett mappából történik mozgatás"
	, ".torrent-ek helye"
	, ".torrent-ek tárolása:"
	, ".torrent-el"
	, ".torrent-ek automatikus betöltése innen:"
	, "Betöltött .torrent-ek törlése"
	, "Figyelő port"
	, "Bejövő kapcsolatoknál használt port:"
	, "Véletlen port"
	, "Véletlen port minden indításnál"
	, "UPnP port hozzárendelés"
	, "NAT-PMP port hozzárendelés"
	, "Proxy kiszolgáló"
	, "Típus:"
	, "Proxy:"
	, "Port:"
	, "Hitelesítés"
	, "Felh.név:"
	, "Jelszó:"
	, "Gépnév feloldása proxy-n keresztül"
	, "Proxy kiszolgáló használata peer-to-peer kapcsolatoknál"
	, "Hozzáadás a Windows tűzfal kivételekhez"
	, "Globális feltöltés korlátozása"
	, "Maximum feltöltése seb (kB/s): [0: korlátlan]"
	, "Automatikus"
	, "Más feltöltése sebesség, ha nincs letöltés (kB/s):"
	, "Globális letöltési korlátozás"
	, "Maximum letöltés (kB/s): [0: korlátlan]"
	, "Kapcsolatok száma"
	, "Kapcsolatok maximális száma összesen:"
	, "Kapcsolódott letöltők maximális száma torrentenként:"
	, "Feltöltések száma torrentenként:"
	, "További feltöltési szálak, ha a feltöltési seb.<90%"
	, "Alap BitTorrent tulajdonságok"
	, "DHT hálózat engedése"
	, "Tracker kérdezése scrape információkról"
	, "DHT engedése új torrenteknél"
	, "Letöltő kicserélés engedése"
	, "Helyi peer-ek keresése"
	, "Helyi peer-ek sávszélesség korlátozása"
	, "IP/gépnév jelentése a tracker-nek:"
	, "Protokoll titkosítás"
	, "Kimenő:"
	, "Titkosítatlan bejövő kapcsolatok engedése"
	, "Enable Transfer Cap"
	, "Cap Settings"
	, "Stop torrents when:"
	, "reach"
	, "in the last"
	, "days"
	, "Sor beállítások"
	, "Aktív torrentek maximális száma (fel- vagy letöltés):"
	, "Aktív letöltések maximális száma:"
	, "Megosztás amíg [Alapértelmezés]"
	, "Az arány:  <="
	, "%   vagy a megosztás ideje:"
	, "A feltöltési feladatoknak magasabb prioritása van a letöltéseknél"
	, "Amikor a µTorrent elére a megosztási célt"
	, "Feltöltés korlátozása (kB/s): [0: megáll]"
	, "Ütemező engedése"
	, "Ütemező tábla"
	, "Ütemező beállítások"
	, "A korlátozott feltöltés (kB/s):"
	, "Lekorlátozott letöltése seb. (kB/s):"
	, "DHT tiltása kikapcsolásnál"
	, "Wb UI engedélyezése"
	, "Hitelesítés"
	, "Felh.név:"
	, "Jelszó:"
	, "Vendég hozzáférés engedése ezzel a névvel:"
	, "Kapcsolatok"
	, "Másodlagos listening port (a kapcsolódási port az alapértelmezett):"
	, "Megadott IP címekre való korlátozás (több címet vesszővel választhat el):"
	, "Speciális Beállítások [FIGYELEM: Ne módosítsa!]"
	, "Érték:"
	, "Igaz"
	, "Hamis"
	, "Állít"
	, "Állandó címkék [Több címkét a | karakterrel választhat el]"
	, "Kereső motorok [formátum: név|URL]"
	, "Alapvető gyorsítótár beállítások"
	, "A lemez gyorsítótár a gyakran használt adatokat a memóriában tartja, hogy csökkentse a merevlemez műveletek számát. A µTorrent automatikusan szabályozza a gyorsítótárat, de a paraméterek itt kézileg is megadhatók."
	, "Automatikus gyorsítótár méret felülbírálás, a méret kézi megadása (MB):"
	, "Memória használat csökkentése, ha nincs szükség gyorsítótárra"
	, "Speciális gyorsítótár beállítások"
	, "Lemezre írás gyorsítótárazásának engedése"
	, "Nem módosított blokkok kiírása 2 percenként"
	, "Elkészült szeletek kiírása azonnal"
	, "Lemezről olvasás gyorsítótárazásának engedése"
	, "Olvasás gyorsítótárazásának tiltása, ha a feltöltés lassú"
	, "Régi blokkok törlése gyorsítótárból"
	, "Automata gyorsítótár növelése cache thrashing-nél"
	, "Windows lemezre írási gyorsítótárazás tiltása"
	, "Windows lemezről olvasási gyorsítótárazás tiltása"
	, "Torrent Tulajdonságok"
	, "Tracker-ek (több elválasztása üres sorral)"
	, "Sávszélesség Beállítások"
	, "Maximális feltöltési seb.(kB/s): [0: alapért.]"
	, "Minimális letöltési seb.(kB/s): [0: alapért.]"
	, "Feltöltési szálak: [0: alapért.]"
	, "Osztás amíg"
	, "Alapértelmezések felülbírálása"
	, "Arány:  <="
	, "%  vagy a megosztás ideje:"
	, "Egyéb Beállítások"
	, "Kezdő megosztás"
	, "DHT engedése"
	, "Peer kicserélés"
	, "Kész"
	, "Név"
	, "%"
	, "Prioritás"
	, "Méret"
	, "kihagyás"
	, "alacsony"
	, "normál"
	, "magas"
	, "Letöltve:"
	, "Feltöltve:"
	, "Megosztók:"
	, "Hátravan:"
	, "Letöltési seb.:"
	, "Feltöltési seb.:"
	, "Letöltők:"
	, "Arány:"
	, "Ellenőrző-összeg:"
	, "Átvitel"
	, "Kapcsolódva: %d Összes: %d (%d a bolyban)"
	, "L:%s F:%s - %s"
	, "Kategória lista mutatása"
	, "Részletes infók"
	, "Nulláz"
	, "Kihagyás"
	, "Magas prioritás"
	, "Alacsony prioritás"
	, "Normál prioritás"
	, "Adat törlése"
	, "Kényszerített újraellenőrzés"
	, "Kényszerített indítás"
	, "Címke"
	, "Szüneteltet"
	, "Tulajdonságok"
	, "Sor mozgatása le"
	, "Sor mozgatása fel"
	, "Törlés"
	, "Törlés és"
	, "Indítás"
	, "Leállítás"
	, "Aktív"
	, "Összes"
	, "Kész"
	, "Letöltés"
	, "Inaktív"
	, "Nincs cimke"
	, "||Elérh.||Elérhetőség"
	, "Kész"
	, "Letöltve"
	, "Letöltés"
	, "Hátravan"
	, "Címke"
	, "Név"
	, "#"
	, "Letöltők"
	, "Hátravan"
	, "Megosztók"
	, "Megosztók/Letöltők"
	, "Arány"
	, "Méret"
	, "Állapot"
	, "Feltöltve"
	, "Feltöltés"
	, "Biztos benne, hogy eltávolítja a %d kiválasztott torrentet és az összes csatlakozó adatot?"
	, "Biztos benne, hogy eltávolítja a kiválasztott torrenteket és az összes csatlakozó adatot?"
	, "Biztos benne, hogy eltávolítja a %d kiválasztott torrentet?"
	, "Biztos benne, hogy eltávolítja a kiválasztott torrenteket?"
	, "Ellenőrizve %:.1d%%"
	, "Letöltés"
	, "Hiba: %s"
	, "Kész"
	, "Szünetel"
	, "Sorban áll"
	, "Seedhez sorban áll"
	, "Megosztás"
	, "Leállítva"
	, "Címke megadása"
	, "Adja meg az új címkét a kiválasztott torrentekhez:"
	, "Új címke..."
	, "Címke törlése"
	, "Általános||Tracker-ek||Peer-ek||Szeletek||Állományok||Sebesség||Napló||"
	, "Torrent hozzáadás"
	, "Torrent hozzáadása URL-ből"
	, "Szünet"
	, "Beállítások"
	, "Sor lejjebb helyezése"
	, "Sor feljebb helyezése"
	, "Törlés"
	, "Indítás"
	, "Leállítás"
	, "B"
	, "EB"
	, "GB"
	, "kB"
	, "MB"
	, "PB"
	, "TB"
	, "Haladó"
	, "Sávszélesség"
	, "Kapcsolat"
	, "Lemez Cache"
	, "Mappák"
	, "Általános"
	, "Ütemező"
	, "Sorbaállítás"
	, "BitTorrent"
	, "Web UI"
	, "Transfer Cap"
	, "Tiltva||Engedve||Eröltetve||"
	, "(nincs)||Socks4||Socks5||HTTPS||HTTP||"
	, "Uploads||Downloads||Uploads + Downloads||"
	, "MB||GB||"
	, "1||2||5||7||10||14||15||20||21||28||30||31||"
	, "Név"
	, "Érték"
	, "Hét||Ked||Sze||Csü||Pén||Szo||Vas||"
	, "Hétfő||Kedd||Szerda||Csütörtök||Péntek||Szombat||Vasárnap||"
	, "Teljes seb."
	, "Teljes sebesség - Normál globális sávszélesség korlátok"
	, "Korlátozott"
	, "Korlátozott - Ütemező sávszélesség korlátok használata"
	, "Csak megosztás"
	, "Csak megosztás - Csak adatfeltölés (félkészeket beleértve)"
	, "Leállítás"
	, "Kikapcsolás - Összes torrent leállítása amelyek nem kényszerítettek"
	, "<= %d óra"
	, "(Mellőz)"
	, "<= %d perc"
	, "%dd %dh"
	, "%dh %dm"
	, "%dm %ds"
	, "%ds"
	, "%dw %dd"
	, "%dy %dw"
];