var lang = [
	  "Deiliskrár||*.torrent||Allar skrár (*.*)||*.*||"
	, "Í lagi"
	, "Hætta við"
	, "Staðfesta"
	, "Stilligar"
	, "Tungumál"
	, "Tungumál:"
	, "Notendaupplýsingar"
	, "Athuga að uppfærslum sjálfkrafa"
	, "Uppfæra að beta útgáfu"
	, "Senda nafnlaus gögn þegar athugað er eftir uppfærslum"
	, "Þegar Niðurhalað Er"
	, "Bæta við .!ut aftan við óklárað"
	, "Úthluta svæði fyrir skrár"
	, "Koma í veg fyrir reiðuham ef torrent eru virk"
	, "Stillingar Yfirlits"
	, "Staðfesta við eyðingu á torrent skrá"
	, "Staðfesta eyðingu gagnabeina"
	, "Sýna staðfestingarglugga við lokun"
	, "Auka listi fyrir bakgrunnsliti"
	, "Sýna núverandi hraða í titills-stiku"
	, "Sýna takmörkun hraða í stöðu-stiku"
	, "Þegar Bætt er Við Torrentum"
	, "Ekki hefja niðurhal sjálfkrafa"
	, "Færa forrit fremst"
	, "Sýna yfirlit skráa innan torrent skráar"
	, "Aðgerðir fyrir Tvísmell"
	, "Torrent sem eru í deilingu:"
	, "Torrent sem er verið að sækja:"
	, "Staðsetning Fyrir Niðurhalaðar Skrár"
	, "Staðsetning fyrir nýjar skrár:"
	, "Ávalt sýna glugga fyrir ný niðurhöl"
	, "Færa kláruð niðurhöl til:"
	, "Bæta við merki torrent skráar"
	, "Einungis færa frá gefinni staðsetningu fyrir niðurhöl"
	, "Staðsetning .torrent Skráa"
	, "Geyma .torrent skrár í:"
	, "Færa kláraðar .torrent skrár í:"
	, "Sækja .torrent skrár sjálfkrafa frá:"
	, "Eyða sóttar .torrent skrár"
	, "Port"
	, "Port sem nota skal fyrir utanaðkomandi tengingar:"
	, "Handahóf val"
	, "Velja af handahófi við keyrslu"
	, "Virkja UPnP port færslur"
	, "Virkja NAT-PMP port færslur"
	, "Proxy Þjónn"
	, "Tegund:"
	, "Þjónn:"
	, "Port:"
	, "Sannvottun"
	, "Notandi:"
	, "Lykilorð:"
	, "Nafngreina ip tölur í gegnum proxy þjón"
	, "Nota proxy þjón fyrir P2P tengingar"
	, "Windows Firewall undantekning"
	, "Takmörkun Hraða Frá Þér"
	, "Hámarks hraði frá  (kB/s): [0: ótakmarkað]"
	, "Sjálfstillt"
	, "Hraði upp þegar ekki er verið að sækja (kB/s):"
	, "Takmörkun Hraða Til Þín"
	, "Hámarks hraði til þín (kB/s): [0: ótakmarkað]"
	, "Fjöldi Tenginga"
	, "Hámarks fjöldi tenginga fyrir öll torrent:"
	, "Hámarks fjöldi tenginga fyrir hvert torrent:"
	, "Hámarks fjöldi tenginga til sendingar á torrent:"
	, "Hækka fjölda tenginga til sendingar ef hraði er undir 90%"
	, "Global Rate Limit Options"
	, "Apply rate limit to transport overhead"
	, "Apply rate limit to uTP connections"
	, "Grunnstillingar BitTorrents"
	, "Virkja DHT"
	, "Biðja gagnabeini um scrape upplýsingar"
	, "Virkja DHT fyrir ný torrent"
	, "Virkja Jafnokaskipti"
	, "Virkja Staðbundna Leit af Jafnokum"
	, "Takmarka hraða jafnoka á staðarneti"
	, "IP/Vélarnafn sem tilkynna skal gagnabeini:"
	, "Dulkóðun Samskipta"
	, "Frá þér:"
	, "Leyfa utanaðkomandi legacy tengingar"
	, "Enable bandwidth management [uTP]"
	, "Enable UDP tracker support"
	, "Virkja Þak"
	, "Stillingar á Þaki"
	, "Stöðva deiliskrár þegar:"
	, "hefur náð"
	, "síðastliðna"
	, "daga"
	, "Notkun bandvíddar á þessu tímabili:"
	, "Upphalað:"
	, "Niðurhalað:"
	, "Upphalað + Niðurhalað:"
	, "Yfir tíma:"
	, "Síðustu %d daga"
	, "Núllstilla"
	, "Stillingar Forgangsröðunar"
	, "Hámarks leyfilegur virkra torrenta (frá eða til):"
	, "Hámarks leyfilegur fjöldi virkra niðurhala:"
	, "Deila á Meðan [Sjálfgefin gildi]"
	, "Hlutfall er:  <="
	, "%   eða tími deilingar er:"
	, "Deiling hefur hærri forgangsröðun en niðurhal"
	, "Þegar µTorrent Hefur Náð Settu Marki"
	, "Takmarka hraða upphals að (kB/s): [0: stopp]"
	, "Virkja Áætlun"
	, "Áætlun"
	, "Stillingar fyrir Áætlun"
	, "Takmarka hraða upphals (kB/s):"
	, "Takmarka hraða niðurhals (kB/s):"
	, "Afvirkja DHT þegar slökkt er"
	, "Virkja Vefviðmót"
	, "Sannvottun"
	, "Notandi:"
	, "Lykilorð"
	, "Virkja aðgang Gesta með notendanafni:"
	, "Tengingar"
	, "Auka port (port fyrir utanaðkomandi tengingar sjálfgefið):"
	, "Takmarka tengingar við eftirfarandi IP tölur (aðskilið fleiri en eina með kommu):"
	, "Nánari Stillingar [AÐVÖRUN: Ekki breyta!]"
	, "Gildi:"
	, "Satt"
	, "Ósatt"
	, "Stilla"
	, "Valmöguleikar Hraða [Aðskilið fleiri en einn hraða með kommu]"
	, "Hnekkja á sjálfgefnum valmöguleikum fyrir hraða"
	, "Listi fyrir hraða frá þér:"
	, "Listi fyrir hraða til þín:"
	, "Viðvarandi Merkingar [Aðskilið fleiri en eitt merki með pípu [|])"
	, "Leitarvélar [Form: nafn|slóð]"
	, "Grunnstillingar Skyndiminnis"
	, "Skyndiminni disks er notað af µTorrent til að minnka álag á harða diskinn. Yfirliett sér µTorrent sjálft um þetta svæði, en þú getur breytt hegðun þess með því að breyta þessum stillingum."
	, "Hnekkja á sjálfgefni stærð skyndiminnis og nota eftirfarandi stærð (MB):"
	, "Minnka notkun á minni meðan forrit þarfnast ekki skyndiminnis"
	, "Nánari Stillingar Skyndiminnis"
	, "Virkja skyndiminni fyrir skrif"
	, "Skrifa út ósnertar minnisblokkið á 2 mínútna fresti"
	, "Skrifa út kláraða búa strax"
	, "Virkja skyndiminni fyrir lestur"
	, "Afvirkja skyndiminni fyrir lestur ef hraði upphals er hægur"
	, "Eyða út gömlum blokkum frá skyndiminni"
	, "Auka sjálfvirka skyndiminnis stærðarákvörðun við skyndiminnis eyðingu"
	, "Afvirkja aðferð Windows skrifun á disk"
	, "Afvirkja aðferð Windows lestur á disk"
	, "Stillingar deiliskráar"
	, "Gagnabeinar (aðskilið flokka með tómri línu)"
	, "Stillingar Bandvíddar"
	, "Hámarks hraði upphals (kB/s): [0: sjálfgefið]"
	, "Hámarks hraði niðurhals (kB/s): [0: sjálfgefið]"
	, "Fjöldi hólfa til sendingar: [0: sjálfgefið]"
	, "Deila á Meðan"
	, "Hnekkja á sjálfgefnum stillingar"
	, "Hlutfall er:  <="
	, "%  eða tími deilingar er:"
	, "Aðrar Stillingar"
	, "Upphaflegur Deilandi"
	, "Virkja DHT"
	, "Jafnokaskipti"
	, "IP"
	, "Port"
	, "Forrit"
	, "Kennimerki"
	, "%"
	, "Mikilvægi"
	, "Hraði Til"
	, "Hraði Frá"
	, "Beiðnir"
	, "Beðið"
	, "Sent"
	, "Sótt"
	, "Hash villa"
	, "Hraði J."
	, "MestUpp"
	, "MestNiður"
	, "Röð"
	, "Síðasta Tenging"
	, "Lokið"
	, "Nafn"
	, "%"
	, "Forgangsröð"
	, "Stærð"
	, "sleppir"
	, "Lág"
	, "Eðlileg"
	, "Há"
	, "Samtals Sótt:"
	, "Samtals Sent:"
	, "Deilendur:"
	, "Tími Eftir:"
	, "Hraði Niðurhals:"
	, "Hraði Upphals:"
	, "Jafnokar:"
	, "Hlutfall:"
	, "Tætisumma:"
	, "Umferð"
	, "%d af %d tengdir (af samtals %d)"
	, "N:%s S:%s - %s"
	, "Listi Yfir Flokka"
	, "Nákvæmar Upplýsingar"
	, "Endurstilla"
	, "Nafngreina IP tölur"
	, "Get File(s)"
	, "Ekki Sækja"
	, "Há Forgangsröðun"
	, "Lág Forgangsröðun"
	, "Eðlileg Forgangsröðun"
	, "...eyða gögnum"
	, "Endurskoða"
	, "Þrýsta á"
	, "Merki"
	, "Hlé"
	, "Stillingar"
	, "Færa Neðar í Forgangsröð"
	, "Færa Ofar í Forgangsröð"
	, "Eyða"
	, "Eyða og..."
	, "Byrja"
	, "Stöðva"
	, "Virk"
	, "Allt"
	, "Lokið"
	, "Verið að ná í"
	, "Óvirkt"
	, "Ekkert merki"
	, "||Aðg.||Aðgengi"
	, "Klárað"
	, "Sótt"
	, "Hraði Til"
	, "Tími eftir"
	, "Merkt"
	, "Nafn"
	, "#"
	, "Jafnokar"
	, "Eftir"
	, "Deilendur"
	, "Deila/Sækja"
	, "Hlutfall"
	, "Stærð"
	, "Staða"
	, "Sent"
	, "Hraði Frá"
	, "Eruð þér viss um að eyða skuli þeim %d völdum torrent skrám og öllum tengdum gögnum?"
	, "Eruð þér viss um að eyða skal valinni torrent skrá og öllum tengdum gögnum?"
	, "Eruð þér viss um að eyða skal þeim %d völdum torrentum?"
	, "Eruð þér viss um að eyða skal völdu torrenti?"
	, "%:.1d%% endurskoðað"
	, "Að Sækja"
	, "Villa: %s"
	, "Lokið"
	, "Hlé"
	, "Raðað"
	, "Deiling sett í röð"
	, "Að Deila"
	, "Stöðvað"
	, "Nafn merkis"
	, "Nýtt merki fyrir valin deiliskrár:"
	, "Nýtt merki..."
	, "Eyða merki"
	, "Almennt||Gagnabeinar||Jafnokar||Bútar||Skrár||Hraði||Aðgerðaskrá||"
	, "Bæta við deiliskrá"
	, "Bæta við deiliskrá frá slóð"
	, "Hlé"
	, "Stillingar"
	, "Færa Neðar í Forgangsröð"
	, "Færa Ofar í Forgangsröð"
	, "Eyða"
	, "Byrja"
	, "Stöðva"
	, "B"
	, "EB"
	, "GB"
	, "kB"
	, "MB"
	, "PB"
	, "TB"
	, "Nánar"
	, "Bandvídd"
	, "Tenging"
	, "Geymsla á disk"
	, "Staðsetningar"
	, "Almennt"
	, "Áætlun"
	, "Biðröð"
	, "Aukahlutir viðmóts"
	, "Viðmót"
	, "BitTorrent"
	, "Vefviðmót"
	, "Þak"
	, "Sýna stillingar||Byrja/Stöðva||Opna Möppu||Sýna Framgang Niðurhals||"
	, "Óvirk||Virk||Þrýst||"
	, "(engin)||Socks4||Socks5||HTTPS||HTTP||"
	, "upphal||niðurhal||upphal og niðurhal||"
	, "MB||GB||"
	, "1||2||5||7||10||14||15||20||21||28||30||31||"
	, "Nafn"
	, "Gildi"
	, "Mán||Þri||Mið||Fim||Fös||Lau||Sun||"
	, "Mánudagur||Þriðjudagur||Miðvikudagur||Fimmtudagur||Föstudagur||Laugardagur||Sunnudagur||"
	, "Full nýting hraða"
	, "Hámarks hraði - Nota eðlilegar takmarkanir á bandvídd"
	, "Takmarkað"
	, "Takmarkað - Nota áætlunina fyrir takmörkun bandvíddar"
	, "Einungis deila"
	, "Einungis deila - Sendir bara gögn (þar með talið óklárað)"
	, "Slökkt á"
	, "Slökkva - Stöðvar allar torrent skrár sem ekki er þrýst á"
	, "<= %d klukkutímar"
	, "(Ekki tilgreint)"
	, "<= %d mínútur"
	, "%dd %dk"
	, "%dk %dm"
	, "%dm %ds"
	, "%ds"
	, "%dv %dd"
	, "%dá %dv"
];