var lang = [
	"﻿©2008 BitTorrent, Inc.\r\nTutti i diritti sono riservati.\r\n\r\nTi Ringraziamo per aver usato questo programma GRATUITO. Se l'hai pagato, fatti rimborsare!\r\n\r\nUn grazie a ludde, Serge Paquet, zygron e Firon per tutto l'aiuto.",
	"Tutti i file (.)||.||",
	"Il percorso specificato non è valido. Modificalo e riprova. ancora.",
	"Deseleziona",
	"Deseleziona tutto",
	"(spazio su disco: %#Z)",
	"(di %#Z)",
	"Non c'è abbastanza spazio libero sul disco per salvare i file nella cartella che hai selezionato.\r\n\Vuoi continuare lo stesso?",
	"Seleziona",
	"Seleziona tutto",
	"Uno o più file eccedono i limiti del filesystem, questi file non potranno essere salvati correttamente.\r\nVuoi continuare comunque?",
	"Aggiungi sorgente RSS",
	"Vuoi aggiungere \"%s\" alla tua lista ricerche?",
	"Controlla sempre gli aggiornamenti",
	"Impossibile trovare '%s'.",
	"Errore '%s' durante il download dell'URL.",
	"Impossibile generare il file temporaneo.",
	"Impossibile aprire il file .torrent: %s",
	"Errore: %s",
	"File mancanti dal processo pianificato. Ricontrollare.",
	"Il campo Peers6 non ha una lunghezza valida",
	"La lunghezza del campo peer è errata",
	"Invio dati dal tracker errato: %.S.",
	"Formato risposta tracker errato",
	"La risposta del tracker non contiene il campo peer",
	"in esecuzione: %s",
	"in funzione",
	"Torrent sconosciuto",
	"Attenzione: %s",
	"da",
	"(automatica)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"Annulla",
	"Impossibile salvare su '%s'.",
	"Chiudi",
	"La dimensione dei dati selezionati è 0 byte. Specifica un altro file o cartella.",
	"La cartella selezionata contiene più di 1000 file. Il .torrent risultante sarà molto grande. Un'idea migliore è metterli in un formato compresso e condividere quel file.\r\n\r\nVuoi continuare comunque?",
	"Trascina un file singolo o una cartella nella finestra.",
	"Inserisci il nome di un file o cartella.",
	"Indica un URL per il tracker valido. Vuoi continuare senza usare nessun tracker?",
	"C'é stato un errore nel calcolo dell'hash: %d",
	"Tutti i file (.)||.||",
	"File torrent||.torrent||Tutti i file (.)||.||",
	"Hai scelto di condividere l'intera cartella di Documenti personali e tutti i relativi file al suo interno. Questo non è consigliabile a meno che tu non voglia condividere tutto il suo contenuto, inclusi possibilmente dei documenti privati.\n\nSei sicuro di voler procedere?",
	"Il file o cartella '%s' non è stato trovato. Indica un nome differente. Nota che non puoi condividere la radice di un'unità.",
	"Troppe parti nel torrent. seleziona una dimensione parti maggiore.",
	"Colonne Predefinite",
	"Seleziona dove salvare il .torrent",
	"Seleziona un file",
	"Seleziona una cartella",
	"Controlla sempre",
	"Chiudi",
	"D: %z/s",
	"ETA:",
	"U: %z/s",
	"Informazioni su µTorrent",
	"Chiudi",
	"Pagina web",
	"Aggiungi un nuovo torrent",
	"Salva come",
	"...",
	"Salta controllo hash",
	"Avvia il torrent",
	"Etichetta:",
	"Aggiungi ad inizio coda",
	"Contenuti del torrent",
	"Nome:",
	"Commento:",
	"Dimensione:",
	"Data:",
	"Seleziona tutto",
	"Annulla selezione",
	"Avanzate...",
	"OK",
	"Annulla",
	"Sorgente",
	"URL sorgente:",
	"Alias Personalizzato:",
	"Sottoscrizione",
	"Non scaricare automaticamente i file",
	"Scarica automaticamente i file pubblicati nella sorgente",
	"Usa filtro ep. intellig.",
	"OK",
	"Annulla",
	"Crea un nuovo torrent",
	"Seleziona la sorgente",
	"Aggiungi file",
	"Aggiungi cartella",
	"Salta i file:",
	"Proprietà torrent",
	"Tracker:",
	"Seed Web:",
	"Commento:",
	"Dimensione parte:",
	"Altro",
	"Inizia il seeding",
	"Torrent privato",
	"Crea e salva come...",
	"Mostra:",
	"Risoluzione:",
	"Statistiche lettura",
	"Cache:",
	"Dalla cache",
	"Dai file",
	"#",
	"Dim.",
	"Dim. media",
	"Vel.",
	"Statistiche scrittura",
	"Cache:",
	"#",
	"Alla cache",
	"Dim.",
	"Ai file",
	"Dim. media",
	"Vel.",
	"In hash",
	"Azzera",
	"Setup µTorrent",
	"Cartella di destinazione",
	"Sfoglia...",
	"Il setup installerà µTorrent nella seguente cartella. Per installarlo in una cartella differente, clicca su Sfoglia e seleziona un'altra cartella.",
	"Crea una scorciatoia nel Menu avvio",
	"Crea una scorciatoia nella Barra Avvio Veloce",
	"Crea un'icona sul Desktop",
	"Installa",
	"Annulla",
	"Aggiungi torrent da URL",
	"OK",
	"Annulla",
	"Inserisci la posizione del .torrent da aprire:",
	"OK",
	"Annulla",
	"Gestore RSS",
	"Aiuto",
	"Chiudi",
	"Aggiungi",
	"Elimina",
	"?",
	"Impostazioni filtro",
	"Filtro:",
	"Non:",
	"Salva in:",
	"...",
	"Sorgente:",
	"Qualità:",
	"Numero episodio: [es. 1x12-14]",
	"Abbina il filtro al nome orig. anziché al nome decodificato",
	"Non iniziare i download automaticamente",
	"Dai priorità massima al download",
	"Filtro ep. intellig.",
	"Intervallo minimo:",
	"Reset",
	"Etichetta per i nuovi torrent:",
	"Elimina",
	"Impostazioni",
	"OK",
	"Annulla",
	"Applica",
	"Lingua",
	"Lingua:",
	"Altri...",
	"Associa ai file .torrent",
	"Associa ai file .btsearch",
	"Installa IPv6/Teredo",
	"Controlla associazioni all'avvio",
	"Avvia µTorrent all'avvio del sistema",
	"Privacy",
	"Controllo automatico aggiornamenti",
	"Auto-aggiornamento a versioni beta",
	"Invia informazioni anonime durante il controllo aggiornamenti",
	"Tasto boss:",
	"Elimina dati privati",
	"Durante il download",
	"Aggiungi .!ut ai file incompleti",
	"Pre-alloca tutti i file",
	"Non entrare in standby se ci sono torrent attivi",
	"Integrazione con Windows",
	"Associa agli URI magnetici",
	"Opzioni di visualizzazione",
	"Conferma su eliminazione torrent",
	"Conferma su eliminazione tracker",
	"Conferma su uscita",
	"Alterna il colore di sfondo della lista",
	"Velocità attuale sulla barra del titolo",
	"Limiti velocità nella barra di stato",
	"Barra notifiche",
	"Chiudi sulla barra notifiche",
	"Minimizza sulla barra notifiche",
	"Mostra sempre l'icona di µTorrent",
	"Apri µTorrent con un clic",
	"Abilita notifiche popup",
	"Porta in primo piano su clic",
	"All'aggiunta di file torrent",
	"Non iniziare il download automaticamente",
	"Attiva la finestra del programma",
	"Mostra una finestra con i file all'interno del torrent",
	"Azioni per doppio clic",
	"Per il seeding dei torrent:",
	"Per il download dei torrent:",
	"Posizione file ricevuti",
	"Metti i nuovi download in:",
	"Chiedi sempre su aggiunta manuale",
	"...",
	"Sposta i download completati in:",
	"Aggiungi l'etichetta del torrent",
	"...",
	"Sposta solo dalla cartella predefinita di download",
	"Archivio file torrent",
	"Archivia i files .torrent in:",
	"...",
	"Sposta i .torrent per i download completati in:",
	"...",
	"Carica automaticamente i torrent da:",
	"Cancella i .torrent caricati",
	"...",
	"Porta in ascolto",
	"Porta usata per le connessioni in entrata:",
	"Porta casuale",
	"Sel. casuale della porta ad ogni avvio",
	"Abilita mappatura porte UPnP",
	"Abilita mappatura porte NAT-PMP",
	"Server proxy",
	"Tipo:",
	"Proxy:",
	"Porta:",
	"Autenticazione",
	"Utente:",
	"Password:",
	"Usa il server proxy per le connessioni peer-to-peer",
	"Agg. un'eccezione al Firewall di Windows",
	"Limitazione banda globale",
	"Velocità massima di UL (kB/s): [0: Illimitata]",
	"Automatica",
	"Vel. di UL alternativa quando non si sta scaricando (kB/s):",
	"Limitazione globale di download",
	"Velocità massima di DL (kB/s): [0: Illimitata]",
	"Numero di connessioni",
	"Numero massimo di connessioni globali:",
	"Numero massimo di peer connessi per torrent:",
	"Numero di slot di upload per torrent:",
	"Aggiungi slot se la velocità di upload è < 90%",
	"Opzioni base di BitTorrent",
	"Abilita rete DHT",
	"Chiedi al tracker informazioni scrape",
	"Abilita DHT per i nuovi torrent",
	"Abilita scambio peer",
	"Abilita scoperta peer locali",
	"Limite banda peer locali",
	"IP/Nome host da riportare al tracker:",
	"Cifratura protocollo",
	"In uscita:",
	"Permetti conn. in arrivo non cifrate",
	"Impostazioni coda",
	"Numero massimo di torrent attivi (in upload o download):",
	"Numero massimo di download attivi:",
	"Condividi finché [valori predefiniti]",
	"Il rapporto è:  <=",
	"%   o il tempo di seed. è:",
	"Usa una priorità maggiore per il seeding rispetto ai downloads",
	"Quando µTorrent ha raggiunto la quota di seeding impostata",
	"Limita l'upload a [0: ferma il torrent]",
	"Abilita pianificatore",
	"Tabella pianificatore",
	"Impostazioni pianificatore",
	"Upload limitato a (kB/s):",
	"Download limitato a (kB/s):",
	"Disabilita DHT quando spento",
	"Abilita interfaccia web",
	"Autenticazione",
	"Utente:",
	"Password:",
	"Abilita account ospite con nome utente:",
	"Connettività",
	"Porta in ascolto alternativa (la porta bt è la predefinita):",
	"Limita l'accesso ai seguenti IP (separa i valori con una virgola):",
	"Opzioni avanzate [ATTENZIONE: Non modificare!]",
	"Valore:",
	"Vero",
	"Falso",
	"Imposta",
	"Reset",
	"Popup limitazione banda [Separa valori multipli con una virgola]",
	"Scavalca impostazioni automatiche",
	"Velocità upload:",
	"Velocità download:",
	"Etichette persistenti [Separa etichette multiple con il carattere | ]",
	"Motori di ricerca",
	"Opzioni base cache",
	"La cache del disco tiene i dati con gli accessi più frequenti in memoria per ridurre il numero di letture e scritture dal disco rigido. La gestione è automatica ma è possibile cambiarne il comportamento modificando queste impostazioni.",
	"Scavalca il dimens. auto. della cache e specificala manualmente:",
	"Riduci l'uso della memoria quando la cache non è necessaria",
	"Opzioni avanzate cache",
	"Abilita la cache in scrittura",
	"Scrivi i blocchi di dati non toccati ogni 2 minuti",
	"Scrivi subito le parti completate",
	"Abilita la cache in lettura",
	"Spegni la cache in lettura se la velocità di upload è lenta",
	"Rimuovi i vecchi blocchi dalla cache",
	"Aumenta la dimensione della cache quando necessario",
	"Disabilita la cache in scrittura di Windows",
	"Disabilita la cache in lettura di Windows",
	"Spegnimento automatico di µTorrent",
	"Annulla",
	"Assistente di rete",
	"Esegui test velocità su:  www.dslreports.com",
	"Tipo connessione:",
	"Impostazioni interessate",
	"Limite upload:",
	"Slot upload:",
	"Connessioni (per torrent):",
	"Connessioni (globali):",
	"Numero max. torrent attivi:",
	"Numero max. download attivi:",
	"Porta attuale: [0: auto]",
	"Testa se la porta è inoltrata propriamente",
	"Annulla",
	"Utilizza le impostazioni selezionate",
	"Proprietà torrent",
	"OK",
	"Annulla",
	"Tracker (separa i gruppi con una linea vuota)",
	"Impostazioni banda",
	"Velocità massima di UL (kB/s): [0: predefinito]",
	"Velocità massima di DL (kB/s): [0: predefinito]",
	"Numero slot di upload: [0: predefinito]",
	"Condividi finché",
	"Scavalca le impost. predef.",
	"Il rapporto è:  <=",
	"%  o il tempo di seed. è:",
	"Altre impostazioni",
	"Seeding iniziale",
	"Abilita DHT",
	"Scambio peer",
	"Scoperta peer locali",
	"Seed web",
	"Esegui applicazione",
	"Esegui questa applicazione quando il download è completato:",
	"...",
	"Puoi usare questi comandi:\r\n%F - Nome del file scaricato (per torrent con file singolo)\r\n%D - Cartella dove sono salvati i file\r\n%N - Titolo del torrent",
	"Visualizzazione µTorrent",
	"Chiudi",
	"Modifica sorgente RSS",
	"Cancella la cronologia sorgenti",
	"Elimina sorgente",
	"Disabilita sorgente",
	"Modifica sorgente...",
	"Abilita sorgente",
	"Aggiorna sorgente",
	"Percorso",
	"Completati",
	"Prima parte",
	"Modo",
	"Nome",
	"# Parti",
	"%",
	"Parti",
	"Priorità",
	"Dimensione",
	"",
	"lettura",
	"scrittura",
	"salta",
	"bassa",
	"normale",
	"alta",
	"Aprire file sconosciuti da persone che non si conoscono può esser pericoloso. Il file può contenere virus e altre cose che possono danneggiare il computer.\r\n\r\nVuoi davvero continuare?",
	"Aprire file sconosciuti da persone che non si conoscono può esser pericoloso. Il file può contenere virus e altre cose che possono danneggiare il computer.\r\n\r\nVuoi davvero aprire %s?",
	"C'è stato un errore durante l'accesso a uno o più file che si è cercato di aprire. Forse il file non è ancora stato ricevuto del tutto?",
	"C'è stato un errore nell'apertura di %s.\r\n\r\nForse il file non è ancora stato ricevuto del tutto?",
	"C'è stato un errore nell'apertura di %s.\r\n\r\nQuesto file potrebbe non essere visualizzabile.",
	"Non è stato possibile trovare un'applicazione per aprire %s.",
	"Copia",
	"Disponibilità:",
	"[DHT]",
	"annuncio in corso...",
	"disabilitato",
	"inattivo",
	"non permesso",
	"in attesa di annuncio...",
	"in funzione",
	"%z/s",
	"Ricevuto:",
	"[Limitato]",
	"%z/s (media %Z/s)",
	"%z/s",
	"Generale",
	"%#Z (%d errori hash)",
	"[Scoperta peer locali]",
	"disabilitato",
	"inattivo",
	"non permesso",
	"in funzione",
	"",
	"[Scambio peer]",
	"disabilitato",
	"inattivo",
	"non permesso",
	"in funzione",
	"%d x %#z (scaricate %u)",
	"scrape non supportato",
	"scrape ok",
	"scrape in corso",
	"%#Z (%#Z completati) (%#Z totali)",
	"%#Z (%#Z completati)",
	"Tempo trasc.:",
	"Ricevuti:",
	"Inviati:",
	"Seed:",
	"Tempo rimasto:",
	"Velocità DL:",
	"Velocità UL:",
	"Peer:",
	"Rapp. condiv.:",
	"Limite DL:",
	"Limite UL:",
	"Sprecati:",
	"Salva con nome:",
	"Parti:",
	"Commento:",
	"Dimensione tot.:",
	"Hash:",
	"Creato il:",
	"Stato:",
	"Trasferimento",
	"in aggiornamento...",
	"%z/s",
	"%z/s (media %Z/s)",
	"%z/s",
	"%d di %d connessi (%d visibili)",
	"Byte letti - Tempo",
	"Byte scritti - Tempo",
	"Numero letture - Tempo",
	"Numero scritture - Tempo",
	"%#z di %#z",
	"Upload  Download||Download||Upload||Statistiche Disco||",
	"Griglia: 10 secondi",
	"Griglia: 1 minuto",
	"Griglia: 5 Minuti",
	"Griglia: 1 ora",
	"Tempo (intervallo di %s)",
	"1 sec.",
	"5 sec.",
	"30 sec.",
	"5 min.",
	"k\nB\n/\ns",
	"Impossibile scaricare il file della guida. Errore: %s",
	"Il file della guida non è stato trovato nella cartella impostazioni e ne verrà quindi tentato il download",
	"Impossibile aprire il file della guida, il suo download è ancora in corso",
	"Risposta errata dal proxy",
	"Risposta errata dal proxy 2",
	"Redirezione non valida (%S)",
	"risposta http non valida",
	"codifica trasferimento non valida",
	"url non valido",
	"impossibile aprire il file",
	"impossibile scomprimere",
	"impossibile scrivere sul file",
	"impossibile scrivere sul file",
	"Errore HTTP %d",
	"Errore HTTP %d",
	"Errore HTTP 404",
	"Errore connessione proxy %d",
	"Troppe redirezioni (%S)",
	"Scegli una cartella per l'installazione",
	"Scegli una cartella dove mettere i file dell'applicazione:",
	"La cartella specificata non è valida. Selezionane un'altra.",
	"Filtro IP caricato (%d voci)",
	"Ci sono stati degli errori durante il caricamento del file della lingua. Controlla il file utorrent.exe.log nella cartella dell'applicazione.",
	"Aggiungi tracker",
	"Disattiva tutte le opzioni del registro eventi",
	"File registro eventi",
	"Inserisci il nome da usare per il file registro eventi:",
	"Registra i messaggi aggregati",
	"Registra le connessioni bloccate",
	"Svuota il registro eventi",
	"Copia",
	"Visualizza DHT bucket",
	"Visualizza DHT tracked",
	"Registra disconnessioni",
	"Registro errori",
	"Registra annullamenti errati",
	"Registra richieste errate",
	"Registra richieste parti errate",
	"Registra rifiuti errati",
	"Registra richieste in ingresso",
	"Registra connessioni in ingresso",
	"Visualizza informazioni in memoria",
	"Registra metadati completati",
	"Registra errori vari",
	"Registra messaggi NATPMP",
	"Registra errori NATPMP",
	"Registra connessioni in uscita",
	"Registra l'attività dei peer",
	"Registra messaggi di richiesta in uscita",
	"Salva su file...",
	"Registra messaggi UPNP",
	"Registra errori UPNP",
	"Registro esteso",
	"Registra richieste WebUI",
	"Rimuovi tracker",
	"Aggiorna tracker",
	"Usa DHT",
	"Abilita scoperta peer locali",
	"Abilita scambio peer",
	"Sembra che µTorrent sia ancora in esecuzione, ma non stia rispondendo.\r\n\r\Chiudi tutti i processi µTorrent e riprova.",
	"Impossibile contattare il server aggiornamenti µTorrent.",
	"C'è stato un problema durante il download del file della lingua di µTorrent. Riprova più tardi.",
	"C'è stato un problema durante la ricezione dell'aggiornamento di µTorrent. Riprova più tardi o visita http://www.utorrent.com. Spiacenti dell'inconveniente.",
	"C'è stato un problema durante l'installazione del file della lingua di µTorrent.",
	"Impossibile caricare \"%s\": %s!",
	"Impossibile caricare \"%s\": %s!",
	"Impossibile salvare il file di ripristino. Alcuni dati potrebbero essere persi.\r\Un'altro programma potrebbe avere il file aperto, o il disco è pieno. Correggi l'errore e clicca su Riprova. Se Annulli l'operazione, il file di ripristino non sarà salvato.",
	"Impossibile salvare il file di ripristino. Un'altro programma potrebbe avere il file aperto, o il disco è pieno.",
	"Impossibile salvare il .torrent in '%s'.",
	"Impossibile copiare il file .torrent da '%s' a '%s': (%d) %s",
	"Impossibile iniziare il processo di aggiornamento! Scarica la versione più recente manualmente da http://www.utorrent.com.",
	"Impossibile verificare l'integrità del server aggiornamenti µTorrent.",
	"Impossibile rinominare/eliminare '%s'.",
	"La posizione selezionata non è valida. Prova di nuovo.",
	"Scegli dove scaricare '%s':",
	"Scegli dove salvare %s",
	"DHT: Disabilitato",
	"(accesso in corso)",
	"DHT: %d utenti%s",
	"(in aggiornam.)",
	"DHT: In attesa di accesso",
	"Torrent (.torrent)||.torrent||Tutti i file (.)||.||",
	"%s-files:.%s:Tutti i file (.):.:",
	"Tutti i file||.||",
	"Il file che stai per scaricare esiste già nella cartella dei download completati.\r\nVuoi usare i dati già presenti in quella cartella invece?",
	"Annulla - Non scaricare questo torrent; saltalo.",
	"No - Scarica nuovamente il torrent.",
	"Sì - Usa i dati presenti nella cartella.",
	"µTorrent ha rilevato '%S' (%S) che sembra essere installato nel tuo computer. Questo è un malware conosciuto, e potrebbe causare dei crash a µTorrent o farlo funzionare non correttamente, includendo ma non limitando a ciò la possibilità di usare tutta la RAM e far bloccare il computer. Esegui una scansione virus/malware per sicurezza.",
	"Vuoi impostare µTorrent come l'applicazione predefinita da avviare quando apri un file .torrent?",
	"Vuoi davvero uscire da µTorrent?",
	"File di ripristino salvato correttamente.",
	"D: %s%z/s L: %z/s T: %Z",
	"D: %s%z/s T: %Z",
	"U: %s%z/s L: %z/s T: %Z",
	"U: %s%z/s T: %Z",
	"Seleziona un .torrent da aprire",
	"Totale upload: %#Z\r\nTotale download: %#Z\r\nTotale rapporto condivisione: %:.3d\r\nTotale tempo di esecuzione: %d:%.2d:%.2d\r\nNumero di torrent aggiunti: %d\r\nApplicazione avviata: %d volte\r\n\r\nUltimo avvio: %s\r\n# Connessioni in entrata dall'avvio: %d\r\n# Connessioni in uscita dall'avvio: %d\r\n# Handshake: %d\r\n# Connessioni: %d\r\n# Semi-aperte: %d\r\n",
	"Allocamento file",
	"Disco sovraccarico %d %%",
	"Download limitato",
	"",
	"Errore in ascolto\r\nDovresti cambiare la porta di rete.",
	"Rete OK\r\nLa connessione di rete funziona come dovrebbe.",
	"Non raggiungibile\r\nUn firewall/router sta limitando il traffico di rete. Devi aprire una porta così che gli altri possano connettersi a te.",
	"Nessuna connessione in arrivo\r\nA meno che l'icona non diventi verde, ciò potrebbe indicare un problema nella configurazione di rete.",
	"Limitato dal pianificatore",
	"Solo seeding",
	"Arrestato dal pianificatore",
	"%s\r\n%d(%d) in download, %d(%d) in seeding\r\n%z/s download, %z/s upload",
	"D:%s U:%s - %s",
	"Il torrent che stai tentando di aggiungere è già in lista. Vuoi caricarne i tracker?",
	"Il torrent che stai tentando di aggiungere corrisponde ad un torrent che è in corso di cancellazione. Attendi prima di riaggiungerlo.",
	"Illimitato",
	"Informazioni su µTorrent",
	"Aggiungi sorgente RSS...",
	"Aggiungi torrent...",
	"Aggiungi torrent (con selezione cartella)...",
	"Aggiungi torrent da URL...",
	"Crea un nuovo torrent...",
	"Esci",
	"File",
	"Forums di µTorrent",
	"Aiuto",
	"FAQ di µTorrent",
	"Guida in linea µTorrent",
	"Opzioni",
	"Impostazioni",
	"Gestore RSS",
	"Mostra elenco categorie",
	"Mostra informazioni dettagliate",
	"Barra download",
	"Mostra barra di stato",
	"Icone sulle schede",
	"Mostra barra strumenti",
	"Spegnimento automatico",
	"Disabilitato",
	"Chiudi µTorrent quando i download sono stati completati",
	"Spegni il computer quando tutto è stato completato",
	"Chiudi µTorrent quando tutto è stato completato",
	"Iberna il computer quando i download sono stati completati",
	"Iberna il computer quando tutto è stato completato",
	"Metti in standby il computer quando i download sono stati completati",
	"Metti in standby il computer quando tutto è stato completato",
	"Riavvia il computer quando i download sono stati completati",
	"Riavvia il computer quando tutto è stato completato",
	"Spegni il computer quando i download sono stati completati",
	"Assistente di rete",
	"Mostra statistiche",
	"Scarica traduzione",
	"Controllo aggiornamenti",
	"Pagina web µTorrent",
	"Non scaricare",
	"Priorità alta",
	"Priorità bassa",
	"Priorità normale",
	"Apri",
	"Sposta...",
	"Aggiungi sorgente RSS...",
	"Aggiungi torrent...",
	"Avanzate",
	"Allocazione banda",
	"Azzera lista peer",
	"Copia URI magnetico",
	"Elimina dati",
	"Elimina .torrent",
	"Elimina .torrent + dati",
	"Mostra barra download",
	"Forza ricontrollo",
	"Forza avvio",
	"Alta",
	"Etichetta",
	"Bassa",
	"Muovi verso l'inizio della coda",
	"Muovi verso la fine della coda",
	"Normale",
	"Apri",
	"Apri cartella download",
	"Gestore RSS",
	"Pausa",
	"Proprietà",
	"Rimuovi",
	"Rimuovi",
	"Rimuovi ed elimina il .torrent",
	"Rimuovi ed elimina i dati",
	"Rimuovi ed elimina il .torrent e i dati",
	"Sposta nel cestino se possibile",
	"Rimuovi e",
	"Svuota la lista dei peer bloccati",
	"Opzioni RSS",
	"Imposta limite download",
	"Seleziona la cartella di download...",
	"Imposta limite upload",
	"Avvia",
	"Arresta",
	"Opzioni torrent",
	"Aggiorna tracker",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Aggiungi peer...",
	"Copia gli host selezionati",
	"Copia lista peer",
	"Registra informazioni parti...",
	"Ricarica Filtro IP",
	"Risolvi gli IP",
	"Registra traffico nella scheda eventi",
	"connessione chiusa dal peer",
	"Le dimensioni del file eccedono i limiti del filesystem",
	"nome host non trovato",
	"offline (timed out)",
	"Alta",
	"Bassa",
	"Normale",
	"Attivi",
	"Tutti",
	"Tutte le sorgenti",
	"Completati",
	"In download",
	"Inattivi",
	"Nessuna etichetta",
	"Aggiunto in data",
	"||Disp.||Disponibilità",
	"||Alloc.banda||Allocazione banda",
	"Codec",
	"Completati",
	"Data completamento",
	"Debug",
	"Completati",
	"Ricevuti",
	"Limite download",
	"Velocità DL",
	"Tempo Trascorso",
	"Episodio",
	"ETA",
	"Formato",
	"Etichetta",
	"Ultima attività",
	"Nome",
	"#",
	"Peer",
	"Rimasti",
	"Seed",
	"Seed/Peer",
	"Dimensione selezionata",
	"Rapporto",
	"Dimensione",
	"URL sorgente",
	"Stato",
	"Tracker",
	"Stato tracker",
	"Inviati",
	"Limite upload",
	"Velocità UL",
	"Sei sicuro di voler rimuovere i %d torrent selezionati e tutti i dati associati ad essi?",
	"Sei sicuro di voler rimuovere il torrent selezionato e tutti i dati associati ad esso?",
	"Sei sicuro di voler rimuovere i %d torrent selezionati?",
	"Sei sicuro di voler rimuovere il torrent selezionato?",
	"Controllato al %:.1d%%",
	"In download",
	"Errore: %s",
	"Completato",
	"[F] In download",
	"[F] In seeding",
	"[F] Seeding iniziale",
	"In pausa",
	"In coda",
	"Seeding in coda",
	"RSS",
	"Precedentemente Scaricato",
	"In seeding",
	"Arrestato",
	"Seeding iniziale",
	"Inserisci etichetta",
	"Inserisci la nuova etichetta per i torrent selezionati:",
	"Nuova etichetta...",
	"Rimuovi etichetta",
	"<cerca qui>",
	"Generale||Tracker||Peer||Parti||File||Velocità||Registro Eventi||",
	"Aggiungi torrent",
	"Aggiungi torrent da URL",
	"Crea un nuovo torrent",
	"Muovi verso l'inizio della coda",
	"Muovi verso la fine della coda",
	"Pausa",
	"Impostazioni",
	"Rimuovi",
	"Aggiungi sorgente RSS",
	"Avvia",
	"Arresta",
	"Client",
	"Debug",
	"||DL peer||Velocità DL peer",
	"Ricevuti",
	"Velocità DL",
	"Flag",
	"Errori hash",
	"Inattivo da",
	"IP",
	"DL massimo",
	"UL massimo",
	"%",
	"Porta",
	"In Coda",
	"Rilevanza",
	"Richieste",
	"Inviati",
	"Velocità UL",
	"Attesa",
	"Disponibilità",
	"Blocchi",
	"Completati",
	"Modo",
	"# Blocchi",
	"#",
	"Priorità",
	"Dimensione",
	"veloce",
	"medio",
	"lento",
	"TUTTI",
	"RSS: La sorgente esiste già \"%s\"",
	"Data download",
	"Sorgente",
	"Nome completo",
	"Vuoi davvero eliminare la sorgente RSS \"%s\"?",
	"(tutte)",
	"(controlla sempre)||(controlla solo 1 volta)||12 ore||1 giorno||2 giorni||3 giorni||4 giorni||1 settimana||2 settimane||3 settimane||1 mese||",
	"Data dell'ultima corrispondenza: %s\r\nUltimi episodi corrispondenti: %s\r\n\r\nRelease Corrispondenti:\r\n%s",
	"N/D",
	"Nuovo Filtro",
	"Nessuno",
	"Download",
	"Aggiungi ai preferiti",
	"Apri URL nel browser",
	"TUTTI",
	"Vuoi davvero eliminare il filtro RSS \"%s\"?",
	"Vuoi davvero cancellare %d eventi dalla cronologia?",
	"RSS: Il filtro intelligente ha rifiutato \"%S\"",
	"Preferiti||Cronologia||",
	"Troppi",
	"RSS: Impossibile caricare \"%S\": %s",
	"Impossibile caricare \"%S\": %s",
	"RSS: Impossibile caricare \"%s\": %s",
	"Lun||Mar||Mer||Gio||Ven||Sab||Dom||",
	"Venerdì",
	"Lunedì",
	"Sabato",
	"Domenica",
	"Giovedì",
	"Martedì",
	"Mercoledì",
	"Il file '%s' è in uso da un altro processo e non può essere aperto.",
	"Il file '%s' era danneggiato/mancante. È stato recuperato.",
	"È necessario il riavvio di µTorrent affinché i cambiamenti abbiano effetto.",
	"Vel. piena",
	"Vel. piena -\nUsa i normali limiti\ndi banda globali",
	"Vel. limitata",
	"Vel. limitata -\nUsa i limiti di banda\nspecificati nel pianificatore",
	"Solo seeding",
	"Solo seeding -\nInvia solo dati\n(inclusi blocchi incompleti)",
	"Spento",
	"Spento -\nArresta tutti i torrents\nche non sono stati forzati",
	"Lo spegnimento automatico inizierà tra %d secondi.\r\nPremi Annulla per fermarlo.",
	"FALLITO",
	"Computer in ibernazione... %s",
	"OK",
	"Chiusura programma",
	"Riavvio computer... %s",
	"Computer in spegnimento... %s",
	"Computer Stand-by... %s",
	"B",
	"GB",
	"kB",
	"MB",
	"Impossibile caricare il file skin: \"%s\" numero incorretto di immagini, %u invece di %u (or %u)",
	"Avanzate",
	"Extras IU",
	"Banda",
	"Connessione",
	"Cache disco",
	"Cartelle",
	"Generale",
	"Impostazioni Interfaccia Utente",
	"Pianificatore",
	"Coda",
	"BitTorrent",
	"Interfaccia web",
	"Mostra proprietà||Avvia/Arresta||Apri cartella||Mostra barra download||",
	"disabilitata||abilitata||forzata||",
	"(nessuno)||Socks4||Socks5||HTTPS||HTTP||",
	"(mai)||",
	"Nome",
	"Valore",
	"Indica un IP valido nella forma xxx.xxx.xxx.xxx. Lascia il campo vuoto per usare l'IP predefinito.",
	"Inserisci un valore valido per la porta da 0-65535.",
	"Il numero specificato non è un intero valido. Inserisci un numero intero valido.",
	"<= %d ore",
	"(ignora)",
	"<= %d minuti",
	"Seleziona una cartella",
	"Seleziona una cartella dove archiviare i download attivi:",
	"Benvenuto all'Assistente di rete di µTorrent.\r\n\r\nQuesta guida ti aiuterà a configurare le tue impostazioni di rete per una velocità ottimale.",
	"(impostazioni attuali)",
	"Scegli la velocità di upload appropriata per la tua connessione dalla lista qui sotto. Se non la conosci, clicca il bottone per eseguire un test di velocità per rilevarla, e scegli quella vicina alla velocità attuale di upload.",
	"Una porta dev'essere inoltrata dal tuo router ad µTorrent per ottenere buone velocità. Questa porta è usata per far connettere gli utenti a te.",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dw %dd",
	"%dy %dw",
	"Abilita DHT",
	"Abilita pianificatore",
	"Limite download",
	"Esci",
	"Nascondi/Mostra µTorrent",
	"Pausa tutti i torrent",
	"Riprendi tutti i torrent",
	"Abilita pianificatore",
	"Limite upload",
	"Generale||Avanzato||",
	"Aggiungi un peer",
	"Inserisci l'IP:porta / [IPv6]:porta del peer da aggiungere:",
	"File eseguibili (.exe)||.exe||Tutti i file (.)||.||",
	"Seleziona un file",
	"Download completato|Il download di %s è stato completato.",
	"Nuovo download da RSS|Il download di %s è iniziato.",
	"Nuova versione|È disponibile una nuova versione di µTorrent!",
	"!Errore|Non c'è abbastanza spazio sul disco per spostare %s alla sua destinazione finale",
	"!Errore torrent|File: %s\n%s",
	"Annuncio",
	"Ricevuti",
	"Intervallo",
	"Intervallo minimo",
	"Nome",
	"Peer",
	"Scrape",
	"Seed",
	"Stato",
	"Agg. in",
	"Sei sicuro di voler rimuovere i %d tracker selezionati?",
	"Sei sicuro di voler rimuovere il tracker selezionato?",
	"Sei sicuro di voler disinstallare µTorrent?",
	"Disinstallazione fallita.",
	"Impossibile chiudere tutte le copie aperte dell'applicazione.\r\nProcedura di disinstallazione annullata.",
	"Rimuovi la cartella impostazioni",
	"kB/s",
	"L'aggiornamento di µTorrent è fallito. L'errore è: %s",
	"Aggiornamento µTorrent fallito. Impossibile iniziare il nuovo processo.",
	"µTorrent sta tentando di aggiornarsi, ma il suo processo è ancora attivo (sta probabilmente tentando di connettersi al tracker). Terminalo e clicca su Riprova per provare di nuovo.",
	"Impossibile scaricare il file della WebUI. Errore: %s",
	"Impossibile scaricare le informazioni WebUI. Errore: %s",
	"Il file della WebUI non è stato trovato nella cartella delle impostazioni e ne verrà quindi tentato il download"
];