var lang = {
	"code": "lt",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nVisos teisės saugomos.\r\n\r\nAčiū, kad naudojatės šia NEMOKAMA programa. Tikimės, jog ji jums patinka. Jei už ją mokėjote, susigrąžinkite pinigus!\r\n\r\nAčiū ludde, Serge Paquet, zygron ir Firon už didžiulę pagalbą.\r\n\r\nIšvertė Jonas Slivka",
	"ADDPRE_ALL_FILES": "Visi failai (.)||.||",
	"ADDPRE_BADPATH": "Nurodytas netinkamas kelias. Pakeiskite jį ir bandykite dar kartą.",
	"ADDPRE_DESELECT": "Nuimti pažymėjimą",
	"ADDPRE_DESELECT_ALL": "Nuimti pažymėjimą visiems",
	"ADDPRE_DISKSPACE_FREE": "(disko vieta: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(iš %#Z)",
	"ADDPRE_NAME": "Vardas",
	"ADDPRE_NODISK": "Nėra pakankamai laisvos disko vietos norint išsaugoti failus į Jūsų pasirinktą aplanką.\r\nAr vistiek norite tęsti?",
	"ADDPRE_SELECT": "Pažymėti",
	"ADDPRE_SELECT_ALL": "Pažymėti viską",
	"ADDPRE_SIZE": "Dydis",
	"AT_CANTFIND": "Negalima rasti '%s'.",
	"AT_ERRDL": "Klaida „%s“ atsiunčiant URL.",
	"AT_NOTEMP": "Negalima sukurti laikino failo vardo.",
	"BT_CANTOPENTORRENT": "Negalima atverti .torrent failo: %s",
	"BT_FAILURE": "Klaida: %s",
	"BT_FILES_MISSING": "Trūksta siuntimo užduoties failų. Pertikrinkite.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Siuntėjų laukas yra netinkamo ilgio",
	"BT_INVALID_TRACKER_DATA": "Trackeris siunčia klaidingus duomenis: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Trackerio atsakas netinkamo formato",
	"BT_NO_PEERS_FIELD": "Trackerio atsakas neturėjo siuntėjų lauko",
	"BT_RUNNING_CMD": "Vykdoma: %s",
	"BT_TRACKER_WORKING": "dirbama",
	"BT_UNKNOWNTORR": "Nežinomas torrent failas",
	"BT_WARNING_MESSAGE": "Įspėjimas: %s",
	"BY": "pagal",
	"CT_BLKSIZE": "(automatiškai aptikti)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Atšaukti",
	"CT_CANTSAVE": "Negalima išsaugoti į „%s“.",
	"CT_CLOSE": "Užverti",
	"CT_DATASIZE0": "Pasirinktų duomenų dydis yra 0 baitų. Pasirinkite kitą failą ar aplanką.",
	"CT_DIRMANYFILES": "Aplanke, kurį pasirinkote, yra daugiau nei 1000 failų. Sudarytas .torrent failas bus labai didelis. Geriau būtų suspausti failus ir dalintis suspaustuoju failu.\r\n\r\nAr vistiek norite tęsti?",
	"CT_DRAG": "Į langą nutempkite arba vieną failą, arba visą aplanką.",
	"CT_ENTERNAME": "Įveskite failo arba aplanko vardą.",
	"CT_ENTERTRACKER": "Įveskite veikiantį trackerio URL. Ar norite tęsti neturėdami jokių trackerių?",
	"CT_HASHERR": "Įvyko klaida apskaičiuojant hešą (hash).",
	"CT_MASK0": "Visi failai (.)||.||",
	"CT_MASK1": "Torrent failai||.torrent||Visi failai (.)||.||",
	"CT_NOTFOUND": "Failas ar aplankas vardu „%s“ nerastas. Įveskite kitą failo ar aplanko vardą. Nepamirškite, kad negalite dalintis šakniniu disko aplanku.",
	"CT_PIECESIZE": "Torrent faile per daug dalių. Pasirinkite didesnį dalies dydį.",
	"CT_RESET": "Atstatyti",
	"CT_SAVEWHERE": "Pasirinkite, į kur išsaugosite .torrent",
	"CT_SELFILE": "Pasirinkite failą",
	"CT_SELFOLDER": "Pasirinkite aplanką",
	"DEFAULTVERIFYTEXT": "Visada atlikti šį patikrinimą",
	"DLBAR_CLOSE": "Užverti",
	"DLBAR_D": "Ats.: %z/s",
	"DLBAR_ETA": "Liko:",
	"DLBAR_U": "Išs.: %z/s",
	"DLG_ABOUT_00": "Apie µTorrent",
	"DLG_ABOUT_01": "Užverti",
	"DLG_ABOUT_02": "www",
	"DLG_CREATETORR_00": "Sukurti naują .torrent failą",
	"DLG_CREATETORR_01": "Pasirinkite šaltinį",
	"DLG_CREATETORR_03": "Pridėti failą",
	"DLG_CREATETORR_04": "Pridėti aplanką",
	"DLG_CREATETORR_05": "Praleisti failus:",
	"DLG_CREATETORR_07": "Torrento savybės",
	"DLG_CREATETORR_08": "Trackeriai:",
	"DLG_CREATETORR_10": "Komentarai:",
	"DLG_CREATETORR_12": "Dalies dydis:",
	"DLG_CREATETORR_14": "Kita",
	"DLG_CREATETORR_15": "Pradėti skleidimą",
	"DLG_CREATETORR_16": "Privatus torrentas",
	"DLG_CREATETORR_17": "Sukurti ir išsaugoti kaip...",
	"DLG_DETAIL_TAB5_01": "Rodyti:",
	"DLG_DETAIL_TAB5_03": "Rezoliucija:",
	"DLG_DISKSTATS_01": "Skaitymo statistika",
	"DLG_DISKSTATS_02": "Podėlis:",
	"DLG_DISKSTATS_05": "Iš podėlio",
	"DLG_DISKSTATS_06": "Iš failo",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Kiekis",
	"DLG_DISKSTATS_09": "Vid. dydis",
	"DLG_DISKSTATS_10": "Dažnis",
	"DLG_DISKSTATS_19": "Rašymo statistika",
	"DLG_DISKSTATS_21": "Podėlis:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Į podėlį",
	"DLG_DISKSTATS_25": "Kiekis",
	"DLG_DISKSTATS_26": "Į failą",
	"DLG_DISKSTATS_27": "Vid. dydis",
	"DLG_DISKSTATS_28": "Dažnis",
	"DLG_DISKSTATS_37": "Kuriamas raktas",
	"DLG_DISKSTATS_43": "Atstatyti",
	"DLG_INSTALL_00": "Ar įdiegti „µTorrent“?",
	"DLG_INSTALL_01": "Taip",
	"DLG_INSTALL_02": "Ne",
	"DLG_INSTALL_03": "Įdiegti nuorodą Start meniu",
	"DLG_INSTALL_04": "Įdiegti nuorodą darbalaukyje",
	"DLG_INSTALL_06": "Įdiegti nuorodą „Quick Launch“ skydelyje",
	"DLG_OPENTORRENTURL_00": "Pridėti Torrentą iš URL",
	"DLG_OPENTORRENTURL_02": "Gerai",
	"DLG_OPENTORRENTURL_03": "Atšaukti",
	"DLG_OPENTORRENTURL_05": "Įveskite norimo atverti .torrent failo kelią:",
	"DLG_PRE_ADD_00": "Pridėti naują .torrent failą",
	"DLG_PRE_ADD_01": "Išsaugoti kaip",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Praleisti raktų tikrinimą",
	"DLG_PRE_ADD_05": "Pradėti torrentą",
	"DLG_PRE_ADD_06": "Etiketė:",
	"DLG_PRE_ADD_08": "Pridėti į eilės viršų",
	"DLG_PRE_ADD_09": "Torrento turinys",
	"DLG_PRE_ADD_10": "Vardas:",
	"DLG_PRE_ADD_12": "Komentaras:",
	"DLG_PRE_ADD_14": "Dydis:",
	"DLG_PRE_ADD_16": "Data:",
	"DLG_PRE_ADD_18": "Pažymėti viską",
	"DLG_PRE_ADD_19": "Nieko nepažymėti",
	"DLG_PRE_ADD_20": "Sudėtingiau...",
	"DLG_PRE_ADD_21": "Gerai",
	"DLG_PRE_ADD_22": "Atšaukti",
	"DLG_QUERYSTR_02": "Gerai",
	"DLG_QUERYSTR_03": "Atšaukti",
	"DLG_RSS_00": "RSS naujienos",
	"DLG_RSS_02": "Žinynas",
	"DLG_RSS_03": "Užverti",
	"DLG_RSS_FEEDS_01": "RSS kanalai [Kiekviena eilutė yra „Vardas|URL“ formato]",
	"DLG_RSS_FEEDS_03": "Redaguoti",
	"DLG_RSS_FEEDS_04": "Pridėti",
	"DLG_RSS_FEEDS_05": "Ištrinti",
	"DLG_RSS_FILTERS_02": "Pridėti",
	"DLG_RSS_FILTERS_03": "Ištrinti",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Filtro nustatymai",
	"DLG_RSS_FILTERS_06": "Filtras:",
	"DLG_RSS_FILTERS_08": "Ne:",
	"DLG_RSS_FILTERS_10": "Išsaugoti į:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Šaltinis:",
	"DLG_RSS_FILTERS_15": "Kokybė:",
	"DLG_RSS_FILTERS_17": "Serijos numeris: [pvz., 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filtras atitinka originalo, o ne iškoduotą vardą",
	"DLG_RSS_FILTERS_20": "Suteikti atsiuntimui aukščiausią prioritetą",
	"DLG_RSS_FILTERS_21": "Gudrus serijų filtras",
	"DLG_RSS_FILTERS_22": "Minimalus intervalas:",
	"DLG_RSS_FILTERS_24": "Atstatyti",
	"DLG_RSS_FILTERS_25": "Etiketė naujiems torrent failams:",
	"DLG_RSS_HISTORY_02": "Ištrinti",
	"DLG_RSS_RELEASES_02": "Atnaujinti",
	"DLG_SETTINGS_00": "Nustatymai",
	"DLG_SETTINGS_02": "Gerai",
	"DLG_SETTINGS_03": "Atšaukti",
	"DLG_SETTINGS_04": "Pritaikyti",
	"DLG_SETT_1_01": "Vartotojo sąsajos nustatymai",
	"DLG_SETT_1_02": "Kalba:",
	"DLG_SETT_1_04": "Daugiau...",
	"DLG_SETT_1_05": "Automatiškai tikrinti dėl atnaujinimų",
	"DLG_SETT_1_06": "Reikalauti patvirtinimo ištrinant torrentus",
	"DLG_SETT_1_07": "Reikalauti patvirtinimo išjungiant",
	"DLG_SETT_1_08": "Sisteminis skydelis",
	"DLG_SETT_1_09": "Užverti į skydelį",
	"DLG_SETT_1_10": "Sutraukti į skydelį",
	"DLG_SETT_1_11": "Visada rodyti skydelio piktogramą",
	"DLG_SETT_1_12": "Vienu paspaudimu iškviesti programą",
	"DLG_SETT_1_13": "Pranešti, kai atsisiuntimas baigtas",
	"DLG_SETT_1_14": "Visada paspaudus aktyvuoti",
	"DLG_SETT_1_15": "Rodymo nustatymai",
	"DLG_SETT_1_16": "Alternuojanti sąrašo fono spalva",
	"DLG_SETT_1_17": "Rodyti greičių ribas būsenos juostoje",
	"DLG_SETT_1_18": "Rodyti dabartinį greitį pavadinimo juostoje",
	"DLG_SETT_1_19": "Rodyti grafinę progreso juostą",
	"DLG_SETT_1_20": "Windows integracija",
	"DLG_SETT_1_21": "Susieti su .torrent failais",
	"DLG_SETT_1_22": "Pradžioje patikrinti failų susiejimą",
	"DLG_SETT_1_23": "Paleisti „µTorrent“ įkrovus kompiuterį",
	"DLG_SETT_2_01": "Atsiųstų failų vieta",
	"DLG_SETT_2_02": "Naujus atsiuntimus įdėti į:",
	"DLG_SETT_2_03": "Visada rodyti dialogo langą įdedant rankiniu būdu",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Perkelti užbaigtus atsiuntimus į:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Perkelti tik iš numatytojo atsiuntimų aplanko",
	"DLG_SETT_2_10": "Pridėti torrent failo etiketę aplanko vardui",
	"DLG_SETT_2_11": "Pridedant torrent failus",
	"DLG_SETT_2_12": "Nepradėti siuntimo automatiškai",
	"DLG_SETT_2_13": "Aktyvinti programos langą",
	"DLG_SETT_2_14": "Rodyti langą, rodantį torrent'e esančius failus",
	"DLG_SETT_2_15": "Kiti nustatymai",
	"DLG_SETT_2_16": "Pridėti „.!ut“ nebaigtiems failams",
	"DLG_SETT_2_17": "Išskirti vietą visiems failams",
	"DLG_SETT_2_18": "Neleisti perjungti kompiuterio į budėjimo veikseną, jei yra aktyvių torrentų",
	"DLG_SETT_3_01": "Klausymosi prievadas",
	"DLG_SETT_3_02": "Įeinančių susijungimų prievadas:",
	"DLG_SETT_3_04": "Atsitiktinis",
	"DLG_SETT_3_05": "Atsitiktinai išrinkti prievadą kiekvienąkart paleidus µTorrent",
	"DLG_SETT_3_06": "Įjungti UPnP prievadų susiejimą",
	"DLG_SETT_3_07": "Pridėti µTorrent į Windows užkardos išimtis (Windows XP SP2 ir vėlesnėms versijoms)",
	"DLG_SETT_3_08": "Tarpinis serveris",
	"DLG_SETT_3_09": "Tipas:",
	"DLG_SETT_3_11": "Tarp. serveris:",
	"DLG_SETT_3_13": "Prievadas:",
	"DLG_SETT_3_15": "Tapatumo patvirtinimas",
	"DLG_SETT_3_16": "Vartotojo vardas:",
	"DLG_SETT_3_18": "Slaptažodis:",
	"DLG_SETT_3_20": "Naudoti tarpinį serverį „iš tašo į tašką“ susijungimams",
	"DLG_SETT_3_21": "Bendro srauto ribojimas",
	"DLG_SETT_3_22": "Įjungti NAT-PMP prievadų susiejimą",
	"DLG_SETT_3_23": "Atsisiųsti",
	"DLG_SETT_3_24": "Išsiuntimas",
	"DLG_SETT_3_25": "Maksimalus išsiuntimo greitis (kB/s): [0: neribojama]",
	"DLG_SETT_3_26": "Automatinis",
	"DLG_SETT_3_28": "Alternatyvus išsiuntimo greitis, kai neatsiunčiama (kB/s):",
	"DLG_SETT_3_30": "Maksimalus atsiuntimo greitis (kB/s): [0: neribojama]",
	"DLG_SETT_4_01": "Susijungimų skaičius",
	"DLG_SETT_4_02": "Globalus maksimalus susijungimų skaičius:",
	"DLG_SETT_4_04": "Maksimalus susijungusių siuntėjų skaičius:",
	"DLG_SETT_4_06": "Išsiuntimų skaičius torrentui:",
	"DLG_SETT_4_08": "Naudoti papildomus išsiuntimo lizdus, jei išsiuntimo greitis < 90%",
	"DLG_SETT_4_09": "Papildomos BitTorrent savybės",
	"DLG_SETT_4_10": "Įjungti DHT tinklą",
	"DLG_SETT_4_11": "Prašyti trackerio išsamios siuntėjų informacijos",
	"DLG_SETT_4_12": "Įjungti DHT naujiems torrent failams",
	"DLG_SETT_4_13": "Įjungti apsikeitimą vartotojais",
	"DLG_SETT_4_14": "Aptikti vietinius siuntėjus",
	"DLG_SETT_4_15": "Riboti vietinių siuntėjų srautą",
	"DLG_SETT_4_16": "IP/serveris, kurį pranešite trackeriui:",
	"DLG_SETT_4_18": "Protokolo šifravimas",
	"DLG_SETT_4_19": "Išeinantysis:",
	"DLG_SETT_4_21": "Leisti įeinančiuosius pasenusius susijungimus",
	"DLG_SETT_5_01": "Eilės nustatymai",
	"DLG_SETT_5_02": "Maksimalus aktyvių torrentų skaičius (išsiuntimas ir atsiuntimas):",
	"DLG_SETT_5_04": "Maksimalus aktyvių atsiuntimų skaičius:",
	"DLG_SETT_5_06": "Skleisti kol [numatytosios reikšmės]",
	"DLG_SETT_5_07": "Santykis yra:  <=",
	"DLG_SETT_5_09": "%   ar skleidimo laikas yra:",
	"DLG_SETT_5_11": "Skleidimo užduotys turi didesnį prioritetą nei siuntimo",
	"DLG_SETT_5_12": "Kai µTorrent pasiekia skleidimo ribą",
	"DLG_SETT_5_13": "Apriboti išsiuntimo greitį iki: [0: sustabdyti]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Įjungti planavimą",
	"DLG_SETT_6_02": "Planavimo lentelė",
	"DLG_SETT_6_04": "Planavimo nustatymai",
	"DLG_SETT_6_05": "Apriboti išsiuntimo greitį (kB/s):",
	"DLG_SETT_6_07": "Apriboti atsiuntimo greitį (kB/s):",
	"DLG_SETT_6_09": "Išjungus nenaudoti DHT",
	"DLG_SETT_6_10": "Pagalba",
	"DLG_SETT_6_11": "Naudokite planuoklį norėdami suderinti srautą pagal dienos laiką.\nApribota - Naudoja nustatytą srautą\nIšjungta - Išjungia nepriverstinius torrentus",
	"DLG_SETT_7_01": "Torrent failų saugojimo vieta",
	"DLG_SETT_7_02": "Laikyti .torrent failus:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Perkelti užbaigtus .torrent failus į:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Automatiškai įkelti aplankus [Nenaudokite to paties aplanko, kur laikote .torrent failus!]",
	"DLG_SETT_7_09": "Automatiškai įkelti .torrent failus iš šio aplanko:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Įkeliant ištrinti .torrent failą, o ne pervardinti",
	"DLG_SETT_7_13": "Kita",
	"DLG_SETT_7_14": "Boso kombinacija:",
	"DLG_SETT_7_15": "Kombinacija",
	"DLG_SETT_7_16": "Leisti „µTorrent“ nusiųsti anoniminį versijos numerį ir atsitiktinį ID, ieškant naujos versijos",
	"DLG_SETT_7_17": "Išvalyti asmeninius duomenis",
	"DLG_SETT_7_18": "Automatiškai atnaujinti į beta versijas",
	"DLG_SETT_8_01": "Sudėtingesnės pasirinktys [redaguoti nerekomenduojama!]",
	"DLG_SETT_8_03": "Reikšmė:",
	"DLG_SETT_8_04": "Taip",
	"DLG_SETT_8_05": "Ne",
	"DLG_SETT_8_07": "Nustatyti",
	"DLG_SETT_8_08": "Atstatyti",
	"DLG_SETT_CACHE_01": "Disko podėlis",
	"DLG_SETT_CACHE_02": "Disko podėlis yra naudojamas dažnai pasiekiamiems duomenims laikyti atmintyje, siekiant sumažinti skaitymų bei rašymų į kietąjį diską kiekį. Paprastai „µTorrent“ gali tvarkyti podėlį automatiškai, tačiau Jūs galite pakeisti šią veikseną keisdami šiuos nustatymus.",
	"DLG_SETT_CACHE_03": "Nepaisyti automatinio podėlio dydžio ir nustatyti jį rankiniu būdu:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Sumažinti atminties naudojimą, kai podėlis nereikalingas.",
	"DLG_SETT_CACHE_07": "Sudėtingesni podėlio nustatymai",
	"DLG_SETT_CACHE_08": "Leisti įkelti į podėlį disko rašymus",
	"DLG_SETT_CACHE_09": "Išrašyti nepaliestus blokus kas 2 minutes",
	"DLG_SETT_CACHE_10": "Iškart išrašyti užbaigtas dalis",
	"DLG_SETT_CACHE_11": "Leisti įkelti į podėli disko skaitymus",
	"DLG_SETT_CACHE_12": "Išjungti skaitymų kėlimą į podėlį, jei išs. greitis lėtas",
	"DLG_SETT_CACHE_13": "Pašalinti senas dalis iš podėlio",
	"DLG_SETT_CACHE_14": "Padidinti automatinį podėlio dydį, jei reikia",
	"DLG_SETT_DBL_01": "Veiksmai dukart spragtelėjus",
	"DLG_SETT_DBL_02": "Sleidžiamiems torrentams:",
	"DLG_SETT_DBL_04": "Siunčiamiems torrentams:",
	"DLG_SETT_DBL_06": "Greičio išskleidžiamas sąrašas [reikšmes atskirkite kableliu]",
	"DLG_SETT_DBL_07": "Nepaisyti automatinio išskl. greičio sąrašo",
	"DLG_SETT_DBL_08": "Išsiuntimo greičio sąrašas:",
	"DLG_SETT_DBL_10": "Atsiuntimo greičio sąrašas:",
	"DLG_SETT_DBL_12": "Nekintamos etiketės [atskirkite keletą reikšmių „|“ simboliu]",
	"DLG_SETT_DBL_14": "Paieškos sistemos",
	"DLG_SETT_WEBUI_01": "Įjungti web sąsają",
	"DLG_SETT_WEBUI_02": "Tapatumo patvirtinimas",
	"DLG_SETT_WEBUI_03": "Vart. vardas:",
	"DLG_SETT_WEBUI_05": "Slaptažodis:",
	"DLG_SETT_WEBUI_07": "Ijungti „Guest“ sąskaitą su vartotojo vardu:",
	"DLG_SETT_WEBUI_09": "Prisijungimas",
	"DLG_SETT_WEBUI_10": "Alternatyvus klausymosi prievadas (pagal nutylėjimą - bittorrent prievadas):",
	"DLG_SETT_WEBUI_12": "Apriboti priėjimą šiems IP adresams (atskirkite įrašus kableliu („,“)):",
	"DLG_SHUTDOWNWARN_00": "„µTorrent“ automatinis išjungimas",
	"DLG_SHUTDOWNWARN_01": "Atsisakyti",
	"DLG_SPEEDWIZ_00": "Greičio gidas",
	"DLG_SPEEDWIZ_02": "Paleisti greičio testą (www.dslreports.com)",
	"DLG_SPEEDWIZ_03": "Prisijungimo tipas:",
	"DLG_SPEEDWIZ_05": "Susiję nustatymai",
	"DLG_SPEEDWIZ_06": "Išsiuntimo riba:",
	"DLG_SPEEDWIZ_08": "Išs. jungčių skaičius:",
	"DLG_SPEEDWIZ_10": "Susijungimai (torrentui):",
	"DLG_SPEEDWIZ_12": "Susijungimai (bendrai):",
	"DLG_SPEEDWIZ_14": "Maks. aktyvių torr. sk.:",
	"DLG_SPEEDWIZ_16": "Maks. aktyvių ats. sk.:",
	"DLG_SPEEDWIZ_19": "Dabartinis prievadas:",
	"DLG_SPEEDWIZ_21": "Patikrinti prievado nukreiptumą",
	"DLG_SPEEDWIZ_23": "Įjungti šifravimą",
	"DLG_SPEEDWIZ_24": "Atsisakyti",
	"DLG_SPEEDWIZ_25": "Naudoti pasirinktus nustatymus",
	"DLG_TORRENTPROP_00": "Torrento savybės",
	"DLG_TORRENTPROP_01": "Gerai",
	"DLG_TORRENTPROP_02": "Atšaukti",
	"DLG_TORRENTPROP_ADV_01": "Paleisti programą",
	"DLG_TORRENTPROP_ADV_02": "Paleisti šią programą, kai atsiuntimas baigtas:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Galite naudoti šias komandas:\r\n%F - Atsiųsto failo vardas (jei vieno failo torrentas)\r\n%D - Aplankas, kur failai išsaugomi\r\n%N - Torrento pavadinimas",
	"DLG_TORRENTPROP_ADV_06": "Etiketė",
	"DLG_TORRENTPROP_ADV_07": "Įveskite torrento etiketę. Etiketės Jums padeda sutvarkyti torrentus.",
	"DLG_TORRENTPROP_GEN_01": "Trackeriai",
	"DLG_TORRENTPROP_GEN_03": "Srauto nustatymai",
	"DLG_TORRENTPROP_GEN_04": "Maksimalus išsiuntimo greitis (kB/s): [0: numatytasis]",
	"DLG_TORRENTPROP_GEN_06": "Maksimalus atsiuntimo greitis (kB/s): [0: numatytasis]",
	"DLG_TORRENTPROP_GEN_08": "Išs. jungčių skaičius: [tuščia: naudoti numatytąjį]",
	"DLG_TORRENTPROP_GEN_10": "Skleisti kol",
	"DLG_TORRENTPROP_GEN_11": "Nepaisyti numatytųjų nustatymų",
	"DLG_TORRENTPROP_GEN_12": "Santykis yra:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  arba skl. laikas yra:",
	"DLG_TORRENTPROP_GEN_16": "Kiti nustatymai",
	"DLG_TORRENTPROP_GEN_17": "Pradinis skleidimas",
	"DLG_TORRENTPROP_GEN_18": "Įjungti DHT",
	"DLG_TORRENTPROP_GEN_19": "Vartotojų apsikeitimas",
	"DLG_VIZ_00": "µTorrent vizualizacija",
	"DLG_VIZ_01": "Užverti",
	"FI_COL_DONE": "Baigta",
	"FI_COL_FIRST": "Pirma dalis",
	"FI_COL_MODE": "Režimas",
	"FI_COL_NAME": "Vardas",
	"FI_COL_NUM": "Dalių sk.",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Dalys",
	"FI_COL_PRIO": "Prioritetas",
	"FI_COL_SIZE": "Dydis",
	"FI_MOD0": "",
	"FI_MODR": "skaitymas",
	"FI_MODW": "rašymas",
	"FI_PRI0": "praleisti",
	"FI_PRI1": "žemas",
	"FI_PRI2": "normalus",
	"FI_PRI3": "aukštas",
	"FI_WARN_DANGFILE": "Gali būti pavojinga atverti failus, gautus iš nepažįstamųjų. Failas gali turėti virusų ar kitų dalykų, kurie gali pakenkti jūsų kompiuteriui.\r\n\r\nAr tikrai norite tęsti?",
	"FI_WARN_DANGFILE1": "Gali būti pavojinga atverti nežinomus failus iš nepažįstamųjų. Faile gali būti virusų ir kitų dalykų, galinčių pakenkti Jūsų kompiuteriui.\r\n\r\nAr tikrai norite atverti %s?",
	"FI_WARN_ERROROPENFILE": "Įvyko klaida atveriant vieną ar daugiau failų. Gal failas dar nebaigtas siųsti?",
	"FI_WARN_ERROROPENFILE1": "Įvyko klaida atveriant %s.\r\n\r\nGalbūt failas dar nėra visiškai atsiųstas?",
	"GEN_COPY": "Kopijuoti",
	"GN_AVAILABILITY": "Pasiekiamumas:",
	"GN_DHT_ANNOUNCE_IN": "skelbiama po %d %s",
	"GN_DHT_ANNOUNCING": "skelbiama...",
	"GN_DHT_DISABLED": "išjungta",
	"GN_DHT_GOTPEERS": "(gauta %d siuntėjų)",
	"GN_DHT_INACTIVE": "neaktyvus",
	"GN_DHT_MINUTE": "minutės",
	"GN_DHT_MINUTES": "minučių",
	"GN_DHT_NOT_ALLOWED": "neleidžiama",
	"GN_DHT_WAITFOR": "laukiama paskelbimo...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Atsiųsta:",
	"GN_DOWN_SPEED": "%z/s (vid. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Bendra",
	"GN_HASHFAILS": "%#Z (%d rakto klaidų)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (turima %u)",
	"GN_SCRAPE_NOT_SUPP": "būs. atnaujinimas nepalaikomas",
	"GN_SCRAPE_OK": "būsenos atnaujinimas sėkmingas",
	"GN_SCRAPING": "atnaujinama būsena",
	"GN_TOTAL_SIZE": "%#Z (%#Z užbaigta) (%#Z iš viso)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z užbaigta)",
	"GN_TP_00": "Praėjo laiko:",
	"GN_TP_01": "Atsiųsta:",
	"GN_TP_02": "Išsiųsta:",
	"GN_TP_03": "Skleidėjų:",
	"GN_TP_04": "Liko:",
	"GN_TP_05": "Atsiuntimo greitis:",
	"GN_TP_06": "Išsiuntimo greitis:",
	"GN_TP_07": "Siuntėjų:",
	"GN_TP_08": "Dalinimosi sant.:",
	"GN_TP_08A": "Atsiuntimo riba:",
	"GN_TP_08B": "Išsiuntimo riba:",
	"GN_TP_09": "Iššvaistyta:",
	"GN_TP_10": "Išsaugoma kaip:",
	"GN_TP_12": "Dalys:",
	"GN_TP_13": "Trackerio URL:",
	"GN_TP_14": "Trackerio būsena:",
	"GN_TP_15": "Atnaujinama po:",
	"GN_TP_16": "Komentaras:",
	"GN_TP_17": "Visas dydis:",
	"GN_TP_18": "Raktas:",
	"GN_TP_20": "Sukurta:",
	"GN_TP_21": "Tinklo skleidėjų:",
	"GN_TP_DHT": "DHT būsena:",
	"GN_TRACKER": "Trackeris",
	"GN_TRANSFER": "Siuntimas",
	"GN_UPDATING": "atnaujinama...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (vid. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d iš %d susijungta (%d grupėje)",
	"GRAPH_AXIS_BYTES_READ": "Nuskaityta baitų - laikas",
	"GRAPH_AXIS_BYTES_WRITE": "Įrašyta baitų - laikas",
	"GRAPH_AXIS_NUM_READ": "Nuskaitymų kiekis - laikas",
	"GRAPH_AXIS_NUM_WRITE": "Įrašymų kiekis - laikas",
	"GRAPH_OF": "%#z iš %#z",
	"GRAPH_SHOW": "Išsiuntimas ir atsiuntimas||Atsiuntimas||Išsiuntimas||Disko statistika||",
	"GRAPH_VTICK0": "Tinklelis: 10 sekundžių",
	"GRAPH_VTICK1": "Tinklelis: 1 minutė",
	"GRAPH_VTICK2": "Tinklelis: 5 minutės",
	"GRAPH_VTICK3": "Tinklelis: 1 valanda",
	"GRAPH_XAXIS": "Laikas (%s žingsniu)",
	"GRAPH_XRES0": "1 sekundė",
	"GRAPH_XRES1": "5 sekundės",
	"GRAPH_XRES2": "30 sekundžių",
	"GRAPH_XRES3": "5 minutės",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Blogas tarp. serverio atsakas",
	"HT_BADPROXYREPLY2": "Blogas tarp. serverio 2 atsakas",
	"HT_BADREDIRECT": "Neteisingas nukreipimas (%S)",
	"HT_BADREPLY": "negalimas http atsakas",
	"HT_BADTRANSFERCODING": "bloga siuntimo koduotė",
	"HT_BADURL": "blogas url",
	"HT_CANTOPEN": "negalima atverti failo",
	"HT_CANTUNZIP": "nepavyko išskleisti",
	"HT_CANTWRITE": "negalima rašyti į failą",
	"HT_CANTWRITEFILE": "negalima rašyti į failą",
	"HT_ERR": "HTTP klaida %d",
	"HT_ERROR": "HTTP klaida %d",
	"HT_PROXYCONNFAILED": "Tarp. serverio susijungimo klaida %d",
	"HT_TOOMANYREDIRECT": "Per daug nukreipimų (%S)",
	"INSTALL_INSTALLMESSAGE": "Sveiki atvykę į %s!\nAr norėtumėte įdiegti programą?",
	"INVALID_DIRECTORY_ERROR": "Nurodytas netinkamas aplankas. Pasirinkite kitą aplanką.",
	"IPFILTER_LOADED": "Įkeltas ipfilter.dat (%d įrašų)",
	"LANG_LOAD_ERROR": "Buvo klaidų įkeliant kalbos failą. Peržiūrėkite „uTorrent.exe.log“ failą programos aplanke.",
	"LOG_LOGFILE_1": "Įveskite žurnalo failo pavadinimą",
	"LOG_LOGFILE_2": "Įveskite failo, į kurį vesite žurnalą, pavadinimą:",
	"LOG_LOG_CLEAR": "Išvalyti žurnalą",
	"LOG_LOG_DHT_BUCK": "Parodyti „DHT Buckets“",
	"LOG_LOG_DHT_TRACKED": "Parodyti DHT aptikimus",
	"LOG_LOG_ERRORS": "Registruoti klaidas",
	"LOG_LOG_MEM_INFO": "Parodyti atminties informaciją",
	"LOG_LOG_PEER_TRAFFIC": "Registruoti siuntėjų srautą",
	"LOG_LOG_TOFILE": "Vesti žurnalą į failą...",
	"LOG_LOG_VERBOSE": "Registruoti viską",
	"MAIN_ALREADY_RUNNING": "Panašu, kad „µTorrent“ jau veikia, bet neatsako.\r\n\r\nIšjunkite visus „µTorrent“ procesus ir bandykite dar kartą.",
	"MAIN_BAD_DLL": "„µTorrent“ yra nesuderinama su programa „%S“ (%S), kuri yra įdiegta Jūsų kompiuteryje. Šioje programoje yra rimtų spragų, kurios gali sukelti „µTorrent“ lūžį ar keistą veikseną, įskaitant ir visos darbinės atminties sunaudojimą ar net kompiuterio nulūžimą. Pašalinkite šią programą, jei patiriate kokių nors problemų.",
	"MAIN_CANTCONTACTUPDATE": "Negalima prisijungti prie „µTorrent“ atnaujinimų serverio.",
	"MAIN_CANTDLLANG": "Atsirado problemų atsiunčiant kalbos failą programai µTorrent. Pamėginkite vėliau.",
	"MAIN_CANTDLUPD": "Iškilo problema atsiunčiant „µTorrent“ atnaujinimą. Pamėginkite vėliau arba aplankykite http://www.utorrent.com. Atsiprašome už nepatogumus.",
	"MAIN_CANTINSTALLLANG": "Iškilo problema įdiegiant kalbos failą programai µTorrent.",
	"MAIN_CANTLOADTORR": "Negalima įkelti „%s“: %s!",
	"MAIN_CANTLOADTORRTODELETE": "Nepavyko įkelti „%s“: %s!",
	"MAIN_CANTSAVERESUME": "Negalima išsaugoti pratęsimo failo. Dalis duomenų gali būti prarasta.\r\nArba kita programa naudoja failą, arba diskas pilnas. Ištaisykite tai ir paspauskite „Retry“. Jei paspausite „Atšaukti“, pratęsimo failas nebus išsaugotas.",
	"MAIN_CANTSAVERESUME2": "Nepavyko išsaugoti pratęsimo failo. Kita programa gali naudoti šį failą arba diskas yra pilnas.",
	"MAIN_CANTSAVETORR": "Negalima išsaugoti .torrent į „%s“.",
	"MAIN_CANTSTARTUPD": "Nepavyko pradėti atnaujinimo veiksmo! Atsisiųskite naują versiją patys iš http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Negalima patikrinti „µTorrent“ atnaujinimų serverio vientisumo.",
	"MAIN_CANT_AUTOLOAD": "Negalima įkelti „%s“ iš automatinio įkėlimo aplanko.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Negalima pervadinti/ištrinti „%s“.",
	"MAIN_CHOOSESAVEBAD": "Pasirinkta vieta netinkama. Bandykite dar.",
	"MAIN_CHOOSEWHEREDL": "Pasirinkite, kur siųsti „%s“:",
	"MAIN_CHOOSEWHERESAVE": "Pasirinkite, kur išsaugoti %s",
	"MAIN_DHT_DISABLED": "DHT: išjungta",
	"MAIN_DHT_LOGIN": "(Prisijungiama)",
	"MAIN_DHT_PEERS": "DHT: %d mazgų%s",
	"MAIN_DHT_UPDATING": "(Atnaujinama)",
	"MAIN_DHT_WAITLOGIN": "DHT: laukiama prisijungimo",
	"MAIN_FILEMASK": "Torrentai (.torrent)||.torrent||Visi failai (.)||.||",
	"MAIN_FILEMASK2": "%s failai:.%s:Visi failai (.):.:",
	"MAIN_FILEMASK3": "Visi failai||.||",
	"MAIN_FILESINCOMPLETED": "Panašu, kad failas, kurį ruošiatės atsisiųsti, jau egzistuoja užbaigtų siuntimų aplanke.\r\nAr norite naudoti duomenis, esančius šiame aplanke?",
	"MAIN_FILESINCOMPLETED_ABORT": "Nutraukti - neįkelti šio .torrent failo; tiesiog praleisti jį.",
	"MAIN_FILESINCOMPLETED_NO": "Ne - atsisiųsti failą iš naujo.",
	"MAIN_FILESINCOMPLETED_YES": "Taip - naudoti duomenis, esančius užbaigtų siuntimų aplanke.",
	"MAIN_NOTASSOC": "Ar norite padaryti „µTorrent“ numatytąja programa .torrent failams atverti?",
	"MAIN_REALLYEXIT": "Ar tikrai norite išjungti „µTorrent“?",
	"MAIN_SAVEDRESUME": "Pratęsimo failas sėkmingai išsaugotas.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Pasirinkite torrentą atvėrimui",
	"MAIN_STATS": "Iš viso išsiųsta: %#Z\r\nIš viso atsiųsta: %#Z\r\nBendras santykis: %:.3d\r\nProgramos veikimo trukmė: %d:%.2d:%.2d\r\nPridėta failų: %d\r\nPrograma paleista: %d kartus(ų)\r\n\r\nĮeinančiųjų susijungimų skaičius nuo paleidimo: %d\r\nIšeinančiųjų susijungimų skaičius nuo paleidimo: %d\r\nPatvirtinimų skaičius: %d\r\nSusijungimų skaičius: %d\r\nPusiau atvirų: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Paskirstomi failai",
	"MAIN_STATUS_DISK_OVERLOAD": "Diskas perpildytas %d %%",
	"MAIN_STATUS_DL_LIMITED": "Atsiuntimas apribotas",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Klausymosi klaida\r\nJūs turėtumėte pakeisti klausymosi prievadą.",
	"MAIN_STATUS_NATOK": "Tinklas veikia\r\nJūsų tinklas tinkamai veikia.",
	"MAIN_STATUS_NOT_CONN": "Neprisijungiama\r\nUžkarda / maršrutizatorius riboja jūsų tinklo srautą. Jums reikia atverti prievadą, kad kiti galėtų prie jūsų prisijungti.",
	"MAIN_STATUS_NO_INCOMING": "Jokių ieinančiųjų susijungimų\r\nKol piktograma netaps žalia, tai gali reikšti problemą su Jūsų tinklo konfigūracija.",
	"MAIN_STATUS_SCHEDLIMIT": "Apribota pagal planavimo užduotis",
	"MAIN_STATUS_SCHEDSEEDING": "Tik sleidžiama",
	"MAIN_STATUS_SCHEDSTOP": "Sustabdyta pagal planavimo užduotis",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) atsiunčiama, %d(%d) skleidžiama\r\n%z/s ats., %z/s išs.",
	"MAIN_TITLEBAR_SPEED": "Ats.:%s Išs:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrent failas, kurį norite pridėti, jau yra torrentų sąraše. Ar norite pridėti trackerius iš naujojo failo?",
	"MAIN_TORRENTTODELETE": "Torrent failas, kurį bandote pridėti, sutampa su torrent failu, kuris šiuo metu trinamas. Šiek tiek palaukite ir bandykite vėl pridėti.",
	"MAIN_UNLIMITED": "Neribojama",
	"MENU_ABOUT": "Apie „µTorrent“...",
	"MENU_ADD_TORRENT": "Pridėti torrentą...",
	"MENU_ADD_TORR_NOSAVE": "Pridėti torrentą (ne numatytasis išsaugojimas)...",
	"MENU_ADD_TORR_URL": "Pridėti torrentą iš URL...",
	"MENU_CREATE_TORR": "Sukurti naują torrentą...",
	"MENU_EXIT": "Išeiti",
	"MENU_FILE": "Failas",
	"MENU_HELP": "Žinynas",
	"MENU_HELP_FAQ": "„µTorrent“ žinynas",
	"MENU_OPTIONS": "Pasirinktys",
	"MENU_PREFERENCES": "Nustatymai...",
	"MENU_RSS": "RSS naujienos...",
	"MENU_SHOW_CATEGORY": "Rodyti kategorijų sąrašą",
	"MENU_SHOW_DETAIL": "Rodyti detalią informaciją",
	"MENU_SHOW_GENDLBAR": "Siuntimo juosta",
	"MENU_SHOW_STATUS": "Rodyti būsenos juostą",
	"MENU_SHOW_TABICONS": "Piktogramos kortelėms",
	"MENU_SHOW_TOOLBAR": "Rodyti įrankių juostą",
	"MENU_SHUTDOWN": "Automatinis išjungimas",
	"MENU_SHUTDOWN_0": "Išjungta",
	"MENU_SHUTDOWN_1": "Išjungti, kai atsiuntimai baigti",
	"MENU_SHUTDOWN_10": "Išjungti kompiuterį, kai viskas baigta",
	"MENU_SHUTDOWN_2": "Išjungti, kai viskas baigta",
	"MENU_SHUTDOWN_3": "Užmigdyti kompiuterį, kai atsiuntimai baigti",
	"MENU_SHUTDOWN_4": "Užmigdyti kompiuterį, kai viskas baigta",
	"MENU_SHUTDOWN_5": "Pristabdyti kompiuterį, kai atsiuntimai baigti",
	"MENU_SHUTDOWN_6": "Pristabdyti kompiuterį, kai viskas baigta",
	"MENU_SHUTDOWN_7": "Iš naujo paleisti kompiuterį, kai atsiuntimai baigti",
	"MENU_SHUTDOWN_8": "Iš naujo paleisti kompiuterį, kai viskas baigta",
	"MENU_SHUTDOWN_9": "Išjungti kompiuterį, kai visi siuntimai baigti",
	"MENU_SPEEDWIZ": "Greičio gidas...",
	"MENU_STATISTICS": "Rodyti statistiką...",
	"MENU_TRANSLATION": "Atsiųsti vertimą",
	"MENU_UPDATES": "Ieškoti atnaujinimų",
	"MENU_WEBPAGE": "„µTorrent“ tinklalapis",
	"MF_DONT": "Nesiųsti",
	"MF_HIGH": "Aukštas prioritetas",
	"MF_LOW": "Žemas prioritetas",
	"MF_NORMAL": "Normalus prioritetas",
	"MF_OPEN": "Atverti",
	"ML_ADVANCED": "Sudėtingiau",
	"ML_BANDWIDTH_ALLOC": "Srauto paskirstymas",
	"ML_CLEAR_PEERS": "Išvalyti siuntėjų sąrašą",
	"ML_DELETE_DATA": "Ištrinti duomenis",
	"ML_DELETE_TORRENT": "Ištrinti .torrent",
	"ML_DELETE_TORRENT_DATA": "Ištrinti .torrent ir duomenis",
	"ML_DL_BAR": "Rodyti siuntimo juostą",
	"ML_FORCE_RECHECK": "Priverstinai pertikrinti",
	"ML_FORCE_START": "Priverstinai pradėti",
	"ML_HIGH": "Aukštas",
	"ML_LABEL": "Etiketė",
	"ML_LOW": "Žemas",
	"ML_MOVEDOWN": "Perkelti žemyn",
	"ML_MOVEUP": "Perkelti aukštyn",
	"ML_NORMAL": "Normalus",
	"ML_OPEN": "Atverti",
	"ML_OPEN_CONTAIN": "Atverti siuntinio aplanką...",
	"ML_PAUSE": "Pauzė",
	"ML_PROPERTIES": "Savybės...",
	"ML_REMOVE": "Pašalinti",
	"ML_REMOVE0": "Pašalinti",
	"ML_REMOVE1": "Pašalinti ir ištrinti .torrent",
	"ML_REMOVE2": "Pašalinti ir ištrinti duomenis",
	"ML_REMOVE3": "Pašalinti ir ištrinti .torrent ir duomenis",
	"ML_REMOVE4": "Jei įmanoma, perkelti į šiukšlinę",
	"ML_REMOVE_AND": "Pašalinti ir",
	"ML_RESET_BANS": "Atstatyti blokavimus",
	"ML_SET_DL": "Nustatyti atsiuntimo ribą",
	"ML_SET_LOCATION": "Nustatyti atsiuntimo vietą...",
	"ML_SET_UL": "Nustatyti išsiuntimo ribą",
	"ML_START": "Pradėti",
	"ML_STOP": "Sustabdyti",
	"ML_UPDATE_TRACKER": "Atnaujinti Trackerį",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Pridėti siuntėją...",
	"MP_COPY_HOSTS": "Kopijuoti pasirinktus kompiuterių vardus",
	"MP_COPY_PEER": "Kopijuoti siuntėjų sąrašą",
	"MP_RELOAD_IPFILTER": "Iš naujo įkelti IPFilter failą",
	"MP_RESOLVE_IPS": "Išnagrinėti IP adresus",
	"MP_SET_DEBUG": "Vesti srauto informaciją į žurnalo kortelę",
	"NW_CONNCLOSED": "susijungimas nutrauktas siuntėjo",
	"NW_HOSTNOTFOUND": "adresas nerastas",
	"NW_OFFLINE": "neveikia (išseko laikas)",
	"OV_BW_HIGH": "Aukštas",
	"OV_BW_LOW": "Žemas",
	"OV_BW_NORMAL": "Normalus",
	"OV_CAT_ACTIVE": "Aktyvūs",
	"OV_CAT_ALL": "Visi",
	"OV_CAT_COMPL": "Užbaigta",
	"OV_CAT_DL": "Atsiunčiama",
	"OV_CAT_INACTIVE": "Neaktyvūs",
	"OV_CAT_NOLABEL": "Be etiketės",
	"OV_COL_ADDED_ON": "Pridėta",
	"OV_COL_AVAIL": "||Pasiek.||Pasiekiamumas",
	"OV_COL_BWALLOC": "||Srauto paskirstymas||Srauto paskirstymas",
	"OV_COL_COMPLETE": "Užbaigta",
	"OV_COL_COMPLETED_ON": "Užbaigta",
	"OV_COL_DEBUG": "Derinimas",
	"OV_COL_DONE": "Baigta",
	"OV_COL_DOWNLOADED": "Atsiųsta",
	"OV_COL_DOWNSPD": "Ats. greitis",
	"OV_COL_ETA": "Liko",
	"OV_COL_LABEL": "Etiketė",
	"OV_COL_MAX_DOWNRATE": "Atsiuntimo riba",
	"OV_COL_MAX_UPRATE": "Išsiuntimo riba",
	"OV_COL_NAME": "Vardas",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Siuntėjai",
	"OV_COL_REMAINING": "Liko",
	"OV_COL_SEEDS": "Skleidėjai",
	"OV_COL_SHARED": "Santykis",
	"OV_COL_SIZE": "Dydis",
	"OV_COL_STATUS": "Būsena",
	"OV_COL_TRACKER": "Trackeris",
	"OV_COL_TRACKERSTATUS": "Trackerio būsena",
	"OV_COL_UPPED": "Išsiųsta",
	"OV_COL_UPSPD": "Išs. greitis",
	"OV_CONFIRM_DELETE": "Ar tikrai norite pašalinti pasirinktą torrentą(us)?",
	"OV_CONFIRM_DELETEDATA": "Jūs pasirinkote visų atsiųstų duomenų ištrynimą. Ar tikrai norite tęsti?",
	"OV_FL_CHECKED": "Patikrinta %:.1d%%",
	"OV_FL_DOWNLOADING": "Atsiunčiama",
	"OV_FL_ERROR": "Klaida: %s",
	"OV_FL_FINISHED": "Užbaigta",
	"OV_FL_FORCED_DOWNLOAD": "[P] Atsiunčiama",
	"OV_FL_FORCED_SEEDING": "[P] Skleidimas",
	"OV_FL_FORCED_SUPER_SEEDING": "[P] Pradinis skleidimas",
	"OV_FL_PAUSED": "Pauzė",
	"OV_FL_QUEUED": "Eilėje",
	"OV_FL_QUEUED_SEED": "Skleidimas eilėje",
	"OV_FL_SEEDING": "Skleidžiama",
	"OV_FL_STOPPED": "Sustabdyta",
	"OV_FL_SUPER_SEEDING": "Pradinis skleidimas",
	"OV_NEWLABEL_CAPTION": "Įveskite etiketę",
	"OV_NEWLABEL_TEXT": "Įveskite naują etiketę pasirinktiems torrentams:",
	"OV_NEW_LABEL": "Nauja etiketė...",
	"OV_REMOVE_LABEL": "Pašalinti etiketę",
	"OV_SEARCH_HERE": "<Ieškokite čia>",
	"OV_TABS": "Bendra||Siuntėjai||Dalys||Failai||Greitis||Žurnalas||",
	"OV_TB_ADDTORR": "Pridėti torrentą",
	"OV_TB_ADDTORRURL": "Pridėti torrentą iš URL",
	"OV_TB_CREATE": "Sukurti naują torrentą",
	"OV_TB_FILTER": "Filtras",
	"OV_TB_MOVEDOWN": "Perkelti žemyn",
	"OV_TB_MOVEUP": "Perkelti aukštyn",
	"OV_TB_PAUSE": "Pauzė",
	"OV_TB_PREF": "Nustatymai",
	"OV_TB_REMOVE": "Pašalinti",
	"OV_TB_RSS": "RSS naujienos",
	"OV_TB_START": "Pradėti",
	"OV_TB_STOP": "Sustabdyti",
	"PE_COL_CLIENT": "Klientas",
	"PE_COL_DEBUG": "Derinimas",
	"PE_COL_DLRATE": "||Siuntėjo ats. greitis||Siuntėjo atsiuntimo greitis",
	"PE_COL_DOWNLOADED": "Atsiųsta",
	"PE_COL_DOWNSPEED": "Ats. greitis",
	"PE_COL_FLAGS": "Vėliavos",
	"PE_COL_HASHERR": "Hasherr",
	"PE_COL_INACTIVE": "Neaktyvūs",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "Maks. ats.",
	"PE_COL_MAXUP": "Maks. išs.",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Prievadas",
	"PE_COL_QUEUED": "Eilėje",
	"PE_COL_RELEVANCE": "Tinkamumas",
	"PE_COL_REQS": "Užklausos",
	"PE_COL_UPLOADED": "Išsiųsta",
	"PE_COL_UPSPEED": "Išs. greitis",
	"PE_COL_WAITED": "Laukta",
	"PI_COL_AVAIL": "Pasiekiamumas",
	"PI_COL_BLOCKS": "Blokai grafiškai",
	"PI_COL_COMPLETED": "Užbaigta",
	"PI_COL_MODE": "Režimas",
	"PI_COL_NBLOCKS": "Blokų kiekis",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Pirmenybė",
	"PI_COL_SIZE": "Dydis",
	"PI_FAST": "greita",
	"PI_MEDIUM": "vidutinė",
	"PI_SLOW": "lėta",
	"RSS_ALL": "Visi",
	"RSS_ALREADY_EXISTS": "RSS: Šaltinis jau egzistuoja „%s“",
	"RSS_COL_DATE": "Data",
	"RSS_COL_DL_DATE": "Atsiuntimo data",
	"RSS_COL_EPISODE": "Serija",
	"RSS_COL_FEED": "Kanalas",
	"RSS_COL_FORMAT": "Formatas",
	"RSS_COL_FULLNAME": "Pilnas vardas",
	"RSS_COL_NAME": "Vardas",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Ar tikrai ištrinti RSS kanalą \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Atsiunčiami RSS kanalai...",
	"RSS_ENTER_FEED_URL": "Įveskite kanalo adresą:",
	"RSS_FEEDS_ALL": "(Visi)",
	"RSS_MATCHFREQ": "(visada taikyti)||(taikyti tik kartą)||12 valandų||1 diena||2 dienos||3 dienos||1 savaitė||2 savaitės||3 savaitės||1 mėnuo||",
	"RSS_MATCH_INFO": "Paskutinio atitikmens data: %s\r\nPaskutiniai serijų atitikmenys: %s\r\n\r\nAtitinkantys leidimai:\r\n%s",
	"RSS_NA": "N/D",
	"RSS_NEW_FILTER": "Naujas filtras",
	"RSS_NEXT_UPDATE_IN": "Kitas atnaujinimas po %d:%.2d",
	"RSS_NONE": "Jokio",
	"RSS_QUALITY_ALL": "Visi",
	"RSS_REALLY_DELETE_FILTER": "Ar tikrai ištrinti RSS filtrą \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Ar tikrai ištrinti %d istorijos įrašus?",
	"RSS_RM_HIGH": "Pridėti į mėgstamiausius",
	"RSS_RM_OPEN": "Atverti",
	"RSS_RM_OPEN_URL": "Atverti URL naršyklėje",
	"RSS_SMART_FILTER_REJECT": "RSS: Gudrus filtras atmetė „%S“",
	"RSS_TABS": "Kanalai||Mėgstamiausi||Istorija||Leidimai||",
	"RSS_TOO_MANY": "Per daug",
	"RSS_UNABLE_TO_ADD1": "RSS: Negalima įkelti \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Negalima įkelti \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Nepavyko atsiųsti „%s“: %s",
	"SETT_DAYNAMES": "Pir||Ant||Tre||Ket||Pen||Šeš||Sek||",
	"SETT_DAYNAMES_FRIDAY": "Penktadienis",
	"SETT_DAYNAMES_MONDAY": "Pirmadienis",
	"SETT_DAYNAMES_SATURDAY": "Šeštadienis",
	"SETT_DAYNAMES_SUNDAY": "Sekmadienis",
	"SETT_DAYNAMES_THURSDAY": "Ketvirtadienis",
	"SETT_DAYNAMES_TUESDAY": "Antradienis",
	"SETT_DAYNAMES_WEDNESDAY": "Trečiadienis",
	"SETT_FILE_INUSE": "Failas „%s“ yra naudojamas kito proceso, todėl negali būti atvertas.",
	"SETT_FILE_RECOVERED": "Trūksta failo „%s“ arba jis sugadintas. Failas atkurtas iš naujo.",
	"SETT_NEEDRESTART": "Jums reikės iš naujo paleisti µTorrent, norint kad pakeitimai įsigaliotų.",
	"SETT_SCHED_FULLSPEED": "Visas greitis",
	"SETT_SCHED_LIMITED": "Apribota",
	"SETT_SCHED_TURNOFF": "Išjungta",
	"SHUTDOWN_ABORT": "Automatinis kompiuterio išjungimas įvyks po %d sekundžių.\r\nPaspauskite „Atšaukti“, norėdami nutraukti išjungimą.",
	"SHUTDOWN_FAIL": "NEPAVYKO",
	"SHUTDOWN_HIBERNATING": "Užmigdomas kompiuteris... %s",
	"SHUTDOWN_OK": "Gerai",
	"SHUTDOWN_QUITTING": "Išjungiama programa",
	"SHUTDOWN_RESTART": "Iš naujo paleidžiamas kompiuteris... %s",
	"SHUTDOWN_SHUTDOWN": "Išjungiamas kompiuteris... %s",
	"SHUTDOWN_STANDBY": "Kompiuteris perjungiamas į budėjimo veikseną... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Įveskite RSS kanalą",
	"ST_CAPT_ADVANCED": "Sudėtingiau",
	"ST_CAPT_APPEARANCE": "Išvaizda",
	"ST_CAPT_CONNECTION": "Susijungimas",
	"ST_CAPT_DISK_CACHE": "Disko podėlis",
	"ST_CAPT_FOLDER": "Atsiuntimai",
	"ST_CAPT_GENERAL": "Bendra",
	"ST_CAPT_INTERFACE": "Vartotojo sąsaja",
	"ST_CAPT_OTHER": "Kita",
	"ST_CAPT_SCHEDULER": "Planavimas",
	"ST_CAPT_SEEDING": "Eilė",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web sąsaja",
	"ST_CBO_DBLCLICK_ACTION": "Rodyti savybes||Pradėti/Sustabdyti||Atverti aplanką||Rodyti siuntimo juostą||",
	"ST_CBO_ENCRYPTIONS": "Išjungta||Įjungta||Priverstinai||",
	"ST_CBO_PROXY": "(jokio)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Niekada)||",
	"ST_COL_NAME": "Vardas",
	"ST_COL_VALUE": "Reikšmė",
	"ST_ENTERIP": "Įveskite veikiantį IP adresą xxx.xxx.xxx.xxx forma. Palikite tuščią norėdami naudoti numatytąjį IP.",
	"ST_ENTERPORT": "Įveskite tinkamą prievado numerį: nuo 0 iki 65535.",
	"ST_NOTANINT": "Nurodytas numeris nėra tinkamas skaičius. Įveskite tinkamą skaičių.",
	"ST_SEEDTIMES_HOURS": "<= %d valandų",
	"ST_SEEDTIMES_IGNORE": "(Ignoruoti)",
	"ST_SEEDTIMES_MINUTES": "<= %d minučių",
	"ST_SELFOLD": "Pasirinkite aplanką",
	"ST_SELFOLD_ACTIVE": "Pasirinkite aplanką, kuriame norėsite laikyti aktyvius siunčiamus failus:",
	"SWIZ_CAPTION": "Sveiki atvykę į µTorrent Tinklo vedlį.\r\n\r\nŠis gidas jums padės suderinti tinklo nustatymus siekiant turėti optimalų greitį.",
	"SWIZ_CLOSE": "Ar tikrai norite užverti spartos vedlį?\r\n\r\nJei tinkamai nesutvarkysite nustatymų, siuntimo greičiai nebus optimalūs.",
	"SWIZ_CUSTOM": "(Dabartiniai nustatymai)",
	"SWIZ_TEXT": "1) Iš sąrašo pasirinkite jūsų išsiuntimo greitį. Jei nežinote, paspauskite mygtuką greičiui matuoti ir pasirinkite tinkamą išsiuntimo greitį.",
	"SWIZ_TEXT2": "2) Prievadas turi būti nukreiptas iš jūsų maršrutizatoriaus į µTorrent siekiant gauti gerą greitį. šis prievadas naudojamas kitiems siuntėjams prie jūsų prisijungti.",
	"SWIZ_TEXT3": "3) Kai kurie Interneto tiekėjai blokuoja programos „µTorrent“ veikimą norėdami apriboti atsiuntimo greitį. Įjunkite šifravimą, jei Jūsų siuntimo sparta lėta.",
	"TPM_1_ENABLE_DHT": "Įjungti DHT",
	"TPM_1_ENABLE_SCHED": "Įjungti planavimą",
	"TPM_DLSPEED": "Atsiuntimo riba",
	"TPM_EXIT": "Išeiti",
	"TPM_HIDESHOW": "Slėpti/rodyti µTorrent",
	"TPM_PAUSE": "Pauzė visiems torrentams",
	"TPM_RESUME": "Pratęsti visus torrentus",
	"TPM_SCHEDULER": "Įjungti planavimą",
	"TPM_ULSPEED": "Išsiuntimo riba:",
	"TPM_WEBPAGE": "µTorrent puslapis",
	"TPROP_TABS": "Bendra||Sudėtingiau||",
	"TP_ADDPEER": "Pridėti siuntėją",
	"TP_ADDPEER_DESC": "Įveskite IP:prievadas siuntėjo, kurį norite pridėti:",
	"TP_MASK0": "Vykdomieji failai (.exe)||.exe||Visi failai (.)||.||",
	"TP_SELFILE": "Pasirinkite failą",
	"TRAY_DOWNLOAD_COMPLETE": "Siuntimas baigtas|Baigta siųsti %s.",
	"TRAY_NEW_DOWNLOAD": "Naujas siuntimas iš RSS|pradėta siųsti %s.",
	"TRAY_NEW_VERSION": "Nauja versija|Išleista nauja µTorrent versija!",
	"TRAY_NO_SPACE": "!Klaida|Nėra pakankamai vietos perkelti %s į jo galutinę vietą",
	"TRAY_TORRENT_ERROR": "!Torrento klaida|Failas: %s\n%s",
	"TR_COL_ANNOUNCE": "Pranešimai",
	"TR_COL_COMPLETE": "Užbaigta",
	"TR_COL_NAME": "Vardas",
	"TR_COL_PEERS": "Siuntėjai",
	"TR_COL_SCRAPE": "Būsenos atnaujinimai",
	"TR_COL_SEEDS": "Skleidėjai",
	"TR_COL_STATUS": "Būsena",
	"UNINSTALL_CONFIRM": "Ar tikrai norite pašalinti „µTorrent“?",
	"UNINSTALL_FAILED_CAPTION": "Pašalinimas nepavyko.",
	"UNINSTALL_NOQUIT": "Nepavyko išjungti šio metu veikiančių programos kopijų.\r\nNutraukiamas šalinimo veiksmas.",
	"UNINSTALL_REMOVE_SETTINGS": "Pašalinimo nustatymai",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "„µTorrent“ atnaujinimas nepavyko. Nepavyko pradėti naujo proceso.",
	"UPDATE_NOACCESS": "„µTorrent“ atnaujinimas nepavyko, nes Jūs neturite atitinkamų teisių rašyti į šį vykdomąjį failą. Tai galite pataisyti paleisdami „µTorrent“ programą administratoriaus veiksena ir bandydami vėl atnaujinti.",
	"UPDATE_STILLRUNNING": "„µTorrent“ atnaujinimo programa bando įdiegti atnaujinimą, tačiau „µTorrent“ procesas vis dar veikiantis (greičiausiai bando susijungti su trackeriu). Nutraukite jį ir bandykite dar kartą spusteldami „Retry“ mygtuką.",
	"UPDATE_UNKNOWNERROR": "„µTorrent“ atnaujinimas nepavyko. Klaida nežinoma."
};