var lang = [
	"Atribūti",
	"Labi",
	"Atcelt",
	"Valoda:",
	"Privātums",
	"Automātiski pārbaudīt atjauninājumus",
	"Atjaunot uz beta versijām",
	"Pārbaudot atjauninājumus, sūtīt anonīmu informāciju",
	"Lejupielādējot",
	"Piešķirt .!ut nepabeigtiem failiem",
	"Pārbaudīt failu atrašanās vietas",
	"Nepieļaut miega režīmu, ja ir aktīvi torenti",
	"Veikt apstiprināšanu dzēšot torentus",
	"Izmainīt saraksta fona krāsu",
	"Rādīt tekošo ātrumu galvenajā joslā",
	"Pievienojot torentus",
	"Nesākt automātisku failu vilkšanu",
	"Novilkto failu atrašanās vieta",
	"Ievietot velkamos failus šeit:",
	"Pabeigtos failus pārvietot uz:",
	"Pievienot torentu grupai",
	"Pārvietot tikai tos, kuri atrodas noklusētajā failu mapē",
	".torrent failu atrašanās vieta",
	".torrent failu saglabāšanas vieta:",
	"Kad pabeidz vilkt, pārvietot .torrent failu uz:",
	"Lejuplādēt .torrent failus no:",
	"Dzēst paņemtos .torrent failus",
	"Savienojuma porti",
	"Ports ienākošajiem savienojumiem:",
	"Nejaušs ports",
	"Mainīt portu pie katras palaišanas",
	"Ieslēgt UPnP portu kartēšanu",
	"Ieslēgt NAT-PMP portu kartēšanu",
	"Proxy serveris",
	"Tips:",
	"Proxy:",
	"Ports:",
	"Autentifikācija",
	"Lietotājs:",
	"Parole:",
	"Izmantot proxy serveri p2p savienojumiem",
	"Pievienot Win Firewall izņēmumiem",
	"Kopējo ātrumu ierobežojumi",
	"Max augšupiel. ātrums (KB/s): [0: bezgalīgs]",
	"Automātiski",
	"Augšupielādes ātrums neko nevelkot (KB/s):",
	"Kopējais lejupielādes limits",
	"Max lejupielādes ātrums (KB/s): [0: bezgalīgs]",
	"Savienojumu skaits",
	"Maksimālais savienojumu skaits:",
	"Maksimālais lietotāju skaits uz vienu torentu:",
	"Augšupielādes slotu skaits uz vienu torentu:",
	"Piešķirt papildus slotus, ja augšupielādes ātrums < 90%",
	"Papildus BitTorrent funkcijas",
	"Ieslēgt DHT tīklu",
	"Pieprasīt no trakera scrape inform.",
	"Ieslēgt DHT jaunajiem torentiem",
	"Ieslēgt iesaistīto apmaiņu",
	"Ieslēgt lokālo peeru reģistrēšanu",
	"Ierobežot lokālo peeru tīklu",
	"IP/PC, ziņojumu sūtīšanai trakerim:",
	"Protokola šifrēšana",
	"Izejošie:",
	"Atļaut visus ienākošos savienoj.",
	"Rindas iestatījumi",
	"Maksimālais aktīvo torentu skaits (pabeigto vai velkamo):",
	"Maksimālais velkamo torentu skaits:",
	"Dalīt līdz [noklusētās vērtības]",
	"Attiecība ir:  <=",
	"%   vai došanas laiks ir:",
	"Pabeigtajiem torentiem ir augstāka prioritāte par velkamajiem",
	"Kad ir sasniegta uzstādītā attiecība",
	"Ierobežot augšupielādi uz (KB/s): [0: apturēt]",
	"Ieslēgt plānotāju",
	"Plānotāja iestatījumi",
	"Ierobežot augšupielādi (KB/s):",
	"Ierobežot lejupielādi (KB/s):",
	"Atslēgt DHT, kad izslēgts",
	"Ieslēgt Web interfeisu",
	"Autentificēšana",
	"Lietotājs:",
	"Parole:",
	"Ieslēgt Viesu kontu ar lietotāja vārdu:",
	"Savienojamība",
	"Cits savienojuma ports (pēc noklusējuma, bittorrent ports):",
	"Liegt piekļuvi sekojošām IP adresēm (vairākus ierakstus atdalīt ar komatu):",
	"Papildus iespējas [Nav ieteicams labot!]",
	"Patstāvīgās grupas [Vairākas grupas atdala ar | simbolu]",
	"Galvenie krātuves iestatījumi",
	"Krātuve saglabā un apstrādā regulāri izmantotos datus, tādējādi tiek mazāk noslogots cietais disks. Parasti µTorrent pats nosaka nepieciešamo krātuves izmēru (32MB), taču ja jūs vēlaties, tad variet manuāli izmainīt šos iestatījumus.",
	"Dzēst automātisko krātuves izmēru un izvēlēties savu (MB):",
	"Atbrīvot atmiņu, kad tā nav vajadzīga krātuvei",
	"Papildus krātuves iestatījumi",
	"Saglabāt krātuvē datus, kas tiek ierakstīti diskā",
	"Ik pēc 2 minūtēm izņemt neizmantotās daļiņas",
	"Automātiski izņemt pabeigtās daļiņas",
	"Saglabāt no diska veiktos nolasījumus",
	"Izslēgt diska nolasījumu saglabāšanu pie zema lejupielādes ātruma",
	"Izņemt no krātuves neizmantotās daļiņas",
	"Palielināt krātuves izmēru, kad tā tiek pārkārtota",
	"Atslēgt Windows caching, kad disks raksta",
	"Atslēgt Windows caching, kad disks lasa",
	"Torenta rekvizīti",
	"Labi",
	"Atcelt",
	"Trakeri (atdalīt ar tukšu rindu)",
	"Līnijas iestatījumi",
	"Max augšupiel. ātrums (KB/s): [0: neierobežots]",
	"Max lejupiel. ātrums (KB/s): [0: neierobežots]",
	"Augšupielādes slotu skaits: [0: pēc noklusējuma]",
	"Dalīt līdz",
	"Ignorēt noklusētos iestatījumus",
	"Attiecība ir:  <=",
	"%  vai došanas laiks ir:",
	"Citi iestatījumi",
	"Ātrā dalīšana",
	"Ieslēgt DHT",
	"Iesaistīto apmaiņa",
	"Pabeigts",
	"Nosaukums",
	"%",
	"Prioritāte",
	"Izmērs",
	"izlaist",
	"zema",
	"normāla",
	"augsta",
	"Novilkts:",
	"Izdalīts:",
	"Devēji:",
	"Atlicis:",
	"Lejupiel. ātrums:",
	"Augšupiel. ātrums:",
	"Iesaistītie:",
	"A/L attiecība:",
	"Pārsūtīti",
	"%d no %d ir savienoti (%d gaida)",
	"L:%s A:%s - %s",
	"Rādīt kategoriju sarakstu",
	"Rādīt detalizētu info",
	"Dzēst datus",
	"Piespiedu pārbaude",
	"Piespiedu sākšana",
	"Grupa",
	"Pauze",
	"Rekvizīti",
	"Izmest",
	"Izmest un",
	"Sākt",
	"Apturēt",
	"Aktīvi",
	"Visi",
	"Pabeigti",
	"Lejupielādē",
	"Neaktīvi",
	"Bez grupas",
	"||Pieejamība||Pieejamība",
	"Izpildīti",
	"Izdalīti",
	"Lejupiel. ātrums",
	"Atl. laiks",
	"Grupa",
	"Nosaukums",
	"#",
	"Iesaistītie",
	"Atlicis",
	"Devēji",
	"Devēji/Iesaistītie",
	"Attiecība",
	"Izmērs",
	"Statuss",
	"Atdots",
	"Augšupiel. ātrums",
	"Vai tiešām vēlaties dzēst atzīmētos torentus un visus ar tiem saistītos datus?",
	"Vai tiešām vēlaties dzēst atzīmēto torentu un visus ar to saistītos datus?",
	"Vai tiešām vēlaties dzēst %d atzīmētos torentus?",
	"Vai tiešām vēlaties dzēst atzīmēto torentu?",
	"Pārbaudīti %:.1d%%",
	"Ņem",
	"Kļūda: %s",
	"Pabeigts",
	"Nopauzēts",
	"Sakārtots",
	"Dod",
	"Apturēts",
	"Izveidot grupu",
	"Izveidojiet jaunu grupu izvēlētajiem torentiem:",
	"Jauna grupa...",
	"Izdzēst grupu",
	"Galvenā||Trakeri||Iesaistītie||Daļiņas||Faili||Ātrums||Žurnāls||",
	"Pievienot torentu",
	"Pauze",
	"Atribūti",
	"Izmest",
	"Sākt",
	"Apturēt",
	"GB",
	"KB",
	"MB",
	"Papildus",
	"Joslas platums",
	"Savienojumi",
	"Diska krātuve",
	"Mapes",
	"Galvenā",
	"Plānotājs",
	"Rinda",
	"BitTorrent",
	"Web UI",
	"Izslēgts||Ieslēgts||Piespiedu||",
	"(tukšs)||Socks4||Socks5||HTTPS||HTTP||",
	"Nosaukums",
	"Vienība",
	"<= %d stundas",
	"(Ignorēt)",
	"<= %d minūtes",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dw %dd",
	"%dy %dw"
], lang_code = "lv";