var lang = {
	"code": "nl",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nAlle rechten voorbehouden.\r\n\r\nBedankt voor het gebruiken van dit GRATIS programma. We hopen dat je er blij mee bent. Als je ervoor betaald hebt, vraag dan je geld terug!\r\n\r\nMet dank aan ludde, Serge Paquet, zygron, en Firon voor hun hulp.",
	"ADDPRE_ALL_FILES": "Alle bestanden (.)||.||",
	"ADDPRE_BADPATH": "Ongeldig pad opgegeven. Verander het pad en probeer opnieuw.",
	"ADDPRE_DESELECT": "Deselecteren",
	"ADDPRE_DESELECT_ALL": "Alles deselecteren",
	"ADDPRE_DISKSPACE_FREE": "(schijfruimte: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(van %#Z)",
	"ADDPRE_NAME": "Naam",
	"ADDPRE_NODISK": "Er is niet genoeg vrije schijfruimte om de bestanden op te slaan in de door jou geselecteerd map.\r\n\Wil je toch doorgaan?",
	"ADDPRE_SELECT": "Selecteren",
	"ADDPRE_SELECT_ALL": "Alles selecteren",
	"ADDPRE_SIZE": "Grootte",
	"AT_CANTFIND": "Kan '%s' niet vinden.",
	"AT_ERRDL": "Fout '%s' bij downloaden URL.",
	"AT_NOTEMP": "Kan tijdelijke bestandsnaam niet aanmaken.",
	"BT_CANTOPENTORRENT": "Kan torrent-bestand niet openen: %s",
	"BT_FAILURE": "Foutmelding: %s",
	"BT_FILES_MISSING": "De taak mist bestanden. Controleer opnieuw.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Peer-veld heeft een ongeldige lengte",
	"BT_INVALID_TRACKER_DATA": "Tracker vestuurt onjuiste data: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Tracker-antwoord is in verkeerd formaat",
	"BT_NO_PEERS_FIELD": "Trackerantwoord heeft geen peer-veld",
	"BT_RUNNING_CMD": "Uitvoeren: %s",
	"BT_TRACKER_WORKING": "Werkend",
	"BT_UNKNOWNTORR": "Onbekende torrent",
	"BT_WARNING_MESSAGE": "Waarschuwing: %s",
	"BY": "door",
	"CT_BLKSIZE": "(automatisch)||32 KB||64 KB||128 KB||256 KB||512 KB||1024 KB||2048 KB||4096 KB||",
	"CT_CANCEL": "Annuleren",
	"CT_CANTSAVE": "Kan '%s' niet opslaan.",
	"CT_CLOSE": "Sluiten",
	"CT_DATASIZE0": "Het geselecteerde bestand is 0 bytes groot. Kies een ander bestand of andere map.",
	"CT_DIRMANYFILES": "De geselecteerde map bevat meer dan 1000 bestanden. Het uiteindelijke torrentbestand zal erg groot worden. Het is beter om de bestanden in een gecomprimeerd bestand te plaatsen en te delen.\r\n\r\nWil je alsnog doorgaan?",
	"CT_DRAG": "Sleep één bestand of map in het venster.",
	"CT_ENTERNAME": "Vul de naam van een bestand of map in.",
	"CT_ENTERTRACKER": "Vul een geldige tracker-URL in. Wil je doorgaan zonder trackers?",
	"CT_HASHERR": "Er is een fout opgetreden bij het berekenen van de hash.",
	"CT_MASK0": "Alle bestanden (.)||.||",
	"CT_MASK1": "Torrentbestanden||.torrent||Alle bestanden (.)||.||",
	"CT_NOTFOUND": "Het bestand of de map '%s' is niet gevonden. Geef een andere bestandsnaam op. Let erop dat je niet de root van een schijf kunt delen.",
	"CT_PIECESIZE": "Te veel stukken in de torrent. Selecteer een grotere stukgrootte.",
	"CT_RESET": "Herstel",
	"CT_SAVEWHERE": "Selecteer waar het torrentbestand opgeslagen moet worden",
	"CT_SELFILE": "Selecteer een bestand",
	"CT_SELFOLDER": "Selecteer een map",
	"DEFAULTVERIFYTEXT": "Deze controle altijd uitvoeren",
	"DLBAR_CLOSE": "Sluiten",
	"DLBAR_D": "D: %z/s",
	"DLBAR_ETA": "Resterend:",
	"DLBAR_U": "U: %z/s",
	"DLG_ABOUT_00": "Over µTorrent",
	"DLG_ABOUT_01": "Sluiten",
	"DLG_ABOUT_02": "Webpagina",
	"DLG_CREATETORR_00": "Nieuwe torrent maken",
	"DLG_CREATETORR_01": "Selecteer de bron",
	"DLG_CREATETORR_03": "Bestand...",
	"DLG_CREATETORR_04": "Map...",
	"DLG_CREATETORR_05": "Bestanden overslaan:",
	"DLG_CREATETORR_07": "Eigenschappen",
	"DLG_CREATETORR_08": "Trackers:",
	"DLG_CREATETORR_10": "Aantekening:",
	"DLG_CREATETORR_12": "Stukgrootte:",
	"DLG_CREATETORR_14": "Overig",
	"DLG_CREATETORR_15": "Start seeden",
	"DLG_CREATETORR_16": "Privétorrent",
	"DLG_CREATETORR_17": "Maken en opslaan als...",
	"DLG_DETAIL_TAB5_01": "Weergeven:",
	"DLG_DETAIL_TAB5_03": "Bijwerken:",
	"DLG_DISKSTATS_01": "Lees statistieken",
	"DLG_DISKSTATS_02": "Cache:",
	"DLG_DISKSTATS_05": "Van cache",
	"DLG_DISKSTATS_06": "Van bestand",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Aantal",
	"DLG_DISKSTATS_09": "Gem. grootte",
	"DLG_DISKSTATS_10": "Rate",
	"DLG_DISKSTATS_19": "Schrijfstatistieken",
	"DLG_DISKSTATS_21": "Cache:",
	"DLG_DISKSTATS_23": "n",
	"DLG_DISKSTATS_24": "Naar cache",
	"DLG_DISKSTATS_25": "Aantal",
	"DLG_DISKSTATS_26": "Naar bestand",
	"DLG_DISKSTATS_27": "Gem. grootte",
	"DLG_DISKSTATS_28": "Rate",
	"DLG_DISKSTATS_37": "Hashen",
	"DLG_DISKSTATS_43": "Herstellen",
	"DLG_INSTALL_00": "µTorrent installeren?",
	"DLG_INSTALL_01": "Ja",
	"DLG_INSTALL_02": "Nee",
	"DLG_INSTALL_03": "Snelkoppeling in Startmenu plaatsen",
	"DLG_INSTALL_04": "Snelkoppeling op bureaublad plaatsen",
	"DLG_INSTALL_06": "Snelstart-icoon installeren",
	"DLG_OPENTORRENTURL_00": "Voeg torrent toe via een URL",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Annuleren",
	"DLG_OPENTORRENTURL_05": "Vul de lokatie van het torrentbestand in die je wilt openen:",
	"DLG_PRE_ADD_00": "Nieuwe torrent toevoegen",
	"DLG_PRE_ADD_01": "Opslaan als",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Hashcontrole overslaan",
	"DLG_PRE_ADD_05": "Start torrent",
	"DLG_PRE_ADD_06": "Etiket:",
	"DLG_PRE_ADD_08": "Bovenaan in wachtrij toevoegen",
	"DLG_PRE_ADD_09": "Inhoud van torrent",
	"DLG_PRE_ADD_10": "Naam:",
	"DLG_PRE_ADD_12": "Aantekening:",
	"DLG_PRE_ADD_14": "Grootte:",
	"DLG_PRE_ADD_16": "Datum:",
	"DLG_PRE_ADD_18": "Alles selecteren",
	"DLG_PRE_ADD_19": "Niets selecteren",
	"DLG_PRE_ADD_20": "Geavanceerd...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Annuleren",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Annuleren",
	"DLG_RSS_00": "RSS-downloader",
	"DLG_RSS_02": "Help",
	"DLG_RSS_03": "Sluiten",
	"DLG_RSS_FEEDS_01": "RSS-feeds [Opmerking: elke regel is Naam|URL-formaat]",
	"DLG_RSS_FEEDS_03": "Bewerken",
	"DLG_RSS_FEEDS_04": "Toevoegen",
	"DLG_RSS_FEEDS_05": "Verwijderen",
	"DLG_RSS_FILTERS_02": "Toevoegen",
	"DLG_RSS_FILTERS_03": "Verwijderen",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Filteropties",
	"DLG_RSS_FILTERS_06": "Filter:",
	"DLG_RSS_FILTERS_08": "Niet:",
	"DLG_RSS_FILTERS_10": "Opslaan in:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Feed:",
	"DLG_RSS_FILTERS_15": "Kwaliteit:",
	"DLG_RSS_FILTERS_17": "Afleveringnummer: [bijv. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filter komt overeen met originele naam i.p.v. gecodeerde naam",
	"DLG_RSS_FILTERS_20": "Geef download hoogste prioriteit",
	"DLG_RSS_FILTERS_21": "Intelligente afl.-filter",
	"DLG_RSS_FILTERS_22": "Minimale interval:",
	"DLG_RSS_FILTERS_24": "Herstellen",
	"DLG_RSS_FILTERS_25": "Etiket voor nieuwe torrents:",
	"DLG_RSS_HISTORY_02": "Verwijderen",
	"DLG_RSS_RELEASES_02": "Nu bijwerken",
	"DLG_SETTINGS_00": "Voorkeuren",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Annuleren",
	"DLG_SETTINGS_04": "Toepassen",
	"DLG_SETT_1_01": "Interface-instellingen",
	"DLG_SETT_1_02": "Taal:",
	"DLG_SETT_1_04": "Meer...",
	"DLG_SETT_1_05": "Automatisch op updates controleren",
	"DLG_SETT_1_06": "Bevestiging bij verwijderen",
	"DLG_SETT_1_07": "Bevestiging bij afsluiten",
	"DLG_SETT_1_08": "Systeemvak",
	"DLG_SETT_1_09": "Sluiten naar systeemvak",
	"DLG_SETT_1_10": "Minimaliseren naar systeemvak",
	"DLG_SETT_1_11": "Altijd systeemvakicoon tonen",
	"DLG_SETT_1_12": "Openen met één klik op systeemicoon",
	"DLG_SETT_1_13": "Toon balloninformatie in systeemvak",
	"DLG_SETT_1_14": "Altijd activeren wanneer geklikt",
	"DLG_SETT_1_15": "Beeldopties",
	"DLG_SETT_1_16": "Duidelijke lijstachtergrond",
	"DLG_SETT_1_17": "Snelheidslimieten in statusbalk tonen",
	"DLG_SETT_1_18": "Toon huidige snelheid in titelbalk",
	"DLG_SETT_1_19": "Toon grafische vooruitgangsbalk",
	"DLG_SETT_1_20": "Windows-intergratie",
	"DLG_SETT_1_21": "Associatieer met .torrent",
	"DLG_SETT_1_22": "Bij opstarten controleren",
	"DLG_SETT_1_23": "Start µTorrent bij opstarten",
	"DLG_SETT_2_01": "Lokatie van binnengehaalde bestanden",
	"DLG_SETT_2_02": "Nieuwe downloads plaatsen in:",
	"DLG_SETT_2_03": "Altijd dialoog tonen bij handmatig toevoegen",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Voltooide downloads verplaatsen naar:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Alleen vanuit de standaardmap verplaatsen",
	"DLG_SETT_2_10": "Etiketnaam toevoegen aan mapnaam",
	"DLG_SETT_2_11": "Bij toevoegen torrents",
	"DLG_SETT_2_12": "Download niet automatisch starten",
	"DLG_SETT_2_13": "Activeer het programmavenster",
	"DLG_SETT_2_14": "Venster weergeven met bestanden die in de torrent staan",
	"DLG_SETT_2_15": "Andere instellingen",
	"DLG_SETT_2_16": ".!ut toevoegen aan onvoltooide bestanden",
	"DLG_SETT_2_17": "Vooraf bestandsruimte reserveren",
	"DLG_SETT_2_18": "Voorkom standby indien er actieve torrents zijn",
	"DLG_SETT_3_01": "Inkomende poort",
	"DLG_SETT_3_02": "Poort voor inkomende verbindingen:",
	"DLG_SETT_3_04": "Willekeurig",
	"DLG_SETT_3_05": "Kies willekeurige poort als µTorrent opstart",
	"DLG_SETT_3_06": "Gebruik UPnP-poorttoewijzing",
	"DLG_SETT_3_07": "µTorrent toevoegen aan uitzonderingen van Windows Firewall (vanaf Win XP SP2)",
	"DLG_SETT_3_08": "Proxyserver",
	"DLG_SETT_3_09": "Type:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Poort:",
	"DLG_SETT_3_15": "Beveiliging",
	"DLG_SETT_3_16": "Gebruikersnaam:",
	"DLG_SETT_3_18": "Wachtwoord:",
	"DLG_SETT_3_20": "Proxyserver voor P2P-verbindingen gebruiken",
	"DLG_SETT_3_21": "Totale Bandbreedtebeperking",
	"DLG_SETT_3_22": "NAT-PMP poortmappen inschakelen",
	"DLG_SETT_3_23": "Download",
	"DLG_SETT_3_24": "Upload",
	"DLG_SETT_3_25": "Max. uploadsnelheid (kB/s): [0: onbegrensd]",
	"DLG_SETT_3_26": "Automatisch",
	"DLG_SETT_3_28": "Max. downloadsnelheid bij niet downloaden (kB/s):",
	"DLG_SETT_3_30": "Max. downloadsnelheid (kB/s): [0: onbegrensd]",
	"DLG_SETT_4_01": "Aantal verbindingen",
	"DLG_SETT_4_02": "Maximaal aantal verbindingen:",
	"DLG_SETT_4_04": "Maximaal aantal aangesloten peers per torrent:",
	"DLG_SETT_4_06": "Aantal uploadslots per torrent:",
	"DLG_SETT_4_08": "Extra uploadslots als uploadsnelheid < 90%",
	"DLG_SETT_4_09": "Aanvullende BitTorrent-eigenschappen",
	"DLG_SETT_4_10": "Gebruik DHT-netwerk",
	"DLG_SETT_4_11": "Vraag tracker om scrape-informatie",
	"DLG_SETT_4_12": "DHT inschakkelen voor nieuwe torrents",
	"DLG_SETT_4_13": "Gebruik Peer Exchange",
	"DLG_SETT_4_14": "Lokaal naar peers zoeken inschakelen",
	"DLG_SETT_4_15": "Lokale bandbreedte van peer limiteren",
	"DLG_SETT_4_16": "IP/Hostnaam om aan tracker te rapporteren:",
	"DLG_SETT_4_18": "Protocolversleuteling",
	"DLG_SETT_4_19": "Uitgaand:",
	"DLG_SETT_4_21": "Inkomende legacy-verbindingen toelaten",
	"DLG_SETT_5_01": "Wachtrijinstellingen",
	"DLG_SETT_5_02": "Maximaal aantal actieve torrents (up- of download):",
	"DLG_SETT_5_04": "Maximaal aantal actieve downloads:",
	"DLG_SETT_5_06": "Uploaden als [standaard]",
	"DLG_SETT_5_07": "Verhouding is:  <=",
	"DLG_SETT_5_09": "%   of uploadtijd is:",
	"DLG_SETT_5_11": "Uploaden heeft hogere prioriteit dan downloaden",
	"DLG_SETT_5_12": "Wanneer µTorrent het uploaddoel bereikt",
	"DLG_SETT_5_13": "Verhouding beperken tot: [0: stop]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Schakel planner in",
	"DLG_SETT_6_02": "Planningstabel",
	"DLG_SETT_6_04": "Planner-opties",
	"DLG_SETT_6_05": "Begrensde uploadsnelheid (kB/s):",
	"DLG_SETT_6_07": "Begrensde downloadsnelheid (kB/s):",
	"DLG_SETT_6_09": "Schakel DHT uit bij afsluiten",
	"DLG_SETT_6_10": "Help",
	"DLG_SETT_6_11": "Gebruik planner om bandbreedte te wijzigen afhankelijk van de tijd.\nGelimiteerd - Gebruikt gespecificeerde bandbreedte\nUit - Zet niet-gedwongen torrents uit",
	"DLG_SETT_7_01": "Opslag voor torrentbestanden",
	"DLG_SETT_7_02": "Torrentbestanden bewaren in:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Voltooide torrentopdrachten verplaaten naar:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Automatisch laden van torrents [Let op: gebruik NIET dezelfde map als voor het opslaan van .torrents]",
	"DLG_SETT_7_09": "Automatisch .torrents in deze map laden:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Verwijder .torrent i.p.v. hernoemen bij laden",
	"DLG_SETT_7_13": "Overig",
	"DLG_SETT_7_14": "Boss-Key:",
	"DLG_SETT_7_15": "Sneltoets1",
	"DLG_SETT_7_16": "µTorrent toestaan om versienummer en willekeurig nummer anoniem te versturen bij controle op nieuwe versie",
	"DLG_SETT_7_17": "Verwijder privégegevens",
	"DLG_SETT_7_18": "Bètaversies downloaden bij automatische update",
	"DLG_SETT_8_01": "Geavanceerd [WAARSCHUWING: Niet aanpassen!]",
	"DLG_SETT_8_03": "Waarde:",
	"DLG_SETT_8_04": "Aan",
	"DLG_SETT_8_05": "Uit",
	"DLG_SETT_8_07": "Instellen",
	"DLG_SETT_8_08": "Herstel",
	"DLG_SETT_CACHE_01": "Schijfcache",
	"DLG_SETT_CACHE_02": "De schijfcache plaatst veelgebruikte gegevens in het geheugen zodat de harde schijf minder belast wordt. µTorrent past het cachegeheugen vanzelf aan, maar je kunt het ook zelf veranderen.",
	"DLG_SETT_CACHE_03": "Automatische cachegrootte vervangen door eigen waarde:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Geheugengebruik verminderen als cache niet nodig is",
	"DLG_SETT_CACHE_07": "Uitgebreide cache-instellingen",
	"DLG_SETT_CACHE_08": "Caching voor schrijven naar schijf",
	"DLG_SETT_CACHE_09": "Schrijf ongebruikte blokken elke 2 minuten uit",
	"DLG_SETT_CACHE_10": "Voltooide stukken onmiddelijke uitschrijven",
	"DLG_SETT_CACHE_11": "Caching voor lezen van schijf",
	"DLG_SETT_CACHE_12": "Zet caching uit als de uploadsnelheid te langzaam is",
	"DLG_SETT_CACHE_13": "Verwijder oude blokken uit cache",
	"DLG_SETT_CACHE_14": "Cachegrootte aanpassen als schrijven te lang duurt",
	"DLG_SETT_DBL_01": "Acties voor dubbelklikken",
	"DLG_SETT_DBL_02": "Voor seedende torrents:",
	"DLG_SETT_DBL_04": "Voor downloadende torrents:",
	"DLG_SETT_DBL_06": "Snelheid popuplijst [Scheid meedere waarden met een komma]",
	"DLG_SETT_DBL_07": "Overschrijf automatische popuplijstsnelheid",
	"DLG_SETT_DBL_08": "Uploadsnelheidlijst",
	"DLG_SETT_DBL_10": "Downloadsnelheidlijst",
	"DLG_SETT_DBL_12": "Blijvende etiketten [Scheid meedere waarden met een |]",
	"DLG_SETT_DBL_14": "Zoekmachines",
	"DLG_SETT_WEBUI_01": "Gebruik webinterface",
	"DLG_SETT_WEBUI_02": "Beveiliging",
	"DLG_SETT_WEBUI_03": "Gebruikersnaam",
	"DLG_SETT_WEBUI_05": "Wachtwoord:",
	"DLG_SETT_WEBUI_07": "Gastgebruiker inschakelen met gebruikersnaam:",
	"DLG_SETT_WEBUI_09": "Verbinding",
	"DLG_SETT_WEBUI_10": "Alternatieve inkomende poort (standaard: Bittorrent-poort):",
	"DLG_SETT_WEBUI_12": "Toegang beperken tot de volgende IP's (Scheid meerdere waarden met ,):",
	"DLG_SHUTDOWNWARN_00": "µTorrent automatisch afsluiten",
	"DLG_SHUTDOWNWARN_01": "Annuleren",
	"DLG_SPEEDWIZ_00": "Snelheidsbepaling",
	"DLG_SPEEDWIZ_02": "Test snelheid op www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Verbindingstype:",
	"DLG_SPEEDWIZ_05": "Beïnvloede instellingen",
	"DLG_SPEEDWIZ_06": "Uploadlimiet:",
	"DLG_SPEEDWIZ_08": "Uploadsloten:",
	"DLG_SPEEDWIZ_10": "Verbindingen (per torrent):",
	"DLG_SPEEDWIZ_12": "Verbindingen (algemeen):",
	"DLG_SPEEDWIZ_14": "Max. actieve torrents:",
	"DLG_SPEEDWIZ_16": "Max. actieve downloads:",
	"DLG_SPEEDWIZ_19": "Huidige poort:",
	"DLG_SPEEDWIZ_21": "Test of poort juist wordt doorgestuurd",
	"DLG_SPEEDWIZ_23": "Gebruik encryptie",
	"DLG_SPEEDWIZ_24": "Annuleren",
	"DLG_SPEEDWIZ_25": "Geselecteerde opties gebruiken",
	"DLG_TORRENTPROP_00": "Eigenschappen",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Annuleren",
	"DLG_TORRENTPROP_ADV_01": "Programma uitvoeren",
	"DLG_TORRENTPROP_ADV_02": "Start dit programma als de download klaar is:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Ju kunt deze commando's gebruiken:\r\n%F - Naam gedownload bestand (voor torrents met 1 bestand)\r\n%D - Map waar bestanden zijn opgeslagen\r\n%N - Titel van torrent",
	"DLG_TORRENTPROP_ADV_06": "Etiket",
	"DLG_TORRENTPROP_ADV_07": "Voer een etiket voor de torrent in. Etiketten helpen torrents in te delen.",
	"DLG_TORRENTPROP_GEN_01": "Trackers (scheiden met een lege regel)",
	"DLG_TORRENTPROP_GEN_03": "Bandbreedteopties",
	"DLG_TORRENTPROP_GEN_04": "Max. uploadsnelheid (kB/s): [0: standaard]",
	"DLG_TORRENTPROP_GEN_06": "Max. downloadsnelheid (kB/s): [0: standaard]",
	"DLG_TORRENTPROP_GEN_08": "Aantal upload sloten: [leeg: standaard]",
	"DLG_TORRENTPROP_GEN_10": "Seeden als",
	"DLG_TORRENTPROP_GEN_11": "Overschrijf standaard",
	"DLG_TORRENTPROP_GEN_12": "Ratio is:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  of seedingtijd is:",
	"DLG_TORRENTPROP_GEN_16": "Overige opties",
	"DLG_TORRENTPROP_GEN_17": "Aanvankelijk seeden",
	"DLG_TORRENTPROP_GEN_18": "DHT inschakelen",
	"DLG_TORRENTPROP_GEN_19": "Peer uitwisselen",
	"DLG_VIZ_00": "µTorrent-visualisatie",
	"DLG_VIZ_01": "Sluiten",
	"FI_COL_DONE": "Klaar",
	"FI_COL_FIRST": "Eerste deel",
	"FI_COL_MODE": "Modus",
	"FI_COL_NAME": "Naam",
	"FI_COL_NUM": "Aant. delen",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Delen",
	"FI_COL_PRIO": "Prioriteit",
	"FI_COL_SIZE": "Grootte",
	"FI_MOD0": "",
	"FI_MODR": "lezen",
	"FI_MODW": "schrijven",
	"FI_PRI0": "overslaan",
	"FI_PRI1": "laag",
	"FI_PRI2": "normaal",
	"FI_PRI3": "hoog",
	"FI_WARN_DANGFILE": "Het openen van onbekende bestanden van derden kan gevaarlijk zijn. Het bestand kan schadelijke software zoals virussen bevatten.\r\n\r\nWeet je zeker dat je door wilt gaan?",
	"FI_WARN_DANGFILE1": "Het openen van onbekende bestanden afkomstig van onbekenden kan gevaarlijk zijn. Het bestand kan virussen en andere schadelijke software bevatten.\r\n\rWeet je zeker dat je %s wilt openen?",
	"FI_WARN_ERROROPENFILE": "Er is een fout opgetreden bij het openen van één of meer bestanden. Misschien is het bestand nog niet klaar met downloaden.",
	"FI_WARN_ERROROPENFILE1": "Er is een fout opgetreden bij het openen van %s.\r\n\rMisschien is het bestand nog niet klaar met downloaden?",
	"GEN_COPY": "Kopiëren",
	"GN_AVAILABILITY": "Beschikbaar:",
	"GN_DHT_ANNOUNCE_IN": "aankondiging in %d %s",
	"GN_DHT_ANNOUNCING": "aankondigen...",
	"GN_DHT_DISABLED": "uitgeschakeld",
	"GN_DHT_GOTPEERS": "(%d peers)",
	"GN_DHT_INACTIVE": "inactief",
	"GN_DHT_MINUTE": "minuut",
	"GN_DHT_MINUTES": "minuten",
	"GN_DHT_NOT_ALLOWED": "niet toegestaan",
	"GN_DHT_WAITFOR": "wacht op aankondiging...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Gedownload:",
	"GN_DOWN_SPEED": "%z/s (gem. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Algemeen",
	"GN_HASHFAILS": "%#Z (%d hashfouten)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (hebben %u)",
	"GN_SCRAPE_NOT_SUPP": "scrape niet ondersteund",
	"GN_SCRAPE_OK": "scrape ok",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z klaar) (%#Z totaal)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z klaar)",
	"GN_TP_00": "Verstreken tijd:",
	"GN_TP_01": "Gedownload:",
	"GN_TP_02": "Geüploaded:",
	"GN_TP_03": "Seeds:",
	"GN_TP_04": "Resterend:",
	"GN_TP_05": "Downsnelheid:",
	"GN_TP_06": "Upsnelheid:",
	"GN_TP_07": "Peers:",
	"GN_TP_08": "Deelverh.:",
	"GN_TP_08A": "Downloadlimiet:",
	"GN_TP_08B": "Uploadlimiet:",
	"GN_TP_09": "Verloren:",
	"GN_TP_10": "Opslaan als:",
	"GN_TP_12": "Delen:",
	"GN_TP_13": "Tracker-URL:",
	"GN_TP_14": "Trackerstatus:",
	"GN_TP_15": "Bijwerken in:",
	"GN_TP_16": "Aantekening:",
	"GN_TP_17": "Totale grootte:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Gemaakt op:",
	"GN_TP_21": "Webseeds:",
	"GN_TP_DHT": "DHT-status:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Dataverkeer",
	"GN_UPDATING": "bijwerken...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (gem. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d van %d verbonden (%d in zwerm)",
	"GRAPH_AXIS_BYTES_READ": "Bytes gelezen - tijd",
	"GRAPH_AXIS_BYTES_WRITE": "Bytes geschreven - tijd",
	"GRAPH_AXIS_NUM_READ": "Aant. keren gelezen - tijd",
	"GRAPH_AXIS_NUM_WRITE": "Aant. keren geschreven - tijd",
	"GRAPH_OF": "%#z van %#z",
	"GRAPH_SHOW": "Upload  download||Download||Upload||Schijfstatistieken||",
	"GRAPH_VTICK0": "Grid: 10 seconden",
	"GRAPH_VTICK1": "Grid: 1 minuut",
	"GRAPH_VTICK2": "Grid: 5 minuten",
	"GRAPH_VTICK3": "Grid: 1 uur",
	"GRAPH_XAXIS": "Tijd (%s per stap)",
	"GRAPH_XRES0": "1 seconde",
	"GRAPH_XRES1": "5 seconden",
	"GRAPH_XRES2": "30 seconden",
	"GRAPH_XRES3": "5 minuten",
	"GRAPH_YAXIS_KBS": "kB/s",
	"HT_BADPROXYREPLY": "Slecht proxyantwoord",
	"HT_BADPROXYREPLY2": "Slecht proxyantwoord 2",
	"HT_BADREDIRECT": "Ongeldige verwijzing (%S)",
	"HT_BADREPLY": "ongeldig HTTP-antwoord",
	"HT_BADTRANSFERCODING": "ongeldige overdrachtcodering",
	"HT_BADURL": "ongeldige URL",
	"HT_CANTOPEN": "kan bestand niet openen",
	"HT_CANTUNZIP": "kan niet uitpakken",
	"HT_CANTWRITE": "kan niet naar bestand schrijven",
	"HT_CANTWRITEFILE": "kan niet naar bestand schrijven",
	"HT_ERR": "HTTP-fout %d",
	"HT_ERROR": "HTTP-fout %d",
	"HT_PROXYCONNFAILED": "Verbindingsprobleem met proxy: %d",
	"HT_TOOMANYREDIRECT": "Te veel verwijzingen (%S)",
	"INSTALL_INSTALLMESSAGE": "Welkom bij %s!\nWil je deze applicatie installeren?",
	"INVALID_DIRECTORY_ERROR": "Ongeldige map opgegeven. Selecteer een andere map.",
	"IPFILTER_LOADED": "ipfilter.dat is geladen (%d ingangen)",
	"LANG_LOAD_ERROR": "Er zijn fouten opgetreden bij het laden van het taalbestand. Zie uTorrent.exe.log in de programmamap.",
	"LOG_LOGFILE_1": "Logbestand opgeven",
	"LOG_LOGFILE_2": "Naam opgeven van het bestand om naar te loggen:",
	"LOG_LOG_CLEAR": "Log schonen",
	"LOG_LOG_DHT_BUCK": "Dump DHT Buckets",
	"LOG_LOG_DHT_TRACKED": "Dump DHT Tracked",
	"LOG_LOG_ERRORS": "Fouten bijhouden",
	"LOG_LOG_MEM_INFO": "Verwijder geheugeninfo",
	"LOG_LOG_PEER_TRAFFIC": "Log Peerverkeer",
	"LOG_LOG_TOFILE": "Schrijf naar bestand...",
	"LOG_LOG_VERBOSE": "Uitgebreide informatie",
	"MAIN_ALREADY_RUNNING": "µTorrent wordt nog uitgevoerd maar reageert niet.\r\n\r\nSluit a.u.b. elk µTorrent-proces en probeer opnieuw.",
	"MAIN_BAD_DLL": "µTorrent is niet compatibel met '%S' (%S) dat op uw computer geïnstalleerd staat. Dat programma bevat ernstige bugs, en kan µTorrent laten crashen of vreemd gedragen, inclusief, maar niet alleen, het volledig opgebruiken van de RAM en vervolgens vastlopen. Gelieve het programma te deïnstalleren als je problemen beleeft.",
	"MAIN_CANTCONTACTUPDATE": "Kan geen contact maken met de µTorrent-updateserver.",
	"MAIN_CANTDLLANG": "Er waren problemen bij het downloaden van de taalbestanden voor µTorrent. Probeer het later nog eens.",
	"MAIN_CANTDLUPD": "Er was een probleem met het downloaden van de update. Probeer het later nog eens of bezoek http://www.utorrent.com. Excuses voor het ongemak.",
	"MAIN_CANTINSTALLLANG": "Er waren problemen bij het installeren van de taalbestanden voor µTorrent.",
	"MAIN_CANTLOADTORR": "Kan \"%s\" niet laden: %s!",
	"MAIN_CANTLOADTORRTODELETE": "Kon \"%s\" niet laden: %s!",
	"MAIN_CANTSAVERESUME": "Kan herstelbestand niet opslaan. Er kan data verloren zijn.\r\nEen ander proces heeft het bestand open, of de schijf is vol. Herstel dit aub en klik op Opnieuw. Bij Annuleren wordt het herstelbestand niet opgeslagen.",
	"MAIN_CANTSAVERESUME2": "Kan vervolgbestand niet opslaan. Waarschijnlijk wordt het bestand door een ander programma gebruikt of is de schijf vol.",
	"MAIN_CANTSAVETORR": "Kan torrent niet opslaan als '%s'.",
	"MAIN_CANTSTARTUPD": "Kan het updateproces niet starten! Download de nieuwste versie handmatig van http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "De integriteit van de updateserver kan niet geverifieerd worden.",
	"MAIN_CANT_AUTOLOAD": "Kan '%s' uit de map Automatisch laden niet laden.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Kan '%s' niet hernoemen/verwijderen.",
	"MAIN_CHOOSESAVEBAD": "De geselecteerde locatie is niet geldig. Probeer het opnieuw.",
	"MAIN_CHOOSEWHEREDL": "Kies de lokatie voor de download '%s':",
	"MAIN_CHOOSEWHERESAVE": "Kies opslaglokatie voor %s",
	"MAIN_DHT_DISABLED": "DHT: Uitgeschakeld",
	"MAIN_DHT_LOGIN": "(Inloggen)",
	"MAIN_DHT_PEERS": "DHT: %d nodes%s",
	"MAIN_DHT_UPDATING": "(Bijwerken)",
	"MAIN_DHT_WAITLOGIN": "DHT: Wachtend om in te loggen",
	"MAIN_FILEMASK": "Torrents (.torrent)||.torrent||Alle bestanden (.)||.||",
	"MAIN_FILEMASK2": "%s-bestanden:.%s:Alle bestanden (.):.:",
	"MAIN_FILEMASK3": "Alle bestanden||.||",
	"MAIN_FILESINCOMPLETED": "Het bestand dat je probeert te downloaden lijkt reeds te bestaan in de map met voltooide downloads.\r\nWil je de gegevens van deze map gebruiken?",
	"MAIN_FILESINCOMPLETED_ABORT": "Annuleren: de torrent overslaan en niet inladen.",
	"MAIN_FILESINCOMPLETED_NO": "Nee, download de torrent helemaal opnieuw.",
	"MAIN_FILESINCOMPLETED_YES": "Ja, gebruik de gegevens uit de voltooide map.",
	"MAIN_NOTASSOC": "Wil je µTorrent de standaardapplicatie maken voor het openen van .torrent-bestanden?",
	"MAIN_REALLYEXIT": "Wil je µTorrent echt afsluiten?",
	"MAIN_SAVEDRESUME": "Vervolgbestand met succes opgeslagen.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Selecteer een torrent om te openen",
	"MAIN_STATS": "Totaal geüpload: %#Z\r\nTotaal geownload: %#Z\r\nTotale verhouding: %:.3d\r\nTotale tijd: %d:%.2d:%.2d\r\nAantal bestanden toegevoegd: %d\r\nProgramma gestart: %d keer\r\n\r\n# inkomende verb. sinds start: %d\r\n# uitgaande verb. sinds start: %d\r\n# handshake: %d\r\n# verbindingen: %d\r\n# half-open: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Bestandsruimte reserveren",
	"MAIN_STATUS_DISK_OVERLOAD": "Schijf te vol %d %%",
	"MAIN_STATUS_DL_LIMITED": "Download begrenst",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Luisterfout\r\nVerander de luisterpoort.",
	"MAIN_STATUS_NATOK": "Netwerk OK\r\nJe netwerkverbinding zou correct moeten werken",
	"MAIN_STATUS_NOT_CONN": "Niet verbindbaar\r\nEen firewall/router limiteert het netwerkverkeer.Je moet een poort openen zodat anderen met je kunnen verbinden",
	"MAIN_STATUS_NO_INCOMING": "Geen inkomende verbindingen\r\nTenzij de icoon groen wordt, zou er een probleem met je netwerkconfiguratie kunnen zijn.",
	"MAIN_STATUS_SCHEDLIMIT": "Begrensd door planner",
	"MAIN_STATUS_SCHEDSEEDING": "Alleen seeden",
	"MAIN_STATUS_SCHEDSTOP": "Gestopt door planner",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) downloaden, %d(%d) seeden\r\n%z/s down, %z/s up",
	"MAIN_TITLEBAR_SPEED": "D:%s U:%s - %s",
	"MAIN_TORRENTDUPLICATE": "De torrent die je wilt bijwerken staat al in de lijst met torrents. Wil je de trackers ervan laden?",
	"MAIN_TORRENTTODELETE": "De torrent die je probeert toe te voegen komt overeen met een torrent die al wordt verwijderd. Wacht even alvorens opnieuw toe te voegen.",
	"MAIN_UNLIMITED": "Onbegrensd",
	"MENU_ABOUT": "Over µTorrent...",
	"MENU_ADD_TORRENT": "Torrent toevoegen...",
	"MENU_ADD_TORR_NOSAVE": "Torrent toevoegen (geen standaardopslag)...",
	"MENU_ADD_TORR_URL": "Torrent toevoegen via URL...",
	"MENU_CREATE_TORR": "Nieuwe torrent aanmaken...",
	"MENU_EXIT": "Afsluiten",
	"MENU_FILE": "Bestand",
	"MENU_HELP": "Help",
	"MENU_HELP_FAQ": "µTorrent-help",
	"MENU_OPTIONS": "Opties",
	"MENU_PREFERENCES": "Instellingen...",
	"MENU_RSS": "RSS-downloader...",
	"MENU_SHOW_CATEGORY": "Toon categorielijst",
	"MENU_SHOW_DETAIL": "Toon gedetailleerde info",
	"MENU_SHOW_GENDLBAR": "Downloadbalk",
	"MENU_SHOW_STATUS": "Toon statusbalk",
	"MENU_SHOW_TABICONS": "Iconen op tabs",
	"MENU_SHOW_TOOLBAR": "Toon werkbalk",
	"MENU_SHUTDOWN": "Automatisch afsluiten",
	"MENU_SHUTDOWN_0": "Uitgeschakeld",
	"MENU_SHUTDOWN_1": "Sluiten als downloads voltooid zijn",
	"MENU_SHUTDOWN_10": "Afsluiten als alles is voltooid",
	"MENU_SHUTDOWN_2": "Sluiten als alles voltooid is",
	"MENU_SHUTDOWN_3": "Slaapstand als downloads voltooid zijn",
	"MENU_SHUTDOWN_4": "Slaapstand als alles voltooid is",
	"MENU_SHUTDOWN_5": "Stand-by als downloads voltooid zijn",
	"MENU_SHUTDOWN_6": "Stand-by als alles voltooid is",
	"MENU_SHUTDOWN_7": "Herstarten na voltooien downloads",
	"MENU_SHUTDOWN_8": "Herstarten als alles is voltooid",
	"MENU_SHUTDOWN_9": "Afsluiten na voltooien downloads",
	"MENU_SPEEDWIZ": "Snelheidshulp...",
	"MENU_STATISTICS": "Toon statistieken...",
	"MENU_TRANSLATION": "Download vertaling",
	"MENU_UPDATES": "Controleer updates",
	"MENU_WEBPAGE": "µTorrent-webpagina",
	"MF_DONT": "Niet downloaden",
	"MF_HIGH": "Hoge prioriteit",
	"MF_LOW": "Lage prioriteit",
	"MF_NORMAL": "Normale prioriteit",
	"MF_OPEN": "Openen",
	"ML_ADVANCED": "Uitgebreid",
	"ML_BANDWIDTH_ALLOC": "Reserveer bandbreedte",
	"ML_CLEAR_PEERS": "Leeg peer-lijst",
	"ML_DELETE_DATA": "Verwijder gegevens",
	"ML_DELETE_TORRENT": "Verwijder .torrent",
	"ML_DELETE_TORRENT_DATA": "Verwijder .torrent + gegevens",
	"ML_DL_BAR": "Toon downloadbalk",
	"ML_FORCE_RECHECK": "Forceer hercontrole",
	"ML_FORCE_START": "Forceer start",
	"ML_HIGH": "Hoog",
	"ML_LABEL": "Etiket",
	"ML_LOW": "Laag",
	"ML_MOVEDOWN": "Verplaats omlaag",
	"ML_MOVEUP": "Verplaats omhoog",
	"ML_NORMAL": "Normaal",
	"ML_OPEN": "Openen",
	"ML_OPEN_CONTAIN": "Open bijbehorende map...",
	"ML_PAUSE": "Pauze",
	"ML_PROPERTIES": "Eigenschappen...",
	"ML_REMOVE": "Verwijderen",
	"ML_REMOVE0": "Verwijderen",
	"ML_REMOVE1": "Verwijder en schrap .torrent",
	"ML_REMOVE2": "Verwijder en schrap Data",
	"ML_REMOVE3": "Verwijder en schrap .torrent + gegevens",
	"ML_REMOVE4": "Verplaats naar prullebak indien mogelijk",
	"ML_REMOVE_AND": "Verwijder en",
	"ML_RESET_BANS": "Herstel bans",
	"ML_SET_DL": "Stel Downloadlimit in",
	"ML_SET_LOCATION": "Downloadlokatie instellen...",
	"ML_SET_UL": "Stel Uploadlimiet in",
	"ML_START": "Start",
	"ML_STOP": "Stop",
	"ML_UPDATE_TRACKER": "Tracker bijwerken",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Peer toevoegen...",
	"MP_COPY_HOSTS": "Geselecteerde host kopiëren",
	"MP_COPY_PEER": "Peer-lijst kopiëren",
	"MP_RELOAD_IPFILTER": "Herlaad IP-filter",
	"MP_RESOLVE_IPS": "IP's oplossen",
	"MP_SET_DEBUG": "Verkeer bijhouden in tab Log",
	"NW_CONNCLOSED": "verbinding verbroken door peer",
	"NW_HOSTNOTFOUND": "Hostnaam niet gevonden",
	"NW_OFFLINE": "offline (verlopen)",
	"OV_BW_HIGH": "Hoog",
	"OV_BW_LOW": "Laag",
	"OV_BW_NORMAL": "Normaal",
	"OV_CAT_ACTIVE": "Actief",
	"OV_CAT_ALL": "Alles",
	"OV_CAT_COMPL": "Voltooid",
	"OV_CAT_DL": "Downloaden",
	"OV_CAT_INACTIVE": "Inactief",
	"OV_CAT_NOLABEL": "Geen etiket",
	"OV_COL_ADDED_ON": "Toegevoegd op",
	"OV_COL_AVAIL": "||Besch.||Beschikbaarheid",
	"OV_COL_BWALLOC": "Bb.Toewij||Bandbreedte Toewijzing",
	"OV_COL_COMPLETE": "Compleet",
	"OV_COL_COMPLETED_ON": "Voltooid op",
	"OV_COL_DEBUG": "Debug",
	"OV_COL_DONE": "Klaar",
	"OV_COL_DOWNLOADED": "Gedownload",
	"OV_COL_DOWNSPD": "Downsnelheid",
	"OV_COL_ETA": "Resterend",
	"OV_COL_LABEL": "Etiket",
	"OV_COL_MAX_DOWNRATE": "Max down",
	"OV_COL_MAX_UPRATE": "Max up",
	"OV_COL_NAME": "Naam",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Peers",
	"OV_COL_REMAINING": "Resterend",
	"OV_COL_SEEDS": "Seeds",
	"OV_COL_SHARED": "Verh",
	"OV_COL_SIZE": "Grootte",
	"OV_COL_STATUS": "Status",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Trackerstatus",
	"OV_COL_UPPED": "Geüpload",
	"OV_COL_UPSPD": "Upsnelheid",
	"OV_CONFIRM_DELETE": "Wil je de geselecteerde torrent(s) echt verwijderen?",
	"OV_CONFIRM_DELETEDATA": "Je hebt gekozen om alle binnengehaalde data te verwijderen. Weet u zeker dat u wilt doorgaan?",
	"OV_FL_CHECKED": "Gecontroleerd %:.1d%%",
	"OV_FL_DOWNLOADING": "Downloaden",
	"OV_FL_ERROR": "Fout: %s",
	"OV_FL_FINISHED": "Gereed",
	"OV_FL_FORCED_DOWNLOAD": "[F] Downloaden",
	"OV_FL_FORCED_SEEDING": "[F] Uploaden",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Upload bij begin",
	"OV_FL_PAUSED": "Gepauzeerd",
	"OV_FL_QUEUED": "Wachtrij",
	"OV_FL_QUEUED_SEED": "Seed in wachtrij",
	"OV_FL_SEEDING": "Compleet",
	"OV_FL_STOPPED": "Gestopt",
	"OV_FL_SUPER_SEEDING": "Aanvankelijk-Seeden",
	"OV_NEWLABEL_CAPTION": "Geef etiket",
	"OV_NEWLABEL_TEXT": "Geef het nieuwe etiket voor geselecteerde torrents op:",
	"OV_NEW_LABEL": "Nieuw etiket...",
	"OV_REMOVE_LABEL": "Verwijder etiket",
	"OV_SEARCH_HERE": "<Zoek hier>",
	"OV_TABS": "Algemeen||Peers||Delen||Bestanden||Snelheid||Log||",
	"OV_TB_ADDTORR": "Torrent toevoegen",
	"OV_TB_ADDTORRURL": "Voeg Torrent toe van URL",
	"OV_TB_CREATE": "Nieuwe torrent aanmaken",
	"OV_TB_FILTER": "Filter",
	"OV_TB_MOVEDOWN": "Verplaats omlaag",
	"OV_TB_MOVEUP": "Verplaats omhoog",
	"OV_TB_PAUSE": "Pauze",
	"OV_TB_PREF": "Instellingen",
	"OV_TB_REMOVE": "Verwijder",
	"OV_TB_RSS": "RSS-downloader",
	"OV_TB_START": "Start",
	"OV_TB_STOP": "Stop",
	"PE_COL_CLIENT": "Cliënt",
	"PE_COL_DEBUG": "Debug",
	"PE_COL_DLRATE": "||Peer-dl.||Peer-downloadwaarde",
	"PE_COL_DOWNLOADED": "Gedownload",
	"PE_COL_DOWNSPEED": "Downsnelheid",
	"PE_COL_FLAGS": "Vlaggen",
	"PE_COL_HASHERR": "Hashfout",
	"PE_COL_INACTIVE": "Niet actief",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "MaxDown",
	"PE_COL_MAXUP": "MaxUp",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Poort",
	"PE_COL_QUEUED": "Wachtrij",
	"PE_COL_RELEVANCE": "Relevantie",
	"PE_COL_REQS": "Verz",
	"PE_COL_UPLOADED": "Geüpload",
	"PE_COL_UPSPEED": "Upsnelheid",
	"PE_COL_WAITED": "Gewacht",
	"PI_COL_AVAIL": "Beschikbaarheid",
	"PI_COL_BLOCKS": "Blokken",
	"PI_COL_COMPLETED": "Compleet",
	"PI_COL_MODE": "Modus",
	"PI_COL_NBLOCKS": "Aantal blokken",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Prioriteit",
	"PI_COL_SIZE": "Grootte",
	"PI_FAST": "snel",
	"PI_MEDIUM": "medium",
	"PI_SLOW": "langzaam",
	"RSS_ALL": "ALLES",
	"RSS_ALREADY_EXISTS": "RSS: Feed bestaat reeds \"%s\"",
	"RSS_COL_DATE": "Datum",
	"RSS_COL_DL_DATE": "Downloaddatum",
	"RSS_COL_EPISODE": "Episode",
	"RSS_COL_FEED": "Feed",
	"RSS_COL_FORMAT": "Formaat",
	"RSS_COL_FULLNAME": "Volledige naam",
	"RSS_COL_NAME": "Naam",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "RSS-feed \"%s\" echt verwijderen?",
	"RSS_DOWNLOADING_FEEDS": "Feeds downloaden...",
	"RSS_ENTER_FEED_URL": "Geef de URL van de feed",
	"RSS_FEEDS_ALL": "(Alle)",
	"RSS_MATCHFREQ": "(komt altijd overeen)||(komt eens overeen)||12 uur||1 dag||2 dagen||3 dagen||4 dagen||1 week||2 weken||3 weken||1 maand||",
	"RSS_MATCH_INFO": "Datum van laatste overeenkomst: %s\r\nLaaste aflevering kwam overeen: %s\r\n\r\nOvereenkomende versie: \r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Nieuw filter",
	"RSS_NEXT_UPDATE_IN": "Volgende update in %d:%.2d",
	"RSS_NONE": "Geen",
	"RSS_QUALITY_ALL": "ALLES",
	"RSS_REALLY_DELETE_FILTER": "RSS-filter \"%S\" echt verwijderen?",
	"RSS_REALLY_DELETE_HISTORY": "%d geschiedenisingangen echt verwijderen?",
	"RSS_RM_HIGH": "Toevoegen aan Favorieten",
	"RSS_RM_OPEN": "Openen",
	"RSS_RM_OPEN_URL": "URL in browser openen",
	"RSS_SMART_FILTER_REJECT": "RSS: Intelligente filter heeft \"%S\" geweigerd.",
	"RSS_TABS": "Feeds||Favorieten||Geschiedenis||Uitgaves||",
	"RSS_TOO_MANY": "Te veel",
	"RSS_UNABLE_TO_ADD1": "RSS: Kan \"%s\" niet laden: %s",
	"RSS_UNABLE_TO_ADD2": "Kan \"%s\" niet laden: %s",
	"RSS_UNABLE_TO_DL1": "RSS: Kan \"%s\" niet downloaden: %s",
	"SETT_DAYNAMES": "Ma||Di||Wo||Do||Vr||Za||Zo||",
	"SETT_DAYNAMES_FRIDAY": "Vrijdag",
	"SETT_DAYNAMES_MONDAY": "Maandag",
	"SETT_DAYNAMES_SATURDAY": "Zaterdag",
	"SETT_DAYNAMES_SUNDAY": "Zondag",
	"SETT_DAYNAMES_THURSDAY": "Donderdag",
	"SETT_DAYNAMES_TUESDAY": "Dinsdag",
	"SETT_DAYNAMES_WEDNESDAY": "Woensdag",
	"SETT_FILE_INUSE": "Het bestand '%s' wordt door een ander proces gebruikt en kan daarom niet geopend worden.",
	"SETT_FILE_RECOVERED": "Het bestand '%s' mist of is beschadigd; het is hersteld.",
	"SETT_NEEDRESTART": "µTorrent moet opnieuw gestart worden om de wijzigingen door te voeren.",
	"SETT_SCHED_FULLSPEED": "Snel",
	"SETT_SCHED_LIMITED": "Begrensd",
	"SETT_SCHED_TURNOFF": "Uit",
	"SHUTDOWN_ABORT": "In %d seconden wordt de computer automatisch afgesloten.\r\nDruk op Annuleren om af te breken.",
	"SHUTDOWN_FAIL": "GEFAALD",
	"SHUTDOWN_HIBERNATING": "Computer in slaapstand... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Programma wordt gesloten",
	"SHUTDOWN_RESTART": "De computer wordt opnieuw opgestart...%s",
	"SHUTDOWN_SHUTDOWN": "Computer afsluiten... %s",
	"SHUTDOWN_STANDBY": "Computer in stand-by... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Geef feed",
	"ST_CAPT_ADVANCED": "Geavanceerd",
	"ST_CAPT_APPEARANCE": "Uiterlijk",
	"ST_CAPT_CONNECTION": "Verbinding",
	"ST_CAPT_DISK_CACHE": "Schijfcache",
	"ST_CAPT_FOLDER": "Downloads",
	"ST_CAPT_GENERAL": "Algemeen",
	"ST_CAPT_INTERFACE": "Interface",
	"ST_CAPT_OTHER": "Overig",
	"ST_CAPT_SCHEDULER": "Planner",
	"ST_CAPT_SEEDING": "Wachtrij",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Toon eigenschappen||Start/stop||Open map||Toon downloadbalk||",
	"ST_CBO_ENCRYPTIONS": "Uitgeschakeld||Ingeschakeld||Geforceerd||",
	"ST_CBO_PROXY": "(geen)||Socks4||Socks5||HTTPS|HTTPS||",
	"ST_CBO_SHUTDOWN": "(Nooit)||",
	"ST_COL_NAME": "Naam",
	"ST_COL_VALUE": "Waarde",
	"ST_ENTERIP": "Voer a.u.b een geldig IP in als xxx.xxx.xxx.xxx. Blanco om standaard IP te gebruiken.",
	"ST_ENTERPORT": "Geef een geldige poort op van 0-65535.",
	"ST_NOTANINT": "Het opgegeven nummer is niet geldig. Geef een geldig nummer op.",
	"ST_SEEDTIMES_HOURS": "<= %d uren",
	"ST_SEEDTIMES_IGNORE": "(Negeer)",
	"ST_SEEDTIMES_MINUTES": "<= %d minuten",
	"ST_SELFOLD": "Selecteer een map",
	"ST_SELFOLD_ACTIVE": "Kies een map waar je de actieve downloads in wilt opslaan:",
	"SWIZ_CAPTION": "Welkom bij de snelheidshulp van µTorrent.\r\n\r\nHiermee wordt je geholpen om je netwerkinstellingen voor een optimale snelheid te configureren.",
	"SWIZ_CLOSE": "Weet je zeker dat je de snelheidshulp wilt sluiten?\r\n\r\nAls je de opties niet goed instelt, krijg je geen optimale downloadsnelheid.",
	"SWIZ_CUSTOM": "(Huidige instellingen)",
	"SWIZ_TEXT": "1) Kies een geschikte uploadsnelheid uit de lijst hieronder. Weet je het niet, klik dan op de knop om een test te starten en kies vervolgens de snelheid die het dichtst in de buurt van je uploadsnelheid ligt.",
	"SWIZ_TEXT2": "2) Er moet een poort worden doorgestuurd van je router naar µTorrent. De poort wordt gebruikt om andere peers naar jou te laten verbinden.",
	"SWIZ_TEXT3": "3) Sommige internetproviders blokkeren verbindingen met µTorrent om de downloadsnelheid te verminderen. Schakel Encryptie in als je last hebt van trage verbindingen.",
	"TPM_1_ENABLE_DHT": "DHT inschakkelen",
	"TPM_1_ENABLE_SCHED": "Planner inschakkelen",
	"TPM_DLSPEED": "Downloadlimiet",
	"TPM_EXIT": "Afsluiten",
	"TPM_HIDESHOW": "Verberg/toon µTorrent",
	"TPM_PAUSE": "Pauzeer alle torrents",
	"TPM_RESUME": "Hervat alle torrents",
	"TPM_SCHEDULER": "Planner inschakkelen",
	"TPM_ULSPEED": "Uploadlimiet",
	"TPM_WEBPAGE": "µTorrent-webpagina",
	"TPROP_TABS": "Algemeen||Geavanceerd||",
	"TP_ADDPEER": "Voeg peer toe",
	"TP_ADDPEER_DESC": "Geef IP:poort op van de peer die je wilt toevoegen:",
	"TP_MASK0": "Uitvoerbare bestanden (.exe||.exe||Alle bestanden (.)||.||",
	"TP_SELFILE": "Selecteer een bestand",
	"TRAY_DOWNLOAD_COMPLETE": "Download compleet|%s is klaar met downloaden.",
	"TRAY_NEW_DOWNLOAD": "Nieuwe download van RSS|%s is begonnen met downloaden.",
	"TRAY_NEW_VERSION": "Nieuwe versie|Een nieuwe versie van µTorrent is nu beschikbaar!",
	"TRAY_NO_SPACE": "!Fout|Er is niet genoeg schijf ruimte om %s naam zijn uiteindelijke map te verplaatsen",
	"TRAY_TORRENT_ERROR": "!Torrentfout|Bestand: %s\n%s",
	"TR_COL_ANNOUNCE": "Aankondigingen",
	"TR_COL_COMPLETE": "Gereed",
	"TR_COL_NAME": "Naam",
	"TR_COL_PEERS": "Peers",
	"TR_COL_SCRAPE": "Scrapes",
	"TR_COL_SEEDS": "Seeds",
	"TR_COL_STATUS": "Status",
	"UNINSTALL_CONFIRM": "Weet je zeker dat je µTorrent wilt verwijderen?",
	"UNINSTALL_FAILED_CAPTION": "Deïnstalleren mislukt.",
	"UNINSTALL_NOQUIT": "De geactiveerde applicatie kan niet beëindigd worden.\r\nDe deïnstallatie wordt afgebroken.",
	"UNINSTALL_REMOVE_SETTINGS": "Configuratie verwijderen",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "µTorrent-update mislukt: er kon geen nieuw proces worden aangemaakt.",
	"UPDATE_NOACCESS": "Het µTorrent-updateproces is mislukt omdat je niet gemachtigd bent om naar het uitvoerbaar bestand te schrijven. Start µTorrent met administratortechten en probeer de update opnieuw uit te voeren.",
	"UPDATE_STILLRUNNING": "De µTorrent-updater probeert de update te installeren, maar het µTorrent wordt nog uitgevoerd (en is waarschijnlijk bezig verbinding te maken met de tracker). Stop dit proces en probeer opnieuw.",
	"UPDATE_UNKNOWNERROR": "Het µTorrent-updateproces is door een onbekende fout afgesloten."
};