var lang = [
	"﻿©2008 BitTorrent, Inc.\r\nAlle Rettigheter Reservert.\r\n\r\nTakk for at du bruker dette gratis programmet. Vi håper at du liker det. Hvis du betalte for det, få pengene tilbake!\r\n\r\nTakk til ludde, Serge Paquet, zygron, og Firon for all hjelp.",
	"Alle filer (.)||.||",
	"Ugyldig sti spesifisert. Vennligst endre og prøv igjen.",
	"Fravelg",
	"Fravelg alle",
	"(diskplass: %#Z)",
	"(av %#Z)",
	"Der er ikke nok diskplass for å lagre filene i mappen du valgte.\r\nVil du fortsette likevel?",
	"Velg",
	"Velg alle",
	"En eller flere filer overskrider filsystemets størrelses begrensning, disse filene kan ikke bli lagret riktig. \r\nVil du fortsette alikevel?",
	"Legg til RSS feed",
	"Vil du legge til \"%s\" til din søke liste?",
	"Alltid sjekk etter oppdateringer til denne versjonen",
	"Kan ikke finne '%s'.",
	"Feil '%s' oppstod ved nedlasting av URL",
	"Kan ikke generere midlertidig filnavn.",
	"Kan ikke åpne .torrent fil: %s",
	"Feil: %s",
	"Oppgaven mangler filer. Sjekk igjen.",
	"Peers6 feltet er av ugyldig lengde",
	"Peers-feltet har en ugyldig lengde",
	"Tracker sender ugyldig data: %.S.",
	"Tracker svarte i dårlig format",
	"Svar fra trackeren har ikke peers-felt",
	"Starter: %s",
	"fungerer",
	"Ukjent torrent",
	"Advarsel: %s",
	"av",
	"(auto gjenkjenn)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"Avbryt",
	"Kan ikke lagre til '%s'.",
	"Lukk",
	"Størrelsen på valgte data er 0 bytes. Velg en annen fil eller mappe.",
	"Mappen du har valgt inneholder mer enn 1000 filer. Den resulterende .torrent-filen vil bli veldig stor. En mye bedre idè er å legge alle filene i en komprimert fil og dele den.\r\n\r\nVil du likevel fortsette?",
	"Dra enten en fil eller en mappe inn i vinduet.",
	"Skriv inn navnet til en fil eller mappe.",
	"Vennligst skriv inn en gyldig tracker URL. Vil du fortsette uten noen tracker?",
	"Det oppstod en feil ved beregningen av hashen: %d",
	"Alle filer (.)||.||",
	"Torrent filer||.torrent||Alle filer (.)||.||",
	"Du har valgt å dele hele din Mine Dokumenter mappe og alle dens filer. Det er ikke tilrådelig med mindre du er sikker på at du ikke vil dele alt innholdet, inkludert mulige private dokumenter. \n\nEr du sikker på at du vil fortsette?",
	"Filen eller mappen '%s' finnes ikke. Vennligst skriv inn ett annet filnavn. Husk at du kan ikke dele roten på en harddisk.",
	"For mange deler i torrenten. Velg en større delstørrelse",
	"Reset",
	"Velg hvor du vil lagre .torrent-en",
	"Velg en fil",
	"Velg en mappe",
	"Alltid gjennomfør denne sjekken",
	"Lukk",
	"D: %z/s",
	"ETA:",
	"U: %z/s",
	"Om µTorrent",
	"Lukk",
	"Webside",
	"Legg til ny Torrent",
	"Lagre som",
	"...",
	"Hopp over hash sjekk",
	"Start Torrent",
	"Merkelapp:",
	"Legg til på toppen av køen",
	"Torrent Innhold",
	"Navn:",
	"Kommentar:",
	"Størrelse:",
	"Dato:",
	"Velg alle",
	"Velg ingen",
	"Avansert...",
	"OK",
	"Avbryt",
	"Feed",
	"Feed URL:",
	"Tilpasset Alias:",
	"Abonnement",
	"Ikke last ned automatisk",
	"Last ned filer publisert i feeden automatisk",
	"Bruk smart episode filter",
	"OK",
	"Avbryt",
	"Lag ny torrent",
	"Velg Kilde",
	"Legg til fil",
	"Legg til mappe",
	"Hopp over Filer:",
	"Torrent Egenskaper",
	"Trackere:",
	"Nett Seeder:",
	"Kommentar:",
	"Delstørrelse",
	"Annet",
	"Start seeding",
	"Privat torrent",
	"Opprett og lagre som...",
	"Vis:",
	"Oppløsning:",
	"Les Statistikk",
	"Cache:",
	"Fra Cache",
	"Fra Fil",
	"#",
	"Antall",
	"Gj.sn. Størrelse",
	"Rate",
	"Skriv Statistikk",
	"Cache:",
	"#",
	"Til Cache",
	"Anntal",
	"Til Fil",
	"Gj.sn. Størrelse",
	"Rate",
	"Hasher",
	"Tilbakestill",
	"µTorrent Installering",
	"Mål Mappe",
	"Bla...",
	"Setup vil installere µTorrent til denne mappen. For å innstalere i en annen mappe, trykk Bla og velg en annen mappe.",
	"Lag Start meny ikon",
	"Lag hurtigstart ikon",
	"Lag skrivebords ikon",
	"Installer",
	"Avbryt",
	"Legg til torrent fra URL",
	"Ok",
	"Avbryt",
	"Vennligst skriv inn stien til .torrent-en du vil åpne:",
	"OK",
	"Avbryt",
	"RSS Nedlaster",
	"Hjelp",
	"Lukk",
	"Legg til",
	"Slett",
	"?",
	"Filter Instillinger",
	"Filter:",
	"Ikke:",
	"Lagre i:",
	"...",
	"Feed:",
	"Kvalitet:",
	"Episode Nummer: [eks. 1x12-14]",
	"Filter matcher original navn i stedet for dekodert navn",
	"Ikke start nedlastinger automatisk",
	"Gi nedlasting høy prioritet",
	"Smart ep. filter",
	"Minimum intervall:",
	"Reset",
	"Merkelapp for nye torrents:",
	"Slett",
	"Egenskaper",
	"OK",
	"Avbryt",
	"Bruk",
	"Språk",
	"Språk:",
	"Mer...",
	"Assosier med .torrent filer",
	"Assosier med .btsearch filer",
	"Installer IPv6/Teredo",
	"Sjekk assosiasjon ved oppstart",
	"Start µTorrent ved systemstart",
	"Personvern",
	"Sjekk etter oppdateringer automatisk",
	"Oppdater til betaversjoner",
	"Send anonym informoasjon ved sjekk etter oppdateringer",
	"Sjefsnøkkel:",
	"Fjern Private Data",
	"Ved Nedlasting",
	"Legg til .!ut til ukomplette filer",
	"Forhåndsalloker alle filer",
	"Forhindre hvilemodus hvis der er aktive torrents",
	"Windows Integrasjon",
	"Assosier med magnet URIs",
	"Visningsinstillinger",
	"Bekreft ved sletting av torrents",
	"Bekreft ved sletting av trackere",
	"Vis bekreftelsesdialog ved avslutning",
	"Alternativ liste bakgrunnsfarge",
	"Vis gjeldende hastighet i tittellinjen",
	"Vis",
	"Systemkurven",
	"Lukk til systemkurven",
	"Minimer til systemkurven",
	"Alltid vis ikon i systemkurven",
	"Enkelt klikk på kurv-ikonet for å åpne",
	"Vis ballong-notis i systemkurven",
	"Alltid aktiver ved klikk",
	"Ved Tilføyelse av Torrents",
	"Ikke start nedlastingen automatisk",
	"Aktiver programvinduet",
	"Vis ett vindu som viser filene inne i torrenten",
	"Hendelse for Dobbeltklikk",
	"For seedende torrents:",
	"For nedlastende torrents:",
	"Plassering til Nedlastede Filer",
	"Putt nye nedlastinger i:",
	"Alltid vis dialog ved manuell tilføyelse",
	"...",
	"Flytt komplette nedlastinger til:",
	"Legg til torrenten's etikett",
	"...",
	"Alltid flytt fra standard nedlastingsmappe",
	"Lagringsplass til .torrent filer",
	"Lagre .torrent filer i:",
	"...",
	"Flytt .torrent filer for fullførte jobber til:",
	"...",
	"Automatisk last .torrent filer fra:",
	"Slett lastede .torrent filer",
	"...",
	"Lytteport",
	"Port brukt for innkommende tilkoblinger:",
	"Tilfeldig port",
	"Tilfeldiggjøre port ved hver start",
	"Aktiver UPnP port-kartlegging",
	"Aktiver NAT-PMP port-kartlegging",
	"Proxyservere",
	"Type:",
	"Proxy:",
	"Port:",
	"Autentifikasjon",
	"Brukernavn:",
	"Passord:",
	"Bruk proxyserver for peer-til-peer koblinger",
	"Legg til unntak i Windows Brannmur",
	"Global Begrensing av Opp-Rate",
	"Maksimal opp-rate (kB/s): [0: ubegrenset]",
	"Automatisk",
	"Alternativ opp-rate ved ingen nedlasting (kB/s):",
	"Global Begrensing av Ned-Rate",
	"Maksimal ned-rate (kB/s): [0: ubegrenset]",
	"Antall Tilkoblinger",
	"Globalt maksimalt antall tilkoblinger:",
	"Maksimalt antall tilkoblede peers per torrent:",
	"Antall opplastings-slots per torrent:",
	"Bruk ytterlige opplastings-slots hvis opp-hastigheten < 90%",
	"Grunnleggende BitTorrent",
	"Aktiver DHT Nettverk",
	"Spør tracker for scrape informasjon",
	"Aktiver DHT for nye torrents",
	"Aktiver Peer Bytte",
	"Aktiver Lokal Peer Oppdagelse",
	"Begrense lokal peer båndbredde",
	"IP/Vertsnavn å raportere til tracker:",
	"Protokollkryptering",
	"Utgående:",
	"Tillat innkommende legacy tilkoblinger",
	"Køinstillinger",
	"Maksimalt antall aktive torrents (opplasting eller nedlasting):",
	"Maksimalt antall aktive nedlastinger:",
	"Seed Mens [Standardverdier]",
	"Ratio er: <=",
	"%   eller seedetid er:",
	"Seedeoppgaver har høyere prioritet enn nedlastingsoppgaver",
	"Når µTorrent når Seedemålet",
	"Begrense opp-raten til (kB/s): [0: stopp]",
	"Aktiver Planlegger",
	"Planlegger Tabell",
	"Planlegger Innstillinger",
	"Begrense opp-rate (kB/s):",
	"Begrense ned-rate (kB/s):",
	"Deaktiver DHT ved avslutning",
	"Aktiver Nett UI",
	"Autentisering",
	"Brukernavn:",
	"Passord:",
	"Aktiver Gjestekonto med brukernavn:",
	"Tilkoblingsbarhet",
	"Alternativ lytteport (standard er tilkoblingsporten):",
	"Begrense tilgang til de følgende IPer (adskill oppføringene med ett komma):",
	"Avanserte Innstillinger [ADVARSEL: Ikke endre!]",
	"Verdi:",
	"Sant",
	"Feil",
	"Sett",
	"Nullstillle",
	"Hastighet Pop-up Liste [Adskill flere verdier med ett komma]",
	"Overstyr automatisk hastighet pop-up liste",
	"Opplasting hastighetsliste",
	"Nedlasting hastighetsliste",
	"Utholdende Etiketter [Adskill flere etiketter med ett | skrifttegn]",
	"Søkemotorer [Format: navn|url]",
	"Grunnleggende Hurtigbuffer Innstillinger",
	"Disk hurtigbufferen brukes for å holde ofte brukte data i minnet for å redusere antallet lesinger og skrivinger til harddisken. µTorrent administrerer vanligvis hurtigbufferen automatisk, men du kan endre dens oppførsel ved å modifisere desse innstillingene.",
	"Overstyr automatisk størrelse på hurtigbuffer og spesifiser størrelsen manuellt (MB):",
	"Reduser minnebruk når hurtigbufferen ikke trengs",
	"Avansert Hurtigbuffer Innstillinger",
	"Aktiver hurtigbuffring av skrivinger til disk",
	"Skriv ut urørte blokker hvert andre minutt",
	"Skriv ut ferdige deler umiddelbart",
	"Aktiver hurtigbuffring av lesinger fra disk",
	"Skru av hurtigbuffring av lesinger hvis opp-hastigheten er lav",
	"Fjern gamle blokker fra hurtigbufferet",
	"Øk automatisk størrelse på hurtigbufferet når det brukes fullt ut",
	"Deaktiver Windows hurtigbuffring av skrivinger til disk",
	"Deaktiver Windows hurtigbuffring av lesinger til disk",
	"µTorrent Automatisk Avslutting",
	"Avbryt",
	"Hastighets Guide",
	"Kjør fartstest på: www.dslreports.com",
	"Tilkoblingstype:",
	"Berørte Innstillinger",
	"Opplastings-begrensing:",
	"Opplastings-slots",
	"Tilkoblinger (per torrent):",
	"Tilkoblinger (globalt):",
	"Maks. aktive torrents:",
	"Maks. aktive nedlastinger:",
	"Gjeldende Port: [0: auto]",
	"Test om porten er skikkelig åpnet",
	"Avbryt",
	"Bruk Valgte Innstillinger",
	"Torrent-Egenskaper",
	"OK",
	"Avbryt",
	"Trackere (adskill rekker med en tom linje)",
	"Båndbredde Innstillinger",
	"Maksimal opp-rate (kB/s): [0: standard]",
	"Maksimal ned-rate (kB/s): [0: standard]",
	"Antall opplastingsslotter: [0: standard]",
	"Seed Mens",
	"Overstyr standardinnstillingene",
	"Ratio er:  <=",
	"%  eller seedetid er:",
	"Andre Innstillinger",
	"Innledende Seeding",
	"Aktiver DHT",
	"Peerbytte",
	"Lokal Peer Oppdagelse",
	"Nett Seeder",
	"Kjør Program",
	"Kjør dette programmet når nedlastingen fullføres:",
	"...",
	"Du kan bruke desse kommandoene:\r\n%F - Navnet på nedlastet fil (for torrenter med en fil)\r\n%D - Mappen der filene er lagret\r\n %N - Tittelen på torrenten",
	"µTorrent Visualisering",
	"Lukk",
	"Rediger RSS Feed",
	"Fjerne Feed Historikk",
	"Slett Feed",
	"Deaktiver Feed",
	"Rediger Feed...",
	"Aktiver Feed",
	"Oppdater Feed",
	"Bane",
	"Ferdig",
	"Første Bit",
	"Modus",
	"Navn",
	"# Biter",
	"%",
	"Biter",
	"Prioritet",
	"Størrelse",
	"",
	"les",
	"skriv",
	"hopp over",
	"lav",
	"normal",
	"høy",
	"Åpning av ukjente filer fra fremmede kan være farlig. Filene kan inneholde virus og andre ting som kan gjøre skade på datamaskinen din. \r\n\r\nVil du fremdeles fortsette?",
	"Åpning av ukjente filer fra ukjente kan være farlig. Filen kan inneholde virus og andre ting som kan skade datamaskinen din.\r\n\r\nVil du virkelig åpne %s?",
	"Der oppstod en feil ved åpning av en eller flere filer som du prøvde å åpne. Kanskje er ikke filen helt ferdig nedlastet?",
	"Der oppstod en feil ved åpningen av %s.\r\n\r\nKanskje er ikke filen ferdig nedlastet enda?",
	"Der oppstod en feil ved åpningen av %s. \r\n\r\nDet kan hende filen ikke er streambar.",
	"Kunne ikke finne program for å åpne %s.",
	"Kopier",
	"Tilgjengelighet",
	"[DHT]",
	"annonserer...",
	"deaktivert",
	"ikke aktiv",
	"ikke tillatt",
	"Venter på annonsering...",
	"jobber",
	"%z/s",
	"Nedlastet:",
	"[Begrenset]",
	"%z/s (gj.sn. %Z/s)",
	"%z/s",
	"Generelt",
	"%#Z (%d hashfeil)",
	"[Lokal Peer Oppdagelse]",
	"deaktivert",
	"ikke aktiv",
	"ikke",
	"jobber",
	"",
	"[Peerbytte]",
	"deaktivert",
	"ikke aktiv",
	"ikke lovlig",
	"jobber",
	"%d x %#z (har %u)",
	"scrape ikke støttet",
	"scrape ok",
	"scraper",
	"%#Z (%#Z ferdig) (%#Z total)",
	"%#Z (%#Z ferdig)",
	"Tid løpt:",
	"Nedlastet:",
	"Opplastet:",
	"Seedere:",
	"Gjenstår:",
	"Ned Hastinghet:",
	"Opp Hastighet:",
	"Peers:",
	"Delingsratio:",
	"Ned Begrensing:",
	"Opp Begrensing:",
	"Bortkastet:",
	"Lagre Som:",
	"Deler:",
	"Kommentar:",
	"Total Størrelse:",
	"Hash:",
	"Opprettet:",
	"Status:",
	"Overføring",
	"oppdaterer...",
	"%z/s",
	"%z/s (gj.sn. %Z/s)",
	"%z/s",
	"%d av %d tilkoblet (%d i sverm)",
	"Bytes Lese - Tid",
	"Bytes Skrevet - Tid",
	"Antall Lesinger - Tid",
	"Antall Skrivinger - Tid",
	"%#z av %#z",
	"Opplasting  Nedlasting ||Nedlasting||Opplasting||Disk Statistikker||",
	"Nett: 10 sekunder",
	"Nett: 1 minutt",
	"Nett: 5 minutter",
	"Nett: 1 time",
	"Tid (%s skritt)",
	"1 sekund",
	"5 sekund",
	"30 sekund",
	"5 minutt",
	"k\nB\n/\ns",
	"Kunne ikke laste ned hjelpefilen. Feil: %s",
	"Hjelpefilen ikke funnet i innstillingsmappen, prøver å laste ned",
	"Kan ikke åpne hjelpefilen, fordi den er under nedlasting",
	"Dårlig proxy-svar",
	"Dårlig proxy-svar 2",
	"Ugyldig omdirigering (%S)",
	"ugyldig http-svar",
	"ugyldig overførings-koding",
	"ugyldig url",
	"kan ikke åpne fil",
	"kan ikke pakke ut",
	"kan ikke skrive til fil",
	"Kan ikke skrive til fil",
	"HTTP Feil %d",
	"HTTP Feil %d",
	"HTTP Feil 404",
	"Proxy tilkoblings-feil %d",
	"For mange videresendinger (%S)",
	"Velg Installasjonsmappe",
	"Velg en mappe å installere programmet i:",
	"Ugyldig mappe angitt. Vennligst velg en annen mappe.",
	"Lastet ipfilter.dat (%d oppføringer)",
	"Det oppstod feil ved lastingen av språkfilen. Vennligst sjekk filen uTorrent.exe.log i program mappen.",
	"Legg til Tracker...",
	"Fjern alle logging flagg",
	"Skriv inn loggfil",
	"Skriv inn navnet på filen det skal logges til:",
	"Logg fellesmeldinger",
	"Logg blokkerte tilkoblinger",
	"Blanke Logg",
	"Kopier",
	"Dump DHT Bøtter",
	"Dump DHT Tracket",
	"Logg frakoblinger",
	"Feillogging",
	"Logg dårlige avbrytinger",
	"Logg dårlie har beskjeder",
	"Logg dårlige delforespørsler",
	"Logg dårlige avvisninger",
	"Logg innkommende har beskjeder",
	"Logg innkommende tilkoblinger",
	"Dump Minne-info",
	"Logg fullførte metadata",
	"Logg div. feil",
	"Logg NATPMP beskjeder",
	"Logg NATPMP feil",
	"Logg utgående tilkoblinger",
	"Peer Trafikk Logging",
	"Logg utgående har beskjeder",
	"Logg til fil...",
	"Logg UPNP beskjeder",
	"Logg UPNP feil",
	"Verbose Logging",
	"Logg NettUI forespørsler",
	"Fjern Tracker",
	"Oppdater Tracker",
	"Bruk DHT",
	"Bruk Lokal Peer Oppdagelse",
	"Bruk Peerbytte",
	"Det ser ut som µTorrent allerede kjører, men svarer ikke.\r\n\r\nVennligst avslutt alle µTorrent prosesser og prøv igjen.",
	"Kan ikke kontakte µTorrent oppdateringsserver.",
	"Der oppstod et problem ved nedlasting av språkfilen for µTorrent. Vennligst prøv igjen senere.",
	"Det oppstod et problem under oppdatering av µTorrent. Prøv igjen senere, eller besøk http://www.utorrent.com. Unnskyld ubeleiligheten.",
	"Der oppstod et problem ved installasjon av språkfilen for µTorrent.",
	"Kan ikke laste \"%s\": %s!",
	"Kan ikke laste \"%s\": %s!",
	"Kan ikke lagre Fortsettelses filen. Tap av data kan forekomme.\r\nFilen er kanskje åpnet i et annet program, eller disken er full. Fiks problemet og prøv igjen. Hvis du trykker avbryt, vil fortsettelses filen ikke bli lagret.",
	"Kunne ikke lager resumefilen. Filen er kanskje åpnet i ett annet program, eller disken er full.",
	"Kan ikke lagre .torrent til '%s'.",
	"Kan ikke kopiere .torrent fra '%s' til '%s': (%d) %s",
	"Kunne ikke starte oppdaterings prosessen! Vennligst last ned den nyeste versjonen manuellt på http://www.utorrent.com",
	"Kan ikke verifisere integriteten til µTorrents oppdaterings server.",
	"Kan ikke gi nytt navn til/slette '%s'.",
	"Det valgte sted er ikke gyldig. Vennligst prøv igjen.",
	"Velg hvor du vil laste ned '%s' til:",
	"Velg hvor du vil lagre %s",
	"DHT: Deaktivert",
	"(Login)",
	"DHT: %d noder%s",
	"(Oppdaterer)",
	"DHT: Venter på innlogging",
	"Torrents (.torrent)||.torrent||Alle filer (.)||.||",
	"%s-filer:.%s:Alle filer (.):.:",
	"Alle filer||.||",
	"Det ser ut som om filen du prøver å laste ned, allerede eksisterer i mappen for komplette nedlastinger.\r\nVil du heller bruke dataene i den mappen?",
	"Avbryt - Ikke last denne torrenten; bare hopp over den.",
	"Nei - Last ned torrenten fra grunnen av.",
	"Ja - Bruk dataene i mappen for komplette nedlastinger.",
	"µTorrent oppdaget at '%S' (%S) ser ut til å være innstallert på datamaskinen din. Dette er kjent styggvare og kan forårsake at µTorrent krasjer eller oppfører seg rart, inkludert men ikke begrenset til å bruke opp all RAM og å fryse datamaskinen. Vennligst skann etter virus/styggvare",
	"Vil du gjøre µTorrent til ditt standardprogram for behandling av .torrent filer",
	"Vil du virkelig avslutte µTorrent?",
	"Gjenopptakingsfilen er lagret uten feil.",
	"Ned: %s%z/s B: %z/s O: %Z",
	"Ned: %s%z/s O: %Z",
	"Opp: %s%z/s B: %z/s O: %Z",
	"Opp: %s%z/s O: %Z",
	"Velg en .torrent fil å åpne",
	"Total Opplastet: %#Z\r\nTotal Nedlastet: %#Z\r\nTotal Ratio: %:.3d\r\nTotal Kjøretid: %d:%.2d:%.2d\r\nAntall torrenter lagt til: %d\r\nProgram startet: %d ganger\r\n\r\nSist startet: %s\r\n# innkommende koblinger siden start: %d\r\n# utgående koblinger siden start: %d\r\n# håndtrykk: %d\r\n# tilkoblinger: %d\r\n# halv-åpne: %d\r\n",
	"Allokerer filer",
	"Disk overlastet %d %%",
	"Nedlasting begrenset",
	"",
	"Lyttefeil\r\nDu må endre lytteporten.",
	"Nettverk OK\r\nNettverkstilkoblingen din virker som den skal.",
	"Ikke connectable\r\nEn brannmur/ruter begrenser nettverkstrafikken din. Du må åpne en port slik at andre kan koble til deg.",
	"Ingen innkommende tilkoblinger\r\nHvis ikke ikonet blir grønt, indikerer det at der er et problem med nettverkstilkoblingen din.",
	"Begrenset av planlegger",
	"Kun Seeding",
	"Stoppet av planlegger",
	"%s\r\n%d(%d) laster ned, %d(%d) seeder\r\n%z/s ned, %z/s opp",
	"D:%s U:%s - %s",
	"Torrenten du prøver å legge til er allerede lagt til i listen. Vil du laste trackerene fra den?",
	"Torrenten du prøver å legge til, svarer til en torrent som blir slettet. Vennligst vent for å legge den til igjen.",
	"Ubegrenset",
	"Om µTorrent",
	"Legg til RSS Feed...",
	"Legg til Torrent...",
	"Legg til Torrent (ingen standardlagring)...",
	"Legg til Torrent fra URL...",
	"Lag Ny Torrent...",
	"Avslutt",
	"Fil",
	"µTorrent Forum",
	"Hjelp",
	"µTorrent FAQ",
	"µTorrent Hjelp",
	"Valg",
	"Innstillinger",
	"RSS Nedlaster",
	"Vis Kategoriliste",
	"Vis Detaljert Info",
	"Nedlastings Bar",
	"Vis Statuslinje",
	"Ikoner på Tabs",
	"Vis Verktøylinje",
	"Automatisk Avslutting",
	"Deaktivert",
	"Slå av programmet når Nedlastingene er ferdig",
	"Avslutt når Alt er ferdig",
	"Avslutte når Alt er Ferdig",
	"Hvilemodus når Nedlastingene er Ferdig",
	"Hvilemodus når Alt er Ferdig",
	"Ventemodus når Nedlastingene er Ferdig",
	"Ventemodus når Alt er Ferdig",
	"Restart når Nedlastinger er ferdig",
	"Restart når Alt er ferdig",
	"Avslutt når Nedlastinger er ferdig",
	"Hastighetsguide",
	"Vis Statistikk",
	"Last ned Oversettinger",
	"Sjekk etter Oppdateringer",
	"µTorrent Nettside",
	"Ikke last ned",
	"Høy Prioritet",
	"Lav Prioritet",
	"Normal Prioritet",
	"Åpne",
	"Forflytte...",
	"Legg til RSS Feed...",
	"Legg Til Torrent...",
	"Avansert",
	"Båndbredde Tildeling",
	"Tømme Peer Liste",
	"Kopier Magnet URI",
	"Slett Data",
	"Slett .torrent",
	"Slett .torrent + Data",
	"Vis Nedlastings Bar",
	"Tving Re-Sjekk",
	"Tving Start",
	"Høy",
	"Etikett",
	"Lav",
	"Flytt Ned Kø",
	"Flytt Opp Kø",
	"Normalt",
	"Åpne",
	"Åpne Inneholdende Mappe",
	"RSS Nedlaster",
	"Pause",
	"Egenskaper",
	"Fjern",
	"Fjern",
	"Fjern og slett .torrent",
	"Fjern og slett Data",
	"Fjern og slett .torrent + Data",
	"Flytt til søppel hvis mulig",
	"Fjern Og",
	"Tilbakestill Forbud",
	"RSS Innstillinger",
	"Sett Ned Begrensing",
	"Velg Nedlastings Sted...",
	"Sett Opplastings Begrensing",
	"Start",
	"Stop",
	"Torrent Innstillinger",
	"Oppdater Tracker",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Legg til Peer...",
	"Kopier Valgte Verter",
	"Kopier Peerliste",
	"Logg delinfo....",
	"Last IPFilter på nytt",
	"Oversett IPer",
	"Logg Trafikk til Loggevindu",
	"tilkobling lukket av peer",
	"Filen overgår filsystemets størrelsebegrensing",
	"vertnavn ikke funnet",
	"frakoplet (timet ut)",
	"Høy",
	"Lav",
	"Normal",
	"Aktiv",
	"Alle",
	"Alle Feeder",
	"Inaktiv",
	"Laster ned",
	"Inaktiv",
	"Ingen Etikett",
	"Lagt til",
	"||Tilgj.||Tilgjengelighet",
	"!!Bb.Allok||Båndbredde Allokering",
	"Kodek",
	"Komplett",
	"Kompletter På",
	"Debug",
	"Ferdig",
	"Nedlastet",
	"Ned Begrensing",
	"Ned hastighet",
	"Forløpt tid",
	"Episode",
	"ETA",
	"Format",
	"Etikett",
	"Sist Aktiv",
	"Navn",
	"#",
	"Peers",
	"Gjenstår",
	"Seedere",
	"Seedere/Peers",
	"Valgt Størrelse",
	"Rate",
	"Størrelse",
	"Kilde URL",
	"Status",
	"Tracker",
	"Tracker Status",
	"Opplastet",
	"Opp Begrensing",
	"Opp hastighet",
	"Er du sikker på at du vil fjerne de %d valgte torrentene og all assosiert data?",
	"Er du sikker på at du vil fjerne den valgte torrenten og all assosiert data?",
	"Er du sikker på at du vil fjerne de %d valgte torrentene?",
	"Er du sikker på at du vil fjerne den valgte torrenten?",
	"Sjekket %:.1d%%",
	"Laster Ned",
	"Feil: %s",
	"Ferdig",
	"[F] Laster Ned",
	"[F] Seeder",
	"[F] Innledende-Seeding",
	"Pauset",
	"Satt i Kø",
	"Seed Satt i Kø",
	"RSS",
	"Tidligere Nedlastede",
	"Seeder",
	"Stoppet",
	"Innledende Seeding",
	"Skriv inn Etikett",
	"Skriv inn den nye etiketten for de valgte torrentene:",
	"Ny Etikett...",
	"Fjern Etikett",
	"<Søk Her>",
	"Generelt||Trackere||Peers||Deler||Filer||Hastighet||Logger||",
	"Legg til Torrent",
	"Legg til Torrent fra URL",
	"Lag Ny Torrent",
	"Flytt Ned Kø",
	"Flytt Opp Kø",
	"Pause",
	"Innstillinger",
	"Fjern",
	"Legg til RSS Feed",
	"Start",
	"Stopp",
	"Klient",
	"Debug",
	"||Peer nl.||Peer Nedlastingsrate",
	"Nedlastet",
	"Ned hastighet",
	"Flags",
	"Hasherr",
	"Inaktiv",
	"IP",
	"Maks.Ned",
	"Maks.Opp",
	"%",
	"Port",
	"Satt i Kø",
	"Relevans",
	"Reqs",
	"Opplastet",
	"Opp hastighet",
	"Ventet",
	"Tilgjengelighet",
	"Stykker",
	"Fullført",
	"Modus",
	"# Stykker",
	"#",
	"Prioritet",
	"Størrelse",
	"kjapp",
	"medium",
	"sakte",
	"ALLE",
	"RSS: Feed eksisterer allerede \"%s\"",
	"Nedlastings Dato",
	"Feed",
	"Fullt Navn",
	"Virkelig slette RSS Feed \"%s\"?",
	"(Alle)",
	"(match alltid)||(match bare en gang)||12 timer||(1 dag||2 dager||3 dager||4dager||1 uke||2 uker||3 uker||1 måned||",
	"Dato for siste treff: %s\r\nSiste episodetreff: %s\r\n\r\nEpisoder som passer:\r\n%s",
	"N/A",
	"Nytt Filter",
	"Ingen",
	"Last Ned",
	"Legg til i Favoritter",
	"Åpne URL i Nettleser",
	"ALLE",
	"Virkelig slette RSS Filter \"%s\"?",
	"Virkelig slette %d historie-oppføringer?",
	"RSS: Smart filter har avvist \"%S\"",
	"Favoritter||Historikk||",
	"For mange",
	"RSS Kan ikke laste \"%S\": %s",
	"Kan ikke laste \"%S\": %s",
	"RSS:",
	"Man||Tir||Ons||Tor||Fre||Lør||Søn||",
	"Fredag",
	"Mandag",
	"Lørdag",
	"Søndag",
	"Torsdag",
	"Tirsdag",
	"Onsdag",
	"Filen '%s' er i bruk av en annen prosess og kan ikke åpnes.",
	"Filen '%s' var skadet/bortkommet. Den har blirr gjenopprettet.",
	"Du må kanskje restarte µTorrent for at endringene skal ta effekt.",
	"Full hastighet",
	"Full hastighet -\nBruker normale globale\nbegrensinger på båndbredde",
	"Begrenset",
	"Begrenset -\nBruker Planlegger-spesifiserte\nbegrensinger på båndbredde",
	"Bare Seeding",
	"Bare Seeding -\nLaster bare opp data\n(inkludert ukomplette)",
	"Slå av",
	"Skru av -\nStopper alle torrenter\nsom ikke er tvunget",
	"Automatisk avslutting av datamaskinen vil starte om %d sekunder.\r\nTrykk Avbryt for å avslutte.",
	"FEILET",
	"Setter datamaskinen i hvilemodus... %s",
	"OK",
	"Avslutter programm",
	"Restarter datamaskinen... %s",
	"Slår av datamaskinen... %s",
	"Går i ventemodus.... %s",
	"B",
	"GB",
	"kB",
	"MB",
	"Kan ikke laste skin fil: \"%s\" ukorrekt antall bilder, %u i stedet for %u (eller %u)",
	"Avansert",
	"UI Ekstra",
	"Båndbredde",
	"Tilkoblinger",
	"Disk Cache",
	"Mapper",
	"Generellt",
	"UI Innstillinger",
	"Planlegger",
	"Køing",
	"BitTorrent",
	"Nett UI",
	"Vis Egenskaper||Start/Stopp||Åpne Mappe||Vis Nedlastings Bar||",
	"Deaktivert||Aktivert||Tvunget||",
	"(ingen)||Socks4||Socks5||HTTPS||HTTP||",
	"(aldri)||",
	"Navn",
	"Verdi",
	"Vennligst skriv inn en gyldig IP i formatet xxx.xxx.xxx.xxx. La feltet være tomt for å bruke standard IP",
	"Vennligst skriv inn ett gyldig portnummer fra 0-65535.",
	"Det valgte nummeret er ikke gyldig. Vennligst skriv inn ett gyldig nummer.",
	"<= %d timer",
	"(Ignorer)",
	"<= %d minutter",
	"Velg en mappe",
	"Velg en mappe hvor du vil lagre dine aktive nedlastinger i:",
	"Velkommen til µTorrent Nettverksveiviser. \r\n\r\nDenne Guiden vil hjelpe deg å sette opp nettverksinnstillingene dine slik du får optimal hastighet.",
	"(Nåværende Innstillinger)",
	"Velg opplastingshastigheten som passer din internett tilkobling fra listen under. Hvis du ikke vet hva den er, klikk på knappen for å kjøre en fartstest, og velge den som er nærest din virkelige opplastingshastighet",
	"En port må være åpnet i ruteren din til µTorrent for å oppnå gode hastigheter. Denne porten brukes for å la andre koble seg til deg.",
	"%dd %dt",
	"%dt %dm",
	"%dm %ds",
	"%dm %ds",
	"%du %dd",
	"%då %du",
	"Aktiver DHT",
	"Aktiver Planlegger",
	"Nedlastings Begrensing",
	"Avslutt",
	"Skjul/Vis µTorrent",
	"Pause alle torrents",
	"Fortsett alle torrents",
	"Aktiver Planlegger",
	"Opplastings Begrensing",
	"Generelt||Avansert||",
	"Tilføy Peer",
	"Skriv inn IP:port / [IPv6]:port til peeren du skal legge til:",
	"Kjørbare filer (.exe)||.exe||Alle filer (.)||.||",
	"Velg en fil",
	"Nedlasting komplett|%s er ferdig nedlastet",
	"Ny Nedlasting fra RSS|%s har starter å laste ned",
	"Ny versjon|En ny versjon av µTorrent er tilgjengelig!",
	"!Feil|Der er ikke nok diskplass for å flytte %s til sin siste plassering",
	"!Torrent Feil|Fil: %s\n%s",
	"Annonseringer",
	"Nedlastet",
	"Intervall",
	"Minimum Intervall",
	"Navn",
	"Peers",
	"Scrapes",
	"Seeds",
	"Status",
	"Oppdater om",
	"Er du sikker på at du vil fjerne de %d valgte trackere?",
	"Er du sikker på at du vil fjerne den valgte trackeren?",
	"Er du sikker på at du vil avinstallere µTorrent?",
	"Avinstalleringen feilet.",
	"Kan ikke avslutte kjørende kopier av programmet.\r\nAvslutter avinstalleringen",
	"Fjern innstillingsmappen",
	"kB/s",
	"µTorrent oppdatereren feilet. Feilen er: %s",
	"µTorrent oppdatering feilet. Kan ikke starte den nye prosessen.",
	"µTorrent oppdatereren prøver å installere oppdateringen, men µTorrent prosessen kjører fremdeles (Den prøver sikkert å koble til trackeren). Vennligst avslutt den og trykk prøv igjen.",
	"Kunne ikke laste ned NettUI filen. Feil: %s",
	"Kunne ikke laste ned NettUI informasjon. Feil: %s",
	"NettUI filen ikke funnet i innstillingsmappen, prøver å laste ned"
];