var lang = [
	"Egenskaper",
	"OK",
	"Avbryt",
	"Språk:",
	"Personvern",
	"Sjekk etter oppdateringer automatisk",
	"Oppdater til betaversjoner",
	"Send anonym informoasjon ved sjekk etter oppdateringer",
	"Ved Nedlasting",
	"Legg til .!ut til ukomplette filer",
	"Forhåndsalloker alle filer",
	"Forhindre hvilemodus hvis der er aktive torrents",
	"Bekreft ved sletting av torrents",
	"Alternativ liste bakgrunnsfarge",
	"Vis gjeldende hastighet i tittellinjen",
	"Ved Tilføyelse av Torrents",
	"Ikke start nedlastingen automatisk",
	"Plassering til Nedlastede Filer",
	"Putt nye nedlastinger i:",
	"Flytt komplette nedlastinger til:",
	"Legg til torrenten's etikett",
	"Alltid flytt fra standard nedlastingsmappe",
	"Lagringsplass til .torrent filer",
	"Lagre .torrent filer i:",
	"Flytt .torrent filer for fullførte jobber til:",
	"Automatisk last .torrent filer fra:",
	"Slett lastede .torrent filer",
	"Lytteport",
	"Port brukt for innkommende tilkoblinger:",
	"Tilfeldig port",
	"Tilfeldiggjøre port ved hver start",
	"Aktiver UPnP port-kartlegging",
	"Aktiver NAT-PMP port-kartlegging",
	"Proxyservere",
	"Type:",
	"Proxy:",
	"Port:",
	"Autentifikasjon",
	"Brukernavn:",
	"Passord:",
	"Bruk proxyserver for peer-til-peer koblinger",
	"Legg til unntak i Windows Brannmur",
	"Global Begrensing av Opp-Rate",
	"Maksimal opp-rate (kB/s): [0: ubegrenset]",
	"Automatisk",
	"Alternativ opp-rate ved ingen nedlasting (kB/s):",
	"Global Begrensing av Ned-Rate",
	"Maksimal ned-rate (kB/s): [0: ubegrenset]",
	"Antall Tilkoblinger",
	"Globalt maksimalt antall tilkoblinger:",
	"Maksimalt antall tilkoblede peers per torrent:",
	"Antall opplastings-slots per torrent:",
	"Bruk ytterlige opplastings-slots hvis opp-hastigheten < 90%",
	"Grunnleggende BitTorrent",
	"Aktiver DHT Nettverk",
	"Spør tracker for scrape informasjon",
	"Aktiver DHT for nye torrents",
	"Aktiver Peer Bytte",
	"Aktiver Lokal Peer Oppdagelse",
	"Begrense lokal peer båndbredde",
	"IP/Vertsnavn å raportere til tracker:",
	"Protokollkryptering",
	"Utgående:",
	"Tillat innkommende legacy tilkoblinger",
	"Køinstillinger",
	"Maksimalt antall aktive torrents (opplasting eller nedlasting):",
	"Maksimalt antall aktive nedlastinger:",
	"Seed Mens [Standardverdier]",
	"Ratio er: <=",
	"%   eller seedetid er:",
	"Seedeoppgaver har høyere prioritet enn nedlastingsoppgaver",
	"Når µTorrent når Seedemålet",
	"Begrense opp-raten til (kB/s): [0: stopp]",
	"Aktiver Planlegger",
	"Planlegger Innstillinger",
	"Begrense opp-rate (kB/s):",
	"Begrense ned-rate (kB/s):",
	"Deaktiver DHT ved avslutning",
	"Aktiver Nett UI",
	"Autentisering",
	"Brukernavn:",
	"Passord:",
	"Aktiver Gjestekonto med brukernavn:",
	"Tilkoblingsbarhet",
	"Alternativ lytteport (standard er tilkoblingsporten):",
	"Begrense tilgang til de følgende IPer (adskill oppføringene med ett komma):",
	"Avanserte Innstillinger [ADVARSEL: Ikke endre!]",
	"Utholdende Etiketter [Adskill flere etiketter med ett | skrifttegn]",
	"Grunnleggende Hurtigbuffer Innstillinger",
	"Disk hurtigbufferen brukes for å holde ofte brukte data i minnet for å redusere antallet lesinger og skrivinger til harddisken. µTorrent administrerer vanligvis hurtigbufferen automatisk, men du kan endre dens oppførsel ved å modifisere desse innstillingene.",
	"Overstyr automatisk størrelse på hurtigbuffer og spesifiser størrelsen manuellt (MB):",
	"Reduser minnebruk når hurtigbufferen ikke trengs",
	"Avansert Hurtigbuffer Innstillinger",
	"Aktiver hurtigbuffring av skrivinger til disk",
	"Skriv ut urørte blokker hvert andre minutt",
	"Skriv ut ferdige deler umiddelbart",
	"Aktiver hurtigbuffring av lesinger fra disk",
	"Skru av hurtigbuffring av lesinger hvis opp-hastigheten er lav",
	"Fjern gamle blokker fra hurtigbufferet",
	"Øk automatisk størrelse på hurtigbufferet når det brukes fullt ut",
	"Deaktiver Windows hurtigbuffring av skrivinger til disk",
	"Deaktiver Windows hurtigbuffring av lesinger til disk",
	"Torrent-Egenskaper",
	"OK",
	"Avbryt",
	"Trackere (adskill rekker med en tom linje)",
	"Båndbredde Innstillinger",
	"Maksimal opp-rate (kB/s): [0: standard]",
	"Maksimal ned-rate (kB/s): [0: standard]",
	"Antall opplastingsslotter: [0: standard]",
	"Seed Mens",
	"Overstyr standardinnstillingene",
	"Ratio er:  <=",
	"%  eller seedetid er:",
	"Andre Innstillinger",
	"Innledende Seeding",
	"Aktiver DHT",
	"Peerbytte",
	"Ferdig",
	"Navn",
	"%",
	"Prioritet",
	"Størrelse",
	"hopp over",
	"lav",
	"normal",
	"høy",
	"Nedlastet:",
	"Opplastet:",
	"Seedere:",
	"Gjenstår:",
	"Ned Hastinghet:",
	"Opp Hastighet:",
	"Peers:",
	"Delingsratio:",
	"Overføring",
	"%d av %d tilkoblet (%d i sverm)",
	"D:%s U:%s - %s",
	"Vis Kategoriliste",
	"Vis Detaljert Info",
	"Slett Data",
	"Tving Re-Sjekk",
	"Tving Start",
	"Etikett",
	"Pause",
	"Egenskaper",
	"Fjern",
	"Fjern Og",
	"Start",
	"Stop",
	"Aktiv",
	"Alle",
	"Inaktiv",
	"Laster ned",
	"Inaktiv",
	"Ingen Etikett",
	"||Tilgj.||Tilgjengelighet",
	"Ferdig",
	"Nedlastet",
	"Ned hastighet",
	"ETA",
	"Etikett",
	"Navn",
	"#",
	"Peers",
	"Gjenstår",
	"Seedere",
	"Seedere/Peers",
	"Rate",
	"Størrelse",
	"Status",
	"Opplastet",
	"Opp hastighet",
	"Er du sikker på at du vil fjerne de %d valgte torrentene og all assosiert data?",
	"Er du sikker på at du vil fjerne den valgte torrenten og all assosiert data?",
	"Er du sikker på at du vil fjerne de %d valgte torrentene?",
	"Er du sikker på at du vil fjerne den valgte torrenten?",
	"Sjekket %:.1d%%",
	"Laster Ned",
	"Feil: %s",
	"Ferdig",
	"Pauset",
	"Satt i Kø",
	"Seeder",
	"Stoppet",
	"Skriv inn Etikett",
	"Skriv inn den nye etiketten for de valgte torrentene:",
	"Ny Etikett...",
	"Fjern Etikett",
	"Generelt||Trackere||Peers||Deler||Filer||Hastighet||Logger||",
	"Legg til Torrent",
	"Pause",
	"Innstillinger",
	"Fjern",
	"Start",
	"Stopp",
	"GB",
	"kB",
	"MB",
	"Avansert",
	"Båndbredde",
	"Tilkoblinger",
	"Disk Cache",
	"Mapper",
	"Generellt",
	"Planlegger",
	"Køing",
	"BitTorrent",
	"Nett UI",
	"Deaktivert||Aktivert||Tvunget||",
	"(ingen)||Socks4||Socks5||HTTPS||HTTP||",
	"Navn",
	"Verdi",
	"<= %d timer",
	"(Ignorer)",
	"<= %d minutter",
	"%dd %dt",
	"%dt %dm",
	"%dm %ds",
	"%dm %ds",
	"%du %dd",
	"%då %du"
], lang_code = "no";