var lang = [
	"﻿©2007 BitTorrent, Inc.\r\nAll Rights Reserved.\r\n\r\nThanks for using this FREE program. We hope you like it. If you paid for it, get a refund!\r\n\r\nThanks to ludde, Serge Paquet, zygron, and Firon for all the help.",
	"Wszystkie pliki (.)||.||",
	"Ścieżka nie istnieje. Popraw i ponów.",
	"Odznacz",
	"Odznacz wszystko",
	"(miejsce na dysku: %#Z)",
	"(z %#Z)",
	"Brak miejsca na dysku dla zapisywanych plików.\r\nCzy mimo to chcesz kontynuować?",
	"Wybierz",
	"Zaznacz wszystko",
	"Jeden lub więcej plików przewyższa ograniczenie systemu plików, nie mogą one być poprawnie zapisane.\r\nCzy mimo to chcesz kontynuować?",
	"Dodaj kanał RSS",
	"Dodać \"%s\" do listy wyszukiwania?",
	"Zawsze sprawdzaj aktualizacje",
	"Nie można znaleźć '%s'.",
	"Błąd '%s' podczas pobierania adresu.",
	"Wystąpił błąd przy tworzeniu pliku tymczasowego.",
	"Nie można otworzyć pliku: %s",
	"Błąd: %s",
	"Brak plików.",
	"Pole peerów ma niewłaściwą długość",
	"Pole peerów ma niewłaściwą długość",
	"Tracker wysyła niepoprawne dane: %.S.",
	"Niewłaściwa odpowiedź trackera",
	"Odpowiedź trackera nie zawiera pola peerów",
	"Uruchamianie: %s",
	"działa",
	"Nieznany torrent",
	"Uwaga: %s",
	"przez",
	"(autodetekcja)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"Anuluj",
	"Nie można zapisać do '%s'.",
	"Zamknij",
	"Wybrane dane mają rozmiar 0 bajtów. Wybierz inny plik lub folder.",
	"Wybrany folder zawiera ponad 1000 plików. Utworzony plik .torrent będzie bardzo duży. Dużo lepszy rezultat można osiągnąć poprzez spakowanie tego folderu i udostępnienie jednego pliku.\r\n\r\nCzy mimo to chcesz kontynuować?",
	"Upuść na to okno plik lub folder.",
	"Wprowadź ścieżkę do pliku lub katalogu.",
	"Wprowadź poprawny adres trackera. Czy chcesz kontynuować bez definiowania żadnego trackera?",
	"Wystąpił błąd przy obliczaniu sumy kontrolnej: %d",
	"Wszystkie pliki (.)||.||",
	"Pliki torrent||.torrent||Wszystkie pliki (.)||.||",
	"Chcesz udostępnić cały folder My Documents oraz wszystkie jego pliki. Nie jest po polecane, jeśli nie jesteś pewien, że chcesz udostępnić jego całą zawartość wraz z dokumentami osobistymi.\n\nCzy kontynuować?",
	"Plik lub katalog '%s' nie został znaleziony. Wpisz inną nazwę pliku. Zauważ, że nie możesz udostępnić głównego katalogu dysku.",
	"Zbyt wiele części w torrencie. Wybierz większy rozmiar fragmentu.",
	"Resetuj",
	"Wybierz ścieżkę do zapisu pliku .torrent",
	"Wybierz plik",
	"Wybierz folder",
	"Zawsze pytaj",
	"Zamknij",
	"Pobieranie: %z/s",
	"CZAS:",
	"Wysyłanie: %z/s",
	"O µTorrent",
	"Zamknij",
	"Strona WWW",
	"Dodaj nowy torrent",
	"Zapisz jako",
	"...",
	"Pomiń sprawdzanie hasha",
	"Uruchom torrent",
	"Etykieta:",
	"Dodaj na początku kolejki",
	"Zawartość torrenta",
	"Nazwa:",
	"Komentarz:",
	"Rozmiar:",
	"Data:",
	"Wybierz",
	"Odznacz",
	"Zaawansowane..",
	"OK",
	"Anuluj",
	"Kanał",
	"Adres kanału:",
	"Własna nazwa",
	"Subskrypcja",
	"Nie pobieraj torrentów automatycznie",
	"Automatycznie pobieraj torrenty udostępnione w kanale",
	"Użyj inteligentnego filtra odcinków",
	"OK",
	"Anuluj",
	"Stwórz nowy torrent",
	"Wybierz źródło",
	"Dodaj plik",
	"Dodaj katalog",
	"Pomiń pliki:",
	"Właściwości pliku torrent",
	"Trackery:",
	"WWW-Seedy:",
	"Koment.:",
	"Rozmiar fragmentu:",
	"Inne",
	"Udostępnij",
	"Torrent prywatny",
	"Utwórz i zapisz jako...",
	"Pokaż:",
	"Zakres:",
	"Statystyki odczytu",
	"Bufor:",
	"Z bufora",
	"Z pliku",
	"#",
	"Ilość",
	"Średnia",
	"Prędk.",
	"Statystyki zapisu",
	"Bufor:",
	"#",
	"Do bufora",
	"Ilość",
	"Do pliku",
	"Średnia",
	"Prędk.",
	"Hashowanie",
	"Zeruj",
	"µTorrent setup",
	"Docelowy katalog",
	"Przeglądaj",
	"µTorrent zostanie zainstalowany w następującym folderze. Aby zmienić folder kliknij Przeglądaj i wybierz inny folder.",
	"Utwórz skrót w menu start",
	"Utwórz skrót na pasku szybkiego uruchamiania",
	"Utwórz skrót na pulpicie",
	"Zainstaluj",
	"Anuluj",
	"Dodaj torrent z adresu",
	"OK",
	"Anuluj",
	"Wprowadź ścieżkę do pliku .torrent, który chcesz otworzyć:",
	"OK",
	"Anuluj",
	"Czytnik RSS",
	"Pomoc",
	"Zamknij",
	"Dodaj",
	"Usuń",
	"?",
	"Ustawienia filtra",
	"Zawiera:",
	"Nie zaw.:",
	"Zapisz w:",
	"...",
	"Kanał:",
	"Jakość:",
	"Numer odcinka: [np. 1x12-14]",
	"Filtr sprawdza oryginalną nazwę zamiast rozkodowanej",
	"Nie pobieraj automatycznie",
	"Najwyższy priorytet dla zadania",
	"Intelig. filtr odc.",
	"Sprawdzaj co:",
	"Zeruj",
	"Etykieta dla nowych:",
	"Usuń",
	"Preferencje",
	"OK",
	"Anuluj",
	"Zastosuj",
	"Język",
	"Język:",
	"Więcej...",
	"Skojarz z plikami .torrent",
	"Skojarz z plikami .btsearch",
	"Zainstaluj IPv6/Teredo",
	"Sprawdź skojarzenia przy starcie",
	"Uruchom przy starcie systemu",
	"Prywatność",
	"Automatycznie sprawdzaj aktualizacje",
	"Uaktualniaj do wersji beta",
	"Wysyłaj anonimowe zapytania o dostępność nowej wersji",
	"Blokada widoczności µTorrent:",
	"Wyczyść prywatne dane",
	"Podczas pobierania",
	"Dodaj .!ut do nazw nieukończonych plików",
	"Zawsze rezerwuj miejsce",
	"Nie przechodź do stanu wstrzymania, jeśli aktywny",
	"Integracja z Windows",
	"Skojarz z plikami magnet URL",
	"Opcje wyświetlania",
	"Potwierdzaj usunięcie torrentów",
	"Potwierdzaj usunięcie trackerów",
	"Potwierdzaj przy wyjściu",
	"Alternatywny kolor tła listy",
	"Pokazuj prędkość na pasku tytułu",
	"Pokazuj limity na pasku statusu",
	"Zasobnik systemowy",
	"Zamykaj do traya",
	"Minimalizuj do traya",
	"Zawsze pokazuj ikonę w trayu",
	"Poj. kliknięcie w trayu aktywuje",
	"Pokazuj powiadomienia w trayu",
	"Aktywuj po kliknięciu",
	"Przy dodaniu torrentów",
	"Nie pobieraj automatycznie",
	"Aktywuj okno programu",
	"Pokazuj okno z plikami zawartymi w torrencie",
	"Zachowanie przy podwójnym kliknięciu",
	"Dla udostępnianych torrentów:",
	"Dla pobieranych torrentów:",
	"Miejsce pobranych plików",
	"Zapisz nowe zadania w:",
	"Zawsze pokazuj okno przy ręcznym dodawaniu",
	"...",
	"Przenieś zakończone zadania do:",
	"Dołącz etykietę torrenta",
	"...",
	"Przenoś tylko z domyślnego katalogu pobierania",
	"Lokalizacja plików .torrent",
	"Przechowuj pliki .torrent w:",
	"...",
	"Przenieś pliki .torrent ukończonych zadań do:",
	"...",
	"Automatycznie ładuj zadania z:",
	"Usuń pliki .torrent po załadowaniu",
	"...",
	"Port nasłuchu",
	"Port dla połączeń przychodzących:",
	"Losuj port",
	"Losuj port przy starcie programu",
	"Włącz mapowanie portów UPnP",
	"Włącz mapowanie portów NAT-PMP",
	"Serwer proxy",
	"Typ:",
	"Proxy:",
	"Port:",
	"Uwierzytelnianie",
	"Użytkownik:",
	"Hasło:",
	"Użyj serwera proxy dla połączeń peer-to-peer",
	"Dodaj wyjątek do Zapory Wind.",
	"Globalny limit wysyłania",
	"Maksymalna predkość (kB/s): [0: bez limitu]",
	"Automatycznie",
	"Zmień limit wysyłania, gdy nie pobierasz (kB/s):",
	"Globalny limit pobierania",
	"Maksymalna prędkość (kB/s): [0: bez limitu]",
	"Liczba połączeń",
	"Maksymalna całkowita liczba połączeń:",
	"Maksymalna liczba połączonych peerów na torrent:",
	"Liczba slotów wysyłania na torrent:",
	"Otwórz dodatkowy slot, gdy prędkość wysyłania < 90%",
	"Dodatkowe funkcje BitTorrent",
	"Włącz sieć DHT",
	"Odpytaj tracker listę peerów",
	"Włącz DHT dla nowych torrentów",
	"Włącz wymianę peerów",
	"Wykrywanie peerów lokalnych",
	"Ogranicz transfery lokalne",
	"IP/Nazwa hosta wysyłana do trackera:",
	"Szyfrowanie",
	"Wychodzące:",
	"Akceptuj nieszyfrowane połączenia",
	"Kolejka",
	"Maksymalna liczba aktywnych zadań (wysyłania lub pobierania):",
	"Maksymalna liczba aktywnych pobierań:",
	"Udostępniaj dopóki [wartości domyślne]",
	"Ratio wynosi:  <=",
	"%   lub czas udostępniania wynosi:",
	"Ustaw wyższy priorytet udostępniania niż pobierania",
	"Po wysłaniu określonej ilości danych przez zadanie",
	"Ogranicz prędkość wysyłania do: [0, aby zatrzymać]",
	"Włącz harmonogram",
	"Tabela harmonogramu",
	"Ustawienia harmonogramu",
	"Limit wysyłania (kB/s):",
	"Limit pobierania (kB/s):",
	"Wyłącz DHT przy wyłączaniu",
	"Włącz interfejs WWW",
	"Uwierzytelnianie",
	"Hasło:",
	"Hasło:",
	"Włącz konto gościa dla użytkownika o nazwie:",
	"Dostępność",
	"Alternatywny port nasłuchu (domyślnie = port protokołu):",
	"Zablokuj dostęp adresom IP (wielokrotne wpisy separuj za pomocą ,)",
	"Opcje zaawansowane [UWAGA: Modyfikujesz na własne ryzyko!]",
	"Wartość:",
	"Tak",
	"Nie",
	"Ustaw",
	"Resetuj",
	"Okno limitów prędkości [muszą być oddzielone przecinkami]",
	"Ustaw wartości ręcznie",
	"Limity wysyłania:",
	"Limity pobierania:",
	"Trwałe etykiety [muszą być oddzielone znakiem | ]",
	"Wyszukiwarki [format: nazwa|adres]",
	"Ustawienia podstawowe",
	"Bufor dysku przechowuje w pamięci często używane dane w celu ograniczenia liczby operacji zapisu/odczytu. µTorrent zarządza buforem automatycznie, jednak można zdefiniować własne ustawienia.",
	"Określ rozmiar bufora (MB):",
	"Ogranicz użycie pamięci, jeśli nie istnieje potrzeba buforowania",
	"Ustawienia zaawansowane",
	"Włącz buforowanie zapisu",
	"Zapisz nieużywane bloki co 2 minuty",
	"Zapisz natychmiast zakończone fragmenty",
	"Włącz buforowanie odczytu",
	"Wyłącz buforowanie odczytu przy niskiej prędkości wysyłania",
	"Usuń stare bloki z bufora",
	"Automatycznie zwiększ rozmiar bufora przy błędach",
	"Wyłącz buforowanie zapisu przez Windows",
	"Wyłącz buforowanie odczytu przez Windows",
	"Automatycznie zamykanie µTorrent",
	"Anuluj",
	"Kreator ustawień",
	"Testuj za pomocą: www.dslreports.com",
	"Rodzaj połączenia:",
	"Ustawienia",
	"Prędkość wysyłania:",
	"Liczba slotów:",
	"Liczba połączeń na zadanie:",
	"Liczba połączeń:",
	"Liczba aktywnych zadań:",
	"Liczba zadań pobierania:",
	"Obecny port: [0: auto]",
	"Sprawdź przekierowanie portu",
	"Anuluj",
	"Zastosuj",
	"Właściwości torrentów",
	"OK",
	"Anuluj",
	"Trackery (muszą być oddzielone pustą linią)",
	"Ustawienia łącza",
	"Limit wysyłania (kB/s): [0: domyślnie]",
	"Limit pobierania (kB/s): [0: domyślnie]",
	"Liczba slotów: [0: domyślnie]",
	"Udostępniaj dopóki",
	"Nadpisz domyślne ustawienia",
	"Ratio jest:  <=",
	"%  lub czas udostępniania wynosi:",
	"Inne ustawienia",
	"Tryb initial seeding",
	"Włącz DHT",
	"Wymiana peerów",
	"Szukaj peerów w LAN",
	"WWW-Seedy",
	"Uruchom program",
	"Po ukończeniu pobierania uruchom:",
	"...",
	"Można użyć następujących poleceń:\r\n%F - nazwa pobranego pliku (dla torrentów z jednym plikiem)\r\n%D - katalog, do którego zapisywane są pliki\r\n%N - nazwa torrenta",
	"Wizualizacja µTorrenta",
	"Zamknij",
	"Edytuj kanał RSS",
	"Wyczyść historię kanału",
	"Usuń kanał",
	"Wyłącz kanał",
	"Edytuj kanał",
	"Aktywuj kanał",
	"Aktualizuj kanał",
	"Plik",
	"Ukończono",
	"Pierwszy fragment",
	"Tryb",
	"Nazwa",
	"# fragmentów",
	"%",
	"Status fragmentów",
	"Priorytet",
	"Rozmiar",
	"",
	"odczyt",
	"zapis",
	"pomiń",
	"niski",
	"normalny",
	"wysoki",
	"Otwieranie plików z niewiadomego źródła być niebezpieczne. Plik może zawierać wirusy lub inne szkodliwe programy.\r\n\r\nCzy chcesz kontynuować?",
	"Otwieranie plików z niewiadomego źródła jest niebezpieczne. Plik może zawierać wirusy lub inne szkodliwe programy.\r\n\r\nCzy chcesz kontynuować?",
	"Wystapił błąd podczas otwierania jednego lub więcej plików. Może plik nie został jeszcze w całości pobrany?",
	"Wystapił błąd podczas otwierania %s.\r\n\r\nMoże plik nie został jeszcze w całości pobrany?",
	"Wystąpił błąd podczas otwierania %s.\r\n\r\nStrumieniowanie tego pliku może być niemożliwe.",
	"Nie można znaleźć aplikacji do otwarcia %s.",
	"Kopiuj",
	"Dostępność:",
	"[DHT]",
	"aktualizacja...",
	"wyłączony",
	"nieaktywny",
	"niedozwolony",
	"oczekiwanie na aktualizację...",
	"działa",
	"%z/s",
	"Pobrano:",
	"[Ograniczony]",
	"%z/s (śred. %Z/s)",
	"%z/s",
	"Ogólne",
	"%#Z (%d błędów bufora)",
	"[Wykrywanie peerów lokalnych]",
	"wyłączony",
	"nieaktywny",
	"niedozwolony",
	"działa",
	"",
	"[Wymiana peerów]",
	"wyłączony",
	"niedozwolony",
	"niedozwolony",
	"działa",
	"%d x %#z (ukończono %u)",
	"wyszukiwanie peerów nie obsługiwane",
	"otrzymano listę peerów",
	"wyszukiwanie danych o peerach",
	"%#Z (ukończono %#Z) (łącznie %#Z)",
	"%#Z (ukończono %#Z)",
	"Upłynęło:",
	"Pobrano:",
	"Wysłano:",
	"Seedów:",
	"Pozostało:",
	"Prędk. pobierania:",
	"Prędk. wysyłania:",
	"Peerów:",
	"Ratio:",
	"Limit pobierania:",
	"Limit wysyłania:",
	"Odrzucono:",
	"Zapisany w:",
	"Status części:",
	"Komentarz:",
	"Rozmiar:",
	"Suma kontrolna:",
	"Utworzony:",
	"Status",
	"Transfer",
	"trwa...",
	"%z/s",
	"%z/s (śred. %Z/s)",
	"%z/s",
	"%d z %d połączonych (%d w kolejce)",
	"Odczytano bajtów - Czas",
	"Zapisano bajtów - Czas",
	"Liczba odczytów - Czas",
	"Liczba zapisów - Czas",
	"%#z z %#z",
	"Wysyłanie i pobieranie||Pobieranie||Wysyłanie||Statystyki dysku||",
	"Siatka: 10 sekund",
	"Siatka: 1 minuta",
	"Siatka: 5 minut",
	"Siatka: 1 godzina",
	"Czas (krok co %s)",
	"1 sekunda",
	"5 sekund",
	"30 sekund",
	"5 minut",
	"k\nB\n/\ns",
	"Nie można pobrać pliku pomocy. Błąd: %s",
	"Plik pomocy nie został znaleziony w katalogu ustawień, nastąpi próba pobrania",
	"Nie można uruchomić pliku pomocy, ponieważ jest wciąż pobierany",
	"Błędna odpowiedź proxy",
	"Błędna odpowiedź proxy 2",
	"Nieprawidłowe przekierowanie (%S)",
	"nieprawidłowa odpowiedź http",
	"nieprawidłowe kodowanie",
	"nieprawidłowy adres",
	"nie można otworzyć pliku",
	"nie można rozpakować",
	"nie można zapisać do pliku",
	"nie można zapisać do pliku",
	"Błąd HTTP %d",
	"Błąd HTTP %d",
	"HTTP Error 404",
	"Błąd proxy %d",
	"Zbyt wiele przekierowań (%S)",
	"Wybierz lokalizację",
	"Wybierz katalog, do którego zapisać program",
	"Podano nieprawidłowy folder. Wybierz inny.",
	"Wczytano ipfilter.dat (%d wpisów)",
	"Błąd podczas wczytywania pliku językowego. Sprawdź plik uTorrent.exe.log w katalogu programu.",
	"Dodaj tracker...",
	"Wyczyść wszystkie flagi logowania",
	"Podaj nazwę pliku",
	"Podaj nazwę pliku do zapisania logu:",
	"Loguj zgromadzone wiadomości",
	"Loguj zablokowane połączenia",
	"Wyczyść log",
	"Kopiuj",
	"Informacje o fragmentach DHT",
	"Informacje o wyśledzonych DHT",
	"Loguj rozłączenia",
	"Loguj błędy",
	"Loguj nieprawidłowe odwołania",
	"Loguj nieprawidłowe pliki",
	"Loguj nieprawidłowe żadania",
	"Loguj niezaakceptowane połączenia",
	"Loguj wiadomości przychodzace",
	"Loguj połączenia przychodzące",
	"Informacje o pamięci",
	"Loguj ukończenie pobierań",
	"Loguj pozostałe błędy",
	"Loguj wiadomości NATPMP",
	"Loguj błędy NATPMP",
	"Loguj połączenia wychodzące",
	"Loguj peery",
	"Loguj wiadomości wychodzące",
	"Loguj do pliku...",
	"Loguj wiaodmości UPNP",
	"Loguj błędy UPNP",
	"Tryb szczegółowy",
	"Loguj żądania WebUI",
	"Usuń tracker",
	"Aktualizuj tracker",
	"Użyj DHT",
	"Szukaj peerów na LAN-ie",
	"Włącz wymianę peerów",
	"µTorrent jest już uruchomiony, ale nie odpowiada.\r\n\r\nZamknij wszystkie procesy µTorrenta i spróbuj ponownie.",
	"Nie można połączyc się z serwerem aktualizacji.",
	"Wystąpił problem podczas pobierania pliku językowego. Ponów później.",
	"Wystąpił błąd przy pobieraniu aktualizacji. Spróbuj później lub odwiedź stronę http://www.utorrent.com. Przepraszamy za niedogodności.",
	"Wystąpił problem podczas instalacji pliku językowego.",
	"Nie można wczytać \"%s\": %s!",
	"Nie można wczytać \"%s\": %s!",
	"Wystąpił błąd przy zapisie pliku wznawiania. Dane mogły zostać utracone.\r\nByć może plik jest używany lub brak miejsca na dysku. Sprawdź to i kliknij Ponów. Jeśli klikniesz Anuluj, plik wznawiania nie zostanie zapisany.",
	"Nie można zapisać wznawianego pliku. Może on być używany przez inny program, lub brakuje miejsca na dysku.",
	"Nie można zapisać pliku .torrent do '%s'.",
	"Nie można skopiować pliku .torrent z '%s' do '%s': (%d) %s",
	"Nie można rozpocząć aktualizacji! Pobierz najnowszą wersję z http://www.utorrent.com.",
	"Nie można sprawdzić integralności serwera aktualizacji µTorrent.",
	"Nie można zmienic nazwy/usunąć '%s'.",
	"Podana lokalizacja jest nieprawidłowa. Spróbuj ponownie.",
	"Wybierz, gdzie chcesz pobrać '%s':",
	"Wybierz gdzie zapisać %s",
	"DHT: Wyłączone",
	"(logowanie)",
	"DHT: %d węzłów%s",
	"(aktualizacja)",
	"DHT: Czekaj na zalogowanie",
	"Torrenty (.torrent)||.torrent||Wszystkie pliki (.)||.||",
	"%s-pliki:.%s:Wszystkie pliki (.):.:",
	"Wszystkie pliki||.||",
	"Wygląda na to, że plik który chcesz pobrać już istnieje w katalogu ukończonych zadań.\r\nCzy chcesz użyć danych z tego katalogu zamiast pobierać go od nowa?",
	"Przerwij - nie ładuj tego torrenta; pomiń.",
	"Nie - pobierz torrent od nowa.",
	"Tak - użyj danych z folderu zakończonych zadań.",
	"µTorrent wykrył, że na twoim komputerze znajduje się '%S' (%S). Jest to znany trojan (malware), który może spowodować zawieszanie µTorrenta lub jego dziwne zachowanie, jak np. wykorzystanie całej pamięci oraz zawieszenie komputera. Przeskanuj komputer programem antywirusowym.",
	"Czy µTorrent ma być domyślnym programem dla plików .torrent?",
	"Czy na pewno chcesz wyjść z programu?",
	"Zapisano pomyślnie.",
	"Pobieranie: %s%z/s L: %z/s Łącznie: %Z",
	"Pobieranie: %s%z/s Łącznie: %Z",
	"Wysyłanie: %s%z/s L: %z/s Łącznie: %Z",
	"Wysyłanie: %s%z/s Łącznie: %Z",
	"Wybierz plik .torrent do otwarcia",
	"Wysłano łącznie: %#Z\r\nPobrano łącznie: %#Z\r\nCałkowite ratio: %:.3d\r\nCałkowity czas działania: %d:%.2d:%.2d\r\nLiczba dodanych torrentów: %d\r\nLiczba uruchomień programu: %d razy\r\n\r\n# połączeń przychodzących: %d\r\n# połączeń wychodzących: %d\r\n# prób połączeń: %d\r\n# udanych połączeń: %d\r\n# półotwartych połączeń: %d\r\n",
	"Przydzielanie miejsca",
	"Brak miejsca na dysku %d %%",
	"Pobieranie ograniczone",
	"",
	"Błąd nasłuchu\r\nZmień port używany przez µTorrent.",
	"Sieć OK\r\nPołączenie sieciowe działa prawidłowo.",
	"Brak połączenia\r\nFirewall lub router ogranicza łączność. Musisz otworzyć port, przez który inni będą mogli się z tobą połączyć.",
	"Brak połączeń przychodzących\r\nJeśli ten status utrzymuje się dłużej, może on oznaczać problem z konfiguracją twojej sieci.",
	"Prędkość ograniczona przez harmonogram",
	"Tylko udostępnianie",
	"Zatrzymany przez harmonogram",
	"%s\r\n%d(%d) pobieranie, %d(%d) udostępnianie\r\n%z/s pobieranie, %z/s wysyłanie",
	"D:%s U:%s - %s",
	"Torrent, który chcesz załadować, jest już na liście torrentów. Czy chcesz załadować z niego listę trackerów?",
	"Torrent, który próbujesz dodać, pasuje do torrenta, który jest aktualnie usuwany. Poczekaj chwilę, aby dodać go ponownie.",
	"Bez limitu",
	"O programie",
	"Dodaj kanał RSS...",
	"Dodaj torrent...",
	"Dodaj torrent (z wyborem ścieżki)...",
	"Dodaj torrent z adresu...",
	"Utwórz nowy torrent...",
	"Wyjście",
	"Plik",
	"Forum µTorrent",
	"Pomoc",
	"µTorrent FAQ",
	"Pomoc µTorrent",
	"Opcje",
	"Ustawienia",
	"Czytnik RSS",
	"Pokaż listę kategorii",
	"Pokaż szczegółowe informacje",
	"Pasek pobierania",
	"Pokaż pasek stanu",
	"Ikony w tytułach zakładek",
	"Pokaż pasek narzędzi",
	"Automatyczne zamykanie systemu",
	"Wyłączone",
	"Wyłącz µTorrent po zakończeniu pobierań",
	"Zamknij system po zakończeniu wszystkich zadań",
	"Wyłącz µTorrent po zakończeniu wszystkich zadań",
	"Hibernacja po zakończeniu pobierań",
	"Hibernacja po zakończeniu wszystkich zadań",
	"Stan wstrzymania po zakończeniu pobierań",
	"Stan wstrzymania po zakończeniu wszystkich zadań",
	"Zrestartuj system po zakończeniu pobierań",
	"Zrestartuj system po zakończeniu wszystkich zadań",
	"Zamknij system po zakończeniu pobierań",
	"Kreator ustawień",
	"Statystyka",
	"Pobierz plik językowy",
	"Sprawdź aktualizacje",
	"Strona internetowa",
	"Nie pobieraj",
	"Wysoki priorytet",
	"Niski priorytet",
	"Normalny priorytet",
	"Otwórz",
	"Przenieś",
	"Dodaj kanał RSS...",
	"Dodaj torrent...",
	"Zaawansowane",
	"Wykorzystanie łącza",
	"Wyczyść listę peerów",
	"Kopiuj magnet-link",
	"Usuń dane",
	"Usuń plik .torrent",
	"Usuń plik .torrent i dane",
	"Pokaż pasek pobierania",
	"Ponowne sprawdzenie",
	"Wymuś start",
	"Wysokie",
	"Etykieta",
	"Niskie",
	"Przesuń do dołu",
	"Przesuń do góry",
	"Normalne",
	"Otwórz",
	"Otwórz folder zawierający",
	"Czytnik RSS",
	"Pauza",
	"Właściwości",
	"Usuń",
	"Usuń",
	"Usuń zadanie i skasuj .torrent",
	"Usuń zadanie i skasuj dane",
	"Usuń zadanie i skasuj .torrent + dane",
	"Przenieś do kosza, jeśli możliwe",
	"Usuń...",
	"Zeruj bany",
	"Opcje RSS",
	"Ustaw limit pobierania",
	"Wskaż miejsce zapisu pobieranych danych",
	"Ustaw limit wysyłania",
	"Start",
	"Stop",
	"Opcje torrenta",
	"Aktualizuj tracker",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Dodaj peer...",
	"Kopiuj zaznaczone hosty",
	"Kopiuj listę peerów",
	"Loguj informacje o fragmentach",
	"Odśwież filtr IP",
	"IP -> Nazwa hosta",
	"Zapisuj ruch w logu",
	"połączenie zakończone przez peera",
	"Rozmiar pliku przewyższa ograniczenie systemu plików",
	"nie znaleziono hosta",
	"niedostępny (przekroczony limit czasu)",
	"Wysokie",
	"Niskie",
	"Normalne",
	"Aktywne",
	"Wszystkie",
	"Wszystkie kanały",
	"Ukończone",
	"Pobierane",
	"Nieaktywne",
	"Bez etykiety",
	"Dodany",
	"||Dost.||Dostępność",
	"||Wyk. łącza||Wykorzystanie łącza",
	"Kodek",
	"Ukończono",
	"Data i czas ukończenia",
	"Debugowanie",
	"Postęp",
	"Pobrano",
	"Limit pobierania",
	"Pobieranie",
	"Upłynęło",
	"Odcinek",
	"Szacowane",
	"Format",
	"Etykieta",
	"Ostatnio aktywny",
	"Nazwa",
	"#",
	"Peerów",
	"Pozostało",
	"Seedów",
	"Seedy/Peery",
	"Rozmiar zaznaczonych",
	"Ratio",
	"Rozmiar",
	"URL źrodłowy",
	"Status",
	"Tracker",
	"Status trackera",
	"Wysłano",
	"Limit wysyłania",
	"Wysyłanie",
	"Czy na pewno chcesz usunąć %d zaznaczone torrenty i wszystkie pobrane dane?",
	"Czy na pewno chcesz usunąć zaznaczony torrent i wszystkie pobrane dane?",
	"Czy na pewno chcesz usunąć %d zaznaczone zadania?",
	"Czy na pewno chcesz usunąć zaznaczone zadanie?",
	"Sprawdzanie %:.1d%%",
	"Pobieranie",
	"Błąd: %s",
	"Ukończono",
	"[F] Pobieranie",
	"[F] Udostępnianie",
	"[F] Udostępnianie wstępne",
	"Pauza",
	"W kolejce",
	"Seed w kolejce",
	"RSS",
	"Wcześniej pobrane",
	"Udostępnianie",
	"Zatrzymano",
	"Udostępnianie wstępne",
	"Wprowadź etykietę",
	"Wprowadź nową etykietę dla wybranych torrentów:",
	"Nowa etykieta...",
	"Usuń etykietę",
	"<Szukaj>",
	"Ogólne||Trackery||Połączenia||Fragmenty||Pliki||Prędkość||Log||",
	"Dodaj torrent",
	"Dodaj torrent z adresu",
	"Utwórz nowy torrent",
	"Przesuń do dołu",
	"Przesuń do góry",
	"Pauza",
	"Ustawienia",
	"Usuń",
	"Dodaj kanał RSS",
	"Start",
	"Stop",
	"Klient",
	"Debugowanie",
	"||Prędkość||Prędkość pobierania Peera",
	"Pobrano",
	"Pobieranie",
	"Flagi",
	"Hasherr",
	"Nieaktywne",
	"IP",
	"Maks. pobierania",
	"Maks. wysyłania",
	"%",
	"Port",
	"W kolejce",
	"Trafność",
	"Zapytania",
	"Wysłano",
	"Wysyłanie",
	"Czekanie",
	"Dostępność",
	"Bloki",
	"Ukończono",
	"Tryb",
	"Liczba bloków",
	"#",
	"Priorytet",
	"Rozmiar",
	"szybki",
	"średni",
	"wolny",
	"WSZYSTKIE",
	"RSS: Kanał już istnieje \"%s\"",
	"Data pobrania",
	"Kanał",
	"Pełna nazwa",
	"Czy chcesz usunąć kanał RSS \"%s\"?",
	"(Wszystkie)",
	"(zawsze)||(tylko raz)||12 godzin||1 dzień||2 dni||3 dni||4 dni||1 tydzień||2 tygodnie||3 tygodnie||1 miesiąc||",
	"Data ostatniego trafienia: %s\r\nOstatni trafiony odcinek: %s\r\n\r\nWszystkie trafione:\r\n%s",
	"N/D",
	"Nowy filtr",
	"Nic",
	"Pobieranie",
	"Dodaj do Ulubionych",
	"Otwórz URL w Przeglądarce",
	"WSZYSTKIE",
	"Czy chcesz usunąć filtr \"%s\"?",
	"Usunąć %d wpisów z historii?",
	"RSS: Filtr odrzucił \"%S\"",
	"Ulubione||Historia||",
	"Zbyt wiele",
	"RSS: Nie można załadować \"%S\": %s",
	"Nie można załadować \"%S\": %s",
	"RSS: Nie można załadować \"%S\": %s",
	"pn.||wt.||śr.||czw.||pt.||sob.||ndz.||",
	"Piątek",
	"Poniedziałek",
	"Sobota",
	"Niedziela",
	"Czwartek",
	"Wtorek",
	"Środa",
	"Plik '%s' jest używany przez inny proces i nie może zostać otwarty.",
	"Plik '%s' był uszkodzony/zgubiony. Został odzyskany.",
	"Zrestartuj µTorrent, aby uwzględnić zmiany.",
	"Bez limitu",
	"Pełna szybkość -\nUżywa globalnych limitów",
	"Limitowany",
	"Ograniczone -\nUżywa zdefiniowanych ograniczeń",
	"Tylko seedowanie",
	"Tylko seedowanie \-Tylko uploady\n(z uwzględnieniem niekompletnych)",
	"Wyłącz",
	"Wyłącz -\nWyłącza wszystkie niewymuszone torrenty",
	"Automatyczne wyłączenie nastąpi za %d sekund.\r\nWciśnij Anuluj, aby przerwać.",
	"BŁĄD",
	"Hibernacja komputera... %s",
	"OK",
	"Wyłączanie programu",
	"Restartowanie komputera... %s",
	"Wyłączanie komputera... %s",
	"Stan wstrzymania komputera... %s",
	"B",
	"GB",
	"kB",
	"MB",
	"Nie udało się załadować pliku skóry: \"%s\" nieodpowiednia liczba obrazów, %u zamiast %u (lub %u)",
	"Zaawansowane",
	"Dodatkowe ustawienia interfejsu",
	"Ustawienia łącza",
	"Połączenie",
	"Bufor dysku",
	"Katalogi",
	"Główne",
	"Interfejs",
	"Harmonogram",
	"Kolejkowanie",
	"Protokół BitTorrent",
	"Interfejs WWW",
	"Pokaż właściwości||Uruchom/Zatrzymaj||Otwórz katalog||Pokaż pasek pobierania||",
	"Wyłączone||Włączone||Wymuszone||",
	"(brak)||Socks4||Socks5||HTTPS||HTTP||",
	"(Nigdy)||",
	"Nazwa",
	"Wartość",
	"Wprowadź poprawny adres IP w postaci xxx.xxx.xxx.xxx. Dla domyślnego adresu IP zostaw to pole puste.",
	"Wprowadź poprawny numer portu z zakresu 0-65535.",
	"Wprowadzona wartość nie jest liczbą całkowitą. Wprowadź liczbę całkowitą.",
	"<= %d godzin",
	"(Ignoruj)",
	"<= %d minut",
	"Wybierz katalog",
	"Wybierz katalog w którym chcesz przechowywać pobierane pliki:",
	"Zapraszamy do kreatora ustawień µTorrent.\r\n\r\nPomoże on wybrać odpowiednie ustawienia połączeń w celu uzyskania optymalnych prędkości.",
	"(Bieżące ustawienia)",
	"Wybierz prędkość posiadanego łącza. Jeśli nie znasz prędkości, kliknij na poniższy przycisk, aby ją przetestować, i wybierz możliwość najbliższą otrzymanemu wynikowi.",
	"Aby uzyskać wysokie transfery, port routera musi być poprawnie przekierowany do µTorrenta. Inne peery będą wykorzystywać ten port do połączenia.",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dw %dd",
	"%dy %dw",
	"Włącz DHT",
	"Włącz harmonogram",
	"Limit pobierania",
	"Wyjście",
	"Pokaż/Ukryj µTorrent",
	"Zatrzymaj wszystkie pliki",
	"Uruchom wszystkie pliki",
	"Włącz harmonogram",
	"Limit wysyłania",
	"Ogólne||Zaawansowane||",
	"Dodaj peera",
	"Wprowadź dane peera w postaci IP:port/[IPv6]:port",
	"Pliki programów (.exe)||.exe||Wszystkie pliki (.)||.||",
	"Wybierz plik",
	"Pobieranie ukończone|Pobieranie %s zostało ukończone.",
	"Nowy plik z RSS|Rozpoczęto pobieranie %s.",
	"Nowa wersja|Dostępna jest nowa wersja programu µTorrent!",
	"!Błąd|Brak miejsca na dysku aby przenieść %s do docelowego folderu",
	"!Błąd torrenta|Plik: %s\n%s",
	"Ogłoszenia",
	"Pobrane",
	"Odstęp",
	"Min. odstęp",
	"Nazwa",
	"Peerów",
	"Statystyk",
	"Seedów",
	"Status",
	"Aktualizacja za",
	"Czy na pewno chcesz usunąć %d wybrane trackery?",
	"Czy na pewno chcesz usunąć wybrany tracker?",
	"Czy na pewno chcesz odinstalować µTorrent?",
	"Odinstalowanie nie powiodło się.",
	"Nie można zakończyć aktualnie używanych kopii programu.\r\nPrzerwano odinstalowanie.",
	"Usuń katalog ustawień",
	"kB/s",
	"Aktualizacja nie powiodła się. Błąd: %s.",
	"Błąd aktualizacji. Uruchomienie nowego procesu jest niemożliwe.",
	"Aktualizator nie może zainstalować nowej wersji, ponieważ proces µTorrenta jest aktualnie używany (prawdopodobnie próbuje łączyć się z trackerem). Zakończ proces i wybierz Ponów, aby spróbować ponownie.",
	"Nie można pobrać pliku WebUI. Błąd: %s",
	"Nie można pobrać informacji WebUI. Błąd: %s",
	"Plik WebUI nie został znaleziony w katalogu ustawień, próba pobrania"
];