var lang = [
	"Preferencje",
	"OK",
	"Anuluj",
	"Język:",
	"Prywatność",
	"Automatycznie sprawdzaj aktualizacje",
	"Uaktualniaj do wersji beta",
	"Wysyłaj anonimowe zapytania o dostępność nowej wersji",
	"Podczas pobierania",
	"Dodaj .!ut do nazw nieukończonych plików",
	"Zawsze rezerwuj miejsce",
	"Nie przechodź do stanu wstrzymania, jeśli aktywny",
	"Potwierdzaj usunięcie torrentów",
	"Alternatywny kolor tła listy",
	"Pokazuj prędkość na pasku tytułu",
	"Przy dodaniu torrentów",
	"Nie pobieraj automatycznie",
	"Miejsce pobranych plików",
	"Zapisz nowe zadania w:",
	"Przenieś zakończone zadania do:",
	"Dołącz etykietę torrenta",
	"Przenoś tylko z domyślnego katalogu pobierania",
	"Lokalizacja plików .torrent",
	"Przechowuj pliki .torrent w:",
	"Przenieś pliki .torrent ukończonych zadań do:",
	"Automatycznie ładuj zadania z:",
	"Usuń pliki .torrent po załadowaniu",
	"Port nasłuchu",
	"Port dla połączeń przychodzących:",
	"Losuj port",
	"Losuj port przy starcie programu",
	"Włącz mapowanie portów UPnP",
	"Włącz mapowanie portów NAT-PMP",
	"Serwer proxy",
	"Typ:",
	"Proxy:",
	"Port:",
	"Uwierzytelnianie",
	"Użytkownik:",
	"Hasło:",
	"Użyj serwera proxy dla połączeń peer-to-peer",
	"Dodaj wyjątek do Zapory Wind.",
	"Globalny limit wysyłania",
	"Maksymalna predkość (kB/s): [0: bez limitu]",
	"Automatycznie",
	"Zmień limit wysyłania, gdy nie pobierasz (kB/s):",
	"Globalny limit pobierania",
	"Maksymalna prędkość (kB/s): [0: bez limitu]",
	"Liczba połączeń",
	"Maksymalna całkowita liczba połączeń:",
	"Maksymalna liczba połączonych peerów na torrent:",
	"Liczba slotów wysyłania na torrent:",
	"Otwórz dodatkowy slot, gdy prędkość wysyłania < 90%",
	"Dodatkowe funkcje BitTorrent",
	"Włącz sieć DHT",
	"Odpytaj tracker listę peerów",
	"Włącz DHT dla nowych torrentów",
	"Włącz wymianę peerów",
	"Wykrywanie peerów lokalnych",
	"Ogranicz transfery lokalne",
	"IP/Nazwa hosta wysyłana do trackera:",
	"Szyfrowanie",
	"Wychodzące:",
	"Akceptuj nieszyfrowane połączenia",
	"Kolejka",
	"Maksymalna liczba aktywnych zadań (wysyłania lub pobierania):",
	"Maksymalna liczba aktywnych pobierań:",
	"Udostępniaj dopóki [wartości domyślne]",
	"Ratio wynosi:  <=",
	"%   lub czas udostępniania wynosi:",
	"Ustaw wyższy priorytet udostępniania niż pobierania",
	"Po wysłaniu określonej ilości danych przez zadanie",
	"Ogranicz prędkość wysyłania do: [0, aby zatrzymać]",
	"Włącz harmonogram",
	"Ustawienia harmonogramu",
	"Limit wysyłania (kB/s):",
	"Limit pobierania (kB/s):",
	"Wyłącz DHT przy wyłączaniu",
	"Włącz interfejs WWW",
	"Uwierzytelnianie",
	"Hasło:",
	"Hasło:",
	"Włącz konto gościa dla użytkownika o nazwie:",
	"Dostępność",
	"Alternatywny port nasłuchu (domyślnie = port protokołu):",
	"Zablokuj dostęp adresom IP (wielokrotne wpisy separuj za pomocą ,)",
	"Opcje zaawansowane [UWAGA: Modyfikujesz na własne ryzyko!]",
	"Trwałe etykiety [muszą być oddzielone znakiem | ]",
	"Ustawienia podstawowe",
	"Bufor dysku przechowuje w pamięci często używane dane w celu ograniczenia liczby operacji zapisu/odczytu. µTorrent zarządza buforem automatycznie, jednak można zdefiniować własne ustawienia.",
	"Określ rozmiar bufora (MB):",
	"Ogranicz użycie pamięci, jeśli nie istnieje potrzeba buforowania",
	"Ustawienia zaawansowane",
	"Włącz buforowanie zapisu",
	"Zapisz nieużywane bloki co 2 minuty",
	"Zapisz natychmiast zakończone fragmenty",
	"Włącz buforowanie odczytu",
	"Wyłącz buforowanie odczytu przy niskiej prędkości wysyłania",
	"Usuń stare bloki z bufora",
	"Automatycznie zwiększ rozmiar bufora przy błędach",
	"Wyłącz buforowanie zapisu przez Windows",
	"Wyłącz buforowanie odczytu przez Windows",
	"Właściwości torrentów",
	"OK",
	"Anuluj",
	"Trackery (muszą być oddzielone pustą linią)",
	"Ustawienia łącza",
	"Limit wysyłania (kB/s): [0: domyślnie]",
	"Limit pobierania (kB/s): [0: domyślnie]",
	"Liczba slotów: [0: domyślnie]",
	"Udostępniaj dopóki",
	"Nadpisz domyślne ustawienia",
	"Ratio jest:  <=",
	"%  lub czas udostępniania wynosi:",
	"Inne ustawienia",
	"Tryb initial seeding",
	"Włącz DHT",
	"Wymiana peerów",
	"Ukończono",
	"Nazwa",
	"%",
	"Priorytet",
	"Rozmiar",
	"pomiń",
	"niski",
	"normalny",
	"wysoki",
	"Pobrano:",
	"Wysłano:",
	"Seedów:",
	"Pozostało:",
	"Prędk. pobierania:",
	"Prędk. wysyłania:",
	"Peerów:",
	"Ratio:",
	"Transfer",
	"%d z %d połączonych (%d w kolejce)",
	"D:%s U:%s - %s",
	"Pokaż listę kategorii",
	"Pokaż szczegółowe informacje",
	"Usuń dane",
	"Ponowne sprawdzenie",
	"Wymuś start",
	"Etykieta",
	"Pauza",
	"Właściwości",
	"Usuń",
	"Usuń...",
	"Start",
	"Stop",
	"Aktywne",
	"Wszystkie",
	"Ukończone",
	"Pobierane",
	"Nieaktywne",
	"Bez etykiety",
	"||Dost.||Dostępność",
	"Postęp",
	"Pobrano",
	"Pobieranie",
	"Szacowane",
	"Etykieta",
	"Nazwa",
	"#",
	"Peerów",
	"Pozostało",
	"Seedów",
	"Seedy/Peery",
	"Ratio",
	"Rozmiar",
	"Status",
	"Wysłano",
	"Wysyłanie",
	"Czy na pewno chcesz usunąć %d zaznaczone torrenty i wszystkie pobrane dane?",
	"Czy na pewno chcesz usunąć zaznaczony torrent i wszystkie pobrane dane?",
	"Czy na pewno chcesz usunąć %d zaznaczone zadania?",
	"Czy na pewno chcesz usunąć zaznaczone zadanie?",
	"Sprawdzanie %:.1d%%",
	"Pobieranie",
	"Błąd: %s",
	"Ukończono",
	"Pauza",
	"W kolejce",
	"Udostępnianie",
	"Zatrzymano",
	"Wprowadź etykietę",
	"Wprowadź nową etykietę dla wybranych torrentów:",
	"Nowa etykieta...",
	"Usuń etykietę",
	"Ogólne||Trackery||Połączenia||Fragmenty||Pliki||Prędkość||Log||",
	"Dodaj torrent",
	"Pauza",
	"Ustawienia",
	"Usuń",
	"Start",
	"Stop",
	"GB",
	"kB",
	"MB",
	"Zaawansowane",
	"Ustawienia łącza",
	"Połączenie",
	"Bufor dysku",
	"Katalogi",
	"Główne",
	"Harmonogram",
	"Kolejkowanie",
	"Protokół BitTorrent",
	"Interfejs WWW",
	"Wyłączone||Włączone||Wymuszone||",
	"(brak)||Socks4||Socks5||HTTPS||HTTP||",
	"Nazwa",
	"Wartość",
	"<= %d godzin",
	"(Ignoruj)",
	"<= %d minut",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dw %dd",
	"%dy %dw"
], lang_code = "pl";