var lang = [
	"Preferências",
	"OK",
	"Cancelar",
	"Idioma:",
	"Privacidade",
	"Verificar atualizações automaticamente",
	"Atualizar para versões betas",
	"Enviar informações anômimas quando verificar atualizações",
	"Baixando",
	"Adicionar .!ut aos arq. incompletos",
	"Pré-alocar todos arquivos",
	"Previnir modo standby se houver torrents ativos",
	"Confirmar ao excluir torrents",
	"Alternar cor de fundo na lista",
	"Mostrar velocidade na barra título",
	"Enquanto adiciona torrents",
	"Não iniciar o download automaticamente",
	"Localização dos Arquivos Baixados",
	"Novos downloads em:",
	"Mover downloads completos para:",
	"Acrescentar a categoria do torrent",
	"Somente mover do diretório padrão de downloads",
	"Localização de .torrents",
	"Armazenar .torrent em:",
	"Mover .torrents finalizados para:",
	"Abrir .torrents automat. da pasta:",
	"Excluir torrent carregados",
	"Modo de Escuta na Porta",
	"Porta usada para conexões de entrada:",
	"Porta Aleatória",
	"Alternar porta a cada início",
	"Habilitar mapeamento UPnP",
	"Habilitar mapeamento NAT-PMP",
	"Servidor Proxy",
	"Tipo:",
	"Proxy:",
	"Porta:",
	"Autenticação",
	"Usuário:",
	"Senha:",
	"Use servidor proxy para conexões ponto-a-ponto",
	"Adicionar às exceções do Firewall do Windows",
	"Limite da Taxa de Upload Global",
	"Taxa de upload Máx. (kB/s): [0: ilimitada]",
	"Automático",
	"Taxa de upload quando não houver downloads (kB/s):",
	"Limite da Taxa de Download Global",
	"Taxa de Download Máx. (kB/s): [0: ilimitada]",
	"Número de Conexões",
	"Número máximo de conexões:",
	"Número máximo de peers conectados por torrent:",
	"Número de slots para upload por torrent:",
	"Usar slots adicionais se a velocidade de upload for < 90%",
	"Recursos Básicos do BitTorrent",
	"Habilitar Rede DHT",
	"Obter do rastr. qualidade do torrent",
	"Ativar DHT para novos torrents",
	"Habilitar Troca de Peers",
	"Habilitar Descoberta Local de Peers",
	"Limitar banda de peer local",
	"IP/Hostname a relatar p/ rastreador:",
	"Encriptação de Protocolo",
	"Saída:",
	"Permitir conexões não criptografadas",
	"Configurações da Fila",
	"Número máximo de torrents ativos (upload ou download):",
	"Número máximo de downloads ativos:",
	"Enviar Enquanto [Valores padrão]",
	"Ratio for: <=",
	"%   ou tempo de upload igual à:",
	"Tarefas de upload têm maior prioridade do que as de download",
	"Quando o Torrent alcançar seu objetivo de envio",
	"Limitar taxa de upload para: [0: parar]",
	"Ativar Agendador",
	"Configurações do Agendador",
	"Limitar taxa de upload (kB/s):",
	"Limitar taxa de download (kB/s):",
	"Desativar DHT ao desligar",
	"Habilitar Web UI",
	"Autenticação",
	"Usuário:",
	"Senha:",
	"Habilitar conta Visitante com o nome:",
	"Conectividade",
	"Porta alternativa de escuta (padrão é porta de conexão):",
	"Restringir acesso somente para os IPs (Separe múltiplas entradas com ,):",
	"Opções Avançadas [CUIDADO: Não modifique!]",
	"Categorias Fixas [Separe múltiplas entradas com \"|\"]",
	"Configurações Básicas de Cache",
	"O cache em disco é usado para manter os dados mais acessados na memória, reduzindo o uso do disco rígido. O µTorrent gerencia o cache automaticamente, mas você pode mudar seu comportamento modificando estas configurações.",
	"Definir tamanho do cache manualmente (MB):",
	"Reduzir uso de memória quando o cache não for usado",
	"Configurações Avançadas de Cache",
	"Habilitar cache de escrita",
	"Gravar cache de blocos não modificados a cada 2 minutos",
	"Gravar cache de partes finalizadas imediatamente",
	"Habilitar cache de leitura",
	"Desligar leitura se a velocidade de upload for baixa",
	"Remover blocos antigos do cache",
	"Aumentar automat. tam. do cache a cada cache thrashing",
	"Desabilitar cache de escrita",
	"Desabilitar cache de leitura",
	"Propriedade do Torrent",
	"OK",
	"Cancelar",
	"Rastreadores (separar com linhas em branco)",
	"Configurações do Controle Banda",
	"Maximum upload rate (kB/s): [0: default]",
	"Tava máxima de download (kB/s): [0: padrão]",
	"Número de slots para upload: [0: padrão]",
	"Enviar Enquanto",
	"Não utilizar opções padrão",
	"Ratio for:  <=",
	"%  ou tempo de envio for:",
	"Outras Configurações",
	"Envio inicial",
	"Ativar DHT",
	"Troca de Peers",
	"Concluído",
	"Nome",
	"%",
	"Prioridade",
	"Tamanho",
	"ignorar",
	"baixa",
	"normal",
	"alta",
	"Baixado:",
	"Enviado:",
	"Seeds:",
	"Restando:",
	"Vel. de Download:",
	"Vel. de Upload:",
	"Peers:",
	"Ratio:",
	"Transferência",
	"%d de %d conectados (%d na multidão)",
	"D:%s U:%s - %s",
	"Exibir Lista de Categorias",
	"Exibir Informações Detalhadas",
	"Excluir Dados",
	"Forçar Re-checagem",
	"Forçar Ínicio",
	"Categoria",
	"Pausar",
	"Propriedades",
	"Remover",
	"Remover e",
	"Iniciar",
	"Parar",
	"Ativo",
	"Todos",
	"Concluído",
	"Baixando",
	"Invativo",
	"Sem categoria",
	"||Disp.||Disponibilidade",
	"Concluído",
	"Baixado",
	"Veloc. Down",
	"TED",
	"Categoria",
	"Nome",
	"N.",
	"Peers",
	"Restando",
	"Seeds",
	"Seeds/Peers",
	"Ratio",
	"Tamanho",
	"Status",
	"Enviado",
	"Veloc. Up",
	"Tem certeza que deseja excluir os %d torrents selecionados e todos os seus dados?",
	"Tem certeza que deseja excluir o torrent selecionado e todos os seus dados?",
	"Tem certeza que deseja excluir os %d torrents selecionados?",
	"Tem certeza que deseja excluir o torrent selecionado?",
	"Verificado %:.1d%%",
	"Baixando",
	"Erro: %s",
	"Finalizado",
	"Pausado",
	"Na Fila",
	"Enviando",
	"Parado",
	"Informe a categoria",
	"Informe a nova categoria para os torrents selecionados:",
	"Nova Categoria...",
	"Remover categoria",
	"Geral||Rastreadores||Peers||Partes||Arquivos||Velocidade||Registros||",
	"Adicionar Torrent",
	"Pausar",
	"Preferências",
	"Excluir",
	"Iniciar",
	"Parar",
	"GB",
	"kB",
	"MB",
	"Avançado",
	"Controle de Banda",
	"Conexão",
	"Cache de disco",
	"Diretórios",
	"Geral",
	"Agendador",
	"Fila",
	"BitTorrent",
	"Web UI",
	"Desativado||Ativado||Forçado||",
	"(nenhum)||Socks4||Socks5||HTTPS||HTTP||",
	"Nome",
	"Valor",
	"<= %d horas",
	"(Ignorar)",
	"<= %d minutos",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%ds %dd",
	"%da %ds"
], lang_code = "ptBR";