var lang = [
	"﻿@2008 BitTorrent, Inc. \r\nToate drepturile rezervate.\r\n\r\nVa multumim pentru folosirea acestui program GRATUIT. Speram ca va place. Daca ati platit pentru el, cereti-va banii inapoi!\r\n\r\nMultumiri lui ludde, Serge Paquet, zyrgon.",
	"Toate Fișierele (.)||.||",
	"A fost specificată o cale invalidă. Modificați-o și reîncercați.",
	"Deselectează",
	"Deselectează Tot",
	"(spațiu pe disc: %#Z)",
	"(din %#Z)",
	"Nu există îndeajuns spațiu pe disc pt. a salva fișierele în dosarul selectat.\r\nDoriți să continuați oricum?",
	"Selectează",
	"Selectează Tot",
	"Unul sau mai multe fișiere depășesc limita de mărime permisă de sistemul de fișiere, ca urmare ar putea să nu fie salvate corespunzător.\r\nDoriți să continuați oricum?",
	"Adaugă Flux RSS",
	"Doriți să adăugați \"%s\" la lista de căutare?",
	"Caută mereu actualizări ale acestei versiuni",
	"Nu pot găsi '%s'.",
	"Eroarea '%s' în timpul descărcării URL-ului.",
	"Nu pot genera numele fișierului temporar.",
	"Nu pot să deschid fișierul torent: %s",
	"Eșec: %s",
	"Lipsesc fișiere din sarcină. Reverificați-o.",
	"Cîmpul partenerilor6 are o lungime invalidă",
	"Cîmpul partenerilor are o lungime invalidă",
	"Trackerul trimite date invalide: %.S.",
	"Răspunsul trackerului e într-un format greșit",
	"Răspunsul trackerului nu conține cîmpul partenerilor",
	"Execut: %s",
	"activ",
	"Torent Necunoscut",
	"Avertisment: %s",
	"de",
	"(autodetectează)||32 KB||64 KB||128 KB||256 KB||512 KB||1024 KB||2048 KB||4096 KB||",
	"Anulează",
	"N-am putut salva în '%s'.",
	"Închide",
	"Mărimea datelor selectate este de 0 baiți. Specificați un alt fișier sau dosar.",
	"Dosarul pe care l-ați selectat conține peste 1000 de fișiere. Fișierul torent rezultat va fi foarte mare. Mai bine puneți toate fișierele într-o arhivă și apoi o partajați.\r\n\r\nDoriți să continuați oricum?",
	"Trageți un fișier sau un dosar în fereastră.",
	"Introduceți numele unui fișier sau dosar.",
	"Introduceți adresa URL a unui tracker valid. Doriți să continuați fără nici un tracker?",
	"A apărut o eroare la calcularea hașului: %d",
	"Toate Fișierele (.)||.||",
	"Fișiere Torent||.torrent||Toate Fișierele (.)||.||",
	"Ați ales să partajați dosarul My Documents și toate fișierele sale. Nu e recomandat să faceți asta decît dacă sînteți sigur(ă) că doriți să-i partajați tot conținutul, inclusiv eventuale documente private.\n\nSigur doriți să continuați?",
	"Fișierul sau dosarul '%s' nu poate fi găsit. Introduceți un alt nume de fișier. Nu puteți însă partaja rădăcina unui dispozitiv.",
	"Sînt prea multe părți în torent. Selectați o dimensiune mai mare a părților.",
	"Resetează",
	"Selectați unde să fie salvat fișierul torent",
	"Selectați un Fișier",
	"Selectați un Dosar",
	"Întreabă-mă mereu",
	"Închide",
	"D: %z/s",
	"TEF:",
	"Î: %z/s",
	"Despre µTorrent",
	"Închide",
	"Situl Web",
	"Adaugă Torent Nou",
	"Salvează ca",
	"...",
	"Nu verifica hașul",
	"Pornește Torentul",
	"Etichetă:",
	"Adaugă primul în coadă",
	"Conținutul Torentului",
	"Nume:",
	"Coment.:",
	"Mărime:",
	"Dată:",
	"Selectează Tot",
	"Deselect. Tot",
	"Avansate...",
	"OK",
	"Anulează",
	"Flux",
	"Adresa:",
	"Nume Familiar:",
	"Abonare",
	"Nu descărca automat itemurile",
	"Descarcă automat itemurile publicate în flux",
	"Folosește filtru inteligent pt. episoade",
	"OK",
	"Anulează",
	"Creează un Torent Nou",
	"Selectează Sursa",
	"Adaugă Fișierul",
	"Adaugă Dosarul",
	"Ignoră Fișierele:",
	"Proprietățile Torentului",
	"Trackere:",
	"Donatori Web:",
	"Comentariu:",
	"Mărimea Părții:",
	"Altele",
	"Pornește donarea",
	"Torent Privat",
	"Creează și salvează ca...",
	"Arată:",
	"Interval:",
	"Statistici de Citire",
	"Caș:",
	"Din Caș",
	"Din Fișier",
	"Număr",
	"Cantitate",
	"Mărime Med",
	"Viteză",
	"Statistici de Scriere",
	"Caș:",
	"Număr",
	"În Caș",
	"Cantitate",
	"În Fișier",
	"Mărime Med",
	"Viteză",
	"Hașări",
	"Resetează",
	"Instalare µTorrent",
	"Dosarul de Destinație",
	"Explorează...",
	"Instalatorul va plasa µTorrent în dosarul de mai jos.  Pentru a-l plasa într-un alt dosar, clicați pe Explorează și selectați dosarul dorit.",
	"Adaugă scurtătură în meniul de start",
	"Adaugă scurtătură în bara de lansare rapidă",
	"Adaugă iconiţă pe birou [desktop]",
	"Instalează",
	"Anulează",
	"Deschide Torent din URL",
	"OK",
	"Anulează",
	"Introduceți adresa torentului pe care doriți să-l deschideți:",
	"OK",
	"Anulează",
	"Descărcător RSS",
	"Ajutor",
	"Închide",
	"Adaugă",
	"Șterge",
	"?",
	"Setările Filtrului",
	"Conține:",
	"Nu Conț.:",
	"Salvează:",
	"...",
	"Flux:",
	"Calitate:",
	"Nr. Episodului: [ex. 1x12-14]",
	"Filtrul se potrivește cu numele original, nu cu cel decodat",
	"Nu porni automat descărcările",
	"Oferă desc. prioritatea maximă",
	"Filtru ager de ep.",
	"Intervalul Minim:",
	"Reset.",
	"Etich. torentelor noi:",
	"Șterge",
	"Preferințe",
	"OK",
	"Anulează",
	"Aplică",
	"Limba",
	"Limbă:",
	"Altele...",
	"Asociază cu fișierele .torrent",
	"Asociază cu fișierele .btsearch",
	"Instalează IPv6/Teredo",
	"Verifică asocierile la pornire",
	"Pornește µT odată cu Windows",
	"Confidențialitate",
	"Caută automat actualizări",
	"Actualizează și la versiunile beta",
	"Trimite informații anonime la căutarea actualizărilor",
	"Tasta Boss:",
	"Curăță Datele Private",
	"La Descărcare",
	"Atașează .!ut la fișierele incomplete",
	"Prealocă toate fișierele",
	"Interzice veghea [standby] cînd sînt torente active",
	"Integrare cu Windows",
	"Asociază cu adresele magnet",
	"Opțiuni de Afișare",
	"Confirmare la ștergerea torentelor",
	"Confirmare a ștergerii trackerelor",
	"Confirmare la ieșirea din µTorrent",
	"Culoare de fundal alternantă",
	"Arată viteza curentă în bara de titlu",
	"Limitele de viteză în bara de stare",
	"Sertar",
	"Închide în sertar [system tray]",
	"Minimizează în sertar",
	"Arată mereu în sertar",
	"Restaurează la clicul pe iconiță",
	"Arată baloane de notificare în sertar",
	"Activează mereu la clicare",
	"La Adăugarea Torentelor",
	"Nu porni automat descărcarea",
	"Activează fereastra programului",
	"Arată o fereastră ce afișează fișierele din torent",
	"Acțiuni prin Dublu-Clic",
	"La donarea torentelor:",
	"La descărcarea torentelor:",
	"Locul Fișierelor Descărcate",
	"Pune descărcările noi în:",
	"Arată dialogul la adăugare manuală",
	"...",
	"Mută descărcările terminate în:",
	"Atașează eticheta torentului",
	"...",
	"Mută doar din dosarul implicit de descărcare",
	"Locul fișierelor torent",
	"Stochează torentele în:",
	"...",
	"Mută torentele sarcinilor terminate în:",
	"...",
	"Încarcă automat torentele din:",
	"Șterge torentele încărcate",
	"...",
	"Portul de Ascultare",
	"Portul folosit pentru conexiunile intrînde:",
	"Port Aleator",
	"Port aleator la fiecare pornire",
	"Activează maparea UPnP",
	"Activează maparea NAT-PMP",
	"Serverul Proxy",
	"Tip:",
	"Proxy:",
	"Port:",
	"Autentificare",
	"Utilizator:",
	"Parolă:",
	"Folosește proxy pt. conexiunile partener-la-partener [peer-to-peer]",
	"Adaugă la excepțiile paravanului",
	"Limitarea Globală a Vitezei de Încărcare",
	"Vit. Max de Înc. (KB/s): [0: nelimitată]",
	"Automată",
	"Vit. de Încărcare cînd nu se descarcă (KB/s):",
	"Limitarea Globală a Vitezei de Descărcare",
	"Vit. Max de Descărcare (KB/s): [0: nelimitată]",
	"Numărul de Conexiuni",
	"Numărul maxim global de conexiuni:",
	"Numărul maxim de parteneri conectați per torent:",
	"Numărul de sloturi de încărcare per torent:",
	"Folosește sloturi de încărcare suplimentare cînd vit. de încărcare e < 90%",
	"Facilități BitTorrent Obișnuite",
	"Activ. DHT (Tabelă Hașuri Distrib.)",
	"Solicită info de răzuire [scrape]",
	"Activează DHT pentru torentele noi",
	"Permite schimbul de parteneri [PEX]",
	"Descoperă partenerii locali",
	"Limitează banda partenerilor locali",
	"IP / NumeGazdă raportate trackerului:",
	"Criptarea Protocolului BitTorrent",
	"La Ieșire:",
	"Permite conex. intrînde necriptate",
	"Setările Cozii de Așteptare",
	"Numărul maxim de torente active (încărcate sau descărcate):",
	"Numărul maxim de descărcări active:",
	"Donează atîta timp cît",
	"Raportul e:  <=",
	"%  sau timpul donării:",
	"Sarcinile de donare [seed] au o prioritate mai mare decît cele de descărcare",
	"Cînd µTorrent atinge obiectivul de donare",
	"Limitează viteza de încărcare la (KB/s): [0: stop]",
	"Activează Planificatorul",
	"Tabela Planificatorului",
	"Setările Planificatorului",
	"Limita vitezei de încărcare (KB/s):",
	"Limita vitezei de descărcare (KB/s):",
	"Dezactivează DHT la închidere",
	"Activează Interfața Web",
	"Autentificare",
	"Utilizator:",
	"Parolă:",
	"Activează contul oaspete folosind utilizatorul:",
	"Conectivitate",
	"Port de ascultare alternativ (implicitul e cel de conectare):",
	"Restricționează accesul adreselor IP (separă intrările multiple cu virgulă):",
	"Opțiuni Avansate [ATENȚIE: Nu le modificați!]",
	"Valoare:",
	"Adevărată",
	"Falsă",
	"Setează",
	"Resetează",
	"Popup cu Lista Vitezelor [Separați valorile multiple cu virgulă]",
	"Ignoră popupul cu lista vitezelor automate",
	"Vit. de Încărcare:",
	"Vit. de Descărcare:",
	"Etichete Persistente [Separați etichetele multiple cu caracterul | ]",
	"Motoare de Căutare [Format: nume|url]",
	"Setări de Bază ale Cașului [cache]",
	"Cașul discului e folosit pt. a păstra în memorie datele accesate frecvent pt. a reduce nr. de citiri și scrieri pe hardisc. µTorrent administrează de obicei cașul în mod automat, dar puteți schimba acest comportament modificînd setările.",
	"Ignoră mărimea automată a cașului și specific-o manual (MB):",
	"Diminuează folosirea memoriei cînd cașul nu e necesar",
	"Setări Avansate ale Cașului",
	"Activează cașarea [caching] scrierilor pe hardisc",
	"Scrie blocurile neatinse la fiecare 2 minute",
	"Scrie imediat părțile finalizate",
	"Activează cașarea citirilor de pe hardisc",
	"Dezactivează cașarea citirilor dacă viteza de încărcare e mică",
	"Înlătură blocurile vechi din caș",
	"Crește mărimea automată a cașului cînd e necesar",
	"Dezactivează cașarea scrierilor pe hardisc",
	"Dezactivează cașarea citirilor de pe hardisc",
	"Închidere Automată µTorrent",
	"Anulează",
	"Ghid de Viteze",
	"Rulează testul de viteză la:  www.dslreports.com",
	"Conexiune:",
	"Setări",
	"Vit Max Înc:",
	"Sloturi de Încărcare:",
	"Conexiuni (per-torent):",
	"Conexiuni (globale):",
	"Nr. max. torente active:",
	"Nr. max. descărcări active:",
	"Portul Curent: [0: auto]",
	"Testează dacă portul e înaintat bine",
	"Anulează",
	"Folosește Setările Selectate",
	"Proprietățile Torentului",
	"OK",
	"Anulează",
	"Trackere (separați-le cu o linie goală)",
	"Setările Lățimii de Bandă",
	"Viteza Maximă de Încărcare (KB/s): [0: implicită]",
	"Viteza Maximă de Descărcare (KB/s): [0: implicită]",
	"Numărul de Sloturi de Încărcare: [0: implicit]",
	"Donează atîta timp cît",
	"Ignoră setările implicite",
	"Raportul e:  <=",
	"%  sau donarea e:",
	"Alte Setări",
	"Donare Inițială",
	"Activează DHT",
	"Sch. de Parteneri",
	"Descoperă Par. Locali",
	"Donatori Web",
	"Rulează Programul",
	"Rulează acest program la terminarea descărcării:",
	"...",
	"Puteți folosi aceste comenzi:\r\n%F - Numele fiș. descărcat (pt. torente cu 1 fișier)\r\n%D - Dosarul de salvare a fișierelor\r\n%N - Numele torentului",
	"Vederea µTorrent",
	"Închide",
	"Editează Fluxul RSS",
	"Curăță Istoricul Fluxului",
	"Șterge Fluxul",
	"Dezactivează Fluxul",
	"Editează Fluxul...",
	"Activează Fluxul",
	"Actualizează Fluxul",
	"Cale",
	"Realizat",
	"Prima Parte",
	"Mod",
	"Nume",
	"Nr. Părților",
	"%",
	"Graficul Părților",
	"Prioritate",
	"Mărime",
	"",
	"citire",
	"scriere",
	"salt",
	"scăzută",
	"normală",
	"crescută",
	"Deschiderea unor fișiere necunoscute primite de la străini poate fi periculoasă. Fișierele pot conține viruși și alte componente malefice care vă pot afecta calculatorul.\r\n\r\nSigur doriți să continuați?",
	"Deschiderea unor fișiere necunoscute primite de la străini poate fi periculoasă. Fișierele pot conține viruși și alte componente malefice care vă pot afecta calculatorul.\r\n\r\nSigur doriți să deschideți %s?",
	"A apărut o eroare la deschiderea unuia sau mai multor fișiere. Nu cumva fișierul nu a fost descărcat complet?",
	"A apărut o eroare la deschiderea lui %s.\r\n\r\nNu cumva fișierul nu a fost descărcat complet?",
	"A apărut o eroare la deschiderea lui %s.\r\n\r\nAcest fișier ar putea să nu fie fluxabil [streamable].",
	"Nu pot găsi aplicația pentru deschiderea %s.",
	"Copiază",
	"Disponibilitate:",
	"[Tabelă de Hașuri Distribuită - DHT]",
	"anunț...",
	"dezactivată",
	"inactivă",
	"nepermisă",
	"aștept anunțul...",
	"funcțională",
	"%z/s",
	"Descărcat:",
	"[Limitat]",
	"%z/s (med. %Z/s)",
	"%z/s",
	"Generale",
	"%#Z (%d hașuri eșuate)",
	"[Descoperirea Partenerilor Locali]",
	"dezactivată",
	"inactivă",
	"nepermisă",
	"funcțională",
	"",
	"[Schimb de Parteneri - PEX]",
	"dezactivat",
	"inactiv",
	"nepermis",
	"funcțional",
	"%d x %#z (are %u)",
	"răzuirea nu e suportată",
	"răzuire ok",
	"răzuiesc",
	"%#Z (%#Z efectuat) (%#Z total)",
	"%#Z (%#Z efectuat)",
	"Timp Scurs:",
	"Descărcat:",
	"Încărcat:",
	"Donatori:",
	"Rămas:",
	"Viteza Descărcării:",
	"Viteza Încărcării:",
	"Parteneri:",
	"Raport [ratio]",
	"Vit. Max Desc:",
	"Vit. Max Înc:",
	"Date Pierdute:",
	"Salvează ca:",
	"Părți:",
	"Comentariu:",
	"Mărime Totală:",
	"Haș:",
	"Creat în:",
	"Stare:",
	"Transfer",
	"actualizez...",
	"%z/s",
	"%z/s (med. %Z/s)",
	"%z/s",
	"%d din %d conectați (%d în roi)",
	"Baiți Citiți - Timp",
	"Baiți Scriși - Timp",
	"Număr de Citiri - Timp",
	"Număr de Scrieri - Timp",
	"%#z din %#z",
	"Încărcare  Descărcare||Descărcare||Încărcare||Statisticile Discului||",
	"Grilă: 10 secunde",
	"Grilă: 1 minut",
	"Grilă: 5 minute",
	"Grilă: 1 oră",
	"Timp (%s interval)",
	"1 secundă",
	"5 secunde",
	"30 de secunde",
	"5 minute",
	"k\nB\n/\ns",
	"Nu pot descărca fișierul de ajutor. Eroare: %s",
	"Fișierul de ajutor nu a fost găsit în dosarul setărilor, încerc să-l descarc",
	"Nu pot deschide fișierul de ajutor, este încă în descărcare",
	"Răspuns greșit de la proxy",
	"Răspuns 2 greșit de la proxy",
	"Redirecționare Invalidă (%S)",
	"răspuns http invalid",
	"codare de transfer invalidă",
	"url invalid",
	"nu pot deschide fișierul",
	"nu pot dezarhiva",
	"nu pot scrie în fișier",
	"nu pot scrie în fișier",
	"Eroare HTTP %d",
	"Eroare HTTP %d",
	"Eroare HTTP 404",
	"Eroare de Conectare la Proxy %d",
	"Prea multe redirecționări (%S)",
	"Alegeţi Locul de Instalare",
	"Alegeţi dosarul unde să fie pus fişierul aplicaţiei:",
	"Dosarul specificat e invalid. Alegeți altul.",
	"Am încărcat ipfilter.dat (%d intrări)",
	"Au apărut erori la încărcarea fișierului de limbă. Vedeți fișierul uTorrent.exe.log din dosarul aplicației.",
	"Adaugă Tracker...",
	"Curăţă toate fanioanele jurnalizării",
	"Alegeți fișierul cu jurnalul [log]",
	"Introduceți numele fișierului unde se face jurnalizarea:",
	"Jurnalizează mesajele agregate",
	"Jurnalizează conexiunile blocate",
	"Curăță Jurnalul",
	"Copiază",
	"Scrie Benele DHT [Buckets]",
	"Scrie Nr. de Torente Urmărite DHT [Tracked]",
	"Jurnalizează Deconectările",
	"Jurnalizarea Erorilor",
	"Jurnalizează anulările greșite",
	"Jurnalizează primirile greșite",
	"Jurnalizează solicitările greșite de părți",
	"Jurnalizează respingerile greșite",
	"Jurnalizează mesajele de primire intrînde",
	"Jurnalizează conexiunile intrînde",
	"Scrie Informații despre Memorie",
	"Jurnalizează metadatele terminate",
	"Jurnalizează erorile diverse",
	"Jurnalizează mesajele NATPMP",
	"Jurnalizează erorile NATPMP",
	"Jurnalizează conexiunile ieșinde",
	"Jurnalizarea Traficului Partenerilor",
	"Jurnalizează mesajele de primire ieșinde",
	"Jurnalizează în fișierul...",
	"Jurnalizează mesajele UPNP",
	"Jurnalizează erorile UPNP",
	"Jurnalizare Detaliată",
	"Jurnalizează solicitările WebUI",
	"Înlătură Trackerul",
	"Actualizează Trackerul",
	"Folosește DHT",
	"Folosește Descoperirea Partenerilor Locali",
	"Folosește Schimbul de Parteneri",
	"Se pare că µTorrent rulează deja, dar nu răspunde.\r\n\r\nÎnchideți toate procesele µTorrent și reîncercați.",
	"Nu pot contacta serverul cu actualizările µTorrent.",
	"A apărut o problemă la descărcarea fișierului de limbă pentru µTorrent. Reîncercați mai tîrziu.",
	"A apărut o problemă la descărcarea actualizării pentru µTorrent. Reîncercați mai tîrziu sau vizitați http://www.utorrent.com. Ne cerem scuze pentru neplăcerea pricinuită.",
	"A apărut o problemă la instalarea fișierului de limbă pentru µTorrent.",
	"Nu pot încărca \"%s\": %s!",
	"Nu pot încărca \"%s\": %s!",
	"Nu pot salva fișierul de reluare. Anumite date ar putea fi pierdute.\r\nUn alt program ar putea avea fișierul deschis sau hardiscul e plin. Corectați acest lucru și clicați Reîncearcă. Dacă apăsați Anulează, fișierul de reluare nu va fi salvat.",
	"Nu pot salva fișierul de reluare. Un alt program ar putea avea fișierul deschis sau hardiscul e plin.",
	"Nu pot salva fișierul torent în '%s'.",
	"Nu pot copia torentul din '%s' în '%s': (%d) %s",
	"Nu pot porni procesul de actualizare! Descărcați manual ultima versiune de la http://www.utorrent.com.",
	"Nu pot verifica integritatea actualizărilor de pe serverul µTorrent.",
	"Nu pot redenumi/șterge '%s'.",
	"Locul selectat nu e valid. Vă rugăm să reîncercați.",
	"Alegeți unde să fie descărcat '%s' :",
	"Alegeți unde să fie salvat %s",
	"DHT: Dezactivat",
	"(Logare)",
	"DHT: %d noduri%s",
	"(Actualizare)",
	"DHT: Aștept să mă loghez",
	"Torente (.torrent)||.torrent||Toate Fișierele (.)||.||",
	"%s-fișiere:.%s:Toate Fișierele (.):.:",
	"Toate Fișierele||.||",
	"Se pare că fișierul pe care doriți să-l descărcați există deja în dosarul cu descărcările terminate.\r\nDoriți mai degrabă să folosiți datele din acel dosar?",
	"Întrerupe - Nu încărca acest torent; ignoră-l.",
	"Nu - Descarcă torentul de la început.",
	"Da - Folosește datele din dosarul cu descărcări terminate.",
	"µTorrent a detectat '%S' (%S) care pare să fie instalat pe calculatorul dv. Acesta e un soft malefic cunoscut și poate produce prăbușirea µTorrent sau funcționarea sa necorespunzătoare, de exemplu folosirea întregii cantități de RAM sau înghețarea. Rulați un program care descoperă virușii sau malsofturile.",
	"Doriți să faceți µTorrent aplicația implicită pentru torente?",
	"Sigur doriți să părăsiți µTorrent?",
	"Fișierul de reluare a fost salvat cu succes.",
	"D: %s%z/s L: %z/s T: %Z",
	"D: %s%z/s T: %Z",
	"Î: %s%z/s L: %z/s T: %Z",
	"Î: %s%z/s T: %Z",
	"Selectează un torent pentru a fi deschis",
	"Total Încărcat: %#Z\r\nTotal Descărcat: %#Z\r\nTotal Raport: %:.3d\r\nTotal Timp de Rulare: %d:%.2d:%.2d\r\nNumărul de torente adăugate: %d\r\nProgramul a pornit: %d ori\r\n\r\nUltima pornire: %s\r\n# conexiuni intrînde de la pornire: %d\r\n# conexiuni ieșinde de la pornire: %d\r\n# strîngere de mînă: %d\r\n# conexiuni: %d\r\n# semideschise: %d\r\n",
	"Aloc fișierele",
	"Disc supraîncărcat %d %%",
	"Descărcare limitată",
	"",
	"Eroare de ascultare\r\nAr trebui să schimbați portul de ascultare.",
	"Rețea OK\r\nConexiunea la rețea funcționează corespunzător.",
	"Conectare imposibilă\r\nUn paravan/ruter limitează traficul prin rețea. Va trebui să deschideți un port pt. ca alții să se poată conecta la calculatorul dv.",
	"Nu există conexiuni intrînde\r\nÎn afară de cazul cînd lumina devine verde, asta ar putea indica o problemă cu configurarea rețelei.",
	"Limitat de Planificator",
	"Doar Donare",
	"Oprit de Planificator",
	"%s\r\n%d(%d) descarc, %d(%d) donez\r\n%z/s Descărcare, %z/s Încărcare",
	"D:%s Î:%s - %s",
	"Torentul pe care doriți să-l adăugați există deja în lista de torente. Doriți să încărcați trackerele din el?",
	"Torentul pe care doriți să-l adăugați e identic cu un torent aflat în curs de ștergere. Așteptați pentru a-l adăuga din nou.",
	"Nelimitată",
	"Despre µTorrent",
	"Adaugă Flux RSS...",
	"Deschide Torent...",
	"Deschide Torent (alege locul de salvare)...",
	"Deschide Torent din URL...",
	"Creează un Torent Nou...",
	"Ieși",
	"Fișier",
	"Forumul µTorrent",
	"Ajutor",
	"Întrebări Frecvente",
	"Ajutor µTorrent",
	"Opțiuni",
	"Preferințe",
	"Descărcător RSS",
	"Arată Lista de Categorii",
	"Arată Informații Detaliate",
	"Bara de Descărcare",
	"Arată Bara de Stare",
	"Arată Iconițe pe Taburi",
	"Arată Bara de Unelte",
	"Închidere Automată",
	"Dezactivată",
	"Părăsește µTorrent cînd Descărcările au fost Terminate",
	"Închide Calculatorul cînd Totul a fost Terminat",
	"Părăsește µTorrent cînd Totul a fost Terminat",
	"Pune Calculatorul în Hibernare cînd Descărcările au fost Terminate",
	"Pune Calculatorul în Hibernare cînd Totul a fost Terminat",
	"Pune Calculatorul în Veghe cînd Descărcările au fost Terminate",
	"Pune Calculatorul în Veghe cînd Totul a fost Terminat",
	"Repornește Calculatorul cînd Descărcările au fost Terminate",
	"Repornește Calculatorul cînd Totul a fost Terminat",
	"Închide Calculatorul cînd Descărcările au fost Terminate",
	"Ghidul Vitezelor",
	"Arată Statisticile",
	"Descarcă Traducerea",
	"Caută Actualizări",
	"Situl µTorrent",
	"Nu Descărca",
	"Prioritate Înaltă",
	"Prioritate Scăzută",
	"Prioritate Normală",
	"Deschide",
	"Mută...",
	"Adaugă Flux RSS...",
	"Adaugă Torent...",
	"Comenzi Avansate",
	"Lățime de Bandă Alocată",
	"Curăță Lista de Parteneri",
	"Copiază Adresa Magnet",
	"Șterge Datele Descărcate",
	"Șterge Torentul",
	"Șterge Torentul și Datele Descărcate",
	"Arată Bara de Descărcare",
	"Forțează Reverificarea",
	"Forțează Pornirea",
	"Crescută",
	"Etichetă",
	"Scăzută",
	"Mută în Josul Cozii",
	"Mută în Susul Cozii",
	"Normală",
	"Deschide Fișierul",
	"Deschide Dosarul Conținător",
	"Descărcător RSS",
	"Pauză",
	"Proprietăți",
	"Șterge",
	"Șterge",
	"Șterge Fișierul Torent",
	"Șterge Datele Descărcate",
	"Șterge Fișierul Torent + Datele",
	"Mută în Reciclator dacă e posibil",
	"Șterge",
	"Resetează Interdicțiile [Bans]",
	"Opțiuni RSS",
	"Setează Viteza Limită de Descărcare",
	"Selectează Locul de Descărcare...",
	"Setează Viteza Limită de Încărcare",
	"Start",
	"Stop",
	"Opțiuni Torente",
	"Actualizează Trackerul",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Adaugă Partener...",
	"Copiază Gazdele Selectate",
	"Copiază Lista de Parteneri",
	"Jurnalizează informațiile părților...",
	"Reîncarcă Filtrul IP",
	"Rezolvă Adresele IP",
	"Jurnalizează Traficul în Tabul Jurnal",
	"conexiune închisă de partener",
	"Fișierul depășește limita de mărime permisă de sistemul de fișiere",
	"numele gazdei n-a fost găsit",
	"neconectat (expirat)",
	"Crescut",
	"Scăzut",
	"Normal",
	"Active",
	"Toate",
	"Toate Fluxurile",
	"Terminate",
	"În Desfășurare",
	"Inactive",
	"Fără Etichetă",
	"Adăugat în",
	"||Disponibilitate||Disponibilitate",
	"||Bandă Alocată||Lățime de Bandă Alocată",
	"Codec",
	"Realizat",
	"Terminat în",
	"Debughează",
	"Progres",
	"Descărcat",
	"Descărcare Max.",
	"Descărcare",
	"Scurs",
	"Episod",
	"Estimat",
	"Format",
	"Etichetă",
	"Activ în",
	"Nume",
	"Rang",
	"Parteneri",
	"Rămas",
	"Donatori",
	"Donatori/Parteneri",
	"Mărimea Selectată",
	"Raport",
	"Mărime",
	"Adresa Sursei",
	"Stare",
	"Tracker",
	"Starea Trackerului",
	"Încărcat",
	"Încărcare Max.",
	"Încărcare",
	"Sigur doriți să înlăturați cele %d torente selectate și datele descărcate?",
	"Sigur doriți să înlăturați torentul selectat și datele descărcate?",
	"Sigur doriți să înlăturați cele %d torente selectate?",
	"Sigur doriți să înlăturați torentul selectat?",
	"Verificat %:.1d%%",
	"Descarc",
	"Eroare: %s",
	"Terminat",
	"[F] Descarc",
	"[F] Donez",
	"[F] Donare-Inițială",
	"Pauzat",
	"Pus în Coadă",
	"Donare pusă în coadă",
	"RSS",
	"Descărcat Anterior",
	"Donez",
	"Oprit",
	"Inițiez-Donez",
	"Introduceți Eticheta",
	"Introduceți eticheta nouă pentru torentele selectate:",
	"Etichetă Nouă...",
	"Înlătură Eticheta",
	"<Caută>",
	"Generalități||Trackere||Parteneri||Părți||Fișiere||Viteză||Jurnal||",
	"Deschide Torent",
	"Deschide Torent din URL",
	"Creează un Torent Nou",
	"Mută în Josul Cozii",
	"Mută în Susul Cozii",
	"Pauză",
	"Preferințe",
	"Șterge",
	"Adaugă Flux RSS",
	"Start",
	"Stop",
	"Soft",
	"Debughează",
	"||Vit. Parteneri||Vit. de Desc. a Partenerilor",
	"Descărcat",
	"Descărcare",
	"Fanioane",
	"Erori Haș",
	"Inactiv",
	"IP",
	"MaxDesc",
	"MaxÎnc",
	"%",
	"Port",
	"În Coadă",
	"Relevanță",
	"Solicitări",
	"Încărcat",
	"Încărcare",
	"Așteptat",
	"Disponibilitate",
	"Blocuri",
	"Terminate",
	"Mod",
	"Nr. Blocurilor",
	"Nr",
	"Prioritate",
	"Mărime",
	"rapid",
	"mediu",
	"lent",
	"TOATE",
	"RSS: Fluxul există deja \"%s\"",
	"Data Descărcării",
	"Flux",
	"Nume Întreg",
	"Sigur șterg fluxul RSS \"%s\"?",
	"(Toate)",
	"(potrivește mereu)||(potrivește o dată)||12 ore||1 zi||2 zile||3 zile||4 zile||1 săptămînă||2 săptămîni||3 săptămîni||1 lună||",
	"Data ultimei potriviri: %s\r\nUltimele episoade potrivite: %s\r\n\r\nLansări potrivite:\r\n%s",
	"N/A",
	"Filtru Nou",
	"Nimic",
	"Descarcă",
	"Adaugă la Favorite",
	"Deschide Adresa în Explorator",
	"TOATE",
	"Sigur ștergeți filtrul RSS \"%s\"?",
	"Sigur ștergeți intrările %d din istoric?",
	"RSS: Filtrul ager a respins \"%S\"",
	"Favorite||Istoric||",
	"Prea multe",
	"RSS: Nu pot încărca \"%S\": %s",
	"Nu pot încărca \"%S\": %s",
	"RSS: Nu pot descărca \"%s\": %s",
	"Lun||Mar||Mie||Joi||Vin||Sîm||Dum||",
	"Vineri",
	"Luni",
	"Sîmbătă",
	"Duminică",
	"Joi",
	"Marți",
	"Miercuri",
	"Fișierul '%s' e utilizat de alt proces și nu poate fi deschis.",
	"Fișierul '%s' a fost deteriorat/lipsește. A fost recuperat.",
	"Trebuie să reporniți µTorrent pentru ca modificările să intre în uz.",
	"Viteză Max",
	"Viteză Max -\nFolosește limitările lățimii de bandă\nnormale globale",
	"Limitare",
	"Limitare -\nFolosește limitările lățimii de bandă\nspecificate de planificator",
	"Doar Donare",
	"Doar Donare -\nDoar încarcă date\n(inclusiv incomplete)",
	"Închidere",
	"Închidere -\nOprește toate torentele\ncare nu sînt forțate",
	"Închiderea automată va avea loc în %d secunde.\r\nApăsați Anulează pentru a o întrerupe.",
	"EȘUAT",
	"Calculatorul va fi pus în hibernare... %s",
	"OK",
	"Părăsesc programul",
	"Calculatorul va fi repornit... %s",
	"Calculatorul va fi închis... %s",
	"Calculatorul va fi pus în veghe... %s",
	"B",
	"GB",
	"KB",
	"MB",
	"Nu pot încărca fișierul costum [skin] : \"%s\" număr incorect de imagini, %u în loc de %u (sau %u)",
	"Avansate",
	"Interfață (UI)",
	"Lățime de Bandă",
	"Conexiune",
	"Cașul Discului",
	"Dosare",
	"Generale",
	"Interfață",
	"Planificator",
	"Coada",
	"BitTorrent",
	"Web UI",
	"Arată Proprietățile||Start/Stop||Deschide Dosarul||Arată Bara de Descărcare||",
	"Dezactivată||Activată||Forțată||",
	"(nimic)||Socks4||Socks5||HTTPS||HTTP||",
	"(Niciodată)||",
	"Nume",
	"Valoare",
	"Introduceți o adresă IP validă de forma xxx.xxx.xxx.xxx. Lăsați cîmpul gol pentru a utiliza adresa IP implicită.",
	"Introduceți un număr de port valid din intervalul 0-65535.",
	"Numărul specificat nu este un număr întreg valid. Introduceți un număr corect.",
	"<= %d ore",
	"(Ignoră)",
	"<= %d minute",
	"Selectați un dosar",
	"Selectați un dosar unde doriți să stocați descărcările active:",
	"Bine ați venit la Ghidul de Viteze µTorrent.\r\n\r\nAcest ghid vă va ajuta să configurați setările rețelei pentru obținerea vitezei optime.",
	"(Setări Curente)",
	"Alegeți viteza de încărcare potrivită pt. conexiunea dv. din lista de mai jos. Dacă nu o cunoașteți, clicați butonul pentru a rula un test de viteză și alegeți valoarea cea mai apropiată de viteza dv. de încărcare.",
	"Un port trebuie înaintat [forwarded] de la ruterul dv. la µT pt. viteze bune. Portul e folosit pt. a-i lăsa pe parteneri să se conecteze la calc. dv.",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dw %dd",
	"%dy %dw",
	"Activează DHT",
	"Activează Planificatorul",
	"Viteza Max de Descărcare",
	"Ieși",
	"Ascunde/Arată µTorrent",
	"Pauzează Toate Torentele",
	"Reia Toate Torentele",
	"Activează Planificatorul",
	"Viteza Max de Încărcare",
	"Generale||Avansate||",
	"Adaugă Partener",
	"Introduceți IP:port / [IPv6]:port al partenerului de adăugat:",
	"Fișiere Executabile (.exe)||.exe||Toate Fișierele (.)||.||",
	"Selectează un fișier",
	"Descărcare Terminată|%s a fost descărcat complet.",
	"Descărcare nouă din RSS|%s a început să fie descărcat.",
	"Versiune Nouă|Este disponibilă o versiune nouă de µTorrent!",
	"!Eroare|Nu există suficient spațiu pe disc pentru a muta %s la locul de destinație",
	"!Eroare de Torent|Fișier: %s\n%s",
	"Anunțări",
	"Descărcat",
	"Interval",
	"Interval Min",
	"Nume",
	"Parteneri",
	"Răzuiri",
	"Donatori",
	"Stare",
	"Actualizează în",
	"Sigur doriți să înlăturați cele %d trackere selectate?",
	"Sigur doriți să înlăturați trackerul selectat?",
	"Sigur doriți să dezinstalați µTorrent?",
	"Dezinstalarea a eșuat.",
	"Nu pot închide copiile aplicației care rulează în acest moment.\r\nÎntrerup procedura de dezinstalare.",
	"Înlătură dosarul cu setări",
	"KB/s",
	"Actualizatorul µTorrent a eșuat. Eroarea este: %s",
	"Actualizarea µTorrent a eșuat. Nu pot porni procesul cel nou.",
	"Actualizatorul µTorrent încearcă să instaleze actualizarea, dar procesul µTorrent continuă să ruleze (probabil că încearcă să se conecteze la tracker). Închideți procesul și clicați Reîncearcă pentru a încerca din nou.",
	"Nu pot descărca fișierul WebUI. Eroare: %s",
	"Nu pot descărca informațiile WebUI. Eroare: %s",
	"Fișierul WebUI nu a fost găsit în dosarul setărilor, încerc să-l descarc"
];