var lang = [
	  "Súbory torrentov||*.torrent||Všetky súbory (*.*)||*.*||"
	, "OK"
	, "Zrušiť"
	, "Použiť"
	, "Možnosti"
	, "Jazyk programu"
	, "Jazyk:"
	, "Súkromie"
	, "Automaticky kontrolovať aktualizácie"
	, "Aktualizovať na beta verzie"
	, "Odoslať anonymné informácie pri kontrole aktualizácie"
	, "Pri sťahovaní"
	, "Pridať .!ut k nekompletným súborom"
	, "Alokovať miesto pre všetky súbory"
	, "Zakázať vypnutie aktívnym torrentom"
	, "Možnosti zobrazenia"
	, "Potvrdiť odobratie torrentu"
	, "Potvrdiť vymazanie trackera"
	, "Potvrdiť ukončenie programu"
	, "Pozadie pre každý druhý riadok"
	, "Zobraziť akt. rýchlosť v záhlaví okna"
	, "Zobraziť limity rýchl. v lište stavov"
	, "Pri pridaní torrentov"
	, "Nespustiť sťahovanie automaticky"
	, "Aktivovať okno programu"
	, "Zobraziť okno so súbormi torrentu"
	, "Akcie pri dvojkliku myšou"
	, "Pre seedované torrenty:"
	, "Pre sťahované torrenty:"
	, "Umiestnenie sťahovaných súborov"
	, "Nové sťahovanie do:"
	, "Pri pridaní zobraziť vždy dialóg"
	, "Kompletne stiahnuté presunúť do:"
	, "Pripojiť kategóriu torrentu"
	, "Presúvať súbory len z predvolenej zložky na sťahovanie"
	, "Umiestnenie torrentov"
	, "Uložiť torrenty do:"
	, "Presunúť dokončené torrenty do:"
	, "Automaticky načítať torrenty z:"
	, "Vymazať načítané torrenty"
	, "Naslúchací port"
	, "Port pre prichádzajúce spojenie:"
	, "Náhodný port"
	, "Náhodný port vždy pri spustení"
	, "Povoliť mapovanie portu UPnP"
	, "Povoliť mapovanie portu NAT-PMP"
	, "Proxy server"
	, "Typ:"
	, "Proxy:"
	, "Port:"
	, "Autorizácia"
	, "Meno:"
	, "Heslo:"
	, "Názvy hostiteľov zisťovať cez proxy"
	, "Použiť proxy server pre peer-to-peer spojenia"
	, "Dať do výnimiek Windows Firewall"
	, "Celkové rýchlostné limity odosielania"
	, "Max. odosielanie (kB/s): [0: neobmedzené]"
	, "Automaticky"
	, "Limit odosielania, keď nie je sťahovanie (kB/s):"
	, "Celkové rýchlostné limity sťahovania"
	, "Max. sťahovanie (kB/s): [0: neobmedzené]"
	, "Počet spojení"
	, "Maximálny počet všetkých spojení:"
	, "Maximálny počet pripojených peerov na torrent:"
	, "Počet odosielacích slotov na torrent:"
	, "Použiť ďalší slot, ak je rýchlosť odosielania < 90%"
	, "Global Rate Limit Options"
	, "Použiť limit rýchlosti pre prenos dát komunikácie"
	, "Použiť limit rýchlosti pre uTP spojenia"
	, "Základné funkcie BitTorrentu"
	, "Povoliť sieť DHT"
	, "Žiadať tracker o scrape informácií"
	, "Povoliť DHT pre nové torrenty"
	, "Povoliť Peer Exchange"
	, "Povoliť odhalenie miestnych peerov"
	, "Limit šírky pásma miestnych peerov"
	, "IP/Hostname odoslaný trackeru:"
	, "Kódovanie prenosu"
	, "Odchádzajúce:"
	, "Povoliť nekódované prich. spojenia"
	, "Povoliť správu šírky pásma uTP"
	, "Povoliť podporu UDP trackerov"
	, "Povoliť limit prenosu"
	, "Nastavenie"
	, "Zastaviť torrenty, keď:"
	, "dosiahne"
	, "za obdobie"
	, "dní"
	, "Štatistika prenosu za vybraté obdobie"
	, "Odoslané:"
	, "Stiahnuté:"
	, "Celkovo:"
	, "Obdobie:"
	, "za %d dní"
	, "Reset"
	, "Nastavenie čakania v poradí"
	, "Maximálny počet aktívnych torrentov (odosielanie/sťahovanie):"
	, "Maximálny počet aktívnych sťahovaní:"
	, "Seedovať, ak [Predvolené hodnoty]"
	, "Ratio je:  <="
	, "%   alebo čas seedu je:"
	, "Seedovanie má vyššiu prioritu ako sťahovanie"
	, "Odosielanie po dosiahnutí hodnoty Ratio alebo času seedovania"
	, "Limit rýchlosti odosielania v (kB/s): [0: stop]"
	, "Povoliť plánovanie"
	, "Tabuľka  plánovania"
	, "Nastavenie plánovania"
	, "Limit rýchlosti odosielania (kB/s):"
	, "Limit rýchlosti sťahovania (kB/s):"
	, "Vypnúť DHT v režime Vypnuté"
	, "Povoliť Web UI"
	, "Autorizácia"
	, "Meno:"
	, "Heslo:"
	, "Povoliť účet Guest s menom:"
	, "Pripojiteľnosť"
	, "Alternatívny naslúchací port (predvolený je port pripojenia):"
	, "Prístup k WebUI je možný len z týchto IP adries (IP adresy oddeľujte čiarkou ,):"
	, "Rozšírené nastavenia [VAROVANIE: Úpravy na vlastné riziko!]"
	, "Hodnota:"
	, "True"
	, "False"
	, "Nastaviť"
	, "Zoznam rýchlostí v menu [oddeľujte čiarkou ,]"
	, "Prideliť vlastnú rýchlosť v menu"
	, "Rýchlosť odosielania:"
	, "Rýchlosť sťahovania:"
	, "Trvalé kategórie [Kategórie oddeľujte znakom | Alt+124]"
	, "Vyhľadávače [Formát: názov|URL]"
	, "Základné nastavenia cache"
	, "Cache disku si ukladá do pamäte často používané data pre zníženie počtu čítaní a zápisov na harddisk. µTorrent spravuje cache automaticky, ale vy môžete zmeniť jej správanie úpravou týchto nastavení."
	, "Nepoužiť automatickú veľkosť cache, ale nastaviť ju manuálne (MB):"
	, "Obmedziť používanie pamäte, ak cache nie je potrebná"
	, "Rozšírené nastavenie cache"
	, "Povoliť cache zapisovať na disk"
	, "Zapisovať nedotknuté bloky každé 2 minúty"
	, "Zapisovať dokončené časti okamžite"
	, "Povoliť cache čítať z disku"
	, "Vypnúť čítanie z cache, ak rýchlosť odosielania je pomalá"
	, "Odstrániť staré bloky z cache"
	, "Zväčšiť automatickú cache pri problémoch"
	, "Vypnúť cache Windows pre zápis na disk"
	, "Vypnúť cache Windows pre čítanie z disku"
	, "Vlastnosti torrentu"
	, "Trackery (oddelujte prázdnym riadkom)"
	, "Nastavenie prenosu"
	, "Max. rýchlosť odosielania (kB/s): [0: predvolené]"
	, "Max. rýchlosť sťahovania (kB/s): [0: predvolené]"
	, "Počet odosielacích slotov: [0: predvolené]"
	, "Seedovanie, ak"
	, "Ignorovať predvolené nastavenia"
	, "Ratio je:  <="
	, "%  alebo seed čas je:"
	, "Ďalšie nastavenia"
	, "Počiatočný seed"
	, "Povoliť DHT"
	, "Peer Exchange"
	, "IP"
	, "Port"
	, "Program"
	, "Smer"
	, "Percent"
	, "Dôležitosť"
	, "Rýchlosť sťahovania"
	, "Rýchlosť odosielania"
	, "Požiadavky"
	, "Čakanie"
	, "Odoslané"
	, "Stiahnuté"
	, "Chyby hash"
	, "Sťahovanie peera"
	, "Max odosielanie"
	, "Max sťahovanie"
	, "V poradí"
	, "Neaktívny"
	, "Dokončené"
	, "Názov"
	, "Percent"
	, "Priorita"
	, "Veľkosť"
	, "preskočiť"
	, "Nízka"
	, "Normálna"
	, "Vysoká"
	, "Stiahnuté:"
	, "Odoslané:"
	, "Seederov:"
	, "Zostáva:"
	, "Sťahovanie:"
	, "Odosielanie:"
	, "Peerov:"
	, "Ratio:"
	, "Hash:"
	, "Prenos"
	, "%d z %d pripojených (vo swarme: %d)"
	, "D:%s U:%s - %s"
	, "Zobraziť zoznam kategórií"
	, "Zobraziť podrobnosti"
	, "Reset"
	, "Preložiť IP adresy"
	, "Get File(s)"
	, "Nesťahovať"
	, "Vysoká priorita"
	, "Nízka priorita"
	, "Normálna priorita"
	, "Vymazať data"
	, "Hash kontrola"
	, "Vynútený štart"
	, "Kategória"
	, "Pauza"
	, "Vlastnosti"
	, "Presunúť dolu"
	, "Presunúť hore"
	, "Odobrať úlohu"
	, "Odobrať úlohu a..."
	, "Štart"
	, "Stop"
	, "Aktívne"
	, "Všetky"
	, "Dokončené"
	, "Sťahované"
	, "Neaktívne"
	, "Bez kategórie"
	, "||Dostupnosť||Dostupnosť"
	, "Percent"
	, "Stiahnuté"
	, "Sťahovanie"
	, "Odhadovaný čas"
	, "Kategória"
	, "Názov"
	, "#"
	, "Peerov"
	, "Zostáva"
	, "Seederov"
	, "Seederi/Peeri"
	, "Ratio"
	, "Veľkosť"
	, "Stav"
	, "Odoslané"
	, "Odosielanie"
	, "Určite chcete odstrániť vybraté torrenty (%d) a všetky pridružené data?"
	, "Určite chcete odstrániť vybratý torrent a všetky pridružené data?"
	, "Určite chcete odstrániť vybraté torrenty (%d) ?"
	, "Určite chcete odstrániť vybratý torrent?"
	, "Skontrolované %:.1d%%"
	, "Sťahovanie"
	, "Chyba: %s"
	, "Stop"
	, "Pauza"
	, "V poradí"
	, "Seedovanie v poradí"
	, "Seedovanie"
	, "Stop"
	, "Zadanie kategórie"
	, "Zadajte novú kategóriu pre vybraté torrenty:"
	, "Nová kategória..."
	, "Odobrať kategóriu"
	, "Hlavné||Trackery||Užívatelia||Časti||Súbory||Rýchlosť||Záznamy||"
	, "Pridať torrent"
	, "Pridať torrent z URL"
	, "Pauza"
	, "Možnosti"
	, "Presunúť dolu"
	, "Presunúť hore"
	, "Odobrať"
	, "Štart"
	, "Stop"
	, "B"
	, "EB"
	, "GB"
	, "KB"
	, "MB"
	, "PB"
	, "TB"
	, "Rozšírené"
	, "Rýchlosti"
	, "Pripojenie"
	, "Cache"
	, "Adresáre"
	, "Hlavné"
	, "Plánovač"
	, "Poradie"
	, "Extra UI"
	, "Rozhranie"
	, "BitTorrent"
	, "Web UI"
	, "Limit prenosu"
	, "Zobraziť vlastnosti||Štart/Stop||Otvoriť adresár||Zobraziť lištu sťahovania||"
	, "Zakázané||Povolené||Vynútené||"
	, "(žiadny)||Socks4||Socks5||HTTPS||HTTP||"
	, "odosielanie||sťahovanie||odosielanie + sťahovanie||"
	, "MB||GB||"
	, "1||2||5||7||10||14||15||20||21||28||30||31||"
	, "Názov"
	, "Hodnota"
	, "Po||Ut||St||Št||Pi||So||Ne||"
	, "Pondelok||Utorok||Streda||Štvrtok||Piatok||Sobota||Nedeľa||"
	, "Najrýchlejšie"
	, "Najrýchlejšie - Plná rýchlosť daná celkovými rýchlostnými limitmi"
	, "Obmedzené"
	, "Obmedzené - Obmedzená rýchlosť daná nastavením v plánovači"
	, "Len seedovanie"
	, "Len seedovanie - Len odosielanie dát (vrátane nedokončených)"
	, "Zastavené"
	, "Zastavené - Zastaví všetky torrenty, ktoré nie sú vynútené"
	, "<= %d hodín"
	, "(Ignorovať)"
	, "<= %d minút"
	, "%dd %dh"
	, "%dh %dm"
	, "%dm %ds"
	, "%ds"
	, "%dt %dd"
	, "%dr %dt"
];