var lang = [
	"﻿©2008 BitTorrent, Inc.\r\nVšetky práva vyhradené.\r\nĎakujeme za používanie voľného programu.\r\nDúfame, že sa vám páči.\r\nAk ste za program zaplatili, pýtajte peniaze naspäť!\r\nĎakujem ludde, S. Paquet, zygron a Firon za pomoc\r\n\r\nPreklad do slovenčiny Lumír , www.utorrent.cz",
	"Všetky súbory (.)||.||",
	"Zadaná nesprávna cesta. Zmeňte ju a skúste to znovu.",
	"Zrušiť označenie",
	"Zrušiť označenie všetkých",
	"(miesto na disku: %#Z)",
	"(z %#Z)",
	"Na disku nie je dostatok voľného miesta pre uloženie súborov do vybratej zložky.\r\nUrčite chcete pokračovať?",
	"Označiť",
	"Označiť všetko",
	"Jeden alebo viac súborov presahuje limit súborového systému. Tieto súbory nebudú uložené správne.\r\nChcete pokračovať?",
	"Pridanie RSS kanála",
	"Chcete pridať \"%s\" do vyhľadávacieho zoznamu?",
	"Vždy skontrolovať aktualizáciu verzie",
	"Nedá sa nájsť '%s'.",
	"Chyba '%s' pri sťahovaní URL.",
	"Nedá sa vytvoriť dočasný súbor.",
	"Nedá sa otvoriť súbor torrentu: %s",
	"Chyba: %s",
	"Chýbajú súbory z úlohy. Urobte kontrolu.",
	"Pole peerov6 má nesprávnu dĺžku",
	"Pole peerov má nesprávnu dĺžku",
	"Tracker odosiela nesprávne data: %.S.",
	"Odpoveď z trackeru má chybný formát",
	"Odpoveď z trackeru neobsahuje pole peerov",
	"Spúšťanie: %s",
	"pracuje",
	"Neznámy torrent",
	"Varovanie: %s",
	",",
	"(autodetekcia)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"Zrušiť",
	"Nedá sa uložiť do '%s'.",
	"Zatvoriť",
	"Veľkosť vybratých dat je 0 bytov. Vyberte iný súbor alebo zložku.",
	"Vybratá zložka obsahuje viac ako 1000 súborov. Výsledný torrent bude veľmi veľký! Doporučujeme súbory skomprimovať do jedného súboru a potom ho zdieľať.\r\n\r\nChcete aj tak pokračovať?",
	"Pretiahnite súbor alebo zložku do okna.",
	"Zadajte názov súboru alebo zložky.",
	"Zadajte správnu URL trackeru. Chcete pokračovať aj bez zadaných trackerov?",
	"Vyskytla sa chyba pri výpočte hash: %d",
	"Všetky súbory (.)||.||",
	"Súbory torrentov||.torrent||Všetky súbory (.)||.||",
	"Vybrali ste na zdieľanie celú zložku Dokumenty a všetky jej súbory. Nie je doporučené to spraviť, pokiaľ nie ste presvedčený, že chcete zdieľať celý obsah, vrátane možných súkromných dokumentov.\n\nChcete pokračovať?",
	"Nedá sa nájsť súbor alebo zložka '%s'. Zadajte iný názov súboru. Nemôžete zdieľať celý disk.",
	"Veľmi veľa častí v torrente. Vyberte väčšiu veľkosť častí.",
	"Reset",
	"Vyberte, kde chcete uložiť torrent",
	"Vyberte súbor",
	"Vyberte zložku",
	"Spýtať sa aj nabudúce",
	"Zatvoriť",
	"D: %z/s",
	"Čas:",
	"U: %z/s",
	"O µTorrente",
	"Zatvoriť",
	"Web stránka",
	"Pridať nový torrent",
	"Uložiť ako",
	"...",
	"Preskočiť kontrolu hash",
	"Štart torrentu",
	"Kategória:",
	"Pridať na vrch poradia",
	"Obsah torrentu",
	"Názov:",
	"Komentár:",
	"Veľkosť:",
	"Dátum:",
	"Vybrať všetko",
	"Nevybrať nič",
	"Rozšírené...",
	"OK",
	"Zrušiť",
	"Kanál",
	"URL kanálu:",
	"Vlastný alias:",
	"Odber",
	"Nesťahovať položky automaticky",
	"Automaticky sťahovať položky z kanála",
	"Použiť rýchly filter epizód",
	"OK",
	"Zrušiť",
	"Vytvorenie nového torrentu",
	"Vyberte zdroj",
	"Pridať súbor",
	"Pridať zložku",
	"Preskočiť súbory:",
	"Vlastnosti torrentu",
	"Trackery:",
	"Web seeds:",
	"Komentár:",
	"Veľkosť časti:",
	"Ostatné",
	"Začať seedovať",
	"Privátny torrent",
	"Vytvoriť a uložiť ako...",
	"Zobraziť:",
	"Interval:",
	"Štatistika čítania",
	"Cache:",
	"Z cache",
	"Zo súboru",
	"Počet",
	"Množstvo",
	"Priemerne",
	"Rýchlosť",
	"Štatistika zápisu",
	"Cache:",
	"Počet",
	"Do cache",
	"Množstvo",
	"Do súboru",
	"Priemerne",
	"Rýchlosť",
	"Hash",
	"Reset",
	"Inštalácia µTorrentu",
	"Cieľová zložka",
	"Prehľadať",
	"µTorrent bude nainštalovaný do nasledujúcej zložky. Pre nainštalovanie do inej zložky kliknite na Prehľadať a vyberte inú zložku.",
	"Vytvoriť položku v menu Štart",
	"Vytvoriť ikonu v Rýchlom spustení",
	"Vytvoriť ikonu na Ploche",
	"Inštalovať",
	"Zrušiť",
	"Pridanie torrentu z URL",
	"OK",
	"Zrušiť",
	"Zadajte URL torrentu, ktorý chcete otvoriť:",
	"OK",
	"Zrušiť",
	"RSS sťahovač",
	"Nápoveda",
	"Zatvoriť",
	"Pridať",
	"Vymazať",
	"?",
	"Nastavenie filtra",
	"Stiahnúť:",
	"Okrem:",
	"Uložiť do:",
	"...",
	"Kanál:",
	"Kvalita:",
	"Číslo epizódy: [napr. 1x12-14]",
	"Filter porovná originálny názov namiesto dekódovaného",
	"Nesťahovať automaticky",
	"Sťahovať s najvyššou prioritou",
	"Rýchly filter epizód",
	"Minimálny interval:",
	"Reset",
	"Kategória pre nové:",
	"Vymazať",
	"Možnosti",
	"OK",
	"Zrušiť",
	"Použiť",
	"Jazyk programu",
	"Jazyk:",
	"Viac...",
	"Asociovať so súbormi .torrent",
	"Asociovať so súbormi .btsearch",
	"Nainštalovať IPv6/Teredo",
	"Skontrolovať asociáciu po spustení",
	"Spustiť µTorrent pri štarte systému",
	"Súkromie",
	"Automaticky kontrolovať aktualizácie",
	"Aktualizovať na beta verzie",
	"Odoslať anonymné informácie pri kontrole aktualizácie",
	"Boss-Key:",
	"Vyčistiť súkromné data",
	"Pri sťahovaní",
	"Pridať .!ut k nekompletným súborom",
	"Alokovať miesto pre všetky súbory",
	"Zakázať vypnutie aktívnym torrentom",
	"Integrácia do Windows",
	"Asociovať s magnet URI",
	"Možnosti zobrazenia",
	"Potvrdiť odobratie torrentu",
	"Potvrdiť vymazanie trackeru",
	"Potvrdiť ukončenie programu",
	"Pozadie pre každý druhý riadok",
	"Zobraziť akt. rýchlosť v záhlaví okna",
	"Zobraziť limity rýchl. v lište stavov",
	"Tray systému",
	"Zatvoriť do tray",
	"Minimalizovať do tray",
	"Vždy zobraziť ikonu v tray",
	"Otvoriť jedným kliknutím v tray",
	"Zobraziť upozornenia v tray",
	"Vždy aktivovať po kliknutí",
	"Pri pridaní torrentov",
	"Nespustiť sťahovanie automaticky",
	"Aktivovať okno programu",
	"Zobraziť okno so súbormi torrentu",
	"Akcie pri dvojkliku myšou",
	"Pre seedované torrenty:",
	"Pre sťahované torrenty:",
	"Umiestnenie sťahovaných súborov",
	"Nové sťahovanie do:",
	"Pri pridaní zobraziť vždy dialóg",
	"...",
	"Kompletne stiahnuté presunúť do:",
	"Pripojiť kategóriu torrentu",
	"...",
	"Presúvať súbory len z predvolenej zložky na sťahovanie",
	"Umiestnenie torrentov",
	"Uložiť torrenty do:",
	"...",
	"Presunúť dokončené torrenty do:",
	"...",
	"Automaticky načítať torrenty z:",
	"Vymazať načítané torrenty",
	"...",
	"Naslúchací port",
	"Port pre prichádzajúce spojenie:",
	"Náhodný port",
	"Náhodný port vždy pri spustení",
	"Povoliť mapovanie portu UPnP",
	"Povoliť mapovanie portu NAT-PMP",
	"Proxy server",
	"Typ:",
	"Proxy:",
	"Port:",
	"Autorizácia",
	"Meno:",
	"Heslo:",
	"Použiť proxy server pre peer-to-peer spojenia",
	"Dať do výnimiek Windows Firewall",
	"Celkové rýchlostné limity odosielania",
	"Max. odosielanie (kB/s): [0: neobmedzené]",
	"Automaticky",
	"Limit odosielania, keď nie je sťahovanie (kB/s):",
	"Celkové rýchlostné limity sťahovania",
	"Max. sťahovanie (kB/s): [0: neobmedzené]",
	"Počet spojení",
	"Maximálny počet všetkých spojení:",
	"Maximálny počet pripojených peerov na torrent:",
	"Počet odosielacích slotov na torrent:",
	"Použiť ďalší slot, ak je rýchlosť odosielania < 90%",
	"Základné funkcie BitTorrentu",
	"Povoliť sieť DHT",
	"Žiadať tracker o scrape informácií",
	"Povoliť DHT pre nové torrenty",
	"Povoliť Peer Exchange",
	"Povoliť odhalenie miestnych peerov",
	"Limit šírky pásma miestnych peerov",
	"IP/Hostname odoslaný trackeru:",
	"Kódovanie prenosu",
	"Odchádzajúce:",
	"Povoliť nekódované prich. spojenia",
	"Nastavenie čakania v poradí",
	"Maximálny počet aktívnych torrentov (odosielanie/sťahovanie):",
	"Maximálny počet aktívnych sťahovaní:",
	"Seedovať, ak [Predvolené hodnoty]",
	"Ratio je:  <=",
	"%   alebo čas seedu je:",
	"Seedovanie má vyššiu prioritu ako sťahovanie",
	"Odosielanie po dosiahnutí hodnoty Ratio alebo času seedovania",
	"Limit rýchlosti odosielania v (kB/s): [0: stop]",
	"Povoliť plánovanie",
	"Tabuľka  plánovania",
	"Nastavenie plánovania",
	"Limit rýchlosti odosielania (kB/s):",
	"Limit rýchlosti sťahovania (kB/s):",
	"Vypnúť DHT v režime Vypnuté",
	"Povoliť Web UI",
	"Autorizácia",
	"Meno:",
	"Heslo:",
	"Povoliť účet Guest s menom:",
	"Pripojiteľnosť",
	"Alternatívny naslúchací port (predvolený je port pripojenia):",
	"Prístup k WebUI je možný len z týchto IP adries (IP adresy oddeľujte čiarkou ,):",
	"Rozšírené nastavenia [VAROVANIE: Úpravy na vlastné riziko!]",
	"Hodnota:",
	"True",
	"False",
	"Nastaviť",
	"Reset",
	"Zoznam rýchlostí v menu [oddeľujte čiarkou ,]",
	"Prideliť vlastnú rýchlosť v menu",
	"Rýchlosť odosielania:",
	"Rýchlosť sťahovania:",
	"Trvalé kategórie [Kategórie oddeľujte znakom | Alt+124]",
	"Vyhľadávače [Formát: názov|url]",
	"Základné nastavenia cache",
	"Cache disku si ukladá do pamäte často používané data pre zníženie počtu čítaní\na zápisov na harddisk. µTorrent spravuje cache automaticky, ale vy môžete zmeniť\njej správanie úpravou týchto nastavení.",
	"Nepoužiť automatickú veľkosť cache, ale nastaviť ju manuálne (MB):",
	"Obmedziť používanie pamäte, ak cache nie je potrebná",
	"Rozšírené nastavenie cache",
	"Povoliť cache zapisovať na disk",
	"Zapisovať nedotknuté bloky každé 2 minúty",
	"Zapisovať dokončené časti okamžite",
	"Povoliť cache čítať z disku",
	"Vypnúť čítanie z cache, ak rýchlosť odosielania je pomalá",
	"Odstrániť staré bloky z cache",
	"Zväčšiť automatickú cache pri problémoch",
	"Vypnúť cache Windows pre zápis na disk",
	"Vypnúť cache Windows pre čítanie z disku",
	"Automaticky ukončiť µTorrent",
	"Zrušiť",
	"Sprievodca rýchlosťou",
	"Otestovať rýchlosť na:  www.dslreports.com",
	"Typ pripojenia:",
	"Nastavenie",
	"Limit odosielania:",
	"Odosielacích slotov:",
	"Spojení (na torrent):",
	"Spojení (celkovo):",
	"Max aktívnych torrentov:",
	"Max aktívnych sťahovaní:",
	"Aktuálny port: [0: auto]",
	"Otestovať NAT - presmerovanie",
	"Zrušiť",
	"Použiť vybraté nastavenia",
	"Vlastnosti torrentu",
	"OK",
	"Zrušiť",
	"Trackery (oddelujte prázdnym riadkom)",
	"Nastavenie prenosu",
	"Max. rýchlosť odosielania (kB/s): [0: predvolené]",
	"Max. rýchlosť sťahovania (kB/s): [0: predvolené]",
	"Počet odosielacích slotov: [0: predvolené]",
	"Seedovanie, ak",
	"Ignorovať predvolené nastavenia",
	"Ratio je:  <=",
	"%  alebo seed čas je:",
	"Ďalšie nastavenia",
	"Počiatočný seed",
	"Povoliť DHT",
	"Peer Exchange",
	"Odhaliť miest. peerov",
	"Web seederi",
	"Spustenie programu",
	"Po dokončení sťahovania spustiť program:",
	"...",
	"Môžete použiť tieto príkazy:\r\n%F - Názov stiahnutého súboru (pre jeden súbor torrentu)\r\n%D - Zložka pre uloženie súborov\r\n%N - Pomenovanie torrentu",
	"Vizualizácia µTorrentu",
	"Zatvoriť",
	"Úprava RSS kanálu",
	"Vyčistiť históriu kanálu",
	"Vymazať kanál",
	"Zakázať kanál",
	"Upraviť kanál...",
	"Povoliť kanál",
	"Aktualizovať kanál",
	"Cesta",
	"Dokončené",
	"Prvá časť",
	"Režim",
	"Názov",
	"Počet častí",
	"Percent",
	"Časti",
	"Priorita",
	"Veľkosť",
	"",
	"čítanie",
	"zápis",
	"preskočiť",
	"Nízka",
	"Normálna",
	"Vysoká",
	"Otvorenie neznámych súborov od cudzích ľudí môže byť nebezpečné. Súbory môžu obsahovať virusy a iné veci, ktoré môžu poškodiť váš PC.\r\n\r\nUrčite chcete pokračovať?",
	"Otvorenie neznámych súborov od cudzích ľudí môže byť nebezpečné. Súbory môžu obsahovať virusy a iné veci, ktoré môžu poškodiť váš PC.\r\n\r\nUrčite chcete otvoriť %s?",
	"Pri otváraní jedného alebo viacerých súborov sa vyskytla chyba. Možno súbor ešte nebol stiahnutý celý.",
	"Pri otváraní %s sa vyskytla chyba.\r\n\r\nMožno súbor ešte nebol stiahnutý celý.",
	"Chyba pri otváraní %s.\r\n\r\nTento súbor asi nie je streamový.",
	"Nedá sa nájsť aplikácia pre otvorenie %s.",
	"Kopírovať",
	"Dostupnosť:",
	"[DHT]",
	"aktualizovanie...",
	"vypnuté",
	"neaktívny",
	"nie je povolené",
	"čakám na oznámenie...",
	"pracuje",
	"%z/s",
	"Stiahnuté:",
	"[Obmedzené]",
	"%z/s (priemerne: %Z/s)",
	"%z/s",
	"Hlavné",
	"%#Z (chyby hash: %d)",
	"[Odhalenie miestnych peerov]",
	"zakázané",
	"neaktívne",
	"nepovolené",
	"pracuje",
	"",
	"[Peer Exchange]",
	"zakázané",
	"neaktívne",
	"nepovolené",
	"pracuje",
	"%d x %#z (aktuálne: %u )",
	"Scrape nie je podporovaný",
	"scrape ok",
	"scrapovanie",
	"%#Z (hotovo: %#Z) (celkovo: %#Z)",
	"%#Z (hotovo: %#Z)",
	"Uplynulo:",
	"Stiahnuté:",
	"Odoslané:",
	"Seederov:",
	"Zostáva:",
	"Sťahovanie:",
	"Odosielanie:",
	"Peerov:",
	"Ratio:",
	"Max sťahovanie:",
	"Max odosielanie:",
	"Zahodených:",
	"Uložiť ako:",
	"Časti:",
	"Komentár:",
	"Celk. veľkosť:",
	"Hash:",
	"Vytvorené:",
	"Stav:",
	"Prenos",
	"aktualizovanie...",
	"%z/s",
	"%z/s (priemerne: %Z/s)",
	"%z/s",
	"%d z %d pripojených (vo swarme: %d)",
	"Čítanie bytov - čas",
	"Zápis bytov - čas",
	"Počet čítaní - čas",
	"Počet zápisov - čas",
	"%#z z %#z",
	"Odosiel.  Sťahovanie||Sťahovanie||Odosielanie||Štatistika disku||",
	"Mriežka: 10 sekúnd",
	"Mriežka: 1 minúta",
	"Mriežka: 5 minút",
	"Mriežka: 1 hodina",
	"čas (krok %s)",
	"1 sekunda",
	"5 sekúnd",
	"30 sekúnd",
	"5 minút",
	"k\nB\n/\ns",
	"Nedá sa stiahnúť súbor nápovedy. Chyba: %s",
	"Súbor nápovedy nie je v adresári nastavení, pokúsim sa ho stiahnúť",
	"Nedá sa spustiť súbor nápovedy, asi sa ešte sťahuje",
	"Zlá odpoveď proxy",
	"Zlá odpoveď proxy 2",
	"Neplatné presmerovanie (%S)",
	"nesprávna odpoveď http",
	"nesprávne kódovanie prenosu",
	"nesprávna url",
	"nedá sa otvoriť súbor",
	"nedá sa rozzipovať",
	"nedá sa zapisovať do súboru",
	"nedá sa zapisovať do súboru",
	"Chyba HTTP %d",
	"Chyba HTTP %d",
	"Chyba HTTP 404",
	"Chyba pripojenia proxy %d",
	"Veľmi veľa presmerovaní (%S)",
	"Zvoľte umiestnenie inštalácie",
	"Zvoľte adresár pre umiestnenie súboru aplikácie:",
	"Zadaná nesprávna zložka. Zvoľte inú zložku.",
	"Načítaný ipfilter.dat (položiek - %d)",
	"Súbor s prekladom Slovenčiny sa načítal s chybami. Pozrite si súbor utorrent.exe.log v zložke aplikácie.",
	"Pridať tracker...",
	"Zrušiť rozšírené záznamy",
	"Súbor záznamu",
	"Zadajte názov pre súbor záznamu:",
	"Agregované správy",
	"Blokované spojenia",
	"Vyčistiť záznamy",
	"Kopírovať",
	"Výpis DHT balíkov",
	"Výpis DHT sledovaní",
	"Ukončené spojenia",
	"Zaznamenávať chyby",
	"Chybné zrušenia",
	"Chybné Have",
	"Chybné požiadavky častí",
	"Chybné vyradenia",
	"Prichádzajúce správy Have",
	"Prichádzajúce spojenia",
	"Info výpisu pamäte",
	"Dokončené metadata",
	"Ostatné",
	"Správy NATPMP",
	"NATPMP",
	"Odchádzajúce spojenia",
	"Zaznamenávať prenos peerov",
	"Odchádzajúce správy Have",
	"Záznam uložiť do súboru",
	"Správy UPNP",
	"UPNP",
	"Zaznamenávať podrobnosti",
	"Požiadavky WebUI",
	"Odobrať tracker",
	"Aktualizovať tracker",
	"Použiť DHT",
	"Použiť Odhalenie miestnych peerov",
	"Použiť Peer Exchange",
	"µTorrent je už spustený, ale neodpovedá.\r\n\r\nUkončite všetky procesy µTorrentu a spustite ho znovu.",
	"Nedá sa kontaktovať aktualizačný server µTorrentu.",
	"Pri sťahovaní súboru jazyka pre µTorrent nastala chyba. Skúste to neskôr.",
	"Pri sťahovaní aktualizácie µTorrentu nastala chyba. Skúste to neskôr alebo navštívte http://www.utorrent.cz. Ospravedlňujeme sa za problémy.",
	"Pri inštalovaní súboru jazyka pre µTorrent nastala chyba.",
	"Nedá sa načítať \"%s\": %s!",
	"Nedá sa načítať \"%s\": %s!",
	"Obnovený súbor sa nedá uložiť. Niektoré data môžu byť stratené.\r\nSúbor je otvorený iným programom alebo je plný disk. Opravte to a kliknite Opakovať. Ak stlačíte Zrušiť, súbor nebude uložený.",
	"Obnovený súbor sa nedá uložiť. Súbor je otvorený iným programom alebo je plný disk.",
	"Nedá sa uložiť torrent do '%s'.",
	"Nedá sa kopírovať torrent z '%s' do '%s': (%d) %s",
	"Nedá sa spustiť proces aktualizácie! Stiahnite manuálne novšiu verziu z http://www.utorrent.cz.",
	"Nedá sa skontrolovať integrita µTorrent z aktualizačného serveru.",
	"Nedá sa premenovať/vymazať '%s'.",
	"Vybraté umiestnenie nie je správne. Skúste to znovu.",
	"Zvoľte, kde stiahnúť '%s':",
	"Zvoľte, kde uložiť %s",
	"DHT: vypnuté",
	"(prihlasujem)",
	"DHT: %d uzlov%s",
	"(aktualizujem)",
	"DHT: čakám na prihlásenie",
	"Torrenty (.torrent)||.torrent||Všetky súbory (.)||.||",
	"%s-súbory:.%s:Všetky súbory (.):.:",
	"Všetky súbory||.||",
	"Súbor, ktorý sa snažíte stiahnúť už existuje v zložke pre dokončené sťahovania.\r\nChcete použiť data z tejto zložky?",
	"Zrušiť - Nenačítať tento torrent; len preskočiť.",
	"Nie - Stiahnúť torrent od začiatku.",
	"Áno - Použiť data zo zložky dokončených.",
	"µTorrent zistil, že máte v počítači asi nainštalovaný '%S' (%S). Je to známy malware, ktorý môže spôsobiť pád alebo nesprávne fungovanie µTorrentu, vrátane obsadenia celej RAM a zamŕzania počítača. Spustite antivirusový program.",
	"Chcete nastaviť µTorrent ako predvolenú aplikáciu pre torrenty?",
	"Určite chcete ukončiť µTorrent?",
	"Obnovený súbor úspešne uložený.",
	"D: %s%z/s L: %z/s C: %Z",
	"D: %s%z/s C: %Z",
	"U: %s%z/s L: %z/s C: %Z",
	"U: %s%z/s C: %Z",
	"Vyberte torrent pre otvorenie",
	"Celkovo odoslané: %#Z\r\nCelkovo stiahnuté: %#Z\r\nCelkové ratio: %:.3d\r\nCelkovo spustené: %d:%.2d:%.2d\r\nPridaných torrentov: %d\r\nProgram spustený: %d x\r\n\r\nNaposledy spustený: %s\r\nPrichádzajúcich spojení: %d\r\nOdchádzajúcich spojení: %d\r\nNadviazaných spojení: %d\r\nAktuálnych spojení: %d\r\nPolootvorených spojení: %d\r\n",
	"Alokovanie súborov",
	"Disk preťažený %d %%",
	"Sťahovanie obmedzené",
	"",
	"Nenaslúcha\r\nMali by ste zmeniť naslúchací port.",
	"Sieť je OK\r\nVaše sieťové pripojenie pracuje správne.",
	"Nepripojiteľný\r\nFirewall alebo router obmedzuje vaše pripojenie. Potrebujete otvoriť port, aby ste sa mohli pripojiť k iným.",
	"Žiadne prichádzajúce spojenia\r\nAk ikona nie je zelená, naznačuje to problém s vaším nastavením siete.",
	"Obmedzené plánovačom",
	"Len seedovanie",
	"Zastavené plánovačom",
	"%s\r\nSťahovanie: %d(%d), Seedovanie: %d(%d)\r\nD: %z/s, U: %z/s",
	"D:%s U:%s - %s",
	"Pridávaný torrent je už v zozname torrentov. Chcete z neho načítať trackery?",
	"Pridávaný torrent sa zhoduje s torrentom, ktorý sa práve vymazáva. Počkajte a pridajte ho znovu.",
	"Neobmedzene",
	"O programe µTorrent",
	"Pridať RSS kanál...",
	"Pridať torrent...",
	"Pridať torrent (vybrať zložku)...",
	"Pridať torrent z URL...",
	"Vytvoriť nový torrent...",
	"Ukončiť",
	"Súbor",
	"Forum µTorrentu",
	"Nápoveda",
	"µTorrent FAQ",
	"Návod µTorrentu",
	"Nastavenia",
	"Možnosti",
	"RSS sťahovač",
	"Zobraziť zoznam kategórií",
	"Zobraziť podrobnosti",
	"Lišta sťahovania",
	"Zobraziť lištu stavov",
	"Ikony na záložkách",
	"Zobraziť lištu nástrojov",
	"Automatické vypnutie",
	"Zakázať",
	"Ukončiť po stiahnutí",
	"Vypnúť po všetkých stiahnutiach",
	"Ukončiť po všetkých stiahnutiach",
	"Režim spánku po stiahnutí",
	"Režim spánku po všetkých stiahnutiach",
	"Úsporný režim po stiahnutí",
	"Úsporný režim po všetkých stiahnutiach",
	"Reštart po stiahnutí",
	"Reštart po všetkých stiahnutiach",
	"Vypnúť po stiahnutí",
	"Sprievodca rýchlosťou",
	"Zobraziť štatistiku",
	"Stiahnúť preklad",
	"Skontrolovať novú verziu",
	"Web stránka µTorrentu",
	"Nesťahovať",
	"Vysoká priorita",
	"Nízka priorita",
	"Normálna priorita",
	"Otvoriť",
	"Premiestniť...",
	"Pridať RSS kanál...",
	"Pridať torrent...",
	"Rozšírené",
	"Šírka pásma",
	"Vyčistiť zoznam peerov",
	"Kopírovať Magnet URI",
	"Vymazať data",
	"Vymazať torrent",
	"Vymazať torrent + data",
	"Zobraziť lištu sťahovania",
	"Hash kontrola",
	"Vynútený štart",
	"Veľká",
	"Kategória",
	"Malá",
	"Presunúť dolu",
	"Presunúť hore",
	"Normálna",
	"Otvoriť",
	"Otvoriť zložku",
	"RSS sťahovač",
	"Pauza",
	"Vlastnosti",
	"Odobrať úlohu",
	"Odobrať",
	"Odobrať a vymazať torrent",
	"Odobrať a vymazať data",
	"Odobrať a vymazať torrent + data",
	"Presunúť do koša, ak je to možné",
	"Odobrať úlohu a...",
	"Resetovať BANY",
	"Možnosti RSS",
	"Nastaviť limit sťahovania",
	"Súbory stiahnúť do...",
	"Nastaviť limit odosielania",
	"Štart",
	"Stop",
	"Možnosti torrentu",
	"Aktualizovať Tracker",
	"Alt+",
	"Ctrl+",
	"Shift+",
	"Pridať peera...",
	"Kopírovať označených hostiteľov",
	"Kopírovať zoznam peerov",
	"Zaznamenať info o časti...",
	"Znovu načítať IPFilter",
	"Preložiť IP adresy",
	"Zaznamenávať prenos do záložky Záznamy",
	"spojenie ukončené peerom",
	"Súbor presahuje limit veľkosti súborového systému",
	"adresa nenájdená",
	"offline (čas vypršal)",
	"Veľká",
	"Malá",
	"Normálna",
	"Aktívne",
	"Všetky",
	"Všetky kanály",
	"Dokončené",
	"Sťahované",
	"Neaktívne",
	"Bez kategórie",
	"Pridané dňa",
	"||Dostupnosť||Dostupnosť",
	"||Šírka pásma||Šírka pásma",
	"Kodek",
	"Hotovo",
	"Dokončené dňa",
	"Debug",
	"Percent",
	"Stiahnuté",
	"Limit sťahovania",
	"Sťahovanie",
	"Uplynutý čas",
	"Epizóda",
	"Odhadovaný čas",
	"Formát",
	"Kategória",
	"Naposledy aktívny",
	"Názov",
	"#",
	"Peerov",
	"Zostáva",
	"Seederov",
	"Seederi/Peeri",
	"Vybratá veľkosť",
	"Ratio",
	"Veľkosť",
	"Zdroj URL",
	"Stav",
	"Tracker",
	"Stav trackeru",
	"Odoslané",
	"Limit odosielania",
	"Odosielanie",
	"Určite chcete odstrániť vybraté torrenty (%d) a všetky pridružené data?",
	"Určite chcete odstrániť vybratý torrent a všetky pridružené data?",
	"Určite chcete odstrániť vybraté torrenty (%d) ?",
	"Určite chcete odstrániť vybratý torrent?",
	"Skontrolované %:.1d%%",
	"Sťahovanie",
	"Chyba: %s",
	"Stop",
	"[V] SŤAHOVANIE",
	"[V] SEEDOVANIE",
	"[V] POČIATOČNÝ SEED",
	"Pauza",
	"V poradí",
	"Seedovanie v poradí",
	"RSS",
	"Predchádzajúce sťahovania",
	"Seedovanie",
	"Stop",
	"Počiatočný seed",
	"Zadanie kategórie",
	"Zadajte novú kategóriu pre vybraté torrenty:",
	"Nová kategória...",
	"Odobrať kategóriu",
	"<Hľadať tu>",
	"Hlavné||Trackery||Užívatelia||Časti||Súbory||Rýchlosť||Záznamy||",
	"Pridať torrent",
	"Pridať torrent z URL",
	"Vytvoriť nový torrent",
	"Presunúť dolu",
	"Presunúť hore",
	"Pauza",
	"Možnosti",
	"Odobrať",
	"Pridať RSS kanál",
	"Štart",
	"Stop",
	"Klient",
	"Debug",
	"||Sťahovanie peera||Sťahovanie peera",
	"Stiahnuté",
	"Rýchlosť sťahovania",
	"Smer",
	"Chyby hash",
	"Neaktívny",
	"IP",
	"Max sťahovanie",
	"Max odosielanie",
	"Percent",
	"Port",
	"V poradí",
	"Dôležitosť",
	"Požiadavky",
	"Odoslané",
	"Rýchlosť odosielania",
	"Čakalo sa",
	"Dostupnosť",
	"Bloky",
	"Dokončené",
	"Režim",
	"Počet blokov",
	"#",
	"Priorita",
	"Veľkosť",
	"rýchlo",
	"stredne",
	"pomaly",
	"Všetky",
	"RSS: Kanál už existuje \"%s\"",
	"Dátum stiahnutia",
	"Kanál",
	"Celý názov",
	"Určite vymazať RSS kanál \"%s\"?",
	"(Všetky)",
	"vždy porovnať||porovnať len raz||12 hodín||1 deň||2 dni||3 dni||4 dni||1 týždeň||2 týždne||3 týždne||1 mesiac||",
	"Dátum poslednej zhody: %s\r\nPosledné zhodné epizódy: %s\r\n\r\nZhodné vydania:\r\n%s",
	"N/A",
	"Nový filter",
	"Žiadne",
	"Stiahnúť",
	"Pridať do obľúbených",
	"Otvoriť URL v prehliadači",
	"Všetky",
	"Určite vymazať RSS filter \"%s\"?",
	"Určite vymazať položky histórie %d?",
	"RSS: Rýchly filter bol vyradený \"%S\"",
	"Obľúbené||História||",
	"Priveľa",
	"RSS: Nedá sa načítať \"%S\": %s",
	"Nedá sa načítať \"%S\": %s",
	"RSS: Nedá sa stiahnúť \"%s\": %s",
	"Po||Ut||St||Št||Pi||So||Ne||",
	"Piatok",
	"Pondelok",
	"Sobota",
	"Nedeľa",
	"Štvrtok",
	"Utorok",
	"Streda",
	"Nedá sa otvoriť súbor '%s', je používaný iným procesom.",
	"Súbor '%s' bol poškodený/chýbal. Súbor bol opravený.",
	"Aby došlo ku zmenám, musíte reštartovať µTorrent.",
	"Najrýchlejšie",
	"Najrýchlejšie -\nPlná rýchlosť daná\ncelkovými rýchlostnými limitmi",
	"Obmedzené",
	"Obmedzené -\nObmedzená rýchlosť daná\nnastavením v plánovači",
	"Len seedovanie",
	"Len seedovanie -\nLen odosielanie dat\n(vrátane nedokončených)",
	"Vypnuté",
	"Vypnuté -\nZastaví všetky torrenty,\nktoré nie sú vynútené",
	"Počítač bude automaticky vypnutý za %d sekúnd.\r\nAk nechcete, kliknite na Zrušiť.",
	"CHYBA",
	"Režim spánku počítača... %s",
	"OK",
	"Ukončovanie programu",
	"Reštartovanie počítača... %s",
	"Vypínanie počítača... %s",
	"Úsporný režim počítača... %s",
	"B",
	"GB",
	"KB",
	"MB",
	"Nedá sa načítať súbor vzhľadu: \"%s\" nesprávny počet obrázkov, %u namiesto %u (alebo %u)",
	"Rozšírené",
	"Ponuky",
	"Rýchlosti",
	"Pripojenie",
	"Cache",
	"Adresáre",
	"Hlavné",
	"Rozhranie",
	"Plánovač",
	"Poradie",
	"BitTorrent",
	"Web UI",
	"Zobraziť vlastnosti||Štart/Stop||Otvoriť zložku||Zobraziť lištu sťahovania||",
	"Zakázané||Povolené||Vynútené||",
	"(žiadny)||Socks4||Socks5||HTTPS||HTTP||",
	"(Nikdy)||",
	"Názov",
	"Hodnota",
	"Zadajte platnú IP adresu do formulára xxx.xxx.xxx.xxx. Pre predvolenú IP nechajte prázdny reťazec.",
	"Zadajte platné číslo portu od 0-65535.",
	"Zvolené číslo nie je platné celé číslo. Zadajte platné celé číslo.",
	"<= %d hodín",
	"(Ignorovať)",
	"<= %d minút",
	"Vyberte zložku",
	"Zvoľte zložku, do ktorej chcete ukladať aktívne sťahovania:",
	"Vitajte v Sprievodcovi nastavenia rýchlosti.\r\n\r\nSprievodca vám pomôže nastaviť najoptimálnejšiu rýchlosť v sieti.",
	"(Aktuálne nastavenia)",
	"Zvoľte približnú rýchlosť odosielania pre vaše pripojenie zo zoznamu nižšie.\nAk neviete, kliknite na tlačítko pre spustenie testu a zvoľte najbližšiu rýchlosť odosielania.",
	"Pre dosiahnutie dobrej rýchlosti musí byť port presmerovavaný z vašeho routeru do µTorrentu. Na tomto porte sa k vám pripájajú ostatní užívatelia.",
	"%dd %dh",
	"%dh %dm",
	"%dm %ds",
	"%ds",
	"%dt %dd",
	"%dr %dt",
	"Povoliť DHT",
	"Povoliť plánovač",
	"Limit sťahovania",
	"Ukončiť",
	"Skryť/Zobraziť µTorrent",
	"Pozastaviť všetky torrenty",
	"Obnoviť všetky torrenty",
	"Povoliť plánovač",
	"Limit odosielania",
	"Hlavné||Rozšírené||",
	"Pridať peera",
	"Zadajte IP:port / [IPv6]:port peera pre pridanie:",
	"Spúšťacie súbory (.exe)||.exe||Všetky súbory (.)||.||",
	"Vyberte súbor",
	"Dokončené sťahovanie|Dokončené sťahovanie - %s.",
	"Sťahovanie z RSS|Začalo sa sťahovanie %s.",
	"Nová verzia|Je dostupná nová verzia µTorrentu!!!",
	"!Chyba|Na disku nie je miesto pre presunutie %s do cieľovej zložky",
	"!Chyba torrentu|Súbor: %s\n%s",
	"Oznámenie",
	"Stiahnuté",
	"Interval",
	"Min interval",
	"Názov",
	"Peerov",
	"Scrapes",
	"Seederov",
	"Stav",
	"Aktualizácia za...",
	"Určite chcete odstrániť vybraté trackery (%d) ?",
	"Určite chcete odstrániť vybratý tracker?",
	"Určite chcete odinštalovať µTorrent?",
	"Odinštalácia zlyhala.",
	"Nedá sa ukončiť aktuálne spustené kopírovanie z aplikácie.\r\nDokončovanie odinštalácie.",
	"Odstrániť adresár nastavení",
	"kB/s",
	"Aktualizácia µTorrentu zlyhala. Chyba: %s",
	"Aktualizácia µTorrentu zlyhala. Nedá sa spustiť nový proces.",
	"µTorrent sa pokúša nainštalovať aktualizáciu, ale proces µTorrentu je stále spustený (pravdepodobne sa pokúša pripojiť na tracker). Vypnite ho a kliknite Opakovať pre skúsenie znovu.",
	"Nedá sa stiahnúť súbor WebUI. Chyba: %s",
	"Nedá sa stiahnúť informácia WebUI. Chyba: %s",
	"Súbor WebUI nie je v adresári nastavení, pokúsim sa ho stiahnúť"
];