/*
Copyright (c) 2011 BitTorrent, Inc. All rights reserved.

Use of this source code is governed by a BSD-style that can be
found in the LICENSE file.
*/

var LANG_STR =
{
   "CT_MASK1":"Торент датотеке||*.torrent||Све датотеке (*.*)||*.*||",
   "DLG_BTN_OK":"У реду",
   "DLG_BTN_CANCEL":"Поништи",
   "DLG_BTN_APPLY":"Сачувај",
   "DLG_BTN_YES":"Да",
   "DLG_BTN_NO":"Не",
   "DLG_BTN_CLOSE":"Затвори",
   "DLG_SETTINGS_00":"Подешавања",
   "DLG_SETTINGS_1_GENERAL_01":"Кориснички интерфејс",
   "DLG_SETTINGS_1_GENERAL_02":"Језик:",
   "DLG_SETTINGS_1_GENERAL_10":"Приватност",
   "DLG_SETTINGS_1_GENERAL_11":"Самостално провери доградње",
   "DLG_SETTINGS_1_GENERAL_12":"Догради и у бета изведбу",
   "DLG_SETTINGS_1_GENERAL_13":"Шаљи анонимне информације кад притиснем проверу доградњи",
   "DLG_SETTINGS_1_GENERAL_17":"При преузимању",
   "DLG_SETTINGS_1_GENERAL_18":"Прикључи .!ut недовршеним датотекама",
   "DLG_SETTINGS_1_GENERAL_19":"Пре-расподели све датотеке",
   "DLG_SETTINGS_1_GENERAL_20":"Спречи резервни ако је активан прави торент",
   "DLG_SETTINGS_2_UI_01":"Приказ Опција",
   "DLG_SETTINGS_2_UI_02":"Потврди брисање торента",
   "DLG_SETTINGS_2_UI_03":"Потврди брисање тракера",
   "DLG_SETTINGS_2_UI_04":"Потврди гашење програма",
   "DLG_SETTINGS_2_UI_05":"Алтернативна боја позадине",
   "DLG_SETTINGS_2_UI_06":"Трен. брз. на насловној плочици",
   "DLG_SETTINGS_2_UI_07":"Огр. брз. на статусној плочици",
   "DLG_SETTINGS_2_UI_15":"При додавању торента",
   "DLG_SETTINGS_2_UI_16":"Не покрећи преузимање самостално",
   "DLG_SETTINGS_2_UI_17":"Укључи програмски прозор",
   "DLG_SETTINGS_2_UI_18":"Прикажи прозор када се појаве датотеке торента",
   "DLG_SETTINGS_2_UI_19":"Акција на дупли клик",
   "DLG_SETTINGS_2_UI_20":"За шаљуће торенте:",
   "DLG_SETTINGS_2_UI_22":"За преузимајуће торенте:",
   "DLG_SETTINGS_3_PATHS_01":"Одредиште за преузете датотеке",
   "DLG_SETTINGS_3_PATHS_02":"Стављај преузете дат. у:",
   "DLG_SETTINGS_3_PATHS_03":"Приказуј дијалог при додавању",
   "DLG_SETTINGS_3_PATHS_06":"Премести завршене датотеке у:",
   "DLG_SETTINGS_3_PATHS_07":"Прикључи ознаке торента",
   "DLG_SETTINGS_3_PATHS_10":"Пребаци само из првопоменутог директоријума",
   "DLG_SETTINGS_3_PATHS_11":"Дестинација .torrents",
   "DLG_SETTINGS_3_PATHS_12":"Сачувај .torrents у:",
   "DLG_SETTINGS_3_PATHS_15":"Премести завршене .torrents у:",
   "DLG_SETTINGS_3_PATHS_18":"Самостално учитај .torrents из:",
   "DLG_SETTINGS_3_PATHS_19":"Обриши учитане .torrents",
   "DLG_SETTINGS_4_CONN_01":"Порт за прислушкивање",
   "DLG_SETTINGS_4_CONN_02":"Порт за успостављање веза:",
   "DLG_SETTINGS_4_CONN_04":"Произвољан",
   "DLG_SETTINGS_4_CONN_05":"Употреби насумични пролаз при сваком почетку",
   "DLG_SETTINGS_4_CONN_06":"Омогући UPnP картирање портова",
   "DLG_SETTINGS_4_CONN_07":"Омогући NAT-PMP цртање мапе пролаза",
   "DLG_SETTINGS_4_CONN_08":"Посредник",
   "DLG_SETTINGS_4_CONN_09":"Тип:",
   "DLG_SETTINGS_4_CONN_11":"Адреса:",
   "DLG_SETTINGS_4_CONN_13":"Пролаз:",
   "DLG_SETTINGS_4_CONN_15":"Потврда",
   "DLG_SETTINGS_4_CONN_16":"Корисник:",
   "DLG_SETTINGS_4_CONN_18":"Лозинка:",
   "DLG_SETTINGS_4_CONN_19":"Разреши име хоста у проксију",
   "DLG_SETTINGS_4_CONN_20":"Користи за комплетну комуникацију",
   "DLG_SETTINGS_4_CONN_21":"Додај у изузећа Windows заштитног зида",
   "DLG_SETTINGS_4_CONN_22":"Приватност посредника",
   "DLG_SETTINGS_4_CONN_23":"Онемогући све локалне DNS потраге",
   "DLG_SETTINGS_4_CONN_24":"Онемогући могућности којима недостају подаци о идентитету",
   "DLG_SETTINGS_4_CONN_25":"Онемогуће везе које нису подржане од стране посредника",
   "DLG_SETTINGS_5_BANDWIDTH_01":"Општа граница брзине слања",
   "DLG_SETTINGS_5_BANDWIDTH_02":"Максимална доставна величина (кБ/с): [0: неограничено]",
   "DLG_SETTINGS_5_BANDWIDTH_03":"Самостално",
   "DLG_SETTINGS_5_BANDWIDTH_05":"Резервна доставна величина када се не преузиима (кБ/с):",
   "DLG_SETTINGS_5_BANDWIDTH_07":"Општа граница брзине преузимања",
   "DLG_SETTINGS_5_BANDWIDTH_08":"Максимална величина преузимања (кБ/с): [0: неограничено]",
   "DLG_SETTINGS_5_BANDWIDTH_10":"Број веза",
   "DLG_SETTINGS_5_BANDWIDTH_11":"Глобално ограничење броја успостављених веза:",
   "DLG_SETTINGS_5_BANDWIDTH_14":"Највећи број повезаних клијената по торенту:",
   "DLG_SETTINGS_5_BANDWIDTH_15":"Број места за слање по торенту:",
   "DLG_SETTINGS_5_BANDWIDTH_17":"Користи додатна места ако је брзина слања мања од 90%",
   "DLG_SETTINGS_5_BANDWIDTH_18":"Global Rate Limit Options",
   "DLG_SETTINGS_5_BANDWIDTH_19":"Apply rate limit to transport overhead",
   "DLG_SETTINGS_5_BANDWIDTH_20":"Apply rate limit to uTP connections",
   "DLG_SETTINGS_6_BITTORRENT_01":"Основне BitTorrent особине",
   "DLG_SETTINGS_6_BITTORRENT_02":"Омогући DHT мрежу",
   "DLG_SETTINGS_6_BITTORRENT_03":"Омогући стругање",
   "DLG_SETTINGS_6_BITTORRENT_04":"Омогући DHT за нове торенте",
   "DLG_SETTINGS_6_BITTORRENT_05":"Омогући размену клијената",
   "DLG_SETTINGS_6_BITTORRENT_06":"Омогући истраживање локалног Peer-а",
   "DLG_SETTINGS_6_BITTORRENT_07":"Ограничи ширину опсега локалног Peer-а",
   "DLG_SETTINGS_6_BITTORRENT_08":"Адреса коју треба пријавити трекеру:",
   "DLG_SETTINGS_6_BITTORRENT_10":"Протоколно шифровање",
   "DLG_SETTINGS_6_BITTORRENT_11":"Излазно:",
   "DLG_SETTINGS_6_BITTORRENT_13":"Омогући клијентима који затраже",
   "DLG_SETTINGS_6_BITTORRENT_14":"Enable bandwidth management [uTP]",
   "DLG_SETTINGS_6_BITTORRENT_15":"Enable UDP tracker support",
   "DLG_SETTINGS_7_TRANSFERCAP_01":"Enable Transfer Cap",
   "DLG_SETTINGS_7_TRANSFERCAP_02":"Cap Settings",
   "DLG_SETTINGS_7_TRANSFERCAP_03":"Врста ограничења:",
   "DLG_SETTINGS_7_TRANSFERCAP_04":"База протока:",
   "DLG_SETTINGS_7_TRANSFERCAP_05":"Временски период (у данима):",
   "DLG_SETTINGS_7_TRANSFERCAP_06":"Usage history for selected period:",
   "DLG_SETTINGS_7_TRANSFERCAP_07":"Uploaded:",
   "DLG_SETTINGS_7_TRANSFERCAP_08":"Downloaded:",
   "DLG_SETTINGS_7_TRANSFERCAP_09":"Uploaded + Downloaded:",
   "DLG_SETTINGS_7_TRANSFERCAP_10":"Time period:",
   "DLG_SETTINGS_7_TRANSFERCAP_11":"Last %d days",
   "DLG_SETTINGS_7_TRANSFERCAP_12":"Reset History",
   "DLG_SETTINGS_8_QUEUEING_01":"Редослед",
   "DLG_SETTINGS_8_QUEUEING_02":"Највећи број активних торената:",
   "DLG_SETTINGS_8_QUEUEING_04":"Највећи број активних торената који преузимају:",
   "DLG_SETTINGS_8_QUEUEING_06":"Шаљи док [почетна вредност]",
   "DLG_SETTINGS_8_QUEUEING_07":"Најмањи однос (у процентима):",
   "DLG_SETTINGS_8_QUEUEING_09":"Најмање време слања (у минутама):",
   "DLG_SETTINGS_8_QUEUEING_11":"Завршени торенти који шаљу имају већи приоритет од незавршених",
   "DLG_SETTINGS_8_QUEUEING_12":"When µTorrent Reaches the Seeding Goal",
   "DLG_SETTINGS_8_QUEUEING_13":"Ограничи брзину слања на (кБ/с): [0: готово]",
   "DLG_SETTINGS_9_SCHEDULER_01":"Омогући план рада по распореду",
   "DLG_SETTINGS_9_SCHEDULER_02":"Распоред",
   "DLG_SETTINGS_9_SCHEDULER_04":"Подешавања Распореда",
   "DLG_SETTINGS_9_SCHEDULER_05":"Гранична брзина слања (кБ/с):",
   "DLG_SETTINGS_9_SCHEDULER_07":"Гранична брзина преузимања (кБ/с):",
   "DLG_SETTINGS_9_SCHEDULER_09":"Онемогући DHT по гашењу",
   "DLG_SETTINGS_9_WEBUI_01":"Омогући Web UI",
   "DLG_SETTINGS_9_WEBUI_02":"Потврда",
   "DLG_SETTINGS_9_WEBUI_03":"КорисничкоИме:",
   "DLG_SETTINGS_9_WEBUI_05":"Шифра:",
   "DLG_SETTINGS_9_WEBUI_07":"Омогући налог госта са корисничким именом:",
   "DLG_SETTINGS_9_WEBUI_09":"Повезивост",
   "DLG_SETTINGS_9_WEBUI_10":"Напредни порт за прислушкивање (главни везивни пролаз):",
   "DLG_SETTINGS_9_WEBUI_12":"Restrict access to the following IPs (separate multiple entries with a comma):",
   "DLG_SETTINGS_A_ADVANCED_01":"Напредна подешавања [УПОЗОРЕЊЕ: Не мењајте!]",
   "DLG_SETTINGS_A_ADVANCED_02":"Вредн:",
   "DLG_SETTINGS_A_ADVANCED_03":"Тачно",
   "DLG_SETTINGS_A_ADVANCED_04":"Нетачно",
   "DLG_SETTINGS_A_ADVANCED_05":"Постави",
   "DLG_SETTINGS_B_ADV_UI_01":"Speed Popup List [Separate multiple values with a comma]",
   "DLG_SETTINGS_B_ADV_UI_02":"Override automatic speed popup list",
   "DLG_SETTINGS_B_ADV_UI_03":"Списак брзине слања:",
   "DLG_SETTINGS_B_ADV_UI_05":"Списак брзине преузимања:",
   "DLG_SETTINGS_B_ADV_UI_07":"Persistent Labels [Separate multiple labels with a | character]",
   "DLG_SETTINGS_B_ADV_UI_08":"Претраживачи [Format: name|URL]",
   "DLG_SETTINGS_C_ADV_CACHE_01":"Basic Cache Settings",
   "DLG_SETTINGS_C_ADV_CACHE_02":"Диск кеш чува податке којима се често приступа у меморији да би проредио употребу диска. Микроторент обично манипулише кешом аутоматски, али могуће је утицати на то понашање изменом неких од подешавања доле.",
   "DLG_SETTINGS_C_ADV_CACHE_03":"Нагласи самостално подешавање:",
   "DLG_SETTINGS_C_ADV_CACHE_05":"Умањи коришћење меморије када кеш није потребан",
   "DLG_SETTINGS_C_ADV_CACHE_06":"Напредна подешавања",
   "DLG_SETTINGS_C_ADV_CACHE_07":"Омогући кеширање података за упис",
   "DLG_SETTINGS_C_ADV_CACHE_08":"Запиши недотакнуте делове након 2 минута",
   "DLG_SETTINGS_C_ADV_CACHE_09":"Записуј завршене делове истог тренутка",
   "DLG_SETTINGS_C_ADV_CACHE_10":"Омогући кеширање података за читање",
   "DLG_SETTINGS_C_ADV_CACHE_11":"Искључи кеширање ако је брзина слања довољно мала",
   "DLG_SETTINGS_C_ADV_CACHE_12":"Уклањај старе искоришћене делове из меморије",
   "DLG_SETTINGS_C_ADV_CACHE_13":"Самостално користи више меморије ако дође до оптерећења кеша",
   "DLG_SETTINGS_C_ADV_CACHE_14":"Disable Windows caching of disk writes",
   "DLG_SETTINGS_C_ADV_CACHE_15":"Disable Windows caching of disk reads",
   "DLG_SETTINGS_C_ADV_RUN_01":"Покретање програма",
   "DLG_SETTINGS_C_ADV_RUN_02":"Покрени овај програм када се торент заврши:",
   "DLG_SETTINGS_C_ADV_RUN_04":"Покрени овај програм када торент промени стање:",
   "DLG_SETTINGS_C_ADV_RUN_06":"Можете користити следеће наредбе:\r\n%F – назив преузете датотеке (за торенте с једном датотеком)\r\n%D – фасцикла где се датотеке чувају\r\n%N – наслов торента\r\n%S – стање торента\r\n%L – ознака\r\n%T – прималац\r\n%M – ниска стања поруке (исто као и колона стања)\r\n%I – шифровани подаци о дисперзији\r\n\r\nСтање је комбинација следећег:\r\nпокренуто = 1, проверавање = 2, покретање након провере = 4,\r\nпроверено = 8, грешка = 16, паузирано = 32, аутоматско = 64, учитано = 128",
   "DLG_TORRENTPROP_00":"Особине задатка",
   "DLG_TORRENTPROP_1_GEN_01":"Трекери (одвоји уносе празном линијом)",
   "DLG_TORRENTPROP_1_GEN_03":"Ширина опсега",
   "DLG_TORRENTPROP_1_GEN_04":"Максимална величина доставе (кБ/с): [0: почетно]",
   "DLG_TORRENTPROP_1_GEN_06":"Максимална величина преузимања (кБ/с): [0: почетно]",
   "DLG_TORRENTPROP_1_GEN_08":"Број слотова слања: [0: подразумевано]",
   "DLG_TORRENTPROP_1_GEN_10":"Шаљи док",
   "DLG_TORRENTPROP_1_GEN_11":"Нагласи предодређено",
   "DLG_TORRENTPROP_1_GEN_12":"Најмањи однос (%):",
   "DLG_TORRENTPROP_1_GEN_14":"Најмање време слања (у минутама):",
   "DLG_TORRENTPROP_1_GEN_16":"Остала подешавања",
   "DLG_TORRENTPROP_1_GEN_17":"Прво издање",
   "DLG_TORRENTPROP_1_GEN_18":"Омогући DHT",
   "DLG_TORRENTPROP_1_GEN_19":"Разм. клијената",
   "DLG_ADDEDITRSSFEED_03":"Довод",
   "DLG_ADDEDITRSSFEED_04":"Адреса довода:",
   "DLG_ADDEDITRSSFEED_05":"Надимак:",
   "DLG_ADDEDITRSSFEED_06":"Пријава",
   "DLG_ADDEDITRSSFEED_07":"Не преузимај ставке самостално",
   "DLG_ADDEDITRSSFEED_08":"Преузимај све објављене ставке",
   "DLG_ADDEDITRSSFEED_09":"Користи филтер за епизоде",
   "DLG_RSSDOWNLOADER_02":"Доводи||Омиљено||Историјат||",
   "DLG_RSSDOWNLOADER_03":"All Feeds",
   "DLG_RSSDOWNLOADER_04":"Поставке филтера",
   "DLG_RSSDOWNLOADER_05":"Назив:",
   "DLG_RSSDOWNLOADER_06":"Филтер:",
   "DLG_RSSDOWNLOADER_07":"Не:",
   "DLG_RSSDOWNLOADER_08":"Чување:",
   "DLG_RSSDOWNLOADER_09":"Довод:",
   "DLG_RSSDOWNLOADER_10":"Квалитет:",
   "DLG_RSSDOWNLOADER_11":"Број епизоде: (нпр. 1x12-14)",
   "DLG_RSSDOWNLOADER_12":"Филтер се поклапа с оригиналним називом",
   "DLG_RSSDOWNLOADER_13":"Не покрећи преузимање самостално",
   "DLG_RSSDOWNLOADER_14":"Филтер епизода",
   "DLG_RSSDOWNLOADER_15":"Додели највиши приоритет",
   "DLG_RSSDOWNLOADER_16":"Најмања интервала:",
   "DLG_RSSDOWNLOADER_17":"Ознака за торенте:",
   "DLG_RSSDOWNLOADER_18":"Додај RSS довод...",
   "DLG_RSSDOWNLOADER_19":"Уреди довод...",
   "DLG_RSSDOWNLOADER_20":"Онемогући довод",
   "DLG_RSSDOWNLOADER_21":"Омогући довод",
   "DLG_RSSDOWNLOADER_22":"Ажурирај довод",
   "DLG_RSSDOWNLOADER_23":"Избриши довод",
   "DLG_RSSDOWNLOADER_24":"Преузми",
   "DLG_RSSDOWNLOADER_25":"Oтвори адресу у прегледачу",
   "DLG_RSSDOWNLOADER_26":"Додај у омиљено",
   "DLG_RSSDOWNLOADER_27":"Додај",
   "DLG_RSSDOWNLOADER_28":"Избриши",
   "DLG_RSSDOWNLOADER_29":"Све",
   "DLG_RSSDOWNLOADER_30":"(Све)",
   "DLG_RSSDOWNLOADER_31":"(увек поклопи)||(само једанпут)||дванаест сати||један дан||два дана||три дана||четири дана||једна недеља||две недеље||три недеље||један месец||",
   "DLG_RSSDOWNLOADER_32":"Додавање RSS довода",
   "DLG_RSSDOWNLOADER_33":"Уређивање RSS довода",
   "DLG_RSSDOWNLOADER_34":"Remove RSS Feed(s)",
   "DLG_RSSDOWNLOADER_35":"Really delete the %d selected RSS Feeds?",
   "DLG_RSSDOWNLOADER_36":"Избрисати „%s“ довод?",
   "FEED_COL_FULLNAME":"Пуно име",
   "FEED_COL_NAME":"Назив",
   "FEED_COL_EPISODE":"Епизода",
   "FEED_COL_FORMAT":"Формат",
   "FEED_COL_CODEC":"Кодек",
   "FEED_COL_DATE":"Date",
   "FEED_COL_FEED":"Довод",
   "FEED_COL_URL":"Изворна адреса",
   "PRS_COL_IP":"Адреса",
   "PRS_COL_PORT":"Пролаз",
   "PRS_COL_CLIENT":"Клијент",
   "PRS_COL_FLAGS":"Заставице",
   "PRS_COL_PCNT":"Процентуално",
   "PRS_COL_RELEVANCE":"Релевантност",
   "PRS_COL_DOWNSPEED":"Брзина Преузимања",
   "PRS_COL_UPSPEED":"Брзина Слања",
   "PRS_COL_REQS":"Захтева",
   "PRS_COL_WAITED":"Време чекања",
   "PRS_COL_UPLOADED":"Послато",
   "PRS_COL_DOWNLOADED":"Преузето",
   "PRS_COL_HASHERR":"Грешка контр. вр.",
   "PRS_COL_PEERDL":"Peer dl.",
   "PRS_COL_MAXUP":"Макс. брз. слања",
   "PRS_COL_MAXDOWN":"Макс. брз. преуз.",
   "PRS_COL_QUEUED":"Стоји у реду",
   "PRS_COL_INACTIVE":"Неактиван",
   "FI_COL_DONE":"Завршено",
   "FI_COL_FIRSTPC":"Први део",
   "FI_COL_NAME":"Име",
   "FI_COL_NUMPCS":"Број делова",
   "FI_COL_PCNT":"Процентуално",
   "FI_COL_PRIO":"Приоритет",
   "FI_COL_SIZE":"Величина",
   "FI_PRI0":"прескачем",
   "FI_PRI1":"низак",
   "FI_PRI2":"нормалан",
   "FI_PRI3":"висок",
   "GN_TP_01":"Преузето:",
   "GN_TP_02":"Послато:",
   "GN_TP_03":"Извора:",
   "GN_TP_04":"Преостало:",
   "GN_TP_05":"Брз. преуз:",
   "GN_TP_06":"Брз. слања:",
   "GN_TP_07":"Клијената:",
   "GN_TP_08":"Однос:",
   "GN_TP_09":"Одредиште:",
   "GN_TP_10":"Контролна вр:",
   "GN_GENERAL":"Опште",
   "GN_TRANSFER":"Пренос",
   "GN_XCONN":"%d од %d повезаних (%d укупно)",
   "MAIN_TITLEBAR_SPEED":"П:%s С:%s - %s",
   "MENU_COPY":"Умножи",
   "MENU_RESET":"Ресетуј",
   "MENU_UNLIMITED":"Неограничено",
   "MP_RESOLVE_IPS":"Разлажи адресе",
   "MF_GETFILE":"Get File(s)",
   "MF_DONT":"Не преузимај",
   "MF_HIGH":"Висок приоритет",
   "MF_LOW":"Низак приоритет",
   "MF_NORMAL":"Нормалан приоритет",
   "ML_COPY_MAGNETURI":"Умножи магнетну адресу",
   "ML_DELETE_DATA":"Обриши податке",
   "ML_DELETE_TORRENT":"Обриши торент",
   "ML_DELETE_DATATORRENT":"Обриши торент и податке",
   "ML_FORCE_RECHECK":"Исфорсирај проверу",
   "ML_FORCE_START":"Исфорсирај покретање",
   "ML_LABEL":"Етикета",
   "ML_PAUSE":"Паузирај",
   "ML_PROPERTIES":"Својства",
   "ML_QUEUEDOWN":"Помери на доле",
   "ML_QUEUEUP":"Помери на горе",
   "ML_REMOVE":"Уклони",
   "ML_REMOVE_AND":"Уклони и",
   "ML_START":"Покрени",
   "ML_STOP":"Заустави",
   "OV_CAT_ACTIVE":"Активни",
   "OV_CAT_ALL":"Сви",
   "OV_CAT_COMPL":"Завршени",
   "OV_CAT_DL":"Незавршени",
   "OV_CAT_INACTIVE":"Неактивни",
   "OV_CAT_NOLABEL":"Без етикете",
   "OV_COL_AVAIL":"||Доступ.||Доступност",
   "OV_COL_DATE_ADDED":"Додато",
   "OV_COL_DATE_COMPLETED":"Датум завршетка",
   "OV_COL_DONE":"Завршено",
   "OV_COL_DOWNLOADED":"Преузето",
   "OV_COL_DOWNSPD":"Брзина Преузимања",
   "OV_COL_ETA":"ETA",
   "OV_COL_LABEL":"Етикета",
   "OV_COL_NAME":"Име",
   "OV_COL_ORDER":"Број",
   "OV_COL_PEERS":"Клијената",
   "OV_COL_REMAINING":"Преостало",
   "OV_COL_SEEDS":"Извора",
   "OV_COL_SEEDS_PEERS":"Seeds/Peers",
   "OV_COL_SHARED":"Однос",
   "OV_COL_SIZE":"Величина",
   "OV_COL_SOURCE_URL":"Изворна адреса",
   "OV_COL_STATUS":"Статус",
   "OV_COL_UPPED":"Послато",
   "OV_COL_UPSPD":"Брзина Слања",
   "OV_CONFIRM_DELETEDATA_MULTIPLE":"Желиш ли да уклониш све одабране торенте %d и све придружене податке?",
   "OV_CONFIRM_DELETEDATA_ONE":"Желиш ли да уклониш све одабране торенте и све придружене податке?",
   "OV_CONFIRM_DELETE_MULTIPLE":"Да ли заиста желиш да уклониш изабране торенте %d?",
   "OV_CONFIRM_DELETE_ONE":"Да ли заиста желиш да уклониш изабрани торент?",
   "OV_CONFIRM_DELETE_RSSFILTER":"Избрисати „%s“ RSS филтер?",
   "OV_FL_CHECKED":"Проверено %:.1d%",
   "OV_FL_DOWNLOADING":"Преузима се",
   "OV_FL_ERROR":"Грешка: %s",
   "OV_FL_FINISHED":"Завршен",
   "OV_FL_PAUSED":"Привр. заустављен",
   "OV_FL_QUEUED":"Стоји у реду",
   "OV_FL_QUEUED_SEED":"Стоји у реду за слање",
   "OV_FL_SEEDING":"Шаље се",
   "OV_FL_STOPPED":"Заустављен",
   "OV_NEWLABEL_CAPTION":"Унесите етикету",
   "OV_NEWLABEL_TEXT":"Унесите нову етикету за изабране торенте:",
   "OV_NEW_LABEL":"Нова етикета...",
   "OV_REMOVE_LABEL":"Уклони етикету",
   "OV_TABS":"Опште||Трекери||Клијенти||Делови||Датотеке||Брзина||Записник||",
   "OV_TB_ADDTORR":"Додај торент",
   "OV_TB_ADDURL":"Додај торент од URL",
   "OV_TB_PAUSE":"Паузирај",
   "OV_TB_PREF":"Подешавања",
   "OV_TB_QUEUEDOWN":"Помери доле",
   "OV_TB_QUEUEUP":"Помери горе",
   "OV_TB_REMOVE":"Уклони",
   "OV_TB_RSSDOWNLDR":"RSS преузимање",
   "OV_TB_START":"Покрени",
   "OV_TB_STOP":"Заустави",
   "MM_FILE":"Датотека",
   "MM_FILE_ADD_TORRENT":"Додај торент...",
   "MM_FILE_ADD_URL":"Додај торент са адресе...",
   "MM_OPTIONS":"Опције",
   "MM_OPTIONS_PREFERENCES":"Поставке",
   "MM_OPTIONS_SHOW_CATEGORY":"Списак категорија",
   "MM_OPTIONS_SHOW_DETAIL":"Детаљни подаци",
   "MM_OPTIONS_SHOW_STATUS":"Трака са стањем",
   "MM_OPTIONS_SHOW_TOOLBAR":"Алатница",
   "MM_OPTIONS_TAB_ICONS":"Иконице на језичцима",
   "MM_HELP":"Помоћ",
   "MM_HELP_UT_WEBPAGE":"Страница пројекта",
   "MM_HELP_UT_FORUMS":"µTorrent форум",
   "MM_HELP_WEBUI_FEEDBACK":"Send WebUI Feedback",
   "MM_HELP_ABOUT_WEBUI":"About µTorrent WebUI",
   "STM_TORRENTS":"Торенти",
   "STM_TORRENTS_PAUSEALL":"Паузирај све торенте",
   "STM_TORRENTS_RESUMEALL":"Настави све торенте",
   "SB_DOWNLOAD":"П: %s%z/с",
   "SB_LOCAL":" Л: %z/с",
   "SB_OVERHEAD":" О: %z/с",
   "SB_TOTAL":" У: %Z",
   "SB_UPLOAD":"С: %s%z/с",
   "SIZE_B":"Б",
   "SIZE_EB":"еБ",
   "SIZE_GB":"ГБ",
   "SIZE_KB":"кБ",
   "SIZE_MB":"MБ",
   "SIZE_PB":"пБ",
   "SIZE_TB":"тБ",
   "ST_CAPT_ADVANCED":"Напредно",
   "ST_CAPT_BANDWIDTH":"Ширина опсега",
   "ST_CAPT_CONNECTION":"Мрежа",
   "ST_CAPT_DISK_CACHE":"Диск кеш",
   "ST_CAPT_FOLDER":"Фасцикле",
   "ST_CAPT_GENERAL":"Уопштено",
   "ST_CAPT_SCHEDULER":"План рада",
   "ST_CAPT_QUEUEING":"Редослед",
   "ST_CAPT_UI_EXTRAS":"UI Extras",
   "ST_CAPT_UI_SETTINGS":"UI Опције",
   "ST_CAPT_BITTORRENT":"Торент",
   "ST_CAPT_WEBUI":"Web UI",
   "ST_CAPT_TRANSFER_CAP":"Transfer Cap",
   "ST_CAPT_RUN_PROGRAM":"Покретање програма",
   "ST_CBO_UI_DBLCLK_TOR":"Прикажи одлике||Покрени тј. заустави||Отвори одредиште||Прикажи инфо плочицу||",
   "ST_CBO_ENCRYPTIONS":"Онемогућено||Омогућено||Форсирано||",
   "ST_CBO_PROXY":"(ниједан)||Socks4||Socks5||HTTPS||HTTP||",
   "ST_CBO_TCAP_MODES":"Uploads||Downloads||Uploads + Downloads||",
   "ST_CBO_TCAP_UNITS":"MB||GB||",
   "ST_CBO_TCAP_PERIODS":"1||2||5||7||10||14||15||20||21||28||30||31||",
   "ST_COL_NAME":"Име",
   "ST_COL_VALUE":"Вредност",
   "ST_SCH_DAYCODES":"Пон||Уто||Сре||Чет||Пет||Суб||Нед||",
   "ST_SCH_DAYNAMES":"Понедељак||Уторак||Среда||Четвртак||Петак||Субота||Недеља||",
   "ST_SCH_LGND_FULL":"Нормално",
   "ST_SCH_LGND_FULLEX":"Пуна брзина - Користи Опшу једнаку Ораничена ширина опсега",
   "ST_SCH_LGND_LIMITED":"Ограничено",
   "ST_SCH_LGND_LIMITEDEX":"Limited - Uses scheduler-specified bandwidth limits",
   "ST_SCH_LGND_SEEDING":"Само сејање",
   "ST_SCH_LGND_SEEDINGEX":"Seeding only - Only uploads data (including incomplete)",
   "ST_SCH_LGND_OFF":"Угашено",
   "ST_SCH_LGND_OFFEX":"Turn off - Stops all torrents that are not forced",
   "ST_SEEDTIMES_HOURS":"<= %d сати",
   "ST_SEEDTIMES_IGNORE":"(занемари)",
   "ST_SEEDTIMES_MINUTES":"<= %d минута",
   "TIME_DAYS_HOURS":"%dd %dh",
   "TIME_HOURS_MINS":"%dh %dm",
   "TIME_MINS_SECS":"%dm %ds",
   "TIME_SECS":"%ds",
   "TIME_WEEKS_DAYS":"%dw %dd",
   "TIME_YEARS_WEEKS":"%dy %dw",
   "ML_MORE_ACTIONS":null,
   "Torrents":null,
   "Feeds":null,
   "App":null,
   "country":null,
   "ETA":null,
   "of":null,
   "/s":null,
   "Paste a torrent or feed URL":null,
   "Home":null,
   "Logout":null,
   "Seeding":null,
   "All Feeds":null,
   "bitrate":null,
   "resolution":null,
   "length":null,
   "streamable":null,
   "type":null,
   "remote":null,
   "about":null,
   "sessions":null,
   "share":null,
   "Share this torrent":null,
   "Share link":null,
   "add":null,
   "logout":null,
   "log in":null,
   "anywhere access":null,
   "stay signed in":null,
   "download":null,
   "Your client is currently not available. Verify that it is connected to the internet.":null,
   "Unable to communicate with your &micro;Torrent client. This message will disappear automatically when a connection is re-established.":null,
   "Open file":null,
   "Download to your computer":null,
   "Open with VLC Media Player":null,
   "Actions":null,
   "season":null,
   "DLG_ABOUT_VERSION_LEGEND":null,
   "DLG_ABOUT_VERSION_VERSION":null,
   "DLG_ABOUT_VERSION_REVISION":null,
   "DLG_ABOUT_VERSION_BUILD_DATE":null,
   "DLG_ABOUT_VERSION_PEER_ID":null,
   "DLG_ABOUT_VERSION_USER_AGENT":null,
   "DLG_ABOUT_UPNP_EXTERNAL_ADDRESS":null,
   "DLG_ABOUT_UI_REVISION":null,
   "DLG_SETTINGS_SAVE":null,
   "DLG_SETTINGS_MENU_TITLE":null,
   "DLG_SETTINGS_D_REMOTE_01":"Удаљени Микроторент",
   "DLG_SETTINGS_D_REMOTE_02":"Удаљени Микроторент вам пружа једноставно и безбедно приступање клијенту преко прегледача.",
   "DLG_SETTINGS_D_REMOTE_03":"Омогућите везу испод, изаберите назив и лозинку рачунара и оставите рачунар укљученим.",
   "DLG_SETTINGS_D_REMOTE_04":"Сазнајте више",
   "DLG_SETTINGS_D_REMOTE_05":"У&даљени приступ Микроторенту",
   "DLG_SETTINGS_D_REMOTE_06":"Потврда &идентитета",
   "DLG_SETTINGS_D_REMOTE_07":"Назив рачунара:",
   "DLG_SETTINGS_D_REMOTE_08":"Лозинка:",
   "DLG_SETTINGS_D_REMOTE_09":"Пошаљи",
   "ST_CAPT_REMOTE":"Удаљени Микроторент"
}