var lang = {
	"code": "vi",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nAll Rights Reserved.\r\n\r\nThanks for using this FREE program. We hope you like it. If you paid for it, get a refund!\r\n\r\nThanks to ludde, Serge Paquet, zygron, and Firon for all the help.",
	"ADDPRE_ALL_FILES": "Tất cả tập tin (.)||.||",
	"ADDPRE_BADPATH": "Sai đường dẫn.Vui lòng điều chỉnh và thử lại.",
	"ADDPRE_DESELECT": "Bỏ lựa chọn",
	"ADDPRE_DESELECT_ALL": "Bỏ tất cả lựa chọn",
	"ADDPRE_DISKSPACE_FREE": "(dung lượng đỉa: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(trên %#Z)",
	"ADDPRE_NAME": "Tên",
	"ADDPRE_NODISK": "Không có đủ chỗ trống trong ổ cứng để lưu tập tin.\r\nBạn vẫn muốn tiếp tục?",
	"ADDPRE_SELECT": "Chọn",
	"ADDPRE_SELECT_ALL": "Chọn tất cả",
	"ADDPRE_SIZE": "Kích thước",
	"AT_CANTFIND": "Không thể tìm được '%s'.",
	"AT_ERRDL": "Lỗi '%s' trong download URL",
	"AT_NOTEMP": "Không thể tạo tên tạm thời cho file",
	"BT_CANTOPENTORRENT": "Không đọc được tập tin .torrent: %s",
	"BT_FAILURE": "Lỗi: %s",
	"BT_FILES_MISSING": "Tập tin bị mất. Hãy kểm tra lại.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Dữ liệu vể peer có độ dài không hợp lệ",
	"BT_INVALID_TRACKER_DATA": "Tracker gửi đến thông tin lỗi: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Tracker hỗi đáp lỗi",
	"BT_NO_PEERS_FIELD": "Tracker trả lời không có peer nào",
	"BT_RUNNING_CMD": "Đang thực thi: %s",
	"BT_TRACKER_WORKING": "đang làm việc",
	"BT_UNKNOWNTORR": "Torrent chưa xác minh",
	"BT_WARNING_MESSAGE": "Cảnh Báo: %s",
	"BY": "bởi",
	"CT_BLKSIZE": "(tự động)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Ngừng",
	"CT_CANTSAVE": "Không thể lưu vào '%s'.",
	"CT_CLOSE": "Đóng",
	"CT_DATASIZE0": "Kích thước của dữ liệu được chọn là 0 byte. Vui lòng chọn tập tin khác hoặc thư mục khác",
	"CT_DIRMANYFILES": "Đường dẫn bạn vừa chọn có hơn 1000 file. Torrent file được tạo ra sẽ có kích thước lớn. Bạn nên nén chúng lại vào một file và chia sẽ file đó.\r\n\r\nBạn vẫn muốn tiếp tục?",
	"CT_DRAG": "Kéo một tập tin hoặc một thư mục vào cửa sổ.",
	"CT_ENTERNAME": "Điền tên tập tin hoặc thư mục",
	"CT_ENTERTRACKER": "Hãy nhập tracker URL. Bạn có muốn tiếp tục kể cả khi không có tracker nào không?",
	"CT_HASHERR": "Có lỗi trong việc tính mã hash.",
	"CT_MASK0": "Tất cả tập tin (.)||.||",
	"CT_MASK1": "Tập tin torrent||.torrent||Tất cả tập tin (.)||.||",
	"CT_NOTFOUND": "File hay đường dẫn bạn vừa chọn không tồn tại. Vui lòng nhập tên file mới. Chú ý bạn không thể chia sẽ file gốc của ổ.",
	"CT_PIECESIZE": "Torrent có quá nhiều mảnh. Chọn kích thước mảnh lớn hơn.",
	"CT_RESET": "Reset",
	"CT_SAVEWHERE": "Chọn nơi lưu tập tin .torrent",
	"CT_SELFILE": "Chọn tập tin",
	"CT_SELFOLDER": "Chọn thư mục",
	"DEFAULTVERIFYTEXT": "Luôn thực hiện kiểm tra này",
	"DLBAR_CLOSE": "Đóng",
	"DLBAR_D": "D: %z/s",
	"DLBAR_ETA": "ETA:",
	"DLBAR_U": "U: %z/s",
	"DLG_ABOUT_00": "Giới thiệu về µTorrent",
	"DLG_ABOUT_01": "Đóng",
	"DLG_ABOUT_02": "Trang chủ",
	"DLG_CREATETORR_00": "Tạo Torrent mới",
	"DLG_CREATETORR_01": "Chọn nguồn",
	"DLG_CREATETORR_03": "Thêm file",
	"DLG_CREATETORR_04": "Thêm thư mục",
	"DLG_CREATETORR_05": "file bỏ qua:",
	"DLG_CREATETORR_07": "Đặc tính của torrent",
	"DLG_CREATETORR_08": "Trackers:",
	"DLG_CREATETORR_10": "Chú thích:",
	"DLG_CREATETORR_12": "Kích thước mảnh:",
	"DLG_CREATETORR_14": "Khác",
	"DLG_CREATETORR_15": "Bắt đầu seed",
	"DLG_CREATETORR_16": "Torrent cá nhân",
	"DLG_CREATETORR_17": "Tạo và lưu lại dưới tên...",
	"DLG_DETAIL_TAB5_01": "Hiện:",
	"DLG_DETAIL_TAB5_03": "Độ phân giải:",
	"DLG_DISKSTATS_01": "Đọc thống kê",
	"DLG_DISKSTATS_02": "Bộ đệm:",
	"DLG_DISKSTATS_05": "Từ bộ đệm",
	"DLG_DISKSTATS_06": "Từ tập tin",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Số lượng",
	"DLG_DISKSTATS_09": "Kích thước trung bình",
	"DLG_DISKSTATS_10": "Đánh giá",
	"DLG_DISKSTATS_19": "Viết thống kê",
	"DLG_DISKSTATS_21": "Bộ đệm:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Tới bộ đệm:",
	"DLG_DISKSTATS_25": "Số lượng",
	"DLG_DISKSTATS_26": "Tới tập tin",
	"DLG_DISKSTATS_27": "Kích thước trung bình",
	"DLG_DISKSTATS_28": "Đánh giá",
	"DLG_DISKSTATS_37": "Đang Hash",
	"DLG_DISKSTATS_43": "Reset",
	"DLG_INSTALL_00": "Install µTorrent?",
	"DLG_INSTALL_01": "Yes",
	"DLG_INSTALL_02": "No",
	"DLG_INSTALL_03": "Install Start Menu shortcut",
	"DLG_INSTALL_04": "Install Desktop shortcut",
	"DLG_INSTALL_06": "Install Quick Launch shortcut",
	"DLG_OPENTORRENTURL_00": "Thêm Torrent từ URL",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Ngừng lại",
	"DLG_OPENTORRENTURL_05": "Nhập địa chỉ của tập tin .torrent mà bạn muốn mở:",
	"DLG_PRE_ADD_00": "Thêm Torrnet mới",
	"DLG_PRE_ADD_01": "Lưu lại",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Bỏ qua kiểm tra mã Hash",
	"DLG_PRE_ADD_05": "Bắt đầu torrent",
	"DLG_PRE_ADD_06": "Nhãn:",
	"DLG_PRE_ADD_08": "Thêm vào đâu danh sách chờ",
	"DLG_PRE_ADD_09": "Nội dung của torrent",
	"DLG_PRE_ADD_10": "Tên:",
	"DLG_PRE_ADD_12": "Chú thích:",
	"DLG_PRE_ADD_14": "kích thước:",
	"DLG_PRE_ADD_16": "Ngày:",
	"DLG_PRE_ADD_18": "Chọn tất cả",
	"DLG_PRE_ADD_19": "Không lựa chọn",
	"DLG_PRE_ADD_20": "Advanced...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Ngừng",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Ngừng",
	"DLG_RSS_00": "RSS Downloader",
	"DLG_RSS_02": "Trợ giúp",
	"DLG_RSS_03": "Đóng",
	"DLG_RSS_FEEDS_01": "Nguồn RSS [Chú ý: Mỗi dòng trong  Name|URL format]",
	"DLG_RSS_FEEDS_03": "Hiệu chỉnh",
	"DLG_RSS_FEEDS_04": "Thêm",
	"DLG_RSS_FEEDS_05": "Xóa",
	"DLG_RSS_FILTERS_02": "Thêm",
	"DLG_RSS_FILTERS_03": "Xóa",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Thiết lập Bộ lọc",
	"DLG_RSS_FILTERS_06": "Bộ Lọc:",
	"DLG_RSS_FILTERS_08": "Không:",
	"DLG_RSS_FILTERS_10": "Ghi vào:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Nguồn:",
	"DLG_RSS_FILTERS_15": "Chất Lượng:",
	"DLG_RSS_FILTERS_17": "Phần Thứ: [ex. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Lọc tên nguyên gốc thay vì tên mã hóa",
	"DLG_RSS_FILTERS_20": "Download với mức độ ưu tiên tối đa",
	"DLG_RSS_FILTERS_21": "Bộ lọc thông minh",
	"DLG_RSS_FILTERS_22": "Khoảng cách nhỏ nhất:",
	"DLG_RSS_FILTERS_24": "Tái khởi động",
	"DLG_RSS_FILTERS_25": "Nhãn của Torrent mới:",
	"DLG_RSS_HISTORY_02": "Xóa",
	"DLG_RSS_RELEASES_02": "Cập nhật",
	"DLG_SETTINGS_00": "Cài đặt",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Ngừng",
	"DLG_SETTINGS_04": "Áp dụng",
	"DLG_SETT_1_01": "Sử dụng lựa chọn chung",
	"DLG_SETT_1_02": "Language:",
	"DLG_SETT_1_04": "Thêm...",
	"DLG_SETT_1_05": "Tự động cập nhật",
	"DLG_SETT_1_06": "Xác nhận khi xóa torrent",
	"DLG_SETT_1_07": "Hiện bảng xác nhân khi thoát",
	"DLG_SETT_1_08": "Khay hệ thống",
	"DLG_SETT_1_09": "Đóng xuống khay hệ thống",
	"DLG_SETT_1_10": "Thu nhỏ xuống khay hệ thống",
	"DLG_SETT_1_11": "Luôn hiên biểu tượng ở khay",
	"DLG_SETT_1_12": "Nháy đơn trên biểu tượng ở khay hệ thống để mở",
	"DLG_SETT_1_13": "Hiện thông báo nổi ở khay hệ thống",
	"DLG_SETT_1_14": "Luôn kích hoạt khi nhắp chuột",
	"DLG_SETT_1_15": "Hiện tùy chọn",
	"DLG_SETT_1_16": "Luân phiên thay đổi màu nền",
	"DLG_SETT_1_17": "Hiện tốc độ tối đa ở thanh hệ thống",
	"DLG_SETT_1_18": "Hiện tốc độ hiền thời ở thanh hệ thống",
	"DLG_SETT_1_19": "Hiện thanh biểu tượng về tiến trình",
	"DLG_SETT_1_20": "Tích hợp với Window",
	"DLG_SETT_1_21": "Kết hợp với file .torrent",
	"DLG_SETT_1_22": "Kiểm tra kết nối khi khởi động",
	"DLG_SETT_1_23": "Khởi động µTorrent khi khởi động máy",
	"DLG_SETT_2_01": "Nơi lưu tập tin tải về",
	"DLG_SETT_2_02": "Lưu file dowload mới vào:",
	"DLG_SETT_2_03": "Luôn hiền bảng trong phần tự chọn",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Chuyển file đã hoàn thành vao:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Chỉ chuyển đến thư mục định sẵn",
	"DLG_SETT_2_10": "Tự động gắn nhãn cho torrent theo tên thư mục",
	"DLG_SETT_2_11": "Khi thêm Torrent",
	"DLG_SETT_2_12": "Không tự động download",
	"DLG_SETT_2_13": "Khởi động chương trình của window",
	"DLG_SETT_2_14": "Hiện của sổ có tên file trong torrent",
	"DLG_SETT_2_15": "Tùy chọn khác",
	"DLG_SETT_2_16": "Thêm .!ut vào file chưa hoàn thành",
	"DLG_SETT_2_17": "Chuẩn bị đủ bộ nhớ cho tất cả các file",
	"DLG_SETT_2_18": "Ngăn chặn chế độ stand by khi đang chạy torrent",
	"DLG_SETT_3_01": "Cổng kết nối",
	"DLG_SETT_3_02": "Cổng dùng cho kết nối đến",
	"DLG_SETT_3_04": "Cổng ngẫu nhiên",
	"DLG_SETT_3_05": "Chọn ngẫu nhiên cổng mỗi khi khởi động µTorrent",
	"DLG_SETT_3_06": "Cho phép cỗng ánh xạ UPnP",
	"DLG_SETT_3_07": "Cấp quyền cho µTorrent trong Tường lửa của Windows (Windows XP SP2 hoặc mới hơn)",
	"DLG_SETT_3_08": "Proxy Server",
	"DLG_SETT_3_09": "Loại:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Cổng:",
	"DLG_SETT_3_15": "Thẩm định quyền",
	"DLG_SETT_3_16": "Username:",
	"DLG_SETT_3_18": "Password:",
	"DLG_SETT_3_20": "Sử dụng proxy cho kết nối peer-to-peer",
	"DLG_SETT_3_21": "Giới hạn Băng Thông Quốc tế",
	"DLG_SETT_3_22": "Sử dụng NAT-PMP port mapping",
	"DLG_SETT_3_23": "Download",
	"DLG_SETT_3_24": "Upload",
	"DLG_SETT_3_25": "Tốc độ upload tối đa (kB/s): [0: Không giới hạn]",
	"DLG_SETT_3_26": "Tự động",
	"DLG_SETT_3_28": "Tốc độ upload khi không download (kB/s):",
	"DLG_SETT_3_30": "Tốc độ download tối đa (kB/s): [0: Không giới hạn]",
	"DLG_SETT_4_01": "Số kết nối",
	"DLG_SETT_4_02": "Kết nối tối đa:",
	"DLG_SETT_4_04": "Số kết nối tối đa của mỗi torrent:",
	"DLG_SETT_4_06": "Kết nối tải lên của mỗi torrent:",
	"DLG_SETT_4_08": "Tăng kết nối tải lên nếu tốc độ tải lên về nhỏ hơn 90%",
	"DLG_SETT_4_09": "Thêm vào đặc trưng của BitTorrent",
	"DLG_SETT_4_10": "Dùng mạng DHT",
	"DLG_SETT_4_11": "Kiểm tra lỗi trên tracker",
	"DLG_SETT_4_12": "Dùng mạng DHT cho torrnet mới",
	"DLG_SETT_4_13": "Chấp nhận trao đổi",
	"DLG_SETT_4_14": "Sử dụng phat hiện Local Peer",
	"DLG_SETT_4_15": "Giới hạn tốc độ cục bộ",
	"DLG_SETT_4_16": "Báo cáo IP/Hostname cho tracker:",
	"DLG_SETT_4_18": "Giao thức mã hóa",
	"DLG_SETT_4_19": "Gửi đi:",
	"DLG_SETT_4_21": "Cho phép các kết nỗi cũ",
	"DLG_SETT_5_01": "Thiết lập về thứ tự",
	"DLG_SETT_5_02": "Số lượng torrent hoạt động tối đa (upload hoặc download):",
	"DLG_SETT_5_04": "Số lượng tối đa các torrent download:",
	"DLG_SETT_5_06": "Seed tới khi [thông số ban đầu]",
	"DLG_SETT_5_07": "Tỉ lệ:  <=",
	"DLG_SETT_5_09": "%   hoặc thời gian seed là:",
	"DLG_SETT_5_11": "Tác vụ Seed được ưu tiên hơn tác vụ download",
	"DLG_SETT_5_12": "Khi µTorrent seed đạt mục tiêu",
	"DLG_SETT_5_13": "Tốc độ upload tối đa: [0: Dừng]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Lên kế hoạch",
	"DLG_SETT_6_02": "Bảng kế hoạch",
	"DLG_SETT_6_04": "Thiết lập kế hoạch",
	"DLG_SETT_6_05": "Hạn chế tốc độ tải lên (kB/s):",
	"DLG_SETT_6_07": "Hạn chế tốc độ tải về (kB/s):",
	"DLG_SETT_6_09": "Tắt mạng DHT khi đang tắt",
	"DLG_SETT_6_10": "Trợ giúp",
	"DLG_SETT_6_11": "Lên kế hoạch phụ thuộc vào thời gian của ngày.\nHạn chế - Sử dụng để chỉ định băng thông\nTắt - Tắt các torrent không bị buộc hoạt động",
	"DLG_SETT_7_01": "Kho lưu giữ file Torret",
	"DLG_SETT_7_02": "Chứa các file .torrent vào:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Chuyển .torrents đã kết thúc hoạt động vào:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Tự Động load Torrent (Chú Ý:KHÔNG sử dụng chung với thư mục kho chứa file .torrent)",
	"DLG_SETT_7_09": "Tự Động load file torrent ở thư mục:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Xóa file file torrent thay vi đổi tên khi nạp",
	"DLG_SETT_7_13": "Khác",
	"DLG_SETT_7_14": "Phím điều khiển:",
	"DLG_SETT_7_15": "Phím tắt 1",
	"DLG_SETT_7_16": "Cho phép µTorrent kiểm tra bản mới với ID ngẫu nhiên và phiên bản giả",
	"DLG_SETT_7_17": "Xóa thông tin cá nhân",
	"DLG_SETT_7_18": "Tự động update bản beta",
	"DLG_SETT_8_01": "Lựa chọn nâng cao [CHÚ Ý: Không được thay đổi!]",
	"DLG_SETT_8_03": "Giá trị:",
	"DLG_SETT_8_04": "Đúng",
	"DLG_SETT_8_05": "Sai",
	"DLG_SETT_8_07": "Đặt",
	"DLG_SETT_8_08": "Reset",
	"DLG_SETT_CACHE_01": "Bộ đệm",
	"DLG_SETT_CACHE_02": "Bộ đệm dùng để giữ sự truy cập liên tục dữ liều của bộ nhớ nhằm là giảm việc đọc và ghi vào đĩa cứng. µTorrent bình thương sẽ tự động quản lý bộ đệm, nhưng bạn có thể thay đổi hoạt động của nó băng cách thay đổi các tùy chọn.",
	"DLG_SETT_CACHE_03": "Tự động thay đổi kích thước bộ đệm và chỉ định kích thước bằng tay:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Giảm bộ hoạt động của bộ nhớ khi bộ đệm không cần thiết",
	"DLG_SETT_CACHE_07": "Tùy chọn nâng cao bộ đệm",
	"DLG_SETT_CACHE_08": "Chấp nhận bộ đệm cho việc ghi đĩa",
	"DLG_SETT_CACHE_09": "Viết ra khối không truy nhập 2 phút một lần",
	"DLG_SETT_CACHE_10": "Viết ra những mảnh đã hoàn thành ngay lập tức",
	"DLG_SETT_CACHE_11": "Chấp nhận bộ đệm để đọc đĩa",
	"DLG_SETT_CACHE_12": "Tắt việc đọc bộ đệm nếu tốc độ upload chậm",
	"DLG_SETT_CACHE_13": "Xóa các khối cũ của bộ đệm",
	"DLG_SETT_CACHE_14": "Tự động tăng bộ đệm nếu bộ đệm không đủ",
	"DLG_SETT_DBL_01": "Tác vụ khi nháy đúp",
	"DLG_SETT_DBL_02": "Cho torrent đang seed:",
	"DLG_SETT_DBL_04": "Cho các torrent đang download",
	"DLG_SETT_DBL_06": "Speed Popup List [Tác rời các thông số bằng dấu phẩy]",
	"DLG_SETT_DBL_07": "Tự động thay đổi speed popup list",
	"DLG_SETT_DBL_08": "Danh sách tốc độ tải lên:",
	"DLG_SETT_DBL_10": "Danh sách tốc độ tải về:",
	"DLG_SETT_DBL_12": "Nhãn [phân tách các label bằng dấu | ]",
	"DLG_SETT_DBL_14": "Công cụ tìm kiếm",
	"DLG_SETT_WEBUI_01": "Dùng giao diện wed",
	"DLG_SETT_WEBUI_02": "Xác thực",
	"DLG_SETT_WEBUI_03": "Username:",
	"DLG_SETT_WEBUI_05": "Password:",
	"DLG_SETT_WEBUI_07": "Cho phép tài khoản khách với username:",
	"DLG_SETT_WEBUI_09": "Liên kết",
	"DLG_SETT_WEBUI_10": "Luân phiên thay đổi cổng kết nối (binh thường là các cổng của bittorrent):",
	"DLG_SETT_WEBUI_12": "Hạn chế truy cập của các IP sau (Phân chia bằng dấu ,):",
	"DLG_SHUTDOWNWARN_00": "µTorrent tự động Shutdown",
	"DLG_SHUTDOWNWARN_01": "Ngừng",
	"DLG_SPEEDWIZ_00": "Giúp đỡ về tốc độ",
	"DLG_SPEEDWIZ_02": "Kiểm tra tốc độ tại:  www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Kiểu kết nối",
	"DLG_SPEEDWIZ_05": "Hiệu ứng của Tùy chọn",
	"DLG_SPEEDWIZ_06": "Giới hạn tải lên:",
	"DLG_SPEEDWIZ_08": "Kết nối tải lên:",
	"DLG_SPEEDWIZ_10": "Kết nối (mỗi torrent)",
	"DLG_SPEEDWIZ_12": "Kết nối (tổng)",
	"DLG_SPEEDWIZ_14": "Torrent hoạt động tối đa:",
	"DLG_SPEEDWIZ_16": "Tải về tối đa",
	"DLG_SPEEDWIZ_19": "Cổng hiện tại:",
	"DLG_SPEEDWIZ_21": "Kiểm tra cổng nếu đúng",
	"DLG_SPEEDWIZ_23": "Sử dụng Mã hóa",
	"DLG_SPEEDWIZ_24": "Ngừng",
	"DLG_SPEEDWIZ_25": "Sử dụng các thiết lập này",
	"DLG_TORRENTPROP_00": "Thuộc tính của torrent",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Ngừng",
	"DLG_TORRENTPROP_ADV_01": "Chạy chương trình",
	"DLG_TORRENTPROP_ADV_02": "Chạy chương trình này khi hoàn thành",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Bạn có thể dùng lệnh:\r\n%F - Tên của file download (cho mỗi torrent)\r\n%D - Thư mục lưu giữ\r\n%N - Tiêu đề của torrent",
	"DLG_TORRENTPROP_ADV_06": "Nhãn",
	"DLG_TORRENTPROP_ADV_07": "Nhập nhãn của torrent.Nhãn giúp bạn phân loại torrent",
	"DLG_TORRENTPROP_GEN_01": "Tracker (ngăn cách bởi một dòng trống)",
	"DLG_TORRENTPROP_GEN_03": "Cài đặt băng thông",
	"DLG_TORRENTPROP_GEN_04": "Tốc độ upload tối đa (kB/s): [0: default]",
	"DLG_TORRENTPROP_GEN_06": "Tốc độ download tối đa (kB/s): [0: default]",
	"DLG_TORRENTPROP_GEN_08": "Số kết nối tải lên: [để trống: mặc định]",
	"DLG_TORRENTPROP_GEN_10": "Khi seed",
	"DLG_TORRENTPROP_GEN_11": "Thay thế giá trị mặc định",
	"DLG_TORRENTPROP_GEN_12": "Tỉ lệ:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  hoặc thời gian seed:",
	"DLG_TORRENTPROP_GEN_16": "Các tùy chọn khác",
	"DLG_TORRENTPROP_GEN_17": "Siêu Seed",
	"DLG_TORRENTPROP_GEN_18": "Bật DHT",
	"DLG_TORRENTPROP_GEN_19": "Trao đổi kết nối peer",
	"DLG_VIZ_00": "Hiện µTorrent",
	"DLG_VIZ_01": "Dóng",
	"FI_COL_DONE": "Hoàn thành",
	"FI_COL_FIRST": "Mảnh đầu tiên",
	"FI_COL_MODE": "Chế độ",
	"FI_COL_NAME": "Tên",
	"FI_COL_NUM": "# Mảnh",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Mảnh",
	"FI_COL_PRIO": "Ưu tiên",
	"FI_COL_SIZE": "Kích thước",
	"FI_MOD0": "",
	"FI_MODR": "đọc",
	"FI_MODW": "ghi",
	"FI_PRI0": "bỏ qua",
	"FI_PRI1": "thấp",
	"FI_PRI2": "bình thường",
	"FI_PRI3": "ưu tiên",
	"FI_WARN_DANGFILE": "Mở file không rõ ràng từ người lạ có thể gặp nguy hiểm. Trong file có thể có virus và các thư khác có thể làm hại máy bạn.\r\n\r\nBạn thực sự muốn tiếp tục?",
	"FI_WARN_DANGFILE1": "Mở một file lạ có thể nguy hiểm .File có thể có virus hoặc các thứ khác có thể làm hại máy của bạn.\r\n\r\nBạn thực sự muốn mở %s?",
	"FI_WARN_ERROROPENFILE": "Có lỗi trong việc mở file.Có thể file vẫn chưa download xong?",
	"FI_WARN_ERROROPENFILE1": "Có lỗi trong việc mở file %s.\r\n\r\nCó thể file chưa vẫn chưa download xong.",
	"GEN_COPY": "Sao",
	"GN_AVAILABILITY": "Sẵn sàng:",
	"GN_DHT_ANNOUNCE_IN": "thông báo sau %d %s",
	"GN_DHT_ANNOUNCING": "đang thông báo",
	"GN_DHT_DISABLED": "vô hiệu hóa",
	"GN_DHT_GOTPEERS": "(tìm được %d peers)",
	"GN_DHT_INACTIVE": "không hoạt động",
	"GN_DHT_MINUTE": "phút",
	"GN_DHT_MINUTES": "phút",
	"GN_DHT_NOT_ALLOWED": "không cho phép",
	"GN_DHT_WAITFOR": "đang chở thông báo...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Đã tải về:",
	"GN_DOWN_SPEED": "%z/s (TB. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Tổng quan",
	"GN_HASHFAILS": "%#Z (%d hash lỗi)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (có %u)",
	"GN_SCRAPE_NOT_SUPP": "Lỗi không được hỗ trợ",
	"GN_SCRAPE_OK": "Lỗi được sửa",
	"GN_SCRAPING": "Đang lỗi",
	"GN_TOTAL_SIZE": "%#Z (%#Z hoàn thành) (%#Z toàn bộ)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z hoàn thành)",
	"GN_TP_00": "Thời gian:",
	"GN_TP_01": "Đã tải về:",
	"GN_TP_02": "Đã tải lên:",
	"GN_TP_03": "Seed:",
	"GN_TP_04": "Còn lại:",
	"GN_TP_05": "Tốc độ tải về:",
	"GN_TP_06": "Tốc độ tải lên:",
	"GN_TP_07": "Peer:",
	"GN_TP_08": "Tỉ lệ chia sẻ:",
	"GN_TP_08A": "Giới hạn tải về:",
	"GN_TP_08B": "Giới hạn tải lên:",
	"GN_TP_09": "Lỗi:",
	"GN_TP_10": "Lưu:",
	"GN_TP_12": "Mảnh:",
	"GN_TP_13": "URL Tracker:",
	"GN_TP_14": "Tình trạng tracker:",
	"GN_TP_15": "Cập nhật vào:",
	"GN_TP_16": "Chú thích:",
	"GN_TP_17": "Kích thước:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Tạo file vào:",
	"GN_TP_21": "Web Seeds:",
	"GN_TP_DHT": "Tình trạng DHT:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Trao đổi",
	"GN_UPDATING": "đang cập nhật...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (TB. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d của %d đã kết nối (%d trong tâp thể)",
	"GRAPH_AXIS_BYTES_READ": "Bytes Đọc - Thời gian",
	"GRAPH_AXIS_BYTES_WRITE": "Bytes Ghi - Thời gian",
	"GRAPH_AXIS_NUM_READ": "Thời lượng đọc - Thời gian",
	"GRAPH_AXIS_NUM_WRITE": "Thời lượng ghi - Thời gian",
	"GRAPH_OF": "%#z trên %#z",
	"GRAPH_SHOW": "Tải lên  Tải về||Tải về||Tải lên||Thống kê ổ cứng||",
	"GRAPH_VTICK0": "Bước: 10 giây",
	"GRAPH_VTICK1": "Bước: 1 phút",
	"GRAPH_VTICK2": "Bước: 5 phút",
	"GRAPH_VTICK3": "Bước: 1 giờ",
	"GRAPH_XAXIS": "Thời gian(%s bước)",
	"GRAPH_XRES0": "1 giây",
	"GRAPH_XRES1": "5 giây",
	"GRAPH_XRES2": "30 giây",
	"GRAPH_XRES3": "5 phút",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Lỗi proxy",
	"HT_BADPROXYREPLY2": "Lỗi proxy 2",
	"HT_BADREDIRECT": "Trả lời không hợp lệ (%S)",
	"HT_BADREPLY": "Http không hợp lệ",
	"HT_BADTRANSFERCODING": "Chuyển giao mã không hợp lệ",
	"HT_BADURL": "url không hợp lệ",
	"HT_CANTOPEN": "không thể mở file",
	"HT_CANTUNZIP": "không thể giải nén",
	"HT_CANTWRITE": "không thể ghi file",
	"HT_CANTWRITEFILE": "không thể ghi file",
	"HT_ERR": "Lỗi HTTP %d",
	"HT_ERROR": "Lỗi HTTP %d",
	"HT_PROXYCONNFAILED": "kết nối tới proxy bị lỗi %d",
	"HT_TOOMANYREDIRECT": "Quá nhiều phản hồi (%S)",
	"INSTALL_INSTALLMESSAGE": "Welcome to %s!\nWould you like to install the application?",
	"INVALID_DIRECTORY_ERROR": "Sai đường đẫn. Vui lòng chọn thư mục khác",
	"IPFILTER_LOADED": "Loaded ipfilter.dat (%d entries)",
	"LANG_LOAD_ERROR": "Có lỗi trong với file language.Hảy kiểm tra file uTorrent.exe.log trong thư mục cài đặt.",
	"LOG_LOGFILE_1": "Mở file ghi",
	"LOG_LOGFILE_2": "Nhập tên của file muốn ghi vào",
	"LOG_LOG_CLEAR": "Xóa nhật kí kết nối",
	"LOG_LOG_DHT_BUCK": "Xem DHT Buckets",
	"LOG_LOG_DHT_TRACKED": "Xem DHT Tracked",
	"LOG_LOG_ERRORS": "Nhật kí lỗi",
	"LOG_LOG_MEM_INFO": "Xem các thông tin về bộ nhớ",
	"LOG_LOG_PEER_TRAFFIC": "Xem kết nối",
	"LOG_LOG_TOFILE": "Log to file...",
	"LOG_LOG_VERBOSE": "Dạng đầy đủ",
	"MAIN_ALREADY_RUNNING": "µTorrent đã chạy sẵn nhưng không đáp ứng.\r\n\r\nVui lòng đóng tất cả các quá trình của µTorrent và thử lại.",
	"MAIN_BAD_DLL": "µTorrent không tương thích với '%S' (%S) đã cài trong máy bạn. Chương trình đó có lỗi, và có thể khiến µTorrent bị lỗi hoặc có biểu hiện lạ, bao gồm cả việc sử dụng toàn bộ RAM và làm máy bị treo. Hãy xóa chương trình đó nếu bạn gặp vấn đề tương tự.",
	"MAIN_CANTCONTACTUPDATE": "Không thể liên hệ với hệ thống cập nhật của µTorrent.",
	"MAIN_CANTDLLANG": "Có lỗi trong việc down file ngôn ngữ. Vui lòng thử lại sau.",
	"MAIN_CANTDLUPD": "Có lỗi trong việc down bản cập nhật",
	"MAIN_CANTINSTALLLANG": "Có lỗi trong việc install file ngôn ngữ.",
	"MAIN_CANTLOADTORR": "Không thể load \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Không thể load \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Không thể save file khôi phục. Một số dữ liệu đã mất.\r\nChương trình khác có thể đang mở flie. hoặc đĩa bị đầy. Vui lòng kiểm tra và ấn thử lại.Nếu bạn ấn ngừng thì file khôi phục không thể được ghi lại.",
	"MAIN_CANTSAVERESUME2": "Không ghi lại được file phục hồi.Một chương trình khác đã mở file,hoặc ổ đĩa đã đầy",
	"MAIN_CANTSAVETORR": "Không thể lưu .torrent vào '%s'.",
	"MAIN_CANTSTARTUPD": "Không thể khởi động được quá trình update! Hãy down bản mới ở địa chỉ http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Không thể kiển chứng được hệ thống cập nhật.",
	"MAIN_CANT_AUTOLOAD": "Không thể load '%s' từ thư mục tự load",
	"MAIN_CANT_MOVE_AUTOLOAD": "Không thể đổi tên hay xóa '%s'.",
	"MAIN_CHOOSESAVEBAD": "Địa chỉ được chọn không hợp lệ. Hãy thử lại.",
	"MAIN_CHOOSEWHEREDL": "Chọn nơi để download '%s':",
	"MAIN_CHOOSEWHERESAVE": "Chọn nơi đề lưu %s",
	"MAIN_DHT_DISABLED": "DHT: Tắt",
	"MAIN_DHT_LOGIN": "(Đăng nhập)",
	"MAIN_DHT_PEERS": "DHT: %d nodes%s",
	"MAIN_DHT_UPDATING": "(Đang cập nhật)",
	"MAIN_DHT_WAITLOGIN": "DHT: Chờ đăng nhập",
	"MAIN_FILEMASK": "Tập tin torrent (.torrent)||.torrent||Tất cả tập tin (.)||.||",
	"MAIN_FILEMASK2": "%s-files:.%s:Tất cả tập tin (.):.:",
	"MAIN_FILEMASK3": "Tất cả tập tin||.||",
	"MAIN_FILESINCOMPLETED": "File mà bạn muốn download đã có trong thư mục những file đã download đầy đủ.\r\nBạn có muốn sử dụng các dữ liệu đó không?",
	"MAIN_FILESINCOMPLETED_ABORT": "Bỏ - Không load file torrent này; bỏ qua nó.",
	"MAIN_FILESINCOMPLETED_NO": "Không - Download file từ ngoài vào.",
	"MAIN_FILESINCOMPLETED_YES": "Đồng ý - Sử dụng dữ liệu trong thư mục download hoàn chỉnh",
	"MAIN_NOTASSOC": "Bạn có muốn  µTorrent trở thành chương trình mặc định để mở file dạng .torrent?",
	"MAIN_REALLYEXIT": "Bạn có thực sự muốn thoát khỏi µTorrent không?",
	"MAIN_SAVEDRESUME": "File phục hồi đã được ghi lại.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Chọn torrent",
	"MAIN_STATS": "Tổng Upload: %#Z\r\nTổng Download: %#Z\r\nTổng tỉ lệ: %:.3d\r\nTổng thời gian download: %d:%.2d:%.2d\r\nSố file đã thêm: %d\r\nChương trình đã bắt đầu vào: %d times\r\n\r\n# Tổng kết nối đến: %d\r\n# Tổng kết nối ra: %d\r\n# Liên kết: %d\r\n# Kết nối: %d\r\n# Bán kết nối: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Phân phối file",
	"MAIN_STATUS_DISK_OVERLOAD": "Ổ đĩa quá tải %d %%",
	"MAIN_STATUS_DL_LIMITED": "Tải về bị giới hạn",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Lỗi cổng kết nối\r\nBạn nên thay cổng kết nối.",
	"MAIN_STATUS_NATOK": "Mạng OK\r\nMạng của bạn làm việc tốt.",
	"MAIN_STATUS_NOT_CONN": "Không thể kết nối\r\nTường lửa/Bộ định tuyến giới hạn tốc độ mạng. Bạn cần mở cổng để người khác có thể kết nối với bạn.",
	"MAIN_STATUS_NO_INCOMING": "Không có kết nối tới\r\nTrừ khi biểu tượng chuyển sang xanh, nó có thể là dấu hiệu của lỗi trong việc điều chỉnh mạng.",
	"MAIN_STATUS_SCHEDLIMIT": "Tối đa theo kế hoạch",
	"MAIN_STATUS_SCHEDSEEDING": "Chỉ seed",
	"MAIN_STATUS_SCHEDSTOP": "Đừng theo kế hoạch",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) đang down %d(%d) đang seed\r\n%z/s down, %z/s up",
	"MAIN_TITLEBAR_SPEED": "TV:%s TL:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrent bạn muốn thêm đã có sẵn.Bạn có muốn thêm các tracker từ nó?",
	"MAIN_TORRENTTODELETE": "File mà bạn muốn thêm trùng với file đang bị xóa.Vui lòng thử lại sau.",
	"MAIN_UNLIMITED": "Không giới hạn",
	"MENU_ABOUT": "Nói về µTorrent...",
	"MENU_ADD_TORRENT": "Thêm torrent...",
	"MENU_ADD_TORR_NOSAVE": "Thêm torrent (không mặc định nhớ)...",
	"MENU_ADD_TORR_URL": "Thêm torrent từ URL...",
	"MENU_CREATE_TORR": "Tạo torrent mới...",
	"MENU_EXIT": "Thoát",
	"MENU_FILE": "Chương trình",
	"MENU_HELP": "Trợ giúp",
	"MENU_HELP_FAQ": "Trợ giúp",
	"MENU_OPTIONS": "Lựa chọn",
	"MENU_PREFERENCES": "Cài đặt",
	"MENU_RSS": "Down RSS",
	"MENU_SHOW_CATEGORY": "Hiện các nhóm",
	"MENU_SHOW_DETAIL": "Hiện thông tin chi tiết",
	"MENU_SHOW_GENDLBAR": "Thanh tải về",
	"MENU_SHOW_STATUS": "Hiện thanh tình trạng",
	"MENU_SHOW_TABICONS": "Biểu tượng trên Tab",
	"MENU_SHOW_TOOLBAR": "Hiện thanh công cụ",
	"MENU_SHUTDOWN": "Tự động tắt",
	"MENU_SHUTDOWN_0": "Vô hiệu hóa",
	"MENU_SHUTDOWN_1": "Thoát khi đã down xong",
	"MENU_SHUTDOWN_10": "Tắt máy khi mọi công việc đã hoàn thành",
	"MENU_SHUTDOWN_2": "Thoát khi mọi công việc đã hoàn thành",
	"MENU_SHUTDOWN_3": "Hibernate khi đã down xong",
	"MENU_SHUTDOWN_4": "Hibernate khi mọi công việc đã hoàn thành",
	"MENU_SHUTDOWN_5": "Standby khi đã down xong",
	"MENU_SHUTDOWN_6": "Standby khi mọi công việc đã hoàn thành",
	"MENU_SHUTDOWN_7": "khởi động lại khi đã down xong",
	"MENU_SHUTDOWN_8": "khởi động lại khi mọi công việc đã hoàn thành",
	"MENU_SHUTDOWN_9": "Tắt máy khi đã down xong",
	"MENU_SPEEDWIZ": "Hổ trợ về tốc độ...",
	"MENU_STATISTICS": "Hiện thống kê...",
	"MENU_TRANSLATION": "Down phần dịch",
	"MENU_UPDATES": "Kiểm tra cập nhật",
	"MENU_WEBPAGE": "Trang chủ µTorrent",
	"MF_DONT": "Không Down",
	"MF_HIGH": "Ưu tiên",
	"MF_LOW": "Không ưu tiên",
	"MF_NORMAL": "Bình thường",
	"MF_OPEN": "Mở",
	"ML_ADVANCED": "Nâng cao",
	"ML_BANDWIDTH_ALLOC": "Băng thông",
	"ML_CLEAR_PEERS": "Xóa danh sách peer",
	"ML_DELETE_DATA": "Xóa dữ liệu",
	"ML_DELETE_TORRENT": "Xóa .torrent",
	"ML_DELETE_TORRENT_DATA": "Xóa .torrent + dữ liệu",
	"ML_DL_BAR": "Hiện thanh download",
	"ML_FORCE_RECHECK": "Bắt buộc Check lại",
	"ML_FORCE_START": "Bắt đầu [Bắt buộc]",
	"ML_HIGH": "Cao",
	"ML_LABEL": "Nhãn",
	"ML_LOW": "Thấp",
	"ML_MOVEDOWN": "Di chuyển xuống",
	"ML_MOVEUP": "Di chuyển lên",
	"ML_NORMAL": "Bình thường",
	"ML_OPEN": "Mở",
	"ML_OPEN_CONTAIN": "Mở các thư mục bao gồm...",
	"ML_PAUSE": "Tạm dừng",
	"ML_PROPERTIES": "Tính chất...",
	"ML_REMOVE": "Xóa",
	"ML_REMOVE0": "Xóa",
	"ML_REMOVE1": "Xóa và bỏ file .torrent",
	"ML_REMOVE2": "Xóa vào bỏ tất cả dử liệu",
	"ML_REMOVE3": "Xóa và bỏ .torrent + dữ liệu",
	"ML_REMOVE4": "Chuyển tới thùng rác nếu có thể",
	"ML_REMOVE_AND": "Xóa và",
	"ML_RESET_BANS": "Reset Bans",
	"ML_SET_DL": "Thiết lập Download tối đa",
	"ML_SET_LOCATION": "Đặt vị trí download...",
	"ML_SET_UL": "Thiết Lập Upload tối đa",
	"ML_START": "Bắt đầu",
	"ML_STOP": "Dừng",
	"ML_UPDATE_TRACKER": "Cập nhật tracker",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Thêm peer...",
	"MP_COPY_HOSTS": "Sao lại máy được chọn",
	"MP_COPY_PEER": "Sao lại danh sach peer",
	"MP_RELOAD_IPFILTER": "LOAD lại bộ lọc IP",
	"MP_RESOLVE_IPS": "Xác định rõ IP",
	"MP_SET_DEBUG": "Ghi lại các trao đổi vào Tab Nhật kí",
	"NW_CONNCLOSED": "Kết nối bị đóng bởi peer",
	"NW_HOSTNOTFOUND": "không tìm thấy máy",
	"NW_OFFLINE": "offline (đã ngưng)",
	"OV_BW_HIGH": "Ưu tiên",
	"OV_BW_LOW": "Thấp",
	"OV_BW_NORMAL": "Bình thường",
	"OV_CAT_ACTIVE": "Hoạt động",
	"OV_CAT_ALL": "Tất cả",
	"OV_CAT_COMPL": "Đă hoàn thành",
	"OV_CAT_DL": "Đang tải",
	"OV_CAT_INACTIVE": "Không hoạt động",
	"OV_CAT_NOLABEL": "Không nhãn",
	"OV_COL_ADDED_ON": "Thêm vào ngày",
	"OV_COL_AVAIL": "||Khả Năng||Khả Năng",
	"OV_COL_BWALLOC": "||Bw.Alloc||Băng thông cho phép",
	"OV_COL_COMPLETE": "Đă hoàn thành",
	"OV_COL_COMPLETED_ON": "Hoàn thành vào",
	"OV_COL_DEBUG": "Sửa lỗi",
	"OV_COL_DONE": "Hoàn thành",
	"OV_COL_DOWNLOADED": "Đă tải về",
	"OV_COL_DOWNSPD": "Tốc độ Down",
	"OV_COL_ETA": "ETA",
	"OV_COL_LABEL": "Nhãn",
	"OV_COL_MAX_DOWNRATE": "Tải về tối đa",
	"OV_COL_MAX_UPRATE": "Tải lên tối đa",
	"OV_COL_NAME": "Tên",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Peer",
	"OV_COL_REMAINING": "Còn lại",
	"OV_COL_SEEDS": "Seed",
	"OV_COL_SHARED": "Tỉ lệ",
	"OV_COL_SIZE": "Kích thước",
	"OV_COL_STATUS": "Tình trạng",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Tình trạng Tracker",
	"OV_COL_UPPED": "Đã tải lên",
	"OV_COL_UPSPD": "Tốc độ Up",
	"OV_CONFIRM_DELETE": "Bạn có thực sự muốn xóa torrent được chọn không?",
	"OV_CONFIRM_DELETEDATA": "Bạn có thực sự muốn xóa các dữ liệu đã được tải về không?",
	"OV_FL_CHECKED": "Kiểm tra %:.1d%%",
	"OV_FL_DOWNLOADING": "Đang tải",
	"OV_FL_ERROR": "Lỗi: %s",
	"OV_FL_FINISHED": "Tải xong",
	"OV_FL_FORCED_DOWNLOAD": "[F] Downloading",
	"OV_FL_FORCED_SEEDING": "[F] Seeding",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Siêu-Seeding",
	"OV_FL_PAUSED": "Tạm dừng",
	"OV_FL_QUEUED": "Chờ",
	"OV_FL_QUEUED_SEED": "Chờ để seed",
	"OV_FL_SEEDING": "Đang seed",
	"OV_FL_STOPPED": "Đã dừng",
	"OV_FL_SUPER_SEEDING": "Siêu seed",
	"OV_NEWLABEL_CAPTION": "Nhập nhãn",
	"OV_NEWLABEL_TEXT": "Nhập nhãn mới cho torrent được chọn:",
	"OV_NEW_LABEL": "Nhãn mới...",
	"OV_REMOVE_LABEL": "Xóa nhãn",
	"OV_SEARCH_HERE": "<Tìm kiếm>",
	"OV_TABS": "Tổng quan||Peer||Mảnh||Tập tin||Tốc độ||Nhật kí||",
	"OV_TB_ADDTORR": "Thêm torrent",
	"OV_TB_ADDTORRURL": "Thêm Torrent từ URL",
	"OV_TB_CREATE": "Tạo torrent mới",
	"OV_TB_FILTER": "Lọc",
	"OV_TB_MOVEDOWN": "Di chuyển xuống",
	"OV_TB_MOVEUP": "Di chuyển lên",
	"OV_TB_PAUSE": "Tạm dừng",
	"OV_TB_PREF": "Cài đặt",
	"OV_TB_REMOVE": "Xóa",
	"OV_TB_RSS": "RSS Downloader",
	"OV_TB_START": "Bắt đầu",
	"OV_TB_STOP": "Dừng",
	"PE_COL_CLIENT": "Chương trình",
	"PE_COL_DEBUG": "Sửa lỗi",
	"PE_COL_DLRATE": "||Peer dl.||Tốc độ Peer Download",
	"PE_COL_DOWNLOADED": "Đă tải về",
	"PE_COL_DOWNSPEED": "Tốc độ Down",
	"PE_COL_FLAGS": "Tình trạng",
	"PE_COL_HASHERR": "Chia nhỏ",
	"PE_COL_INACTIVE": "Không hoạt động",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "Tải về tối đa",
	"PE_COL_MAXUP": "Tải lên tối đa",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Cổng",
	"PE_COL_QUEUED": "Chờ",
	"PE_COL_RELEVANCE": "Liên quan",
	"PE_COL_REQS": "Đăng kí",
	"PE_COL_UPLOADED": "Đã tải lên",
	"PE_COL_UPSPEED": "Tốc độ Up",
	"PE_COL_WAITED": "Đợi",
	"PI_COL_AVAIL": "Sẵn sàng",
	"PI_COL_BLOCKS": "Khối",
	"PI_COL_COMPLETED": "Đă hoàn thành",
	"PI_COL_MODE": "Chế độ",
	"PI_COL_NBLOCKS": "# Số khối",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Ưu tiên",
	"PI_COL_SIZE": "Kích thước",
	"PI_FAST": "nhanh",
	"PI_MEDIUM": "trung bình",
	"PI_SLOW": "chậm",
	"RSS_ALL": "Tất cả",
	"RSS_ALREADY_EXISTS": "RSS: Nguồn đã tồn tại \"%s\"",
	"RSS_COL_DATE": "Ngày",
	"RSS_COL_DL_DATE": "Ngày tải về",
	"RSS_COL_EPISODE": "Phần",
	"RSS_COL_FEED": "Nguồn",
	"RSS_COL_FORMAT": "Định dạng",
	"RSS_COL_FULLNAME": "Tên đầy đủ",
	"RSS_COL_NAME": "Tên",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Xóa nguồn của RSS \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Download nguồn...",
	"RSS_ENTER_FEED_URL": "Nhập URL của nguồn:",
	"RSS_FEEDS_ALL": "(Tất cả)",
	"RSS_MATCHFREQ": "(luôn khớp)||(chỉ khớp một lần)||12 giờ||1 ngày||2 ngày||3 ngày||4 ngày||1 tuần||2 tuần||3 tuần||1 tháng||",
	"RSS_MATCH_INFO": "Ngày của lân khớp cuối: %s\r\nBản khớp cuối: %s\r\n\r\nĐưa ra khớp:\r\n%s",
	"RSS_NA": "Không có thông tin",
	"RSS_NEW_FILTER": "Hệ lọc mới",
	"RSS_NEXT_UPDATE_IN": "Cập nhật mới sau %d:%.2d nữa",
	"RSS_NONE": "Không",
	"RSS_QUALITY_ALL": "Tất cả",
	"RSS_REALLY_DELETE_FILTER": "Xóa lọc RSS \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Xóa lược sử %d tiếp nhận?",
	"RSS_RM_HIGH": "Thêm vào phần ưa thích",
	"RSS_RM_OPEN": "Mở",
	"RSS_RM_OPEN_URL": "Mở URL trên trình duyệt",
	"RSS_SMART_FILTER_REJECT": "RSS: Bộ lọc thông minh đã loại bỏ \"%S\"",
	"RSS_TABS": "Nguồn||Ưa thích||Lược sử||Phát hành||",
	"RSS_TOO_MANY": "Quá nhiều",
	"RSS_UNABLE_TO_ADD1": "RSS: Không thể load \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Không mở được \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Không thể to download \"%s\": %s",
	"SETT_DAYNAMES": "THai||TBa||TTư||TNăm||TSáu||TBảy||CN||",
	"SETT_DAYNAMES_FRIDAY": "Thứ Sáu",
	"SETT_DAYNAMES_MONDAY": "Thứ Hai",
	"SETT_DAYNAMES_SATURDAY": "Thứ Bảy",
	"SETT_DAYNAMES_SUNDAY": "Chủ Nhật",
	"SETT_DAYNAMES_THURSDAY": "Thứ Năm",
	"SETT_DAYNAMES_TUESDAY": "Thứ Ba",
	"SETT_DAYNAMES_WEDNESDAY": "Thứ Tư",
	"SETT_FILE_INUSE": "File '%s' bị sử dụng bởi chương trình khác không thể mở được",
	"SETT_FILE_RECOVERED": "file '%s lỗi hoặc mất.Đang được khôi phục",
	"SETT_NEEDRESTART": "Bạn phải khởi động µTorrent lại để các thay đổi có hiệu lực.",
	"SETT_SCHED_FULLSPEED": "Tốc độ tối đa",
	"SETT_SCHED_LIMITED": "Hạn chế",
	"SETT_SCHED_TURNOFF": "Tắt",
	"SHUTDOWN_ABORT": "Tự động tắt trong vòng %d seconds.\r\nẤn Ngừng để hủy lệnh",
	"SHUTDOWN_FAIL": "LỖI",
	"SHUTDOWN_HIBERNATING": "Chế độ ngủ đông... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Thoát chương trình",
	"SHUTDOWN_RESTART": "Khởi động lại máy... %s",
	"SHUTDOWN_SHUTDOWN": "Đang tắt máy... %s",
	"SHUTDOWN_STANDBY": "Chế độ chờ... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Nhập nguồn",
	"ST_CAPT_ADVANCED": "Nâng cao",
	"ST_CAPT_APPEARANCE": "Hiển thị",
	"ST_CAPT_CONNECTION": "Kết nối",
	"ST_CAPT_DISK_CACHE": "Bộ đệm",
	"ST_CAPT_FOLDER": "Download",
	"ST_CAPT_GENERAL": "Tổng quan",
	"ST_CAPT_INTERFACE": "Giao điện người sử dụng",
	"ST_CAPT_OTHER": "Khác",
	"ST_CAPT_SCHEDULER": "Kế hoạch",
	"ST_CAPT_SEEDING": "Đang chờ",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Hiện Đặc tính||Chạy/Dừng||Mở thư mục||Hiện thanh Download||",
	"ST_CBO_ENCRYPTIONS": "Tắt||Bật||Bắt buộc||",
	"ST_CBO_PROXY": "(không)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(không bao giờ)||",
	"ST_COL_NAME": "Tên",
	"ST_COL_VALUE": "Giá trị",
	"ST_ENTERIP": "Nhập IP dưới dạng xxx.xxx.xxx.xxx. Để trống để sử dụng IP mặc định.",
	"ST_ENTERPORT": "Hãy điền một port có hiệu lực trong khoảng 0-65535.",
	"ST_NOTANINT": "Số được nhập không hợp lệ.",
	"ST_SEEDTIMES_HOURS": "<= %d giờ",
	"ST_SEEDTIMES_IGNORE": "(Bỏ qua)",
	"ST_SEEDTIMES_MINUTES": "<= %d phút",
	"ST_SELFOLD": "Chọn thư mục",
	"ST_SELFOLD_ACTIVE": "Chọn thư mục để lưu các tập tin đang tải:",
	"SWIZ_CAPTION": "Chào mừng đến với trợ giúp tốc độ của µTorrent.\r\n\r\nTrợ giúp này giúp bạn thiết lập các lựa chọn về mạng để có tốc độ tối ưu.",
	"SWIZ_CLOSE": "Bạn thực sự muốn đóng Speed Guide?\r\n\r\nNếu bạn không cài đặt cái thiết lập thích hợp,bạn sẽ không đạt được tốc độ tốt nhất",
	"SWIZ_CUSTOM": "(Cài đặt hiện tại)",
	"SWIZ_TEXT": "1) Chọn tốc độ thích hợp ở bảng dưới. Nếu bạn không rõ về tốc độ, ấn vào nút kiểm tra tốc độ, và chọn phần gân nhất với tốc độ upload của bạn.",
	"SWIZ_TEXT2": "2)Cổng kết nối phải được mở từ bộ định tuyến của bạn nhắm đạt tốc độ tốt. Cổng này dùng để các peer khác kết nối với bạn.",
	"SWIZ_TEXT3": "Một số nhà cung cấp internet cấm kết nối của µTorrent lên được tốc độ tối đa.Áp dụng mã hóa nếu bạn bạn cảm thấy tốc độ quá chậm",
	"TPM_1_ENABLE_DHT": "Bật DHT",
	"TPM_1_ENABLE_SCHED": "Lên kế hoạch",
	"TPM_DLSPEED": "Tốc độ down tối đa",
	"TPM_EXIT": "Thoát",
	"TPM_HIDESHOW": "Ẩn/Hiện µTorrent",
	"TPM_PAUSE": "Tam dừng tất cả torrent",
	"TPM_RESUME": "Tiếp tục tất cả torrent",
	"TPM_SCHEDULER": "Lên kế hoạch",
	"TPM_ULSPEED": "Tốc độ Up tối đa",
	"TPM_WEBPAGE": "Trang chủ µTorrent",
	"TPROP_TABS": "Tổng quan||Nâng cao||",
	"TP_ADDPEER": "Thêm peer",
	"TP_ADDPEER_DESC": "Nhập IP:cổng của peer bạn muốn thêm:",
	"TP_MASK0": "Tập tin thực thi (.exe)||.exe||Tất cả tập tin (.)||.||",
	"TP_SELFILE": "Chọn tập tin",
	"TRAY_DOWNLOAD_COMPLETE": "Download hoàn thàng |%s đã down xong.",
	"TRAY_NEW_DOWNLOAD": "Download mới từ RSS |%s đã khởi động",
	"TRAY_NEW_VERSION": "Phiên bản mới|µTorrent đã có phiên bản mới!",
	"TRAY_NO_SPACE": "!Lỗi |Không đủ chỗ trống để chuyển %s tới địa điểm cuối",
	"TRAY_TORRENT_ERROR": "!Lỗi Torrent|Tập tin: %s\n%s",
	"TR_COL_ANNOUNCE": "Thông báo",
	"TR_COL_COMPLETE": "Đă hoàn thành",
	"TR_COL_NAME": "Tên",
	"TR_COL_PEERS": "Peer",
	"TR_COL_SCRAPE": "Hỏng",
	"TR_COL_SEEDS": "Seed",
	"TR_COL_STATUS": "Tình trạng",
	"UNINSTALL_CONFIRM": "Bạn thực sự muốn xóa µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Xóa không thành cônng.",
	"UNINSTALL_NOQUIT": "Không thể dừng hoạt động copy của ứng dụng.\r\nDừng quá trình xóa.",
	"UNINSTALL_REMOVE_SETTINGS": "Bỏ các thiết lập cũ",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "Uppdate µTorrent bị lỗi. Không thể khởi đầu tiến trình.",
	"UPDATE_NOACCESS": "µTorrent updater lỗi vì bạn không có quyền truy nhập.  Bạn có thể giữ các thiết lập này và chạy µTorrent với vai trò là administrator và update lại.",
	"UPDATE_STILLRUNNING": "Chương trình tự động update của µTorrent không thể cài đặt bản update vì chương trình µTorrent vẫn đang chạy (Có thể đang connect lên tracker). Hãy đóng lại và thử lại một lần nữa.",
	"UPDATE_UNKNOWNERROR": "µTorrent updater bị lỗi với lí do không rõ."
};