var lang = {
	"code": "az",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nBütün Huquqlar Qorunur.\r\n\r\nBu PULSUZ proqramdan istifadə etdiyiniz üçün təşəkkürlər.İnanırıq ki, xoşladınız. Əgər bu proqram üçün pul ödəmisinizsə, pulu geri alın!\r\nludde,Serge Paquet,zygron və Firon-a təşəkkürlər. Tərcümə Etdi: Uğur Eminli",
	"ADDPRE_ALL_FILES": "Bütün sənədlər (.)||.||",
	"ADDPRE_BADPATH": "Etibarsız yol gösterilib. Dəyişin və bir daha yoxlayın.",
	"ADDPRE_DESELECT": "Seçmə",
	"ADDPRE_DESELECT_ALL": "Heç birini seçmə",
	"ADDPRE_DISKSPACE_FREE": "(disk sahəsi: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(%#Z-nin)",
	"ADDPRE_NAME": "Ad",
	"ADDPRE_NODISK": "Sənədi sizin seçdiyiniz qutuda saxlamaq üçün kifayət qədər disk sahəsi qalmayıb.\r\nİstənilən halda davam etmək istəyirsiniz?",
	"ADDPRE_SELECT": "Seç",
	"ADDPRE_SELECT_ALL": "Hamısını Seç",
	"ADDPRE_SIZE": "Ölçü",
	"AT_CANTFIND": "Tapa bilmir '%s'.",
	"AT_ERRDL": "'%s adresdən yükləyərkən xəta yarandı'.",
	"AT_NOTEMP": "temp sənədadını yarada bilmir.",
	"BT_CANTOPENTORRENT": "%s adlı .torrent sənədini aça bilmir.",
	"BT_FAILURE": "Uğursuz: %s",
	"BT_FILES_MISSING": "Sənəd işdən tapılmır. Yenidən yoxlayın.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Əyan sahəsi etibarsız uzunluqdadır.",
	"BT_INVALID_TRACKER_DATA": "İzaxtaran etibarsız məlumat göndərir: %.S.",
	"BT_INVALID_TRACKER_REPLY": "İzaxtaran yalnış növdə qayıtdı",
	"BT_NO_PEERS_FIELD": "İzaxtaranın cavabında əyan sahəsi yoxdur",
	"BT_RUNNING_CMD": "İcra edilir: %s",
	"BT_TRACKER_WORKING": "işləyir",
	"BT_UNKNOWNTORR": "Bilinməyən torrent",
	"BT_WARNING_MESSAGE": "Xəbərdarlıq: %s",
	"BY": "",
	"CT_BLKSIZE": "(avtomatik aşkarla)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "İmtina",
	"CT_CANTSAVE": "'%s'-də saxlaya bilmir.",
	"CT_CLOSE": "Bağla",
	"CT_DATASIZE0": "Seçilmiş məlumatın ölçüsü 0 baytdır. Başqa sənəd və ya qutu seçin.",
	"CT_DIRMANYFILES": "Seçdiyiniz qutuda 1000dən çox sənəd var. Nəticə olaraq .torrent çox böyük olacaq. Sərfəli yol isə həmin sənədləri sıxıb sonra paylaşmaqdır.\r\n\r\nİstənilən halda davam etsin?",
	"CT_DRAG": "Pəncərəyə ya tək sənəd ya da qutunu çəkin.",
	"CT_ENTERNAME": "Sənədin və ya qutunun adını daxil edin.",
	"CT_ENTERTRACKER": "Etibarlı izaxtaran URL-u daxil edin. Heç bir iazaxtaran olmadan davam etsinmi ?",
	"CT_HASHERR": "Kəsinitini hesablayarkən xəta baş verdi.",
	"CT_MASK0": "Bütün sənədlər (.)||.||",
	"CT_MASK1": "Torrent sənədləri||.torrent||Bütün sənədlər (.)||.||",
	"CT_NOTFOUND": "'%s' sənədi və ya qutusu tapılmadı. Başqa sənədadı daxil edin. Qeyd edin ki, siz sürücünün kökünü paylaşa bilməzsiniz.",
	"CT_PIECESIZE": "Torrentdə həddindən çox hissə var. Böyük həcmli hissə seçin.",
	"CT_RESET": "Geriyə",
	"CT_SAVEWHERE": ".torrent -i saxlamağa yer seç",
	"CT_SELFILE": "Sənəd seç",
	"CT_SELFOLDER": "Qutu seç",
	"DEFAULTVERIFYTEXT": "Həmişə bu dəyişikliyi yoxla",
	"DLBAR_CLOSE": "Bağla",
	"DLBAR_D": "Y: %z/s",
	"DLBAR_ETA": "TQZ:",
	"DLBAR_U": "V: %z/s",
	"DLG_ABOUT_00": "µTorrent Haqqında",
	"DLG_ABOUT_01": "Bağla",
	"DLG_ABOUT_02": "Vebsəhifə",
	"DLG_CREATETORR_00": "Yeni Torrent Yarat",
	"DLG_CREATETORR_01": "Mənbəni seç",
	"DLG_CREATETORR_03": "Sənəd əlavə et",
	"DLG_CREATETORR_04": "Qutu əlavə et",
	"DLG_CREATETORR_05": "Sənədləri Keç:",
	"DLG_CREATETORR_07": "Torrent Xüsusiyyətləri",
	"DLG_CREATETORR_08": "İzaxtaranlar:",
	"DLG_CREATETORR_10": "İzahat:",
	"DLG_CREATETORR_12": "Hissə ölçüsü:",
	"DLG_CREATETORR_14": "Başqa",
	"DLG_CREATETORR_15": "Toxumlamağa Başla",
	"DLG_CREATETORR_16": "Şəxsi torrent",
	"DLG_CREATETORR_17": "Yarat və yaddaşa ver...",
	"DLG_DETAIL_TAB5_01": "Göstər:",
	"DLG_DETAIL_TAB5_03": "Ölçü:",
	"DLG_DISKSTATS_01": "Statistikanı Oxu",
	"DLG_DISKSTATS_02": "Keş:",
	"DLG_DISKSTATS_05": "Keşdən",
	"DLG_DISKSTATS_06": "Sənəddən",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Miqdar",
	"DLG_DISKSTATS_09": "Orta Ölçü",
	"DLG_DISKSTATS_10": "Qimyət",
	"DLG_DISKSTATS_19": "Statistika Yaz",
	"DLG_DISKSTATS_21": "Keş:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Keşə",
	"DLG_DISKSTATS_25": "Miqdar",
	"DLG_DISKSTATS_26": "Sənədə",
	"DLG_DISKSTATS_27": "Orta Ölçü",
	"DLG_DISKSTATS_28": "Qiymət",
	"DLG_DISKSTATS_37": "Kəsir",
	"DLG_DISKSTATS_43": "Geriyə",
	"DLG_INSTALL_00": "µTorrent-i Quraq?",
	"DLG_INSTALL_01": "Hə",
	"DLG_INSTALL_02": "Yox",
	"DLG_INSTALL_03": "Başlanğıc Menyu kəsə yolunu quraq?",
	"DLG_INSTALL_04": "Desktop kəsə yolunu quraq?",
	"DLG_INSTALL_06": "Cəld başlama kəsə yolunu quraq?",
	"DLG_OPENTORRENTURL_00": "Torrenti adresdən əlavə et",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "İmtina",
	"DLG_OPENTORRENTURL_05": "Açmaq istədiyiniz .torrent sənədinin yerləşdiyi yeri göstərin:",
	"DLG_PRE_ADD_00": "Yeni Torrent Əlavə Et",
	"DLG_PRE_ADD_01": "Kimi Saxla",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Kəsim yoxlanışını keç",
	"DLG_PRE_ADD_05": "Torrenti başla",
	"DLG_PRE_ADD_06": "Etiket:",
	"DLG_PRE_ADD_08": "Növbənin əvvəlinə at",
	"DLG_PRE_ADD_09": "Torrent Tərkibi",
	"DLG_PRE_ADD_10": "Ad:",
	"DLG_PRE_ADD_12": "İzahat:",
	"DLG_PRE_ADD_14": "Ölçü:",
	"DLG_PRE_ADD_16": "Tarix:",
	"DLG_PRE_ADD_18": "Hamısını Seç",
	"DLG_PRE_ADD_19": "Heçnə Seçmə",
	"DLG_PRE_ADD_20": "Ətraflı",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "İmtina",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "İmtina",
	"DLG_RSS_00": "RSS Yükləyən",
	"DLG_RSS_02": "Kömək",
	"DLG_RSS_03": "Bağla",
	"DLG_RSS_FEEDS_01": "RSS Yemlər [Qeyd: Hər sıra öz adında|URL formatı]",
	"DLG_RSS_FEEDS_03": "Redaktə Et",
	"DLG_RSS_FEEDS_04": "Əlavə Et",
	"DLG_RSS_FEEDS_05": "Sil",
	"DLG_RSS_FILTERS_02": "Əlavə Et",
	"DLG_RSS_FILTERS_03": "Sil",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Süzgəç Qurğuları",
	"DLG_RSS_FILTERS_06": "Süzgəc:",
	"DLG_RSS_FILTERS_08": "Yox:",
	"DLG_RSS_FILTERS_10": "Burada saxla:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Bəsləmək:",
	"DLG_RSS_FILTERS_15": "Keyfiyyət:",
	"DLG_RSS_FILTERS_17": "Tarixçə Nömrəsi: [mis. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Süzgəc həqiqi adıyla uyğundur nəinki şifrəsi açılmış adıyla.",
	"DLG_RSS_FILTERS_20": "Yükləməyə növbədə ilk yeri təyin et",
	"DLG_RSS_FILTERS_21": "Ağılıı ep. süzgəc",
	"DLG_RSS_FILTERS_22": "Minimum interval:",
	"DLG_RSS_FILTERS_24": "Geriyə",
	"DLG_RSS_FILTERS_25": "Yeni torrentlər üçün etiket:",
	"DLG_RSS_HISTORY_02": "Sil",
	"DLG_RSS_RELEASES_02": "İndi Yenilə",
	"DLG_SETTINGS_00": "Seçimlər",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "İmtina",
	"DLG_SETTINGS_04": "Tətbiq et",
	"DLG_SETT_1_01": "İstifadəçi Görünüş Qurğuları",
	"DLG_SETT_1_02": "Dil",
	"DLG_SETT_1_04": "Daha...",
	"DLG_SETT_1_05": "Yenilikləri avtomatik axtar",
	"DLG_SETT_1_06": "Torrentləri silərkən təsdiq et",
	"DLG_SETT_1_07": "Çıxışda təsdiq pəncərəsini göstər",
	"DLG_SETT_1_08": "Sistem Sinisi",
	"DLG_SETT_1_09": "Siniyə Bağla",
	"DLG_SETT_1_10": "Siniyə Endir",
	"DLG_SETT_1_11": "Həmişə sini ikonasını göstər",
	"DLG_SETT_1_12": "Bir müdaxiləylə sini ikonasından aç",
	"DLG_SETT_1_13": "Bildiriş şarını sinidə göstər",
	"DLG_SETT_1_14": "Həmişə müdaxilə zamanı aktivləşdir",
	"DLG_SETT_1_15": "Görüntü İmkanları",
	"DLG_SETT_1_16": "Fon rəngini siyahıda sırala",
	"DLG_SETT_1_17": "Sərhədi status zolağında göstər",
	"DLG_SETT_1_18": "Hazırki sürəti başlıq sütununda göstər",
	"DLG_SETT_1_19": "Əyani yükləmə sütununu göstər",
	"DLG_SETT_1_20": "Pəncərə Birləşməsi",
	"DLG_SETT_1_21": ".torrent sənədlərinə təmas et",
	"DLG_SETT_1_22": "Açılışda sənəd təmasını yoxla",
	"DLG_SETT_1_23": "µTorrent-i sistemlə birgə başlat",
	"DLG_SETT_2_01": "Yüklənmiş Sənədlərin Yeri",
	"DLG_SETT_2_02": "Yeni yükləmələr bura:",
	"DLG_SETT_2_03": "Əlavə edərkən pəncərəni göstər",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Bitmiş yükləmələri bura yolla:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Yerini yalnız həmişəki yükləmə qutusundan dəyiş",
	"DLG_SETT_2_10": "Torrentin etiketini qutusunun adıyla eyni yazdır",
	"DLG_SETT_2_11": "Torrentlər Əlavə Edərkən",
	"DLG_SETT_2_12": "Yükləməni avtomatik başlatma",
	"DLG_SETT_2_13": "Proqram pənəcərəsini aktivləşdir",
	"DLG_SETT_2_14": "Torrentin içərisindəki sənədləri göstərən pəncərə göstər",
	"DLG_SETT_2_15": "Digər Qurğular",
	"DLG_SETT_2_16": ".!ut-ni yekun sənədlərə bağla",
	"DLG_SETT_2_17": "Sənədləri yerbəyer et",
	"DLG_SETT_2_18": "Əgər fəal torrentlər varsa komputer yatmasın",
	"DLG_SETT_3_01": "Dinlənən Port",
	"DLG_SETT_3_02": "Daxil olan əlaqələr üçün port:",
	"DLG_SETT_3_04": "Təsadüfi Port",
	"DLG_SETT_3_05": "Hər dəfə µTorrent açılarkən portu dəyiş",
	"DLG_SETT_3_06": "UPnP port çəkilişi aktiv",
	"DLG_SETT_3_07": "µTorrent-i Windows Fayervol istisnalarına əlavə et(Windows XP SP2 və yuxarı)",
	"DLG_SETT_3_08": "Proksi Server",
	"DLG_SETT_3_09": "Cins:",
	"DLG_SETT_3_11": "Proksi:",
	"DLG_SETT_3_13": "Port:",
	"DLG_SETT_3_15": "Təsdiq etmək",
	"DLG_SETT_3_16": "İstifadəçi adı:",
	"DLG_SETT_3_18": "Şifrə:",
	"DLG_SETT_3_20": "Əyandan əyana əlaqələrində proksi server istifadə et",
	"DLG_SETT_3_21": "Qlobal Lenteni Hüdudlaması",
	"DLG_SETT_3_22": "ŞAT-PMP port çəkimi aktiv",
	"DLG_SETT_3_23": "Yükləmə",
	"DLG_SETT_3_24": "Verim",
	"DLG_SETT_3_25": "Maksimum verim sürəti (kB/s): [0: limitsiz]",
	"DLG_SETT_3_26": "Avtomatik",
	"DLG_SETT_3_28": "Yükləməyirsə verim sürətinin nisbətini artır (kB/s):",
	"DLG_SETT_3_30": "Maksimum yükləmə sürəti (kB/s): [0: limitsiz]",
	"DLG_SETT_4_01": "Əlaqələrin Sayı",
	"DLG_SETT_4_02": "Qlobal maksimum rabitələrin sayı:",
	"DLG_SETT_4_04": "Hər torrentə qoşulan əyanların maksimum sayı:",
	"DLG_SETT_4_06": "Hər torrentə verim yerinin sayı:",
	"DLG_SETT_4_08": "Əlavə verim yerindən istifadə et, əgər verim sürəti < 90%",
	"DLG_SETT_4_09": "Əlavə BitTorrent Xüsusiyyətləri",
	"DLG_SETT_4_10": "DHT Şəbəkəsi Aktiv",
	"DLG_SETT_4_11": "İzçidən məlumatı həkk etməsini istə",
	"DLG_SETT_4_12": "Yeni torrentlər üçün DHT aktiv",
	"DLG_SETT_4_13": "Əyan Dəyişimi Aktiv",
	"DLG_SETT_4_14": "Yerli Əyan Kəşfi Aktiv",
	"DLG_SETT_4_15": "Yerli əyan lentenini hüdudla",
	"DLG_SETT_4_16": "İzçini bildirmək üçün IP/Sahibadı:",
	"DLG_SETT_4_18": "Protokol Şifrələnməsi",
	"DLG_SETT_4_19": "Çıxışlar:",
	"DLG_SETT_4_21": "İrsi giriş əlaqələrinə icazə ver",
	"DLG_SETT_5_01": "Cədvəl Qurğuları",
	"DLG_SETT_5_02": "Fəal torrentlərin maksimum sayı (verim və ya yükləmə):",
	"DLG_SETT_5_04": "Fəal yükləmələrin maksimum sayı:",
	"DLG_SETT_5_06": "Toxum Vaxtı [Həmişəki qiymətlər]",
	"DLG_SETT_5_07": "Sürəti:  <=",
	"DLG_SETT_5_09": "%   və ya toxumlama vaxtı:",
	"DLG_SETT_5_11": "Toxumlama işləri yükləmə işlərindən daha öncə gəlir",
	"DLG_SETT_5_12": "µTorrent Toxumlama Məqsədinə Çatanda",
	"DLG_SETT_5_13": "Verim sürətini hüdudla: [0: saxlamaq]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Cədvəl Aktiv",
	"DLG_SETT_6_02": "Cədvəl Kitabçası",
	"DLG_SETT_6_04": "Cədvəl Qurğuları",
	"DLG_SETT_6_05": "Məhdud verim sürəti (kB/s):",
	"DLG_SETT_6_07": "Məhdud yükləmə sürəti (kB/s):",
	"DLG_SETT_6_09": "Söndürərkən DHT-ni bağla",
	"DLG_SETT_6_10": "Kömək",
	"DLG_SETT_6_11": "Cədvəlçidən istifadə edərək lentenini günün vaxtlarındakı lenteninə müvafiq tənzimləyin.\nMəhdud - Seçilmiş lentenindən istifadə\nSöndür - Gücləndirilməmiş torrentləri söndürür",
	"DLG_SETT_7_01": "Torrent Sənədləri Üçün Anbar",
	"DLG_SETT_7_02": ".torrent sənədlərini saxla:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Tamamlanmış .torrentləri bura yolla:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Torrentləri Avto-Yükləmək [Qeyd: Eyni qutudan .torrent anbarı kimi istifadə etməyin]",
	"DLG_SETT_7_09": "Qutuda .torrentləri avtomatik yüklə:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Yükləyərkən .torrent-in adını dəyişmək əvəzinə onu sil",
	"DLG_SETT_7_13": "Digər",
	"DLG_SETT_7_14": "Müdir-Açarı:",
	"DLG_SETT_7_15": "QısaYol1",
	"DLG_SETT_7_16": "µTorrent-ə yeni versiya yoxlanması zamanı, imzasız versiya nömrəsi və rəsadüfi ia göndərməsinə icazə ver.",
	"DLG_SETT_7_17": "Gizli Məlumatı Təmizlə",
	"DLG_SETT_7_18": "Beta versiyaya avtomatik yenilə",
	"DLG_SETT_8_01": "Ətraflı Rejimlər [XƏBƏRDARLIQ: Dəyişməyin!]",
	"DLG_SETT_8_03": "Qiymət:",
	"DLG_SETT_8_04": "Doğru",
	"DLG_SETT_8_05": "Yalan",
	"DLG_SETT_8_07": "Qoş",
	"DLG_SETT_8_08": "Geriyə",
	"DLG_SETT_CACHE_01": "Disk Keşi",
	"DLG_SETT_CACHE_02": "Disk keşi yaddaşda tez-tez istifadə edilən məlumatın məhkəm diskə oxunması və yazılması sayının azaldılması üçün istifadə edilir.µTorrent normal olaraq keşi avtomatik tənzimləyir, ancaq siz bu hərəkəti bu qurğular vasitəsiylə dəyişə bilərsiz.",
	"DLG_SETT_CACHE_03": "Keş ölçüsünü keç və ölçünü addım-addım təyin edin:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Keş lazım olmadıqda yaddaşdan istifadəni azalt",
	"DLG_SETT_CACHE_07": "Ətraflı Keş Qurğuları",
	"DLG_SETT_CACHE_08": "Disk yazımlarında keşləməni aktivləşdir",
	"DLG_SETT_CACHE_09": "Toxunulmamış blokları hər 2 dəqiqədən bir yaz",
	"DLG_SETT_CACHE_10": "Tamamlanmış parçaları dərhal birləşdir",
	"DLG_SETT_CACHE_11": "Disk oxunuşunda keşləməni aktivləşdir",
	"DLG_SETT_CACHE_12": "Əgər verim sürəti aşağıdırsa keş oxunmasını dayandır",
	"DLG_SETT_CACHE_13": "Köhnə blokları keşdən uzaqlaşdır",
	"DLG_SETT_CACHE_14": "Keş döyəclənən zaman keş ölçüsünü avtomatik artır",
	"DLG_SETT_DBL_01": "Hərəkətlər Qoşa Klikdə",
	"DLG_SETT_DBL_02": "Torrentləri toxumlamaq üçün:",
	"DLG_SETT_DBL_04": "Yüklənən torrentlər üçün:",
	"DLG_SETT_DBL_06": "Hoppanan Sürət Siyahısı [Fərqli qiymətləri vergül ilə ayır]",
	"DLG_SETT_DBL_07": "Avtomatik olaraq hoppanan sürət siyahısını keç",
	"DLG_SETT_DBL_08": "Verim sürəti siyahısı:",
	"DLG_SETT_DBL_10": "Yükləmə sürəti siyahısı:",
	"DLG_SETT_DBL_12": "İsrarlı Etiket [Fərqli etiketlər | işarəsiylə ayır]",
	"DLG_SETT_DBL_14": "Axtarış Maşınları",
	"DLG_SETT_WEBUI_01": "Veb Ara Üzü Aktiv",
	"DLG_SETT_WEBUI_02": "Təsdiqləmək",
	"DLG_SETT_WEBUI_03": "İsitfadəçi adı:",
	"DLG_SETT_WEBUI_05": "Şifrə:",
	"DLG_SETT_WEBUI_07": "Qonaq hesabını istifadəçi adı üçün aktivləşdir:",
	"DLG_SETT_WEBUI_09": "Əlaqələndirmək",
	"DLG_SETT_WEBUI_10": "Alternativ dinləmə portu (həmişəki variant bittorrent portudur):",
	"DLG_SETT_WEBUI_12": "Müvafiq IPlərin icazəsinin qarşısını al.(Çoxludursa , işarəsiylə ayır):",
	"DLG_SHUTDOWNWARN_00": "µTorrent-i Avtomatik Söndürmək",
	"DLG_SHUTDOWNWARN_01": "İmtina",
	"DLG_SPEEDWIZ_00": "Sürət Bələdçisi",
	"DLG_SPEEDWIZ_02": "Sürətini burda yoxla:  www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Əlaqə Növü:",
	"DLG_SPEEDWIZ_05": "Təsirli Qurğular",
	"DLG_SPEEDWIZ_06": "Verim Həddi:",
	"DLG_SPEEDWIZ_08": "Verim Yerləri:",
	"DLG_SPEEDWIZ_10": "Əlaqələr (hər-torrentə):",
	"DLG_SPEEDWIZ_12": "Əlaqələr (qlobal):",
	"DLG_SPEEDWIZ_14": "Maksimum fəal torrentlər",
	"DLG_SPEEDWIZ_16": "Maksimum aktiv yükləmələr:",
	"DLG_SPEEDWIZ_19": "Hazırki Port:",
	"DLG_SPEEDWIZ_21": "Portların doğru yönləndiyini yoxla",
	"DLG_SPEEDWIZ_23": "Kodlaşdırmanı Aktivləşdir",
	"DLG_SPEEDWIZ_24": "İmtina",
	"DLG_SPEEDWIZ_25": "Seçilmiş Təyinatlardan İstifadə Et",
	"DLG_TORRENTPROP_00": "Torrent Xüsusiyyətləri",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "İmtina",
	"DLG_TORRENTPROP_ADV_01": "Proqramı Qoş",
	"DLG_TORRENTPROP_ADV_02": "Yükləmə bitdikdən sonra bu proqramı qoş:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Siz əmrlərdən istifadə edə bilərsiniz:\r\n%F - Yüklənmiş sənədin adı (tək torrent sənədləri üçün)\r\n%D - Sənədlərin saxlandığı qutu\r\n%N - Torrentin başlığı",
	"DLG_TORRENTPROP_ADV_06": "Etiket",
	"DLG_TORRENTPROP_ADV_07": "Torrent üçün etiket daxil et. Etiketlər torrentləri ayırmağa kömək edir.",
	"DLG_TORRENTPROP_GEN_01": "İzçilər (bəndləri bir-birindən boş sətirlə ayırın)",
	"DLG_TORRENTPROP_GEN_03": "Lenteni Qurğuları",
	"DLG_TORRENTPROP_GEN_04": "Maksimum verim sürəti (kB/s): [0: qiyabi]",
	"DLG_TORRENTPROP_GEN_06": "Maksimum yükləmə sürəti (kB/s): [0: qiyabi]",
	"DLG_TORRENTPROP_GEN_08": "Verim üçün boş yerlər: [boş: həmişəki]",
	"DLG_TORRENTPROP_GEN_10": "Toxum Vaxtı",
	"DLG_TORRENTPROP_GEN_11": "Həmişəki qurğuların üzərinə yaz",
	"DLG_TORRENTPROP_GEN_12": "Sürəti:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  və ya toxumlama vaxtı:",
	"DLG_TORRENTPROP_GEN_16": "Digər Qurğular",
	"DLG_TORRENTPROP_GEN_17": "Başlanğıc Toxumlama",
	"DLG_TORRENTPROP_GEN_18": "DHT aktiv",
	"DLG_TORRENTPROP_GEN_19": "Əyan Dəyişimi",
	"DLG_VIZ_00": "µTorrent Visualizasiyası",
	"DLG_VIZ_01": "Bağla",
	"FI_COL_DONE": "Hazır",
	"FI_COL_FIRST": "İlk Parça",
	"FI_COL_MODE": "Üsul",
	"FI_COL_NAME": "Adı",
	"FI_COL_NUM": "# Parçalar",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Parçalar",
	"FI_COL_PRIO": "Növbə",
	"FI_COL_SIZE": "Ölçü",
	"FI_MOD0": "",
	"FI_MODR": "oxu",
	"FI_MODW": "yaz",
	"FI_PRI0": "keç",
	"FI_PRI1": "aşağı",
	"FI_PRI2": "normal",
	"FI_PRI3": "yüksək",
	"FI_WARN_DANGFILE": "Bilinməyən sənədlərin nabələdlərdən açılması təhlükəli ola bilər. Həmin sənəd viruslardan və başqa komputer üçün təhlükəli şeylər təşkil edə bilər.\r\n\r\nDavam etmək istəyirsinizmi?",
	"FI_WARN_DANGFILE1": "Bilinməyən sənədlərin nabələdlərdən açılması təhlükəli ola bilər. Həmin sənəd viruslardan və başqa komputer üçün təhlükəli şeylər təşkil edə bilər.\r\n\r\nSiz %s adlı sənədi açmaq istəyirsinizmi?",
	"FI_WARN_ERROROPENFILE": "Sizin açmaq istədiyiniz bir və ya bir neçə sənəddə xəta var idi. Ola bilərmi ki, sənəd hələ tam yüklənməyib?",
	"FI_WARN_ERROROPENFILE1": "%s adlı sənədi açarkən xəta yarandı.\r\n\r\nOla bilərmi ki, sənəd sonadək yazılmayıb?",
	"GEN_COPY": "Köçürt",
	"GN_AVAILABILITY": "Var Olmaq:",
	"GN_DHT_ANNOUNCE_IN": "%d %s elan ediləcək",
	"GN_DHT_ANNOUNCING": "elan edilir...",
	"GN_DHT_DISABLED": "şikəst",
	"GN_DHT_GOTPEERS": "(%d əyan var)",
	"GN_DHT_INACTIVE": "təsirsiz",
	"GN_DHT_MINUTE": "dəqiqəyə",
	"GN_DHT_MINUTES": "dəqiqəyə",
	"GN_DHT_NOT_ALLOWED": "icazə verilmir",
	"GN_DHT_WAITFOR": "elan edilməsini gözləyir...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Yüklənib:",
	"GN_DOWN_SPEED": "%z/s (orta %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Ümumi",
	"GN_HASHFAILS": "%#Z (%d həşxətaları)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (%u parça var)",
	"GN_SCRAPE_NOT_SUPP": "qarışıma dəstək yoxdur",
	"GN_SCRAPE_OK": "qarışdır",
	"GN_SCRAPING": "qarışır",
	"GN_TOTAL_SIZE": "%#Z (%#Z hazır) (%#Z yekun)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z hazır)",
	"GN_TP_00": "Keçən Vaxt:",
	"GN_TP_01": "Yüklənib:",
	"GN_TP_02": "Verilib:",
	"GN_TP_03": "Toxumlar:",
	"GN_TP_04": "Qalır:",
	"GN_TP_05": "Yükləmə Sürəti:",
	"GN_TP_06": "Verim Sürəti:",
	"GN_TP_07": "Əyanlar:",
	"GN_TP_08": "Paylaşım :",
	"GN_TP_08A": "Aşağı Həddi:",
	"GN_TP_08B": "Yuxarı Həddi:",
	"GN_TP_09": "Sərf edilib:",
	"GN_TP_10": "Burda Saxla:",
	"GN_TP_12": "Hissələr:",
	"GN_TP_13": "İzçi Adresi:",
	"GN_TP_14": "İzçi Vəziyyəti:",
	"GN_TP_15": "Yenilənir:",
	"GN_TP_16": "İzahat:",
	"GN_TP_17": "Yekun Ölçü:",
	"GN_TP_18": "Həş:",
	"GN_TP_20": "Yaradılıb:",
	"GN_TP_21": "Web Toxumlar:",
	"GN_TP_DHT": "DHT Vəziyyəti:",
	"GN_TRACKER": "İzaxtaran",
	"GN_TRANSFER": "Köçürmə",
	"GN_UPDATING": "yeniləyir...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (orta %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d-dən %d qoşulub (%d beçə verib)",
	"GRAPH_AXIS_BYTES_READ": "Baytlar Oxunub - Zaman",
	"GRAPH_AXIS_BYTES_WRITE": "Baytlar Yazılıb - Zaman",
	"GRAPH_AXIS_NUM_READ": "Oxunuşlar - Zaman",
	"GRAPH_AXIS_NUM_WRITE": "Yazılımlar - Vaxt",
	"GRAPH_OF": "%#z dən %#z",
	"GRAPH_SHOW": "Verim və Yükləmə||Yükləmə||Verim||Disk Statistikası||",
	"GRAPH_VTICK0": "Tor: 1 saniyə",
	"GRAPH_VTICK1": "Tor: 1 dəqiqə",
	"GRAPH_VTICK2": "Tor: 1 dəqiqə",
	"GRAPH_VTICK3": "Tor: 1 saat",
	"GRAPH_XAXIS": "Zaman (%s addım)",
	"GRAPH_XRES0": "1 saniyə",
	"GRAPH_XRES1": "5 saniyə",
	"GRAPH_XRES2": "30 saniyə",
	"GRAPH_XRES3": "5 dəqiqə",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Proksidən pis cavab",
	"HT_BADPROXYREPLY2": "Proksidən pis cavab 2",
	"HT_BADREDIRECT": "Yararsız yönləndirmə (%S)",
	"HT_BADREPLY": "yararsız http cavabı",
	"HT_BADTRANSFERCODING": "yararsız köçürtmə kodlaşması",
	"HT_BADURL": "yararsız adres",
	"HT_CANTOPEN": "sənədi aça bilmir",
	"HT_CANTUNZIP": "de-arxivləşdirmir",
	"HT_CANTWRITE": "sənədi yaza bilmir",
	"HT_CANTWRITEFILE": "sənədi yaza bilmir",
	"HT_ERR": "HTTP Xətası %d",
	"HT_ERROR": "HTTP Xətası %d",
	"HT_PROXYCONNFAILED": "Proksi əlaqə xətası %d",
	"HT_TOOMANYREDIRECT": "Həddindən çox yönlənmələr (%S)",
	"INSTALL_INSTALLMESSAGE": "%S!\n Xoş Gəlmisiniz Proqramı qurmaq istəyirsiniz?",
	"INVALID_DIRECTORY_ERROR": "Etibarsız qutu. Xahiş olunur başqa qutu seçəsiniz.",
	"IPFILTER_LOADED": "ipfilter.dat Yüklənib (%d qeydlər)",
	"LANG_LOAD_ERROR": "Dil sənədinin yüklənməsi zamanı xəta baş verdi. Lütfən proqram qutusundakı uTorrent.exe.log sənədinə göz atın.",
	"LOG_LOGFILE_1": "logsənədi-nə daxil ol",
	"LOG_LOGFILE_2": "Loq edilməsi üçün sənəd adı daxil edin:",
	"LOG_LOG_CLEAR": "Loqu Təmizlə",
	"LOG_LOG_DHT_BUCK": "Xam DHT Vedrələri",
	"LOG_LOG_DHT_TRACKED": "Xam DHT İzləndi",
	"LOG_LOG_ERRORS": "Loq Xətaları",
	"LOG_LOG_MEM_INFO": "Xam Yaddaş Məlumatı",
	"LOG_LOG_PEER_TRAFFIC": "Əyan Nəqliyyatını Loqla",
	"LOG_LOG_TOFILE": "Sənədə loq et...",
	"LOG_LOG_VERBOSE": "Uzun",
	"MAIN_ALREADY_RUNNING": "Diyəsən µTorrent hal-hazırda işləyir ancaq cavab vermir.\r\n\r\nLütfən bütün µTorrent proseslərini bağlayıb bir daha yoxlayın.",
	"MAIN_BAD_DLL": "µTorrent '%S'(%S) ilə uyğun deyil hansı ki, siniz komputerinizə qurulub. Həmin proqramda ciddi xətalar var və µTorrent-in qəzaya uğramasına və yaxud da, qeyri-adi işləməsinə, bütün RAM-ın istifadə olunması və donmasında səbəb ola bilər. Hər hansı bir xəta ilə üzləşsəniz həmin proqramı silin.",
	"MAIN_CANTCONTACTUPDATE": "µTorrent yeniləmə serveriylə əlaqə yaranmır.",
	"MAIN_CANTDLLANG": "µTorrent üçün dil sənədi yüklənməsi zamanı problem aşkar edildi. Lütfən sonra yoxlayın.",
	"MAIN_CANTDLUPD": "µTorrent üçün yeniləmə yüklənməsi zamanı problem baş verdi. Lütfən sonra bir daha yoxlayın ya da bu səhifəyə baş çəkin: http://www.utorrent.com.",
	"MAIN_CANTINSTALLLANG": "µTorrent üçün dil sənədini qurarkan problem yarandı.",
	"MAIN_CANTLOADTORR": "\"%s\" sənədini aça bilmir: %s!",
	"MAIN_CANTLOADTORRTODELETE": "Yükləmə baş tutmur \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Xülasə sənədini saxlaya bilmir. Bəzi məlumat ola bilər ki, itib.\r\nBaşqa proqram bu məlumatı açmış ola bilər və ya disk doludur. Bunları yoxlayın və Təkrarı sıxın. Əgər siz İmtinanı sıxsanız, xülasə sənədi saxlanılmayacaq.",
	"MAIN_CANTSAVERESUME2": "Xülasə sənədini saxlaya bilmir. Başqa proqram hal-hazırda bu sənəddən istifadə edə bilər və ya disk doludur.",
	"MAIN_CANTSAVETORR": ".torrent-i '%s' -da saxlaya bilmir.",
	"MAIN_CANTSTARTUPD": "Yeniləmə prosesini başaya bilmədi! Lütfən µTorrent-in yeni versiyasını http://www.utorrent.com -dan yükəyin",
	"MAIN_CANTVERIFYUPDATE": "µTorrent yeniləmə serverinin bütövlüyünü yoxlaya bilmir.",
	"MAIN_CANT_AUTOLOAD": "'%s' avtoyükləmə qutusundan yükləyə bilmir.",
	"MAIN_CANT_MOVE_AUTOLOAD": "'%s' adını dəyişə/silə bilmir.",
	"MAIN_CHOOSESAVEBAD": "Seçilmiş yer etibarsızdır. Lütfən bir daha yoxlayın.",
	"MAIN_CHOOSEWHEREDL": "'%s'-i hara yükəyəcəyini təyin et:",
	"MAIN_CHOOSEWHERESAVE": "%s harada saxlayacağını seç",
	"MAIN_DHT_DISABLED": "DHT: Fəaliyyətsiz",
	"MAIN_DHT_LOGIN": "(Giriş)",
	"MAIN_DHT_PEERS": "DHT: %d nod%s",
	"MAIN_DHT_UPDATING": "(Yeniləyir)",
	"MAIN_DHT_WAITLOGIN": "DHT: Girişi gözləyir",
	"MAIN_FILEMASK": "Torrentlər (.torrent)||.torrent||Bütün Sənədlər (.)||.||",
	"MAIN_FILEMASK2": "%s-sənədlər:.%s:Bütün sənədlər (.):.:",
	"MAIN_FILEMASK3": "Bütün sənədlər||.||",
	"MAIN_FILESINCOMPLETED": "Belə görünür ki, sizin yükləmək istədiyiniz sənəd artıq tamamlanmış yükləmələr qutusunda mövcuddur.\r\nHəmin qutudakı məlumatdan istifadə etmək istəyirsinizmi?",
	"MAIN_FILESINCOMPLETED_ABORT": "Abort - Bu torrenti yükləmə; sadəcə bunu keç.",
	"MAIN_FILESINCOMPLETED_NO": "Yox - Torrenti cızıqdan yüklə.",
	"MAIN_FILESINCOMPLETED_YES": "Hə - Məlumatı tamamlananlar qutusunda istifadə et.",
	"MAIN_NOTASSOC": "µTorrent-i .torrent sənədləri açan sabit proqram təyin etmək istəyirsinizmi?",
	"MAIN_REALLYEXIT": "µTorrent-dən çıxmaq istəyirsiniz?",
	"MAIN_SAVEDRESUME": "Xülasə sənədi uğurlu saxlanıldı.",
	"MAIN_SB_DLV2": "Y: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "Y: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "V: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "V: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Açmağa torrent seçin",
	"MAIN_STATS": "Yekun Verim: %#Z\r\nYekun Yükləmə: %#Z\r\nYekun Tənasüb: %:.3d\r\nYekun İşləmə Vaxtı: %d:%.2d:%.2d\r\nBu sayda sənəd əlavə edilib: %d\r\nProqram %d dəfə başladılıb\r\n\r\n# daxil olan giriş əlaqələri: %d\r\n# daxil olan çıxış əlaqələri: %d\r\n# hendşeyk: %d\r\n# əlaqələr: %d\r\n# yarı-açıq: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Sənədləri yerləşdir",
	"MAIN_STATUS_DISK_OVERLOAD": "Disk çox yüklənib %d %%",
	"MAIN_STATUS_DL_LIMITED": "Yükləmə hüdudlanıb",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Dinləmə xətası\r\nSiz gərək dinləmə portunu dəyişəsiz.",
	"MAIN_STATUS_NATOK": "Şəbəkə OK\r\nSizin şəbəkə əlaqəniz işləməli olduğu kimi işləyir.",
	"MAIN_STATUS_NOT_CONN": "Qoşula bilməyən\r\nFayervol/ruter sizin şəbəkə nəqliyyatınızı daraldır. Siz gərək port açasınız ki, başqaları sizə qoşula bilsin.",
	"MAIN_STATUS_NO_INCOMING": "Daxil olan əlaqə yoxdur\r\nNə vaxtadək ki, ikona yaşıl rəngdə olmayacaq, bu sizin şəbəkədə problem var deməkdir.",
	"MAIN_STATUS_SCHEDLIMIT": "Cədvəlçi tərəfindən Hüdudlanıb",
	"MAIN_STATUS_SCHEDSEEDING": "Yalnız toxumlama",
	"MAIN_STATUS_SCHEDSTOP": "Cədvəlçi dayandırıb",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) yükləyir, %d(%d) toxumlayır\r\n%z/s yükləmə, %z/s verim",
	"MAIN_TITLEBAR_SPEED": "Y:%s V:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Sizin əlavə etmək istədiyiniz torrent artıq torrentlər listində var. İzçinizi oradan yükləmək istəyirsinizmi ?",
	"MAIN_TORRENTTODELETE": "Əlavə etmək istədiyiniz torrent silinmiş torrentə uyğundur. Yenidən əlavə etmək üçün bir az gözləyin.",
	"MAIN_UNLIMITED": "Limitsiz",
	"MENU_ABOUT": "µTorrent Haqqında...",
	"MENU_ADD_TORRENT": "Torrent Artır...",
	"MENU_ADD_TORR_NOSAVE": "Torrent Artır (saxlama yoxdur)...",
	"MENU_ADD_TORR_URL": "Torrenti adresdən əlavə et...",
	"MENU_CREATE_TORR": "Yeni Torrent Yarat...",
	"MENU_EXIT": "Çıxış",
	"MENU_FILE": "Sənəd",
	"MENU_HELP": "Kömək",
	"MENU_HELP_FAQ": "µTorrent Kömək",
	"MENU_OPTIONS": "Rejimlər",
	"MENU_PREFERENCES": "Seçimlər...",
	"MENU_RSS": "RSS Yükləyən...",
	"MENU_SHOW_CATEGORY": "Kateqoriya Siyahısını Göstər",
	"MENU_SHOW_DETAIL": "Təfsilatıyla Göstər",
	"MENU_SHOW_GENDLBAR": "Yükəmə Zolağı",
	"MENU_SHOW_STATUS": "Vəziyyət Zolağını Göstər",
	"MENU_SHOW_TABICONS": "İşarəciklər Qulplarda",
	"MENU_SHOW_TOOLBAR": "Alət Zolağını Göstər",
	"MENU_SHUTDOWN": "Avtomatik Söndürmək",
	"MENU_SHUTDOWN_0": "De-Aktiv",
	"MENU_SHUTDOWN_1": "Yükləmələr Bitdikdən Sonra Bağlan",
	"MENU_SHUTDOWN_10": "Hamısı Yükləndikdən sonra Komputeri Söndür",
	"MENU_SHUTDOWN_2": "Hamısı Yükləndikdən Sonra Bağlan",
	"MENU_SHUTDOWN_3": "Yükləmələr Bitdikdən Sonra Yuxula",
	"MENU_SHUTDOWN_4": "Hamısı Yükləndikdən Sonra Yuxula",
	"MENU_SHUTDOWN_5": "Yükləmələr Bitdikdən Sonra Hazır Vəzziyətə Keç",
	"MENU_SHUTDOWN_6": "Hamısı Yükləndikdən Sonra Hazır Vəzziyətə Keç",
	"MENU_SHUTDOWN_7": "Yükləmələr Bitdikdən Sonra Yenidən Aç",
	"MENU_SHUTDOWN_8": "Hamısı Yükləndikdən Sonra Yenidən Aç",
	"MENU_SHUTDOWN_9": "Yükləmələr Bitdikədn Sonra Komputeri Söndür",
	"MENU_SPEEDWIZ": "Sürət Bələdçisi",
	"MENU_STATISTICS": "Statistikanı Göstər...",
	"MENU_TRANSLATION": "Tərcüməni Yüklə",
	"MENU_UPDATES": "Yenilikləri Yoxla",
	"MENU_WEBPAGE": "µTorrent-in Websəhifəsi",
	"MF_DONT": "Yükləmə",
	"MF_HIGH": "Üstün Növbə",
	"MF_LOW": "Aşağı Növbə",
	"MF_NORMAL": "Normal Növbə",
	"MF_OPEN": "Aç",
	"ML_ADVANCED": "Ətraflı",
	"ML_BANDWIDTH_ALLOC": "Zolağeni Yerləşməsi",
	"ML_CLEAR_PEERS": "Əyan Listini Təmizlə",
	"ML_DELETE_DATA": "Məlumatı Sil",
	"ML_DELETE_TORRENT": ".torrent-i sil",
	"ML_DELETE_TORRENT_DATA": ".torrent + Məlumatı Sil",
	"ML_DL_BAR": "Yükləmə Zolağı",
	"ML_FORCE_RECHECK": "Yoxlamanı Tezləşdir",
	"ML_FORCE_START": "İndi Başlat",
	"ML_HIGH": "Yüksək",
	"ML_LABEL": "Etiket",
	"ML_LOW": "Aşağı",
	"ML_MOVEDOWN": "Aşağı Yolla",
	"ML_MOVEUP": "Yuxarı Yolla",
	"ML_NORMAL": "Normal",
	"ML_OPEN": "Aç",
	"ML_OPEN_CONTAIN": "Daxil Olduğu Qutunu Aç...",
	"ML_PAUSE": "Fasilə",
	"ML_PROPERTIES": "Xüsusiyyətlər",
	"ML_REMOVE": "Uzaqlaşdır",
	"ML_REMOVE0": "Uzaqlaşdır",
	"ML_REMOVE1": "Remove and delete .torrent",
	"ML_REMOVE2": "Məlumatı uzaqlaşdır və sil",
	"ML_REMOVE3": ".torrenti + Məlumatı uzaqlaşdır və sil",
	"ML_REMOVE4": "Mümkündürsə zibil qutusuna yolla",
	"ML_REMOVE_AND": "Uzaqlaşdır Və",
	"ML_RESET_BANS": "Qadağaları geri qaytar",
	"ML_SET_DL": "Yükləmə Həddi Təyin Et",
	"ML_SET_LOCATION": "Yükləmə Yeri Təyin Et...",
	"ML_SET_UL": "Verim Həddi Təyin Et",
	"ML_START": "Başla",
	"ML_STOP": "Dayan",
	"ML_UPDATE_TRACKER": "İzçini Yenilə",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Əyan Əlavə Et...",
	"MP_COPY_HOSTS": "Seçilmiş Sahibləri Köçürt",
	"MP_COPY_PEER": "Əyan Siyahısını Köçürt",
	"MP_RELOAD_IPFILTER": "IPSüzgəc Yenidən Yüklə",
	"MP_RESOLVE_IPS": "İP-ləri Dağıt",
	"MP_SET_DEBUG": "Nəqliyyatı Loqçu Qulpuna Loqla",
	"NW_CONNCLOSED": "əlaqə əyan tərəfəndinən bağlandı",
	"NW_HOSTNOTFOUND": "sahibadı tapılmadı",
	"NW_OFFLINE": "oflayn (vaxtı keçdi)",
	"OV_BW_HIGH": "Yüksək",
	"OV_BW_LOW": "Alçaq",
	"OV_BW_NORMAL": "Normal",
	"OV_CAT_ACTIVE": "Fəal",
	"OV_CAT_ALL": "Hamısı",
	"OV_CAT_COMPL": "Tamamlanıb",
	"OV_CAT_DL": "Yükləyir",
	"OV_CAT_INACTIVE": "Yararsız",
	"OV_CAT_NOLABEL": "Etiketsiz",
	"OV_COL_ADDED_ON": "Əlavə Olunub",
	"OV_COL_AVAIL": "||Eti.||Etibarlılıq",
	"OV_COL_BWALLOC": "||Le.Vəsaiti||Lenteni Vəsaiti",
	"OV_COL_COMPLETE": "Tamamlanıb",
	"OV_COL_COMPLETED_ON": "Tamamlandı",
	"OV_COL_DEBUG": "Çıxış",
	"OV_COL_DONE": "Hazır",
	"OV_COL_DOWNLOADED": "Yüklənib",
	"OV_COL_DOWNSPD": "Sürəti",
	"OV_COL_ETA": "TQZ",
	"OV_COL_LABEL": "Etiket",
	"OV_COL_MAX_DOWNRATE": "Maks Yükləmə",
	"OV_COL_MAX_UPRATE": "Maks Verim",
	"OV_COL_NAME": "Adı",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Əyanlar",
	"OV_COL_REMAINING": "Qalır",
	"OV_COL_SEEDS": "Toxumlar",
	"OV_COL_SHARED": "Nisbət",
	"OV_COL_SIZE": "Ölçü",
	"OV_COL_STATUS": "Vəziyyət",
	"OV_COL_TRACKER": "İzçi",
	"OV_COL_TRACKERSTATUS": "İzçi Vəziyyəti",
	"OV_COL_UPPED": "Verildi",
	"OV_COL_UPSPD": "Verim Sürəti",
	"OV_CONFIRM_DELETE": "Seçilmiş torrenti(ləri) kənarlaşdırmaq istəyirsinizmi?",
	"OV_CONFIRM_DELETEDATA": "Seçiminiz bütün yüklənmiş məlumatın silinməsidir. Silmək istəyirsinizmi?",
	"OV_FL_CHECKED": "Yoxlandı %:.1d%%",
	"OV_FL_DOWNLOADING": "Yükləyir",
	"OV_FL_ERROR": "Xəta: %s",
	"OV_FL_FINISHED": "Tamamlandı",
	"OV_FL_FORCED_DOWNLOAD": "[G] Yükləyir",
	"OV_FL_FORCED_SEEDING": "[G] Toxumlayır",
	"OV_FL_FORCED_SUPER_SEEDING": "[G] İlkin-Toxumlama",
	"OV_FL_PAUSED": "Fasilədə",
	"OV_FL_QUEUED": "Növbədə",
	"OV_FL_QUEUED_SEED": "Növbədəki Toxum",
	"OV_FL_SEEDING": "Toxumlayır",
	"OV_FL_STOPPED": "Dayanıb",
	"OV_FL_SUPER_SEEDING": "İlkin-Toxumlama",
	"OV_NEWLABEL_CAPTION": "Etiket daxil et",
	"OV_NEWLABEL_TEXT": "Seçilmiş torrentlər üçün yeni etiket daxil et:",
	"OV_NEW_LABEL": "Yeni Etiket...",
	"OV_REMOVE_LABEL": "Etiketi Uzaqlaşdır",
	"OV_SEARCH_HERE": "<Burada Axtar>",
	"OV_TABS": "Ümumi||Əyanlar||Hissələr||Sənədlər||Sürət||Girişlər||",
	"OV_TB_ADDTORR": "Torrent Əlavə Et",
	"OV_TB_ADDTORRURL": "Adresdən Torrent Əlavə Et",
	"OV_TB_CREATE": "Yeni Torrent Yarat",
	"OV_TB_FILTER": "Süzgəc",
	"OV_TB_MOVEDOWN": "Aşağı Sal",
	"OV_TB_MOVEUP": "Yuxarı Qaldır",
	"OV_TB_PAUSE": "Fasilə",
	"OV_TB_PREF": "Seçimlər",
	"OV_TB_REMOVE": "Uzaqlaşdır",
	"OV_TB_RSS": "RSS yükləyən",
	"OV_TB_START": "Başla",
	"OV_TB_STOP": "Dayan",
	"PE_COL_CLIENT": "Müştəri",
	"PE_COL_DEBUG": "Yoxla",
	"PE_COL_DLRATE": "||Əyan ykl.||Əyan Yükləmə Sürəti",
	"PE_COL_DOWNLOADED": "Yüklənib",
	"PE_COL_DOWNSPEED": "Yükəmə Sürəti",
	"PE_COL_FLAGS": "Bayraqlar",
	"PE_COL_HASHERR": "Həşçi",
	"PE_COL_INACTIVE": "Fəaliyyətsiz",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "MaksYükləmə",
	"PE_COL_MAXUP": "MaksVerim",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Port",
	"PE_COL_QUEUED": "Cədvəldə",
	"PE_COL_RELEVANCE": "Uyğunluq",
	"PE_COL_REQS": "Xahiş",
	"PE_COL_UPLOADED": "Verildi",
	"PE_COL_UPSPEED": "Verim Sürəti",
	"PE_COL_WAITED": "Gözlədi",
	"PI_COL_AVAIL": "Varlıq",
	"PI_COL_BLOCKS": "Qəliblər",
	"PI_COL_COMPLETED": "Tamamlanıb",
	"PI_COL_MODE": "Üsul",
	"PI_COL_NBLOCKS": "# Qəlib",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Növbə",
	"PI_COL_SIZE": "Ölçü",
	"PI_FAST": "sürətli",
	"PI_MEDIUM": "orta",
	"PI_SLOW": "yavaş",
	"RSS_ALL": "HAMISI",
	"RSS_ALREADY_EXISTS": "RSS: Toxum artıq mövcuddur \"%s\"",
	"RSS_COL_DATE": "Tarix",
	"RSS_COL_DL_DATE": "Yükləmə Tarixi",
	"RSS_COL_EPISODE": "Tarixçə",
	"RSS_COL_FEED": "Yem",
	"RSS_COL_FORMAT": "Növü",
	"RSS_COL_FULLNAME": "Tam Adı",
	"RSS_COL_NAME": "Adı",
	"RSS_COL_URL": "Adresi",
	"RSS_DELETE_FEED": "\"%s\" adlı RSS yemləri silək?",
	"RSS_DOWNLOADING_FEEDS": "Yemləri yükləyir...",
	"RSS_ENTER_FEED_URL": "Lütfən Yemin adresini daxil edin:",
	"RSS_FEEDS_ALL": "(HAMISI)",
	"RSS_MATCHFREQ": "(həmişə uyğunlaş)||(bir dəfə uyğunlaş)||12 saat||1 gün||2 gün||3 gün||4 gün||1 həftə||2 həftə||3 həftə||1 ay||",
	"RSS_MATCH_INFO": "Sonuncu dəfəki bərabəlik: %s\r\nSonuncu bərabər epizodlar: %s\r\n\r\nBərabər olan tərxislər:\r\n%s",
	"RSS_NA": "H/Y",
	"RSS_NEW_FILTER": "Yeni Süzgəc",
	"RSS_NEXT_UPDATE_IN": "Sonrakı yenilik %d:%.2d",
	"RSS_NONE": "Heç nə",
	"RSS_QUALITY_ALL": "HAMISI",
	"RSS_REALLY_DELETE_FILTER": "Doğurdan RSS Süzgəci-\"%s\"-ni silirsiz?",
	"RSS_REALLY_DELETE_HISTORY": "%d tarixçə qeydləri silinsinmi ?",
	"RSS_RM_HIGH": "Favaritlərə Artır",
	"RSS_RM_OPEN": "Aç",
	"RSS_RM_OPEN_URL": "Adresi səyyahda aç",
	"RSS_SMART_FILTER_REJECT": "RSS: Ağıllı süzgəc rədd etdi \"%S\"",
	"RSS_TABS": "Yemlər||Favaritlər||Tarix||Tərxislər||",
	"RSS_TOO_MANY": "Həddindən Çox",
	"RSS_UNABLE_TO_ADD1": "RSS:\"%S\" yükləyə bilmir: %s",
	"RSS_UNABLE_TO_ADD2": "\"%S\" yükləyə bilmir: %s",
	"RSS_UNABLE_TO_DL1": "RSS: Yükləyə bilmir \"%s\": %s",
	"SETT_DAYNAMES": "BE||ÇA||Çər||CA||Cüm||Şən||Ba||",
	"SETT_DAYNAMES_FRIDAY": "Cümə",
	"SETT_DAYNAMES_MONDAY": "Bazar Ertəsi",
	"SETT_DAYNAMES_SATURDAY": "Şənbə",
	"SETT_DAYNAMES_SUNDAY": "Bazar",
	"SETT_DAYNAMES_THURSDAY": "Cümə Axşamı",
	"SETT_DAYNAMES_TUESDAY": "Çərşənbə Axşamı",
	"SETT_DAYNAMES_WEDNESDAY": "Çərşənbə",
	"SETT_FILE_INUSE": "'%s' adlı sənəd başqa prosesdə iştirak edir və açıla bilməz.",
	"SETT_FILE_RECOVERED": "'%s' adlı sənəd zərə çəkib və ya çatışmır. Bərpa edildi.",
	"SETT_NEEDRESTART": "Dəyişikliklərin görünməsi üçün µTorrent-i yenidən başladın.",
	"SETT_SCHED_FULLSPEED": "Tam Sürət",
	"SETT_SCHED_LIMITED": "Məhdud",
	"SETT_SCHED_TURNOFF": "Söndür",
	"SHUTDOWN_ABORT": "Avtomatik söndürülmə %d saniyə sonra baş verəcək.\r\nİmtina etmək üçün müvafiq düyməni sıxın",
	"SHUTDOWN_FAIL": "UĞURSUZ",
	"SHUTDOWN_HIBERNATING": "Komputeri yatızdırır... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Proqramdan çıxır",
	"SHUTDOWN_RESTART": "Komputeri yenidən açır... %s",
	"SHUTDOWN_SHUTDOWN": "Komputeri söndürür... %s",
	"SHUTDOWN_STANDBY": "Komputeri hazır saxla...%s",
	"SIZE_GB": "QB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Yem daxil et",
	"ST_CAPT_ADVANCED": "Ətraflı",
	"ST_CAPT_APPEARANCE": "Görünüş",
	"ST_CAPT_CONNECTION": "Əlaqə",
	"ST_CAPT_DISK_CACHE": "Disk Keşi",
	"ST_CAPT_FOLDER": "Yükləmələr",
	"ST_CAPT_GENERAL": "Ümumi",
	"ST_CAPT_INTERFACE": "İstifadəçi Araüzü",
	"ST_CAPT_OTHER": "Digər",
	"ST_CAPT_SCHEDULER": "Cədvəlçi",
	"ST_CAPT_SEEDING": "Növbə",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "VEB Ara Üzü",
	"ST_CBO_DBLCLICK_ACTION": "Xüsusiyyətləri Göstər||Başla/Dayan||Qutunu Aç||Yükləmə Zolağını Göstər||",
	"ST_CBO_ENCRYPTIONS": "Fəaliyyətsiz||Aktiv||Gücləndirilmiş||",
	"ST_CBO_PROXY": "(heç biri)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Heç vaxt)||",
	"ST_COL_NAME": "Ad",
	"ST_COL_VALUE": "Qiymət",
	"ST_ENTERIP": "Lütfən xxx.xxx.xxx.xxx formasında olan etibarlı IP ünvanı daxil edin . Həmişəki IP-dən istifadə üçün boş buraxın.",
	"ST_ENTERPORT": "Xahiş olunur 0-65535 arası etibarlı port daxil edin.",
	"ST_NOTANINT": "Göstərilmiş nömrə etibarlı nömrə deyil. Lütfən etibarlı nömrə daxil edin.",
	"ST_SEEDTIMES_HOURS": "<= %d saat",
	"ST_SEEDTIMES_IGNORE": "(Məhəl Qoy)",
	"ST_SEEDTIMES_MINUTES": "<= %d dəqiqə",
	"ST_SELFOLD": "Qutu seç",
	"ST_SELFOLD_ACTIVE": "Fəal yükləmələri saxlamaq üçün qutu seçin:",
	"SWIZ_CAPTION": "µTorrent Sürət Bələdçisinə Xoş Gəlmisiniz.\r\n\r\nBu Bələdçi sizə şəbəkə qurğularınızı qurmağa və ən optimum sürəti əldə etmək üçün köməklik göstərəcək.",
	"SWIZ_CLOSE": "Siz doğurdanmı Sürət Bələdçisini bağlamaq istəyirsiniz?\r\n\r\nƏgər qurğuları doğru quraşdırmasanız, optimum sürət əldə etməyəcəksiniz.",
	"SWIZ_CUSTOM": "(Hazırki Qurğular)",
	"SWIZ_TEXT": "1) Sizin əlaqəyə uyğun olan verim sürətini aşağıdakı listdən seçin. Əgər bilmirsinizsə, onda sürətinizi yoxlamaq üçün müvafiq düyməni sıxın və ona ən yaxın gərçək verim sürətini seçin",
	"SWIZ_TEXT2": "2) Yaxşı sürət əldə etmək üçün siz gərək portunuzu ruterinizdən µTorrent-ə yönləndirəsiniz. Bu port başqa əyanların sizə qoşulmasına təminat yaradır.",
	"SWIZ_TEXT3": "3) Bəzi İnternet Provayderlər µTorrentin yükləmə sürəti əlaqələrinə icazə vermir. Aşağı sürət hiss etsəniz şifrələnməni aktiv edin.",
	"TPM_1_ENABLE_DHT": "DHT aktiv",
	"TPM_1_ENABLE_SCHED": "Cədvəl Aktiv",
	"TPM_DLSPEED": "Yükləmə Həddi",
	"TPM_EXIT": "Çıx",
	"TPM_HIDESHOW": "µTorrent-i Gizlə/Göstər",
	"TPM_PAUSE": "Bütün torrentləri saxla",
	"TPM_RESUME": "Bütün torrentləri davam et",
	"TPM_SCHEDULER": "Cədvəl Aktiv",
	"TPM_ULSPEED": "Verim Həddi",
	"TPM_WEBPAGE": "µTorrent-in Websəhifəsi",
	"TPROP_TABS": "Ümumi||Ətraflı||",
	"TP_ADDPEER": "Əyan Artır",
	"TP_ADDPEER_DESC": "Lütfən əlavə etmək istədiyiniz əyan IP:portunu daxil edin:",
	"TP_MASK0": "İcraçı sənəd (.exe)||.exe||Bütün sənədlər (.)||.||",
	"TP_SELFILE": "Sənəd seç",
	"TRAY_DOWNLOAD_COMPLETE": "Yükləmə Tamamlandı|%s yükləndi.",
	"TRAY_NEW_DOWNLOAD": "RSS-dən Yeni Yükləmə|%s yükləməyə başladı.",
	"TRAY_NEW_VERSION": "Yeni versiya|µTorrent-in yeni versiyası artıq var!",
	"TRAY_NO_SPACE": "!Xəta|%s adlı sənədi son mənzilinə çatdırmaq üçün lazımi qədər boş disk sahəsi qalmayıb",
	"TRAY_TORRENT_ERROR": "!Torrent Xətasır|Sənəd: %s\n%s",
	"TR_COL_ANNOUNCE": "Elanlar",
	"TR_COL_COMPLETE": "Tamamlanıb",
	"TR_COL_NAME": "Adı",
	"TR_COL_PEERS": "Əyanlar",
	"TR_COL_SCRAPE": "Qarışımlar",
	"TR_COL_SEEDS": "Toxumlar",
	"TR_COL_STATUS": "Vəziyyət",
	"UNINSTALL_CONFIRM": "Siz əminsinizmi ki, µTorrent-i silirsiniz?",
	"UNINSTALL_FAILED_CAPTION": "Silə bilmədi.",
	"UNINSTALL_NOQUIT": "Hazırda işlək olan proqramın surətlərinin işini saxlaya bilmədi.\r\nSilme prosedurasını dayandırır.",
	"UNINSTALL_REMOVE_SETTINGS": "Seçimləri uzaqlaşdır",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "µTorrent yeniləmə alınmadı. Yeni prosesi başlaya bilmir.",
	"UPDATE_NOACCESS": "µTorrent yenilənməsi alınmadı. Çünki, sizin icraçı sənədə yazmağa doğru haqqlarınız yoxdur. µTorrent-i administrator kimi açaraq və yenidən yeniləyərək bu problemə çarə qıla bilərsiniz.",
	"UPDATE_STILLRUNNING": "µTorrent yeniləyən yeniliyi qurmaq istəyindədir, ancaq µTorrent prosesi hələ də işləkdir (Güman ki, izaxtarana qoşulmaq istəyir).Xahiş olunur onu söndürüb yenidən yoxlayasınız.",
	"UPDATE_UNKNOWNERROR": "µTorrent yenilənməsi bilinməyən bir xətaya görə alınmadı."
};