var lang = {
	"code": "el",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nΜε κάθε επιφύλαξη των δικαιωμάτων.\r\nΕυχαριστώ που χρησιμοποιείτε αυτό το ΔΩΡΕΑΝ Πρόγραμμα. Ελπίζω να σας αρέσει. Αν πληρώσατε για αυτό, ζητήστε επιστροφή χρημάτων!\r\n\r\nΕυχαριστίες στους ludde, Serge Paquet, zygron και Firon για όλη την βοήθεια. Μετάφραση easyx.",
	"ADDPRE_ALL_FILES": "Όλα τα αρχεία (.)||.||",
	"ADDPRE_BADPATH": "Δόθηκε άκυρη διαδρομή. Παρακαλώ αλλάξτε την και ξαναπροσπαθήστε.",
	"ADDPRE_DESELECT": "Αποεπίλεξε",
	"ADDPRE_DESELECT_ALL": "Αποεπίλογή όλων",
	"ADDPRE_DISKSPACE_FREE": "(χώρος δίσκου: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(από %#Z)",
	"ADDPRE_NAME": "Όνομα",
	"ADDPRE_NODISK": "Δεν υπάρχει αρκετός ελεύθερος χώρος για την αποθήκευση των επιλεγμένων αρχείων.\r\nΘέλετε να συνεχίσετε;",
	"ADDPRE_SELECT": "Επέλεξε",
	"ADDPRE_SELECT_ALL": "Επιλογή όλων",
	"ADDPRE_SIZE": "Μέγεθος",
	"AT_CANTFIND": "Αδύνατο να βρεθεί '%s'.",
	"AT_ERRDL": "Λάθος '%s' κατά την λήψη URL.",
	"AT_NOTEMP": "Αδύνατο να δημιουργηθεί προσωρινό όνομα αρχείου.",
	"BT_CANTOPENTORRENT": "Αδύνατο να ανοιχτεί το .torrent: %s",
	"BT_FAILURE": "Αποτυχία: %s",
	"BT_FILES_MISSING": "Λείπουν αρχεία από την εργασία. Παρακαλώ επανελέγξτε.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Άκυρο μήκος πεδίου peers.",
	"BT_INVALID_TRACKER_DATA": "O Tracker στέλνει λάθος δεδομένα: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Ο Tracker απαντάει σε λάθος φορμάτ",
	"BT_NO_PEERS_FIELD": "Η απάντηση του tracker δεν έχει πεδίο peers.",
	"BT_RUNNING_CMD": "Εκτέλεση: %s",
	"BT_TRACKER_WORKING": "λειτουργεί",
	"BT_UNKNOWNTORR": "Άγνωστο torrent",
	"BT_WARNING_MESSAGE": "Προσοχή: %s",
	"BY": "από",
	"CT_BLKSIZE": "(αυτόματη ανίχνευση)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Άκυρο",
	"CT_CANTSAVE": "Αδύνατο να αποθηκευτεί στο '%s'.",
	"CT_CLOSE": "Κλείσιμο",
	"CT_DATASIZE0": "Το μέγεθος των επιλεγμένων δεδομένων είναι 0 bytes. Παρακαλώ επιλέξτε άλλο αρχείο ή κατάλογο.",
	"CT_DIRMANYFILES": "Ο κατάλογος που επιλέξατε περιέχει περισσότερα από 1000 αρχεία. Το .torrent θα είναι πολύ μεγάλο. Μια καλύτερη ιδέα είναι να συμπιέσετε τα αρχεία και να μοιράσετε το συμπιεσμένο αρχείο.\r\n\r\nΘέλετε να συνεχίσετε?",
	"CT_DRAG": "Σύρετε είτε κάποιο αρχείο ή έναν κατάλογο στο παράθυρο.",
	"CT_ENTERNAME": "Παρακαλώ εισάγετε το όνομα ενός αρχείου ή καταλόγου.",
	"CT_ENTERTRACKER": "Παρακαλώ εισάγετε ένα έγκυρο tracker URL. Θέλετε να συνεχίσετε χωρίς να έχετε trackers?",
	"CT_HASHERR": "Υπήρξε ένα σφάλμα κατά τον υπολογισμό του hash.",
	"CT_MASK0": "Όλα τα αρχεία (.)||.||",
	"CT_MASK1": "Αρχεία Torrent||.torrent||Όλα τα αρχεία (.)||.||",
	"CT_NOTFOUND": "Το αρχείο ή ο κατάλογος '%s' δεν μπορεί να βρεθεί. Παρακαλώ εισάγετε ένα διαφορετικό όνομα αρχείου. Δεν μπορείτε να μοιράσετε τον ριζικό (root) κατάλογο του δίσκου.",
	"CT_PIECESIZE": "Πολλά κομμάτια στο torrent. Επιλέξτε μεγαλύτερο μέγεθος κομματιού.",
	"CT_RESET": "Reset",
	"CT_SAVEWHERE": "Επιλέξτε που να σώσετε το .torrent",
	"CT_SELFILE": "Επιλέξτε αρχείο",
	"CT_SELFOLDER": "Επιλέξτε φάκελο",
	"DEFAULTVERIFYTEXT": "Πάντα κάνε αυτόν τον έλεγχο",
	"DLBAR_CLOSE": "Κλείσιμο",
	"DLBAR_D": "Λ: %z/s",
	"DLBAR_ETA": "ΑΩΑ:",
	"DLBAR_U": "Α: %z/s",
	"DLG_ABOUT_00": "Περί µTorrent",
	"DLG_ABOUT_01": "Κλείσιμο",
	"DLG_ABOUT_02": "Ιστοσελίδα",
	"DLG_CREATETORR_00": "Δημιουργία νέου Torrent",
	"DLG_CREATETORR_01": "Επιλέξτε Πηγή",
	"DLG_CREATETORR_03": "Βάλε αρχείο",
	"DLG_CREATETORR_04": "Βάλε κατάλογο",
	"DLG_CREATETORR_05": "Προσπέρασε Αρχεία:",
	"DLG_CREATETORR_07": "Ιδιότητες Torrent",
	"DLG_CREATETORR_08": "Trackers:",
	"DLG_CREATETORR_10": "Σχόλιο:",
	"DLG_CREATETORR_12": "Μέγεθος κομματιού:",
	"DLG_CREATETORR_14": "Άλλα",
	"DLG_CREATETORR_15": "Έναρξη διαμοιρασμού",
	"DLG_CREATETORR_16": "Ιδιωτικό torrent",
	"DLG_CREATETORR_17": "Φτιάξε και σώσε ως...",
	"DLG_DETAIL_TAB5_01": "Δείξε:",
	"DLG_DETAIL_TAB5_03": "Ανάλυση:",
	"DLG_DISKSTATS_01": "Ανάγνωση Στατιστικών",
	"DLG_DISKSTATS_02": "Cache:",
	"DLG_DISKSTATS_05": "Από Cache",
	"DLG_DISKSTATS_06": "Από Αρχείο",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Ποσότητα",
	"DLG_DISKSTATS_09": "Μεσ. Μέγ.",
	"DLG_DISKSTATS_10": "Rate",
	"DLG_DISKSTATS_19": "Εγγραφή Στατιστικών",
	"DLG_DISKSTATS_21": "Cache:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Στην Cache",
	"DLG_DISKSTATS_25": "Ποσότητα",
	"DLG_DISKSTATS_26": "Στο Αρχείο",
	"DLG_DISKSTATS_27": "Μεσ. Μέγ.",
	"DLG_DISKSTATS_28": "Rate",
	"DLG_DISKSTATS_37": "Hashing",
	"DLG_DISKSTATS_43": "Reset",
	"DLG_INSTALL_00": "Εγκατάσταση µTorrent?",
	"DLG_INSTALL_01": "Ναι",
	"DLG_INSTALL_02": "Όχι",
	"DLG_INSTALL_03": "Εγκατάσταση συντόμευσης στο Μενού έναρξης",
	"DLG_INSTALL_04": "Εγκατάσταση συντόμευσης στην Επιφάνεια εργασίας",
	"DLG_INSTALL_06": "Προσθήκη συντόμευσης στην μπάρα γρήγορης εκκίνησης",
	"DLG_OPENTORRENTURL_00": "Προσθήκη Torrent από URL",
	"DLG_OPENTORRENTURL_02": "ΟΚ",
	"DLG_OPENTORRENTURL_03": "Άκυρο",
	"DLG_OPENTORRENTURL_05": "Παρακαλώ εισάγετε την θέση του .torrent που θέλετε να ανοίξετε:",
	"DLG_PRE_ADD_00": "Προσθήκη νέου Torrent",
	"DLG_PRE_ADD_01": "Αποθήκευση ως",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Χωρίς έλεγχο hash",
	"DLG_PRE_ADD_05": "Έναρξη torrent",
	"DLG_PRE_ADD_06": "Ετικέτα:",
	"DLG_PRE_ADD_08": "Πρόσθεσε στην κορυφή της ουράς",
	"DLG_PRE_ADD_09": "Περιεχόμενα Torrent",
	"DLG_PRE_ADD_10": "Όνομα:",
	"DLG_PRE_ADD_12": "Σχόλιο:",
	"DLG_PRE_ADD_14": "Μέγεθος:",
	"DLG_PRE_ADD_16": "Ημερομηνία:",
	"DLG_PRE_ADD_18": "Επιλογή Όλων",
	"DLG_PRE_ADD_19": "Καμία Επιλογή",
	"DLG_PRE_ADD_20": "Προχωρημένες...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Άκυρο",
	"DLG_QUERYSTR_02": "ΟΚ",
	"DLG_QUERYSTR_03": "Άκυρο",
	"DLG_RSS_00": "RSS Λήψεις",
	"DLG_RSS_02": "Βοήθεια",
	"DLG_RSS_03": "Κλείσιμο",
	"DLG_RSS_FEEDS_01": "RSS Feeds [Σημείωση: Κάθε γραμμή είναι σε Όνομα|URL μορφή]",
	"DLG_RSS_FEEDS_03": "Επεξεργασία",
	"DLG_RSS_FEEDS_04": "Προσθήκη",
	"DLG_RSS_FEEDS_05": "Διαγραφή",
	"DLG_RSS_FILTERS_02": "Προσθήκη",
	"DLG_RSS_FILTERS_03": "Διαγραφή",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Ρυθμίσεις Φίλτρου",
	"DLG_RSS_FILTERS_06": "Φίλτρο:",
	"DLG_RSS_FILTERS_08": "Όχι:",
	"DLG_RSS_FILTERS_10": "Σώσε σε:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Feed:",
	"DLG_RSS_FILTERS_15": "Ποιότητα:",
	"DLG_RSS_FILTERS_17": "Αριθμός Επεισοδίου: [π.χ. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Το φίλτρο ταιριάζει στο κανονικό όνομα αντί του αποκωδικοποιημένου",
	"DLG_RSS_FILTERS_20": "Μέγιστη προτεραιότητα στην λήψη",
	"DLG_RSS_FILTERS_21": "Έξυπνο φίλτρο επ.",
	"DLG_RSS_FILTERS_22": "Ελάχιστο διάστημα:",
	"DLG_RSS_FILTERS_24": "Reset",
	"DLG_RSS_FILTERS_25": "Ετικέτα για τα νέα:",
	"DLG_RSS_HISTORY_02": "Διαγραφή",
	"DLG_RSS_RELEASES_02": "Ενημέρωση",
	"DLG_SETTINGS_00": "Επιλογές",
	"DLG_SETTINGS_02": "ΟΚ",
	"DLG_SETTINGS_03": "Άκυρο",
	"DLG_SETTINGS_04": "Εφαρμογή",
	"DLG_SETT_1_01": "Ρυθμίσεις Διεπαφής Χρήστη",
	"DLG_SETT_1_02": "Γλώσσα:",
	"DLG_SETT_1_04": "Άλλες...",
	"DLG_SETT_1_05": "Κάνε αυτόματα έλεγχο για αναβαθμίσεις",
	"DLG_SETT_1_06": "Επιβεβαίωσε την διαγραφή torrents",
	"DLG_SETT_1_07": "Εμφάνιση διαλόγου επιβεβαίωσης στην έξοδο",
	"DLG_SETT_1_08": "System Tray",
	"DLG_SETT_1_09": "Κλείσιμο στο tray",
	"DLG_SETT_1_10": "Ελαχιστοποίηση στο tray",
	"DLG_SETT_1_11": "Πάντα εμφάνιση στο tray icon",
	"DLG_SETT_1_12": "Μονό click στο tray icon για εμφάνιση",
	"DLG_SETT_1_13": "Εμφάνιση ειδοποιήσεων balloon στο tray",
	"DLG_SETT_1_14": "Πάντα ενεργοποίηση στο κλικ",
	"DLG_SETT_1_15": "Επιλογές Εμφάνισης",
	"DLG_SETT_1_16": "Εναλλακτικό χρώμα φόντου της λίστας",
	"DLG_SETT_1_17": "Εμφάνιση ορίων ταχύτητας στην μπάρα κατάστασης",
	"DLG_SETT_1_18": "Εμφάνιση τρέχουσας ταχύτητας στην μπάρα τίτλου",
	"DLG_SETT_1_19": "Εμφάνιση γραφικής μπάρας προόδου",
	"DLG_SETT_1_20": "Ενσωμάτωση με Windows",
	"DLG_SETT_1_21": "Σχέτισε το με τα αρχεία .torrent",
	"DLG_SETT_1_22": "Έλεγχος συσχετίσεων στην εκκίνηση",
	"DLG_SETT_1_23": "Έναρξη μTorrent κατά την εκκίνηση",
	"DLG_SETT_2_01": "Τοποθεσία των ολοκληρωμένων αρχείων",
	"DLG_SETT_2_02": "Βάλε τις νέες λήψεις στο:",
	"DLG_SETT_2_03": "Πάντα προβολή διαλόγου κατά την χειροκίνητη προσθήκη",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Μεταφορά ολοκληρωμένων λήψεων στο:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Μεταφορά μόνο από τον προκαθορισμένο κατάλογο λήψεων",
	"DLG_SETT_2_10": "Προσθήκη της ετικέτας του torrent στο όνομα του καταλόγου",
	"DLG_SETT_2_11": "Όταν προστίθενται Torrents",
	"DLG_SETT_2_12": "Μη αυτόματη έναρξη της λήψης",
	"DLG_SETT_2_13": "Ενεργοποίηση το παράθυρο του προγράμματος",
	"DLG_SETT_2_14": "Εμφάνιση ενός παραθύρου που δείχνει τα αρχεία του torrent",
	"DLG_SETT_2_15": "Άλλες Επιλογές",
	"DLG_SETT_2_16": "Προσθήκη .!ut στα ενεργά αρχεία",
	"DLG_SETT_2_17": "Προ-δέσμευσε όλα τα αρχεία",
	"DLG_SETT_2_18": "Αποτροπή αδρανοποίησης αν υπάρχουν ενεργά torrents",
	"DLG_SETT_3_01": "Θύρα επικοινωνίας",
	"DLG_SETT_3_02": "Θύρα για εισερχόμενες συνδέσεις",
	"DLG_SETT_3_04": "Τυχαία θύρα",
	"DLG_SETT_3_05": "Επέλεξε τυχαία θύρα κατά την εκκίνηση του μtorrent",
	"DLG_SETT_3_06": "Ενεργοποίηση UPnP port mapping",
	"DLG_SETT_3_07": "Προσθήκη του μTorrent στις εξαιρέσεις του Windows Firewall (Windows XP SP2 ή νεότερα)",
	"DLG_SETT_3_08": "Proxy Server",
	"DLG_SETT_3_09": "Τύπος:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Θύρα:",
	"DLG_SETT_3_15": "Πιστοποίηση",
	"DLG_SETT_3_16": "Όνομα Χρήστη:",
	"DLG_SETT_3_18": "Κωδικός:",
	"DLG_SETT_3_20": "Χρήση proxy server για τις peer-to-peer συνδέσεις",
	"DLG_SETT_3_21": "Γενικός περιορισμός εύρους ζώνης",
	"DLG_SETT_3_22": "Ενεργοποίηση NAT-PMP αντιστ. θύρας",
	"DLG_SETT_3_23": "Λήψη",
	"DLG_SETT_3_24": "Αποστολή",
	"DLG_SETT_3_25": "Μέγιστο όριο αποστολής (kB/s): [0: απεριόριστο]",
	"DLG_SETT_3_26": "Αυτόματα",
	"DLG_SETT_3_28": "Εναλλακτική ταχύτητα αποστολής όταν δεν γίνεται λήψη (kB/s):",
	"DLG_SETT_3_30": "Μέγιστο όριο λήψης (kB/s): [0: απεριόριστο]",
	"DLG_SETT_4_01": "Αριθμός Συνδέσεων",
	"DLG_SETT_4_02": "Μέγιστος ολικός αριθμός συνδέσεων:",
	"DLG_SETT_4_04": "Μέγιστος αριθμός συνδεδεμένων peers ανά torrent:",
	"DLG_SETT_4_06": "Αριθμός θέσεων αποστολής ανά torrent:",
	"DLG_SETT_4_08": "Χρήση και άλλων θέσεων αποστολής αν η αποστολή είναι < 90%",
	"DLG_SETT_4_09": "Επιπρόσθετα Χαρακτηριστικά BitTorrent",
	"DLG_SETT_4_10": "Ενεργοποίηση DHT",
	"DLG_SETT_4_11": "Ζήτησε πληροφορίες αριθμού χρηστών από τον tracker",
	"DLG_SETT_4_12": "Ενεργοποίησε DHT για νέα torrents",
	"DLG_SETT_4_13": "Ενεργοποίησε Ανταλλαγή Peer",
	"DLG_SETT_4_14": "Ενεργοποίηση Ανακάλυψης Τοπικών Peer",
	"DLG_SETT_4_15": "Όριο εύρους ζώνης τοπικών peer",
	"DLG_SETT_4_16": "IP/Hostname για αναφορά στον tracker:",
	"DLG_SETT_4_18": "Κρυπτογράφηση Πρωτοκόλλου",
	"DLG_SETT_4_19": "Εξερχόμενες:",
	"DLG_SETT_4_21": "Επίτρεψε τις απλές εισερχόμενες συνδέσεις",
	"DLG_SETT_5_01": "Επιλογές Ουράς",
	"DLG_SETT_5_02": "Μέγιστος αριθμός ενεργών torrents (αποστολή ή λήψη):",
	"DLG_SETT_5_04": "Μέγιστος αριθμός ενεργών λήψεων:",
	"DLG_SETT_5_06": "Διαμοιρασμός Όταν [Προκαθορισμένες τιμές]",
	"DLG_SETT_5_07": "Λόγος Α/Λ είναι:  <=",
	"DLG_SETT_5_09": "%   ή ώρα διαμοιρασμού είναι:",
	"DLG_SETT_5_11": "Μεγαλύτερη προτεραιότητα στην αποστολή από την λήψη",
	"DLG_SETT_5_12": "Όταν Το μTorrent Φτάσει Τον Στόχο Αποστολής",
	"DLG_SETT_5_13": "Περιορισμός ορίου αποστολής σε: [0: σταμάτα]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Ενεργοποίησε τον Χρονοπρογραμματιστή",
	"DLG_SETT_6_02": "Πίνακας Χρονοπρογραμματιστή",
	"DLG_SETT_6_04": "Επιλογές Χρονοπρογραμματιστή",
	"DLG_SETT_6_05": "Περιορισμένη ταχύτητα αποστολής (kB/s):",
	"DLG_SETT_6_07": "Περιορισμένη ταχύτητα λήψης (kB/s):",
	"DLG_SETT_6_09": "Σταμάτησε DHΤ όταν κλείσει",
	"DLG_SETT_6_10": "Βοήθεια",
	"DLG_SETT_6_11": "Χρησιμοποιήστε τον χρονοπρογραμματιστή για να ρυθμίσετε το εύρος ζώνης ανάλογα με την ώρα της ημέρας.\nΠεριορισμένο - Χρησιμοποιεί το καθορισμένο εύρος ζώνης\nΤερμάτισε - Τερματίζει τα μη-εξαναγκασμένα torrents",
	"DLG_SETT_7_01": "Αποθήκευση των αρχείων Torrent",
	"DLG_SETT_7_02": "Αποθήκευση των αρχείων .torrent στο:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Μετακίνησε τα ολοκληρωμένα .torrents στο:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Αυτο-Φόρτωσε Torrents[Σημ.: ΜΗΝ χρησιμοποιείτε τον ίδιο φάκελο με την αποθήκευση .torrent]",
	"DLG_SETT_7_09": "Αυτόματη φόρτωση .torrents στον κατάλογο:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Διαγραφή .torrent αντί μετονομασίας, κατά το φόρτωμα",
	"DLG_SETT_7_13": "Άλλα",
	"DLG_SETT_7_14": "Πλήκτρο-Αφεντικού:",
	"DLG_SETT_7_15": "HotKey1",
	"DLG_SETT_7_16": "Επέτρεψε στο μTorrent να στέλνει ανώνυμα τον αριθμό έκδοσης και ένα τυχαίο id όταν γίνεται έλεγχος για νέα έκδοση",
	"DLG_SETT_7_17": "Καθαρισμός Ιδιωτικών Δεδομένων",
	"DLG_SETT_7_18": "Αυτόματη αναβάθμιση στις beta εκδόσεις",
	"DLG_SETT_8_01": "Προχωρημένες Επιλογές [ ΠΡΟΣΟΧΗ: Μην τις τροποποιείτε]",
	"DLG_SETT_8_03": "Τιμή:",
	"DLG_SETT_8_04": "Αληθές",
	"DLG_SETT_8_05": "Ψευδές",
	"DLG_SETT_8_07": "Όρισε",
	"DLG_SETT_8_08": "Reset",
	"DLG_SETT_CACHE_01": "Cache Δίσκου",
	"DLG_SETT_CACHE_02": "Η cache του δίσκου κρατάει συχνά προσβάσιμα δεδομένα στην μνήμη για να μειώσει τον αριθμό αναγνώσεων και εγγραφών στον σκληρό δίσκο. Το μtorrent διαχειρίζεται την cache αυτόματα, αλλά μπορείτε να αλλάξετε την συμπεριφορά του, τροποποιώντας τις ρυθμίσεις",
	"DLG_SETT_CACHE_03": "Αγνόησε το αυτόματο μέγεθος cache και ορισμός μεγέθους χειροκίνητα:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Ελάτωση χρήσης μνήμης όταν η cache δεν χρειάζεται",
	"DLG_SETT_CACHE_07": "Προχωρημένες Ρυθμίσεις Cache",
	"DLG_SETT_CACHE_08": "Ενεργοποίηση caching των εγγραφών δίσκου",
	"DLG_SETT_CACHE_09": "Εγγραφή ανέγγιχτων μπλοκ κάθε 2 λεπτά",
	"DLG_SETT_CACHE_10": "Εγγραφή τελειωμένων κομματιών αμέσως",
	"DLG_SETT_CACHE_11": "Ενεργοποίηση caching των αναγνώσεων δίσκου",
	"DLG_SETT_CACHE_12": "Απενεργοποίηση caching αν η ταχύτητα διαμοιρασμού είναι χαμηλή",
	"DLG_SETT_CACHE_13": "Αφαίρεση παλιών μπλοκ από την cache",
	"DLG_SETT_CACHE_14": "Αύξηση μεγέθους cache όταν γίνεται υπερχρήση της cache",
	"DLG_SETT_DBL_01": "Δράσεις κατά το διπλό κλικ",
	"DLG_SETT_DBL_02": "Για torrents που διαμοιράζονται:",
	"DLG_SETT_DBL_04": "Για torrents που λαμβάνονται:",
	"DLG_SETT_DBL_06": "Αναδυόμενη λίστα ταχύτητας [Ξεχωρίστε τις εγγραφές με κόμμα]",
	"DLG_SETT_DBL_07": "Προσωπική αναδυόμενη λίστα ταχύτητας",
	"DLG_SETT_DBL_08": "Λίστα ταχ. αποστ.:",
	"DLG_SETT_DBL_10": "Λίστα ταχύτ. λήψης:",
	"DLG_SETT_DBL_12": "Μόνιμες Ετικέτες [Ξεχωρίστε τις εγγραφές με τον χαρακτήρα |]",
	"DLG_SETT_DBL_14": "Μηχανές Αναζήτησης",
	"DLG_SETT_WEBUI_01": "Ενεργοποίηση Διεπαφής Web",
	"DLG_SETT_WEBUI_02": "Πιστοποίηση",
	"DLG_SETT_WEBUI_03": "Όνομα χρήστη",
	"DLG_SETT_WEBUI_05": "Κωδικός:",
	"DLG_SETT_WEBUI_07": "Ενεργοποίηση λογαριασμού Guest με όνομα χρήστη:",
	"DLG_SETT_WEBUI_09": "Συνδεσιμότητα",
	"DLG_SETT_WEBUI_10": "Εναλλακτική θύρα ακοής (προκαθορισμένη είναι η θύρα bittorrent):",
	"DLG_SETT_WEBUI_12": "Περιορισμός πρόσβασης στις παρακάτω IPs (Ξεχωρίστε τις εγγραφές με ,):",
	"DLG_SHUTDOWNWARN_00": "µTorrent Αυτόματος Τερματισμός",
	"DLG_SHUTDOWNWARN_01": "Άκυρο",
	"DLG_SPEEDWIZ_00": "Οδηγός Ταχύτητας",
	"DLG_SPEEDWIZ_02": "Εκτέλεσε το τεστ στο: www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Τύπος σύνδεσης:",
	"DLG_SPEEDWIZ_05": "Επηρεασμένες ρυθμίσεις",
	"DLG_SPEEDWIZ_06": "Όριο Αποστολής:",
	"DLG_SPEEDWIZ_08": "Θέσεις Αποστολής:",
	"DLG_SPEEDWIZ_10": "Συνδέσεις (ανα-torrent):",
	"DLG_SPEEDWIZ_12": "Συνδέσεις (μέγιστες):",
	"DLG_SPEEDWIZ_14": "Μέγιστα ενεργά torrents:",
	"DLG_SPEEDWIZ_16": "Μέγιστες ενεργές λήψεις:",
	"DLG_SPEEDWIZ_19": "Τρέχουσα Θύρα:",
	"DLG_SPEEDWIZ_21": "Έλεγχος λειτουργίας θύρας",
	"DLG_SPEEDWIZ_23": "Ενεργοποίηση Κρυπτογράφησης",
	"DLG_SPEEDWIZ_24": "Άκυρο",
	"DLG_SPEEDWIZ_25": "Χρήση Επιλεγμένων Ρυθμίσεων",
	"DLG_TORRENTPROP_00": "Ιδιότητες Torrent",
	"DLG_TORRENTPROP_01": "ΟΚ",
	"DLG_TORRENTPROP_02": "Άκυρο",
	"DLG_TORRENTPROP_ADV_01": "Εκτέλεση προγράμματος",
	"DLG_TORRENTPROP_ADV_02": "Εκτέλεση αυτού του προγράμματος όταν τελειώσει το download:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Μπορείτε να χρησιμοποιήσετε τις εντολές:\r\n%F - Όνομα ολοκληρωμένου αρχείου (για torrents ενός αρχείου)\r\n%D - Κατάλογος όπου σώζονται τα αρχεία\r\n%N - Όνομα torrent",
	"DLG_TORRENTPROP_ADV_06": "Ετικέτα",
	"DLG_TORRENTPROP_ADV_07": "Βάλτε μια ετικέτα στο torrent. Οι ετικέτες σας βοηθούν στην κατηγοριοποίηση των torrents.",
	"DLG_TORRENTPROP_GEN_01": "Trackers (Διαχωρίστε τις εγγραφές με μια κενή γραμμή)",
	"DLG_TORRENTPROP_GEN_03": "Ιδιότητες Εύρους Ζώνης",
	"DLG_TORRENTPROP_GEN_04": "Μέγιστη ταχύτητα αποστολής (kB/s): [0: απεριόριστη]",
	"DLG_TORRENTPROP_GEN_06": "Μέγιστη ταχύτητα λήψης (kB/s): [0: απεριόριστη]",
	"DLG_TORRENTPROP_GEN_08": "Αριθμός θέσεων αποστολής: [κενό: χρήση προκαθορισμένων]",
	"DLG_TORRENTPROP_GEN_10": "Διαμοιρασμός Όταν",
	"DLG_TORRENTPROP_GEN_11": "Παράκαμψη προεπιλογών.",
	"DLG_TORRENTPROP_GEN_12": "Λόγος Α/Λ είναι:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  ή ώρα διαμοιρασμού είναι:",
	"DLG_TORRENTPROP_GEN_16": "Άλλες Επιλογές",
	"DLG_TORRENTPROP_GEN_17": "Αρχικός Διαμοιρασμός",
	"DLG_TORRENTPROP_GEN_18": "Ενεργοποίηση DHT",
	"DLG_TORRENTPROP_GEN_19": "Ανταλλαγή Peer",
	"DLG_VIZ_00": "µTorrent Οπτικοποίηση",
	"DLG_VIZ_01": "Κλείσε",
	"FI_COL_DONE": "Ολοκληρώθηκε",
	"FI_COL_FIRST": "Πρώτο Κομμάτι",
	"FI_COL_MODE": "Λειτουργία",
	"FI_COL_NAME": "Όνομα",
	"FI_COL_NUM": "# Κομμάτια",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Κομμάτια",
	"FI_COL_PRIO": "Προτεραιότητα",
	"FI_COL_SIZE": "Μέγεθος",
	"FI_MOD0": "",
	"FI_MODR": "διάβασε",
	"FI_MODW": "γράψε",
	"FI_PRI0": "προσπέρασε",
	"FI_PRI1": "χαμηλό",
	"FI_PRI2": "κανονικό",
	"FI_PRI3": "υψηλό",
	"FI_WARN_DANGFILE": "Το να ανοίγετε άγνωστα αρχεία από ξένους μπορεί να είναι επικίνδυνο. Το αρχείο μπορεί να περιέχει ιούς και άλλα πράγματα τα οποία μπορούν να βλάψουν τον υπολογιστή σας.\r\n\r\nΘέλετε πραγματικά να συνεχίσετε?",
	"FI_WARN_DANGFILE1": "Το να ανοίγετε άγνωστα αρχεία από ξένους μπορεί να είναι επικίνδυνο. Το αρχείο μπορεί να περιέχει ιούς και άλλα πράγματα τα οποία μπορούν να βλάψουν τον υπολογιστή σας.\r\n\r\nΘέλετε πραγματικά να ανοίξετε το %s?",
	"FI_WARN_ERROROPENFILE": "Υπήρξε ένα σφάλμα κατά το άνοιγμα ενός η περισσοτέρων αρχείων από αυτά που επιλέξατε να ανοίξετε. Ίσως το αρχείο να μην έχει κατέβει ακόμα πλήρως.",
	"FI_WARN_ERROROPENFILE1": "Υπήρξε ένα σφάλμα κατά το άνοιγμα του %s.\r\n\r\nΊσως το αρχείο να μην έχει κατέβει ακόμα πλήρως.",
	"GEN_COPY": "Αντιγραφή",
	"GN_AVAILABILITY": "Διαθεσιμότητα:",
	"GN_DHT_ANNOUNCE_IN": "ανακοίνωση σε %d %s",
	"GN_DHT_ANNOUNCING": "γίνεται ανακοίνωση...",
	"GN_DHT_DISABLED": "απενεργοποιήθηκε",
	"GN_DHT_GOTPEERS": "(βρέθηκαν %d peers)",
	"GN_DHT_INACTIVE": "ανενεργό",
	"GN_DHT_MINUTE": "λεπτό",
	"GN_DHT_MINUTES": "λεπτά",
	"GN_DHT_NOT_ALLOWED": "δεν επιτρέπεται",
	"GN_DHT_WAITFOR": "αναμονή για ανακοίνωση",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Λήφθηκαν:",
	"GN_DOWN_SPEED": "%z/s (μ.ο. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Γενικά",
	"GN_HASHFAILS": "%#Z (%d hashfails)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (υπάρχουν %u)",
	"GN_SCRAPE_NOT_SUPP": "δεν υποστηρίζεται το scrape",
	"GN_SCRAPE_OK": "scrape ok",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z ολοκληρώθηκαν) (%#Z σύνολο)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z ολοκληρώθηκαν)",
	"GN_TP_00": "Διάρκεια:",
	"GN_TP_01": "Λήφθηκαν:",
	"GN_TP_02": "Αποστάλθηκαν:",
	"GN_TP_03": "Seeds:",
	"GN_TP_04": "Απομένουν:",
	"GN_TP_05": "Ταχύτητα λήψης:",
	"GN_TP_06": "Ταχ. αποστολής:",
	"GN_TP_07": "Peers:",
	"GN_TP_08": "Λόγος Α/Λ:",
	"GN_TP_08A": "Κάτω Όριο:",
	"GN_TP_08B": "Πάνω Όριο:",
	"GN_TP_09": "Χάθηκαν:",
	"GN_TP_10": "Σώσε ως:",
	"GN_TP_12": "Κομμάτια:",
	"GN_TP_13": "Tracker URL:",
	"GN_TP_14": "Κατάστ. Tracker:",
	"GN_TP_15": "Ανανέωση σε:",
	"GN_TP_16": "Σχόλιο:",
	"GN_TP_17": "Συν. Μέγεθος:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Δημιουργήθηκε:",
	"GN_TP_21": "Seeds Ιστού:",
	"GN_TP_DHT": "Κατάσταση DHT:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Μεταφορά",
	"GN_UPDATING": "γίνεται ανανέωση...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (μ.ο. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d of %d συνδέθηκαν (%d in swarm)",
	"GRAPH_AXIS_BYTES_READ": "Bytes Αναγνώσθηκαν - Ώρα",
	"GRAPH_AXIS_BYTES_WRITE": "Bytes Εγγράφηκαν - Ώρα",
	"GRAPH_AXIS_NUM_READ": "Αριθμός Αναγνώσεων - Ώρα",
	"GRAPH_AXIS_NUM_WRITE": "Αριθμός Εγγραφών - Ώρα",
	"GRAPH_OF": "%#z από %#z",
	"GRAPH_SHOW": "Αποστολή  Λήψη||Λήψη||Αποστολή||Στατιστικά Δίσκου||",
	"GRAPH_VTICK0": "Πλέγμα: 10 δευτερόλεπτα",
	"GRAPH_VTICK1": "Πλέγμα: 1 λεπτό",
	"GRAPH_VTICK2": "Πλέγμα: 5 λεπτά",
	"GRAPH_VTICK3": "Πλέγμα: 1 ώρα",
	"GRAPH_XAXIS": "Ώρα (%s βήμα)",
	"GRAPH_XRES0": "1 δευτερόλεπτο",
	"GRAPH_XRES1": "5 δευτερόλεπτα",
	"GRAPH_XRES2": "30 δευτερόλεπτα",
	"GRAPH_XRES3": "5 λεπτά",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Λάθος απάντηση proxy",
	"HT_BADPROXYREPLY2": "Λάθος απάντηση proxy 2",
	"HT_BADREDIRECT": "Άκυρη ανακατεύθυνση (%S)",
	"HT_BADREPLY": "άκυρη http απάντηση",
	"HT_BADTRANSFERCODING": "άκυρη κωδικοποίηση μεταφοράς",
	"HT_BADURL": "άκυρο url",
	"HT_CANTOPEN": "δεν μπορεί να ανοιχθεί το αρχείο",
	"HT_CANTUNZIP": "αδύνατο το ξεζιπάρισμα",
	"HT_CANTWRITE": "αδύνατη η εγγραφή στο αρχείο",
	"HT_CANTWRITEFILE": "αδύνατη η εγγραφή στο αρχείο",
	"HT_ERR": "Σφάλμα HTTP %d",
	"HT_ERROR": "Σφάλμα HTTP %d",
	"HT_PROXYCONNFAILED": "Σφάλμα σύνδεσης proxy %d",
	"HT_TOOMANYREDIRECT": "Πάρα πολλές ανακατευθύνσεις (%S)",
	"INSTALL_INSTALLMESSAGE": "Καλώς ήρθατε στο %s!\nΘέλετε να εγκαταστήσετε την εφαρμογή?",
	"INVALID_DIRECTORY_ERROR": "Προσδιορίστηκε άκυρος φάκελος. Παρακαλώ επιλέξτε άλλο φάκελο.",
	"IPFILTER_LOADED": "Φορτώθηκε το ipfilter.dat (%d εγγραφές)",
	"LANG_LOAD_ERROR": "Υπήρξαν λάθη κατά την φόρτωση του αρχείου γλώσσας. Παρακαλώ δείτε το αρχείο uTorrent.exe.log στον κατάλογο της εφαρμογής.",
	"LOG_LOGFILE_1": "Εισαγωγή αρχείου καταγραφής",
	"LOG_LOGFILE_2": "Εισαγωγή ονόματος αρχείου καταγραφής:",
	"LOG_LOG_CLEAR": "Εκκαθάριση αρχείου καταγραφής",
	"LOG_LOG_DHT_BUCK": "Εμφάνισε DHT Buckets",
	"LOG_LOG_DHT_TRACKED": "Εμφάνισε DHT Tracked",
	"LOG_LOG_ERRORS": "Καταγραφή Σφαλμάτων",
	"LOG_LOG_MEM_INFO": "Εμφάνισε πληροφορίες μνήμης",
	"LOG_LOG_PEER_TRAFFIC": "Καταγραφή κίνησης Peer",
	"LOG_LOG_TOFILE": "Καταγραφή σε αρχείο...",
	"LOG_LOG_VERBOSE": "Αναλυτικά",
	"MAIN_ALREADY_RUNNING": "Φαίνεται ότι το µTorrent ήδη τρέχει, αλλά δεν ανταποκρίνεται.\r\n\r\nΠαρακαλώ κλείστε όλες τις διεργασίες μTorrent και προσπαθήστε ξανά.",
	"MAIN_BAD_DLL": "Το μTorrent δεν είναι συμβατό με '%S' (%S) το οποίο φαίνεται να είναι εγκατεστημένο στον Η/Υ σας. Αυτό το πρόγραμμα έχει διάφορα προβλήματα και ίσως προκαλέσει την κατάρρευση του μTorrent ή περίεργη συμπεριφορά, συμπεριλαμβανόμενων και του προβλήματος κατανάλωσης όλης της RAM, πάγωμα και όχι μόνο. Παρακαλώ κάντε απεγκατάσταση αυτού του προγράμματος αν αντιμετωπίσετε προβλήματα.",
	"MAIN_CANTCONTACTUPDATE": "Αδύνατη η επικοινωνία με τον διακομιστή αναβαθμίσεων του μTorrent.",
	"MAIN_CANTDLLANG": "Υπήρξε ένα πρόβλημα κατά την λήψη του αρχείου γλώσσας για το μTorrent. Παρακαλώ προσπαθήστε αργότερα.",
	"MAIN_CANTDLUPD": "Υπήρξε ένα πρόβλημα κατά την διάρκεια της λήψης της αναβάθμισης για το μTorrent. Παρακαλώ δοκιμάστε ξανά αργότερα ή επισκεφθείτε την http://www.utorrent.com. Συγγνώμη για όποια ενόχληση.",
	"MAIN_CANTINSTALLLANG": "Υπήρξε ένα πρόβλημα κατά την εγκατάσταση του αρχείου γλώσσας για το μTorrent.",
	"MAIN_CANTLOADTORR": "Αδύνατο να φορτωθεί \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Αδύνατο να φορτωθεί \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Αδύνατο να αποθηκευθεί το αρχείο συνέχειας. Μερικά δεδομένα ίσως έχουν χαθεί.\r\nΤο αρχείο ίσως είναι ανοιγμένο από άλλο πρόγραμμα, ή ο δίσκος είναι γεμάτος. Παρακαλώ διορθώστε το και πατήστε Retry. Αν πατήσετε Cancel το αρχείο δεν θα αποθηκευτεί.",
	"MAIN_CANTSAVERESUME2": "Αδύνατο να αποθηκευθεί το αρχείο συνέχειας. Το αρχείο ίσως είναι ανοιγμένο από άλλο πρόγραμμα, ή ο δίσκος είναι γεμάτος.",
	"MAIN_CANTSAVETORR": "Αδύνατο να σωθεί το .torrent στο '%s'.",
	"MAIN_CANTSTARTUPD": "Αδύνατο να αρχίσει η διαδικασία αναβάθμισης! Παρακαλώ κατεβάστε την νέα έκδοση χειροκίνητα από http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Αδύνατο να εξακριβωθεί η ακεραιότητα του διακομιστή αναβάθμισης του μTorrent.",
	"MAIN_CANT_AUTOLOAD": "Αδύνατο να φορτωθεί το '%s' από τον κατάλογο αυτόματης φορτώσεως.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Αδύνατο να μετονομαστεί/διαγραφεί το '%s'.",
	"MAIN_CHOOSESAVEBAD": "Η επιλεγμένη τοποθεσία δεν είναι έγκυρη. Παρακαλώ ξαναδοκιμάστε.",
	"MAIN_CHOOSEWHEREDL": "Επιλέξτε που να γίνει λήψη '%s' στο:",
	"MAIN_CHOOSEWHERESAVE": "Επιλέξτε που να σώσετε το %s",
	"MAIN_DHT_DISABLED": "DHT: Απενεργοποιημένο",
	"MAIN_DHT_LOGIN": "(Είσοδος)",
	"MAIN_DHT_PEERS": "DHT: %d κόμβοι%s",
	"MAIN_DHT_UPDATING": "(Ανανέωση)",
	"MAIN_DHT_WAITLOGIN": "DHT: Αναμονή για είσοδο",
	"MAIN_FILEMASK": "Torrents (.torrent)||.torrent||Όλα τα αρχεία (.)||.||",
	"MAIN_FILEMASK2": "%s-αρχεία:.%s:Όλα τα αρχεία (.):.:",
	"MAIN_FILEMASK3": "Όλα τα αρχεία||.||",
	"MAIN_FILESINCOMPLETED": "Το αρχείο που πρόκειται να κατεβάσετε υπάρχει ήδη στον φάκελο για τα ολοκληρωμένα αρχεία.\r\nΘέλετε να χρησιμοποιήσετε τα ήδη υπάρχοντα δεδομένα?",
	"MAIN_FILESINCOMPLETED_ABORT": "Ακύρωση - Μην φορτώσεις το torrent, προσπέρασε το.",
	"MAIN_FILESINCOMPLETED_NO": "Όχι - Κατέβασε το torrent από την αρχή.",
	"MAIN_FILESINCOMPLETED_YES": "Ναι - Χρησιμοποίησε τα δεδομένα από τον φάκελο ολοκληρωμένων.",
	"MAIN_NOTASSOC": "Θέλετε να κάνετε το μTorrent την προεπιλεγμένη εφαρμογή για άνοιγμα αρχείων .torrent?",
	"MAIN_REALLYEXIT": "Θέλετε πραγματικά να κλείσετε το µTorrent?",
	"MAIN_SAVEDRESUME": "Το αρχείο συνέχειας σώθηκε επιτυχώς.",
	"MAIN_SB_DLV2": "Λ: %s%z/s Ο: %z/s Σ: %Z",
	"MAIN_SB_DLV3": "Λ: %s%z/s Σ: %Z",
	"MAIN_SB_ULV2": "Α: %s%z/s Ο: %z/s Σ: %Z",
	"MAIN_SB_ULV3": "Α: %s%z/s Σ: %Z",
	"MAIN_SELTORROPEN": "Επιλέξτε ένα torrent για να ανοίξετε",
	"MAIN_STATS": "Σύνολο απεσταλμένων: %#Z\r\nΣύνολο Ληφθέντων: %#Z\r\nΣυνολικός Λόγος Α/Λ: %:.3d\r\nΣυνολικός χρόνος χρήσης: %d:%.2d:%.2d\r\nΑριθμός αρχείων που προστέθηκαν: %d\r\nΈναρξη προγράμματος: %d φορές\r\n\r\n# εισερχόμενες συνδέσεις από την αρχή: %d\r\n# εξερχόμενες συνδέσεις από την αρχή: %d\r\n# χειραψία: %d\r\n# συνδέσεις: %d\r\n# μισάνοιχτες: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Δέσμευση Αρχείων",
	"MAIN_STATUS_DISK_OVERLOAD": "Ο δίσκος υπερφορτώθηκε %d %%",
	"MAIN_STATUS_DL_LIMITED": "Περιορισμένη λήψη",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Λάθος ακρόασης(Listen Error)\r\nΠρέπει να αλλάξετε την θύρα εισερχόμενων συνδέσεων.",
	"MAIN_STATUS_NATOK": "Δίκτυο OK\r\nΗ σύνδεση σας δουλεύει μια χαρά, όπως πρέπει.",
	"MAIN_STATUS_NOT_CONN": "Μη συνδέσιμος\r\nΚάποιο Firewall ή Router περιορίζουν την κίνηση του δικτύου σας. Χρειάζεται να ανοίξετε μια θύρα για να μπορούν οι άλλοι να συνδέονται με εσάς.",
	"MAIN_STATUS_NO_INCOMING": "Δεν υπάρχουν εισερχόμενες συνδέσεις\r\nΑν το εικονίδιο δεν γίνει πράσινο, ίσως υπάρχει κάποιο πρόβλημα με τις ρυθμίσεις στο δίκτυο σας.",
	"MAIN_STATUS_SCHEDLIMIT": "Περιορισμένο από τον χρονοπρογραμματιστή.",
	"MAIN_STATUS_SCHEDSEEDING": "Διαμοιρασμός μόνο",
	"MAIN_STATUS_SCHEDSTOP": "Σταματημένο από τον χρονοπρογραμματιστή.",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) λαμβάνονται, %d(%d) διαμοιράζονται\r\n%z/s κάτω, %z/s πάνω",
	"MAIN_TITLEBAR_SPEED": "Λ:%s Α:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Το torrrent που προσπαθείτε να προσθέσετε υπάρχει ήδη στην λίστα. Θέλετε να φορτώσετε τους trackers από αυτό το torrent;",
	"MAIN_TORRENTTODELETE": "Το torrrent που προσπαθείτε να προσθέσετε ταιριάζει με ένα torrent που σβήνετε τώρα. Παρακαλώ περιμένετε για να το ξαναπροσθέσετε.",
	"MAIN_UNLIMITED": "Απεριόριστο",
	"MENU_ABOUT": "Περί µTorrent...",
	"MENU_ADD_TORRENT": "Προσθήκη Torrent...",
	"MENU_ADD_TORR_NOSAVE": "Προσθήκη Torrent (όχι default save)...",
	"MENU_ADD_TORR_URL": "Βάλε torrent από URL...",
	"MENU_CREATE_TORR": "Φτιάξε νέο Torrent...",
	"MENU_EXIT": "Έξοδος",
	"MENU_FILE": "Αρχείο",
	"MENU_HELP": "Βοήθεια",
	"MENU_HELP_FAQ": "Βοήθεια μTorrent",
	"MENU_OPTIONS": "Επιλογές",
	"MENU_PREFERENCES": "Ρυθμίσεις",
	"MENU_RSS": "RSS Λήψεις...",
	"MENU_SHOW_CATEGORY": "Δείξε Λίστα Κατηγορίας",
	"MENU_SHOW_DETAIL": "Δείξε λεπτομερείς πληροφορίες",
	"MENU_SHOW_GENDLBAR": "Μπάρα Λήψης",
	"MENU_SHOW_STATUS": "Δείξε γραμμή κατάστασης",
	"MENU_SHOW_TABICONS": "Εικονίδια στις καρτέλες",
	"MENU_SHOW_TOOLBAR": "Δείξε γραμμή εργαλείων",
	"MENU_SHUTDOWN": "Αυτόματος Τερματισμός",
	"MENU_SHUTDOWN_0": "Απενεργοποιημένο",
	"MENU_SHUTDOWN_1": "Έξοδος όταν ολοκληρωθούν οι λήψεις",
	"MENU_SHUTDOWN_10": "Τερματισμός όταν ολοκληρωθούν όλα",
	"MENU_SHUTDOWN_2": "Έξοδος όταν ολοκληρωθούν όλα",
	"MENU_SHUTDOWN_3": "Αδρανοποίηση όταν ολοκληρωθούν οι λήψεις",
	"MENU_SHUTDOWN_4": "Αδρανοποίηση όταν ολοκληρωθούν όλα",
	"MENU_SHUTDOWN_5": "Αναμονή όταν ολοκληρωθούν οι λήψεις",
	"MENU_SHUTDOWN_6": "Αναμονή όταν ολοκληρωθούν όλα",
	"MENU_SHUTDOWN_7": "Επανεκκίνηση όταν ολοκληρωθούν οι λήψεις",
	"MENU_SHUTDOWN_8": "Επανεκκίνηση όταν ολοκληρωθούν όλα",
	"MENU_SHUTDOWN_9": "Τερματισμός όταν ολοκληρωθούν οι λήψεις",
	"MENU_SPEEDWIZ": "Οδηγός Ταχύτητας...",
	"MENU_STATISTICS": "Εμφάνιση στατιστικών...",
	"MENU_TRANSLATION": "Λήψη Μετάφρασης",
	"MENU_UPDATES": "Έλεγχος για αναβαθμίσεις",
	"MENU_WEBPAGE": "Ιστοσελίδα μTorrent",
	"MF_DONT": "Μην κατεβάσεις",
	"MF_HIGH": "Υψηλή Προτεραιότητα",
	"MF_LOW": "Χαμηλή Προτεραιότητα",
	"MF_NORMAL": "Κανονική Προτεραιότητα",
	"MF_OPEN": "Άνοιγμα",
	"ML_ADVANCED": "Προχωρημένες",
	"ML_BANDWIDTH_ALLOC": "Καταμερισμός Εύρους Ζώνης",
	"ML_CLEAR_PEERS": "Καθαρισμός λίστας Peer",
	"ML_DELETE_DATA": "Διαγραφή Δεδομένων",
	"ML_DELETE_TORRENT": "Διαγραφή .torrent",
	"ML_DELETE_TORRENT_DATA": "Διαγραφή .torrent + Δεδομένων",
	"ML_DL_BAR": "Εμφάνιση Μπάρας Λήψης",
	"ML_FORCE_RECHECK": "Εξαναγκασμένος Επανέλεγχος",
	"ML_FORCE_START": "Εξαναγκασμένη Εκκίνηση",
	"ML_HIGH": "Υψηλό",
	"ML_LABEL": "Ετικέτα",
	"ML_LOW": "Χαμηλό",
	"ML_MOVEDOWN": "Μετακίνησε Κάτω",
	"ML_MOVEUP": "Μετακίνησε Πάνω",
	"ML_NORMAL": "Κανονικό",
	"ML_OPEN": "Άνοιγμα",
	"ML_OPEN_CONTAIN": "Άνοιγμα περιέχοντα φακέλου...",
	"ML_PAUSE": "Παύση",
	"ML_PROPERTIES": "Ιδιότητες...",
	"ML_REMOVE": "Διαγραφή",
	"ML_REMOVE0": "Διαγραφή",
	"ML_REMOVE1": "Αφαίρεση και διαγραφή .torrent",
	"ML_REMOVE2": "Αφαίρεση και διαγραφή Δεδομένων",
	"ML_REMOVE3": "Αφαίρεση και διαγραφή .torrent + Δεδομένων",
	"ML_REMOVE4": "Μετακίνηση στον κάδο αν είναι δυνατόν",
	"ML_REMOVE_AND": "Αφαίρεση Και",
	"ML_RESET_BANS": "Αρχικοποίηση μπλοκαρισμένων",
	"ML_SET_DL": "Όρισε όριο Λήψης",
	"ML_SET_LOCATION": "Ορισμός Τοποθεσίας Λήψης...",
	"ML_SET_UL": "Όρισε όριο Αποστολής",
	"ML_START": "Εκκίνηση",
	"ML_STOP": "Διακοπή",
	"ML_UPDATE_TRACKER": "Ενημέρωσε τον Tracker",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Προσθήκη Peer...",
	"MP_COPY_HOSTS": "Αντιγραφή Επιλεγμένων Host",
	"MP_COPY_PEER": "Αντιγραφή λίστας Peer",
	"MP_RELOAD_IPFILTER": "Επαναφόρτωση IPFilter",
	"MP_RESOLVE_IPS": "Ανάλυση των IP",
	"MP_SET_DEBUG": "Καταγραφή κίνησης στον Καταγραφέα",
	"NW_CONNCLOSED": "σύνδεση έκλεισε από τον peer",
	"NW_HOSTNOTFOUND": "δεν βρέθηκε το hostname",
	"NW_OFFLINE": "εκτός σύνδεσης (timed out)",
	"OV_BW_HIGH": "Υψηλή",
	"OV_BW_LOW": "Χαμηλή",
	"OV_BW_NORMAL": "Κανονική",
	"OV_CAT_ACTIVE": "Ενεργό",
	"OV_CAT_ALL": "Όλα",
	"OV_CAT_COMPL": "Τέλειωσε",
	"OV_CAT_DL": "Γίνεται λήψη",
	"OV_CAT_INACTIVE": "Ανενεργό",
	"OV_CAT_NOLABEL": "Χωρίς ετικέτα",
	"OV_COL_ADDED_ON": "Προστέθηκε στις",
	"OV_COL_AVAIL": "||Υγεία||Διαθεσιμότητα",
	"OV_COL_BWALLOC": "||Bw.Alloc||Δέσμευση Εύρους Ζώνης",
	"OV_COL_COMPLETE": "Τέλειωσε",
	"OV_COL_COMPLETED_ON": "Τέλειωσε στις",
	"OV_COL_DEBUG": "Εκσφαλμάτωση",
	"OV_COL_DONE": "Ολοκληρώθηκε",
	"OV_COL_DOWNLOADED": "Λήφθηκαν",
	"OV_COL_DOWNSPD": "Κάτω Ταχύτητα",
	"OV_COL_ETA": "ΑΩΑ",
	"OV_COL_LABEL": "Ετικέτα",
	"OV_COL_MAX_DOWNRATE": "Μεγ. Κάτω",
	"OV_COL_MAX_UPRATE": "Μεγ. Πάνω",
	"OV_COL_NAME": "Όνομα",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Peers",
	"OV_COL_REMAINING": "Απομένουν",
	"OV_COL_SEEDS": "Seeds",
	"OV_COL_SHARED": "Λόγος Α/Λ",
	"OV_COL_SIZE": "Μέγεθος",
	"OV_COL_STATUS": "Κατάσταση",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Κατάστ. Tracker",
	"OV_COL_UPPED": "Αποστάλθηκαν",
	"OV_COL_UPSPD": "Πάνω Ταχύτητα",
	"OV_CONFIRM_DELETE": "Θέλετε πραγματικά να διαγράψετε τα επιλεγμένα torrent(s)?",
	"OV_CONFIRM_DELETEDATA": "Επιλέξατε ότι θέλετε να διαγράψετε όλα τα κατεβασμένα δεδομένα. Θέλετε πραγματικά να συνεχίσετε?",
	"OV_FL_CHECKED": "Ελέγχθηκε %:.1d%%",
	"OV_FL_DOWNLOADING": "Γίνεται λήψη",
	"OV_FL_ERROR": "Σφάλμα: %s",
	"OV_FL_FINISHED": "Τέλειωσε",
	"OV_FL_FORCED_DOWNLOAD": "[F] Λήψη",
	"OV_FL_FORCED_SEEDING": "[F] Αποστολή",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Αρχικός-Διαμοιρασμός",
	"OV_FL_PAUSED": "Σε Παύση",
	"OV_FL_QUEUED": "Σε Αναμονή",
	"OV_FL_QUEUED_SEED": "Διαμοιρ. σε αναμονή",
	"OV_FL_SEEDING": "Γίνεται Αποστολή",
	"OV_FL_STOPPED": "Σταματημένο",
	"OV_FL_SUPER_SEEDING": "Υπερ-Διαμοιρασμός",
	"OV_NEWLABEL_CAPTION": "Εισαγωγή ετικέτας",
	"OV_NEWLABEL_TEXT": "Εισαγωγή νέας ετικέτας για τα επιλεγμένα torrents:",
	"OV_NEW_LABEL": "Νέα Ετικέτα...",
	"OV_REMOVE_LABEL": "Αφαίρεση Ετικέτας",
	"OV_SEARCH_HERE": "<Ψάξτε εδώ>",
	"OV_TABS": "Γενικά||Peers||Κομμάτια||Αρχεία||Ταχύτητα||Καταγραφέας||",
	"OV_TB_ADDTORR": "Πρόσθεσε Torrent",
	"OV_TB_ADDTORRURL": "Προσθήκη Torrent από URL",
	"OV_TB_CREATE": "Δημιούργησε Νέο Torrent",
	"OV_TB_FILTER": "Φίλτρο",
	"OV_TB_MOVEDOWN": "Μετακίνησε Κάτω",
	"OV_TB_MOVEUP": "Μετακίνησε Πάνω",
	"OV_TB_PAUSE": "Παύση",
	"OV_TB_PREF": "Επιλογές",
	"OV_TB_REMOVE": "Διαγραφή",
	"OV_TB_RSS": "RSS Λήψεις",
	"OV_TB_START": "Ξεκίνησε",
	"OV_TB_STOP": "Σταμάτα",
	"PE_COL_CLIENT": "Πελάτης",
	"PE_COL_DEBUG": "Εκσφαλμάτωση",
	"PE_COL_DLRATE": "||Peer dl.||Ρυθμός Λήψης Peer",
	"PE_COL_DOWNLOADED": "Λήφθηκαν",
	"PE_COL_DOWNSPEED": "Κάτω Ταχύτητα",
	"PE_COL_FLAGS": "Σημαίες",
	"PE_COL_HASHERR": "Hasherr",
	"PE_COL_INACTIVE": "Ανενεργό",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "ΜεγΚάτω",
	"PE_COL_MAXUP": "ΜεγΠάνω",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Θύρα",
	"PE_COL_QUEUED": "Σε Αναμονή",
	"PE_COL_RELEVANCE": "Σχετικότητα",
	"PE_COL_REQS": "Αιτ.",
	"PE_COL_UPLOADED": "Uploaded",
	"PE_COL_UPSPEED": "Πάνω Ταχύτητα",
	"PE_COL_WAITED": "Αναμονή",
	"PI_COL_AVAIL": "Διαθεσιμότητα",
	"PI_COL_BLOCKS": "Μπλοκ",
	"PI_COL_COMPLETED": "Τέλειωσε",
	"PI_COL_MODE": "Λειτουργία",
	"PI_COL_NBLOCKS": "# μπλοκ",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Προταιρεότητα",
	"PI_COL_SIZE": "Μέγεθος",
	"PI_FAST": "γρήγορο",
	"PI_MEDIUM": "μεσαίο",
	"PI_SLOW": "αργό",
	"RSS_ALL": "ΟΛΑ",
	"RSS_ALREADY_EXISTS": "RSS: Το Feed υπάρχει ήδη \"%s\"",
	"RSS_COL_DATE": "Ημερομηνία",
	"RSS_COL_DL_DATE": "Ημερομηνία Λήψης",
	"RSS_COL_EPISODE": "Επεισόδιο",
	"RSS_COL_FEED": "Feed",
	"RSS_COL_FORMAT": "Μορφή",
	"RSS_COL_FULLNAME": "Πλήρης Όνομα",
	"RSS_COL_NAME": "Όνομα",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Σίγουρα διαγραφή του RSS Feed \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Γίνεται λήψη feeds...",
	"RSS_ENTER_FEED_URL": "Εισάγετε το URL του feed:",
	"RSS_FEEDS_ALL": "(Όλα)",
	"RSS_MATCHFREQ": "(πάντα ταίριασμα)||(ταίριασμα μια μόνο φορά)||12 ώρες||1 μέρα||2 μέρες||3 μέρες||4 μέρες||1 εβδομάδα||2 εβδομάσες||3 εβδομάδες||1 μήνας||",
	"RSS_MATCH_INFO": "Ημερ. τελευταίου ταιριάσματος: %s\r\nΤελευταία επεισόδια που ταίριαξαν: %s\r\n\r\nΕκδόσεις που ταιριάζουν:\r\n%s",
	"RSS_NA": "Μ/Δ",
	"RSS_NEW_FILTER": "Νέο φίλτρο",
	"RSS_NEXT_UPDATE_IN": "Επόμενη ενημέρωση σε %d:%.2d",
	"RSS_NONE": "Κανένα",
	"RSS_QUALITY_ALL": "ΟΛΑ",
	"RSS_REALLY_DELETE_FILTER": "Σίγουρα διαγραφή του RSS Φίλτρου \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Πραγματικά διαγραφή %d ιστορικών εγγραφών?",
	"RSS_RM_HIGH": "Προσθήκη στα αγαπημένα",
	"RSS_RM_OPEN": "Άνοιγμα",
	"RSS_RM_OPEN_URL": "Άνοιξε το URL στον browser",
	"RSS_SMART_FILTER_REJECT": "RSS: Το έξυπνο φίλτρο απέρριψε το \"%S\"",
	"RSS_TABS": "Feeds||Αγαπημένα||Ιστορία||Εκδόσεις||",
	"RSS_TOO_MANY": "Πάρα πολλά",
	"RSS_UNABLE_TO_ADD1": "RSS: Αδύνατο να φορτωθεί το \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Αδύνατο να φορτωθεί \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Αδύνατο να ληφθεί \"%s\": %s",
	"SETT_DAYNAMES": "Δευ||Τρι||Τετ||Πεμ||Παρ||Σαβ||Κυρ||",
	"SETT_DAYNAMES_FRIDAY": "Παρασκευή",
	"SETT_DAYNAMES_MONDAY": "Δευτέρα",
	"SETT_DAYNAMES_SATURDAY": "Σάββατο",
	"SETT_DAYNAMES_SUNDAY": "Κυριακή",
	"SETT_DAYNAMES_THURSDAY": "Πέμπτη",
	"SETT_DAYNAMES_TUESDAY": "Τρίτη",
	"SETT_DAYNAMES_WEDNESDAY": "Τετάρτη",
	"SETT_FILE_INUSE": "Το αρχείο '%s' χρησιμοποιείται από άλλη διεργασία και δεν μπορεί να ανοιχθεί.",
	"SETT_FILE_RECOVERED": "Το αρχείο '%s'  είχε καταστραφεί/χαθεί. Επανακτήθηκε.",
	"SETT_NEEDRESTART": "Πρέπει να επανεκκινήσετε το μTorrent για να έχουν αποτέλεσμα οι αλλαγές που κάνατε.",
	"SETT_SCHED_FULLSPEED": "Πλήρης",
	"SETT_SCHED_LIMITED": "Περιορισμός",
	"SETT_SCHED_TURNOFF": "Κλειστό",
	"SHUTDOWN_ABORT": "Ο Αυτόματος τερματισμός θα ενεργοποιηθεί σε %d δευτερόλεπτα.\r\nΠατήστε άκυρο για ακύρωση.",
	"SHUTDOWN_FAIL": "ΑΠΟΤΥΧΕ",
	"SHUTDOWN_HIBERNATING": "Αδρανοποίηση υπολογιστή... %s",
	"SHUTDOWN_OK": "ΟΚ",
	"SHUTDOWN_QUITTING": "Τερματισμός προγράμματος",
	"SHUTDOWN_RESTART": "Επανεκκίνηση Η/Υ... %s",
	"SHUTDOWN_SHUTDOWN": "Τερματισμός υπολογιστή... %s",
	"SHUTDOWN_STANDBY": "Αναμονή Η/Υ... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Εισαγωγή feed",
	"ST_CAPT_ADVANCED": "Προχωρημένες",
	"ST_CAPT_APPEARANCE": "Εμφάνιση",
	"ST_CAPT_CONNECTION": "Σύνδεση",
	"ST_CAPT_DISK_CACHE": "Cache Δίσκου",
	"ST_CAPT_FOLDER": "Λήψεις",
	"ST_CAPT_GENERAL": "Γενικά",
	"ST_CAPT_INTERFACE": "Διεπαφή Χρήστη",
	"ST_CAPT_OTHER": "Άλλο",
	"ST_CAPT_SCHEDULER": "Χρονοπρογραμματιστής",
	"ST_CAPT_SEEDING": "Αναμονή",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Εμφάνιση Ιδιοτήτων||Έναρξη/Στοπ||Άνοιγμα Φακέλου||Εμφάνιση μπάρας Download||",
	"ST_CBO_ENCRYPTIONS": "Απενεργοποιημένο||Ενεργοποιημένο||Εξαναγκασμένο||",
	"ST_CBO_PROXY": "(κανένα)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Ποτέ)||",
	"ST_COL_NAME": "Όνομα",
	"ST_COL_VALUE": "Τιμή",
	"ST_ENTERIP": "Παρακαλώ εισάγετε μια έγκυρη IP της μορφής xxx.xxx.xxx.xxx. Αφήστε κενό για να χρησιμοποιηθεί η προεπιλεγμένη IP",
	"ST_ENTERPORT": "Παρακαλώ εισάγετε μια έγκυρη θύρα από 0-65535.",
	"ST_NOTANINT": "Ο αριθμός που δόθηκε δεν είναι ακέραιος. Παρακαλώ εισάγεται έναν έγκυρο ακέραιο αριθμό.",
	"ST_SEEDTIMES_HOURS": "<= %d ώρες",
	"ST_SEEDTIMES_IGNORE": "(αγνόησε)",
	"ST_SEEDTIMES_MINUTES": "<= %d λεπτά",
	"ST_SELFOLD": "Επιλέξτε φάκελο",
	"ST_SELFOLD_ACTIVE": "Επιλέξτε έναν κατάλογο στον οποίο θα αποθηκεύονται τα ενεργά downloads:",
	"SWIZ_CAPTION": "Καλώς ήρθατε στον οδηγό ταχύτητας μTorrent.\r\n\r\nΑυτός ο οδηγός θα σας βοηθήσει να ορίσετε τις ρυθμίσεις δικτύου για την βέλτιστη ταχύτητα.",
	"SWIZ_CLOSE": "Θέλετε πραγματικά να κλείσετε τον οδηγό ταχύτητας?\r\n\r\nΑν δεν κάνετε τις σωστές ρυθμίσεις, δεν θα έχετε βέλτιστες ταχύτητες λήψης.",
	"SWIZ_CUSTOM": "(Τρέχουσες Ρυθμίσεις)",
	"SWIZ_TEXT": "1) Επιλέξτε την κατάλληλη ταχύτητα αποστολής σύμφωνα με την σύνδεση σας από την παρακάτω λίστα. Αν δεν την ξέρετε, παρακαλώ τρέξτε το τεστ για να την βρείτε, και επιλέξτε αυτή που είναι πιο κοντά στην δική σας ταχύτητα αποστολής.",
	"SWIZ_TEXT2": "2) Μια θύρα πρέπει να είναι σωστά ρυθμισμένη (port-forward) ώστε να στέλνει τα πακέτα από τον router σας στο μTorrent για να έχετε καλές ταχύτητες. Αυτή η θύρα χρησιμοποιείται από τους άλλους peers για να συνδεθούν σε εσάς.",
	"SWIZ_TEXT3": "3) Μερικοί Internet Providers μπλοκάρουν την επικοινωνία του μTorrent για να περιορίσουν την ταχύτητα λήψης. Ενεργοποιήστε την κρυπτογράφηση αν έχετε χαμηλή ταχύτητα.",
	"TPM_1_ENABLE_DHT": "Ενεργοποίηση DHT",
	"TPM_1_ENABLE_SCHED": "Ενεργοποίησε τον Χρονοπρογραμματιστή",
	"TPM_DLSPEED": "Όριο Λήψης",
	"TPM_EXIT": "Έξοδος",
	"TPM_HIDESHOW": "Κρύψε/Δείξε μTorrent.",
	"TPM_PAUSE": "Παύση σε όλα τα torrents.",
	"TPM_RESUME": "Συνέχιση όλων των torrents",
	"TPM_SCHEDULER": "Ενεργοποίησε τον Χρονοπρογραμματιστή",
	"TPM_ULSPEED": "Όριο Αποστολής",
	"TPM_WEBPAGE": "Ιστοσελίδα μTorrent",
	"TPROP_TABS": "Γενικά||Προχωρημένες||",
	"TP_ADDPEER": "Πρόσθεση Peer",
	"TP_ADDPEER_DESC": "Παρακαλώ εισάγετε την IP:Θύρα του Peer που θέλετε να προσθέσετε:",
	"TP_MASK0": "Εκτελέσιμα αρχεία (.exe)||.exe||Όλα τα αρχεία (.)||.||",
	"TP_SELFILE": "Επιλέξτε αρχείο",
	"TRAY_DOWNLOAD_COMPLETE": "Η λήψη ολοκληρώθηκε|Η λήψη του %s ολοκληρώθηκε.",
	"TRAY_NEW_DOWNLOAD": "Νέο αρχείο από RSS|Άρχισε η λήψη του %s",
	"TRAY_NEW_VERSION": "Νέα έκδοση|Μια νέα έκδοση του µTorrent είναι διαθέσιμη!",
	"TRAY_NO_SPACE": "!Σφάλμα|Δεν υπάρχει αρκετός ελεύθερος χώρος για την μετακίνηση του %s στην τελική του θέση",
	"TRAY_TORRENT_ERROR": "!Torrent Σφάλμα|Αρχείο: %s\n%s",
	"TR_COL_ANNOUNCE": "Ανακοινώνει",
	"TR_COL_COMPLETE": "Τέλειωσε",
	"TR_COL_NAME": "Όνομα",
	"TR_COL_PEERS": "Peers",
	"TR_COL_SCRAPE": "Scrapes",
	"TR_COL_SEEDS": "Seeds",
	"TR_COL_STATUS": "Κατάσταση",
	"UNINSTALL_CONFIRM": "Σίγουρα θέλετε να απεγκαταστήσετε το μTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Η απεγκατάσταση απότυχε.",
	"UNINSTALL_NOQUIT": "Αδύνατο να τερματιστούν οι τρέχουσες διεργασίες της εφαρμογής.\r\nΤερματισμός της διαδικασίας απεγκατάστασης.",
	"UNINSTALL_REMOVE_SETTINGS": "Διαγραφή ρυθμίσεων",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "Η αναβάθμιση του μTorrent απέτυχε. Αδύνατο να αρχίσει τη νέα διεργασία.",
	"UPDATE_NOACCESS": "Η αναβάθμιση του μTorrent απέτυχε διότι δεν έχετε τα κατάλληλα δικαιώματα για να γράψετε στο εκτελέσιμο. Μπορείτε να το αντιμετωπίσετε αυτό θέτοντας το μTorrent να τρέχει με δικαιώματα διαχειριστή και να ξανατρέξετε την αναβάθμιση.",
	"UPDATE_STILLRUNNING": "Η διαδικασία αναβάθμισης του μTorrent προσπαθεί να εγκαταστήσει την αναβάθμιση, αλλά η διεργασία του μTorrent τρέχει ακόμα (Πιθανόν προσπαθεί να συνδεθεί με τον tracker). Παρακαλώ σταματήστε την και πατήστε \"Retry\" για να ξαναπροσπαθήσετε.",
	"UPDATE_UNKNOWNERROR": "Η αναβάθμιση του μTorrent απέτυχε λόγω άγνωστου σφάλματος."
};