var lang = {
	"code": "en",
	"ABOUT_TEXT": "©2007 BitTorrent, Inc.\\r\\nAll Rights Reserved.\\r\\n\\r\\nThanks for using this FREE program. We hope you like it. If you paid for it, get a refund!\\r\\n\\r\\nThanks to ludde, Serge Paquet, zygron, and Firon for all the help.",
	"ADDPRE_ALL_FILES": "All files (.)||.||",
	"ADDPRE_BADPATH": "Invalid path specified. Please modify and try again.",
	"ADDPRE_DESELECT": "Deselect",
	"ADDPRE_DESELECT_ALL": "Deselect All",
	"ADDPRE_DISKSPACE_FREE": "(disk space: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(of %#Z)",
	"ADDPRE_NAME": "Name",
	"ADDPRE_NODISK": "There is not enough free disk space to save the files in the folder you selected.\r\nDo you want to continue anyway?",
	"ADDPRE_SELECT": "Select",
	"ADDPRE_SELECT_ALL": "Select All",
	"ADDPRE_SIZE": "Size",
	"AT_CANTFIND": "Unable to find '%s'.",
	"AT_ERRDL": "Error '%s' while downloading URL.",
	"AT_NOTEMP": "Unable to generate temp filename.",
	"BT_CANTOPENTORRENT": "Can't open .torrent file: %s",
	"BT_FAILURE": "Failure: %s",
	"BT_FILES_MISSING": "Files missing from job. Please recheck.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Peers field is of invalid length",
	"BT_INVALID_TRACKER_DATA": "Tracker sending invalid data: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Tracker reply in bad format",
	"BT_NO_PEERS_FIELD": "Tracker reply has no peers field",
	"BT_RUNNING_CMD": "Executing: %s",
	"BT_TRACKER_WORKING": "working",
	"BT_UNKNOWNTORR": "Unknown torrent",
	"BT_WARNING_MESSAGE": "Warning: %s",
	"BY": "by",
	"CT_BLKSIZE": "(auto detect)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Cancel",
	"CT_CANTSAVE": "Unable to save to '%s'.",
	"CT_CLOSE": "Close",
	"CT_DATASIZE0": "The size of the selected data is 0 bytes. Please specify another file or directory.",
	"CT_DIRMANYFILES": "The directory you have selected contains more than 1000 files. The resulting .torrent will get very large. A better idea is to put the files into a compressed file and then share that file.\r\n\r\nDo you want to continue anyway?",
	"CT_DRAG": "Drag either a single file or a folder to the window.",
	"CT_ENTERNAME": "Please enter the name of a file or directory.",
	"CT_ENTERTRACKER": "Please enter a valid tracker URL. Do you want to continue without having any trackers?",
	"CT_HASHERR": "There was an error computing the hash.",
	"CT_MASK0": "All files (.)||.||",
	"CT_MASK1": "Torrent files||.torrent||All files (.)||.||",
	"CT_NOTFOUND": "The file or directory '%s' cannot be found. Please enter a different filename. Note that you can't share the root of a drive.",
	"CT_PIECESIZE": "Too many pieces in the torrent. Select a larger piece size.",
	"CT_RESET": "Reset",
	"CT_SAVEWHERE": "Select where to save the .torrent",
	"CT_SELFILE": "Select a file",
	"CT_SELFOLDER": "Select a folder",
	"DEFAULTVERIFYTEXT": "Always perform this check",
	"DLBAR_CLOSE": "Close",
	"DLBAR_D": "D: %z/s",
	"DLBAR_ETA": "ETA:",
	"DLBAR_U": "U: %z/s",
	"DLG_ABOUT_00": "About µTorrent",
	"DLG_ABOUT_01": "Close",
	"DLG_ABOUT_02": "Webpage",
	"DLG_CREATETORR_00": "Create New Torrent",
	"DLG_CREATETORR_01": "Select Source",
	"DLG_CREATETORR_03": "Add file",
	"DLG_CREATETORR_04": "Add directory",
	"DLG_CREATETORR_05": "Skip Files:",
	"DLG_CREATETORR_07": "Torrent Properties",
	"DLG_CREATETORR_08": "Trackers:",
	"DLG_CREATETORR_10": "Comment:",
	"DLG_CREATETORR_12": "Piece size:",
	"DLG_CREATETORR_14": "Other",
	"DLG_CREATETORR_15": "Start seeding",
	"DLG_CREATETORR_16": "Private torrent",
	"DLG_CREATETORR_17": "Create and save as...",
	"DLG_DETAIL_TAB5_01": "Show:",
	"DLG_DETAIL_TAB5_03": "Resolution:",
	"DLG_DISKSTATS_01": "Read Statistics",
	"DLG_DISKSTATS_02": "Cache:",
	"DLG_DISKSTATS_05": "From Cache",
	"DLG_DISKSTATS_06": "From File",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Amount",
	"DLG_DISKSTATS_09": "Avg Size",
	"DLG_DISKSTATS_10": "Rate",
	"DLG_DISKSTATS_19": "Write Statistics",
	"DLG_DISKSTATS_21": "Cache:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "To Cache",
	"DLG_DISKSTATS_25": "Amount",
	"DLG_DISKSTATS_26": "To File",
	"DLG_DISKSTATS_27": "Avg Size",
	"DLG_DISKSTATS_28": "Rate",
	"DLG_DISKSTATS_37": "Hashing",
	"DLG_DISKSTATS_43": "Reset",
	"DLG_INSTALL_00": "Install µTorrent?",
	"DLG_INSTALL_01": "Yes",
	"DLG_INSTALL_02": "No",
	"DLG_INSTALL_03": "Install Start Menu shortcut",
	"DLG_INSTALL_04": "Install Desktop shortcut",
	"DLG_INSTALL_06": "Install Quick Launch shortcut",
	"DLG_OPENTORRENTURL_00": "Add Torrent from URL",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Cancel",
	"DLG_OPENTORRENTURL_05": "Please enter the location of the .torrent you want to open:",
	"DLG_PRE_ADD_00": "Add New Torrent",
	"DLG_PRE_ADD_01": "Save As",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Skip hash check",
	"DLG_PRE_ADD_05": "Start torrent",
	"DLG_PRE_ADD_06": "Label:",
	"DLG_PRE_ADD_08": "Add to top of queue",
	"DLG_PRE_ADD_09": "Torrent Contents",
	"DLG_PRE_ADD_10": "Name:",
	"DLG_PRE_ADD_12": "Comment:",
	"DLG_PRE_ADD_14": "Size:",
	"DLG_PRE_ADD_16": "Date:",
	"DLG_PRE_ADD_18": "Select All",
	"DLG_PRE_ADD_19": "Select None",
	"DLG_PRE_ADD_20": "Advanced...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Cancel",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Cancel",
	"DLG_RSS_00": "RSS Downloader",
	"DLG_RSS_02": "Help",
	"DLG_RSS_03": "Close",
	"DLG_RSS_FEEDS_01": "RSS Feeds [Note: Each line is in Name|URL format]",
	"DLG_RSS_FEEDS_03": "Edit",
	"DLG_RSS_FEEDS_04": "Add",
	"DLG_RSS_FEEDS_05": "Delete",
	"DLG_RSS_FILTERS_02": "Add",
	"DLG_RSS_FILTERS_03": "Delete",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Filter Settings",
	"DLG_RSS_FILTERS_06": "Filter:",
	"DLG_RSS_FILTERS_08": "Not:",
	"DLG_RSS_FILTERS_10": "Save in:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Feed:",
	"DLG_RSS_FILTERS_15": "Quality:",
	"DLG_RSS_FILTERS_17": "Episode Number: [ex. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filter matches original name instead of decoded name",
	"DLG_RSS_FILTERS_20": "Give download highest priority",
	"DLG_RSS_FILTERS_21": "Smart ep. filter",
	"DLG_RSS_FILTERS_22": "Minimum interval:",
	"DLG_RSS_FILTERS_24": "Reset",
	"DLG_RSS_FILTERS_25": "Label for new torrents:",
	"DLG_RSS_HISTORY_02": "Delete",
	"DLG_RSS_RELEASES_02": "Update Now",
	"DLG_SETTINGS_00": "Preferences",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Cancel",
	"DLG_SETTINGS_04": "Apply",
	"DLG_SETT_1_01": "User Interface Settings",
	"DLG_SETT_1_02": "Language:",
	"DLG_SETT_1_04": "More...",
	"DLG_SETT_1_05": "Check for updates automatically",
	"DLG_SETT_1_06": "Confirm when deleting torrents",
	"DLG_SETT_1_07": "Show confirmation dialog on exit",
	"DLG_SETT_1_08": "System Tray",
	"DLG_SETT_1_09": "Close to tray",
	"DLG_SETT_1_10": "Minimize to tray",
	"DLG_SETT_1_11": "Always show tray icon",
	"DLG_SETT_1_12": "Single click on tray icon to open",
	"DLG_SETT_1_13": "Show balloon notifications in tray",
	"DLG_SETT_1_14": "Always activate when clicked",
	"DLG_SETT_1_15": "Display Options",
	"DLG_SETT_1_16": "Alternate list background color",
	"DLG_SETT_1_17": "Show speed limits in the status bar",
	"DLG_SETT_1_18": "Show current speed in the title bar",
	"DLG_SETT_1_19": "Show graphical progress bar",
	"DLG_SETT_1_20": "Windows Integration",
	"DLG_SETT_1_21": "Associate with .torrent files",
	"DLG_SETT_1_22": "Check association on startup",
	"DLG_SETT_1_23": "Start µTorrent on system startup",
	"DLG_SETT_2_01": "Location of Downloaded Files",
	"DLG_SETT_2_02": "Put new downloads in:",
	"DLG_SETT_2_03": "Always show dialog on manual add",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Move completed downloads to:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Only move from the default download directory",
	"DLG_SETT_2_10": "Append the torrent's label to the directory name",
	"DLG_SETT_2_11": "When Adding Torrents",
	"DLG_SETT_2_12": "Don't start the download automatically",
	"DLG_SETT_2_13": "Activate the program window",
	"DLG_SETT_2_14": "Show a window that displays the files inside the torrent",
	"DLG_SETT_2_15": "Other Settings",
	"DLG_SETT_2_16": "Append .!ut to incomplete files",
	"DLG_SETT_2_17": "Pre-allocate all files",
	"DLG_SETT_2_18": "Prevent standby if there are active torrents",
	"DLG_SETT_3_01": "Listening Port",
	"DLG_SETT_3_02": "Port used for incoming connections:",
	"DLG_SETT_3_04": "Random port",
	"DLG_SETT_3_05": "Randomize port each time µTorrent starts",
	"DLG_SETT_3_06": "Enable UPnP port mapping",
	"DLG_SETT_3_07": "Add µTorrent to Windows Firewall exceptions (Windows XP SP2 or later only)",
	"DLG_SETT_3_08": "Proxy Server",
	"DLG_SETT_3_09": "Type:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Port:",
	"DLG_SETT_3_15": "Authentication",
	"DLG_SETT_3_16": "Username:",
	"DLG_SETT_3_18": "Password:",
	"DLG_SETT_3_20": "Use proxy server for peer-to-peer connections",
	"DLG_SETT_3_21": "Global Bandwidth Limiting",
	"DLG_SETT_3_22": "Enable NAT-PMP port mapping",
	"DLG_SETT_3_23": "Download",
	"DLG_SETT_3_24": "Upload",
	"DLG_SETT_3_25": "Maximum upload rate (kB/s): [0: unlimited]",
	"DLG_SETT_3_26": "Automatic",
	"DLG_SETT_3_28": "Alternate upload rate when not downloading (kB/s):",
	"DLG_SETT_3_30": "Maximum download rate (kB/s): [0: unlimited]",
	"DLG_SETT_4_01": "Number of Connections",
	"DLG_SETT_4_02": "Global maximum number of connections:",
	"DLG_SETT_4_04": "Maximum number of connected peers per torrent:",
	"DLG_SETT_4_06": "Number of upload slots per torrent:",
	"DLG_SETT_4_08": "Use additional upload slots if upload speed < 90%",
	"DLG_SETT_4_09": "Additional BitTorrent Features",
	"DLG_SETT_4_10": "Enable DHT Network",
	"DLG_SETT_4_11": "Ask tracker for scrape information",
	"DLG_SETT_4_12": "Enable DHT for new torrents",
	"DLG_SETT_4_13": "Enable Peer Exchange",
	"DLG_SETT_4_14": "Enable Local Peer Discovery",
	"DLG_SETT_4_15": "Limit local peer bandwidth",
	"DLG_SETT_4_16": "IP/Hostname to report to tracker:",
	"DLG_SETT_4_18": "Protocol Encryption",
	"DLG_SETT_4_19": "Outgoing:",
	"DLG_SETT_4_21": "Allow incoming legacy connections",
	"DLG_SETT_5_01": "Queue Settings",
	"DLG_SETT_5_02": "Maximum number of active torrents (upload or download):",
	"DLG_SETT_5_04": "Maximum number of active downloads:",
	"DLG_SETT_5_06": "Seed While [Default values]",
	"DLG_SETT_5_07": "Ratio is:  <=",
	"DLG_SETT_5_09": "%   or seeding time is:",
	"DLG_SETT_5_11": "Seeding tasks have higher priority than downloading tasks",
	"DLG_SETT_5_12": "When µTorrent Reaches The Seeding Goal",
	"DLG_SETT_5_13": "Limit the upload rate to: [0: stop]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Enable Scheduler",
	"DLG_SETT_6_02": "Scheduler Table",
	"DLG_SETT_6_04": "Scheduler Settings",
	"DLG_SETT_6_05": "Limited upload rate (kB/s):",
	"DLG_SETT_6_07": "Limited download rate (kB/s):",
	"DLG_SETT_6_09": "Disable DHT when turning off",
	"DLG_SETT_6_10": "Help",
	"DLG_SETT_6_11": "Use the scheduler to adjust the bandwidth depending on the time of day.\nLimited - Uses specified bandwidth\nTurn off - Turns off non-forced torrents",
	"DLG_SETT_7_01": "Storage For Torrent Files",
	"DLG_SETT_7_02": "Store .torrent files in:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Move .torrents for finished jobs to:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Auto-Load Torrents [Note: Do NOT use the same folder as the .torrent storage]",
	"DLG_SETT_7_09": "Automatically load .torrents in directory:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Delete .torrent instead of renaming, when loading",
	"DLG_SETT_7_13": "Other",
	"DLG_SETT_7_14": "Boss-Key:",
	"DLG_SETT_7_15": "HotKey1",
	"DLG_SETT_7_16": "Allow µTorrent to send anonymous version number and random id when checking for new version",
	"DLG_SETT_7_17": "Clear Private Data",
	"DLG_SETT_7_18": "Auto-update to beta versions",
	"DLG_SETT_8_01": "Advanced Options [WARNING: Do not modify!]",
	"DLG_SETT_8_03": "Value:",
	"DLG_SETT_8_04": "True",
	"DLG_SETT_8_05": "False",
	"DLG_SETT_8_07": "Set",
	"DLG_SETT_8_08": "Reset",
	"DLG_SETT_CACHE_01": "Disk Cache",
	"DLG_SETT_CACHE_02": "The disk cache is used to keep frequently accessed data in memory to reduce the number of reads and writes to the hard drive. µTorrent normally manages the cache automatically, but you may change its behavior by modifying these settings.",
	"DLG_SETT_CACHE_03": "Override automatic cache size and specify the size manually:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Reduce memory usage when the cache is not needed",
	"DLG_SETT_CACHE_07": "Advanced Cache Settings",
	"DLG_SETT_CACHE_08": "Enable caching of disk writes",
	"DLG_SETT_CACHE_09": "Write out untouched blocks every 2 minutes",
	"DLG_SETT_CACHE_10": "Write out finished pieces immediately",
	"DLG_SETT_CACHE_11": "Enable caching of disk reads",
	"DLG_SETT_CACHE_12": "Turn off read caching if the upload speed is slow",
	"DLG_SETT_CACHE_13": "Remove old blocks from the cache",
	"DLG_SETT_CACHE_14": "Increase automatic cache size when cache thrashing",
	"DLG_SETT_DBL_01": "Actions for Double Click",
	"DLG_SETT_DBL_02": "For seeding torrents:",
	"DLG_SETT_DBL_04": "For downloading torrents:",
	"DLG_SETT_DBL_06": "Speed Popup List [Separate multiple values with a comma]",
	"DLG_SETT_DBL_07": "Override automatic speed popup list",
	"DLG_SETT_DBL_08": "Upload speed list:",
	"DLG_SETT_DBL_10": "Download speed list:",
	"DLG_SETT_DBL_12": "Persistent Labels [Separate multiple labels with a | character]",
	"DLG_SETT_DBL_14": "Search Engines",
	"DLG_SETT_WEBUI_01": "Enable Web Interface",
	"DLG_SETT_WEBUI_02": "Authentication",
	"DLG_SETT_WEBUI_03": "Username:",
	"DLG_SETT_WEBUI_05": "Password:",
	"DLG_SETT_WEBUI_07": "Enable Guest account with username:",
	"DLG_SETT_WEBUI_09": "Connectivity",
	"DLG_SETT_WEBUI_10": "Alternative listening port (default is the bittorrent port):",
	"DLG_SETT_WEBUI_12": "Restrict access to the following IPs (Separate multiple entries with ,):",
	"DLG_SHUTDOWNWARN_00": "µTorrent Automatic Shutdown",
	"DLG_SHUTDOWNWARN_01": "Cancel",
	"DLG_SPEEDWIZ_00": "Speed Guide",
	"DLG_SPEEDWIZ_02": "Run speed test at:  www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Connection Type:",
	"DLG_SPEEDWIZ_05": "Affected Settings",
	"DLG_SPEEDWIZ_06": "Upload Limit:",
	"DLG_SPEEDWIZ_08": "Upload Slots:",
	"DLG_SPEEDWIZ_10": "Connections (per-torrent):",
	"DLG_SPEEDWIZ_12": "Connections (global):",
	"DLG_SPEEDWIZ_14": "Max active torrents:",
	"DLG_SPEEDWIZ_16": "Max active downloads:",
	"DLG_SPEEDWIZ_19": "Current Port:",
	"DLG_SPEEDWIZ_21": "Test if port is forwarded properly",
	"DLG_SPEEDWIZ_23": "Enable Encryption",
	"DLG_SPEEDWIZ_24": "Cancel",
	"DLG_SPEEDWIZ_25": "Use Selected Settings",
	"DLG_TORRENTPROP_00": "Torrent Properties",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Cancel",
	"DLG_TORRENTPROP_ADV_01": "Run Program",
	"DLG_TORRENTPROP_ADV_02": "Run this program when the download finishes:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "You can use these commands:\r\n%F - Name of downloaded file (for single file torrents)\r\n%D - Directory where files are saved\r\n%N - Title of torrent",
	"DLG_TORRENTPROP_ADV_06": "Label",
	"DLG_TORRENTPROP_ADV_07": "Enter a label for the torrent. Labels help you categorize your torrents.",
	"DLG_TORRENTPROP_GEN_01": "Trackers (separate tiers with an empty line)",
	"DLG_TORRENTPROP_GEN_03": "Bandwidth Settings",
	"DLG_TORRENTPROP_GEN_04": "Maximum upload rate (kB/s): [0: default]",
	"DLG_TORRENTPROP_GEN_06": "Maximum download rate (kB/s): [0: default]",
	"DLG_TORRENTPROP_GEN_08": "Number of upload slots: [blank: use default]",
	"DLG_TORRENTPROP_GEN_10": "Seed While",
	"DLG_TORRENTPROP_GEN_11": "Override default settings",
	"DLG_TORRENTPROP_GEN_12": "Ratio is:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  or seeding time is:",
	"DLG_TORRENTPROP_GEN_16": "Other Settings",
	"DLG_TORRENTPROP_GEN_17": "Initial Seeding",
	"DLG_TORRENTPROP_GEN_18": "Enable DHT",
	"DLG_TORRENTPROP_GEN_19": "Peer Exchange",
	"DLG_VIZ_00": "µTorrent Visualization",
	"DLG_VIZ_01": "Close",
	"FI_COL_DONE": "Done",
	"FI_COL_FIRST": "First Piece",
	"FI_COL_MODE": "Mode",
	"FI_COL_NAME": "Name",
	"FI_COL_NUM": "# Pieces",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Pieces",
	"FI_COL_PRIO": "Priority",
	"FI_COL_SIZE": "Size",
	"FI_MOD0": "",
	"FI_MODR": "read",
	"FI_MODW": "write",
	"FI_PRI0": "skip",
	"FI_PRI1": "low",
	"FI_PRI2": "normal",
	"FI_PRI3": "high",
	"FI_WARN_DANGFILE": "Opening unknown files from strangers can be dangerous. The file can contain viruses and other things that can harm your computer.\r\n\r\nDo you really want to continue?",
	"FI_WARN_DANGFILE1": "Opening unknown files from strangers can be dangerous. The file can contain viruses and other things that can harm your computer.\r\n\r\nDo you really want to open %s?",
	"FI_WARN_ERROROPENFILE": "There was an error opening one or more of the files you tried to open. Maybe the file hasn't been fully downloaded yet?",
	"FI_WARN_ERROROPENFILE1": "There was an error opening %s.\r\n\r\nMaybe the file hasn't been fully downloaded yet?",
	"GEN_COPY": "Copy",
	"GN_AVAILABILITY": "Availability:",
	"GN_DHT_ANNOUNCE_IN": "announce in %d %s",
	"GN_DHT_ANNOUNCING": "announcing...",
	"GN_DHT_DISABLED": "disabled",
	"GN_DHT_GOTPEERS": "(got %d peers)",
	"GN_DHT_INACTIVE": "inactive",
	"GN_DHT_MINUTE": "minute",
	"GN_DHT_MINUTES": "minutes",
	"GN_DHT_NOT_ALLOWED": "not allowed",
	"GN_DHT_WAITFOR": "waiting for announce...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Downloaded:",
	"GN_DOWN_SPEED": "%z/s (avg. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "General",
	"GN_HASHFAILS": "%#Z (%d hashfails)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (have %u)",
	"GN_SCRAPE_NOT_SUPP": "scrape not supported",
	"GN_SCRAPE_OK": "scrape ok",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z done) (%#Z total)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z done)",
	"GN_TP_00": "Time Elapsed:",
	"GN_TP_01": "Downloaded:",
	"GN_TP_02": "Uploaded:",
	"GN_TP_03": "Seeds:",
	"GN_TP_04": "Remaining:",
	"GN_TP_05": "Download Speed:",
	"GN_TP_06": "Upload Speed:",
	"GN_TP_07": "Peers:",
	"GN_TP_08": "Share Ratio:",
	"GN_TP_08A": "Down Limit:",
	"GN_TP_08B": "Up Limit:",
	"GN_TP_09": "Wasted:",
	"GN_TP_10": "Save As:",
	"GN_TP_12": "Pieces:",
	"GN_TP_13": "Tracker URL:",
	"GN_TP_14": "Tracker Status:",
	"GN_TP_15": "Update In:",
	"GN_TP_16": "Comment:",
	"GN_TP_17": "Total Size:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Created On:",
	"GN_TP_21": "Web Seeds:",
	"GN_TP_DHT": "DHT Status:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Transfer",
	"GN_UPDATING": "updating...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (avg. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d of %d connected (%d in swarm)",
	"GRAPH_AXIS_BYTES_READ": "Bytes Read - Time",
	"GRAPH_AXIS_BYTES_WRITE": "Bytes Written - Time",
	"GRAPH_AXIS_NUM_READ": "Number of Reads - Time",
	"GRAPH_AXIS_NUM_WRITE": "Number of Writes - Time",
	"GRAPH_OF": "%#z of %#z",
	"GRAPH_SHOW": "Upload  Download||Download||Upload||Disk Statistics||",
	"GRAPH_VTICK0": "Grid: 10 seconds",
	"GRAPH_VTICK1": "Grid: 1 minute",
	"GRAPH_VTICK2": "Grid: 5 minutes",
	"GRAPH_VTICK3": "Grid: 1 hour",
	"GRAPH_XAXIS": "Time (%s step)",
	"GRAPH_XRES0": "1 second",
	"GRAPH_XRES1": "5 seconds",
	"GRAPH_XRES2": "30 seconds",
	"GRAPH_XRES3": "5 minutes",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Bad proxy reply",
	"HT_BADPROXYREPLY2": "Bad proxy reply 2",
	"HT_BADREDIRECT": "Invalid redirect (%S)",
	"HT_BADREPLY": "invalid http reply",
	"HT_BADTRANSFERCODING": "invalid transfer encoding",
	"HT_BADURL": "invalid url",
	"HT_CANTOPEN": "can't open file",
	"HT_CANTUNZIP": "can't unzip",
	"HT_CANTWRITE": "unable to write to file",
	"HT_CANTWRITEFILE": "unable to write to file",
	"HT_ERR": "HTTP Error %d",
	"HT_ERROR": "HTTP Error %d",
	"HT_PROXYCONNFAILED": "Proxy connect error %d",
	"HT_TOOMANYREDIRECT": "Too many redirects (%S)",
	"INSTALL_INSTALLMESSAGE": "Welcome to %s!\nWould you like to install the application?",
	"INVALID_DIRECTORY_ERROR": "Invalid folder specified. Please choose another folder.",
	"IPFILTER_LOADED": "Loaded ipfilter.dat (%d entries)",
	"LANG_LOAD_ERROR": "There were errors loading the language file. Please see the file uTorrent.exe.log in the application directory.",
	"LOG_LOGFILE_1": "Enter logfile",
	"LOG_LOGFILE_2": "Enter the name of the file to log to:",
	"LOG_LOG_CLEAR": "Clear Log",
	"LOG_LOG_DHT_BUCK": "Dump DHT Buckets",
	"LOG_LOG_DHT_TRACKED": "Dump DHT Tracked",
	"LOG_LOG_ERRORS": "Log Errors",
	"LOG_LOG_MEM_INFO": "Dump Memory Info",
	"LOG_LOG_PEER_TRAFFIC": "Log Peer Traffic",
	"LOG_LOG_TOFILE": "Log to file...",
	"LOG_LOG_VERBOSE": "Verbose",
	"MAIN_ALREADY_RUNNING": "It seems like µTorrent is already running, but not responding.\r\n\r\nPlease close all µTorrent processes and try again.",
	"MAIN_BAD_DLL": "µTorrent is not compatible with '%S' (%S) that appears to be installed on your computer. That program contains severe bugs, and might cause µTorrent to crash or behave strangely, including but not limited to using up all your RAM and freezing. Please uninstall that program if you experience any problems.",
	"MAIN_CANTCONTACTUPDATE": "Unable to contact µTorrent update server.",
	"MAIN_CANTDLLANG": "There was a problem downloading the language file for µTorrent. Please try later.",
	"MAIN_CANTDLUPD": "There was a problem downloading the update for µTorrent. Please try later or visit http://www.utorrent.com. Sorry about the inconvenience.",
	"MAIN_CANTINSTALLLANG": "There was a problem installing the language file for µTorrent.",
	"MAIN_CANTLOADTORR": "Unable to load \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Unable to load \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Unable to save the resume file. Some data may be lost.\r\nAnother program might have the file open, or the disk is full. Please correct this and click Retry. If you press Cancel, the resume file will not be saved.",
	"MAIN_CANTSAVERESUME2": "Unable to save the resume file. Another program might have the file open, or the disk is full.",
	"MAIN_CANTSAVETORR": "Unable to save .torrent to '%s'.",
	"MAIN_CANTSTARTUPD": "Unable to start updater process! Please download the newest version manually on http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Unable to verify the integrity of µTorrent's update server.",
	"MAIN_CANT_AUTOLOAD": "Unable to load '%s' from the autoload folder.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Unable to rename/delete '%s'.",
	"MAIN_CHOOSESAVEBAD": "The selected location is not valid. Please try again.",
	"MAIN_CHOOSEWHEREDL": "Choose where to download '%s' to:",
	"MAIN_CHOOSEWHERESAVE": "Choose where to save %s",
	"MAIN_DHT_DISABLED": "DHT: Disabled",
	"MAIN_DHT_LOGIN": "(Login)",
	"MAIN_DHT_PEERS": "DHT: %d nodes%s",
	"MAIN_DHT_UPDATING": "(Updating)",
	"MAIN_DHT_WAITLOGIN": "DHT: Waiting to log in",
	"MAIN_FILEMASK": "Torrents (.torrent)||.torrent||All files (.)||.||",
	"MAIN_FILEMASK2": "%s-files:.%s:All files (.):.:",
	"MAIN_FILEMASK3": "All files||.||",
	"MAIN_FILESINCOMPLETED": "It looks like the file you are about to download already exists in the folder for completed downloads.\r\nDo you want to use the data in that directory instead?",
	"MAIN_FILESINCOMPLETED_ABORT": "Abort - Don't load this torrent; just skip it.",
	"MAIN_FILESINCOMPLETED_NO": "No - Download the torrent from scratch.",
	"MAIN_FILESINCOMPLETED_YES": "Yes - Use the data in the complete folder.",
	"MAIN_NOTASSOC": "Would you like to make µTorrent the default application for opening .torrent files?",
	"MAIN_REALLYEXIT": "Do you really want to exit µTorrent?",
	"MAIN_SAVEDRESUME": "Resume file successfully saved.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Select a torrent to open",
	"MAIN_STATS": "Total Uploaded: %#Z\r\nTotal Downloaded: %#Z\r\nTotal Ratio: %:.3d\r\nTotal Running Time: %d:%.2d:%.2d\r\nNumber of files added: %d\r\nProgram started: %d times\r\n\r\n# incoming conns since start: %d\r\n# outgoing conns since start: %d\r\n# handshake: %d\r\n# connections: %d\r\n# half-open: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Allocating files",
	"MAIN_STATUS_DISK_OVERLOAD": "Disk overloaded %d %%",
	"MAIN_STATUS_DL_LIMITED": "Download limited",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Listen error\r\nYou should change the listen port.",
	"MAIN_STATUS_NATOK": "Network OK\r\nYour network connection is working like it should.",
	"MAIN_STATUS_NOT_CONN": "Not connectable\r\nA firewall/router is limiting your network traffic. You need to open up a port so others can connect to you.",
	"MAIN_STATUS_NO_INCOMING": "No incoming connections\r\nUnless the icon turns green, it could indicate a problem with your network configuration.",
	"MAIN_STATUS_SCHEDLIMIT": "Limited by scheduler",
	"MAIN_STATUS_SCHEDSEEDING": "Seeding only",
	"MAIN_STATUS_SCHEDSTOP": "Stopped by scheduler",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) downloading, %d(%d) seeding\r\n%z/s down, %z/s up",
	"MAIN_TITLEBAR_SPEED": "D:%s U:%s - %s",
	"MAIN_TORRENTDUPLICATE": "The torrent you are trying to add is already in the list of torrents. Do you want to load the trackers from it?",
	"MAIN_TORRENTTODELETE": "The torrent you are trying to add matches a torrent currently being deleted. Please wait to add it again.",
	"MAIN_UNLIMITED": "Unlimited",
	"MENU_ABOUT": "About µTorrent...",
	"MENU_ADD_TORRENT": "Add Torrent...",
	"MENU_ADD_TORR_NOSAVE": "Add Torrent (no default save)...",
	"MENU_ADD_TORR_URL": "Add Torrent from URL...",
	"MENU_CREATE_TORR": "Create New Torrent...",
	"MENU_EXIT": "Exit",
	"MENU_FILE": "File",
	"MENU_HELP": "Help",
	"MENU_HELP_FAQ": "µTorrent Help",
	"MENU_OPTIONS": "Options",
	"MENU_PREFERENCES": "Preferences...",
	"MENU_RSS": "RSS Downloader...",
	"MENU_SHOW_CATEGORY": "Show Category List",
	"MENU_SHOW_DETAIL": "Show Detailed Info",
	"MENU_SHOW_GENDLBAR": "Download Bar",
	"MENU_SHOW_STATUS": "Show Status Bar",
	"MENU_SHOW_TABICONS": "Icons on Tabs",
	"MENU_SHOW_TOOLBAR": "Show Toolbar",
	"MENU_SHUTDOWN": "Auto Shutdown",
	"MENU_SHUTDOWN_0": "Disabled",
	"MENU_SHUTDOWN_1": "Quit when Downloads Complete",
	"MENU_SHUTDOWN_10": "Shutdown when Everything Completes",
	"MENU_SHUTDOWN_2": "Quit when Everything Completes",
	"MENU_SHUTDOWN_3": "Hibernate when Downloads Complete",
	"MENU_SHUTDOWN_4": "Hibernate when Everything Completes",
	"MENU_SHUTDOWN_5": "Standby when Downloads Complete",
	"MENU_SHUTDOWN_6": "Standby when Everything Completes",
	"MENU_SHUTDOWN_7": "Reboot when Downloads Complete",
	"MENU_SHUTDOWN_8": "Reboot when Everything Completes",
	"MENU_SHUTDOWN_9": "Shutdown when Downloads Complete",
	"MENU_SPEEDWIZ": "Speed Guide...",
	"MENU_STATISTICS": "Show Statistics...",
	"MENU_TRANSLATION": "Download Translation",
	"MENU_UPDATES": "Check for Updates",
	"MENU_WEBPAGE": "µTorrent Webpage",
	"MF_DONT": "Don't Download",
	"MF_HIGH": "High Priority",
	"MF_LOW": "Low Priority",
	"MF_NORMAL": "Normal Priority",
	"MF_OPEN": "Open",
	"ML_ADVANCED": "Advanced",
	"ML_BANDWIDTH_ALLOC": "Bandwidth Allocation",
	"ML_CLEAR_PEERS": "Clear Peer List",
	"ML_DELETE_DATA": "Delete Data",
	"ML_DELETE_TORRENT": "Delete .torrent",
	"ML_DELETE_TORRENT_DATA": "Delete .torrent + Data",
	"ML_DL_BAR": "Show Download Bar",
	"ML_FORCE_RECHECK": "Force Re-Check",
	"ML_FORCE_START": "Force Start",
	"ML_HIGH": "High",
	"ML_LABEL": "Label",
	"ML_LOW": "Low",
	"ML_MOVEDOWN": "Move Down",
	"ML_MOVEUP": "Move Up",
	"ML_NORMAL": "Normal",
	"ML_OPEN": "Open",
	"ML_OPEN_CONTAIN": "Open Containing Folder...",
	"ML_PAUSE": "Pause",
	"ML_PROPERTIES": "Properties...",
	"ML_REMOVE": "Remove",
	"ML_REMOVE0": "Remove",
	"ML_REMOVE1": "Remove and delete .torrent",
	"ML_REMOVE2": "Remove and delete Data",
	"ML_REMOVE3": "Remove and delete .torrent + Data",
	"ML_REMOVE4": "Move to trash if possible",
	"ML_REMOVE_AND": "Remove And",
	"ML_RESET_BANS": "Reset Bans",
	"ML_SET_DL": "Set Download Limit",
	"ML_SET_LOCATION": "Set Download Location...",
	"ML_SET_UL": "Set Upload Limit",
	"ML_START": "Start",
	"ML_STOP": "Stop",
	"ML_UPDATE_TRACKER": "Update Tracker",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Add Peer...",
	"MP_COPY_HOSTS": "Copy Selected Hosts",
	"MP_COPY_PEER": "Copy Peer List",
	"MP_RELOAD_IPFILTER": "Reload IPFilter",
	"MP_RESOLVE_IPS": "Resolve IPs",
	"MP_SET_DEBUG": "Log Traffic to Logger Tab",
	"NW_CONNCLOSED": "connection closed by peer",
	"NW_HOSTNOTFOUND": "hostname not found",
	"NW_OFFLINE": "offline (timed out)",
	"OV_BW_HIGH": "High",
	"OV_BW_LOW": "Low",
	"OV_BW_NORMAL": "Normal",
	"OV_CAT_ACTIVE": "Active",
	"OV_CAT_ALL": "All",
	"OV_CAT_COMPL": "Completed",
	"OV_CAT_DL": "Downloading",
	"OV_CAT_INACTIVE": "Inactive",
	"OV_CAT_NOLABEL": "No Label",
	"OV_COL_ADDED_ON": "Added On",
	"OV_COL_AVAIL": "||Avail.||Availability",
	"OV_COL_BWALLOC": "||Bw.Alloc||Bandwidth Allocation",
	"OV_COL_COMPLETE": "Completed",
	"OV_COL_COMPLETED_ON": "Completed On",
	"OV_COL_DEBUG": "Debug",
	"OV_COL_DONE": "Done",
	"OV_COL_DOWNLOADED": "Downloaded",
	"OV_COL_DOWNSPD": "Down Speed",
	"OV_COL_ETA": "ETA",
	"OV_COL_LABEL": "Label",
	"OV_COL_MAX_DOWNRATE": "Max Down",
	"OV_COL_MAX_UPRATE": "Max Up",
	"OV_COL_NAME": "Name",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Peers",
	"OV_COL_REMAINING": "Remaining",
	"OV_COL_SEEDS": "Seeds",
	"OV_COL_SHARED": "Ratio",
	"OV_COL_SIZE": "Size",
	"OV_COL_STATUS": "Status",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Tracker Status",
	"OV_COL_UPPED": "Uploaded",
	"OV_COL_UPSPD": "Up Speed",
	"OV_CONFIRM_DELETE": "Do you really want to remove the selected torrent(s)?",
	"OV_CONFIRM_DELETEDATA": "You have selected that you want to delete all the downloaded data. Do you really want to continue?",
	"OV_FL_CHECKED": "Checked %:.1d%%",
	"OV_FL_DOWNLOADING": "Downloading",
	"OV_FL_ERROR": "Error: %s",
	"OV_FL_FINISHED": "Finished",
	"OV_FL_FORCED_DOWNLOAD": "[F] Downloading",
	"OV_FL_FORCED_SEEDING": "[F] Seeding",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Initial-Seeding",
	"OV_FL_PAUSED": "Paused",
	"OV_FL_QUEUED": "Queued",
	"OV_FL_QUEUED_SEED": "Queued Seed",
	"OV_FL_SEEDING": "Seeding",
	"OV_FL_STOPPED": "Stopped",
	"OV_FL_SUPER_SEEDING": "Initial-Seeding",
	"OV_NEWLABEL_CAPTION": "Enter label",
	"OV_NEWLABEL_TEXT": "Enter the new label for the selected torrents:",
	"OV_NEW_LABEL": "New Label...",
	"OV_REMOVE_LABEL": "Remove Label",
	"OV_SEARCH_HERE": "<Search Here>",
	"OV_TABS": "General||Peers||Pieces||Files||Speed||Logger||",
	"OV_TB_ADDTORR": "Add Torrent",
	"OV_TB_ADDTORRURL": "Add Torrent from URL",
	"OV_TB_CREATE": "Create New Torrent",
	"OV_TB_FILTER": "Filter",
	"OV_TB_MOVEDOWN": "Move Down",
	"OV_TB_MOVEUP": "Move Up",
	"OV_TB_PAUSE": "Pause",
	"OV_TB_PREF": "Preferences",
	"OV_TB_REMOVE": "Remove",
	"OV_TB_RSS": "RSS Downloader",
	"OV_TB_START": "Start",
	"OV_TB_STOP": "Stop",
	"PE_COL_CLIENT": "Client",
	"PE_COL_DEBUG": "Debug",
	"PE_COL_DLRATE": "||Peer dl.||Peer Download Rate",
	"PE_COL_DOWNLOADED": "Downloaded",
	"PE_COL_DOWNSPEED": "Down Speed",
	"PE_COL_FLAGS": "Flags",
	"PE_COL_HASHERR": "Hasherr",
	"PE_COL_INACTIVE": "Inactive",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "MaxDown",
	"PE_COL_MAXUP": "MaxUp",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Port",
	"PE_COL_QUEUED": "Queued",
	"PE_COL_RELEVANCE": "Relevance",
	"PE_COL_REQS": "Reqs",
	"PE_COL_UPLOADED": "Uploaded",
	"PE_COL_UPSPEED": "Up Speed",
	"PE_COL_WAITED": "Waited",
	"PI_COL_AVAIL": "Availability",
	"PI_COL_BLOCKS": "Blocks",
	"PI_COL_COMPLETED": "Completed",
	"PI_COL_MODE": "Mode",
	"PI_COL_NBLOCKS": "# of Blocks",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Priority",
	"PI_COL_SIZE": "Size",
	"PI_FAST": "fast",
	"PI_MEDIUM": "medium",
	"PI_SLOW": "slow",
	"RSS_ALL": "ALL",
	"RSS_ALREADY_EXISTS": "RSS: Feed already exists \"%s\"",
	"RSS_COL_DATE": "Date",
	"RSS_COL_DL_DATE": "Download Date",
	"RSS_COL_EPISODE": "Episode",
	"RSS_COL_FEED": "Feed",
	"RSS_COL_FORMAT": "Format",
	"RSS_COL_FULLNAME": "Full Name",
	"RSS_COL_NAME": "Name",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Really delete RSS Feed \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Downloading feeds...",
	"RSS_ENTER_FEED_URL": "Please enter the URL of the feed:",
	"RSS_FEEDS_ALL": "(All)",
	"RSS_MATCHFREQ": "(match always)||(match only once)||12 hours||1 day||2 days||3 days||4 days||1 week||2 weeks||3 weeks||1 month||",
	"RSS_MATCH_INFO": "Date of last match: %s\r\nLast episodes matched: %s\r\n\r\nMatching releases:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "New Filter",
	"RSS_NEXT_UPDATE_IN": "Next update in %d:%.2d",
	"RSS_NONE": "None",
	"RSS_QUALITY_ALL": "ALL",
	"RSS_REALLY_DELETE_FILTER": "Really delete RSS Filter \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Really delete %d history entries?",
	"RSS_RM_HIGH": "Add to favorites",
	"RSS_RM_OPEN": "Open",
	"RSS_RM_OPEN_URL": "Open URL in browser",
	"RSS_SMART_FILTER_REJECT": "RSS: Smart filter has rejected \"%S\"",
	"RSS_TABS": "Feeds||Favorites||History||Releases||",
	"RSS_TOO_MANY": "Too many",
	"RSS_UNABLE_TO_ADD1": "RSS: Unable to load \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Unable to load \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Unable to download \"%s\": %s",
	"SETT_DAYNAMES": "Mon||Tue||Wed||Thu||Fri||Sat||Sun||",
	"SETT_DAYNAMES_FRIDAY": "Friday",
	"SETT_DAYNAMES_MONDAY": "Monday",
	"SETT_DAYNAMES_SATURDAY": "Saturday",
	"SETT_DAYNAMES_SUNDAY": "Sunday",
	"SETT_DAYNAMES_THURSDAY": "Thursday",
	"SETT_DAYNAMES_TUESDAY": "Tuesday",
	"SETT_DAYNAMES_WEDNESDAY": "Wednesday",
	"SETT_FILE_INUSE": "The file '%s' is in use by another process and can't be opened.",
	"SETT_FILE_RECOVERED": "The file '%s' was damaged/missing. It has been recovered.",
	"SETT_NEEDRESTART": "You have to restart µTorrent for the changes to take effect.",
	"SETT_SCHED_FULLSPEED": "Full speed",
	"SETT_SCHED_LIMITED": "Limited",
	"SETT_SCHED_TURNOFF": "Turn off",
	"SHUTDOWN_ABORT": "Automatic Shutdown will initiate in %d seconds.\r\nPress Cancel to abort.",
	"SHUTDOWN_FAIL": "FAILED",
	"SHUTDOWN_HIBERNATING": "Hibernating computer... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Quitting program",
	"SHUTDOWN_RESTART": "Restarting computer... %s",
	"SHUTDOWN_SHUTDOWN": "Shutting down computer... %s",
	"SHUTDOWN_STANDBY": "Stand-by computer... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Enter feed",
	"ST_CAPT_ADVANCED": "Advanced",
	"ST_CAPT_APPEARANCE": "Appearance",
	"ST_CAPT_CONNECTION": "Connection",
	"ST_CAPT_DISK_CACHE": "Disk Cache",
	"ST_CAPT_FOLDER": "Downloads",
	"ST_CAPT_GENERAL": "General",
	"ST_CAPT_INTERFACE": "User Interface",
	"ST_CAPT_OTHER": "Other",
	"ST_CAPT_SCHEDULER": "Scheduler",
	"ST_CAPT_SEEDING": "Queueing",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Show Properties||Start/Stop||Open Folder||Show Download Bar||",
	"ST_CBO_ENCRYPTIONS": "Disabled||Enabled||Forced||",
	"ST_CBO_PROXY": "(none)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Never)||",
	"ST_COL_NAME": "Name",
	"ST_COL_VALUE": "Value",
	"ST_ENTERIP": "Please enter a valid IP on the form xxx.xxx.xxx.xxx. Specify an empty string to use the default IP.",
	"ST_ENTERPORT": "Please enter a valid port number from 0-65535.",
	"ST_NOTANINT": "The specified number is not a valid integer. Please enter a valid integer.",
	"ST_SEEDTIMES_HOURS": "<= %d hours",
	"ST_SEEDTIMES_IGNORE": "(Ignore)",
	"ST_SEEDTIMES_MINUTES": "<= %d minutes",
	"ST_SELFOLD": "Select a folder",
	"ST_SELFOLD_ACTIVE": "Select a folder where you want to store the active downloads:",
	"SWIZ_CAPTION": "Welcome to the µTorrent Speed Guide.\r\n\r\nThis guide will help you setup your network settings for the most optimal speed.",
	"SWIZ_CLOSE": "Do you really want to close the Speed Guide?\r\n\r\nIf you don't configure your settings appropriately, you will not get optimal download speeds.",
	"SWIZ_CUSTOM": "(Current Settings)",
	"SWIZ_TEXT": "1) Choose the upload speed appropriate for your connection from the list below. If you do not know it, click the button to run a speed test to find out, and choose the one nearest to your actual upload speed.",
	"SWIZ_TEXT2": "2) A port must be forwarded from your router to µTorrent to get good speeds. This port is used to let other peers connect to you.",
	"SWIZ_TEXT3": "3) Some Internet Providers block µTorrent's communication to limit the download speed. Enable Encryption if you experience slow speed.",
	"TPM_1_ENABLE_DHT": "Enable DHT",
	"TPM_1_ENABLE_SCHED": "Enable Scheduler",
	"TPM_DLSPEED": "Download Limit",
	"TPM_EXIT": "Exit",
	"TPM_HIDESHOW": "Hide/Show µTorrent",
	"TPM_PAUSE": "Pause all torrents",
	"TPM_RESUME": "Resume all torrents",
	"TPM_SCHEDULER": "Enable Scheduler",
	"TPM_ULSPEED": "Upload Limit",
	"TPM_WEBPAGE": "µTorrent Webpage",
	"TPROP_TABS": "General||Advanced||",
	"TP_ADDPEER": "Add Peer",
	"TP_ADDPEER_DESC": "Please enter the IP:port of the peer you want to add:",
	"TP_MASK0": "Executable files (.exe)||.exe||All files (.)||.||",
	"TP_SELFILE": "Select a file",
	"TRAY_DOWNLOAD_COMPLETE": "Download Complete|%s has finished downloading.",
	"TRAY_NEW_DOWNLOAD": "New Download from RSS|%s has started downloading.",
	"TRAY_NEW_VERSION": "New version|A new version of µTorrent is now available!",
	"TRAY_NO_SPACE": "!Error|There is not enough disk space to move %s to its final location",
	"TRAY_TORRENT_ERROR": "!Torrent Error|File: %s\n%s",
	"TR_COL_ANNOUNCE": "Announces",
	"TR_COL_COMPLETE": "Completed",
	"TR_COL_NAME": "Name",
	"TR_COL_PEERS": "Peers",
	"TR_COL_SCRAPE": "Scrapes",
	"TR_COL_SEEDS": "Seeds",
	"TR_COL_STATUS": "Status",
	"UNINSTALL_CONFIRM": "Are you sure you want to uninstall µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Uninstallation failed.",
	"UNINSTALL_NOQUIT": "Unable to terminate currently running copies of the application.\r\nTerminating the uninstallation procedure.",
	"UNINSTALL_REMOVE_SETTINGS": "Remove settings",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "µTorrent update failed. Unable to start the new process.",
	"UPDATE_NOACCESS": "The µTorrent updater failed because you do not have the right access permissions to write to the executable.  You can remedy this by setting µTorrent to run as an administrator and updating again.",
	"UPDATE_STILLRUNNING": "The µTorrent updater is trying to install the update, but the µTorrent process is still running (It's probably trying to connect to the tracker). Please kill it and click Retry to try again.",
	"UPDATE_UNKNOWNERROR": "The µTorrent updater failed with an unknown error."
};