var lang = {
	"code": "hu",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nMinden jog fenntartva.\r\nKöszönjük, hogy használja ezt az ingyenes programot. Bízunk benne, hogy elnyerte tetszését. Ha fizetett érte, kérje vissza!\r\n\r\nKöszönet: ludde, Serge Paquet, zygron, Firon. Fordította: MaTyI,Smyle:),PuppZ, BiTYE",
	"ADDPRE_ALL_FILES": "Összes állomány (.)||.||",
	"ADDPRE_BADPATH": "Érvénytelen elérési út. Módosítsa és próbálja újra.",
	"ADDPRE_DESELECT": "Törlés",
	"ADDPRE_DESELECT_ALL": "Mind Törlése",
	"ADDPRE_DISKSPACE_FREE": "(lemez terület: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(of %#Z)",
	"ADDPRE_NAME": "Név",
	"ADDPRE_NODISK": "Nincs elég szabad hely a lemezen abban a mappában amit kiválasztottál.\r\nMindenképp folytassam?",
	"ADDPRE_SELECT": "Kijelölés",
	"ADDPRE_SELECT_ALL": "Mindent",
	"ADDPRE_SIZE": "Méret",
	"AT_CANTFIND": "'%s' nem található.",
	"AT_ERRDL": "Hiba '%s' URL letöltsénél.",
	"AT_NOTEMP": "Ideiglenes állomány létrehozása sikertelen.",
	"BT_CANTOPENTORRENT": "Nem nyitható meg ez a .torrent állomány: %s",
	"BT_FAILURE": "Hiba: %s",
	"BT_FILES_MISSING": "Állományok hiányoznak a feladatból. Ellenőrizd.",
	"BT_INVALID_PEER_FIELD_LENGTH": "A peer mező hossza érvénytelen",
	"BT_INVALID_TRACKER_DATA": "A tracker érvénytelen adatot küldött: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Rossz formátumú tracker válasz",
	"BT_NO_PEERS_FIELD": "A tracker válaszban nincs peer mező",
	"BT_RUNNING_CMD": "Futtatás: %s",
	"BT_TRACKER_WORKING": "aktív",
	"BT_UNKNOWNTORR": "Ismeretlen torrent",
	"BT_WARNING_MESSAGE": "Figyelem: %s",
	"BY": "by",
	"CT_BLKSIZE": "(automatikus)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Mégse",
	"CT_CANTSAVE": "Nem lehet menteni ide: '%s'.",
	"CT_CLOSE": "Bezárás",
	"CT_DATASIZE0": "A választott adat 0 byte méretű. Kérem válasszon másik állományt vagy mappát.",
	"CT_DIRMANYFILES": "A kiválasztott mappa több mint 1000 állományt tartalmaz. Nagy méretű .torrent állomány várható. Jobb lenne az állományokat egybetömöríteni és azt megosztani.\r\n\r\nBiztos folytatja?",
	"CT_DRAG": "Dobjon az ablakba egy állományt vagy egy mappát.",
	"CT_ENTERNAME": "Kérem adja meg egy állomány vagy mappa nevét.",
	"CT_ENTERTRACKER": "Kérem adja meg egy létező tracker URL-jét. Folytassam úgy, hogy egy tracker sincs megadva?",
	"CT_HASHERR": "Hiba az ellenőrző-összeg kiszámítása közben.",
	"CT_MASK0": "Összes állomány (.)||.||",
	"CT_MASK1": "Torrent állományok||.torrent||Összes állomány (.)||.||",
	"CT_NOTFOUND": "Az '%s' állomány vagy mappa nem található. Írjon be más nevet. Meghajtó gyökér mappáját nem oszthatod meg.",
	"CT_PIECESIZE": "Túl sok szelet van a torrentben. Válassz nagyobb szeletméretet.",
	"CT_RESET": "Nulláz",
	"CT_SAVEWHERE": "Válassza ki a .torrent mentési helyét.",
	"CT_SELFILE": "Válasszon egy állományt",
	"CT_SELFOLDER": "Válasszon egy mappát",
	"DEFAULTVERIFYTEXT": "Mindig leellenőrzi",
	"DLBAR_CLOSE": "Bezárás",
	"DLBAR_D": "L: %z/s",
	"DLBAR_ETA": "Hátravan:",
	"DLBAR_U": "F: %z/s",
	"DLG_ABOUT_00": "µTorrent névjegy",
	"DLG_ABOUT_01": "Bezárás",
	"DLG_ABOUT_02": "Honlap",
	"DLG_CREATETORR_00": "Torrent készítése",
	"DLG_CREATETORR_01": "Forrás kiválasztása",
	"DLG_CREATETORR_03": "Új fájl",
	"DLG_CREATETORR_04": "Új mappa",
	"DLG_CREATETORR_05": "Fájlok kihagyása:",
	"DLG_CREATETORR_07": "Torrent Tulajdonságok",
	"DLG_CREATETORR_08": "Tracker-ek:",
	"DLG_CREATETORR_10": "Megjegyzés:",
	"DLG_CREATETORR_12": "Szelet méret:",
	"DLG_CREATETORR_14": "További",
	"DLG_CREATETORR_15": "Seed indítása",
	"DLG_CREATETORR_16": "Privát torrent",
	"DLG_CREATETORR_17": "Elkészítés, mentés mint...",
	"DLG_DETAIL_TAB5_01": "Mutatás:",
	"DLG_DETAIL_TAB5_03": "Felbontás:",
	"DLG_DISKSTATS_01": "Statisztika Olvasás",
	"DLG_DISKSTATS_02": "Cache:",
	"DLG_DISKSTATS_05": "Cache-ből",
	"DLG_DISKSTATS_06": "Állományból",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Mennyiség",
	"DLG_DISKSTATS_09": "Átl.méret",
	"DLG_DISKSTATS_10": "Mérték",
	"DLG_DISKSTATS_19": "Statisztika írása",
	"DLG_DISKSTATS_21": "Cache:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Cache-be",
	"DLG_DISKSTATS_25": "Mennyiség",
	"DLG_DISKSTATS_26": "Állományba",
	"DLG_DISKSTATS_27": "Átl.méret",
	"DLG_DISKSTATS_28": "Mérték",
	"DLG_DISKSTATS_37": "Hash-elés",
	"DLG_DISKSTATS_43": "Reset",
	"DLG_INSTALL_00": "µTorrent Telepítése?",
	"DLG_INSTALL_01": "Igen",
	"DLG_INSTALL_02": "Nem",
	"DLG_INSTALL_03": "Start Menü parancsikon létrehozás",
	"DLG_INSTALL_04": "Asztal parancsikon létrehozás",
	"DLG_INSTALL_06": "Gyorsindító parancsikon létrehozás",
	"DLG_OPENTORRENTURL_00": "Torrent hozzáadása URL-ből",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Mégse",
	"DLG_OPENTORRENTURL_05": "Kérem a megnyitni kívánt .torrent helyét:",
	"DLG_PRE_ADD_00": "Új torrent hozzáadása",
	"DLG_PRE_ADD_01": "Mentés mint:",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Hash ellenőrzés nélkül",
	"DLG_PRE_ADD_05": "Torrent indítása",
	"DLG_PRE_ADD_06": "Cimke:",
	"DLG_PRE_ADD_08": "Hozzáadás a sor elejéhez",
	"DLG_PRE_ADD_09": "Torrent Tartalom",
	"DLG_PRE_ADD_10": "Név:",
	"DLG_PRE_ADD_12": "Megj.:",
	"DLG_PRE_ADD_14": "Méret:",
	"DLG_PRE_ADD_16": "Dátum:",
	"DLG_PRE_ADD_18": "Mindet",
	"DLG_PRE_ADD_19": "Semelyiket",
	"DLG_PRE_ADD_20": "Speciális...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Mégse",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Mégse",
	"DLG_RSS_00": "Újdonság-letöltő",
	"DLG_RSS_02": "Súgó",
	"DLG_RSS_03": "Bezárás",
	"DLG_RSS_FEEDS_01": "RSS Hírforrások [Megj.: Minden sor Név|URL formában]",
	"DLG_RSS_FEEDS_03": "Szerk.",
	"DLG_RSS_FEEDS_04": "Hozzáad",
	"DLG_RSS_FEEDS_05": "Töröl",
	"DLG_RSS_FILTERS_02": "Hozzáadás",
	"DLG_RSS_FILTERS_03": "Törlés",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Szűrő Beállítások",
	"DLG_RSS_FILTERS_06": "Szűrő:",
	"DLG_RSS_FILTERS_08": "Nem:",
	"DLG_RSS_FILTERS_10": "Mentés ide:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Feed:",
	"DLG_RSS_FILTERS_15": "Minőség:",
	"DLG_RSS_FILTERS_17": "Epizód Sorszám: [pl. 1x12-14]",
	"DLG_RSS_FILTERS_19": "A szűrő az eredeti névre vonatkozik nem a dekódoltra",
	"DLG_RSS_FILTERS_20": "Legmagasabb prioritás a letöltésekre",
	"DLG_RSS_FILTERS_21": "Smart ep. szűrő",
	"DLG_RSS_FILTERS_22": "Minimum intervallum:",
	"DLG_RSS_FILTERS_24": "Nullázás",
	"DLG_RSS_FILTERS_25": "Új torrentek cimkéje:",
	"DLG_RSS_HISTORY_02": "Törlés",
	"DLG_RSS_RELEASES_02": "Frissíts most",
	"DLG_SETTINGS_00": "Beállítások",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Mégse",
	"DLG_SETTINGS_04": "Alkalmaz",
	"DLG_SETT_1_01": "Kezelőfelület Beállításai",
	"DLG_SETT_1_02": "Nyelv:",
	"DLG_SETT_1_04": "Több...",
	"DLG_SETT_1_05": "Frissítés keresése automatikusan",
	"DLG_SETT_1_06": "Megerősítés kérése torrent törlésnél",
	"DLG_SETT_1_07": "Megerősítés kérése kilépéskor",
	"DLG_SETT_1_08": "Tálca",
	"DLG_SETT_1_09": "Bezárás tálcára",
	"DLG_SETT_1_10": "Kis méret tálcára",
	"DLG_SETT_1_11": "Tálca ikon mutatása mindig",
	"DLG_SETT_1_12": "Tálcaikon nyitása egy kattintással",
	"DLG_SETT_1_13": "Értesítő lufik mutatása a tálcán",
	"DLG_SETT_1_14": "Kattintáskor mindig aktív",
	"DLG_SETT_1_15": "Kijelzés Beállítások",
	"DLG_SETT_1_16": "Másodlagos lista háttérszín",
	"DLG_SETT_1_17": "Sebesség korlát mutatása állapotsorban",
	"DLG_SETT_1_18": "Aktuális sebesség mutatása címsorban",
	"DLG_SETT_1_19": "Grafikus folyamatsáv mutatása",
	"DLG_SETT_1_20": "Windows-ba épülés",
	"DLG_SETT_1_21": ".torrent fájlok hozzárendelése",
	"DLG_SETT_1_22": "Hozzárendelés ellenőrzése induláskor",
	"DLG_SETT_1_23": "µTorrent indítása gépinduláskor",
	"DLG_SETT_2_01": "Letöltött állományok helye",
	"DLG_SETT_2_02": "Új letöltések helye:",
	"DLG_SETT_2_03": "Ablak mutatása kézi hozzáadásnál",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Kész letöltések mozgatása ide:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Mozgatás csak az alapértelmezett mappából",
	"DLG_SETT_2_10": "torrent cimke hozzáadása mappanévhez",
	"DLG_SETT_2_11": "Torrent hozzáadásakor",
	"DLG_SETT_2_12": "Nincs automatikus letöltés indítás",
	"DLG_SETT_2_13": "Program ablak aktiválása",
	"DLG_SETT_2_14": "Ablak mutatása a torrentben lévő fájlokkal",
	"DLG_SETT_2_15": "További Beállítások",
	"DLG_SETT_2_16": ".!ut hozzáfűzése a félkészekhez",
	"DLG_SETT_2_17": "Tárhely előre lefoglalása",
	"DLG_SETT_2_18": "Készenléti-mód kikapcsolása, ha van aktív torrent",
	"DLG_SETT_3_01": "Bejövő Port",
	"DLG_SETT_3_02": "Port a bejövő kapcsolatokhoz:",
	"DLG_SETT_3_04": "Véletlenszerű",
	"DLG_SETT_3_05": "Véletlenszerű port µTorrent minden indításakor",
	"DLG_SETT_3_06": "UPnP port kezelés engedése",
	"DLG_SETT_3_07": "µTorrent hozzáadása a Windows Tűzfalhoz (csak Windows XP SP2 vagy újabbnál)",
	"DLG_SETT_3_08": "Proxy Szerver",
	"DLG_SETT_3_09": "Típus:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Port:",
	"DLG_SETT_3_15": "Hitelesítés",
	"DLG_SETT_3_16": "Név:",
	"DLG_SETT_3_18": "Jelszó:",
	"DLG_SETT_3_20": "proxy server használata peer-to-peer kapcsolatoknál",
	"DLG_SETT_3_21": "Teljes Sávszélesség Korlátozás",
	"DLG_SETT_3_22": "NAT-PMP port hozzárendelés",
	"DLG_SETT_3_23": "Letöltés",
	"DLG_SETT_3_24": "Feltöltés",
	"DLG_SETT_3_25": "Maximum feltöltési seb.(kB/s): [0: korlátlan]",
	"DLG_SETT_3_26": "Automatikus",
	"DLG_SETT_3_28": "Alternatív feltöltési seb., ha nincs letöltés (kB/s):",
	"DLG_SETT_3_30": "Maximum letöltési seb. (kB/s): [0: korlátlan]",
	"DLG_SETT_4_01": "Kapcsolatok Száma",
	"DLG_SETT_4_02": "Kapcsolatok együttes maximális száma:",
	"DLG_SETT_4_04": "Peer kapcsolódások maximális száma torrentenként:",
	"DLG_SETT_4_06": "Feltöltési szál torrentenként:",
	"DLG_SETT_4_08": "Új feltöltési szál indítása, ha a feltöltési seb.<90%",
	"DLG_SETT_4_09": "További BitTorrent Tulajdonságok",
	"DLG_SETT_4_10": "DHT hálózat engedése",
	"DLG_SETT_4_11": "Tracker kérdezése a scrape információkért",
	"DLG_SETT_4_12": "DHT engedése új torrenteknél",
	"DLG_SETT_4_13": "Peer kicserélés engedése",
	"DLG_SETT_4_14": "Helyi peer keresés",
	"DLG_SETT_4_15": "Helyi peer sávszélesség korlát",
	"DLG_SETT_4_16": "Tracker-nek küldött IP/gépnév:",
	"DLG_SETT_4_18": "Protokoll titkosítás",
	"DLG_SETT_4_19": "Kimenő:",
	"DLG_SETT_4_21": "Öröklött bejövő kapcsolatok engedése",
	"DLG_SETT_5_01": "Sor beállítások",
	"DLG_SETT_5_02": "Aktív torrentek maximális száma (fel- vagy letöltés):",
	"DLG_SETT_5_04": "Aktív letöltések maximális száma:",
	"DLG_SETT_5_06": "Seed amíg [alap értékek]",
	"DLG_SETT_5_07": "Arány:  <=",
	"DLG_SETT_5_09": "%   vagy a seed ideje:",
	"DLG_SETT_5_11": "Seed feladatoknak magasabb prioritás a letöltéssel szemben",
	"DLG_SETT_5_12": "Amikor az µTorrent eléri a seed célt",
	"DLG_SETT_5_13": "Feltöltési korlát: [0: megáll]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Ütemező bekapcsolása",
	"DLG_SETT_6_02": "Ütemező táblázat",
	"DLG_SETT_6_04": "Ütemező beállítások",
	"DLG_SETT_6_05": "Feltöltési korlát (kB/s):",
	"DLG_SETT_6_07": "Letöltési korlát (kB/s):",
	"DLG_SETT_6_09": "DHT tiltása kikapcsoláskor",
	"DLG_SETT_6_10": "Súgó",
	"DLG_SETT_6_11": "Ütemezd a sávszélesség kihasználását napszaktól függően.\nKorlátozott - Meghatározott sávszélesség\nKikapcsolás - Csak kényszerített torrent fusson",
	"DLG_SETT_7_01": "Torrent állományok helye",
	"DLG_SETT_7_02": ".torrent állományok tárolása:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Befejezett .torrentek mozgatása ide:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Auto Torrent betöltés [Megj.: Ne használd ugyanazt a mappát mint a .torrent fájlok tárolásánál]",
	"DLG_SETT_7_09": "Automatikus .torrent fájl betöltés a mappából:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": ".torrent törlése átnevezés helyett betöltésnél",
	"DLG_SETT_7_13": "További",
	"DLG_SETT_7_14": "Főnök gomb:",
	"DLG_SETT_7_15": "GyorsGomb1",
	"DLG_SETT_7_16": "Engedi, hogy a µTorrent névtelenül verziószámot és véletlen id számot küldjön új verzió keresésnél",
	"DLG_SETT_7_17": "Privát adatok törlése",
	"DLG_SETT_7_18": "Auto frissítés a béta verziókra",
	"DLG_SETT_8_01": "Haladó Beállítások [FIGYELEM: Ne módosítsd]",
	"DLG_SETT_8_03": "Érték:",
	"DLG_SETT_8_04": "Igaz",
	"DLG_SETT_8_05": "Hamis",
	"DLG_SETT_8_07": "Beállít",
	"DLG_SETT_8_08": "Nulláz",
	"DLG_SETT_CACHE_01": "Lemez cache",
	"DLG_SETT_CACHE_02": "A lemez cache segítségével a gyakran szükséges adatok a memóriába kerülnek, csökkentve a lemezre írás olvasás számát. A µTorrent normál esetben automatikusan kezeli ezt, de manuálisan is lehet állítani a paramétereket.",
	"DLG_SETT_CACHE_03": "Automatikus cache méret felülbírálása és kézi megadása:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Memória használat csökkentése, ha nem kell cache",
	"DLG_SETT_CACHE_07": "Haladó cache beállítások",
	"DLG_SETT_CACHE_08": "Lemezre írás cache engedése",
	"DLG_SETT_CACHE_09": "Változatlan blokkok kiírása 2 percenként",
	"DLG_SETT_CACHE_10": "Befejezett szeletek kiírása azonnal",
	"DLG_SETT_CACHE_11": "Lemezről olvasási cache engedése",
	"DLG_SETT_CACHE_12": "Olvasási cache kikapcsolása, ha a feltöltés lassú",
	"DLG_SETT_CACHE_13": "Régi blokkok eltávolítása a cache-ből",
	"DLG_SETT_CACHE_14": "Atomatikus cache méret megnövelése cache thrashing-nél",
	"DLG_SETT_DBL_01": "Dupla kattintásra",
	"DLG_SETT_DBL_02": "Seed-elő torrentnél:",
	"DLG_SETT_DBL_04": "Torrentek letöltéséhez:",
	"DLG_SETT_DBL_06": "Sebesség Felugró Lista [több értéket vesszővel választhatsz el]",
	"DLG_SETT_DBL_07": "Saját sebesség korlátozó lista",
	"DLG_SETT_DBL_08": "Feltöltési lista:",
	"DLG_SETT_DBL_10": "Leltöltési lista:",
	"DLG_SETT_DBL_12": "Állandó Cimkék [több cimke elválasztása | karakterrel]",
	"DLG_SETT_DBL_14": "Kereső motorok",
	"DLG_SETT_WEBUI_01": "Web felület engedélyezése",
	"DLG_SETT_WEBUI_02": "Hitelesítés",
	"DLG_SETT_WEBUI_03": "Felh.név:",
	"DLG_SETT_WEBUI_05": "Jelszó:",
	"DLG_SETT_WEBUI_07": "Vendég hozzáférés engedése ezen a néven:",
	"DLG_SETT_WEBUI_09": "Kapcsolat",
	"DLG_SETT_WEBUI_10": "Alternatív port használata (az alapért. a bittorrent port):",
	"DLG_SETT_WEBUI_12": "Korlátozott hozzáférés a köv. IP címekhez (több cím elválasztása vesszővel):",
	"DLG_SHUTDOWNWARN_00": "Automatikus µTorrent gépkikapcs.",
	"DLG_SHUTDOWNWARN_01": "Mégse",
	"DLG_SPEEDWIZ_00": "Sebesség Kalauz",
	"DLG_SPEEDWIZ_02": "Sebességteszt futtatása a www.dslreports.com oldalon",
	"DLG_SPEEDWIZ_03": "Kapcsolat típusa:",
	"DLG_SPEEDWIZ_05": "Érintett beállítások",
	"DLG_SPEEDWIZ_06": "Feltöltés korlát:",
	"DLG_SPEEDWIZ_08": "Feltöltési szál:",
	"DLG_SPEEDWIZ_10": "Kapcsolatok (torrentenként):",
	"DLG_SPEEDWIZ_12": "Kapcsolatok (globális):",
	"DLG_SPEEDWIZ_14": "Max aktív torrent:",
	"DLG_SPEEDWIZ_16": "Max aktív letöltés:",
	"DLG_SPEEDWIZ_19": "Jelenlegi port:",
	"DLG_SPEEDWIZ_21": "Port-átirányítás tesztelése",
	"DLG_SPEEDWIZ_23": "Titkosítás engedése",
	"DLG_SPEEDWIZ_24": "Mégse",
	"DLG_SPEEDWIZ_25": "Kiválasztott beállítások alkalmazása",
	"DLG_TORRENTPROP_00": "Torrent Tulajdonságok",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Mégse",
	"DLG_TORRENTPROP_ADV_01": "Prg. futtatása",
	"DLG_TORRENTPROP_ADV_02": "Program futtatása a letöltés befejezésekor:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Az alábbi parancsokat használhatja:\r\n%F - Letöltött állomány neve (egy állományos torrenteknél)\r\n%D - Mappa, ahová a állományokat mentjük\r\n%N -  Torrent neve",
	"DLG_TORRENTPROP_ADV_06": "Cimke",
	"DLG_TORRENTPROP_ADV_07": "Cimke felvitele a torrenthez. A cimkék segítenek kategorizálni a torrenteket.",
	"DLG_TORRENTPROP_GEN_01": "Tracker-ek (csoportok elválasztása üres sorral)",
	"DLG_TORRENTPROP_GEN_03": "Sávszél beállítások",
	"DLG_TORRENTPROP_GEN_04": "Maximum feltöltés (kB/s): [0: alapértelmezett]",
	"DLG_TORRENTPROP_GEN_06": "Maximum leltöltés (kB/s): [0: alapértelmezett]",
	"DLG_TORRENTPROP_GEN_08": "Feltöltési szálak: [üres: alapértelmezett]",
	"DLG_TORRENTPROP_GEN_10": "Seed-elés, amíg",
	"DLG_TORRENTPROP_GEN_11": "Alapbeállítások felülbírálása",
	"DLG_TORRENTPROP_GEN_12": "Az arány:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  vagy a seed ideje:",
	"DLG_TORRENTPROP_GEN_16": "Egyéb beállítások",
	"DLG_TORRENTPROP_GEN_17": "Kezdő Seed",
	"DLG_TORRENTPROP_GEN_18": "DHT engedélyezése",
	"DLG_TORRENTPROP_GEN_19": "Peer Kicserélés",
	"DLG_VIZ_00": "µTorrent vizualizáció",
	"DLG_VIZ_01": "Bezárás",
	"FI_COL_DONE": "Kész",
	"FI_COL_FIRST": "Első szelet",
	"FI_COL_MODE": "Mód",
	"FI_COL_NAME": "Név",
	"FI_COL_NUM": "szelet db.",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Szelet",
	"FI_COL_PRIO": "Prioritás",
	"FI_COL_SIZE": "Méret",
	"FI_MOD0": "",
	"FI_MODR": "olvasás",
	"FI_MODW": "írás",
	"FI_PRI0": "kihagyás",
	"FI_PRI1": "alacsony",
	"FI_PRI2": "normál",
	"FI_PRI3": "magas",
	"FI_WARN_DANGFILE": "Ismeretlen eredetű állományok megnyitása veszélyes lehet. A állomány vírust vagy más, gépére ártalmas dolgot tartalmazhat.\r\n\r\nBiztosan folytatja?",
	"FI_WARN_DANGFILE1": "Idegen, ismeretlen állományok megnyitása veszélyes lehet. Tartalmazhatnak vírusokat és egyéb káros kódot.\r\n\r\nBiztos, hogy megnyitja ezt: %s?",
	"FI_WARN_ERROROPENFILE": "Hiba keletkezett egy vagy több fájl megnyitásakor. Lehet, hogy nem töltődött még le teljesen.",
	"FI_WARN_ERROROPENFILE1": "Hiba történt a %s megnyitásakor.\r\n\r\nLehetséges, hogy az állomány még nincs teljesen letöltődve.",
	"GEN_COPY": "Másolás",
	"GN_AVAILABILITY": "Elérhetőség:",
	"GN_DHT_ANNOUNCE_IN": "bejelentés: %d %s",
	"GN_DHT_ANNOUNCING": "bejelentés...",
	"GN_DHT_DISABLED": "letiltva",
	"GN_DHT_GOTPEERS": "(%d peer érkezett)",
	"GN_DHT_INACTIVE": "inaktív",
	"GN_DHT_MINUTE": "perc",
	"GN_DHT_MINUTES": "perc",
	"GN_DHT_NOT_ALLOWED": "nem engedélyezett",
	"GN_DHT_WAITFOR": "várakozás bejelentésre...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Letöltve:",
	"GN_DOWN_SPEED": "%z/s (átl. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Általános",
	"GN_HASHFAILS": "%#Z (%d hash hiba)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (%u van)",
	"GN_SCRAPE_NOT_SUPP": "scrape nem támogatott",
	"GN_SCRAPE_OK": "scrape rendben",
	"GN_SCRAPING": "scrape folyamatban",
	"GN_TOTAL_SIZE": "%#Z (%#Z kész) (%#Z összesen)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z kész)",
	"GN_TP_00": "Eltelt idő:",
	"GN_TP_01": "Letöltve:",
	"GN_TP_02": "Feltöltve:",
	"GN_TP_03": "Seed #:",
	"GN_TP_04": "Hátralévő idő:",
	"GN_TP_05": "Letöltési seb.:",
	"GN_TP_06": "Feltöltési seb.:",
	"GN_TP_07": "Peer #:",
	"GN_TP_08": "Arány:",
	"GN_TP_08A": "Le korlát:",
	"GN_TP_08B": "Fel korlát:",
	"GN_TP_09": "Kárbaveszett:",
	"GN_TP_10": "Mentés helye:",
	"GN_TP_12": "Szeletek:",
	"GN_TP_13": "Tracker URL:",
	"GN_TP_14": "Tracker állapot:",
	"GN_TP_15": "Frissítésig:",
	"GN_TP_16": "Megjegyzés:",
	"GN_TP_17": "Teljes méret:",
	"GN_TP_18": "Ellenőrző-összeg:",
	"GN_TP_20": "Létrehozva:",
	"GN_TP_21": "Web seed-ek:",
	"GN_TP_DHT": "DHT Állapot:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Átvitel",
	"GN_UPDATING": "frissítés...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (átl. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "Kapcsolódva: %d Összes: %d (%d a bolyban)",
	"GRAPH_AXIS_BYTES_READ": "Olvasott Byte - Idő",
	"GRAPH_AXIS_BYTES_WRITE": "Írt Byte - Idő",
	"GRAPH_AXIS_NUM_READ": "Olvasások száma - Idő",
	"GRAPH_AXIS_NUM_WRITE": "Írások száma - Idő",
	"GRAPH_OF": "%#z - %#z",
	"GRAPH_SHOW": "Feltöltés  Letöltés||Letöltés||Feltöltés||Lemez Stat||",
	"GRAPH_VTICK0": "Rács: 10 mp",
	"GRAPH_VTICK1": "Rács: 1 perc",
	"GRAPH_VTICK2": "Rács: 5 perc",
	"GRAPH_VTICK3": "Rács: 1 óra",
	"GRAPH_XAXIS": "Időköz: %s lépés",
	"GRAPH_XRES0": "1 másodperces",
	"GRAPH_XRES1": "5 másodperces",
	"GRAPH_XRES2": "30 másodperces",
	"GRAPH_XRES3": "5 perces",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Hibás proxy válasz",
	"HT_BADPROXYREPLY2": "Hibás proxy válasz 2",
	"HT_BADREDIRECT": "Érvénytelen átirányítás (%S)",
	"HT_BADREPLY": "érvénytelen http válasz",
	"HT_BADTRANSFERCODING": "érvénytelen átviteli kódolás",
	"HT_BADURL": "érvénytelen url",
	"HT_CANTOPEN": "nem megnyitható",
	"HT_CANTUNZIP": "nelehet unzip-elni",
	"HT_CANTWRITE": "állomány írása sikertelen",
	"HT_CANTWRITEFILE": "állomány írása sikertelen",
	"HT_ERR": "HTTP Hiba %d",
	"HT_ERROR": "HTTP Hiba %d",
	"HT_PROXYCONNFAILED": "%d proxy kapcsolódási hiba",
	"HT_TOOMANYREDIRECT": "Túl sok átirányítás (%S)",
	"INSTALL_INSTALLMESSAGE": "%s köszönt!\nSzeretné telepíteni az alkalmazást?",
	"INVALID_DIRECTORY_ERROR": "Hibás mappa lett megadva. Kérem válasszon másikat.",
	"IPFILTER_LOADED": "Ipfilter.dat betöltve (%d bejegyzés)",
	"LANG_LOAD_ERROR": "Hibák léptek fel a nyelvi fájl betöltésénél. Nézze meg a uTorrent.exe.log fájlt az alkalmazás mappájában.",
	"LOG_LOGFILE_1": "Napló megadása",
	"LOG_LOGFILE_2": "Adja meg a napló állomány nevét:",
	"LOG_LOG_CLEAR": "Napló ürítése",
	"LOG_LOG_DHT_BUCK": "DHT Buckets kiadása",
	"LOG_LOG_DHT_TRACKED": "DHT Tracked kiadása",
	"LOG_LOG_ERRORS": "Hibák Naplózása",
	"LOG_LOG_MEM_INFO": "Memória Infó Dump",
	"LOG_LOG_PEER_TRAFFIC": "Peer Forgalom Naplózása",
	"LOG_LOG_TOFILE": "Naplózás fájlba...",
	"LOG_LOG_VERBOSE": "Részletes",
	"MAIN_ALREADY_RUNNING": "Úgy tűnik a µTorrent már fut, de nem válaszol.\r\n\r\nKérem zárjon be minden µTorrent folyamatot és próbálja újra.",
	"MAIN_BAD_DLL": "A µTorrent nem kompatbilis ezzel: '%S' (%S), amely úgy tűnik, hogy telepítve van a számítógépre. Ez a program súlyos hibákat tartalmaz és a µTorrent összeomlásához vagy furcsa viselkedéséhez vezethet, beleértve pl az összes memória felhasználását és a lefagyást is. Ha bármi problémát tapasztal kérem távolítsa el ezt a programot.",
	"MAIN_CANTCONTACTUPDATE": "Sikertelen kapcsolódás a µTorrent frissítőszerveréhez.",
	"MAIN_CANTDLLANG": "Hiba történt a µTorrent-hez való nyelvi fájl letöltésekor. Próbálja később.",
	"MAIN_CANTDLUPD": "Hiba a µTorrent frissítésének letöltése közben. Próbálja újra vagy látogassa meg a http://www.utorrent.com oldalt. Elnézést a kellemetlenségekért.",
	"MAIN_CANTINSTALLLANG": "Hiba történt a µTorrent-hez való nyelvi fájl telepítésekor.",
	"MAIN_CANTLOADTORR": "Nemlehet betölteni \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "\"%s\": %s nem betölthető!",
	"MAIN_CANTSAVERESUME": "Hiba a folytató állomány mentése közben. Némi adat elveszhetett.\r\nLehet, hogy másik program használja a állományt vagy a lemez megtelt. Hozza helyre és kattintson az Újra gombra. Ha a Mégse-re kattint, a folytató állomány nem lesz elmentve.",
	"MAIN_CANTSAVERESUME2": "Nem lehet menteni a folytatási fájlt. Más alkalmazás is megnyithatta vagy nincs több hely.",
	"MAIN_CANTSAVETORR": ".torrent nem menthető el ide: '%s'",
	"MAIN_CANTSTARTUPD": "Nem lehet elindítani a frissítést! Kérem töltse le a legújabb verziót a http://www.utorrent.com címről.",
	"MAIN_CANTVERIFYUPDATE": "Nem lehet µTorrent integritását ellenőrizni a frissitő szerveren.",
	"MAIN_CANT_AUTOLOAD": "Nem lehet betölteni '%s' az auto letöltő mappából.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Nem lehet átnevezni/törölni: '%s'.",
	"MAIN_CHOOSESAVEBAD": "A választott hely érvénytelen. Adja meg újra.",
	"MAIN_CHOOSEWHEREDL": "'%s' letöltésének helye:",
	"MAIN_CHOOSEWHERESAVE": "Válassza ki '%s' mentési helyét:",
	"MAIN_DHT_DISABLED": "DHT: Letiltva",
	"MAIN_DHT_LOGIN": "(Bejelentkezés)",
	"MAIN_DHT_PEERS": "DHT: %d csomópont%s",
	"MAIN_DHT_UPDATING": "(Frissítés)",
	"MAIN_DHT_WAITLOGIN": "DHT: Várakozás bejelentkezésre",
	"MAIN_FILEMASK": "Torrentek (.torrent)||.torrent||Összes állomány (.)||.||",
	"MAIN_FILEMASK2": "%s-állományok:.%s:Összes állomány(.):.:",
	"MAIN_FILEMASK3": "Összes állomány||.||",
	"MAIN_FILESINCOMPLETED": "Úgy tűnik, hogy amit leszeretne tölteni már megvan a kész letöltések mappájában.\r\nSzeretné inkább ezeket a meglévő adatokat felhasználni?",
	"MAIN_FILESINCOMPLETED_ABORT": "Megszakítás - torrent figyelmen kívül hagyása.",
	"MAIN_FILESINCOMPLETED_NO": "Nem - a torrent teljes újra letöltése.",
	"MAIN_FILESINCOMPLETED_YES": "Igen - a meglévő adatok használata.",
	"MAIN_NOTASSOC": "Szeretné, ha a µTorrent nyitná meg a .torrent állományokat?",
	"MAIN_REALLYEXIT": "Biztos be akarja zárni a µTorrentet?",
	"MAIN_SAVEDRESUME": "Folytatási fájl sikeresen elmentve.",
	"MAIN_SB_DLV2": "L: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "L: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "F: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "F: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Válassza ki a megnyitni kívánt torrentet",
	"MAIN_STATS": "Összes Feltöltés: %#Z\r\nÖsszes Letöltés: %#Z\r\nÖsszes Arány: %:.3d\r\nÖsszes futásidő: %d:%.2d:%.2d\r\nHozzáadott állományok: %d\r\nProgram indítások: %dx\r\n\r\n# bejövő kapcsolódások indítástól: %d\r\n# kimenő kapcsolódások indítástól: %d\r\n# kézfogások: %d\r\n# kapcsolatok: %d\r\n# félig-nyitottak: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Fájlok lefoglalása",
	"MAIN_STATUS_DISK_OVERLOAD": "Lemez megtelt %d %%",
	"MAIN_STATUS_DL_LIMITED": "Korlátozott letöltés",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Hallgató hiba\r\nMegkellene változtatnod a hallgató portot.",
	"MAIN_STATUS_NATOK": "Hálózat Rendben\r\nA hálózati kapcsolatod megfelelően működik.",
	"MAIN_STATUS_NOT_CONN": "Nem lehet kapcsolódni\r\nA tűzfal/router korlátozza a hálüzati forgalmat. Nyitnod kell egy portot, hogy mások kapcsolódni tudjanak hozzád.",
	"MAIN_STATUS_NO_INCOMING": "Nincs bejövő kapcsolat\r\nHa nem vált az ikon zöldre, az hálózati beállítási hibát jelenthet.",
	"MAIN_STATUS_SCHEDLIMIT": "Ütemező által korlátozva",
	"MAIN_STATUS_SCHEDSEEDING": "Csak seed-elés",
	"MAIN_STATUS_SCHEDSTOP": "Ütemező által leállítva",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) letöltés, %d(%d) seed-elés\r\n%z/s le, %z/s fel",
	"MAIN_TITLEBAR_SPEED": "L:%s F:%s - %s",
	"MAIN_TORRENTDUPLICATE": "A hozzáadni kívánt torrent már a listában van. Betöltsem abból a tracker-t?",
	"MAIN_TORRENTTODELETE": "A hozzáadandó torrent megegyzik egy olyannal amely törlésre kerül. Várjon és adja hozzá újra.",
	"MAIN_UNLIMITED": "Korlátlan",
	"MENU_ABOUT": "µTorrent névjegy...",
	"MENU_ADD_TORRENT": "Torrent hozzáadása...",
	"MENU_ADD_TORR_NOSAVE": "Torrent hozzáadása (nem alapértelmezettbe)...",
	"MENU_ADD_TORR_URL": "Torrent hozzáadása URL-ből...",
	"MENU_CREATE_TORR": "Torrent készítés...",
	"MENU_EXIT": "Kilépés",
	"MENU_FILE": "Fájl",
	"MENU_HELP": "Súgó",
	"MENU_HELP_FAQ": "µTorrent Súgó",
	"MENU_OPTIONS": "Beállítások",
	"MENU_PREFERENCES": "További Beállítások...",
	"MENU_RSS": "RSS Letöltő...",
	"MENU_SHOW_CATEGORY": "Kategória lista mutatása",
	"MENU_SHOW_DETAIL": "Részletes infók",
	"MENU_SHOW_GENDLBAR": "Letöltési sáv",
	"MENU_SHOW_STATUS": "Állapotsáv mutatása",
	"MENU_SHOW_TABICONS": "Ikon a füleken",
	"MENU_SHOW_TOOLBAR": "Eszköztár mutatása",
	"MENU_SHUTDOWN": "Automatikus Leállítás",
	"MENU_SHUTDOWN_0": "Tiltott",
	"MENU_SHUTDOWN_1": "Kilépés, ha a Letöltések elkészültek",
	"MENU_SHUTDOWN_10": "Leállítás, ha Minden elkészült",
	"MENU_SHUTDOWN_2": "Kilépés, ha Minden elkészült",
	"MENU_SHUTDOWN_3": "Hibernál, ha a Letöltések elkészültek",
	"MENU_SHUTDOWN_4": "Hibernál, ha Minden elkészült",
	"MENU_SHUTDOWN_5": "Készenlét, ha a Letöltések elkészültek",
	"MENU_SHUTDOWN_6": "Készenlét, ha Minden elkészült",
	"MENU_SHUTDOWN_7": "Újraindítás, ha a Letöltések elkészültek",
	"MENU_SHUTDOWN_8": "Újraindítás, ha Minden elkészült",
	"MENU_SHUTDOWN_9": "Leállítás, ha a Letöltések elkészültek",
	"MENU_SPEEDWIZ": "Sebesség kalauz...",
	"MENU_STATISTICS": "Statisztika...",
	"MENU_TRANSLATION": "Fordítás letöltése",
	"MENU_UPDATES": "Frissítés keresése",
	"MENU_WEBPAGE": "µTorrent Honlap",
	"MF_DONT": "Kihagyás",
	"MF_HIGH": "Magas prioritás",
	"MF_LOW": "Alacsony prioritás",
	"MF_NORMAL": "Normál prioritás",
	"MF_OPEN": "Megnyitás",
	"ML_ADVANCED": "Haladó",
	"ML_BANDWIDTH_ALLOC": "Sávszéllesség kiosztás",
	"ML_CLEAR_PEERS": "Peer lista törlése",
	"ML_DELETE_DATA": "Adat törlése",
	"ML_DELETE_TORRENT": ".torrent törlése",
	"ML_DELETE_TORRENT_DATA": "Adat ÉS .torrent törlése",
	"ML_DL_BAR": "Letöltés csík mutatása",
	"ML_FORCE_RECHECK": "Kényszerített újraellenőrzés",
	"ML_FORCE_START": "Kényszerített indítás",
	"ML_HIGH": "Magas",
	"ML_LABEL": "Cimke",
	"ML_LOW": "Alacsony",
	"ML_MOVEDOWN": "Mozgatás Le",
	"ML_MOVEUP": "Mozgatás Fel",
	"ML_NORMAL": "Normál",
	"ML_OPEN": "Megnyitás",
	"ML_OPEN_CONTAIN": "Mappájának megnyitása...",
	"ML_PAUSE": "Szüneteltet",
	"ML_PROPERTIES": "Tulajdonságok...",
	"ML_REMOVE": "Eltávolítás",
	"ML_REMOVE0": "Törlés",
	"ML_REMOVE1": "Eltávolít és .torrent törlése",
	"ML_REMOVE2": "Eltávolítás és Adatok törlése",
	"ML_REMOVE3": "Eltávolítás és .torrent + Adatok törlése",
	"ML_REMOVE4": "Mozgatás kukába, ha lehet",
	"ML_REMOVE_AND": "Eltávolítás és",
	"ML_RESET_BANS": "Tiltások oldása",
	"ML_SET_DL": "Letöltési korlát",
	"ML_SET_LOCATION": "Letöltés helyének megadása...",
	"ML_SET_UL": "Feltöltési korlát",
	"ML_START": "Indítás",
	"ML_STOP": "Leállítás",
	"ML_UPDATE_TRACKER": "Tracker frissítés",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Peer hozzáadása...",
	"MP_COPY_HOSTS": "Kiválasztott gépcímek másolása",
	"MP_COPY_PEER": "Peer lista másolása",
	"MP_RELOAD_IPFILTER": "IPSzűrő újratöltése",
	"MP_RESOLVE_IPS": "Gépnév megállapítása",
	"MP_SET_DEBUG": "Forgalom mutatása Napló fülön",
	"NW_CONNCLOSED": "A peer megszakította a kapcsolatot",
	"NW_HOSTNOTFOUND": "gépnév nem található",
	"NW_OFFLINE": "szétkapcsolt (időtúllépés)",
	"OV_BW_HIGH": "Magas",
	"OV_BW_LOW": "Alacsony",
	"OV_BW_NORMAL": "Normál",
	"OV_CAT_ACTIVE": "Aktív",
	"OV_CAT_ALL": "Összes",
	"OV_CAT_COMPL": "Kész",
	"OV_CAT_DL": "Letöltés",
	"OV_CAT_INACTIVE": "Inaktív",
	"OV_CAT_NOLABEL": "Nincs cimke",
	"OV_COL_ADDED_ON": "Hozzáadva",
	"OV_COL_AVAIL": "||Elérh.||Elérhetőség",
	"OV_COL_BWALLOC": "||Sávszélesség||Sávszélesség kiosztás",
	"OV_COL_COMPLETE": "Elkészült",
	"OV_COL_COMPLETED_ON": "Elkészült",
	"OV_COL_DEBUG": "Debug",
	"OV_COL_DONE": "Kész",
	"OV_COL_DOWNLOADED": "Letöltve",
	"OV_COL_DOWNSPD": "Letöltés",
	"OV_COL_ETA": "Hátralévő idő",
	"OV_COL_LABEL": "Cimke",
	"OV_COL_MAX_DOWNRATE": "Max Le",
	"OV_COL_MAX_UPRATE": "Max Fel",
	"OV_COL_NAME": "Név",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Peer #",
	"OV_COL_REMAINING": "Hátravan",
	"OV_COL_SEEDS": "Seed #",
	"OV_COL_SHARED": "Arány",
	"OV_COL_SIZE": "Méret",
	"OV_COL_STATUS": "Állapot",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Tracker állapot",
	"OV_COL_UPPED": "Feltöltve",
	"OV_COL_UPSPD": "Feltöltés",
	"OV_CONFIRM_DELETE": "Biztos benne, hogy eltávolítja a válaszott torrentet?",
	"OV_CONFIRM_DELETEDATA": "Azt válaszotta, hogy minden letöltött adatot töröl. Biztos folytatja?",
	"OV_FL_CHECKED": "Ellenőrizve %:.1d%%",
	"OV_FL_DOWNLOADING": "Letöltés",
	"OV_FL_ERROR": "Hiba: %s",
	"OV_FL_FINISHED": "Kész",
	"OV_FL_FORCED_DOWNLOAD": "[K] Letöltés",
	"OV_FL_FORCED_SEEDING": "[K] Seed",
	"OV_FL_FORCED_SUPER_SEEDING": "[K] Kezdő-Seed",
	"OV_FL_PAUSED": "Szünetel",
	"OV_FL_QUEUED": "Sorban áll",
	"OV_FL_QUEUED_SEED": "Seedhez sorban áll",
	"OV_FL_SEEDING": "Seed",
	"OV_FL_STOPPED": "Leállítva",
	"OV_FL_SUPER_SEEDING": "Kezdő-Seed",
	"OV_NEWLABEL_CAPTION": "Cimke megadás",
	"OV_NEWLABEL_TEXT": "Adja meg az új cimkét a kiválasztott torrentekhez:",
	"OV_NEW_LABEL": "Új cimke...",
	"OV_REMOVE_LABEL": "Cimke törlés",
	"OV_SEARCH_HERE": "<Itt kereshetsz>",
	"OV_TABS": "Általános||Peer-ek||Szeletek||Állományok||Sebesség||Napló||",
	"OV_TB_ADDTORR": "Torrent hozzáadás",
	"OV_TB_ADDTORRURL": "Torrent hozzáadása URL-ből",
	"OV_TB_CREATE": "Torrent készítése",
	"OV_TB_FILTER": "Szűrés",
	"OV_TB_MOVEDOWN": "Mozgatás Le",
	"OV_TB_MOVEUP": "Mozgatás Fel",
	"OV_TB_PAUSE": "Szünet",
	"OV_TB_PREF": "Beállítások",
	"OV_TB_REMOVE": "Eltávolítás",
	"OV_TB_RSS": "RSS Letöltő",
	"OV_TB_START": "Indítás",
	"OV_TB_STOP": "Leállítás",
	"PE_COL_CLIENT": "Kliens",
	"PE_COL_DEBUG": "Debug",
	"PE_COL_DLRATE": "||Peer le.||Peer Letöltési arány",
	"PE_COL_DOWNLOADED": "Letöltve",
	"PE_COL_DOWNSPEED": "Letöltés",
	"PE_COL_FLAGS": "Jelzők",
	"PE_COL_HASHERR": "Hasherr",
	"PE_COL_INACTIVE": "Inaktív",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "MaxLe",
	"PE_COL_MAXUP": "MaxFel",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Port",
	"PE_COL_QUEUED": "Sorbanáll",
	"PE_COL_RELEVANCE": "Fontosság",
	"PE_COL_REQS": "Kérve",
	"PE_COL_UPLOADED": "Feltöltve",
	"PE_COL_UPSPEED": "Feltöltés",
	"PE_COL_WAITED": "Várakozik",
	"PI_COL_AVAIL": "Elérhetőség",
	"PI_COL_BLOCKS": "Tömbök",
	"PI_COL_COMPLETED": "Elkészült",
	"PI_COL_MODE": "Mód",
	"PI_COL_NBLOCKS": "Tömbök száma",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Prioritás",
	"PI_COL_SIZE": "Méret",
	"PI_FAST": "gyors",
	"PI_MEDIUM": "közepes",
	"PI_SLOW": "lassú",
	"RSS_ALL": "ÖSSZ",
	"RSS_ALREADY_EXISTS": "RSS: \"%s\" feed már létezik",
	"RSS_COL_DATE": "Dátum",
	"RSS_COL_DL_DATE": "Letöltés dátuma",
	"RSS_COL_EPISODE": "Epizód",
	"RSS_COL_FEED": "Hír",
	"RSS_COL_FORMAT": "Formátum",
	"RSS_COL_FULLNAME": "Teljes név",
	"RSS_COL_NAME": "Név",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Biztos törlöd \"%s\" hírforrást?",
	"RSS_DOWNLOADING_FEEDS": "Hírek letöltése...",
	"RSS_ENTER_FEED_URL": "Hírek forráscíme (URL):",
	"RSS_FEEDS_ALL": "(Össz)",
	"RSS_MATCHFREQ": "(mind egyezik)||(csak egy egyezik)||12 óra||1 nap||2 nap||3 nap||4 nap||1 hét||2 hét||3 hét||1 hónap||",
	"RSS_MATCH_INFO": "Utolsó egyezés: %s\r\nUtolsó epizódok egyezése: %s\r\n\r\nEgyező kiadások:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Új szűrő",
	"RSS_NEXT_UPDATE_IN": "Köv. frissítés %d:%.2d",
	"RSS_NONE": "Egyik sem",
	"RSS_QUALITY_ALL": "ÖSSZ",
	"RSS_REALLY_DELETE_FILTER": "Biztos törlöd \"%s\" hírszűrőt?",
	"RSS_REALLY_DELETE_HISTORY": "Valóban törlöd %d előzményt?",
	"RSS_RM_HIGH": "Kedvencekhez ad",
	"RSS_RM_OPEN": "Megnyitás",
	"RSS_RM_OPEN_URL": "URL megnyitása böngészőben",
	"RSS_SMART_FILTER_REJECT": "RSS: Smart szűrő visszautsította: \"%S\"",
	"RSS_TABS": "Hírek||Kedvencek||Előzmények||Kiadások||",
	"RSS_TOO_MANY": "Túl sok",
	"RSS_UNABLE_TO_ADD1": "Hír: \"%S\" nem tölthető be: %s",
	"RSS_UNABLE_TO_ADD2": "\"%S\" nem tölthető be: %s",
	"RSS_UNABLE_TO_DL1": "RSS: Nem letölthető \"%s\": %s",
	"SETT_DAYNAMES": "Hét||Ked||Sze||Csü||Pén||Szo||Vas||",
	"SETT_DAYNAMES_FRIDAY": "Péntek",
	"SETT_DAYNAMES_MONDAY": "Hétfő",
	"SETT_DAYNAMES_SATURDAY": "Szombat",
	"SETT_DAYNAMES_SUNDAY": "Vasárnap",
	"SETT_DAYNAMES_THURSDAY": "Csütörtök",
	"SETT_DAYNAMES_TUESDAY": "Kedd",
	"SETT_DAYNAMES_WEDNESDAY": "Szerda",
	"SETT_FILE_INUSE": "'%s' állományt más folyamat használja, nem lehet megnyitni.",
	"SETT_FILE_RECOVERED": "'%s' állomány sérült/hiányzik. Visszaállítva.",
	"SETT_NEEDRESTART": "A beállítások érvénybelépéséhez újra kell indítani a µTorrent-et.",
	"SETT_SCHED_FULLSPEED": "Teljes seb.",
	"SETT_SCHED_LIMITED": "Korlátozott",
	"SETT_SCHED_TURNOFF": "Leállítás",
	"SHUTDOWN_ABORT": "Automatikus leállítás %d mp-en belül.\r\nMégse gomb megnyomása a megszakításhoz.",
	"SHUTDOWN_FAIL": "SIKERTELEN",
	"SHUTDOWN_HIBERNATING": "Szám.gép hibernálása... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Kilépés a programból",
	"SHUTDOWN_RESTART": "Számítógép újraindítása... %s",
	"SHUTDOWN_SHUTDOWN": "Számítógép leállítása... %s",
	"SHUTDOWN_STANDBY": "Szg. Készenlétbe... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Hír hozzáadása",
	"ST_CAPT_ADVANCED": "Haladó",
	"ST_CAPT_APPEARANCE": "Megjelenés",
	"ST_CAPT_CONNECTION": "Kapcsolat",
	"ST_CAPT_DISK_CACHE": "Lemez Cache",
	"ST_CAPT_FOLDER": "Letöltések",
	"ST_CAPT_GENERAL": "Általános",
	"ST_CAPT_INTERFACE": "Kezelőfelület",
	"ST_CAPT_OTHER": "Egyéb",
	"ST_CAPT_SCHEDULER": "Ütemező",
	"ST_CAPT_SEEDING": "Sorbaállítás",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Tulajdonságok||Start/Stop||Mappa Megnyitás||Letöltési csík mutatása||",
	"ST_CBO_ENCRYPTIONS": "Tiltva||Engedve||Eröltetve||",
	"ST_CBO_PROXY": "(nincs)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Soha)||",
	"ST_COL_NAME": "Név",
	"ST_COL_VALUE": "Érték",
	"ST_ENTERIP": "Kérem érvényes IP-t adjon meg xxx.xxx.xxx.xxx formátumban. Hagyja üresen az alapértelmezett IP használatához.",
	"ST_ENTERPORT": "Írjon be egy érvényes port számot: 0-65535.",
	"ST_NOTANINT": "A megadott szám nem érvényes egész. Kérem érvényes egész számot adjon meg.",
	"ST_SEEDTIMES_HOURS": "<= %d óra",
	"ST_SEEDTIMES_IGNORE": "(Mellőz)",
	"ST_SEEDTIMES_MINUTES": "<= %d perc",
	"ST_SELFOLD": "Válasszon egy mappát",
	"ST_SELFOLD_ACTIVE": "Válasszon mappát a folyamatban lévő letöltéseknek:",
	"SWIZ_CAPTION": "Üdvözlöm a µTorrent Sebesség Kalauzban.\r\n\r\nEz a kalauz segíteni fog beállítani a hálózati paramétereket a legoptimálisabb sebességhez.",
	"SWIZ_CLOSE": "Biztos beszeretnéd zárni a Sebesség Útmutatót?\r\n\r\nHa nem állítod be megfelelően a paramétereket nem lesz optimális a letöltési sebesség.",
	"SWIZ_CUSTOM": "(Jelenlegi Beállítások)",
	"SWIZ_TEXT": "1) Válaszd ki a kapcsolatod feltöltési sebességét az alábbi listából. Ha nem tudod, kattints a sebességteszt futtatása gombra, és válaszd ki az aktuális feltöltési sebességedhez legközelebbit.",
	"SWIZ_TEXT2": "2) Jó sebesség eléréséhez a routerednek továbbítania kell egy portot µTorrent felé. A port arra kell, hogy a peer-ek csatlakozhassanak hozzád.",
	"SWIZ_TEXT3": "3) Az internet szolgáltató tilthatja a µTorrent-et a töltési sebességek korlátozásával. Engedélyezd a titkosítást, ha lassúságot tapasztalsz.",
	"TPM_1_ENABLE_DHT": "DHT engedése",
	"TPM_1_ENABLE_SCHED": "Ütemező engedése",
	"TPM_DLSPEED": "Leöltési korlát",
	"TPM_EXIT": "Kilépés",
	"TPM_HIDESHOW": "µTorrent mutatása/elrejtése",
	"TPM_PAUSE": "Összes torrent szüneteltetése",
	"TPM_RESUME": "Összes torrent folytatása",
	"TPM_SCHEDULER": "Ütemező engedése",
	"TPM_ULSPEED": "Feltöltési korlát",
	"TPM_WEBPAGE": "uTorrent Honlap",
	"TPROP_TABS": "Általános||Haladó||",
	"TP_ADDPEER": "Peer hozzáadása",
	"TP_ADDPEER_DESC": "Kérem adja meg a hozzáadandó peer IP:portját:",
	"TP_MASK0": "Futtatható állományok (.exe)||.exe||Összes állomány (.)||.||",
	"TP_SELFILE": "Válasszon egy állományt",
	"TRAY_DOWNLOAD_COMPLETE": "Letöltés kész|%s befejezte a letöltést.",
	"TRAY_NEW_DOWNLOAD": "Új letöltés hírforrásből|%s letöltése elindult.",
	"TRAY_NEW_VERSION": "Új verzió|Újabb µTorrent verzió jelent meg!",
	"TRAY_NO_SPACE": "!Hiba|Nincs elég hely a lemezen %s átmozgatásához a végleges helyére",
	"TRAY_TORRENT_ERROR": "!Torrent Hiba|Állományok: %s\n%s",
	"TR_COL_ANNOUNCE": "Bejelentések",
	"TR_COL_COMPLETE": "Elkészült",
	"TR_COL_NAME": "Név",
	"TR_COL_PEERS": "Peer-ek",
	"TR_COL_SCRAPE": "Scrape-ek",
	"TR_COL_SEEDS": "Seed-ek",
	"TR_COL_STATUS": "Állapot",
	"UNINSTALL_CONFIRM": "Biztos, hogy eltávolítja az µTorrent-et?",
	"UNINSTALL_FAILED_CAPTION": "Sikertelen eltávolítás.",
	"UNINSTALL_NOQUIT": "Nem lehetséges az alkalmazás példányainak leállítása.\r\nAz eltávolítás megszakítása.",
	"UNINSTALL_REMOVE_SETTINGS": "Beállítások törlése",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "Megszakadt a µTorrent frissítés. Nem lehet az új folyamatot elindítani.",
	"UPDATE_NOACCESS": "Mivel nincs elég jogosultságod a futtatható µTorrent állomány írásához, a frissítése megszakadt. A µTorrent rendszergazdakénti futtatásával, és ismételt frissítésével orvosolható a probléma.",
	"UPDATE_STILLRUNNING": "A µTorrent frissítője telepítené az újat, de a µTorrent folyamat még fut. (valószínűleg egy tracker-hez szeretne csatlakozni). Zárd be és kattints az Újra gombra.",
	"UPDATE_UNKNOWNERROR": "A µTorrent frissítés ismeretlen hibával megszakadt."
};