var lang = {
	"code": "nnNO",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\Alle rettar forbeholdt\r\n\r\nTakk for at du brukar denne GRATIS programvaren. Har du betalt for programmet, krev pengane attende!\r\n\r\nTakk til ludde, Serge Paquet, zygron og Firon for all hjelpa.",
	"ADDPRE_ALL_FILES": "Alle filer (.)||.||",
	"ADDPRE_BADPATH": "Ugyldig bane valt. Ver vennleg å endre og prøv på nytt.",
	"ADDPRE_DESELECT": "Avmerk",
	"ADDPRE_DESELECT_ALL": "Avmerk alle",
	"ADDPRE_DISKSPACE_FREE": "(lagringskapasitet: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(av %#Z)",
	"ADDPRE_NAME": "Namn",
	"ADDPRE_NODISK": "Det er ikkje nok ledig lagringskapasitet på disken til å lagra filene i mappa du valde.\r\nVil du fortsetja likevel?",
	"ADDPRE_SELECT": "Vel",
	"ADDPRE_SELECT_ALL": "Vel alle",
	"ADDPRE_SIZE": "Storleik",
	"AT_CANTFIND": "Kan ikkje finna '%s'.",
	"AT_ERRDL": "Feil '%s' under nedlasting av URL.",
	"AT_NOTEMP": "Programmet klarte ikkje å oppretta midlertidig filnamn.",
	"BT_CANTOPENTORRENT": "Kan ikkje opne .torrent-fila: %s",
	"BT_FAILURE": "Feil: %s",
	"BT_FILES_MISSING": "Filer manglar. Sjekk igjen!",
	"BT_INVALID_PEER_FIELD_LENGTH": "Klient-feltet har ugyldig lengd",
	"BT_INVALID_TRACKER_DATA": "Trackeren sender ugyldige data: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Svar frå trackeren i ugyldeg format",
	"BT_NO_PEERS_FIELD": "Svar frå trackeren inneheldt ingen peers.",
	"BT_RUNNING_CMD": "Køyrer: %s",
	"BT_TRACKER_WORKING": "verkar",
	"BT_UNKNOWNTORR": "Ukjend torrent",
	"BT_WARNING_MESSAGE": "Åtvaring: %s",
	"BY": "av",
	"CT_BLKSIZE": "(oppdag automatisk)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Avbryt",
	"CT_CANTSAVE": "Kan ikkje lagra til '%s'.",
	"CT_CLOSE": "Lat att",
	"CT_DATASIZE0": "Storleiken til vald data er 0 bytes. Spesifiser ei annan fil eller mappe.",
	"CT_DIRMANYFILES": "Mappa du valde inneheldt meir enn 1000 filer. Dette gjer at .torrent-fila vil verta veldig stor. Ein betre idè er å leggja alle filene inn i eit komprimert arkiv (f. eks. .rar eller .zip) og deretter dele den fila. \r\n\r\nVil du fortsetja likevel?",
	"CT_DRAG": "Dra anten ei enkel fil eller ei heil mappe inn i vindauget.",
	"CT_ENTERNAME": "Skriv inn namnet på ei fil eller ei mappe.",
	"CT_ENTERTRACKER": "Skriv inn ein gyldig URL for trackeren. Vil du fortsetja utan å angje ein tracker?",
	"CT_HASHERR": "Det oppstod ein feil under utrekninga av 'hash'.",
	"CT_MASK0": "Alle filer (.)||.||",
	"CT_MASK1": "Torrent filar||.torrent||Alle filer (.)||.||",
	"CT_NOTFOUND": "Fila eller mappa '%s' blei ikkje funne. Skriv inn eit anna filnamn. Merk at du ikkje kan dele ein heil harddisk.",
	"CT_PIECESIZE": "For mange delar i .torrent-fila. Vel ein større delstorleik.",
	"CT_RESET": "Nullstill",
	"CT_SAVEWHERE": "Vel kvar du vil lagra .torrent",
	"CT_SELFILE": "Vel ei fil",
	"CT_SELFOLDER": "Vel ei mappe",
	"DEFAULTVERIFYTEXT": "Utfør alltid denne sjekken",
	"DLBAR_CLOSE": "Lat att",
	"DLBAR_D": "N: %z/s",
	"DLBAR_ETA": "Ca. tid som er igjen:",
	"DLBAR_U": "O: %z/s",
	"DLG_ABOUT_00": "Om µTorrent",
	"DLG_ABOUT_01": "Lat att",
	"DLG_ABOUT_02": "Nettside",
	"DLG_CREATETORR_00": "Opprett ny .torrent",
	"DLG_CREATETORR_01": "Vel kjelde",
	"DLG_CREATETORR_03": "Legg til fil",
	"DLG_CREATETORR_04": "Legg til mappe",
	"DLG_CREATETORR_05": "Hopp over filer",
	"DLG_CREATETORR_07": "Torrent-eigenskapar",
	"DLG_CREATETORR_08": "Trackerar:",
	"DLG_CREATETORR_10": "Kommentèr:",
	"DLG_CREATETORR_12": "Delstorleik:",
	"DLG_CREATETORR_14": "Annan",
	"DLG_CREATETORR_15": "Start kjeldesåing",
	"DLG_CREATETORR_16": "Privat .torrent",
	"DLG_CREATETORR_17": "Opprett og lagre som …",
	"DLG_DETAIL_TAB5_01": "Vis:",
	"DLG_DETAIL_TAB5_03": "Oppløysing:",
	"DLG_DISKSTATS_01": "Les statistikkar",
	"DLG_DISKSTATS_02": "Hurtigminne (cache):",
	"DLG_DISKSTATS_05": "Frå hurtigminne",
	"DLG_DISKSTATS_06": "Frå fil",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Mengd",
	"DLG_DISKSTATS_09": "Tilnærma storleik",
	"DLG_DISKSTATS_10": "Vurdering",
	"DLG_DISKSTATS_19": "Skriv statistikk",
	"DLG_DISKSTATS_21": "Hurtigminne (cache):",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Til hurtigminne",
	"DLG_DISKSTATS_25": "Mengd",
	"DLG_DISKSTATS_26": "Til fil",
	"DLG_DISKSTATS_27": "Tilnærma storleik",
	"DLG_DISKSTATS_28": "Vurdering",
	"DLG_DISKSTATS_37": "'Hashing'",
	"DLG_DISKSTATS_43": "Nullstill",
	"DLG_INSTALL_00": "Installere µTorrent?",
	"DLG_INSTALL_01": "Ja",
	"DLG_INSTALL_02": "Nei",
	"DLG_INSTALL_03": "Installer snarveg i startmenyen",
	"DLG_INSTALL_04": "Installer snarveg på skrivebordet",
	"DLG_INSTALL_06": "Installer snarveg i hurtigstartmenyen",
	"DLG_OPENTORRENTURL_00": "Legg til .torrent frå URL",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Avbryt",
	"DLG_OPENTORRENTURL_05": "Skriv inn plasseringa til .torrent-fila du vil opne.",
	"DLG_PRE_ADD_00": "Legg til ny torrent",
	"DLG_PRE_ADD_01": "Lagre som",
	"DLG_PRE_ADD_03": "…",
	"DLG_PRE_ADD_04": "Hopp over hash-sjekk",
	"DLG_PRE_ADD_05": "Start torrent",
	"DLG_PRE_ADD_06": "Etikett:",
	"DLG_PRE_ADD_08": "Legg til i toppen av køen",
	"DLG_PRE_ADD_09": "Innhald i .torrent",
	"DLG_PRE_ADD_10": "Namn:",
	"DLG_PRE_ADD_12": "Kommentar:",
	"DLG_PRE_ADD_14": "Storleik:",
	"DLG_PRE_ADD_16": "Dato:",
	"DLG_PRE_ADD_18": "Vel alle",
	"DLG_PRE_ADD_19": "Vel ingen",
	"DLG_PRE_ADD_20": "Avansert...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Avbryt",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Avbryt",
	"DLG_RSS_00": "RSS nedlasting",
	"DLG_RSS_02": "Hjelp",
	"DLG_RSS_03": "Lat att",
	"DLG_RSS_FEEDS_01": "RSS Feeds [Merk: Kvar linje er i formatet Namn|URL]",
	"DLG_RSS_FEEDS_03": "Rediger",
	"DLG_RSS_FEEDS_04": "Legg til",
	"DLG_RSS_FEEDS_05": "Slett",
	"DLG_RSS_FILTERS_02": "Legg til",
	"DLG_RSS_FILTERS_03": "Slett",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Filter-innstillingar",
	"DLG_RSS_FILTERS_06": "Filter:",
	"DLG_RSS_FILTERS_08": "Ikkje:",
	"DLG_RSS_FILTERS_10": "Lagre i:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Feed:",
	"DLG_RSS_FILTERS_15": "Kvalitet:",
	"DLG_RSS_FILTERS_17": "Episode: [f.eks. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filter passar med originalt namn i staden for avkoda namn",
	"DLG_RSS_FILTERS_20": "Gi nedlastinga høgste prioritet",
	"DLG_RSS_FILTERS_21": "Smart ep. filter",
	"DLG_RSS_FILTERS_22": "Minste intervall:",
	"DLG_RSS_FILTERS_24": "Tilbakestill",
	"DLG_RSS_FILTERS_25": "Etikett for nye torrentar:",
	"DLG_RSS_HISTORY_02": "Slett",
	"DLG_RSS_RELEASES_02": "Oppdater no",
	"DLG_SETTINGS_00": "Innstillingar",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Avbryt",
	"DLG_SETTINGS_04": "Bruk",
	"DLG_SETT_1_01": "Innstillingar for brukargrensesnitt",
	"DLG_SETT_1_02": "Språk:",
	"DLG_SETT_1_04": "Meir …",
	"DLG_SETT_1_05": "Sjå etter programoppdateringar automatisk",
	"DLG_SETT_1_06": "Stadfest før sletting av .torrentar",
	"DLG_SETT_1_07": "Stadfest programavslutning",
	"DLG_SETT_1_08": "Systemstatusfelt",
	"DLG_SETT_1_09": "Lat att til statusfelt",
	"DLG_SETT_1_10": "Minimer til statusfelt",
	"DLG_SETT_1_11": "Alltid vis ikon i statusfeltet",
	"DLG_SETT_1_12": "Enkeltklikk på ikon i statusfeltet for å gjenopprette",
	"DLG_SETT_1_13": "Vis ballongmeldingar i statusfeltet",
	"DLG_SETT_1_14": "Alltid aktiver ved klikk på",
	"DLG_SETT_1_15": "Visingsalternativ",
	"DLG_SETT_1_16": "Alternativ listebakgrunnsfarge",
	"DLG_SETT_1_17": "Vis fartsgrenser i statusfeltet",
	"DLG_SETT_1_18": "Vis fart i tittel-lina",
	"DLG_SETT_1_19": "Vis grafisk framdriftsindikator",
	"DLG_SETT_1_20": "Windows-integering",
	"DLG_SETT_1_21": "Knyt til .torrent-filer",
	"DLG_SETT_1_22": "Sjekk at programmet er knytt til .torrent-filer ved oppstart.",
	"DLG_SETT_1_23": "Start µTorrent ved systemstart",
	"DLG_SETT_2_01": "Plassering av nedlasta filer",
	"DLG_SETT_2_02": "Legg nye nedlastingar i:",
	"DLG_SETT_2_03": "Alltid vis dialog ved manuell til-legging",
	"DLG_SETT_2_05": "…",
	"DLG_SETT_2_06": "Flytt ferdige nedlastingar til:",
	"DLG_SETT_2_08": "…",
	"DLG_SETT_2_09": "Berre flytt frå standard nedlastningsmappe",
	"DLG_SETT_2_10": "Inkludèr .torrent-etiketten i mappenamnet",
	"DLG_SETT_2_11": "Ved .torrent-tilføying",
	"DLG_SETT_2_12": "Ikkje start nedlastinga automatisk",
	"DLG_SETT_2_13": "Aktivèr programvindauget",
	"DLG_SETT_2_14": "Vis liste over alle filer i .torrent-fila",
	"DLG_SETT_2_15": "Andre innstillingar",
	"DLG_SETT_2_16": "Legg til .!ut i filendelsen for uferdige nedlastningar",
	"DLG_SETT_2_17": "Tilegn alle filar på førehand",
	"DLG_SETT_2_18": "Førebygg kvilemodus dersom aktive nedlasningar",
	"DLG_SETT_3_01": "Lytter på port",
	"DLG_SETT_3_02": "Port brukt for innkommande tilkoplingar:",
	"DLG_SETT_3_04": "Tilfeldig port",
	"DLG_SETT_3_05": "Bytt til ein tilfeldig port kvar gong µTorrent startar",
	"DLG_SETT_3_06": "Aktiver UPnP portmapping",
	"DLG_SETT_3_07": "Legg til unntak for µTorrent i Windows Brannmur (kun for Windows XP SP2 og seinare)",
	"DLG_SETT_3_08": "Mellomtenar",
	"DLG_SETT_3_09": "T%ype:",
	"DLG_SETT_3_11": "Tenar:",
	"DLG_SETT_3_13": "Port:",
	"DLG_SETT_3_15": "Verifisering",
	"DLG_SETT_3_16": "Brukarnamn:",
	"DLG_SETT_3_18": "Passord:",
	"DLG_SETT_3_20": "Bruk mellomtenar for peer-to-peer koplingar",
	"DLG_SETT_3_21": "Global Bandbreiddeavgrensing",
	"DLG_SETT_3_22": "Aktiver NAT-PMP portmapping",
	"DLG_SETT_3_23": "Last ned",
	"DLG_SETT_3_24": "Last opp",
	"DLG_SETT_3_25": "Høgste opplastingsfart (kB/s): [0: uavgrensa]",
	"DLG_SETT_3_26": "Automatisk",
	"DLG_SETT_3_28": "Alternativ opplastingsfart (u/aktive nedlastingar) (kB/s):",
	"DLG_SETT_3_30": "Høgste nedlastingsfart (kB/s): [0: uavgrensa]",
	"DLG_SETT_4_01": "Mengd tilkoplingar",
	"DLG_SETT_4_02": "Høgste mengd av globale tilkoplingar:",
	"DLG_SETT_4_04": "Høgste mengd tilkoplingar per torrent:",
	"DLG_SETT_4_06": "Mengd opplastingsplassar per torrent:",
	"DLG_SETT_4_08": "Bruk fleire opplastingsplassar om hastigheita er < 90%",
	"DLG_SETT_4_09": "Fleire BitTorrent-funksjonar",
	"DLG_SETT_4_10": "Aktiver DHT-nettverk",
	"DLG_SETT_4_11": "Spør tracker om scrape-informasjon",
	"DLG_SETT_4_12": "Aktiver DHT for nye torrentar",
	"DLG_SETT_4_13": "Aktiver Klient-utveksling",
	"DLG_SETT_4_14": "Skru på Lokal Klient-oppdaging",
	"DLG_SETT_4_15": "Avgrens lokal klient-bandbredde",
	"DLG_SETT_4_16": "IP/Hostname to report to tracker:",
	"DLG_SETT_4_18": "Protokollkryptering",
	"DLG_SETT_4_19": "Utgåande:",
	"DLG_SETT_4_21": "Tillat innkomande gamle system-samband",
	"DLG_SETT_5_01": "Kø-innstillingar",
	"DLG_SETT_5_02": "Høgste mengd aktive torrentar (opp- eller nedlasting):",
	"DLG_SETT_5_04": "Høgste mengd aktive nedlastingar:",
	"DLG_SETT_5_06": "Kjeldeså medan [Opprinnelege verdiar]",
	"DLG_SETT_5_07": "Ratio er:  <=",
	"DLG_SETT_5_09": "%   eller kjeldesåtid er:",
	"DLG_SETT_5_11": "Kjeldesåing har høgare prioritet enn nedlasting",
	"DLG_SETT_5_12": "Når µTorrent når mål for kjeldesåinga",
	"DLG_SETT_5_13": "Avgrens opplastingsfarta til: [0: stop]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Aktiver planleggaren",
	"DLG_SETT_6_02": "Timeplan",
	"DLG_SETT_6_04": "Innstillingar for planleggaren",
	"DLG_SETT_6_05": "Avgrensa opplastingsfart (kB/s):",
	"DLG_SETT_6_07": "Avgrensa nedlastingsfart (kB/s):",
	"DLG_SETT_6_09": "Deaktiver DHT når trafikk er slått av",
	"DLG_SETT_6_10": "Hjelp",
	"DLG_SETT_6_11": "Bruk planleggaren til å justere bandbredda avhengig av tidspunkt på dagen.\nAvgrensa - Brukar spesifisert bandbredde\nSlå av - slår av ikkje-tvungne torrentar",
	"DLG_SETT_7_01": "Lagring for torrentfiler",
	"DLG_SETT_7_02": "Lagre .torrent filer i:",
	"DLG_SETT_7_04": "…",
	"DLG_SETT_7_05": "Flytt .torrentar for ferdige jobbar til:",
	"DLG_SETT_7_07": "…",
	"DLG_SETT_7_08": "Last torrentar automatisk [Merk: IKKJE bruk samme mappe som for .torrent-lagring",
	"DLG_SETT_7_09": "Last inn .torrentar automatisk i mappa:",
	"DLG_SETT_7_11": "…",
	"DLG_SETT_7_12": "Slett .torrent i staden for å gje nytt namn ved lasting",
	"DLG_SETT_7_13": "Anna",
	"DLG_SETT_7_14": "Boss-Key:",
	"DLG_SETT_7_15": "Snarveg1",
	"DLG_SETT_7_16": "Tillat µTorrent å sende anonymt versjonsnummer og tilfeldig id ved sjekk av ny versjon",
	"DLG_SETT_7_17": "Slett Private data",
	"DLG_SETT_7_18": "Oppdater automatisk til beta-versjonar",
	"DLG_SETT_8_01": "Avanserte Instillingar [Åtvaring: Ikkje modifiser!]",
	"DLG_SETT_8_03": "Verdi:",
	"DLG_SETT_8_04": "Sant",
	"DLG_SETT_8_05": "Usant",
	"DLG_SETT_8_07": "Still inn",
	"DLG_SETT_8_08": "Tilbakestill",
	"DLG_SETT_CACHE_01": "Diskhurtiglager",
	"DLG_SETT_CACHE_02": "Diskhurtiglageret vert brukt til å halde ofte henta data i minnet for å redusere lesingar og skrivingar til harddisken. Vanlegvis greier µTorrent hurtiglageret automatisk, men du kan endre dette ved å modifisere desse instillingane.",
	"DLG_SETT_CACHE_03": "Overkøyr automatisk cache-storleik og spesifiser manuelt:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Redusere minnebruken når hurtilager ikkje er nødvendig",
	"DLG_SETT_CACHE_07": "Avanserte minnelagerinnstillingar",
	"DLG_SETT_CACHE_08": "Skru på mellomlagring av disk skriving",
	"DLG_SETT_CACHE_09": "Skriv ut urørte blokker annakvart minutt",
	"DLG_SETT_CACHE_10": "Skriv ut ferdige stykkjer med ein gong",
	"DLG_SETT_CACHE_11": "Skru på diskmellomlagring lesing",
	"DLG_SETT_CACHE_12": "Skru av les mellomlagring ved for låg opp-hastigheit",
	"DLG_SETT_CACHE_13": "Fjern gamle blokker frå hurtiglageret",
	"DLG_SETT_CACHE_14": "Auk automatisk cache-storleik ved cache-kasting",
	"DLG_SETT_DBL_01": "Handlingar for dobbelklikk",
	"DLG_SETT_DBL_02": "For kjelding av torrentar",
	"DLG_SETT_DBL_04": "For torrentnedlasting:",
	"DLG_SETT_DBL_06": "Farts-sprettoppliste [Skil ulike vediar med komma]",
	"DLG_SETT_DBL_07": "Opphev automatisk farts-sprettoppliste",
	"DLG_SETT_DBL_08": "Last opp fartsliste:",
	"DLG_SETT_DBL_10": "Last ned fartsliste:",
	"DLG_SETT_DBL_12": "Varige etikettar [Skil fleire etikettar med teiknet |]",
	"DLG_SETT_DBL_14": "Søkemotorar",
	"DLG_SETT_WEBUI_01": "Aktiver Vevgrensesnitt",
	"DLG_SETT_WEBUI_02": "Autentisering",
	"DLG_SETT_WEBUI_03": "Brukarnamn:",
	"DLG_SETT_WEBUI_05": "Passord:",
	"DLG_SETT_WEBUI_07": "Bruk Gjestekonto med brukarnamn:",
	"DLG_SETT_WEBUI_09": "Sambandsaktivitet",
	"DLG_SETT_WEBUI_10": "Alternativ lytteport (standard er bittorrent-porten):",
	"DLG_SETT_WEBUI_12": "Avgrens tilgjenge til følgjande IPar (Skil fleire IPar med ,):",
	"DLG_SHUTDOWNWARN_00": "µTorrent Automatisk avslutting",
	"DLG_SHUTDOWNWARN_01": "Avbryt",
	"DLG_SPEEDWIZ_00": "Hastigheitsguide",
	"DLG_SPEEDWIZ_02": "Køyr fartstest på: www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Sambandstype:",
	"DLG_SPEEDWIZ_05": "Affected Settings",
	"DLG_SPEEDWIZ_06": "Opplastingsgrense:",
	"DLG_SPEEDWIZ_08": "Opplastingsplass",
	"DLG_SPEEDWIZ_10": "Tilkoplingar (per torrent):",
	"DLG_SPEEDWIZ_12": "Tilkoplingar (globalt):",
	"DLG_SPEEDWIZ_14": "Høgste mengd aktive torrentar:",
	"DLG_SPEEDWIZ_16": "Høgste mengd aktive nedlastingar:",
	"DLG_SPEEDWIZ_19": "Gjeldande port:",
	"DLG_SPEEDWIZ_21": "Test om port er vidaresendt skikkeleg",
	"DLG_SPEEDWIZ_23": "Slå på kryptering",
	"DLG_SPEEDWIZ_24": "Avbryt",
	"DLG_SPEEDWIZ_25": "Bruk valde innstillingar",
	"DLG_TORRENTPROP_00": "Torrent-eigenskapar",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Avbryt",
	"DLG_TORRENTPROP_ADV_01": "Køyr program",
	"DLG_TORRENTPROP_ADV_02": "Køyr dette programmet når nedlastinga er ferdig:",
	"DLG_TORRENTPROP_ADV_04": "…",
	"DLG_TORRENTPROP_ADV_05": "Du kan bruke desse kommandoane:\r\n%F - Namn på nedlasta fil (for enkelfil-torrentar)\r\n%D - Mappe som filene er lagra i\r\n%N - Namn på torrenten",
	"DLG_TORRENTPROP_ADV_06": "Etikett",
	"DLG_TORRENTPROP_ADV_07": "Skriv inn etikett for torrenten. Etikettar hjelper deg med å kategorisere torrentane dine.",
	"DLG_TORRENTPROP_GEN_01": "Trackerar (skil kvar tracker med ei tom linje)",
	"DLG_TORRENTPROP_GEN_03": "Bandbreiddeinnstillingar",
	"DLG_TORRENTPROP_GEN_04": "Maks upplastingsrate(kB/s): [0: standard]",
	"DLG_TORRENTPROP_GEN_06": "Maks nedlastingsrate (kB/s): [0: standard]",
	"DLG_TORRENTPROP_GEN_08": "Maks opplastingsplassar: [blank: bruk standard]",
	"DLG_TORRENTPROP_GEN_10": "Kjeldeså medan",
	"DLG_TORRENTPROP_GEN_11": "opphev standard innstillingar",
	"DLG_TORRENTPROP_GEN_12": "Forhold er:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  eller kjeldesåtid er:",
	"DLG_TORRENTPROP_GEN_16": "Andre innstillingar",
	"DLG_TORRENTPROP_GEN_17": "første kjeldesåing",
	"DLG_TORRENTPROP_GEN_18": "Slå på DHT",
	"DLG_TORRENTPROP_GEN_19": "Peer-utveksling",
	"DLG_VIZ_00": "µTorrent-visualisering",
	"DLG_VIZ_01": "Lat att",
	"FI_COL_DONE": "Ferdig",
	"FI_COL_FIRST": "Første stykkje",
	"FI_COL_MODE": "Modus",
	"FI_COL_NAME": "Namn",
	"FI_COL_NUM": "# Stykkjer",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Stykkjer",
	"FI_COL_PRIO": "Prioritet",
	"FI_COL_SIZE": "Storleik",
	"FI_MOD0": "",
	"FI_MODR": "les",
	"FI_MODW": "skriv",
	"FI_PRI0": "hopp over",
	"FI_PRI1": "låg",
	"FI_PRI2": "vanleg",
	"FI_PRI3": "høg",
	"FI_WARN_DANGFILE": "Å opne ukjende filer frå ukjende, kan vere farleg. Fila kan innehalde virus og anna som kan vere skadeleg for datamaskina.\r\n\r\nVil du halde fram?",
	"FI_WARN_DANGFILE1": "Å opne ukjende filer frå ukjende, kan vere farleg. Fila kan innehalde virus og anna som kan vere skadeleg for datamaskina.\r\n\r\nVil du halde fram?",
	"FI_WARN_ERROROPENFILE": "Det oppstod ein feil ved opning av ein eller fleire av filene du prøvde å opne. Kanskje fila ikkje er fedig nedlasta enno?",
	"FI_WARN_ERROROPENFILE1": "Feil ved opning av %s.\r\n\r\nKanskje fila ikkje er ferdig nedlasta enno?",
	"GEN_COPY": "Kopier",
	"GN_AVAILABILITY": "Tilgjengelegheit:",
	"GN_DHT_ANNOUNCE_IN": "annonser i %d %s",
	"GN_DHT_ANNOUNCING": "annonsering …",
	"GN_DHT_DISABLED": "deaktivert",
	"GN_DHT_GOTPEERS": "(fann %d klientar)",
	"GN_DHT_INACTIVE": "ikkje aktiv",
	"GN_DHT_MINUTE": "minutt",
	"GN_DHT_MINUTES": "minutt",
	"GN_DHT_NOT_ALLOWED": "ikkje tillate",
	"GN_DHT_WAITFOR": "ventar på melding …",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Nedlasta:",
	"GN_DOWN_SPEED": "%z/s (avg. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Generelt",
	"GN_HASHFAILS": "%#Z (%d hash-feil)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (har %u)",
	"GN_SCRAPE_NOT_SUPP": "scrape not supported",
	"GN_SCRAPE_OK": "scrape ok",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z ferdig) (%#Z totalt)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z ferdig)",
	"GN_TP_00": "Tid gått:",
	"GN_TP_01": "Nedlasta:",
	"GN_TP_02": "Opplasta:",
	"GN_TP_03": "Kjelder:",
	"GN_TP_04": "Igjen:",
	"GN_TP_05": "Ned-fart:",
	"GN_TP_06": "Opp-fart:",
	"GN_TP_07": "Klientar:",
	"GN_TP_08": "Share Ratio:",
	"GN_TP_08A": "Ned-grense:",
	"GN_TP_08B": "Opp-grense:",
	"GN_TP_09": "Øydelagde:",
	"GN_TP_10": "Lagre som:",
	"GN_TP_12": "Stykkjer:",
	"GN_TP_13": "Tracker URL:",
	"GN_TP_14": "Tracker Status:",
	"GN_TP_15": "Oppdater i:",
	"GN_TP_16": "Kommentar:",
	"GN_TP_17": "Total storleik:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Oppretta på",
	"GN_TP_21": "Nettkjelder:",
	"GN_TP_DHT": "DHT Status:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Overfør",
	"GN_UPDATING": "oppdaterar …",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (avg. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d av %d påkopla (%d i sverm)",
	"GRAPH_AXIS_BYTES_READ": "Byte Lesne - Tid",
	"GRAPH_AXIS_BYTES_WRITE": "Byte skrivne - Tid",
	"GRAPH_AXIS_NUM_READ": "Nr. på lesingar - Time",
	"GRAPH_AXIS_NUM_WRITE": "Nr. på skrivingar - Tid",
	"GRAPH_OF": "%#z av %#z",
	"GRAPH_SHOW": "Last opp  Last ned||Last ned||Last opp||Diskstatistikk||",
	"GRAPH_VTICK0": "Rute: 10 sekund",
	"GRAPH_VTICK1": "Rute: 1 minutt",
	"GRAPH_VTICK2": "Rute: 5 minutt",
	"GRAPH_VTICK3": "Rute: 1 time",
	"GRAPH_XAXIS": "Tid (%s steg)",
	"GRAPH_XRES0": "1 sekund",
	"GRAPH_XRES1": "5 sekund",
	"GRAPH_XRES2": "30 sekund",
	"GRAPH_XRES3": "5 minutt",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Dårleg tilbakemelding frå mellomtenar",
	"HT_BADPROXYREPLY2": "Dårleg tilbakemelding frå mellomtenar 2",
	"HT_BADREDIRECT": "Ugyldig vidaresending (%S)",
	"HT_BADREPLY": "ygyldig http-svar",
	"HT_BADTRANSFERCODING": "ugyldig overføringskoding",
	"HT_BADURL": "ugyldig url",
	"HT_CANTOPEN": "kan ikkje opne fil",
	"HT_CANTUNZIP": "kan ikkje pakke ut",
	"HT_CANTWRITE": "kan ikkje skrive fil",
	"HT_CANTWRITEFILE": "kan ikkje skrive fil",
	"HT_ERR": "HTTP-feil %d",
	"HT_ERROR": "HTTP-feil %d",
	"HT_PROXYCONNFAILED": "tilkoplingsfeil i mellomtenar %d",
	"HT_TOOMANYREDIRECT": "For mange vidaresendingar (%S)",
	"INSTALL_INSTALLMESSAGE": "Velkomen til %s!\nWVil du installere programmet?",
	"INVALID_DIRECTORY_ERROR": "Ugyldig mappe spesifisert. Vel ei anna mappe.",
	"IPFILTER_LOADED": "Henta ipfilter.dat (%d oppføringar)",
	"LANG_LOAD_ERROR": "Feil ved lasting av språkfil. Sjå fila uTorrent.exe.log i program-mappa.",
	"LOG_LOGFILE_1": "Enter logfile",
	"LOG_LOGFILE_2": "Skriv inn namnet på fila du vil logge til:",
	"LOG_LOG_CLEAR": "Slett logg",
	"LOG_LOG_DHT_BUCK": "Dump DHT Spann",
	"LOG_LOG_DHT_TRACKED": "Dump DHT Tracka",
	"LOG_LOG_ERRORS": "Logg feil",
	"LOG_LOG_MEM_INFO": "Dump minneinfo",
	"LOG_LOG_PEER_TRAFFIC": "Logg klienttrafikk",
	"LOG_LOG_TOFILE": "Logg til fil …",
	"LOG_LOG_VERBOSE": "Verbose",
	"MAIN_ALREADY_RUNNING": "Det ser ut til at µTorrent køyrer allereie, men utan respons.\r\n\r\nLat att alle µTorrent-prosessar og prøv igjen.",
	"MAIN_BAD_DLL": "µTorrent er ikkje kompatibel med '%S' (%S) som ser ut til å vere installert på maskina di. Programmet inneheld alvorlege feil, og kan føre til at µTorrent krasjar eller oppfører seg merkeleg, inkludert -men ikkje avgresa til- bruke opp all RAM-en og fryse. Avinstaller programmet om du får problem.",
	"MAIN_CANTCONTACTUPDATE": "Får ikkje kontakt med µTorrent oppdateringstenat.",
	"MAIN_CANTDLLANG": "Det oppstod eit problem med nedlastinga av språkfila for µTorrent. Prøv igjen seinare.",
	"MAIN_CANTDLUPD": "Det oppstod eit problem med nedlastinga av oppdateringa for µTorrent. Prøv igjen seinare eller gå til http://www.utorrent.com. Beklagar ulempa.",
	"MAIN_CANTINSTALLLANG": "Det oppstod eit problem med installeringa av språkfila for µTorrent.",
	"MAIN_CANTLOADTORR": "Kan ikkje laste \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Kan ikkje laste \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Kan ikkje lagre samandragsfila. Enkelte data kan vere borte.\r\nFila kan kanskje vere opna i eit anna program, eller disken er full. Rett dette og klikk Prøv igjen. Om du trykkjer Avbryt, vil ikkje samandragsfila verte lagra.",
	"MAIN_CANTSAVERESUME2": "Kan ikkje lagre samandragsfila. Ho kan vere opna i eit anna program, eller disken er full.",
	"MAIN_CANTSAVETORR": "Kan ikkje lagre .torrent to '%s'.",
	"MAIN_CANTSTARTUPD": "Kan ikkje starte oppdateringsprosessen! Last ned siste versjonen manuelt på http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Kan ikkje stadfeste integriteten til µTorrent-tenaren.",
	"MAIN_CANT_AUTOLOAD": "Kan ikkje laste '%s' frå autolastemappa.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Kan ikkje gje nytt namn/slette '%s'.",
	"MAIN_CHOOSESAVEBAD": "Vald stad er ikkje gyldig. Prøv igjen.",
	"MAIN_CHOOSEWHEREDL": "Vel nedlastingstad '%s' to:",
	"MAIN_CHOOSEWHERESAVE": "Vel lagringstad %s",
	"MAIN_DHT_DISABLED": "DHT: Slått av",
	"MAIN_DHT_LOGIN": "(Pålogging)",
	"MAIN_DHT_PEERS": "DHT: %d knutepunkt%s",
	"MAIN_DHT_UPDATING": "(Oppdaterer)",
	"MAIN_DHT_WAITLOGIN": "DHT: Ventar på pålogging",
	"MAIN_FILEMASK": "Torrentar (.torrent)||.torrent||Alle filer (.)||.||",
	"MAIN_FILEMASK2": "%s-filer:.%s:Alle filer (.):.:",
	"MAIN_FILEMASK3": "Alle filer||.||",
	"MAIN_FILESINCOMPLETED": "det ser ut som om fila du er i ferd med å laste ned allereie eksisterer i mappa for fullførte nedlastingar.\r\nVil du bruke data i den mappa i staden for?",
	"MAIN_FILESINCOMPLETED_ABORT": "Avbryt - ikkje last denne torrenten; berre hopp over han.",
	"MAIN_FILESINCOMPLETED_NO": "Nei - last ned torrenten frå byrjinga.",
	"MAIN_FILESINCOMPLETED_YES": "Ja - bruk data i fullført-mappa.",
	"MAIN_NOTASSOC": "Ønskjer du å gjere µTorrent til standardprogram for .torrent-filer?",
	"MAIN_REALLYEXIT": "Vil du avslutte µTorrent?",
	"MAIN_SAVEDRESUME": "Vellykka lagring av resymé-fil.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Vel ein torrent å opne",
	"MAIN_STATS": "Totalt opplasta: %#Z\r\nTotalt nedlasta: %#Z\r\nTotal Ratio: %:.3d\r\nTotal tid gått: %d:%.2d:%.2d\r\nNr. på filer lagt til: %d\r\nProgram starta: %d gonger\r\n\r\n# innkomande samband sidan start: %d\r\n# utgåande samband sidan start: %d\r\n# handhelsing: %d\r\n# samband: %d\r\n# halv-open: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Tildeler filer",
	"MAIN_STATUS_DISK_OVERLOAD": "Disk overbelasta %d %%",
	"MAIN_STATUS_DL_LIMITED": "Nedlasting avgrensa",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Lyttefeil\r\nDu bør endre lytteporten.",
	"MAIN_STATUS_NATOK": "Nettverk OK\r\nNettverksambandet ditt verkar som det skal.",
	"MAIN_STATUS_NOT_CONN": "Kan ikkje koplast til\r\nA brannmur/router avgrensar nettverktrafikk. Du må opne opp ein port slik at andre kan kople seg til.",
	"MAIN_STATUS_NO_INCOMING": "Ingen innkomande samband\r\nOm ikkje lampen blir grøn, kan det indikere eit problem med nettverkskonfigurasjonen.",
	"MAIN_STATUS_SCHEDLIMIT": "Avgrensa av planleggjaren",
	"MAIN_STATUS_SCHEDSEEDING": "Berre kjeldemating",
	"MAIN_STATUS_SCHEDSTOP": "Stoppa av planleggjaren",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) lastar ned, %d(%d) kjeldematar\r\n%z/s ned, %z/s opp",
	"MAIN_TITLEBAR_SPEED": "D:%s U:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrenten du prøver å leggje til er allereie i lista over torrentar. Vil du leggje til trackarar frå han?",
	"MAIN_TORRENTTODELETE": "Torrenten du prøver å leggje til er lik torrenten som nettopp er blitt sletta. Vent med å leggje han til igjen.",
	"MAIN_UNLIMITED": "Uavgrensa",
	"MENU_ABOUT": "Om µTorrent …",
	"MENU_ADD_TORRENT": "Legg til torrent …",
	"MENU_ADD_TORR_NOSAVE": "Legg til torrent (inga standard lagring) …",
	"MENU_ADD_TORR_URL": "Add Torrent from URL …",
	"MENU_CREATE_TORR": "Lag ny torrent …",
	"MENU_EXIT": "Avslutt",
	"MENU_FILE": "Fil",
	"MENU_HELP": "Hjelp",
	"MENU_HELP_FAQ": "µTorrent Hjelp",
	"MENU_OPTIONS": "Val",
	"MENU_PREFERENCES": "Innstillingar …",
	"MENU_RSS": "RSS-nedlastar …",
	"MENU_SHOW_CATEGORY": "Vis Kategori-liste",
	"MENU_SHOW_DETAIL": "Vis Detaljert info",
	"MENU_SHOW_GENDLBAR": "Nedlastingsbar",
	"MENU_SHOW_STATUS": "Vis Statusbar",
	"MENU_SHOW_TABICONS": "Ikon på faner",
	"MENU_SHOW_TOOLBAR": "Vis Verktøylinje",
	"MENU_SHUTDOWN": "Auto-avslutt",
	"MENU_SHUTDOWN_0": "Avslått",
	"MENU_SHUTDOWN_1": "Avslutt ved ferdig nedlasting",
	"MENU_SHUTDOWN_10": "Avslutt når alt er ferdig",
	"MENU_SHUTDOWN_2": "Avslutt når alt er ferdig",
	"MENU_SHUTDOWN_3": "Gå i dvalemodus ved ferdig nedlasting",
	"MENU_SHUTDOWN_4": "Gå i dvalemodus når alt er fedig",
	"MENU_SHUTDOWN_5": "Ventemodus ved ferdig nedlasting",
	"MENU_SHUTDOWN_6": "Ventemodus når alt er ferdig",
	"MENU_SHUTDOWN_7": "Start på nytt når nedlastingar er fullførte",
	"MENU_SHUTDOWN_8": "Start på nytt når alt er fullført",
	"MENU_SHUTDOWN_9": "Slå av når nedlastingar er fullførte",
	"MENU_SPEEDWIZ": "Farts guide …",
	"MENU_STATISTICS": "Vis statistikk …",
	"MENU_TRANSLATION": "Last ned omsetjing",
	"MENU_UPDATES": "Sjekk for oppdateringar",
	"MENU_WEBPAGE": "µTorrent Nettside",
	"MF_DONT": "Ikkje last ned",
	"MF_HIGH": "Høg prioritet",
	"MF_LOW": "Låg prioritet",
	"MF_NORMAL": "Normal prioritet",
	"MF_OPEN": "Opne",
	"ML_ADVANCED": "Avansert",
	"ML_BANDWIDTH_ALLOC": "Bandbreiddetildeling",
	"ML_CLEAR_PEERS": "Slett klientliste",
	"ML_DELETE_DATA": "Slett data",
	"ML_DELETE_TORRENT": "Slett .torrent",
	"ML_DELETE_TORRENT_DATA": "Slett .torrent + data",
	"ML_DL_BAR": "Vis nedlastingsbar",
	"ML_FORCE_RECHECK": "Tving Re-ssjekk",
	"ML_FORCE_START": "Tving start",
	"ML_HIGH": "Høg",
	"ML_LABEL": "Etikett",
	"ML_LOW": "Låg",
	"ML_MOVEDOWN": "Flytt Ned",
	"ML_MOVEUP": "Flytt opp",
	"ML_NORMAL": "Vanleg",
	"ML_OPEN": "Opne",
	"ML_OPEN_CONTAIN": "Opne Innhaldsmappe …",
	"ML_PAUSE": "Pause",
	"ML_PROPERTIES": "Eigenskapar …",
	"ML_REMOVE": "Fjern",
	"ML_REMOVE0": "Fjern",
	"ML_REMOVE1": "Fjern og slett .torrent",
	"ML_REMOVE2": "Fjern og slett data",
	"ML_REMOVE3": "Fjern og slett .torrent + data",
	"ML_REMOVE4": "Flytt til papirkorg om muleg",
	"ML_REMOVE_AND": "Fjern og",
	"ML_RESET_BANS": "Reset Bans",
	"ML_SET_DL": "Vel Ned-hastigheit",
	"ML_SET_LOCATION": "Vel nedlastingstad…",
	"ML_SET_UL": "Vel opplastingsgrense",
	"ML_START": "Start",
	"ML_STOP": "Stopp",
	"ML_UPDATE_TRACKER": "Oppdater trackar",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Legg til klient …",
	"MP_COPY_HOSTS": "Kopier valde vertar",
	"MP_COPY_PEER": "Kopier klientliste",
	"MP_RELOAD_IPFILTER": "Oppdater IP-filter",
	"MP_RESOLVE_IPS": "Oppløys IP-ar",
	"MP_SET_DEBUG": "Logg trafikk til loggfane",
	"NW_CONNCLOSED": "samband stengt av klient",
	"NW_HOSTNOTFOUND": "vertsnamn ikkje funne",
	"NW_OFFLINE": "Fråkopla (tidsavbrot)",
	"OV_BW_HIGH": "Høg",
	"OV_BW_LOW": "Låg",
	"OV_BW_NORMAL": "Vanleg",
	"OV_CAT_ACTIVE": "Aktiv",
	"OV_CAT_ALL": "Alle",
	"OV_CAT_COMPL": "Ferdig",
	"OV_CAT_DL": "Lastar ned",
	"OV_CAT_INACTIVE": "Ikkje aktiv",
	"OV_CAT_NOLABEL": "Ingen etikett",
	"OV_COL_ADDED_ON": "Lagt til",
	"OV_COL_AVAIL": "||Tilgj.||Tilgjengelegheit",
	"OV_COL_BWALLOC": "||Bw.Alloc||Bandbreiddetildeling",
	"OV_COL_COMPLETE": "Ferdig",
	"OV_COL_COMPLETED_ON": "Fullført på",
	"OV_COL_DEBUG": "Rett feil",
	"OV_COL_DONE": "Ferdig",
	"OV_COL_DOWNLOADED": "Nedlasta",
	"OV_COL_DOWNSPD": "Ned-fart",
	"OV_COL_ETA": "ETA",
	"OV_COL_LABEL": "Etikett",
	"OV_COL_MAX_DOWNRATE": "Maks ned",
	"OV_COL_MAX_UPRATE": "Maks opp",
	"OV_COL_NAME": "Namn",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Klientar",
	"OV_COL_REMAINING": "Står att",
	"OV_COL_SEEDS": "Kjelder",
	"OV_COL_SHARED": "Forhold",
	"OV_COL_SIZE": "Storleik",
	"OV_COL_STATUS": "Status",
	"OV_COL_TRACKER": "Sporfølgar",
	"OV_COL_TRACKERSTATUS": "Sporfølgarstatus",
	"OV_COL_UPPED": "Opplasta",
	"OV_COL_UPSPD": "Opp-fart",
	"OV_CONFIRM_DELETE": "Vil du fjerne valde torrent(ar)?",
	"OV_CONFIRM_DELETEDATA": "Du har velt at du vil slette alle nedlasta data. Vil du halde fram?",
	"OV_FL_CHECKED": "Sjekka %:.1d%%",
	"OV_FL_DOWNLOADING": "Lastar ned",
	"OV_FL_ERROR": "Feil: %s",
	"OV_FL_FINISHED": "Ferdig",
	"OV_FL_FORCED_DOWNLOAD": "[F] Lastar ned",
	"OV_FL_FORCED_SEEDING": "[F] Kjeldesåing",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Initial-Seeding",
	"OV_FL_PAUSED": "Sett i pause",
	"OV_FL_QUEUED": "Sett i kø",
	"OV_FL_QUEUED_SEED": "Kjelde i kø",
	"OV_FL_SEEDING": "Kjeldemating",
	"OV_FL_STOPPED": "Stoppa",
	"OV_FL_SUPER_SEEDING": "Initial-Seeding",
	"OV_NEWLABEL_CAPTION": "Skriv inn etikett",
	"OV_NEWLABEL_TEXT": "Skriv inn ny etikett for valde torrentar:",
	"OV_NEW_LABEL": "Ny etikett …",
	"OV_REMOVE_LABEL": "Fjern etikett",
	"OV_SEARCH_HERE": "<Søk her>",
	"OV_TABS": "General||Klientar||Stykkje||Filer||Fart||Ein Loggar||",
	"OV_TB_ADDTORR": "Legg til torrent",
	"OV_TB_ADDTORRURL": "Legg til torrent frå URL",
	"OV_TB_CREATE": "Lag ny torrent",
	"OV_TB_FILTER": "Filter",
	"OV_TB_MOVEDOWN": "Flytt ned",
	"OV_TB_MOVEUP": "Flytt opp",
	"OV_TB_PAUSE": "Pause",
	"OV_TB_PREF": "Innstillingar",
	"OV_TB_REMOVE": "Fjern",
	"OV_TB_RSS": "RSS-nedlastar",
	"OV_TB_START": "Start",
	"OV_TB_STOP": "Stopp",
	"PE_COL_CLIENT": "Klient",
	"PE_COL_DEBUG": "Rett feil",
	"PE_COL_DLRATE": "||Klient dl.||Klientnedlastingsrate",
	"PE_COL_DOWNLOADED": "Nedlasta",
	"PE_COL_DOWNSPEED": "Ned-fart",
	"PE_COL_FLAGS": "Flagg",
	"PE_COL_HASHERR": "Hasherr",
	"PE_COL_INACTIVE": "Ikkje aktiv",
	"PE_COL_IP": "Ip",
	"PE_COL_MAXDOWN": "MaksNed",
	"PE_COL_MAXUP": "MaksOpp",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Port",
	"PE_COL_QUEUED": "Sett i kø",
	"PE_COL_RELEVANCE": "Relevans",
	"PE_COL_REQS": "Reqs",
	"PE_COL_UPLOADED": "Opplasta",
	"PE_COL_UPSPEED": "Opp-fart",
	"PE_COL_WAITED": "Ventande",
	"PI_COL_AVAIL": "Tilgjengelegheit",
	"PI_COL_BLOCKS": "Blokker",
	"PI_COL_COMPLETED": "Fullført",
	"PI_COL_MODE": "Modus",
	"PI_COL_NBLOCKS": "# blokker",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Prioritet",
	"PI_COL_SIZE": "Storleik",
	"PI_FAST": "hurtig",
	"PI_MEDIUM": "medium",
	"PI_SLOW": "sakte",
	"RSS_ALL": "ALLE",
	"RSS_ALREADY_EXISTS": "RSS: Nyhendekjelde eksisterer allereie \"%s\"",
	"RSS_COL_DATE": "Dato",
	"RSS_COL_DL_DATE": "Nedlastingsdato",
	"RSS_COL_EPISODE": "Episode",
	"RSS_COL_FEED": "Nyhendekjelde",
	"RSS_COL_FORMAT": "Format",
	"RSS_COL_FULLNAME": "Fullt namn",
	"RSS_COL_NAME": "Namn",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Slette RSS-nyhendekjelde \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Lastar ned nyhendekjelde …",
	"RSS_ENTER_FEED_URL": "Skriv inn URL for nyhendekjelda:",
	"RSS_FEEDS_ALL": "(Alle)",
	"RSS_MATCHFREQ": "(match alltid)||(match berre ein gong)||12 timar||1 dag||2 dagar||3 dagar||4 dagar||1 veke||2 veker||3 veker||1 monad||",
	"RSS_MATCH_INFO": "Dato på siste match: %s\r\nSiste episode matcha: %s\r\n\r\nMatchande slepp:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Nytt filter",
	"RSS_NEXT_UPDATE_IN": "Neste oppdatering i %d:%.2d",
	"RSS_NONE": "Ingen",
	"RSS_QUALITY_ALL": "ALLE",
	"RSS_REALLY_DELETE_FILTER": "Slette RSS-filter \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Slette %d historie-oppføringar?",
	"RSS_RM_HIGH": "Legg til i favorittar",
	"RSS_RM_OPEN": "Opne",
	"RSS_RM_OPEN_URL": "Opne URL i nettlesar",
	"RSS_SMART_FILTER_REJECT": "RSS: Smart-filter har avvist \"%S\"",
	"RSS_TABS": "Nyhendekjelder||Favorittar||Historie||Utgjevingar||",
	"RSS_TOO_MANY": "For mange",
	"RSS_UNABLE_TO_ADD1": "RSS: Kunne ikkje laste \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Kunne ikkje laste \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Kunne ikkje lasta ned \"%s\": %s",
	"SETT_DAYNAMES": "mån||tys||ons||tor||fre||lau||sun||",
	"SETT_DAYNAMES_FRIDAY": "fredag",
	"SETT_DAYNAMES_MONDAY": "Måndag",
	"SETT_DAYNAMES_SATURDAY": "Laurdag",
	"SETT_DAYNAMES_SUNDAY": "Sundag",
	"SETT_DAYNAMES_THURSDAY": "Torsdag",
	"SETT_DAYNAMES_TUESDAY": "Tysdag",
	"SETT_DAYNAMES_WEDNESDAY": "Onsdag",
	"SETT_FILE_INUSE": "Fila '%s' er i bruk i ein annan prosess og kan ikkje opnast.",
	"SETT_FILE_RECOVERED": "Fila '%s' var øydelagt/mangla. Ho er gjenoppretta.",
	"SETT_NEEDRESTART": "Du må starte om µTorrent for at endringane skal verke.",
	"SETT_SCHED_FULLSPEED": "Full fart",
	"SETT_SCHED_LIMITED": "Avgrensa",
	"SETT_SCHED_TURNOFF": "Slå av",
	"SHUTDOWN_ABORT": "Autmatisk avslutting startar om %d sekund.\r\nTrykk Avbryt for å avbryte",
	"SHUTDOWN_FAIL": "FEILA",
	"SHUTDOWN_HIBERNATING": "Maskina går i dvale… %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Avsluttar program",
	"SHUTDOWN_RESTART": "Startar om datamaskina … %s",
	"SHUTDOWN_SHUTDOWN": "Slår av datamaskina … %s",
	"SHUTDOWN_STANDBY": "Stand-by computer... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Enter feed",
	"ST_CAPT_ADVANCED": "Avansert",
	"ST_CAPT_APPEARANCE": "Utsjånad",
	"ST_CAPT_CONNECTION": "Samband",
	"ST_CAPT_DISK_CACHE": "Diskhurtiglager",
	"ST_CAPT_FOLDER": "Nedlastingar",
	"ST_CAPT_GENERAL": "Generelt",
	"ST_CAPT_INTERFACE": "Brukargrensesnitt",
	"ST_CAPT_OTHER": "Annan",
	"ST_CAPT_SCHEDULER": "Planleggjar",
	"ST_CAPT_SEEDING": "Setjer i kø",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Vis eigenskapar||Start/Stopp||Opne mappe||Vis nedlastingsbar||",
	"ST_CBO_ENCRYPTIONS": "Slått av||Slått på||Tvinga||",
	"ST_CBO_PROXY": "(ingen)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Aldri)||",
	"ST_COL_NAME": "Namn",
	"ST_COL_VALUE": "Verdi",
	"ST_ENTERIP": "Skriv inn ein gyldig IP i forma xxx.xxx.xxx. Spesifiser ein tom streng for å bruke standard IP-en.",
	"ST_ENTERPORT": "Skriv inn eit gyldig portnummer frå 0-65535.",
	"ST_NOTANINT": "Oppgitt nummer er ikkje eit gyldig heiltal. Skriv inn eit gyldig heiltal.",
	"ST_SEEDTIMES_HOURS": "<= %d timar",
	"ST_SEEDTIMES_IGNORE": "(Ignorer)",
	"ST_SEEDTIMES_MINUTES": "<= %d minutt",
	"ST_SELFOLD": "Vel ei mappe",
	"ST_SELFOLD_ACTIVE": "Vel ei mappe som du ønskjer å lagre dei aktive nedlastingane i:",
	"SWIZ_CAPTION": "Velkomen til µTorrent si fartsguide.\r\n\r\nDenne guiden vil hjelpe deg å stille inn nettverksvala dine for optimal fart.",
	"SWIZ_CLOSE": "Vil du late att fartsguiden?\r\n\r\nOm du ikkje konfigurerer innstillingane dine skikkeleg, vil du ikkje kunne få optimal nedlastingsfart.",
	"SWIZ_CUSTOM": "(noverande innstillingar)",
	"SWIZ_TEXT": "1) Vel opplastingsfarta passande for sambandet ditt frå lista under. Om du ikkje kjenner ho, klikk på nappen for å køyre fartstest for å finne ut og velje den som er nærmast faktisk opp-fart.",
	"SWIZ_TEXT2": "2) Ein port må vidaresendast frå routeren din til µTorrent for å få god fart. Denne porten er brukt til å la andre klientar kople seg til deg.",
	"SWIZ_TEXT3": "3) Enkelte internett-tilbydarar blokkerer µTorrent kommunikasjon for å avgrense nedlastingsfarta. Skru på kryptering om du oppleversakte fart.",
	"TPM_1_ENABLE_DHT": "Skru på DHT",
	"TPM_1_ENABLE_SCHED": "Skru på planleggjaren",
	"TPM_DLSPEED": "Nedlastingsavgrensing",
	"TPM_EXIT": "Avslutt",
	"TPM_HIDESHOW": "Skjul/Vis µTorrent",
	"TPM_PAUSE": "Alle torrentar i pause",
	"TPM_RESUME": "Resymer alle torrentar",
	"TPM_SCHEDULER": "Skru på planleggjar",
	"TPM_ULSPEED": "Opplastingsgrense",
	"TPM_WEBPAGE": "µTorrent Nettside",
	"TPROP_TABS": "Generelt||Avansert||",
	"TP_ADDPEER": "Legg til lient",
	"TP_ADDPEER_DESC": "Ver vennleg å skrive inn IP:port til peeren du vil legge til:",
	"TP_MASK0": "Køyrbare filer (.exe)||.exe||Alle filer (.)||.||",
	"TP_SELFILE": "Vel ei fil",
	"TRAY_DOWNLOAD_COMPLETE": "Nedlasting ferdig|%s er ferdig å laste ned.",
	"TRAY_NEW_DOWNLOAD": "Ny nedlasting frå RSS|%s har starta nedlasting.",
	"TRAY_NEW_VERSION": "Ny versjon|Ein ny versjon av µTorrent er nå tilgjengeleg!",
	"TRAY_NO_SPACE": "!Feil|Det er ikkje nok diskplass for å flytte %s til endeleg sluttplassering",
	"TRAY_TORRENT_ERROR": "!Torrentfeil|Fil: %s\n%s",
	"TR_COL_ANNOUNCE": "Announces",
	"TR_COL_COMPLETE": "Ferdig",
	"TR_COL_NAME": "Namn",
	"TR_COL_PEERS": "Klientar",
	"TR_COL_SCRAPE": "Scrapes",
	"TR_COL_SEEDS": "Kjelder",
	"TR_COL_STATUS": "Status",
	"UNINSTALL_CONFIRM": "Vil du avinstallere µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Avinstallasjonen feila!",
	"UNINSTALL_NOQUIT": "Kunne ikkje avslutte opne eksemplar av programmet.\r\nAvsluttar avinstalleringsprosedyren.",
	"UNINSTALL_REMOVE_SETTINGS": "Fjern innstillingane",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "µTorrent oppd. feila. Kunne ikkje starte den nye prosessen.",
	"UPDATE_NOACCESS": "µTorrent-oppdateraren feila fordi du ikkje har dei rette tilgangsløyva for å skrive til programmet. Du kan rette på dette ved å stille inn µTorrent til å køyre som ein administrator og oppdatere igjen.",
	"UPDATE_STILLRUNNING": "µTorrent-oppdateraren prøvar å installere oppdateringa, men µTorrent-prosessen køyrer fortsatt (Han prøvar sannsynlegvis å koble til trackeren). Ver vennleg å stenge prosessen og klikk Prøv igjen for å prøve på nytt.",
	"UPDATE_UNKNOWNERROR": "µTorrent-oppdateraren feila. Ukjend feil."
};