var lang = {
	"code": "ro",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nToate drepturile rezervate.\r\n\r\nIti multumim pentru folosirea acestui program GRATUIT. Speram ca iti place. Daca ai platit pentru el, cere un ramburs!\r\n\r\nMultumiri lui ludde, Serge Paquet, zygron si Firon pentru tot sprijinul lor.",
	"ADDPRE_ALL_FILES": "Toate fisierele (.)||.||",
	"ADDPRE_BADPATH": "Calea specificata nu este valida. Mai incearca.",
	"ADDPRE_DESELECT": "Anuleaza selectia",
	"ADDPRE_DESELECT_ALL": "Anuleaza toate selectiile",
	"ADDPRE_DISKSPACE_FREE": "(spatiu disc: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(din %#Z)",
	"ADDPRE_NAME": "Nume",
	"ADDPRE_NODISK": "Nu este destul spatiu liber pe disc pentru salvarea fisierelor in folderul ales.\r\nDoresti sa continui oricum?",
	"ADDPRE_SELECT": "Selecteaza",
	"ADDPRE_SELECT_ALL": "Selecteaza Tot",
	"ADDPRE_SIZE": "Dimensiune",
	"AT_CANTFIND": "Nu pot gasi '%s'.",
	"AT_ERRDL": "Eroare '%s' la descarcare URL.",
	"AT_NOTEMP": "Nu pot genera fisierul temporar.",
	"BT_CANTOPENTORRENT": "Nu pot deschide .torrentul %s",
	"BT_FAILURE": "Esec: %s",
	"BT_FILES_MISSING": "Lipsesc fisiere din sarcina. Te rog reverifica.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Campul Peers are lungimea incorecta",
	"BT_INVALID_TRACKER_DATA": "Tracker-ul trimite date eronate: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Raspuns tracker in format eronat",
	"BT_NO_PEERS_FIELD": "Raspunsul tracker-ului nu contine parteneri",
	"BT_RUNNING_CMD": "In executare: %s",
	"BT_TRACKER_WORKING": "functioneaza",
	"BT_UNKNOWNTORR": "Torrent necunoscut",
	"BT_WARNING_MESSAGE": "Atentie: %s",
	"BY": "de la",
	"CT_BLKSIZE": "(autodetectare)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Abandon",
	"CT_CANTSAVE": "Nu pot salva in '%s'.",
	"CT_CLOSE": "Inchide",
	"CT_DATASIZE0": "Marimea datelor selectate este 0. Te rog indica un alt fisier sau director.",
	"CT_DIRMANYFILES": "Directorul pe care l-ai ales contine peste 1000 de fisiere. Torrent-ul rezultat va deveni foarte mare. Ar fi mai bine sa pui fisierele intr-unul comprimat, pe care sa  il partajezi ulterior.\r\n\r\nVrei sa continui oricum?",
	"CT_DRAG": "Muta un singur fisier sau director in fereastra.",
	"CT_ENTERNAME": "Te rog indica numele unui fisier sau a unui director.",
	"CT_ENTERTRACKER": "Te rog introdu URL-ul unui \"tracker\" valid. Vrei sa continui fara nici un tracker?",
	"CT_HASHERR": "A avut loc o eroare la generarea hash-ului.",
	"CT_MASK0": "Toate fisierele (.)||.||",
	"CT_MASK1": "Fisiere torrent||.torrent||Toate fisierele (.)||.||",
	"CT_NOTFOUND": "Fisierul sau directorul '%s' nu pot fi gasite. Te rog introdu un nume diferit. Retine ca nu poti partaja radacina unui disc.",
	"CT_PIECESIZE": "Prea multe segmente in torrent. Creeaza segmente mai mari.",
	"CT_RESET": "Reinitializare",
	"CT_SAVEWHERE": "Alege destinatia .torrent-ului",
	"CT_SELFILE": "Alege un fisier",
	"CT_SELFOLDER": "Alege un folder",
	"DEFAULTVERIFYTEXT": "Executa intotdeauna verificarea",
	"DLBAR_CLOSE": "Inchide",
	"DLBAR_D": "Int: %z/s",
	"DLBAR_ETA": "Timp ramas:",
	"DLBAR_U": "Ies: %z/s",
	"DLG_ABOUT_00": "Despre µTorrent",
	"DLG_ABOUT_01": "Inchide",
	"DLG_ABOUT_02": "Pagina web",
	"DLG_CREATETORR_00": "Creeaza Torrent Nou",
	"DLG_CREATETORR_01": "Alege sursa",
	"DLG_CREATETORR_03": "Adauga fisier",
	"DLG_CREATETORR_04": "Adauga director",
	"DLG_CREATETORR_05": "Sari fisierele:",
	"DLG_CREATETORR_07": "Proprietati torrent",
	"DLG_CREATETORR_08": "Trackere:",
	"DLG_CREATETORR_10": "Nota:",
	"DLG_CREATETORR_12": "Marime portiune:",
	"DLG_CREATETORR_14": "Altele",
	"DLG_CREATETORR_15": "Incepe partajarea",
	"DLG_CREATETORR_16": "Torrent privat",
	"DLG_CREATETORR_17": "Creeaza si salveaza ca...",
	"DLG_DETAIL_TAB5_01": "Arata:",
	"DLG_DETAIL_TAB5_03": "Rezolutie:",
	"DLG_DISKSTATS_01": "Citeste statistici",
	"DLG_DISKSTATS_02": "Cache:",
	"DLG_DISKSTATS_05": "Din cache",
	"DLG_DISKSTATS_06": "Din fisier",
	"DLG_DISKSTATS_07": "Nr.",
	"DLG_DISKSTATS_08": "Volum",
	"DLG_DISKSTATS_09": "Dim.medie",
	"DLG_DISKSTATS_10": "Viteza",
	"DLG_DISKSTATS_19": "Scrie statistici",
	"DLG_DISKSTATS_21": "Cache:",
	"DLG_DISKSTATS_23": "Nr.",
	"DLG_DISKSTATS_24": "In cache",
	"DLG_DISKSTATS_25": "Volum",
	"DLG_DISKSTATS_26": "In fisier",
	"DLG_DISKSTATS_27": "Dim.medie",
	"DLG_DISKSTATS_28": "Viteza",
	"DLG_DISKSTATS_37": "Verificare",
	"DLG_DISKSTATS_43": "Reinitializare",
	"DLG_INSTALL_00": "Instalez µTorrent?",
	"DLG_INSTALL_01": "Da",
	"DLG_INSTALL_02": "Nu",
	"DLG_INSTALL_03": "Creeaza scurtatura in Meniul de Start",
	"DLG_INSTALL_04": "Creeaza scurtatura pe Ecran",
	"DLG_INSTALL_06": "Creeaza scurtatura in Quick Launch",
	"DLG_OPENTORRENTURL_00": "Adauga Torrent din URL",
	"DLG_OPENTORRENTURL_02": "Bine",
	"DLG_OPENTORRENTURL_03": "Renunta",
	"DLG_OPENTORRENTURL_05": "Introdu locatia .torrent-ului pe care doresti sa-l deschizi:",
	"DLG_PRE_ADD_00": "Adauga torrent nou",
	"DLG_PRE_ADD_01": "Salveaza ca",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Nu verifica hashurile",
	"DLG_PRE_ADD_05": "Porneste torrent",
	"DLG_PRE_ADD_06": "Eticheta:",
	"DLG_PRE_ADD_08": "Adauga la inceputul listei",
	"DLG_PRE_ADD_09": "Continut Torrent",
	"DLG_PRE_ADD_10": "Nume:",
	"DLG_PRE_ADD_12": "Nota:",
	"DLG_PRE_ADD_14": "Dimensiune:",
	"DLG_PRE_ADD_16": "Data:",
	"DLG_PRE_ADD_18": "Alege tot",
	"DLG_PRE_ADD_19": "Nu alege nimic",
	"DLG_PRE_ADD_20": "Avansat...",
	"DLG_PRE_ADD_21": "Bine",
	"DLG_PRE_ADD_22": "Anulare",
	"DLG_QUERYSTR_02": "Accept",
	"DLG_QUERYSTR_03": "Renunta",
	"DLG_RSS_00": "Descarcator RSS",
	"DLG_RSS_02": "Ajutor",
	"DLG_RSS_03": "Inchide",
	"DLG_RSS_FEEDS_01": "Feed-uri RSS[Nota: Fiecare rand e in format Nume|URL]",
	"DLG_RSS_FEEDS_03": "Modifica",
	"DLG_RSS_FEEDS_04": "Adauga",
	"DLG_RSS_FEEDS_05": "Sterge:",
	"DLG_RSS_FILTERS_02": "Adauga",
	"DLG_RSS_FILTERS_03": "Sterge",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Setari filtru",
	"DLG_RSS_FILTERS_06": "Filtru:",
	"DLG_RSS_FILTERS_08": "Nu:",
	"DLG_RSS_FILTERS_10": "Salveaza in:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Sursa:",
	"DLG_RSS_FILTERS_15": "Calitate:",
	"DLG_RSS_FILTERS_17": "Numar episod: [ex. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filtrul indica numele initial in locul celui decodat",
	"DLG_RSS_FILTERS_20": "Acorda prioritate maxima",
	"DLG_RSS_FILTERS_21": "Filtru inteligent",
	"DLG_RSS_FILTERS_22": "Interval minim:",
	"DLG_RSS_FILTERS_24": "Reinitializeaza",
	"DLG_RSS_FILTERS_25": "Eticheta pentru torrentele noi:",
	"DLG_RSS_HISTORY_02": "Sterge",
	"DLG_RSS_RELEASES_02": "Actualizeaza",
	"DLG_SETTINGS_00": "Preferinte",
	"DLG_SETTINGS_02": "Accept",
	"DLG_SETTINGS_03": "Renunta",
	"DLG_SETTINGS_04": "Aplica",
	"DLG_SETT_1_01": "Optiuni interfata utilizator",
	"DLG_SETT_1_02": "Limba:",
	"DLG_SETT_1_04": "Altele...",
	"DLG_SETT_1_05": "Cauta actualizari automat",
	"DLG_SETT_1_06": "Confirma stergerea torrentelor",
	"DLG_SETT_1_07": "Cere confirmare pentru iesire",
	"DLG_SETT_1_08": "System Tray",
	"DLG_SETT_1_09": "Inchide in tray",
	"DLG_SETT_1_10": "Minimizeaza in tray",
	"DLG_SETT_1_11": "Arata intotdeauna icoana din tray",
	"DLG_SETT_1_12": "Un singur click in tray pt afisare",
	"DLG_SETT_1_13": "Arata balon de notificare in tray",
	"DLG_SETT_1_14": "Intotdeauna activeaza la clic",
	"DLG_SETT_1_15": "Optiuni Afisare",
	"DLG_SETT_1_16": "Alterneaza culoarea fondului in lista",
	"DLG_SETT_1_17": "Arata limitele de viteza in bara de stare",
	"DLG_SETT_1_18": "Arata viteza curenta in bara de titlu",
	"DLG_SETT_1_19": "Arata bara grafica de progres",
	"DLG_SETT_1_20": "Integrare in Windows",
	"DLG_SETT_1_21": "Asociaza cu fisierele .torrent",
	"DLG_SETT_1_22": "Verifica asocierea la pornire",
	"DLG_SETT_1_23": "Porneste µTorrent o data cu Windows",
	"DLG_SETT_2_01": "Locatia fisierelor descarcate",
	"DLG_SETT_2_02": "Pune noile descarcari in:",
	"DLG_SETT_2_03": "Arata dialog la adaugarea manuala",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Muta descarcarile complete in:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Muta doar din directorul de descarcare predefinit",
	"DLG_SETT_2_10": "Adauga eticheta torrentului la numele directorului",
	"DLG_SETT_2_11": "La adaugarea de torrente",
	"DLG_SETT_2_12": "Nu porni automat descarcarea",
	"DLG_SETT_2_13": "Activeaza fereastra programului",
	"DLG_SETT_2_14": "Arata o fereastra cu fisierele din torrent",
	"DLG_SETT_2_15": "Alte setari",
	"DLG_SETT_2_16": "Adauga .!ut la fisierele incomplete",
	"DLG_SETT_2_17": "Pre-aloca toate fisierele",
	"DLG_SETT_2_18": "Nu permite standby daca exista torrente active",
	"DLG_SETT_3_01": "Port de ascultare",
	"DLG_SETT_3_02": "Port pentru conexiuni din afara:",
	"DLG_SETT_3_04": "Port aleator",
	"DLG_SETT_3_05": "Port aleator la fiecare pornire µTorrent",
	"DLG_SETT_3_06": "Permite alocarea porturilor UPnP",
	"DLG_SETT_3_07": "Adauga µTorrent la exceptiile Windows Firewall (doar WinXP SP2 si ulterior)",
	"DLG_SETT_3_08": "Server de Proxy",
	"DLG_SETT_3_09": "Tip:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Port:",
	"DLG_SETT_3_15": "Autentificare",
	"DLG_SETT_3_16": "Nume:",
	"DLG_SETT_3_18": "Parola:",
	"DLG_SETT_3_20": "Foloseste server proxy pentru legaturi directe",
	"DLG_SETT_3_21": "Limitare globala a benzii",
	"DLG_SETT_3_22": "Activeaza maparea NAT-PMP a porturilor",
	"DLG_SETT_3_23": "Descarca",
	"DLG_SETT_3_24": "Iesire",
	"DLG_SETT_3_25": "Rata maxima de donare (kB/s): [0: nelimitat]",
	"DLG_SETT_3_26": "Automat",
	"DLG_SETT_3_28": "Rata de descarcare alternativa cand nu descarc (kB/s):",
	"DLG_SETT_3_30": "Rata maxima descarcare (kB/s): [0: nelimitat]",
	"DLG_SETT_4_01": "Numar de Conexiuni",
	"DLG_SETT_4_02": "Numarul global maxim de conexiuni:",
	"DLG_SETT_4_04": "Maxim parteneri conectati per torrent:",
	"DLG_SETT_4_06": "Numarul de sloturi pentru iesire per torrent:",
	"DLG_SETT_4_08": "Adauga sloturi pentru iesire daca viteza iesire < 90%",
	"DLG_SETT_4_09": "Optiuni BitTorrent Aditionale",
	"DLG_SETT_4_10": "Activeaza Retea DHT",
	"DLG_SETT_4_11": "Cere info corectie de la tracker",
	"DLG_SETT_4_12": "Permite DHT pentru torrente noi",
	"DLG_SETT_4_13": "Permite schimb parteneri",
	"DLG_SETT_4_14": "Permite descoperirea de parteneri locali",
	"DLG_SETT_4_15": "Limitare a benzii partenerului local",
	"DLG_SETT_4_16": "IP/Nume host de inaintat tracker-ului:",
	"DLG_SETT_4_18": "Criptare Protocol",
	"DLG_SETT_4_19": "In afara:",
	"DLG_SETT_4_21": "Permite conexiuni invechite",
	"DLG_SETT_5_01": "Optiuni coada de asteptare",
	"DLG_SETT_5_02": "Numar maxim de torrenti activi (incarcare sau descarcare):",
	"DLG_SETT_5_04": "Numar maxim de descarcari active:",
	"DLG_SETT_5_06": "Partajeaza atat timp cat [Valori implicite]",
	"DLG_SETT_5_07": "Ratia este: <=",
	"DLG_SETT_5_09": "% sau durata partajare:",
	"DLG_SETT_5_11": "Sarcinile de partajare sunt prioritare descarcarilor",
	"DLG_SETT_5_12": "Cand uTorrent ajunge la rata de seed dorita",
	"DLG_SETT_5_13": "Limiteaza rata de iesire la: [0: stop]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Activeaza Orarul",
	"DLG_SETT_6_02": "Tabela Orar",
	"DLG_SETT_6_04": "Optiuni Orar",
	"DLG_SETT_6_05": "Limita vit. iesire (kB/s):",
	"DLG_SETT_6_07": "Limita vit. intrare (kB/s):",
	"DLG_SETT_6_09": "Opreste DHT la dezactivare orar",
	"DLG_SETT_6_10": "Ajutor",
	"DLG_SETT_6_11": "Orarul foloseste la ajustarea latimii de banda in functie de momentul zilei.\nLimitat - Foloseste limitele impuse\nOpreste - Opreste torrentele care nu sunt fortate",
	"DLG_SETT_7_01": "Locatie pentru fisierele torrent",
	"DLG_SETT_7_02": "Pune fisierele .torrent in:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Muta .torrentele sarcinilor terminate in:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Auto-Incarca Torrente [Nota: NU folosi acelasi folder cu cel pentru stocare .torrent]",
	"DLG_SETT_7_09": "Incarca automat fisierele .torrent din directorul:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Sterge .torrent in locul redenumirii lui, la incarcare",
	"DLG_SETT_7_13": "Altele",
	"DLG_SETT_7_14": "Buton-Sef:",
	"DLG_SETT_7_15": "HotKey1",
	"DLG_SETT_7_16": "Permite µTorrent sa trimita anonim numar de versiune si ID aleator la verificarea versiune noua",
	"DLG_SETT_7_17": "Sterge datele private",
	"DLG_SETT_7_18": "Actualizeaza automat la versiuni beta",
	"DLG_SETT_8_01": "Optiuni avansate [ATENTIE: Nu modifica!]",
	"DLG_SETT_8_03": "Valoare:",
	"DLG_SETT_8_04": "Adevarat",
	"DLG_SETT_8_05": "Fals",
	"DLG_SETT_8_07": "Modifica",
	"DLG_SETT_8_08": "Reinitializeaza",
	"DLG_SETT_CACHE_01": "Cache disc",
	"DLG_SETT_CACHE_02": "Cacheul discului pastreaza in memorie datele folosite frecvent pentru a reduce numarul de citiri si scrieri pe disc. µTorrent administreza cacheul automat, dar ii poti schimba comportamentul, modificand optiunile de mai jos.",
	"DLG_SETT_CACHE_03": "Neglijeaza dimensiunea cache automata si specific-o manual:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Redu folosirea memoriei cand nu este nevoie de cache",
	"DLG_SETT_CACHE_07": "Optiuni avansate cache",
	"DLG_SETT_CACHE_08": "Permite cache pentru scrieri pe disc",
	"DLG_SETT_CACHE_09": "Scrie pe disc, blocurile neatinse, la fiecare 2 minute",
	"DLG_SETT_CACHE_10": "Scrie pe disc, imediat, portiunile finalizate",
	"DLG_SETT_CACHE_11": "Permite cache pentru citiri de pe disc",
	"DLG_SETT_CACHE_12": "Opreste cache-ul citirii daca viteza de iesire e mica",
	"DLG_SETT_CACHE_13": "Inlatura din cache blocurile vechi",
	"DLG_SETT_CACHE_14": "La suprasolicitare, creste automat marimea cacheului",
	"DLG_SETT_DBL_01": "Actiuni la dublu clic",
	"DLG_SETT_DBL_02": "Pentru torrentele partajate:",
	"DLG_SETT_DBL_04": "Pentru torrentele in descarcare:",
	"DLG_SETT_DBL_06": "Lista popup de viteza [Separa valorile multiple cu virgula]",
	"DLG_SETT_DBL_07": "Neglijeaza lista automata de viteza",
	"DLG_SETT_DBL_08": "Lista viteze iesire:",
	"DLG_SETT_DBL_10": "Lista viteze intrare:",
	"DLG_SETT_DBL_12": "Etichete persistente [Foloseste caracterul | pentru separare etichete multiple]",
	"DLG_SETT_DBL_14": "Motoare de cautare",
	"DLG_SETT_WEBUI_01": "Activeaza interfata Web",
	"DLG_SETT_WEBUI_02": "Autentificare",
	"DLG_SETT_WEBUI_03": "Utilizator:",
	"DLG_SETT_WEBUI_05": "Parola:",
	"DLG_SETT_WEBUI_07": "Permite contul de Oaspete cu numele:",
	"DLG_SETT_WEBUI_09": "Conectivitate",
	"DLG_SETT_WEBUI_10": "Port alternativ de ascultare (portul bittorent este implicit):",
	"DLG_SETT_WEBUI_12": "Limiteaza accesul la IP-urile de mai jos (Separa-le cu ,):",
	"DLG_SHUTDOWNWARN_00": "Oprire automata µTorrent",
	"DLG_SHUTDOWNWARN_01": "Renunta",
	"DLG_SPEEDWIZ_00": "Ghid de viteza",
	"DLG_SPEEDWIZ_02": "Testeaza-ti viteza la: www.dslreports.com",
	"DLG_SPEEDWIZ_03": "Tip Conexiune:",
	"DLG_SPEEDWIZ_05": "Setari efective",
	"DLG_SPEEDWIZ_06": "Limita viteza iesire:",
	"DLG_SPEEDWIZ_08": "Slot-uri iesire:",
	"DLG_SPEEDWIZ_10": "Conexiuni (per torrent):",
	"DLG_SPEEDWIZ_12": "Conexiuni (total):",
	"DLG_SPEEDWIZ_14": "Max torrente active:",
	"DLG_SPEEDWIZ_16": "Max descarcari active:",
	"DLG_SPEEDWIZ_19": "Port Curent:",
	"DLG_SPEEDWIZ_21": "Test redirectionare corecta a portului",
	"DLG_SPEEDWIZ_23": "Activeaza criptarea",
	"DLG_SPEEDWIZ_24": "Anuleaza",
	"DLG_SPEEDWIZ_25": "Foloseste setarile alese",
	"DLG_TORRENTPROP_00": "Proprietati Torrent",
	"DLG_TORRENTPROP_01": "Bine",
	"DLG_TORRENTPROP_02": "Anuleaza",
	"DLG_TORRENTPROP_ADV_01": "Porneste Program",
	"DLG_TORRENTPROP_ADV_02": "La terminarea descarcarii, porneste acest program:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Poti folosi aceste comenzi:\r\n%F - Numele fisierului descarcat (pt torrente cu un singur fisier)\r\n%D - Directorul in care sunt salvate fisierele\r\n%N - Titlul torrent-ului",
	"DLG_TORRENTPROP_ADV_06": "Eticheta",
	"DLG_TORRENTPROP_ADV_07": "Introdu o eticheta. Acestea ajuta la clasificarea torrentelor.",
	"DLG_TORRENTPROP_GEN_01": "Trackere (separa-le printr-un rand gol)",
	"DLG_TORRENTPROP_GEN_03": "Setari Latime de Banda",
	"DLG_TORRENTPROP_GEN_04": "Viteza maxima trimitere (kB/s): [0: implicita]",
	"DLG_TORRENTPROP_GEN_06": "Viteza maxima descarcare (kB/s): [0: implicita]",
	"DLG_TORRENTPROP_GEN_08": "Numar de slot-uri donare: [spatiu: valoarea implicita]",
	"DLG_TORRENTPROP_GEN_10": "Partajeaza atat timp cat",
	"DLG_TORRENTPROP_GEN_11": "Neglijeaza setarile implicite",
	"DLG_TORRENTPROP_GEN_12": "Ratia este: <=",
	"DLG_TORRENTPROP_GEN_14": "% sau durata partajare:",
	"DLG_TORRENTPROP_GEN_16": "Alte Setari",
	"DLG_TORRENTPROP_GEN_17": "Partajare initiala",
	"DLG_TORRENTPROP_GEN_18": "Activeaza DHT",
	"DLG_TORRENTPROP_GEN_19": "Schimb parteneri",
	"DLG_VIZ_00": "Vizualizare µTorrent",
	"DLG_VIZ_01": "Inchide",
	"FI_COL_DONE": "Verificat",
	"FI_COL_FIRST": "Primul segment",
	"FI_COL_MODE": "Mod",
	"FI_COL_NAME": "Nume",
	"FI_COL_NUM": "# Segmente",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Portiuni",
	"FI_COL_PRIO": "Prioritate",
	"FI_COL_SIZE": "Dimensiune",
	"FI_MOD0": "",
	"FI_MODR": "citire",
	"FI_MODW": "scriere",
	"FI_PRI0": "nu descarca",
	"FI_PRI1": "scazuta",
	"FI_PRI2": "normala",
	"FI_PRI3": "inalta",
	"FI_WARN_DANGFILE": "Deschiderea fisierelor necunoscute de la straini este riscanta. Acestea pot contine virusi sau programe care pot dauna calculatorului.\r\n\r\nSigur doresti sa continui?",
	"FI_WARN_DANGFILE1": "Deschiderea fisierelor necunoscute de la straini poate fi periculoasa. Fisierul poate contine virusi sau alte lucruri care pot face rau calculatorului tau.\r\n\r\nSigur vrei sa deschizi %s?",
	"FI_WARN_ERROROPENFILE": "Am intampinat o eroare la deschiderea fisierului ales de tine. Este posibil sa nu fie descarcat complet?",
	"FI_WARN_ERROROPENFILE1": "Eroare la deschiderea %s.\r\n\r\nPoate n-a fost descarcat in intregime fisierul?",
	"GEN_COPY": "Copiaza",
	"GN_AVAILABILITY": "Disponibilitate:",
	"GN_DHT_ANNOUNCE_IN": "anunt in %d %s",
	"GN_DHT_ANNOUNCING": "anunt...",
	"GN_DHT_DISABLED": "dezactivat",
	"GN_DHT_GOTPEERS": "(de la %d parteneri)",
	"GN_DHT_INACTIVE": "inactiv",
	"GN_DHT_MINUTE": "minut",
	"GN_DHT_MINUTES": "minute",
	"GN_DHT_NOT_ALLOWED": "nu este permis",
	"GN_DHT_WAITFOR": "astept anuntul...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Descarcat:",
	"GN_DOWN_SPEED": "%z/s (med. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "General",
	"GN_HASHFAILS": "%#Z (%d erori hash)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (contin %u)",
	"GN_SCRAPE_NOT_SUPP": "verificarea nu este suportata",
	"GN_SCRAPE_OK": "verificare ok",
	"GN_SCRAPING": "verific",
	"GN_TOTAL_SIZE": "%#Z (%#Z gata) (%#Z total)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z gata)",
	"GN_TP_00": "Timp scurs:",
	"GN_TP_01": "Descarcat:",
	"GN_TP_02": "Donat:",
	"GN_TP_03": "Surse:",
	"GN_TP_04": "Ramas:",
	"GN_TP_05": "Viteza intrare:",
	"GN_TP_06": "Viteza iesire:",
	"GN_TP_07": "Parteneri:",
	"GN_TP_08": "Ratie:",
	"GN_TP_08A": "Limita int:",
	"GN_TP_08B": "Limita ies:",
	"GN_TP_09": "Pierderi:",
	"GN_TP_10": "Salveaza ca:",
	"GN_TP_12": "Bucati:",
	"GN_TP_13": "URL tracker:",
	"GN_TP_14": "Stare tracker:",
	"GN_TP_15": "Actualizare in:",
	"GN_TP_16": "Comentariu:",
	"GN_TP_17": "Dimensiune:",
	"GN_TP_18": "Hash:",
	"GN_TP_20": "Creat la:",
	"GN_TP_21": "Surse Web:",
	"GN_TP_DHT": "Stare DHT:",
	"GN_TRACKER": "Tracker",
	"GN_TRANSFER": "Transfer",
	"GN_UPDATING": "actualizez...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (med. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d din %d conectati (%d in grup)",
	"GRAPH_AXIS_BYTES_READ": "Octeti cititi - Timp",
	"GRAPH_AXIS_BYTES_WRITE": "Octeti scrisi - Timp",
	"GRAPH_AXIS_NUM_READ": "Nr. citiri - Timp",
	"GRAPH_AXIS_NUM_WRITE": "Nr. scrieri - Timp",
	"GRAPH_OF": "%#z of %#z",
	"GRAPH_SHOW": "Iesire  Intrare||Intrare||Iesire||Statistici disc||",
	"GRAPH_VTICK0": "Grila: 10 secunde",
	"GRAPH_VTICK1": "Grila: 1 minut",
	"GRAPH_VTICK2": "Grila: 5 minute",
	"GRAPH_VTICK3": "Grila: 1 ora",
	"GRAPH_XAXIS": "Timp (pasul %s)",
	"GRAPH_XRES0": "1 secunda",
	"GRAPH_XRES1": "5 secunde",
	"GRAPH_XRES2": "30 secunde",
	"GRAPH_XRES3": "5 minute",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Raspuns proxy incorect",
	"HT_BADPROXYREPLY2": "Raspuns proxy incorect 2",
	"HT_BADREDIRECT": "Redirectionare incorecta (%S)",
	"HT_BADREPLY": "raspuns http incorect",
	"HT_BADTRANSFERCODING": "codificare transfer incorecta",
	"HT_BADURL": "URL incorect",
	"HT_CANTOPEN": "nu pot deschide fisierul",
	"HT_CANTUNZIP": "Nu pot dezarhiva",
	"HT_CANTWRITE": "Nu pot scrie in fisier",
	"HT_CANTWRITEFILE": "Nu pot scrie in fisier",
	"HT_ERR": "Eroare HTTP %d",
	"HT_ERROR": "Eroare HTTP %d",
	"HT_PROXYCONNFAILED": "Eroare la conectare proxy %d",
	"HT_TOOMANYREDIRECT": "Prea multe redirectionari (%S)",
	"INSTALL_INSTALLMESSAGE": "Bun venit in %s!\nVrei sa iti instalezi aplicatia?",
	"INVALID_DIRECTORY_ERROR": "Folderul specificat nu este valid. Te rog alege altul.",
	"IPFILTER_LOADED": "Am incarcat ipfilter.dat (%d inregistrari)",
	"LANG_LOAD_ERROR": "Am intampinat erori la incarcarea fisierului de limbi. Te rog verifica fisierul uTorrent.exe.log din directorul aplicatiei.",
	"LOG_LOGFILE_1": "Introdu fisierul jurnal",
	"LOG_LOGFILE_2": "Introdu numele fisierului in care sa scriu jurnalul:",
	"LOG_LOG_CLEAR": "Goleste jurnalul",
	"LOG_LOG_DHT_BUCK": "Arunca stivele DHT",
	"LOG_LOG_DHT_TRACKED": "Arunca cautarile DHT",
	"LOG_LOG_ERRORS": "Consemneaza erorile",
	"LOG_LOG_MEM_INFO": "Goleste informatii memorie",
	"LOG_LOG_PEER_TRAFFIC": "Jurnalizeaza traficul cu partenerii",
	"LOG_LOG_TOFILE": "Scrie jurnal in fisier...",
	"LOG_LOG_VERBOSE": "Detaliat",
	"MAIN_ALREADY_RUNNING": "Se pare ca µTorrent este deja in functiune, dar nu raspunde.\r\n\r\nTe rog inchide toate procesele µTorrent si incearca din nou.",
	"MAIN_BAD_DLL": "µTorrent nu e compatibil cu '%S' (%S) care pare a fi instalat pe calculatorul dvs. Programul respectiv prezinta probleme serioase care pot duce la caderea sau functionarea incorecta a programului µTorrent, ba chiar si la epuizarea memoriei RAM sau blocare. Daca intampinati probleme, rugam dezinstalati acel program.",
	"MAIN_CANTCONTACTUPDATE": "Nu am putut contacta serverul de actualizare µTorrent.",
	"MAIN_CANTDLLANG": "A aparut o problema la descarcarea fisierului de limba pentru µTorrent. Te rog incearca mai tarziu.",
	"MAIN_CANTDLUPD": "A aparut o problema la descarcarea actualizarii µTorrent. Te rog incearca mai tarziu sau intra la http://www.utorrent.com. Scuze pentru inconvenient.",
	"MAIN_CANTINSTALLLANG": "A aparut o problema la instalarea fisierului limba pentru µTorrent.",
	"MAIN_CANTLOADTORR": "Nu pot incarca \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Nu pot incarca \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Nu pot salva fisierul repornit. Este posibil sa se fi pierdut date.\r\nProbabil un alt program a deschis fisierul sau discul este plin. Te rog corecteaza acest lucru si apasa \"Reincearca\". Daca apesi \"Abandon\", fisierul repornit nu va fi salvat.",
	"MAIN_CANTSAVERESUME2": "Nu pot salva fisierul de continuat. Este folosit de un alt program, sau discul este plin.",
	"MAIN_CANTSAVETORR": "Nu pot salva .torrent ca '%s'.",
	"MAIN_CANTSTARTUPD": "Nu pot porni procesul de actualizare! Te rog descarca manual cea mai noua versiune, de la http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Nu pot verifica integritatea de serverul de update µTorrent.",
	"MAIN_CANT_AUTOLOAD": "Nu pot deschide '%s' din directorul de deschidere automata.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Nu pot sterge/redenumi '%s'.",
	"MAIN_CHOOSESAVEBAD": "Locatia aleasa este incorecta. Te rog incearca din nou.",
	"MAIN_CHOOSEWHEREDL": "Alege unde vrei sa descarci '%s':",
	"MAIN_CHOOSEWHERESAVE": "Alegeti locul salvarii pentru %s",
	"MAIN_DHT_DISABLED": "DHT: Dezactivat",
	"MAIN_DHT_LOGIN": "(Conectare)",
	"MAIN_DHT_PEERS": "DHT: %d noduri%s",
	"MAIN_DHT_UPDATING": "(Actualizez)",
	"MAIN_DHT_WAITLOGIN": "DHT: Astept conectarea",
	"MAIN_FILEMASK": "Torrente (.torrent)||.torrent||Toate fisierele (.)||.||",
	"MAIN_FILEMASK2": "%s-fisiere:.%s:Toate fisierele (.):.:",
	"MAIN_FILEMASK3": "Toate fisierele||.||",
	"MAIN_FILESINCOMPLETED": "Se pare ca fisierul pe care intentionezi sa-l descarci deja exista in folderul descarcarilor complete.\r\nVrei sa folosesti datele existente in locul acestuia?",
	"MAIN_FILESINCOMPLETED_ABORT": "Abandoneaza - Sari torrentul fara a-l descarca.",
	"MAIN_FILESINCOMPLETED_NO": "Nu - Descarca torrentul de la zero.",
	"MAIN_FILESINCOMPLETED_YES": "Da - Foloseste datele din fisierul complet.",
	"MAIN_NOTASSOC": "Vrei sa faci µTorrent aplicatia implicita pentru deschiderea fisierelor .torrent?",
	"MAIN_REALLYEXIT": "Chiar vrei sa iesi din µTorrent?",
	"MAIN_SAVEDRESUME": "Fisierul de continuat a fost salvat cu succes.",
	"MAIN_SB_DLV2": "D: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "D: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "U: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "U: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Alege un torrent pt deschidere",
	"MAIN_STATS": "Total iesit: %#Z\r\nTotal intrat: %#Z\r\nRatie totala: %:.3d\r\nTimp total operare: %d:%.2d:%.2d\r\nNr.fisiere adaugate: %d\r\nProgram pornit: %d ori\r\n\r\n# legaturi primite de la pornire: %d\r\n# legaturi initiate de la pornire: %d\r\n# contactari: %d\r\n# conexiuni: %d\r\n# semideschise: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Alocare fisiere",
	"MAIN_STATUS_DISK_OVERLOAD": "Disc supraincarcat %d %%",
	"MAIN_STATUS_DL_LIMITED": "Descarcare limitata",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Eroare de ascultare\r\nSchimba portul de ascultare.",
	"MAIN_STATUS_NATOK": "Reteaua merge\r\nConexiunea ta functioneaza cum trebuie.",
	"MAIN_STATUS_NOT_CONN": "Neconectabil\r\nUn firewall/router iti limiteaza traficul de retea. Trebuie sa deschizi un port pentru ca ceilalti sa se poata conecta la tine.",
	"MAIN_STATUS_NO_INCOMING": "Nici o legatura din afara\r\nDaca indicatorul nu este verde, inseamna ca ai o problema in configuratia de retea.",
	"MAIN_STATUS_SCHEDLIMIT": "Limitat de orar",
	"MAIN_STATUS_SCHEDSEEDING": "Doar partajare",
	"MAIN_STATUS_SCHEDSTOP": "Oprit de orar",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) in descarcare, %d(%d) in partajare\r\n%z/s intrare, %z/s iesire",
	"MAIN_TITLEBAR_SPEED": "Int:%s Ies:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrentul pe care incercati sa il adaugati se afla deja in lista de torrente. Doriti sa incarcati tracker-ele sale?",
	"MAIN_TORRENTTODELETE": "Torrentul pe care vrei sa-l adaugi este identic cu unul in curs de stergere. Te rog mai asteapta pentru adaugarea lui.",
	"MAIN_UNLIMITED": "Nelimitat",
	"MENU_ABOUT": "Despre uTorrent...",
	"MENU_ADD_TORRENT": "Adauga torrent...",
	"MENU_ADD_TORR_NOSAVE": "Adauga torrent (alege locatia)...",
	"MENU_ADD_TORR_URL": "Adauga torrent din URL...",
	"MENU_CREATE_TORR": "Creeaza torrent nou",
	"MENU_EXIT": "Iesire",
	"MENU_FILE": "Fisier",
	"MENU_HELP": "Ajutor",
	"MENU_HELP_FAQ": "Ajutor µTorrent",
	"MENU_OPTIONS": "Optiuni",
	"MENU_PREFERENCES": "Preferinte...",
	"MENU_RSS": "Descarcari RSS",
	"MENU_SHOW_CATEGORY": "Afiseaza lista categorii",
	"MENU_SHOW_DETAIL": "Afiseaza detalii",
	"MENU_SHOW_GENDLBAR": "Bara descarcare",
	"MENU_SHOW_STATUS": "Afiseaza bara de stare",
	"MENU_SHOW_TABICONS": "Icoane in taburi",
	"MENU_SHOW_TOOLBAR": "Afiseaza bara de unelte",
	"MENU_SHUTDOWN": "Inchide Windows automat",
	"MENU_SHUTDOWN_0": "Dezactivat",
	"MENU_SHUTDOWN_1": "Opreste µTorrent dupa Descarcare Completa",
	"MENU_SHUTDOWN_10": "Opreste PC dupa ce Totul se Termina",
	"MENU_SHUTDOWN_2": "Opreste µTorrent cand Totul este Gata",
	"MENU_SHUTDOWN_3": "Hiberneaza dupa Descarcare Completa",
	"MENU_SHUTDOWN_4": "Hiberneaza cand Totul este Gata",
	"MENU_SHUTDOWN_5": "Intra in standby dupa Descarcare Completa",
	"MENU_SHUTDOWN_6": "Intra in standby cand Totul este Gata",
	"MENU_SHUTDOWN_7": "Reporneste PC dupa Terminare Descarcari",
	"MENU_SHUTDOWN_8": "Reporneste PC dupa ce Totul se Termina",
	"MENU_SHUTDOWN_9": "Opreste PC dupa Descarcare Completa",
	"MENU_SPEEDWIZ": "Ghid de viteza...",
	"MENU_STATISTICS": "Arata statistici...",
	"MENU_TRANSLATION": "Descarca traducere",
	"MENU_UPDATES": "Verifica actualizari",
	"MENU_WEBPAGE": "Pagina web µTorrent",
	"MF_DONT": "Nu descarca",
	"MF_HIGH": "Prioritate inalta",
	"MF_LOW": "Prioritate scazuta",
	"MF_NORMAL": "Prioritate normala",
	"MF_OPEN": "Deschide",
	"ML_ADVANCED": "Avansat",
	"ML_BANDWIDTH_ALLOC": "Alocare latime de banda",
	"ML_CLEAR_PEERS": "Goleste lista parteneri",
	"ML_DELETE_DATA": "Sterge datele",
	"ML_DELETE_TORRENT": "Sterge .torrentul",
	"ML_DELETE_TORRENT_DATA": "Sterge si .torrentul si datele",
	"ML_DL_BAR": "Arata bara de descarcare",
	"ML_FORCE_RECHECK": "Forteaza reverificare",
	"ML_FORCE_START": "Forteaza pornirea",
	"ML_HIGH": "Inalta",
	"ML_LABEL": "Eticheta",
	"ML_LOW": "Scazuta",
	"ML_MOVEDOWN": "Muta in jos",
	"ML_MOVEUP": "Muta in sus",
	"ML_NORMAL": "Normala",
	"ML_OPEN": "Deschide",
	"ML_OPEN_CONTAIN": "Deschide directorul continator...",
	"ML_PAUSE": "Pauza",
	"ML_PROPERTIES": "Proprietati...",
	"ML_REMOVE": "Elimina",
	"ML_REMOVE0": "Elimina",
	"ML_REMOVE1": "Elimina si sterge .torrentul",
	"ML_REMOVE2": "Elimina si sterge datele",
	"ML_REMOVE3": "Elimina si sterge torrentul si datele",
	"ML_REMOVE4": "Muta la gunoi daca se poate",
	"ML_REMOVE_AND": "Inlatura si",
	"ML_RESET_BANS": "Reseteaza interdictiile",
	"ML_SET_DL": "Limiteaza viteza intrare",
	"ML_SET_LOCATION": "Stabileste locatia de descarcare...",
	"ML_SET_UL": "Limiteaza viteza iesire",
	"ML_START": "Porneste",
	"ML_STOP": "Opreste",
	"ML_UPDATE_TRACKER": "Actualizeaza tracker",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Adauga partener...",
	"MP_COPY_HOSTS": "Copiaza gazdele alese",
	"MP_COPY_PEER": "Copiaza lista parteneri",
	"MP_RELOAD_IPFILTER": "Reincarca filtrul IP",
	"MP_RESOLVE_IPS": "Rezolva IP-urile",
	"MP_SET_DEBUG": "Consemneaza traficul",
	"NW_CONNCLOSED": "Legatura inchisa de partener",
	"NW_HOSTNOTFOUND": "nume gazda negasit",
	"NW_OFFLINE": "neconectat (timp depasit)",
	"OV_BW_HIGH": "Inalta",
	"OV_BW_LOW": "Scazuta",
	"OV_BW_NORMAL": "Normala",
	"OV_CAT_ACTIVE": "Active",
	"OV_CAT_ALL": "Toate",
	"OV_CAT_COMPL": "Finalizate",
	"OV_CAT_DL": "In descarcare",
	"OV_CAT_INACTIVE": "Inactive",
	"OV_CAT_NOLABEL": "Fara eticheta",
	"OV_COL_ADDED_ON": "Adaugat la",
	"OV_COL_AVAIL": "||Disp.||Disponibilitate",
	"OV_COL_BWALLOC": "||Prioritate||Prioritate",
	"OV_COL_COMPLETE": "Verificat",
	"OV_COL_COMPLETED_ON": "Terminat la",
	"OV_COL_DEBUG": "Depanare",
	"OV_COL_DONE": "Stadiu",
	"OV_COL_DOWNLOADED": "Descarcat",
	"OV_COL_DOWNSPD": "Viteza intrare",
	"OV_COL_ETA": "Ramas",
	"OV_COL_LABEL": "Eticheta",
	"OV_COL_MAX_DOWNRATE": "Vit Max Intrare",
	"OV_COL_MAX_UPRATE": "Vit Max Iesire",
	"OV_COL_NAME": "Nume",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Parteneri",
	"OV_COL_REMAINING": "Ramas",
	"OV_COL_SEEDS": "Surse",
	"OV_COL_SHARED": "Ratia",
	"OV_COL_SIZE": "Marime",
	"OV_COL_STATUS": "Stare",
	"OV_COL_TRACKER": "Tracker",
	"OV_COL_TRACKERSTATUS": "Stare tracker",
	"OV_COL_UPPED": "Partajat",
	"OV_COL_UPSPD": "Viteza iesire",
	"OV_CONFIRM_DELETE": "Sigur vrei sa elimini torrentul/torrent-urile ales(e)?",
	"OV_CONFIRM_DELETEDATA": "Ai ales stergerea tuturor datelor descarcate. Sigur vrei sa continui?",
	"OV_FL_CHECKED": "Verificat %:.1d%%",
	"OV_FL_DOWNLOADING": "Descarc",
	"OV_FL_ERROR": "Eroare: %s",
	"OV_FL_FINISHED": "Gata",
	"OV_FL_FORCED_DOWNLOAD": "[F] Descarcare",
	"OV_FL_FORCED_SEEDING": "[F] Seed",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Seed-initial",
	"OV_FL_PAUSED": "Pauza",
	"OV_FL_QUEUED": "La coada",
	"OV_FL_QUEUED_SEED": "In coada de partajare",
	"OV_FL_SEEDING": "Partajez",
	"OV_FL_STOPPED": "Oprit",
	"OV_FL_SUPER_SEEDING": "Partajare-initiala",
	"OV_NEWLABEL_CAPTION": "Introdu eticheta",
	"OV_NEWLABEL_TEXT": "Introdu eticheta noua pentru torrentele alese:",
	"OV_NEW_LABEL": "Eticheta noua...",
	"OV_REMOVE_LABEL": "Inlatura eticheta",
	"OV_SEARCH_HERE": "<Cauta aici>",
	"OV_TABS": "General||Parteneri||Portiuni||Fisiere||Viteza||Jurnal||",
	"OV_TB_ADDTORR": "Adauga torrent",
	"OV_TB_ADDTORRURL": "Adauga torrent din URL",
	"OV_TB_CREATE": "Creeaza torrent nou",
	"OV_TB_FILTER": "Filtru",
	"OV_TB_MOVEDOWN": "Muta in jos",
	"OV_TB_MOVEUP": "Muta in sus",
	"OV_TB_PAUSE": "Pauza",
	"OV_TB_PREF": "Preferinte",
	"OV_TB_REMOVE": "Elimina",
	"OV_TB_RSS": "Descarcator RSS",
	"OV_TB_START": "Porneste",
	"OV_TB_STOP": "Opreste",
	"PE_COL_CLIENT": "Client",
	"PE_COL_DEBUG": "Depanare",
	"PE_COL_DLRATE": "||Int. partener||Rata intrare partener",
	"PE_COL_DOWNLOADED": "Descarcat",
	"PE_COL_DOWNSPEED": "Vit. intrare",
	"PE_COL_FLAGS": "Steaguri",
	"PE_COL_HASHERR": "Hasher",
	"PE_COL_INACTIVE": "Inactiv",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "MaxInt",
	"PE_COL_MAXUP": "MaxIes",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Port",
	"PE_COL_QUEUED": "La coada",
	"PE_COL_RELEVANCE": "Relevanta",
	"PE_COL_REQS": "Cereri",
	"PE_COL_UPLOADED": "Partajat",
	"PE_COL_UPSPEED": "Vit. iesire",
	"PE_COL_WAITED": "Asteptat",
	"PI_COL_AVAIL": "Disponibilitate",
	"PI_COL_BLOCKS": "Blocuri",
	"PI_COL_COMPLETED": "Finalizat",
	"PI_COL_MODE": "Mod",
	"PI_COL_NBLOCKS": "# de blocuri",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Prioritate",
	"PI_COL_SIZE": "Marime",
	"PI_FAST": "rapid",
	"PI_MEDIUM": "mediu",
	"PI_SLOW": "lent",
	"RSS_ALL": "TOATE",
	"RSS_ALREADY_EXISTS": "RSS: Sursa exista deja \"%s\"",
	"RSS_COL_DATE": "Data",
	"RSS_COL_DL_DATE": "Data descarcarii",
	"RSS_COL_EPISODE": "Episod",
	"RSS_COL_FEED": "Feed",
	"RSS_COL_FORMAT": "Format",
	"RSS_COL_FULLNAME": "Nume intreg",
	"RSS_COL_NAME": "Nume",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Sigur vrei sa stergi feed-ul RSS \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Descarc feed-uri...",
	"RSS_ENTER_FEED_URL": "Te rog introdu URL-ul feed-ului:",
	"RSS_FEEDS_ALL": "(Toate)",
	"RSS_MATCHFREQ": "(sincronizeaza intotdeauna)||(sincronizeaza o data)||12 ore||1 zi||2 zile||3 zile||4 zile||1 sapt.||2 sapt.||3 sapt.||1 luna||",
	"RSS_MATCH_INFO": "Ultima potrivire: %s\r\Ultimele episoade potrivite:%s\r\n\rCopii potrivite:\r\n%s",
	"RSS_NA": "Neprecizat",
	"RSS_NEW_FILTER": "Filtru nou",
	"RSS_NEXT_UPDATE_IN": "Urmatoarea actualizare in %d:%.2d",
	"RSS_NONE": "Nici una",
	"RSS_QUALITY_ALL": "TOATE",
	"RSS_REALLY_DELETE_FILTER": "Sigur vrei sa stergi filtrul RSS \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Sigur stergi %d rubrici de istoric?",
	"RSS_RM_HIGH": "Adauga la favorite",
	"RSS_RM_OPEN": "Deschide",
	"RSS_RM_OPEN_URL": "Deschide URL in browser",
	"RSS_SMART_FILTER_REJECT": "RSS: Filtru inteligent respins \"%S\"",
	"RSS_TABS": "Feed-uri||Favorite||Istoric||Productii||",
	"RSS_TOO_MANY": "Prea multe",
	"RSS_UNABLE_TO_ADD1": "RSS: Nu pot incarca \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Nu pot incarca \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Nu pot descarca \"%s\": %s",
	"SETT_DAYNAMES": "Lun||Mar||Mie||Joi||Vin||Sam||Dum||",
	"SETT_DAYNAMES_FRIDAY": "Vineri",
	"SETT_DAYNAMES_MONDAY": "Luni",
	"SETT_DAYNAMES_SATURDAY": "Sambata",
	"SETT_DAYNAMES_SUNDAY": "Duminica",
	"SETT_DAYNAMES_THURSDAY": "Joi",
	"SETT_DAYNAMES_TUESDAY": "Marti",
	"SETT_DAYNAMES_WEDNESDAY": "Miercuri",
	"SETT_FILE_INUSE": "Fisierul '%s' este folosit de alt program si nu poate fi deschis.",
	"SETT_FILE_RECOVERED": "Fisierul '%s' a fost deteriorat/lipsa. Acesta a fost recuperat.",
	"SETT_NEEDRESTART": "Pentru a avea efect schimbarile, µTorrent trebuie repornit.",
	"SETT_SCHED_FULLSPEED": "Viteza maxima",
	"SETT_SCHED_LIMITED": "Limitat",
	"SETT_SCHED_TURNOFF": "Opreste",
	"SHUTDOWN_ABORT": "Oprirea automata va porni in %s secunde.\r\nApasa Cancel pentru anulare.",
	"SHUTDOWN_FAIL": "ESUAT",
	"SHUTDOWN_HIBERNATING": "Computer in hibernare... %s",
	"SHUTDOWN_OK": "Bine",
	"SHUTDOWN_QUITTING": "Iesire din program",
	"SHUTDOWN_RESTART": "Repornesc calculatorul... %s",
	"SHUTDOWN_SHUTDOWN": "Opresc calculatorul... %s",
	"SHUTDOWN_STANDBY": "Intru in asteptare... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Introdu feed",
	"ST_CAPT_ADVANCED": "Avansat",
	"ST_CAPT_APPEARANCE": "Aspect",
	"ST_CAPT_CONNECTION": "Conexiune",
	"ST_CAPT_DISK_CACHE": "Cache Disc",
	"ST_CAPT_FOLDER": "Descarcari",
	"ST_CAPT_GENERAL": "General",
	"ST_CAPT_INTERFACE": "Interfata utilizator",
	"ST_CAPT_OTHER": "Altele",
	"ST_CAPT_SCHEDULER": "Orar",
	"ST_CAPT_SEEDING": "Partajare",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "IU Web",
	"ST_CBO_DBLCLICK_ACTION": "Arata proprietati||Start/Stop||Deschide dir.||Arata bara descarcare||",
	"ST_CBO_ENCRYPTIONS": "Dezactivat||Activat||Fortat||",
	"ST_CBO_PROXY": "(nici unul)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Niciodata)||",
	"ST_COL_NAME": "Nume",
	"ST_COL_VALUE": "Valoare",
	"ST_ENTERIP": "Te rog introdu o adresa IP valida, in forma xxx.xxx.xxx.xxx. Lasa gol pentru a folosi IP-ul implicit.",
	"ST_ENTERPORT": "Te rog introdu un numar de port intre 0-65535.",
	"ST_NOTANINT": "Portul introdus nu e un intreg valid. Te rog introdu un intreg valid.",
	"ST_SEEDTIMES_HOURS": "<= %d ore",
	"ST_SEEDTIMES_IGNORE": "(Ignora)",
	"ST_SEEDTIMES_MINUTES": "<= %d minute",
	"ST_SELFOLD": "Alege un director",
	"ST_SELFOLD_ACTIVE": "Alege destinatia descarcarilor active:",
	"SWIZ_CAPTION": "Bine ai venit la Ghidul de viteza.\r\n\r\nAcest ghid te va ajuta sa iti configurezi reteaua pentru viteza optima.",
	"SWIZ_CLOSE": "Chiar vrei sa inchizi Ghidul de viteza?\r\n\r\nFara o configurare corecta, nu poti obtine viteze optime de descarcare.",
	"SWIZ_CUSTOM": "(Valori Curente)",
	"SWIZ_TEXT": "1)Alege viteza de iesire potrivita legaturii tale, din lista de mai jos. Daca nu o cunosti, apasa pe buton pentru pornirea testului de viteza si alege-o pe cea mai apropiata de viteza ta de iesire.",
	"SWIZ_TEXT2": "2) Pentru viteze bune trebuie sa inaintezi un port din routerul tau catre µTorrent. Acesta va permite partenerilor sa se conecteze la tine.",
	"SWIZ_TEXT3": "3) Unii Furnizori de Internet blocheaza comunicarea uTorrent pentru a limita viteza. Daca ai viteza slaba, activeaza Criptarea.",
	"TPM_1_ENABLE_DHT": "Permite DHT",
	"TPM_1_ENABLE_SCHED": "Permite orar",
	"TPM_DLSPEED": "Limita descarcare",
	"TPM_EXIT": "Iesire",
	"TPM_HIDESHOW": "Ascunde/Afiseaza µTorrent",
	"TPM_PAUSE": "Pauzeaza toate torrentele",
	"TPM_RESUME": "Reporneste toate torrentele",
	"TPM_SCHEDULER": "Permite orar",
	"TPM_ULSPEED": "Limita donare",
	"TPM_WEBPAGE": "Pagina µTorrent",
	"TPROP_TABS": "General||Avansat||",
	"TP_ADDPEER": "Adauga Partener",
	"TP_ADDPEER_DESC": "Te rog introdu adresa si portul partenerului de adaugat:",
	"TP_MASK0": "Fisiere executabile(.exe)||.exe||Toate fisierele(.)||.||",
	"TP_SELFILE": "Alege un fisier",
	"TRAY_DOWNLOAD_COMPLETE": "Descarcare completa|Descarcarea fisierului %s s-a finalizat.",
	"TRAY_NEW_DOWNLOAD": "Noua descarcare cu RSS|Descarcarea fisierului %s a inceput.",
	"TRAY_NEW_VERSION": "Noua versiune|O noua versiune µTorrent este acum disponibila!",
	"TRAY_NO_SPACE": "!Eroare|Nu e destul spatiu pe disc pentru a muta %s la locatia finala",
	"TRAY_TORRENT_ERROR": "!Eroare Torrent|Fisier: %s\n%s",
	"TR_COL_ANNOUNCE": "Anunturi",
	"TR_COL_COMPLETE": "Finalizat",
	"TR_COL_NAME": "Nume",
	"TR_COL_PEERS": "Parteneri",
	"TR_COL_SCRAPE": "Scrape-uri",
	"TR_COL_SEEDS": "Surse",
	"TR_COL_STATUS": "Stare",
	"UNINSTALL_CONFIRM": "Esti sigur ca vrei sa dezinstalezi µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Dezinstalarea a esuat.",
	"UNINSTALL_NOQUIT": "Nu am putut opri copiile active ale programului.\r\nDezinstalarea a fost oprita.",
	"UNINSTALL_REMOVE_SETTINGS": "Inlatura setarile",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "Actualizarea µTorrent a esuat. Nu pot porni noul proces.",
	"UPDATE_NOACCESS": "Actualizarea µTorrent a esuat din cauza ca nu aveti dreptul de a modifica executabilul. Aceasta se poate remedia conectandu-va ca administrator si apoi reactualizand.",
	"UPDATE_STILLRUNNING": "Programul de actualizare µTorrent incearca sa se instaleze, dar procesul µTorrent inca este activ (probabil incearca sa se conecteze la tracker). Te rog opreste-l si apasa Retry pentru a incerca din nou.",
	"UPDATE_UNKNOWNERROR": "Actualizarea µTorrent a esuat cu o eroare necunoscuta."
};