var lang = {
	"code": "sl",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nVse pravice pidržane.\r\n\r\nHvala, ker uporabljate ta BREZPLAČEN program. Upamo, da vam je všeč. Če ste zanj plačali, zahtevajte povračilo!\r\n\r\nHvala luddeju, Sergeu Paquetu, zygronu in Fironu za vso pomoč.",
	"ADDPRE_ALL_FILES": "Vse datoteke(.)||.||",
	"ADDPRE_BADPATH": "Izbrana je neveljavna pot. Prosim, izberite drugo.",
	"ADDPRE_DESELECT": "Odkljukaj",
	"ADDPRE_DESELECT_ALL": "Odkljukaj vse",
	"ADDPRE_DISKSPACE_FREE": "(prostor na disku: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(od %#Z)",
	"ADDPRE_NAME": "Ime",
	"ADDPRE_NODISK": "Na disku ni dovolj prostora za hrambo datotek v mapi, katero ste izbrali.\r\nAli želite vseeno nadaljevati?",
	"ADDPRE_SELECT": "Označi",
	"ADDPRE_SELECT_ALL": "Označi vse",
	"ADDPRE_SIZE": "Velikost",
	"AT_CANTFIND": "Ne najdem '%s'.",
	"AT_ERRDL": "Napaka '%s', ko hočem prenesti iz URLja.",
	"AT_NOTEMP": "Ne morem ustvariti začasnega imena datoteke.",
	"BT_CANTOPENTORRENT": "Ne morem odpreti .torrent datoteke: %s",
	"BT_FAILURE": "Neuspeh: %s",
	"BT_FILES_MISSING": "Datoteke manjkajo. Prosim, ponovno preverite.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Polje o soležnikih je neveljavne dolžine",
	"BT_INVALID_TRACKER_DATA": "Sledilnik pošilja neveljavne podatke: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Odgovor sledilnika nepravilnega formata",
	"BT_NO_PEERS_FIELD": "Odgovor sledilnika nima polja o soležnikih",
	"BT_RUNNING_CMD": "Izvršujem: %s",
	"BT_TRACKER_WORKING": "deluje",
	"BT_UNKNOWNTORR": "Neznan torrent",
	"BT_WARNING_MESSAGE": "Opozorilo: %s",
	"BY": "od",
	"CT_BLKSIZE": "(samodejno zaznaj)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Prekliči",
	"CT_CANTSAVE": "Ne morem shraniti kot '%s'.",
	"CT_CLOSE": "Zapri",
	"CT_DATASIZE0": "Velikost izbranih podatkov je 0 bajtov. Prosim, izberi drugo datoteko ali mapo.",
	"CT_DIRMANYFILES": "Izbrana mapa vsebuje več kot 1000 datotek. Končna datoteka .torrent bo zelo velika. Dobra zamisel je shramba datotek v eni stisnjeni datoteki (npr. arhivu ZIP ali RAR) in deljenje te datoteke z drugimi.\r\n\r\nVseeno nadaljujem?",
	"CT_DRAG": "V okno povlecite ali eno datoteko ali mapo.",
	"CT_ENTERNAME": "Prosim, vnesite ime datoteke ali mape.",
	"CT_ENTERTRACKER": "Prosim, vnesite veljaven URL sledilnika. Želite nadaljevati brez kakršnegakoli sledilnika?",
	"CT_HASHERR": "Napaka med računanjem preverbene vrednosti.",
	"CT_MASK0": "Vse datoteke(.)||.||",
	"CT_MASK1": "Datoteke torrent||.torrent||Vse datoteke (.)||.||",
	"CT_NOTFOUND": "Datoteke ali mape '%s' ni mogoče najti. Prosim, vnesite drugo ime. Korenskega imenika naprave ne morete deliti.",
	"CT_PIECESIZE": "Torrent ima preveč kosov. Izberite večjo velikost kosa.",
	"CT_RESET": "Ponastavi",
	"CT_SAVEWHERE": "Izberi mesto za shrambo datoteke .torrent",
	"CT_SELFILE": "Izberi datoteko",
	"CT_SELFOLDER": "Izberi mapo",
	"DEFAULTVERIFYTEXT": "Vedno zahtevaj potrditev",
	"DLBAR_CLOSE": "Zapri",
	"DLBAR_D": "P: %z/s",
	"DLBAR_ETA": "Čas:",
	"DLBAR_U": "O: %z/s",
	"DLG_ABOUT_00": "O programu µTorrent",
	"DLG_ABOUT_01": "Zapri",
	"DLG_ABOUT_02": "Spletna stran",
	"DLG_CREATETORR_00": "Ustvari nov torrent",
	"DLG_CREATETORR_01": "Izberi vir",
	"DLG_CREATETORR_03": "Dodaj datoteko",
	"DLG_CREATETORR_04": "Dodaj mapo",
	"DLG_CREATETORR_05": "Preskoči:",
	"DLG_CREATETORR_07": "Lastnosti torrenta",
	"DLG_CREATETORR_08": "Sledilniki:",
	"DLG_CREATETORR_10": "Komentar:",
	"DLG_CREATETORR_12": "Velikost kosa:",
	"DLG_CREATETORR_14": "Ostalo",
	"DLG_CREATETORR_15": "Začni oddajati",
	"DLG_CREATETORR_16": "Zaseben torrent",
	"DLG_CREATETORR_17": "Ustvari in shrani kot...",
	"DLG_DETAIL_TAB5_01": "Prikaži:",
	"DLG_DETAIL_TAB5_03": "Razmik:",
	"DLG_DISKSTATS_01": "Statisika branj",
	"DLG_DISKSTATS_02": "Medp.:",
	"DLG_DISKSTATS_05": "Iz medpom.",
	"DLG_DISKSTATS_06": "Iz datoteke",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Velikost",
	"DLG_DISKSTATS_09": "Povprečje",
	"DLG_DISKSTATS_10": "Mera",
	"DLG_DISKSTATS_19": "Statistika pisanj",
	"DLG_DISKSTATS_21": "Medp.:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "V medpomn.",
	"DLG_DISKSTATS_25": "Velikost",
	"DLG_DISKSTATS_26": "V datoteko",
	"DLG_DISKSTATS_27": "Povprečje",
	"DLG_DISKSTATS_28": "Mera",
	"DLG_DISKSTATS_37": "Preverjam",
	"DLG_DISKSTATS_43": "Ponastavi",
	"DLG_INSTALL_00": "Želite namestiti µTorrent?",
	"DLG_INSTALL_01": "Da",
	"DLG_INSTALL_02": "Ne",
	"DLG_INSTALL_03": "Namesti bližnjico v meni Start",
	"DLG_INSTALL_04": "Namesti bližnjico na namizje",
	"DLG_INSTALL_06": "Namesti bližnjico v hitri zagon",
	"DLG_OPENTORRENTURL_00": "Dodaj torrent preko URL-ja",
	"DLG_OPENTORRENTURL_02": "V redu",
	"DLG_OPENTORRENTURL_03": "Prekliči",
	"DLG_OPENTORRENTURL_05": "Prosim, vnesi pot do datoteke .torrent, ki jo želiš odpreti:",
	"DLG_PRE_ADD_00": "Dodaj nov torrent",
	"DLG_PRE_ADD_01": "Shrani kot",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Preskoči preverjanje",
	"DLG_PRE_ADD_05": "Začni torrent",
	"DLG_PRE_ADD_06": "Oznaka:",
	"DLG_PRE_ADD_08": "Dodaj na začetek vrste",
	"DLG_PRE_ADD_09": "Vsebina torrenta",
	"DLG_PRE_ADD_10": "Ime:",
	"DLG_PRE_ADD_12": "Komentar:",
	"DLG_PRE_ADD_14": "Velikost:",
	"DLG_PRE_ADD_16": "Datum:",
	"DLG_PRE_ADD_18": "Izberi vse",
	"DLG_PRE_ADD_19": "Izberi nič",
	"DLG_PRE_ADD_20": "Napredno...",
	"DLG_PRE_ADD_21": "V redu",
	"DLG_PRE_ADD_22": "Prekliči",
	"DLG_QUERYSTR_02": "V redu",
	"DLG_QUERYSTR_03": "Prekliči",
	"DLG_RSS_00": "Prejemnik RSS",
	"DLG_RSS_02": "Pomoč",
	"DLG_RSS_03": "Zapri",
	"DLG_RSS_FEEDS_01": "Naročnine RSS [Opomba: vsaka vrstica je v zapisu ime|URL]",
	"DLG_RSS_FEEDS_03": "Uredi",
	"DLG_RSS_FEEDS_04": "Dodaj",
	"DLG_RSS_FEEDS_05": "Izbriši",
	"DLG_RSS_FILTERS_02": "Dodaj",
	"DLG_RSS_FILTERS_03": "Izbriši",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Nastavitve filtra",
	"DLG_RSS_FILTERS_06": "Filter:",
	"DLG_RSS_FILTERS_08": "Brez:",
	"DLG_RSS_FILTERS_10": "Shrani v:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Vir:",
	"DLG_RSS_FILTERS_15": "Kvaliteta:",
	"DLG_RSS_FILTERS_17": "Št. nadaljevanja: [npr. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filter se namesto z očiščenim ujema z izvornim imenom",
	"DLG_RSS_FILTERS_20": "Prenosu daj najvišjo prednost",
	"DLG_RSS_FILTERS_21": "Pameten filter",
	"DLG_RSS_FILTERS_22": "Min. časovni razmik:",
	"DLG_RSS_FILTERS_24": "Ponastavi",
	"DLG_RSS_FILTERS_25": "Oznaka novih torrentov:",
	"DLG_RSS_HISTORY_02": "Izbriši",
	"DLG_RSS_RELEASES_02": "Posodobi zdaj",
	"DLG_SETTINGS_00": "Nastavitve",
	"DLG_SETTINGS_02": "V redu",
	"DLG_SETTINGS_03": "Prekliči",
	"DLG_SETTINGS_04": "Nastavi",
	"DLG_SETT_1_01": "Nastavitve uporabniškega vmesnika",
	"DLG_SETT_1_02": "Jezik:",
	"DLG_SETT_1_04": "Več...",
	"DLG_SETT_1_05": "Samodejno preverjaj posodobitve",
	"DLG_SETT_1_06": "Zahtevaj potrditev, ko brišem torrente",
	"DLG_SETT_1_07": "Zahtevaj potrditev izhoda",
	"DLG_SETT_1_08": "Sistemski pladenj",
	"DLG_SETT_1_09": "Zapri v pladenj",
	"DLG_SETT_1_10": "Pomanjšaj v pladenj",
	"DLG_SETT_1_11": "Vedno prikaži orodno vrstico",
	"DLG_SETT_1_12": "Enojni klik za odprtje iz pladnja",
	"DLG_SETT_1_13": "Kaži obvestila v balončkih nad pladnjem",
	"DLG_SETT_1_14": "Ob kliku vedno aktiviraj",
	"DLG_SETT_1_15": "Možnosti prikaza",
	"DLG_SETT_1_16": "Izmenjujoča barva ozadja seznama",
	"DLG_SETT_1_17": "Prikaži omejitve v statusni vrstici",
	"DLG_SETT_1_18": "Prikaži trenutno hitrost v naslovu",
	"DLG_SETT_1_19": "Prikaži stolpec Opravljeno grafično",
	"DLG_SETT_1_20": "Povezovanje z Windows",
	"DLG_SETT_1_21": "Poveži z datotekami .torrent",
	"DLG_SETT_1_22": "Preveri povezavo ob zagonu",
	"DLG_SETT_1_23": "Zaženi µTorrent ob zagonu sistema",
	"DLG_SETT_2_01": "Mesto sprejetih datotek",
	"DLG_SETT_2_02": "Hrani nove datoteke v:",
	"DLG_SETT_2_03": "Prikaži dialog ob ročnem dodajanju",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Premakni končane prenose v:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Premakni le iz privzete mape za prenose",
	"DLG_SETT_2_10": "Dodaj oznako torrenta koncu imena mape",
	"DLG_SETT_2_11": "Ob dodajanju torrentov",
	"DLG_SETT_2_12": "Ne začni prenosa samodejno",
	"DLG_SETT_2_13": "Aktiviraj okno programa",
	"DLG_SETT_2_14": "Pokaži okno s seznamom datotek v torrentu",
	"DLG_SETT_2_15": "Druge nastavitve",
	"DLG_SETT_2_16": "Pripni končnico .!ut nedokončanim datotekam",
	"DLG_SETT_2_17": "Vnaprej zasedi prostor na disku",
	"DLG_SETT_2_18": "Prepreči stanje pripravljenosti, če so torrenti še dejavni",
	"DLG_SETT_3_01": "Vrata za komunikacijo",
	"DLG_SETT_3_02": "Vrata za prihajajoče povezave:",
	"DLG_SETT_3_04": "Naključna vrata",
	"DLG_SETT_3_05": "Uporabi naključna vrata ob vsakem zagonu",
	"DLG_SETT_3_06": "Omogoči upravljanje z vrati UPnP",
	"DLG_SETT_3_07": "Dodaj µTorrent izjemam Požarnega zidu Windows (Windows XP SP2 in novejše)",
	"DLG_SETT_3_08": "Proxy Strežnik",
	"DLG_SETT_3_09": "Tip:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Vrata",
	"DLG_SETT_3_15": "Vpisovanje",
	"DLG_SETT_3_16": "Uporabnik:",
	"DLG_SETT_3_18": "Geslo:",
	"DLG_SETT_3_20": "Uporabi proxy strežnik za povezave med soležniki",
	"DLG_SETT_3_21": "Globalno omejevanje pasovne širine",
	"DLG_SETT_3_22": "Omogoči upravljanje z vrati NAT-PMP",
	"DLG_SETT_3_23": "Prejemanje",
	"DLG_SETT_3_24": "Oddajanje",
	"DLG_SETT_3_25": "Največja hitrost oddajanja (kB/s): [0: neomejeno]",
	"DLG_SETT_3_26": "Avtomatična",
	"DLG_SETT_3_28": "Alternativna hitrost oddajanja, ko ne prejemam (kB/s):",
	"DLG_SETT_3_30": "Največja hitrost prejemanja (kB/s): [0: neomejeno]",
	"DLG_SETT_4_01": "Število povezav",
	"DLG_SETT_4_02": "Največje skupno število povezav:",
	"DLG_SETT_4_04": "Največje število povezav s soležniki na torrent:",
	"DLG_SETT_4_06": "Število oddajnih povezav na torrent:",
	"DLG_SETT_4_08": "Oddajaj večim, če je hitrost oddajanja < 90%",
	"DLG_SETT_4_09": "Dodatne posebnosti BitTorrenta",
	"DLG_SETT_4_10": "Omogoči omrežje DHT",
	"DLG_SETT_4_11": "Vprašaj sledilnik po stanju torrenta",
	"DLG_SETT_4_12": "Omogoči DHT za nove torrente",
	"DLG_SETT_4_13": "Omogoči izmenjavo soležnikov",
	"DLG_SETT_4_14": "Omogoči odkrivanje lokalnih soležnikov",
	"DLG_SETT_4_15": "Omeji pasovno širino lokalnih prenosov",
	"DLG_SETT_4_16": "IP/ime gostitelja za oddajo sledilniku:",
	"DLG_SETT_4_18": "Šifriranje protokola",
	"DLG_SETT_4_19": "Izhodne:",
	"DLG_SETT_4_21": "Dovoli dohodne nešifrirane povezave",
	"DLG_SETT_5_01": "Nastavitve čakalne vrste",
	"DLG_SETT_5_02": "Največje število dejavnih torrentov (sprejemanje ali oddajanje):",
	"DLG_SETT_5_04": "Največje število dejavnih prejemanj:",
	"DLG_SETT_5_06": "Oddajaj, dokler [privzete nastavitve]",
	"DLG_SETT_5_07": "Razmerje:  <=",
	"DLG_SETT_5_09": "%  ali je čas oddajanja:",
	"DLG_SETT_5_11": "Oddajanje ima prednost pred prejemanjem",
	"DLG_SETT_5_12": "Ko µTorrent doseže cilj sejanja",
	"DLG_SETT_5_13": "Omeji hitrost oddajanja na: [0: ustavi]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Vklopi urnik",
	"DLG_SETT_6_02": "Tabela urnika",
	"DLG_SETT_6_04": "Nastavitve urnika",
	"DLG_SETT_6_05": "Omeji hitrost oddajanja (kB/s):",
	"DLG_SETT_6_07": "Omeji hitrost prejemanja (kB/s):",
	"DLG_SETT_6_09": "Onemogoči DHT ob ugašanju",
	"DLG_SETT_6_10": "Pomoč",
	"DLG_SETT_6_11": "Uporabi urnik za omejevanje porabe pasovne širine glede na uro dneva.\nOmejeno - Uporablja določeno hitrost\nIzklop - Ustavi nevsiljene torrente",
	"DLG_SETT_7_01": "Hramba datotek .torrent",
	"DLG_SETT_7_02": "Shrani .torrente v:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Ob koncu prejema premakni .torrent v:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Samodejno nalaganje torrentov [Opomba: NE uporabi iste mape kot za shrambo]",
	"DLG_SETT_7_09": "Samodejno naloži .torrente v mapi:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Ob nalaganju namesto preimenovanja zbriši .torrent",
	"DLG_SETT_7_13": "Ostalo",
	"DLG_SETT_7_14": "Skrij me z:",
	"DLG_SETT_7_15": "HitraTipka1",
	"DLG_SETT_7_16": "Dovoli µTorrentu, da pošlje anonimno številko verzije programa in slučajen ID, ko preverja za novo verzijo programa",
	"DLG_SETT_7_17": "Zbriši zasebne podatke",
	"DLG_SETT_7_18": "Samodejno posodobi tudi na beta verzije programa",
	"DLG_SETT_8_01": "Napredne možnosti [POZOR: Ne spreminjaj!]",
	"DLG_SETT_8_03": "Nastavi:",
	"DLG_SETT_8_04": "Vklop",
	"DLG_SETT_8_05": "Izklop",
	"DLG_SETT_8_07": "Nastavi",
	"DLG_SETT_8_08": "Ponastavi",
	"DLG_SETT_CACHE_01": "Medpomnilnik diska",
	"DLG_SETT_CACHE_02": "Medpomnilnik se uporablja za hranjenje pogosto dostopanih podatkov iz diska v pomnilniku, saj se tako zmanjša število branj in pisanj na disk. S temi nastavitvami lahko vplivate na samodejno upravljanje medpomnilnika, ki ga izvaja µTorrent.",
	"DLG_SETT_CACHE_03": "Nadomesti dinamično velikost medpomnilnika s statično:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Zmanjšaj porabo pomnilnika, ko medpomnilnik ni potreben",
	"DLG_SETT_CACHE_07": "Napredne nastavitve medpomnilnika",
	"DLG_SETT_CACHE_08": "Omogoči medpomnenje pisanj na disk",
	"DLG_SETT_CACHE_09": "Izpiši neuporabljene bloke vsaki 2 minuti",
	"DLG_SETT_CACHE_10": "Takoj zapiši končane kose",
	"DLG_SETT_CACHE_11": "Omogoči medpomnenje branj z diska",
	"DLG_SETT_CACHE_12": "Izklopi medpomnenje branj, če je oddajanje počasno",
	"DLG_SETT_CACHE_13": "Odstrani stare bloke iz medpomnilnika",
	"DLG_SETT_CACHE_14": "Ob 'thrashingu' povečaj dinamični medpomnilnik",
	"DLG_SETT_DBL_01": "Odzivi na dvojni klik",
	"DLG_SETT_DBL_02": "Za torrente, ki se sejejo:",
	"DLG_SETT_DBL_04": "Za prenašajoče torrente:",
	"DLG_SETT_DBL_06": "Seznam omejitev hitrosti [loči različne vrednosti z vejico]",
	"DLG_SETT_DBL_07": "Povozi privzeti seznam s hitrostmi",
	"DLG_SETT_DBL_08": "Seznam oddajanja:",
	"DLG_SETT_DBL_10": "Seznam prejemanja:",
	"DLG_SETT_DBL_12": "Stalne oznake [ločite več oznak z znakom | ]",
	"DLG_SETT_DBL_14": "Iskalniki",
	"DLG_SETT_WEBUI_01": "Omogoči Spletni vmesnik",
	"DLG_SETT_WEBUI_02": "Preverjanje pristnosti",
	"DLG_SETT_WEBUI_03": "Uporabniško ime:",
	"DLG_SETT_WEBUI_05": "Geslo:",
	"DLG_SETT_WEBUI_07": "Omogoči gosta z uporabniškim imenom:",
	"DLG_SETT_WEBUI_09": "Povezljivost",
	"DLG_SETT_WEBUI_10": "Alternativna vrata za vmesnik  (privzeta so vrata za bittorrent):",
	"DLG_SETT_WEBUI_12": "Omeji dostop do naslednjih IPjev (ločite IPje z vejico):",
	"DLG_SHUTDOWNWARN_00": "Avtomatični izklop µTorrenta",
	"DLG_SHUTDOWNWARN_01": "Prekliči",
	"DLG_SPEEDWIZ_00": "Čarovnik za hitrost prenosa",
	"DLG_SPEEDWIZ_02": "Zaženi preizkus hitrosti pri dslreports.com",
	"DLG_SPEEDWIZ_03": "Vrsta povezave:",
	"DLG_SPEEDWIZ_05": "Nastavitve, ki bodo spremenjene",
	"DLG_SPEEDWIZ_06": "Omejitev gor:",
	"DLG_SPEEDWIZ_08": "Oddajna mesta:",
	"DLG_SPEEDWIZ_10": "Povezave (na torrent):",
	"DLG_SPEEDWIZ_12": "Povezave (splošno):",
	"DLG_SPEEDWIZ_14": "Max aktivnih torrentov:",
	"DLG_SPEEDWIZ_16": "Max aktivnih prejemanj:",
	"DLG_SPEEDWIZ_19": "Trenutna vrata:",
	"DLG_SPEEDWIZ_21": "Preveri, če so vrata pravilno odprta",
	"DLG_SPEEDWIZ_23": "Omogoči šifriranje",
	"DLG_SPEEDWIZ_24": "Prekliči",
	"DLG_SPEEDWIZ_25": "Uporabi izbrane nastavitve",
	"DLG_TORRENTPROP_00": "Lastnosti torrenta",
	"DLG_TORRENTPROP_01": "V redu",
	"DLG_TORRENTPROP_02": "Prekliči",
	"DLG_TORRENTPROP_ADV_01": "Zaženi program",
	"DLG_TORRENTPROP_ADV_02": "Zaženi ta program, ko se konča prejem",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Ukazi, ki so na voljo:\r\n%F - Ime datoteke (če je v torrentu prisotna le ena)\r\n%D - Mapa, kjer so shranjene datoteke torrenta\r\n%N - Ime torrenta",
	"DLG_TORRENTPROP_ADV_06": "Oznaka",
	"DLG_TORRENTPROP_ADV_07": "Vpiši oznako za torrent. Oznake vam pomagajo razvrstiti vaše torrente.",
	"DLG_TORRENTPROP_GEN_01": "Sledilniki (loči jih s prazno vrstico)",
	"DLG_TORRENTPROP_GEN_03": "Nastavitve pasovne širine",
	"DLG_TORRENTPROP_GEN_04": "Največja hitrost oddajanja (kB/s): [privzeto 0]",
	"DLG_TORRENTPROP_GEN_06": "Največja hitrost prejemanja (kB/s): [privzeto 0]",
	"DLG_TORRENTPROP_GEN_08": "Število sejalnih mest: [prazno: privzeta vrednost]",
	"DLG_TORRENTPROP_GEN_10": "Sejaj, dokler je",
	"DLG_TORRENTPROP_GEN_11": "Povozi privzete nastavitve",
	"DLG_TORRENTPROP_GEN_12": "delilnik:  <=",
	"DLG_TORRENTPROP_GEN_14": "%  ali čas oddajanja:",
	"DLG_TORRENTPROP_GEN_16": "Druge nastavitve",
	"DLG_TORRENTPROP_GEN_17": "Začetno oddajanje",
	"DLG_TORRENTPROP_GEN_18": "Vklopi DHT",
	"DLG_TORRENTPROP_GEN_19": "Izmenjava soležnikov",
	"DLG_VIZ_00": "Vizualizacija µTorrenta",
	"DLG_VIZ_01": "Zapri",
	"FI_COL_DONE": "Opravljeno",
	"FI_COL_FIRST": "Prvi kos",
	"FI_COL_MODE": "Način",
	"FI_COL_NAME": "Ime",
	"FI_COL_NUM": "# kosov",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Delci",
	"FI_COL_PRIO": "Prednost",
	"FI_COL_SIZE": "Velikost",
	"FI_MOD0": "",
	"FI_MODR": "branje",
	"FI_MODW": "pisanje",
	"FI_PRI0": "preskoči",
	"FI_PRI1": "nizka",
	"FI_PRI2": "običajna",
	"FI_PRI3": "visoka",
	"FI_WARN_DANGFILE": "Odpiranje neznanih datotek od tujcev je lahko nevarno. Datoteka lahko vsebuje viruse ali druge zlonamerne programe.\r\n\r\nSte prepričani, da želite nadaljevati?",
	"FI_WARN_DANGFILE1": "Odpiranje neznanih datotek od tujcev je lahko nevarno. Datoteka lahko vsebuje viruse ali ostale škodljive programe, ki lahko onesposobijo vaš računalnik.\r\n\r\nRes želite odpreti %s?",
	"FI_WARN_ERROROPENFILE": "Nisem mogel odpreti ene ali več datotek, katero oz. katere ste hoteli odpreti. Morda datoteka še ni bila v celoti prenešena?",
	"FI_WARN_ERROROPENFILE1": "Napaka pri odpiranju %s.\r\n\r\nMorda datoteka še ni v celoti prenešena.",
	"GEN_COPY": "Kopiraj vrednost",
	"GN_AVAILABILITY": "Razpoložljivost:",
	"GN_DHT_ANNOUNCE_IN": "razglas čez %d %s",
	"GN_DHT_ANNOUNCING": "razglašam...",
	"GN_DHT_DISABLED": "onemogočeno",
	"GN_DHT_GOTPEERS": "(dobil %d soležnikov)",
	"GN_DHT_INACTIVE": "neaktiven",
	"GN_DHT_MINUTE": "minuta",
	"GN_DHT_MINUTES": "minut",
	"GN_DHT_NOT_ALLOWED": "ni dovoljen",
	"GN_DHT_WAITFOR": "čakam na razglas",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Prejeto:",
	"GN_DOWN_SPEED": "%z/s (povp. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Splošno",
	"GN_HASHFAILS": "%#Z (%d preverbenih napak)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (prejetih %u)",
	"GN_SCRAPE_NOT_SUPP": "strganje ni podprto",
	"GN_SCRAPE_OK": "strganje ok",
	"GN_SCRAPING": "strgam",
	"GN_TOTAL_SIZE": "%#Z (prejetih %#Z) (skupno %#Z)",
	"GN_TOTAL_SIZE2": "%#Z (prejetih %#Z)",
	"GN_TP_00": "Pretekli čas:",
	"GN_TP_01": "Prejeto:",
	"GN_TP_02": "Oddano:",
	"GN_TP_03": "Semena:",
	"GN_TP_04": "Ostaja:",
	"GN_TP_05": "Hitrost prejeman.:",
	"GN_TP_06": "Hitrost oddajanja:",
	"GN_TP_07": "Odjemalci:",
	"GN_TP_08": "Delilno razm.:",
	"GN_TP_08A": "Omejitev dol:",
	"GN_TP_08B": "Omejitev gor:",
	"GN_TP_09": "Izgubljeno:",
	"GN_TP_10": "Shrani kot:",
	"GN_TP_12": "Kosi:",
	"GN_TP_13": "URL sledilnika:",
	"GN_TP_14": "Stanje sledilnika:",
	"GN_TP_15": "Posodobitev čez:",
	"GN_TP_16": "Komentar:",
	"GN_TP_17": "Skupna velikost:",
	"GN_TP_18": "Preverbena #:",
	"GN_TP_20": "Ustvarjeno:",
	"GN_TP_21": "Spletna semena:",
	"GN_TP_DHT": "Stanje DHT:",
	"GN_TRACKER": "Sledilnik",
	"GN_TRANSFER": "Prenos",
	"GN_UPDATING": "posodabljam...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (povp. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d od %d povezanih (%d v roju)",
	"GRAPH_AXIS_BYTES_READ": "prebranih bajtov - Čas",
	"GRAPH_AXIS_BYTES_WRITE": "zapisanih bajtov - Čas",
	"GRAPH_AXIS_NUM_READ": "število branj - Čas",
	"GRAPH_AXIS_NUM_WRITE": "število pisanj - Čas",
	"GRAPH_OF": "%#z od %#z",
	"GRAPH_SHOW": "Prejemanje in oddajanje||Oddajanje||Prejemanje||Delovanje diska||",
	"GRAPH_VTICK0": "Mreža: 10 sekund",
	"GRAPH_VTICK1": "Mreža: 1 minuta",
	"GRAPH_VTICK2": "Mreža: 5 minut",
	"GRAPH_VTICK3": "Mreža: 1 ura",
	"GRAPH_XAXIS": "Časovni razmik (%s)",
	"GRAPH_XRES0": "1 sekunda",
	"GRAPH_XRES1": "5 sekund",
	"GRAPH_XRES2": "30 sekund",
	"GRAPH_XRES3": "5 minut",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Slab odgovor proksija",
	"HT_BADPROXYREPLY2": "Slab odgovor proksija 2",
	"HT_BADREDIRECT": "Neveljavna preusmeritev (%S)",
	"HT_BADREPLY": "neveljaven odgovor http",
	"HT_BADTRANSFERCODING": "neveljavno kodiranje prenosa",
	"HT_BADURL": "nevejlaven url",
	"HT_CANTOPEN": "ne morem odpreti datoteke",
	"HT_CANTUNZIP": "ne morem odzipati",
	"HT_CANTWRITE": "ne morem pisati v datoteko",
	"HT_CANTWRITEFILE": "ne morem pisati v datoteko",
	"HT_ERR": "Napaka HTTP %d",
	"HT_ERROR": "Napaka HTTP %d",
	"HT_PROXYCONNFAILED": "Napaka ob povezavi s proksijem %d",
	"HT_TOOMANYREDIRECT": "Preveč preusmeritev (%S)",
	"INSTALL_INSTALLMESSAGE": "Dobrodošli v %s!\nŽelite to aplikacijo namestiti?",
	"INVALID_DIRECTORY_ERROR": "Izbrana je neveljavna mapa. Prosim, izberite drugo.",
	"IPFILTER_LOADED": "ipfilter.dat naložen (%d vnosov)",
	"LANG_LOAD_ERROR": "Pri nalaganju datoteke s prevodom je prišlo do napak. Prosim, poglejte datoteko uTorrent.exe.log v mapi, kjer se program nahaja.",
	"LOG_LOGFILE_1": "Vnesi dnevnik",
	"LOG_LOGFILE_2": "Vnesi ime dnevnika, kamor naj se piše:",
	"LOG_LOG_CLEAR": "Zbriši dnevnik",
	"LOG_LOG_DHT_BUCK": "Izpiši 'vedra' DHT",
	"LOG_LOG_DHT_TRACKED": "Izpiši torrente z DHT",
	"LOG_LOG_ERRORS": "Zapisuj napake",
	"LOG_LOG_MEM_INFO": "Izpiši informacije o pomnilniku",
	"LOG_LOG_PEER_TRAFFIC": "Zapisuj prenos v dnevnik",
	"LOG_LOG_TOFILE": "Zapisuj v datoteko...",
	"LOG_LOG_VERBOSE": "Zgovoren",
	"MAIN_ALREADY_RUNNING": "Izgleda, da se program µTorrent že izvaja, a ne odziva\r\n\r\nProsim, zapri vse procese µTorrent in poskusi ponovno.",
	"MAIN_BAD_DLL": "µTorrent ni združljiv s programom '%S' (%S), ki je nameščen na vašem računalniku. Ta program je zelo hroščat, kar lahko tudi v µTorrentu povzroči nezaželeno vedenje, vključno z, a ne omejeno na, napolnitev pomnilnika in zmrzovanje. Če prihaja do takih problemov, poskusite omenjeni program odstraniti.",
	"MAIN_CANTCONTACTUPDATE": "Ne morem doseči posodobitvenega strežnika.",
	"MAIN_CANTDLLANG": "Pri prenašanju datoteke s prevodom za µTorrent je nastala težava. Prosim, poskusite kasneje.",
	"MAIN_CANTDLUPD": "Problem pri prejemanju posodobitve za µTorrent. Prosim, poskusi kasneje ali obišči http://www.utorrent.com. Opravičujem se za nevšečnosti.",
	"MAIN_CANTINSTALLLANG": "Pri nameščanju datoteke s prevodom za µTorrent je nastala težava.",
	"MAIN_CANTLOADTORR": "Ne morem pognati \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Ne morem pognati \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Ne morem shraniti nadaljevaljnih podatkov. Nekaj podatkov je lahko izgubljenih.\r\nLahko, da drug program uporablja datoteko ali pa je disk poln. Prosim, popravite in pritisnite Ponovno ali pa Prekliči za opustitev teh podatkov.",
	"MAIN_CANTSAVERESUME2": "Ne morem shraniti nadaljevaljnih podatkov. Lahko, da drug program uporablja datoteko ali pa je disk poln.",
	"MAIN_CANTSAVETORR": "Ne morem shraniti torrenta v '%s'.",
	"MAIN_CANTSTARTUPD": "Ne morem začeti posodobitvenega postopka! Prosim, ročno prenesite najnovejšo različico iz http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Ni možno preveriti pristnosti µTorrentovega posodobitvenega strežnika.",
	"MAIN_CANT_AUTOLOAD": "Ne morem naložiti '%s' iz mape s katere se naložijo torrenti samostojno.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Nisem uspel primenovati/izbrisati '%s'.",
	"MAIN_CHOOSESAVEBAD": "Izbrano mesto je neveljavno. Prosim, poskusite ponovno.",
	"MAIN_CHOOSEWHEREDL": "Izberite, kam naj shranim '%s':",
	"MAIN_CHOOSEWHERESAVE": "Izberite mesto hrambe %s",
	"MAIN_DHT_DISABLED": "DHT: Izključen",
	"MAIN_DHT_LOGIN": "(Vpis)",
	"MAIN_DHT_PEERS": "DHT: %d soležnikov%s",
	"MAIN_DHT_UPDATING": "(Posodabljam)",
	"MAIN_DHT_WAITLOGIN": "DHT: Čakam, da se vpišem",
	"MAIN_FILEMASK": "Torrenti (.torrent)||.torrent||Vse datoteke (.)||.||",
	"MAIN_FILEMASK2": "%s-files:.%s:Vse datoteke (.):.:",
	"MAIN_FILEMASK3": "Vse datoteke||.||",
	"MAIN_FILESINCOMPLETED": "Izgleda, da datoteka, ki jo želite prenesti, že obstaja v mapi za končane prenose.\r\nŽelite namesto ponovnega prenosa uporabiti podatke iz omenjene mape?",
	"MAIN_FILESINCOMPLETED_ABORT": "Prekliči - tega torrenta ne poženi, le preskoči.",
	"MAIN_FILESINCOMPLETED_NO": "Ne - prenesi celotno vsebino torrenta od začetka.",
	"MAIN_FILESINCOMPLETED_YES": "Da - uporabi podatke v mapi za končane prenose.",
	"MAIN_NOTASSOC": "Želite, da je µTorrent privzeta aplikacija za odpiranje datotek .torrent?",
	"MAIN_REALLYEXIT": "Res želiš zapustiti program µTorrent?",
	"MAIN_SAVEDRESUME": "Nadaljevalna datoteka uspešno shranjena.",
	"MAIN_SB_DLV2": "P: %s%z/s L: %z/s S: %Z",
	"MAIN_SB_DLV3": "P: %s%z/s S: %Z",
	"MAIN_SB_ULV2": "O: %s%z/s L: %z/s S: %Z",
	"MAIN_SB_ULV3": "O: %s%z/s S: %Z",
	"MAIN_SELTORROPEN": "Izberi torrent",
	"MAIN_STATS": "Skupaj oddano: %#Z\r\nSkupaj prejeto: %#Z\r\nSkupni delilnik: %:.3d\r\nSkupni čas delovanja: %d:%.2d:%.2d\r\nŠtevilo dodanih torrentov: %d\r\nProgram zagnan: %d-krat\r\n\r\n# dohodnih povezav: %d\r\n# odhodnih povezav: %d\r\n# rokovanj: %d\r\n# povezav: %d\r\n# pol-odprtih: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Zasedam prostor",
	"MAIN_STATUS_DISK_OVERLOAD": "Disk je prenasičen %d %%",
	"MAIN_STATUS_DL_LIMITED": "Prejem omejen",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Napaka pri poslušanju.\r\nSpremeniti morate vrata, na katerih poslušam.",
	"MAIN_STATUS_NATOK": "Omrežje je OK\r\nVaša mrežna povezava pravilno deluje.",
	"MAIN_STATUS_NOT_CONN": "Nepovezljiv\r\nMrežni promet omejuje požarni zid/usmerjevalnik. V njem morate odpreti vrata, da se lahko soležniki povežejo z vami.",
	"MAIN_STATUS_NO_INCOMING": "Ni prihodnih povezav\r\nČe se ikona ne obarva zeleno, imate morda napačne mrežne nastavitve.",
	"MAIN_STATUS_SCHEDLIMIT": "Omejen preko urnika",
	"MAIN_STATUS_SCHEDSEEDING": "Samo oddajanje",
	"MAIN_STATUS_SCHEDSTOP": "Ustavljen preko urnika",
	"MAIN_TIPTEXT": "%s\r\nv prejemu: %d(%d), v sejanju: %d(%d)\r\nprejemanje: %z/s, oddajanje: %z/s",
	"MAIN_TITLEBAR_SPEED": "P:%s O:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrent, ki ga dodajaš, je že na seznamu torrentov. Želiš dodati obstoječemu torrentu sledilnik novega torrenta?",
	"MAIN_TORRENTTODELETE": "Torrent, ki ga dodajate, se ujema s torrentom, ki se trenutno briše. Prosim, počakajte in poskusite ponovno.",
	"MAIN_UNLIMITED": "Neomejeno",
	"MENU_ABOUT": "O µTorrentu...",
	"MENU_ADD_TORRENT": "Dodaj torrent...",
	"MENU_ADD_TORR_NOSAVE": "Dodaj torrent (ne na privzeto mesto)...",
	"MENU_ADD_TORR_URL": "Dodaj torrent preko URL-ja...",
	"MENU_CREATE_TORR": "Ustvari nov torrent...",
	"MENU_EXIT": "Izhod",
	"MENU_FILE": "Datoteka",
	"MENU_HELP": "Pomoč",
	"MENU_HELP_FAQ": "Pomoč za µTorrent",
	"MENU_OPTIONS": "Možnosti",
	"MENU_PREFERENCES": "Nastavitve...",
	"MENU_RSS": "RSS odjemalec...",
	"MENU_SHOW_CATEGORY": "Pokaži seznam kategorij",
	"MENU_SHOW_DETAIL": "Pokaži podrobnosti",
	"MENU_SHOW_GENDLBAR": "Vrstica stanja prenosa",
	"MENU_SHOW_STATUS": "Pokaži statusno vrstico",
	"MENU_SHOW_TABICONS": "Ikone na zavihkih",
	"MENU_SHOW_TOOLBAR": "Pokaži orodno vrstico",
	"MENU_SHUTDOWN": "Samodejni izklop",
	"MENU_SHUTDOWN_0": "Onemogočen",
	"MENU_SHUTDOWN_1": "Izhod, ko se prenosi končajo",
	"MENU_SHUTDOWN_10": "Zaustavitev sistema, ko se vse konča",
	"MENU_SHUTDOWN_2": "Izhod, ko se vse konča",
	"MENU_SHUTDOWN_3": "Hibernacija, ko se prenosi končajo",
	"MENU_SHUTDOWN_4": "Hibernacija, ko se vse konča",
	"MENU_SHUTDOWN_5": "Stanje pripravljenosti, ko se prenosi končajo",
	"MENU_SHUTDOWN_6": "Stanje pripravljenosti, ko se vse konča",
	"MENU_SHUTDOWN_7": "Ponovni zagon, ko se prenosi končajo",
	"MENU_SHUTDOWN_8": "Ponovni zagon, ko se vse konča",
	"MENU_SHUTDOWN_9": "Zaustavitev sistema, ko se prenosi končajo",
	"MENU_SPEEDWIZ": "Čarovnik za hitrost prenosa",
	"MENU_STATISTICS": "Prikaži statistiko",
	"MENU_TRANSLATION": "Posodobi prevod",
	"MENU_UPDATES": "Preveri za novo verzijo",
	"MENU_WEBPAGE": "Spletna stran µTorrent",
	"MF_DONT": "Ne prenesi",
	"MF_HIGH": "Visoka prednost",
	"MF_LOW": "Nizka prednost",
	"MF_NORMAL": "Običajna prednost",
	"MF_OPEN": "Odpri",
	"ML_ADVANCED": "Napredno",
	"ML_BANDWIDTH_ALLOC": "Določanje pasovne širine",
	"ML_CLEAR_PEERS": "Zbriši seznam soležnikov",
	"ML_DELETE_DATA": "Zbriši podatke",
	"ML_DELETE_TORRENT": "Zbriši .torrent",
	"ML_DELETE_TORRENT_DATA": "Zbriši .torrent + podatke",
	"ML_DL_BAR": "Prikaži vrstico stanja prenosa",
	"ML_FORCE_RECHECK": "Vsili preverbo",
	"ML_FORCE_START": "Vsili začetek",
	"ML_HIGH": "Visoka",
	"ML_LABEL": "Oznaka",
	"ML_LOW": "Nizka",
	"ML_MOVEDOWN": "Premakni dol",
	"ML_MOVEUP": "Premakni gor",
	"ML_NORMAL": "Normalna",
	"ML_OPEN": "Odpri",
	"ML_OPEN_CONTAIN": "Odpri mapo...",
	"ML_PAUSE": "Premor",
	"ML_PROPERTIES": "Lastnosti",
	"ML_REMOVE": "Odstrani",
	"ML_REMOVE0": "Odstrani",
	"ML_REMOVE1": "Odstrani in izbriši .torrent",
	"ML_REMOVE2": "Odstrani in izbriši Podatke",
	"ML_REMOVE3": "Odstrani in izbriši .torrent + podatke",
	"ML_REMOVE4": "Premakni v koš, če je možno",
	"ML_REMOVE_AND": "Odstrani in",
	"ML_RESET_BANS": "Odstrani Izobčence",
	"ML_SET_DL": "Omejitev prejemanja",
	"ML_SET_LOCATION": "Izberi mesto hrambe podatkov...",
	"ML_SET_UL": "Omejitev oddajanja",
	"ML_START": "Začni",
	"ML_STOP": "Prenehaj",
	"ML_UPDATE_TRACKER": "Posodobi sledilnik",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Dodaj soležnika...",
	"MP_COPY_HOSTS": "Kopiraj samo izbrane",
	"MP_COPY_PEER": "Kopiraj seznam soležnikov",
	"MP_RELOAD_IPFILTER": "Preberi filter IP naslovov",
	"MP_RESOLVE_IPS": "Razreši naslove IP",
	"MP_SET_DEBUG": "Beleži prenos v zavihek Dnevnik",
	"NW_CONNCLOSED": "soležnik zaprl povezavo",
	"NW_HOSTNOTFOUND": "ime gostitelja ni najdeno",
	"NW_OFFLINE": "nedosegljiv (dosežen premor)",
	"OV_BW_HIGH": "Visoka",
	"OV_BW_LOW": "Nizka",
	"OV_BW_NORMAL": "Normalna",
	"OV_CAT_ACTIVE": "Dejavni",
	"OV_CAT_ALL": "Vsi",
	"OV_CAT_COMPL": "Dokončani",
	"OV_CAT_DL": "Nedokončani",
	"OV_CAT_INACTIVE": "Nedejavni",
	"OV_CAT_NOLABEL": "Brez oznake",
	"OV_COL_ADDED_ON": "Dodan",
	"OV_COL_AVAIL": "||Razpo.||Razpoložljivost",
	"OV_COL_BWALLOC": "||Por.pas.šir.||Poraba pasovne širine",
	"OV_COL_COMPLETE": "Dokončani",
	"OV_COL_COMPLETED_ON": "Dokončano na",
	"OV_COL_DEBUG": "Razhrošči",
	"OV_COL_DONE": "Opravljeno",
	"OV_COL_DOWNLOADED": "Prejeto",
	"OV_COL_DOWNSPD": "Prejemanje",
	"OV_COL_ETA": "Čas",
	"OV_COL_LABEL": "Oznaka",
	"OV_COL_MAX_DOWNRATE": "Največja hitrost prejemanja",
	"OV_COL_MAX_UPRATE": "Največja hitrost oddajanja",
	"OV_COL_NAME": "Ime",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Soležniki",
	"OV_COL_REMAINING": "Ostaja",
	"OV_COL_SEEDS": "Semena",
	"OV_COL_SHARED": "Delilnik",
	"OV_COL_SIZE": "Velikost",
	"OV_COL_STATUS": "Stanje",
	"OV_COL_TRACKER": "Sledilnik",
	"OV_COL_TRACKERSTATUS": "Stanje sledilnika",
	"OV_COL_UPPED": "Oddano",
	"OV_COL_UPSPD": "Oddajanje",
	"OV_CONFIRM_DELETE": "Res želiš odstraniti izbran(e) torrent(e)?",
	"OV_CONFIRM_DELETEDATA": "Izbral si brisanje prejetih podatkov. Si prepričan?",
	"OV_FL_CHECKED": "Preveril %:.1d%%",
	"OV_FL_DOWNLOADING": "Prejemanje",
	"OV_FL_ERROR": "Napaka: %s",
	"OV_FL_FINISHED": "Dokončano",
	"OV_FL_FORCED_DOWNLOAD": "[P] Prejemanje",
	"OV_FL_FORCED_SEEDING": "[P] Oddajanje",
	"OV_FL_FORCED_SUPER_SEEDING": "[P] Začetno oddajanje",
	"OV_FL_PAUSED": "Premor",
	"OV_FL_QUEUED": "Čakam",
	"OV_FL_QUEUED_SEED": "Čakam sejanje",
	"OV_FL_SEEDING": "Oddajanje",
	"OV_FL_STOPPED": "Ustavljen",
	"OV_FL_SUPER_SEEDING": "Začetno oddajanje",
	"OV_NEWLABEL_CAPTION": "Vnesi oznako",
	"OV_NEWLABEL_TEXT": "Vnesi novo oznako za izbrane torrente:",
	"OV_NEW_LABEL": "Nova oznaka...",
	"OV_REMOVE_LABEL": "Odstrani oznako",
	"OV_SEARCH_HERE": "<vpiši iskalni niz>",
	"OV_TABS": "Splošno||Soležniki||Kosi||Datoteke||Hitrost||Dnevnik||",
	"OV_TB_ADDTORR": "Dodaj torrent",
	"OV_TB_ADDTORRURL": "Dodaj torrent iz URL naslova",
	"OV_TB_CREATE": "Ustvari nov torrent",
	"OV_TB_FILTER": "Filter",
	"OV_TB_MOVEDOWN": "Premakni dol",
	"OV_TB_MOVEUP": "Premakni gor",
	"OV_TB_PAUSE": "Premor",
	"OV_TB_PREF": "Nastavitve",
	"OV_TB_REMOVE": "Odstrani",
	"OV_TB_RSS": "Prejemnik RSS",
	"OV_TB_START": "Začni",
	"OV_TB_STOP": "Ustavi",
	"PE_COL_CLIENT": "Klient",
	"PE_COL_DEBUG": "Razhrošči",
	"PE_COL_DLRATE": "||Solež. dol||Hitrost prejemanja soležnika",
	"PE_COL_DOWNLOADED": "Prejeto",
	"PE_COL_DOWNSPEED": "Prejemanje",
	"PE_COL_FLAGS": "Zastavice",
	"PE_COL_HASHERR": "Preverbena napaka",
	"PE_COL_INACTIVE": "Nedejavni",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "Največja hitrost prejemanja",
	"PE_COL_MAXUP": "Največja hitrost oddajanja",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Vrata",
	"PE_COL_QUEUED": "Čakam",
	"PE_COL_RELEVANCE": "Pomembnost",
	"PE_COL_REQS": "Zahtevki",
	"PE_COL_UPLOADED": "Oddano",
	"PE_COL_UPSPEED": "Oddajanje",
	"PE_COL_WAITED": "Čakalna doba",
	"PI_COL_AVAIL": "Razpoložljivost",
	"PI_COL_BLOCKS": "Bloki",
	"PI_COL_COMPLETED": "Dokončani",
	"PI_COL_MODE": "Način:",
	"PI_COL_NBLOCKS": "# blokov",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Prednost",
	"PI_COL_SIZE": "Velikost",
	"PI_FAST": "hiter",
	"PI_MEDIUM": "srednje",
	"PI_SLOW": "počasen",
	"RSS_ALL": "VSE",
	"RSS_ALREADY_EXISTS": "RSS: Naročnina že obstaja \"%s\"",
	"RSS_COL_DATE": "Datum",
	"RSS_COL_DL_DATE": "Datum prejetja",
	"RSS_COL_EPISODE": "Nadaljevanje",
	"RSS_COL_FEED": "Naročnina",
	"RSS_COL_FORMAT": "Zapis",
	"RSS_COL_FULLNAME": "Celo ime",
	"RSS_COL_NAME": "Ime",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "Res zbrišem naročnino RSS \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Prejemam naročnine...",
	"RSS_ENTER_FEED_URL": "Prosim, vnesi URL naročnine:",
	"RSS_FEEDS_ALL": "(Vse)",
	"RSS_MATCHFREQ": "(vsako ujemanje)||(samo eno ujemanje)||12 ur||1 dan||2 dneva||3 dnevi||4 dnevi||1 teden||2 tedna||3 tedni||1 mesec||",
	"RSS_MATCH_INFO": "Zadnje ujemanje: %s\r\nZadnje ujemajoče epizode: %s\r\n\r\nUjemajoče izdaje:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Nov filter",
	"RSS_NEXT_UPDATE_IN": "Naslednja posodobitev čez %d:%.2d",
	"RSS_NONE": "Nobena",
	"RSS_QUALITY_ALL": "VSE",
	"RSS_REALLY_DELETE_FILTER": "Res zbrišem filter za RSS \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Res zbrišem %d vnosov zgodovine?",
	"RSS_RM_HIGH": "Dodaj k priljubljenim",
	"RSS_RM_OPEN": "Odpri",
	"RSS_RM_OPEN_URL": "Odpri URL z brskalnikom",
	"RSS_SMART_FILTER_REJECT": "RSS: Pametni filter je zavrnil \"%S\"",
	"RSS_TABS": "Naročnine||Priljubljene||Zgodovina||Izdaje||",
	"RSS_TOO_MANY": "Preveč",
	"RSS_UNABLE_TO_ADD1": "RSS: Ne morem naložiti \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Ne morem naložiti \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Ne morem prejeti \"%s\": %s",
	"SETT_DAYNAMES": "Pon||Tor||Sre||Čet||Pet||Sob||Ned||",
	"SETT_DAYNAMES_FRIDAY": "Petek",
	"SETT_DAYNAMES_MONDAY": "Ponedeljek",
	"SETT_DAYNAMES_SATURDAY": "Sobota",
	"SETT_DAYNAMES_SUNDAY": "Nedelja",
	"SETT_DAYNAMES_THURSDAY": "Četrtek",
	"SETT_DAYNAMES_TUESDAY": "Torek",
	"SETT_DAYNAMES_WEDNESDAY": "Sreda",
	"SETT_FILE_INUSE": "Datoteka '%s' je že v uporabi in je ne morem odpreti.",
	"SETT_FILE_RECOVERED": "Datoteka '%s' je bila poškodovana. Zdaj je obnovljena.",
	"SETT_NEEDRESTART": "Za uveljavitev sprememb moraš ponovno zagnati µTorrent.",
	"SETT_SCHED_FULLSPEED": "Polna hitrost",
	"SETT_SCHED_LIMITED": "Omejena",
	"SETT_SCHED_TURNOFF": "Izklop",
	"SHUTDOWN_ABORT": "Sistem se bo zaustavil v %d sekundah.\r\nZa preprečitev pritisnite Prekliči.",
	"SHUTDOWN_FAIL": "NAPAKA",
	"SHUTDOWN_HIBERNATING": "Hibernacija... %s",
	"SHUTDOWN_OK": "V redu",
	"SHUTDOWN_QUITTING": "Izhod iz programa",
	"SHUTDOWN_RESTART": "Ponovni zagon sistema... %s",
	"SHUTDOWN_SHUTDOWN": "Izklapljam računalnik... %s",
	"SHUTDOWN_STANDBY": "Stanje pripravljenosti... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Vnesi naročnino",
	"ST_CAPT_ADVANCED": "Napredno",
	"ST_CAPT_APPEARANCE": "Izgled",
	"ST_CAPT_CONNECTION": "Povezava",
	"ST_CAPT_DISK_CACHE": "Medpomnilnik diska",
	"ST_CAPT_FOLDER": "Prenosi",
	"ST_CAPT_GENERAL": "Splošno",
	"ST_CAPT_INTERFACE": "Uporabniški vmesnik",
	"ST_CAPT_OTHER": "Drugo",
	"ST_CAPT_SCHEDULER": "Urnik",
	"ST_CAPT_SEEDING": "Čakalna vrsta",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Spletni vmesnik",
	"ST_CBO_DBLCLICK_ACTION": "Pokaži lastnosti||Ustavi/Poženi||Odpri mapo||Prikazi vrstico stanja prenosa||",
	"ST_CBO_ENCRYPTIONS": "Izklopljeno||Vklopljeno||Vsiljeno||",
	"ST_CBO_PROXY": "(prazno)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(nikoli)||",
	"ST_COL_NAME": "Ime",
	"ST_COL_VALUE": "Vrednost",
	"ST_ENTERIP": "Prosim, vnesi veljaven naslov IP oblike xxx.xxx.xxx.xxx. Vnesi prazen niz znakov za uporabo privzetega naslova IP.",
	"ST_ENTERPORT": "Prosim, vnesite veljavno število vrat med 0 in 65535.",
	"ST_NOTANINT": "Vnešeno število ni celoštevilsko. Prosim, vnesi veljavno celo število.",
	"ST_SEEDTIMES_HOURS": "<= %d ur",
	"ST_SEEDTIMES_IGNORE": "(Prezri)",
	"ST_SEEDTIMES_MINUTES": "<= %d minut",
	"ST_SELFOLD": "Izberi mapo",
	"ST_SELFOLD_ACTIVE": "Izberi mapo, kjer želiš hraniti aktivne prenose:",
	"SWIZ_CAPTION": "Dobrodošli v µTorrentovem čarovniku za hitrost prenosa.\r\n\r\nTa čarovnik vam bo pomagal pri nastavitvah omrežja za doseganje najoptimalnejših hitrosti.",
	"SWIZ_CLOSE": "Ali res želite zapreti čarovnika za hitrost prenosa?\r\n\r\nBrez primernih nastavitev ne boste dosegali optimalnih hitrosti.",
	"SWIZ_CUSTOM": "(Trenutne nastavitve)",
	"SWIZ_TEXT": "1) Izberite hitrost oddajanja vaše povezave iz spodnjega seznama. Če je ne poznate, zaženite hitrostni test s klikom na gumb in nato iz seznama izberite možnost, ki je najbližje rezultatu meritve.",
	"SWIZ_TEXT2": "2) Na mrežnem usmerjevalniku morajo biti odprta vrata za µTorrent, če želite doseči dobre hitrosti. Ta vrata se uporabljajo za povezavo s soležniki.",
	"SWIZ_TEXT3": "3) Nekateri ponudniki interneta zaustavljajo komunikacijo med klienti BitTorrent. Če so hitrosti prenosov nizke, omogočite kriptiranje.",
	"TPM_1_ENABLE_DHT": "Vklopi DHT",
	"TPM_1_ENABLE_SCHED": "Vklopi urnik",
	"TPM_DLSPEED": "Omejitev prejemanja",
	"TPM_EXIT": "Izhod",
	"TPM_HIDESHOW": "Skrij/Pokaži µTorrent",
	"TPM_PAUSE": "Premor vseh torrentov",
	"TPM_RESUME": "Vzpostavi vse torrente",
	"TPM_SCHEDULER": "Omogoči urnik",
	"TPM_ULSPEED": "Omejitev oddajanja",
	"TPM_WEBPAGE": "Spletna stran µTorrent",
	"TPROP_TABS": "Splošno||Napredno||",
	"TP_ADDPEER": "Dodaj soležnika",
	"TP_ADDPEER_DESC": "Prosim, vnesi 'IP:vrata' soležnika, ki ga želiš dodati:",
	"TP_MASK0": "Izvršilne datoteke (.exe)||.exe||Vse datoteke (.)||.||",
	"TP_SELFILE": "Izberi datoteko",
	"TRAY_DOWNLOAD_COMPLETE": "Prejemanje končano|%s se je prenesel.",
	"TRAY_NEW_DOWNLOAD": "Nov prenos iz RSS|%s se je začel prenašati.",
	"TRAY_NEW_VERSION": "Nova verzija|Nova verzija µTorrenta je na voljo!",
	"TRAY_NO_SPACE": "!Napaka|Ni dovolj prostora na disku za premik %s na končno lokacijo",
	"TRAY_TORRENT_ERROR": "!Napaka torrenta|Datoteka: %s\n%s",
	"TR_COL_ANNOUNCE": "Razglasi",
	"TR_COL_COMPLETE": "Dokončano",
	"TR_COL_NAME": "Ime",
	"TR_COL_PEERS": "Soležniki",
	"TR_COL_SCRAPE": "Praske?",
	"TR_COL_SEEDS": "Semena",
	"TR_COL_STATUS": "Stanje",
	"UNINSTALL_CONFIRM": "Ali ste prepričani, da želite odstraniti µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Odstranitev ni uspela.",
	"UNINSTALL_NOQUIT": "Trenutno tekočih kopij aplikacije ni bilo mogoče zaustaviti.\r\nOdstranitveni postopek je prekinjen.",
	"UNINSTALL_REMOVE_SETTINGS": "Odstrani nastavitve",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "Neuspešna posodobitev µTorrenta. Ne morem zagnati novega procesa.",
	"UPDATE_NOACCESS": "Posodobitev µTorrenta ni uspela, ker nimate zadostnih pravic za pisanje izvršljive datoteke.  Položaj lahko rešite, tako da µTorrent poženete kot administrator ter posodobitev ponovno poskusite.",
	"UPDATE_STILLRUNNING": "Posodobitev µTorrenta se poskuša namestiti, a se µTorrentov proces še izvaja (verjetno se skuša povezati s sledilnikom). Prosim, končajte za proces in ponovno poskusite s klikom na gumb.",
	"UPDATE_UNKNOWNERROR": "Posodobitev µTorrenta ni uspela zaradi neznane napake."
};