var lang = {
	"code": "sq",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nGjithë të Drejtat të Rezervuara.\r\n\r\nFaleminderit që po përdoni këtë program FALAS. Shpresoj t'ju pëlqejë. Nëse keni paguar, kërkoni kthim të parave!\r\n\r\nFaleminderit ludde, Serge Paquet, zygron, Firon.",
	"ADDPRE_ALL_FILES": "Gjithë dosjet (.)||.||",
	"ADDPRE_BADPATH": "Përcaktuat një shteg pa vlerë! Ju lutemi e modifikoni dhe provoni përsëri.",
	"ADDPRE_DESELECT": "Lëshoje",
	"ADDPRE_DESELECT_ALL": "Lëshoje gjithçka",
	"ADDPRE_DISKSPACE_FREE": "(hapësirë disku: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(nga %#Z)",
	"ADDPRE_NAME": "Emri",
	"ADDPRE_NODISK": "Në dosjen që zgjodhët nuk ka hapësirë të lirë për të ruajtur skedat.\r\nGjithsesi, a doni të vijoni?",
	"ADDPRE_SELECT": "Zgjidhe",
	"ADDPRE_SELECT_ALL": "Zgjidhe gjithçka",
	"ADDPRE_SIZE": "Përmasa",
	"AT_CANTFIND": "Nuk gjendet '%s'.",
	"AT_ERRDL": "Gabim '%s' gjatë shkarkimit të URLit.",
	"AT_NOTEMP": "Nuk mund të gjenerohet emër skede i përkohshëm.",
	"BT_CANTOPENTORRENT": "Nuk mund të hapet skedë .torrent: %s",
	"BT_FAILURE": "Dështim: %s",
	"BT_FILES_MISSING": "Skedat mungojnë nga puna. Ju lutemi riverifikoni.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Fusha e pikave ka gjatësi invalide",
	"BT_INVALID_TRACKER_DATA": "Gjurmuesi po dërgon të dhënat invalide: %. S.",
	"BT_INVALID_TRACKER_REPLY": "Gjurmuesi u përgjigj në format të gabuar",
	"BT_NO_PEERS_FIELD": "Përgjigjja e gjurmuesit nuk ka fushë pikash",
	"BT_RUNNING_CMD": "Po ekzekutohet: %s",
	"BT_TRACKER_WORKING": "po punohet",
	"BT_UNKNOWNTORR": "Torrent i panjohur",
	"BT_WARNING_MESSAGE": "Kujdes: %s",
	"BY": "nga",
	"CT_BLKSIZE": "(auto-dikto)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "Anulo",
	"CT_CANTSAVE": "Nuk mund të ruhet në '%s'.",
	"CT_CLOSE": "Mbylle",
	"CT_DATASIZE0": "Përmasa e të dhënave të zgjedhura është 0 bajt. Ju lutemi përcaktoni një tjetër skedë/direktori.",
	"CT_DIRMANYFILES": "Direktoria e zgjedhur përmban më tepër se 1000 skeda. .torrent-i rezultues do të jetë shumë i madh. Do të ishte më mirë sikur skedat t'i vendosnit në një skedë të ngjeshur dhe pastaj t'i shpërndanit.\r\n\r\nGjithsesi, a doni të vijoni?",
	"CT_DRAG": "Hidhe në dritare një skedë të vetme ose një dosje.",
	"CT_ENTERNAME": "Ju lutemi shkruani emrin e skedës ose direktorisë.",
	"CT_ENTERTRACKER": "Ju lutemi shkruani një URL të gjurmuesit të vlefshëm. A doni të vijoni pa gjurmues?",
	"CT_HASHERR": "Gjatë llogaritjes së hashit ndodhi një gabim.",
	"CT_MASK0": "Gjithë skedat (.)||.||",
	"CT_MASK1": "Skedat torrent||.torrent||Gjithë skedat (.)||.||",
	"CT_NOTFOUND": "Kjo skedë ose direktori '%s' nuk mund të gjendet. Ju lutemi shkruani një emër skede të ndryshëm. Vëreni se nuk mund të shpërndani rrënjën e diskut.",
	"CT_PIECESIZE": "Në torrent ka shumë pjesë. Zgjidhni një masë pjese më të madhe.",
	"CT_RESET": "Rivendose",
	"CT_SAVEWHERE": "Zgjidhni ku doni të ruhet .torrent-i",
	"CT_SELFILE": "Zgjidhni një skedë",
	"CT_SELFOLDER": "Zgjidhni një dosje",
	"DEFAULTVERIFYTEXT": "Gjithmonë kryeje këtë verifikim",
	"DLBAR_CLOSE": "Mbylle",
	"DLBAR_D": "S: %z/s",
	"DLBAR_ETA": "ETA:",
	"DLBAR_U": "N: %z/s",
	"DLG_ABOUT_00": "Info mbi µTorrent",
	"DLG_ABOUT_01": "Mbylle",
	"DLG_ABOUT_02": "Faqe zyrtare",
	"DLG_CREATETORR_00": "Krijoni një Torrent të Ri",
	"DLG_CREATETORR_01": "Zgjidheni Burimin",
	"DLG_CREATETORR_03": "Shto skedë",
	"DLG_CREATETORR_04": "Shto direktori",
	"DLG_CREATETORR_05": "Kalo skedat:",
	"DLG_CREATETORR_07": "Veti të Torrentit",
	"DLG_CREATETORR_08": "Gjurmuesi:",
	"DLG_CREATETORR_10": "Komenti:",
	"DLG_CREATETORR_12": "Përmasë e pjesës:",
	"DLG_CREATETORR_14": "Tjetër",
	"DLG_CREATETORR_15": "Nise mbjelljen",
	"DLG_CREATETORR_16": "Torrent privat",
	"DLG_CREATETORR_17": "Krijo dhe ruaje si...",
	"DLG_DETAIL_TAB5_01": "Shfaq:",
	"DLG_DETAIL_TAB5_03": "Zgjidhja:",
	"DLG_DISKSTATS_01": "Statistika Leximi",
	"DLG_DISKSTATS_02": "Depo:",
	"DLG_DISKSTATS_05": "Nga Depoja",
	"DLG_DISKSTATS_06": "Nga Skeda",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Sasia",
	"DLG_DISKSTATS_09": "Përmasa Mes.",
	"DLG_DISKSTATS_10": "Raporti",
	"DLG_DISKSTATS_19": "Statistika Shkrimi",
	"DLG_DISKSTATS_21": "Depo:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Në Depo",
	"DLG_DISKSTATS_25": "Sasia",
	"DLG_DISKSTATS_26": "Ne Skedë",
	"DLG_DISKSTATS_27": "Përmasa Mes.",
	"DLG_DISKSTATS_28": "Raporti",
	"DLG_DISKSTATS_37": "Grirja",
	"DLG_DISKSTATS_43": "Rivendose",
	"DLG_INSTALL_00": "Doni të instaloni µTorrent?",
	"DLG_INSTALL_01": "Po",
	"DLG_INSTALL_02": "Jo",
	"DLG_INSTALL_03": "Instalo shkurtesë në menynë Start",
	"DLG_INSTALL_04": "Instalo shkurtesë në Desktop",
	"DLG_INSTALL_06": "Instalo shkurtesë në Quick Launch",
	"DLG_OPENTORRENTURL_00": "Shtoni një Torrent nga URLi",
	"DLG_OPENTORRENTURL_02": "OK",
	"DLG_OPENTORRENTURL_03": "Anulo",
	"DLG_OPENTORRENTURL_05": "Ju lutemi shkruani ku ndodhet .torrenti që doni të hapni:",
	"DLG_PRE_ADD_00": "Shtoni një torrent të ri",
	"DLG_PRE_ADD_01": "Ruaje Si",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Kalo verifikimin e hashit",
	"DLG_PRE_ADD_05": "Nise torrentin",
	"DLG_PRE_ADD_06": "Etiketë:",
	"DLG_PRE_ADD_08": "Shtoje në majë të radhës",
	"DLG_PRE_ADD_09": "Permbajtje Torrenti",
	"DLG_PRE_ADD_10": "Emri:",
	"DLG_PRE_ADD_12": "Komenti:",
	"DLG_PRE_ADD_14": "Përmasa:",
	"DLG_PRE_ADD_16": "Data:",
	"DLG_PRE_ADD_18": "Zgjidhe",
	"DLG_PRE_ADD_19": "Lëshoje",
	"DLG_PRE_ADD_20": "Përparime...",
	"DLG_PRE_ADD_21": "OK",
	"DLG_PRE_ADD_22": "Anulo",
	"DLG_QUERYSTR_02": "OK",
	"DLG_QUERYSTR_03": "Anulo",
	"DLG_RSS_00": "Shkarkuesi RSS",
	"DLG_RSS_02": "Ndihmë",
	"DLG_RSS_03": "Mbylle",
	"DLG_RSS_FEEDS_01": "Ushqime RSS (Shënim: Rreshti ka format Emër|URL)",
	"DLG_RSS_FEEDS_03": "Edito",
	"DLG_RSS_FEEDS_04": "Shto",
	"DLG_RSS_FEEDS_05": "Fshije",
	"DLG_RSS_FILTERS_02": "Shto",
	"DLG_RSS_FILTERS_03": "Fshije",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Kuadrot e Filtrit",
	"DLG_RSS_FILTERS_06": "Filtro:",
	"DLG_RSS_FILTERS_08": "Por Jo:",
	"DLG_RSS_FILTERS_10": "Ruaj në:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Ushqimi:",
	"DLG_RSS_FILTERS_15": "Cilësia:",
	"DLG_RSS_FILTERS_17": "Numri i Episodit: [psh. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Filtri krahason emrin origjinal, jo emrin e dekoduar",
	"DLG_RSS_FILTERS_20": "Jepi shkarkesës përparësi më të lartë",
	"DLG_RSS_FILTERS_21": "Filtër ep. i zgjuar",
	"DLG_RSS_FILTERS_22": "Intervali minimal:",
	"DLG_RSS_FILTERS_24": "Vendos",
	"DLG_RSS_FILTERS_25": "Etiketë për torrentet:",
	"DLG_RSS_HISTORY_02": "Fshije",
	"DLG_RSS_RELEASES_02": "Ridato Tani",
	"DLG_SETTINGS_00": "Parapëlqime",
	"DLG_SETTINGS_02": "OK",
	"DLG_SETTINGS_03": "Anulo",
	"DLG_SETTINGS_04": "Zbato",
	"DLG_SETT_1_01": "Kuadro të Ndërfaqes së Përdoruesit",
	"DLG_SETT_1_02": "Gjuhë:",
	"DLG_SETT_1_04": "Më...",
	"DLG_SETT_1_05": "Verifiko automatikisht për ridatime",
	"DLG_SETT_1_06": "Kërko miratim kur fshihen torrente",
	"DLG_SETT_1_07": "Shfaq në dalje tabelën e miratimit",
	"DLG_SETT_1_08": "Tabaka Sistemi",
	"DLG_SETT_1_09": "Mbyllu në tabaka",
	"DLG_SETT_1_10": "Minimizohu në tabaka",
	"DLG_SETT_1_11": "Shfaqe gjithmonë ikonën në tabaka",
	"DLG_SETT_1_12": "Klikimi në ikonë në tabaka të hap",
	"DLG_SETT_1_13": "Shfaq lajmërime ngritëse në tabaka",
	"DLG_SETT_1_14": "Gjithmonë aktivizohu kur të klikoj",
	"DLG_SETT_1_15": "Mundësi Pamore",
	"DLG_SETT_1_16": "Ndërro ngjyrën e sfondit të listës",
	"DLG_SETT_1_17": "Kufi shpejtësie në shufër statusi",
	"DLG_SETT_1_18": "Shpejtësi aktuale në shufrën e titullit",
	"DLG_SETT_1_19": "Shfaqe grafikisht shufrën e progresit",
	"DLG_SETT_1_20": "Integrimi në Windows",
	"DLG_SETT_1_21": "Shoqërohu me skedat .torrent",
	"DLG_SETT_1_22": "Verifiko në fillesë për shoqërimin",
	"DLG_SETT_1_23": "Nise µTorrent në fillesë të sistemit",
	"DLG_SETT_2_01": "Skeda të Shkarkuara",
	"DLG_SETT_2_02": "Vendosi shkarkesat në:",
	"DLG_SETT_2_03": "Shfaq tabelë kur shtoj një shkarkesë",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Lëvizi shkarkesat e përfunduara në:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Kryej lëvizje vetëm nga direktori tipike shkarkimi",
	"DLG_SETT_2_10": "Bashkangjit etiketën e torrentit në emrin e direktorisë",
	"DLG_SETT_2_11": "Kur Shtoj Torrente",
	"DLG_SETT_2_12": "Mos nis të shkarkosh automatikisht",
	"DLG_SETT_2_13": "Aktivizo dritaren e programit",
	"DLG_SETT_2_14": "Shfaq dritare për skedat në torrent",
	"DLG_SETT_2_15": "Kuadro të Tjerë",
	"DLG_SETT_2_16": "Bashkangjiti .!ut të papërfunduarve",
	"DLG_SETT_2_17": "Paracaktoji gjithë skedat",
	"DLG_SETT_2_18": "Mos hyr në standby me torrent aktiv",
	"DLG_SETT_3_01": "Porti Dëgjues",
	"DLG_SETT_3_02": "Porti që përdoret për lidhjet e ardhura:",
	"DLG_SETT_3_04": "Port rastësor",
	"DLG_SETT_3_05": "Rastëso portin sa herë µTorrent nis",
	"DLG_SETT_3_06": "Lejo planifikimin e portit UPnP",
	"DLG_SETT_3_07": "Shto µTorrent si përjashtim në Fajruoll të Windows (Windows XP SP2 e më tej)",
	"DLG_SETT_3_08": "Serveri Proxy",
	"DLG_SETT_3_09": "Lloji:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Porti:",
	"DLG_SETT_3_15": "Certifikimi",
	"DLG_SETT_3_16": "Përdoruesi:",
	"DLG_SETT_3_18": "Fjalëkalimi:",
	"DLG_SETT_3_20": "Përdor server proxy për lidhjet pikë më pikë",
	"DLG_SETT_3_21": "Kufizimi i Shtrirjes së Bandës Globale",
	"DLG_SETT_3_22": "Lejo planifikimin e portit NAT-PMP",
	"DLG_SETT_3_23": "Shkarkimi",
	"DLG_SETT_3_24": "Ngarkimi",
	"DLG_SETT_3_25": "Raporti maks. i ngarkimit (kB/s): [0: pa kufi]",
	"DLG_SETT_3_26": "Automatik",
	"DLG_SETT_3_28": "Ndërro raportin e ngarkimit kur nuk shkarkoj (kB/s):",
	"DLG_SETT_3_30": "Raporti maks. i shkarkimit (kB/s): [0: pa kufi]",
	"DLG_SETT_4_01": "Numri i Lidhjeve",
	"DLG_SETT_4_02": "Numri global maksimal i lidhjeve:",
	"DLG_SETT_4_04": "Numri maks. i pikave që lidhen për torrent:",
	"DLG_SETT_4_06": "Numri i gjurmëve të ngarkimit për torrent:",
	"DLG_SETT_4_08": "Përdor gjurmë ngarkimi shtesë kur shpejtësi-ngarkimi është < 90%",
	"DLG_SETT_4_09": "Veçori Shtesë të BitTorrent",
	"DLG_SETT_4_10": "Lejo Rrjetin DHT",
	"DLG_SETT_4_11": "Pyet gjurmuesin mbi gërvishtjen",
	"DLG_SETT_4_12": "Lejo DHT për torrentin e ri",
	"DLG_SETT_4_13": "Lejo Shkëmbimin e Pikave",
	"DLG_SETT_4_14": "Lejo Zbulimin e Pikës Lokale",
	"DLG_SETT_4_15": "Kufizo shtrirjen për pikën lokale",
	"DLG_SETT_4_16": "IP/Hosti që raportohet tek gjurmuesi:",
	"DLG_SETT_4_18": "Kriptimi i Protokollit",
	"DLG_SETT_4_19": "Dalëse:",
	"DLG_SETT_4_21": "Lejo lidhjet me trashëgimi hyrëse",
	"DLG_SETT_5_01": "Kuadro të Pritjes në Radhë",
	"DLG_SETT_5_02": "Numri maksimal i torrenteve aktive (ngarkim/shkarkim):",
	"DLG_SETT_5_04": "Numri maksimal i shkarkesave aktive:",
	"DLG_SETT_5_06": "Mbill Nëse [Vlera tipike]",
	"DLG_SETT_5_07": "Raporti:  <=",
	"DLG_SETT_5_09": "%   ose kohë e mbjelljes:",
	"DLG_SETT_5_11": "Detyrë e mbjelljes ka përparësi më të lartë se detyrë e shkarkimit",
	"DLG_SETT_5_12": "Kur µTorrent Arrin Synimin e Mbjelljes",
	"DLG_SETT_5_13": "Kufizo raportin e ngarkimit në [0: ndalo]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Lejo Planifikimin",
	"DLG_SETT_6_02": "Tabelë Planifikimi (shpejtësi)",
	"DLG_SETT_6_04": "Kuadro të Planifikimit",
	"DLG_SETT_6_05": "Kufizimi i ngarkimit (kB/s):",
	"DLG_SETT_6_07": "Kufizimi i shkarkimit (kB/s):",
	"DLG_SETT_6_09": "Çaktivizo DHT-në në mbyllje",
	"DLG_SETT_6_10": "Ndihmë",
	"DLG_SETT_6_11": "Planifikimi përdoret për të ndrequr shtrirjen e bandës që varet nga orët e ditës\nKufizuar - Shtrirja e bandës është e përcaktuar\nFikur - Torrentet do të mbyllen pa detyrim",
	"DLG_SETT_7_01": "Depozitimi i Skedave .Torrent",
	"DLG_SETT_7_02": "Depozitoji skedat .torrent në:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Lëvizi .torrent-et për punë të përfunduara në:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Auto-Ngarko Torrentet [Shënim: MOS përdor dosjen e depozitimit të .torrent-it]",
	"DLG_SETT_7_09": "Ngarko automatikisht .torrent-et në direktori:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Fshije .torrent-in në vend të riemërtimit, në nisje",
	"DLG_SETT_7_13": "Tjetër",
	"DLG_SETT_7_14": "Kodi Pronë:",
	"DLG_SETT_7_15": "HotKeyl",
	"DLG_SETT_7_16": "Lejo µTorrent të dërgojë nr. versioni dhe ID rastësore anonime kur verifikon për version të ri",
	"DLG_SETT_7_17": "Pastroji të Dhënat Private",
	"DLG_SETT_7_18": "Auto-ridato për versionet beta",
	"DLG_SETT_8_01": "Mundësi të Përparuara [KUJDES: Mos kryej modifikime!]",
	"DLG_SETT_8_03": "Vlera:",
	"DLG_SETT_8_04": "E Vërtetë",
	"DLG_SETT_8_05": "False",
	"DLG_SETT_8_07": "Vendos",
	"DLG_SETT_8_08": "Rivendos",
	"DLG_SETT_CACHE_01": "Depo Disku",
	"DLG_SETT_CACHE_02": "Depo e diskut përdoret për të mbajtur të dhëna që hapen shpesh në kujtesë për të ulur numrin e leximit/shkrimit në diskun e ngurtë. Normalisht µTorrent menaxhon depon automatikisht, por mund të ndryshoni sjelljen duke modifikuar këto të dhëna.",
	"DLG_SETT_CACHE_03": "Shkele auto-përmasën e depos, e përcaktoj vetë:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Ule shfrytëzimin e kujtesës kur depoja nuk nevojitet",
	"DLG_SETT_CACHE_07": "Kuadro të Përparuar të Depos",
	"DLG_SETT_CACHE_08": "Lejo fshehjen e shkrimeve në disk",
	"DLG_SETT_CACHE_09": "Mbushi blloqet e paprekura çdo 2 minuta",
	"DLG_SETT_CACHE_10": "Mbushi menjëherë pjesët e përfunduara",
	"DLG_SETT_CACHE_11": "Lejo fshehjen e leximeve në disk",
	"DLG_SETT_CACHE_12": "Fike fshehjen kur ngarkimi ngadalësohet",
	"DLG_SETT_CACHE_13": "Hiqi nga depoja blloqet e vjetra",
	"DLG_SETT_CACHE_14": "Rrite auto-përmasën e depos kur ajo goditet",
	"DLG_SETT_DBL_01": "Veprimi për Klikim Dy Herë",
	"DLG_SETT_DBL_02": "Për mbjellje të torrenteve:",
	"DLG_SETT_DBL_04": "Për shkarkim të torrenteve:",
	"DLG_SETT_DBL_06": "Listë e Shpejtë e Kërcyeseve [Vlerat shumëfishe ndahen me presje]",
	"DLG_SETT_DBL_07": "Shkele listën e shpejtë automatike të kërcyeseve",
	"DLG_SETT_DBL_08": "Listë e ngarkimit:",
	"DLG_SETT_DBL_10": "Listë e shkarkimit:",
	"DLG_SETT_DBL_12": "Etiketë Ngulmuese [Etiketat shumëfishe ndahen me shenjën | ]",
	"DLG_SETT_DBL_14": "Motorë Kërkues",
	"DLG_SETT_WEBUI_01": "Lejo Ndërfaqen e Rrjetit",
	"DLG_SETT_WEBUI_02": "Certifikimi",
	"DLG_SETT_WEBUI_03": "Përdoruesi:",
	"DLG_SETT_WEBUI_05": "Fjalëkalimi:",
	"DLG_SETT_WEBUI_07": "Lejo llogari Ftesë me emër përdoruesi:",
	"DLG_SETT_WEBUI_09": "Lidhja",
	"DLG_SETT_WEBUI_10": "Porti dëgjues alternativ (porti tipik, bittorrent):",
	"DLG_SETT_WEBUI_12": "Kufizo hyrjen në IPtë e mëposhtme (Hyrjet shumëfishe ndahen me ,):",
	"DLG_SHUTDOWNWARN_00": "Mbyllje Automatike e µTorrent",
	"DLG_SHUTDOWNWARN_01": "Anulo",
	"DLG_SPEEDWIZ_00": "Guidë e Shpejtë",
	"DLG_SPEEDWIZ_02": "Testo shpejtësinë në: www.dslports.com",
	"DLG_SPEEDWIZ_03": "Lloji i Lidhjes:",
	"DLG_SPEEDWIZ_05": "Kuadro të Prekur",
	"DLG_SPEEDWIZ_06": "Kufiri:",
	"DLG_SPEEDWIZ_08": "Gjurmë:",
	"DLG_SPEEDWIZ_10": "Lidhje (për torrent):",
	"DLG_SPEEDWIZ_12": "Lidhje (globale):",
	"DLG_SPEEDWIZ_14": "Torrente aktive maks.:",
	"DLG_SPEEDWIZ_16": "Shkarkesa aktive maks.:",
	"DLG_SPEEDWIZ_19": "Porti Aktual:",
	"DLG_SPEEDWIZ_21": "Testo nëse porti përparon si duhet",
	"DLG_SPEEDWIZ_23": "Lejo Kriptimin",
	"DLG_SPEEDWIZ_24": "Anulo",
	"DLG_SPEEDWIZ_25": "Përdor Kuadrot e Zgjedhur",
	"DLG_TORRENTPROP_00": "Vetitë e Torrentit",
	"DLG_TORRENTPROP_01": "OK",
	"DLG_TORRENTPROP_02": "Anulo",
	"DLG_TORRENTPROP_ADV_01": "Ngarko Program",
	"DLG_TORRENTPROP_ADV_02": "Ngarkoni një program kur shkarkimi përfundon:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Mund të përdorni këto komanda:\r\n%F - Emër i skedës së shkarkuar (torrent me një skedë)\r\n%D - Direktori ku ruhen skedat\r\n%N - Titulli i torrentit",
	"DLG_TORRENTPROP_ADV_06": "Etiketë",
	"DLG_TORRENTPROP_ADV_07": "Shkruani një etiketë që t'ju ndihmojë në ndarjen në kategori.",
	"DLG_TORRENTPROP_GEN_01": "Gjurmuesi (Lidhësit ndahen me një rresht bosh)",
	"DLG_TORRENTPROP_GEN_03": "Kuadro të Shtrirjes së Bandës",
	"DLG_TORRENTPROP_GEN_04": "Raporti maks. i ngarkimit (kB/s): [0: tipik]",
	"DLG_TORRENTPROP_GEN_06": "Raporti maks. i shkarkimit (kB/s): [0: tipik]",
	"DLG_TORRENTPROP_GEN_08": "Numri i gjurmëve të ngarkimit: [bosh: përdor tipike]",
	"DLG_TORRENTPROP_GEN_10": "Mbill Nëse",
	"DLG_TORRENTPROP_GEN_11": "Mbishkruaj kuadrot tipikë",
	"DLG_TORRENTPROP_GEN_12": "Raporti:  <=",
	"DLG_TORRENTPROP_GEN_14": "% e kohë e mbjelljes:",
	"DLG_TORRENTPROP_GEN_16": "Kuadro të Tjerë",
	"DLG_TORRENTPROP_GEN_17": "Mbjellje e Parë",
	"DLG_TORRENTPROP_GEN_18": "Lejo DHTnë",
	"DLG_TORRENTPROP_GEN_19": "Shkëmbe Pikat",
	"DLG_VIZ_00": "Vegimi i µTorrent",
	"DLG_VIZ_01": "Mbylle",
	"FI_COL_DONE": "U Krye",
	"FI_COL_FIRST": "Pjesë e Parë",
	"FI_COL_MODE": "Mënyra",
	"FI_COL_NAME": "Emri",
	"FI_COL_NUM": "# Pjesë",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "Pjesë",
	"FI_COL_PRIO": "Përparësi",
	"FI_COL_SIZE": "Përmasa",
	"FI_MOD0": "",
	"FI_MODR": "lexo",
	"FI_MODW": "shkruaj",
	"FI_PRI0": "kapërce",
	"FI_PRI1": "ulët",
	"FI_PRI2": "normale",
	"FI_PRI3": "lart",
	"FI_WARN_DANGFILE": "Hapja e skedave të panjohura nga të huaj mund të jetë e rrezikshme. Skeda mund të përmbajë viruse dhe gjëra të tjera që mund të dëmtojnë kompjuterin tuaj.\r\n\r\nVërtet doni të vijoni?",
	"FI_WARN_DANGFILE1": "Hapja e skedave nga të huaj mund të shfaqë rreziqe. Skeda mund të përmbajë viruse dhe gjëra të tjera që dëmtojnë kompjuterin tuaj.\r\n\r\nVërtet doni të hapni %s?",
	"FI_WARN_ERROROPENFILE": "Ndodhi një gabim gjatë hapjes së një a më shumë skedave të kërkuara. Mbase skeda nuk është shkarkuar ende plotësisht?",
	"FI_WARN_ERROROPENFILE1": "Ndodhi një gabim gjatë hapjes së %s.\r\n\r\nMbase skeda ende nuk është shkarkuar plotësisht?",
	"GEN_COPY": "Kopjoje",
	"GN_AVAILABILITY": "Vlefshmëria:",
	"GN_DHT_ANNOUNCE_IN": "shpalle në %d %s",
	"GN_DHT_ANNOUNCING": "po shpall...",
	"GN_DHT_DISABLED": "e çaktivizuar",
	"GN_DHT_GOTPEERS": "(mora %d pika)",
	"GN_DHT_INACTIVE": "joaktive",
	"GN_DHT_MINUTE": "minutë",
	"GN_DHT_MINUTES": "minuta",
	"GN_DHT_NOT_ALLOWED": "nuk lejohet",
	"GN_DHT_WAITFOR": "po pres shpalljen...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "Po shkarkoj:",
	"GN_DOWN_SPEED": "%z/s (mes. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Përgjithësi",
	"GN_HASHFAILS": "%#Z (%d dështime hashi)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (ka %u)",
	"GN_SCRAPE_NOT_SUPP": "gërvishtja nuk përkrahet",
	"GN_SCRAPE_OK": "gërvishtja OK",
	"GN_SCRAPING": "po gërvisht",
	"GN_TOTAL_SIZE": "%#Z (%#Z u krye) (%#Z në total)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z u krye)",
	"GN_TP_00": "Kohë e kaluar:",
	"GN_TP_01": "Në shkarkim:",
	"GN_TP_02": "Në ngarkim:",
	"GN_TP_03": "Fara:",
	"GN_TP_04": "Kohë e mbetur:",
	"GN_TP_05": "Shkarkimi:",
	"GN_TP_06": "Ngarkimi:",
	"GN_TP_07": "Pika:",
	"GN_TP_08": "Shpërndarje:",
	"GN_TP_08A": "Kufiri Poshtë:",
	"GN_TP_08B": "Kufiri Lart:",
	"GN_TP_09": "Humbje:",
	"GN_TP_10": "Ruaje Si:",
	"GN_TP_12": "Pjesë:",
	"GN_TP_13": "URL i Gjurmuesit:",
	"GN_TP_14": "St. i Gjurmuesit:",
	"GN_TP_15": "Do e ridatoj në:",
	"GN_TP_16": "Komenti:",
	"GN_TP_17": "Masë Totale:",
	"GN_TP_18": "Hashi:",
	"GN_TP_20": "U Krijua Më:",
	"GN_TP_21": "Fara Rrjeti:",
	"GN_TP_DHT": "Statusi i DHTsë:",
	"GN_TRACKER": "Gjurmuesi",
	"GN_TRANSFER": "Transferimi",
	"GN_UPDATING": "po ridatoj...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (mes. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d nga %d të lidhur (%d në tufë)",
	"GRAPH_AXIS_BYTES_READ": "Bajte të Lexuara - Koha",
	"GRAPH_AXIS_BYTES_WRITE": "Bajte të Shkruara - Koha",
	"GRAPH_AXIS_NUM_READ": "Numri i Leximeve - Koha",
	"GRAPH_AXIS_NUM_WRITE": "Numri i Shkrimeve - Koha",
	"GRAPH_OF": "%#z nga %#z",
	"GRAPH_SHOW": "Ngarkimi  Shkarkimi||Shkarkimi||Ngarkimi||Statistikat e Diskut||",
	"GRAPH_VTICK0": "Rrjetë: 10 sekonda",
	"GRAPH_VTICK1": "Rrjetë: 1 minutë",
	"GRAPH_VTICK2": "Rrjetë: 5 minuta",
	"GRAPH_VTICK3": "Rrjetë: 1 orë",
	"GRAPH_XAXIS": "Koha (në %s)",
	"GRAPH_XRES0": "1 sekondë",
	"GRAPH_XRES1": "5 sekonda",
	"GRAPH_XRES2": "30 sekonda",
	"GRAPH_XRES3": "5 minuta",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Përgjigje e gabuar e proxy-t",
	"HT_BADPROXYREPLY2": "Përgjigje e gabuar e proxy-t 2",
	"HT_BADREDIRECT": "Ridrejtim invalid (%S)",
	"HT_BADREPLY": "përgjigje invalide http",
	"HT_BADTRANSFERCODING": "kodim invalid i transfertës",
	"HT_BADURL": "url invalid",
	"HT_CANTOPEN": "skeda nuk hapet",
	"HT_CANTUNZIP": "nuk mund të zbraz",
	"HT_CANTWRITE": "e pamundur të shkruaj në skedë",
	"HT_CANTWRITEFILE": "e pamundur të shkruaj në skedë",
	"HT_ERR": "Gabim HTTP %d",
	"HT_ERROR": "Gabim HTTP %d",
	"HT_PROXYCONNFAILED": "Gabim në lidhjen e proxy-t %d",
	"HT_TOOMANYREDIRECT": "Shumë ridrejtime (%S)",
	"INSTALL_INSTALLMESSAGE": "Mirë se erdhët në %s!\nA doni të instaloni aplikimin?",
	"INVALID_DIRECTORY_ERROR": "Përcaktuat një dosje pa vlerë. Ju lutemi zgjidhni një tjetër.",
	"IPFILTER_LOADED": "Ngarkova ipfilter.dat (%d hyrje)",
	"LANG_LOAD_ERROR": "Gabim me ngarkimin e skedës gjuhësore! Ju lutemi shikoni skedën uTorrent.exe.log në direktorinë e aplikimit.",
	"LOG_LOGFILE_1": "Shkruani një skedë-ditar",
	"LOG_LOGFILE_2": "Shkruani emrin e skedës ku doni të kryeni ditarizimin:",
	"LOG_LOG_CLEAR": "Pastroje Ditarin",
	"LOG_LOG_DHT_BUCK": "Derdhi Buqetat DHT",
	"LOG_LOG_DHT_TRACKED": "Derdhi të Gjurmuarit DHT",
	"LOG_LOG_ERRORS": "Ditarizo Gabimet",
	"LOG_LOG_MEM_INFO": "Derdhe Infon në Kujtesë",
	"LOG_LOG_PEER_TRAFFIC": "Ditarizo Trafikun e Pikave",
	"LOG_LOG_TOFILE": "Ditarizo në skedë...",
	"LOG_LOG_VERBOSE": "Me Shumë Fjalë",
	"MAIN_ALREADY_RUNNING": "Me sa duket µTorrent po vepron që më parë, por nuk përgjigjet.\r\n\r\nJu lutemi mbyllni gjithë proceset µTorrent dhe provoni përsëri.",
	"MAIN_BAD_DLL": "µTorrent nuk është kompatibël me '%S' (%S) që me sa duket është instaluar në kompjuter. Ai program ka probleme të rënda, dhe mund të bëjë që µTorrent të gabojë ose sillet ndryshe, duke bërë që të mos ketë kufi në shfrytëzimin e gjithë RAMit tuaj dhe të bllokohet. Ju lutemi çinstaloni programin nëse vëreni ndonjë problem.",
	"MAIN_CANTCONTACTUPDATE": "Nuk mund të kontaktoj me serverin ridatues të µTorrent.",
	"MAIN_CANTDLLANG": "Pati një problem gjatë shkarkimit të skedës së gjuhës për µTorrent. Ju lutemi provoni më vonë.",
	"MAIN_CANTDLUPD": "Pati një problem gjatë shkarkimit të ridatimit për µTorrent. Ju lutemi provoni më vonë ose vizitoni http://www.utorrent.com. Na falni për gabimin.",
	"MAIN_CANTINSTALLLANG": "Pati një problem gjatë instalimit të skedës së gjuhës për µTorrent.",
	"MAIN_CANTLOADTORR": "Nuk mund të ngarkoj \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "Nuk mund të ngarkoj \"%s\": %s!",
	"MAIN_CANTSAVERESUME": "Nuk mund të ruaj skedën e rimarrjes. Disa të dhëna mund të kenë humbur.\r\nNjë program tjetër mund të ketë hapur skedën, ose disku është plot. Ju lutemi korrigjoni këtë dhe klikoni Riprovo. Nëse shtypni Anulo, skeda e rimarrjes nuk do të ruhet.",
	"MAIN_CANTSAVERESUME2": "Nuk mund të ruaj skedën rimarrëse. Një program tjetër mund të ketë hapur skedën, ose disku është plot.",
	"MAIN_CANTSAVETORR": "Nuk mund të ruaj .torrent në '%s'.",
	"MAIN_CANTSTARTUPD": "Nuk mund të nis procesin ridatues! Ju lutemi shkarkoni vetë versionin më të ri në http://www.utorrent.com.",
	"MAIN_CANTVERIFYUPDATE": "Nuk mund të verifikoj integritetin e serverit ridatues të µTorrent.",
	"MAIN_CANT_AUTOLOAD": "Nuk mund të ngarkoj '%s' nga dosja autongarkuese.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Nuk mund të riemërtoj/fshij '%s'.",
	"MAIN_CHOOSESAVEBAD": "Vendndodhja e zgjedhur nuk është e vlefshme. Ju lutemi provoni përsëri.",
	"MAIN_CHOOSEWHEREDL": "Zgjidhni ku doni të shkarkoni '%s':",
	"MAIN_CHOOSEWHERESAVE": "Zgjidhni ku doni të ruani %s",
	"MAIN_DHT_DISABLED": "DHT: E Çaktivizuar",
	"MAIN_DHT_LOGIN": "(Po Hyj)",
	"MAIN_DHT_PEERS": "DHT: %d nyje %s",
	"MAIN_DHT_UPDATING": "(Po Ridatoj)",
	"MAIN_DHT_WAITLOGIN": "DHT: Po pres të hyj",
	"MAIN_FILEMASK": "Torrent (.torrent)||.torrent||Gjithë skedat (.)||.||",
	"MAIN_FILEMASK2": "%s-skeda:.%s:Gjithë skedat (.):.:",
	"MAIN_FILEMASK3": "Gjithë skedat||.||",
	"MAIN_FILESINCOMPLETED": "Me sa duket skeda që po shkarkoni ekziston edhe më parë në dosjen për shkarkesat e përfunduara.\r\nA doni të përdorni të dhënat që ndodhen në direktori?",
	"MAIN_FILESINCOMPLETED_ABORT": "Ndërprite - Mos shkarko torrentin; thjesht kaloje.",
	"MAIN_FILESINCOMPLETED_NO": "Jo - Shkarko torrentin me rast.",
	"MAIN_FILESINCOMPLETED_YES": "Po - Përdor të dhënat në dosjen e të përfunduarve.",
	"MAIN_NOTASSOC": "A doni që µTorrent të jetë aplikimi tipik që nis kur hapni një skedë .torrent?",
	"MAIN_REALLYEXIT": "Vërtet doni të dilni nga µTorrent?",
	"MAIN_SAVEDRESUME": "Rimerre skedën kur ruhet me sukses.",
	"MAIN_SB_DLV2": "S: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "S: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "N: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "N: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "Zgjidhni një torrent për të hapur",
	"MAIN_STATS": "Ngarkimi Total: %#Z\r\nShkarkimi Total: %#Z\r\nRaporti Total: %:.3d\r\nKoha Totale: %d:%.2d:%.2d\r\nSkeda të Shtuara: %d\r\nNisje Programi: %d herë\r\n\r\n# i hyrjeve prej fillimit: %d\r\n# i daljeve prej fillimit: %d\r\n# i takim-duarve: %d\r\n# i lidhjeve: %d\r\n# i gjysmë-hapjeve: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Po caktoj skedat",
	"MAIN_STATUS_DISK_OVERLOAD": "Disk i mbingarkuar %d %%",
	"MAIN_STATUS_DL_LIMITED": "Shkarkim i kufizuar",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Gabim dëgjimi\r\nDuhet të ndryshoni portin dëgjues.",
	"MAIN_STATUS_NATOK": "Rrjeti OK\r\nRrjeti juaj po punon siç duhet.",
	"MAIN_STATUS_NOT_CONN": "I palidhshëm\r\nNjë fajruoll/router po kufizon trafikun e rrjetit tuaj. Ju duhet të hapni një port që të tjerët të mund të lidhen me ju.",
	"MAIN_STATUS_NO_INCOMING": "Asnjë lidhje hyrëse\r\nNëse ikona nuk bëhet e gjelbër, kjo tregon se ka një problem me konfigurimin e rrjetit.",
	"MAIN_STATUS_SCHEDLIMIT": "Kufizim nga planifikimi",
	"MAIN_STATUS_SCHEDSEEDING": "Vetëm po mbjell",
	"MAIN_STATUS_SCHEDSTOP": "Ndalim nga planifikimi",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) në shkarkim, %d(%d) në mbjellje\r\n%z/s poshtë, %z/s lart",
	"MAIN_TITLEBAR_SPEED": "S:%s N:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Torrenti që po provoni të shtoni ndodhet që më parë në listë. A doni të ngarkoni gjurmuesit prej tij?",
	"MAIN_TORRENTTODELETE": "Torrenti që po provoni të shtoni ngjan me një torrent që akualisht po fshihet. Ju lutemi prisni që ta shtoni përsëri.",
	"MAIN_UNLIMITED": "Pa kufi",
	"MENU_ABOUT": "Info mbi µTorrent...",
	"MENU_ADD_TORRENT": "Shto një Torrent...",
	"MENU_ADD_TORR_NOSAVE": "Shto një Torrent (pa ruajtje tipike)...",
	"MENU_ADD_TORR_URL": "Shto një Torrent nga URLi...",
	"MENU_CREATE_TORR": "Krijo një Torrent të Ri...",
	"MENU_EXIT": "Dil",
	"MENU_FILE": "Skedë",
	"MENU_HELP": "Ndihmë",
	"MENU_HELP_FAQ": "Ndihmë e µTorrent",
	"MENU_OPTIONS": "Mundësi",
	"MENU_PREFERENCES": "Parapëlqime...",
	"MENU_RSS": "Shkarkuesi RSS...",
	"MENU_SHOW_CATEGORY": "Shfaq Listë e Kategorive",
	"MENU_SHOW_DETAIL": "Shfaq Info me Detaje",
	"MENU_SHOW_GENDLBAR": "Shufër e Shkarkimit",
	"MENU_SHOW_STATUS": "Shfaq Shufër e Statusit",
	"MENU_SHOW_TABICONS": "Me Ikonë në Tabelë",
	"MENU_SHOW_TOOLBAR": "Shfaq Shufër e Mjeteve",
	"MENU_SHUTDOWN": "Autombylle kompjuterin",
	"MENU_SHUTDOWN_0": "Pa aktivizim",
	"MENU_SHUTDOWN_1": "Dil kur Shkarkesat Përfundojnë",
	"MENU_SHUTDOWN_10": "Mbylle kompjuterin kur Gjithçka Përfundon",
	"MENU_SHUTDOWN_2": "Dil kur Gjithçka Përfundon",
	"MENU_SHUTDOWN_3": "Bjer në gjumë kur Shkarkesat Përfundojnë",
	"MENU_SHUTDOWN_4": "Bjer në gjumë kur Gjithçka Përfundon",
	"MENU_SHUTDOWN_5": "Standby kur Shkarkesat Përfundojnë",
	"MENU_SHUTDOWN_6": "Standby kur Gjithçka Përfundon",
	"MENU_SHUTDOWN_7": "Rinise kompjuterin kur Shkarkesat Përfundojnë",
	"MENU_SHUTDOWN_8": "Rinise kompjuterin kur Gjithçka Përfundon",
	"MENU_SHUTDOWN_9": "Mbylle kompjuterin kur Shkarkesat Përfundojnë",
	"MENU_SPEEDWIZ": "Guidë e Shpejtë...",
	"MENU_STATISTICS": "Statistikë...",
	"MENU_TRANSLATION": "Shkarko Përkthime",
	"MENU_UPDATES": "Kërko për Ridatime",
	"MENU_WEBPAGE": "Faqe Zyrtare",
	"MF_DONT": "Mos e Shkarko",
	"MF_HIGH": "Përparësi e Lartë",
	"MF_LOW": "Përparësi e Ulët",
	"MF_NORMAL": "Përparësi Normale",
	"MF_OPEN": "Hape",
	"ML_ADVANCED": "Përparime",
	"ML_BANDWIDTH_ALLOC": "Shtrirje e Bandës",
	"ML_CLEAR_PEERS": "Pastro Listën e Pikave",
	"ML_DELETE_DATA": "Fshiji të Dhënat",
	"ML_DELETE_TORRENT": "Fshij .torrent-in",
	"ML_DELETE_TORRENT_DATA": "Fshij .torrent-in + të Dhënat",
	"ML_DL_BAR": "Shfaq Shufrën e Shkarkimit",
	"ML_FORCE_RECHECK": "Detyro Ri-Verifikimin",
	"ML_FORCE_START": "Detyro",
	"ML_HIGH": "Lart",
	"ML_LABEL": "Etiketa",
	"ML_LOW": "Ulët",
	"ML_MOVEDOWN": "Lëize Poshtë",
	"ML_MOVEUP": "Lëvize Lart",
	"ML_NORMAL": "Normale",
	"ML_OPEN": "Hape",
	"ML_OPEN_CONTAIN": "Hap Dosjen Përmbajtëse...",
	"ML_PAUSE": "Pusho",
	"ML_PROPERTIES": "Veti...",
	"ML_REMOVE": "Hiqe",
	"ML_REMOVE0": "Hiqe",
	"ML_REMOVE1": "Hiqe dhe fshij .torrent-in",
	"ML_REMOVE2": "Hiqe dhe fshij të Dhënat",
	"ML_REMOVE3": "Hiqe dhe fshij .torrent-in + të Dhënat",
	"ML_REMOVE4": "Lëvizi në plehra nëse mundesh",
	"ML_REMOVE_AND": "Hiqe Dhe",
	"ML_RESET_BANS": "Rivendos të Dëbuarit",
	"ML_SET_DL": "Kufiri i Shkarkimit",
	"ML_SET_LOCATION": "Vendndodhje e Shkarkesës...",
	"ML_SET_UL": "Kufiri i Ngarkimit",
	"ML_START": "Nise",
	"ML_STOP": "Ndalo",
	"ML_UPDATE_TRACKER": "Ridato Gjurmuesin",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Shto një Pikë...",
	"MP_COPY_HOSTS": "Kopjo Hostet e Zgjedhura",
	"MP_COPY_PEER": "Kopjo Listën e Pikave",
	"MP_RELOAD_IPFILTER": "Ringarko IpFiltër",
	"MP_RESOLVE_IPS": "Zbërthe IPtë",
	"MP_SET_DEBUG": "Ditarizo Trafikun në Tabelën e Ditarit",
	"NW_CONNCLOSED": "lidhja u mbyll nga pika",
	"NW_HOSTNOTFOUND": "emri i hostit nuk u gjet",
	"NW_OFFLINE": "pa linjë (jashtë kohe)",
	"OV_BW_HIGH": "Lart",
	"OV_BW_LOW": "Ulët",
	"OV_BW_NORMAL": "Normale",
	"OV_CAT_ACTIVE": "Aktivë",
	"OV_CAT_ALL": "Gjithçka",
	"OV_CAT_COMPL": "Të përfunduar",
	"OV_CAT_DL": "Po shkarkoj",
	"OV_CAT_INACTIVE": "Joaktivë",
	"OV_CAT_NOLABEL": "Pa etiketë",
	"OV_COL_ADDED_ON": "U Shtua Më",
	"OV_COL_AVAIL": "||Vlef.||Vlefshmëria",
	"OV_COL_BWALLOC": "||Cak.ShB||Shtrirje e Bandës",
	"OV_COL_COMPLETE": "Përfundoi",
	"OV_COL_COMPLETED_ON": "Përfundoi Më",
	"OV_COL_DEBUG": "Debug",
	"OV_COL_DONE": "U Krye",
	"OV_COL_DOWNLOADED": "U Shkarkua",
	"OV_COL_DOWNSPD": "Shpejt. Poshtë",
	"OV_COL_ETA": "ETA",
	"OV_COL_LABEL": "Etiketë",
	"OV_COL_MAX_DOWNRATE": "Poshtë Maks.",
	"OV_COL_MAX_UPRATE": "Lart Maks.",
	"OV_COL_NAME": "Emri",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Pika",
	"OV_COL_REMAINING": "Kohë e mbetur",
	"OV_COL_SEEDS": "Fara",
	"OV_COL_SHARED": "Raporti",
	"OV_COL_SIZE": "Përmasa",
	"OV_COL_STATUS": "Statusi",
	"OV_COL_TRACKER": "Gjurmuesi",
	"OV_COL_TRACKERSTATUS": "Statusi i Gjurmuesit",
	"OV_COL_UPPED": "Po Ngarkoj",
	"OV_COL_UPSPD": "Shpejt. Lart",
	"OV_CONFIRM_DELETE": "Vërtet doni të hiqni torrentet e zgjedhura?",
	"OV_CONFIRM_DELETEDATA": "Ju zgjodhët të fshini gjithë të dhënat e shkarkuara. Vërtet doni të vijoni?",
	"OV_FL_CHECKED": "Po verifikoj %:.1d%%",
	"OV_FL_DOWNLOADING": "Po shkarkoj",
	"OV_FL_ERROR": "Gabim: %s",
	"OV_FL_FINISHED": "Mbaroi",
	"OV_FL_FORCED_DOWNLOAD": "[F] Po shkarkoj",
	"OV_FL_FORCED_SEEDING": "[F] Po mbjell",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] Mbjellje e Parë",
	"OV_FL_PAUSED": "I Pushuar",
	"OV_FL_QUEUED": "Në radhë",
	"OV_FL_QUEUED_SEED": "Farë në radhë",
	"OV_FL_SEEDING": "Po mbjell",
	"OV_FL_STOPPED": "I Ndalur",
	"OV_FL_SUPER_SEEDING": "Mbjellje e Parë",
	"OV_NEWLABEL_CAPTION": "Shkruani një etiketë",
	"OV_NEWLABEL_TEXT": "Shkruani një etiketë të re për torrentin e zgjedhur:",
	"OV_NEW_LABEL": "Etiketë e Re...",
	"OV_REMOVE_LABEL": "Hiqe Etiketën",
	"OV_SEARCH_HERE": "<Kërko Këtu>",
	"OV_TABS": "Përgjithësi||Pikë||Pjesë||Skedë||Shpejtësi||Ditari||",
	"OV_TB_ADDTORR": "Shto një Torrent",
	"OV_TB_ADDTORRURL": "Shto një Torrent nga URLi",
	"OV_TB_CREATE": "Krijo një Torrent të Ri",
	"OV_TB_FILTER": "Filtër",
	"OV_TB_MOVEDOWN": "Lëvize Poshtë",
	"OV_TB_MOVEUP": "Lëvize Lart",
	"OV_TB_PAUSE": "Pusho",
	"OV_TB_PREF": "Parapëlqime",
	"OV_TB_REMOVE": "Hiqe",
	"OV_TB_RSS": "Shkarkuesi RSS",
	"OV_TB_START": "Nise",
	"OV_TB_STOP": "Ndalo",
	"PE_COL_CLIENT": "Klienti",
	"PE_COL_DEBUG": "Debug",
	"PE_COL_DLRATE": "||Pikë sh.||Shkarkimi i Pikës",
	"PE_COL_DOWNLOADED": "Po Shkarkoj",
	"PE_COL_DOWNSPEED": "Shpejt. Poshtë",
	"PE_COL_FLAGS": "Flamuj",
	"PE_COL_HASHERR": "Hasheri",
	"PE_COL_INACTIVE": "Joaktiv",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "PoshtëMaks.",
	"PE_COL_MAXUP": "LartMaks.",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Porti",
	"PE_COL_QUEUED": "Në Radhë",
	"PE_COL_RELEVANCE": "Përkatësi",
	"PE_COL_REQS": "Kërkesë",
	"PE_COL_UPLOADED": "Po Ngarkoj",
	"PE_COL_UPSPEED": "Shpejt. Lart",
	"PE_COL_WAITED": "Të Pritur",
	"PI_COL_AVAIL": "Vlefshmëria",
	"PI_COL_BLOCKS": "Blloku",
	"PI_COL_COMPLETED": "Ka Përfunduar",
	"PI_COL_MODE": "Mënyra",
	"PI_COL_NBLOCKS": "# i Blloqeve",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Përparësi",
	"PI_COL_SIZE": "Përmasa",
	"PI_FAST": "shpejt",
	"PI_MEDIUM": "mesatare",
	"PI_SLOW": "ngadalë",
	"RSS_ALL": "GJITHÇKA",
	"RSS_ALREADY_EXISTS": "RSS: Ushqimi ekziston që më parë \"%s\"",
	"RSS_COL_DATE": "Data",
	"RSS_COL_DL_DATE": "Datë Shkarkimi",
	"RSS_COL_EPISODE": "Episodi",
	"RSS_COL_FEED": "Ushqimi",
	"RSS_COL_FORMAT": "Formati",
	"RSS_COL_FULLNAME": "Emri i Plotë",
	"RSS_COL_NAME": "Emri",
	"RSS_COL_URL": "URLi",
	"RSS_DELETE_FEED": "Vërtet doni të fshini Ushqimin RSS \"%s\"?",
	"RSS_DOWNLOADING_FEEDS": "Po shkarkoj ushqime...",
	"RSS_ENTER_FEED_URL": "Ju lutemi shkruani URLin e ushqimit:",
	"RSS_FEEDS_ALL": "(Gjithçka)",
	"RSS_MATCHFREQ": "(krahaso përherë)||(krahaso një herë)||12 orë||1 ditë||2 ditë||3 ditë||4 ditë||1 javë||2 javë||3 javë||1 muaj||",
	"RSS_MATCH_INFO": "Datë e krahasimit të fundit: %s\r\nKrahasimi i fundit i episodeve: %s\r\n\r\nKrahasimi i lëshimeve:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Filtër i Ri",
	"RSS_NEXT_UPDATE_IN": "Ridatimi tjetër në %d:%.2d",
	"RSS_NONE": "Asnjë",
	"RSS_QUALITY_ALL": "GJITHÇKA",
	"RSS_REALLY_DELETE_FILTER": "Vërtet doni të fshini Filtrin RSS \"%s\"?",
	"RSS_REALLY_DELETE_HISTORY": "Vërtet doni të fshini %d hyrje të historisë?",
	"RSS_RM_HIGH": "Shto tek favoritet",
	"RSS_RM_OPEN": "Hape",
	"RSS_RM_OPEN_URL": "Hape URLin në shfletues",
	"RSS_SMART_FILTER_REJECT": "RSS: Filtri inteligjent nuk pranoi \"%S\"",
	"RSS_TABS": "Ushqime||Favorite||Histori||Lëshime||",
	"RSS_TOO_MANY": "Shumë",
	"RSS_UNABLE_TO_ADD1": "RSS: Nuk mund të ngarkoj \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Nuk mund të ngarkoj \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: Nuk mund të shkarkoj \"%s\": %s",
	"SETT_DAYNAMES": "Hën||Mar||Mër||Enj||Pre||Sht||Die||",
	"SETT_DAYNAMES_FRIDAY": "Premte",
	"SETT_DAYNAMES_MONDAY": "Hënë",
	"SETT_DAYNAMES_SATURDAY": "Shtunë",
	"SETT_DAYNAMES_SUNDAY": "Diel",
	"SETT_DAYNAMES_THURSDAY": "Enjte",
	"SETT_DAYNAMES_TUESDAY": "Martë",
	"SETT_DAYNAMES_WEDNESDAY": "Mërkurë",
	"SETT_FILE_INUSE": "Skeda '%s' po përdoret nga një proces tjetër dhe nuk mund të hapet.",
	"SETT_FILE_RECOVERED": "Skeda '%s' ishte dëmtuar/mungonte. Ajo u rikthye.",
	"SETT_NEEDRESTART": "Ju duhet të rinisni µTorrent që ndryshimet të kenë efekt.",
	"SETT_SCHED_FULLSPEED": "E Plotë",
	"SETT_SCHED_LIMITED": "E Kufizuar",
	"SETT_SCHED_TURNOFF": "E Fikur",
	"SHUTDOWN_ABORT": "Mbyllja Automatike e kompjuterit do të nisë për %d sekonda.\r\nShtypni Anulo që të ndërprisni këtë.",
	"SHUTDOWN_FAIL": "DËSHTIM",
	"SHUTDOWN_HIBERNATING": "Kompjuteri po bie në gjumë... %s",
	"SHUTDOWN_OK": "OK",
	"SHUTDOWN_QUITTING": "Po mbyll programin",
	"SHUTDOWN_RESTART": "Po rinis kompjuterin... %s",
	"SHUTDOWN_SHUTDOWN": "Kompjuteri po mbyllet... %s",
	"SHUTDOWN_STANDBY": "Kompjuteri po hyn në standby... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Shkruani ushqimin",
	"ST_CAPT_ADVANCED": "Përparime",
	"ST_CAPT_APPEARANCE": "Pamja",
	"ST_CAPT_CONNECTION": "Lidhja",
	"ST_CAPT_DISK_CACHE": "Depo Disku",
	"ST_CAPT_FOLDER": "Shkarkimi",
	"ST_CAPT_GENERAL": "Përgjithësi",
	"ST_CAPT_INTERFACE": "Ndërfaqja",
	"ST_CAPT_OTHER": "Tjetër",
	"ST_CAPT_SCHEDULER": "Planifikimi",
	"ST_CAPT_SEEDING": "Pritja",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "UI Rrjeti",
	"ST_CBO_DBLCLICK_ACTION": "Shfaq Veti||Nise/Ndalo||Hape Dosjen||Shfaq Shufër Shkarkimi||",
	"ST_CBO_ENCRYPTIONS": "Të Palejuara||Të Lejuara||Të Detyruara||",
	"ST_CBO_PROXY": "(asnjë)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Kurrë)||",
	"ST_COL_NAME": "Emri",
	"ST_COL_VALUE": "Vlera",
	"ST_ENTERIP": "Ju lutemi shkruani një IP me vlerë sipas formës xxx.xxx.xxx.xxx. Përcaktoni një varg bosh që të përdorni IP tipike.",
	"ST_ENTERPORT": "Ju lutemi shkruani një numër porti të vlefshëm nga 0-65535",
	"ST_NOTANINT": "Numri i përcaktuar nuk është numër me vlerë. Ju lutemi shkruani një numër të plotë.",
	"ST_SEEDTIMES_HOURS": "<= %d orë",
	"ST_SEEDTIMES_IGNORE": "(Përbuze)",
	"ST_SEEDTIMES_MINUTES": "<= %d minuta",
	"ST_SELFOLD": "Zgjidhni një dosje",
	"ST_SELFOLD_ACTIVE": "Zgjidhni një dosje për të depozituar shkarkesat aktive:",
	"SWIZ_CAPTION": "Mirë se erdhët në Guidën e Shpejtë të µTorrent.\r\n\r\nKëtu do të ndërtoni kuadrot e rrjetit për shpejtësi optimale.",
	"SWIZ_CLOSE": "Vërtet doni të mbyllni Guidën e Shpejtë?\r\n\r\nNëse nuk konfiguroni kuadrot siç duhet, nuk do të arrini shpejtësi shkarkimi optimale.",
	"SWIZ_CUSTOM": "(Kuadro Aktualë)",
	"SWIZ_TEXT": "1) Zgjidhni shpejtësinë e ngarkimit të lidhjes tuaj në listën më poshtë. Nëse nuk e dini, klikoni butonin që të testoni dhe zgjidhni atë më afër shpejtësisë tuaj aktuale të ngarkimit.",
	"SWIZ_TEXT2": "2) Nga routeri duhet të përparojë një port që µTorrent të kapë shpejtësi të mirë. Ky port përdoret që t'u tregojë pikave të tjera të lidhen me ju.",
	"SWIZ_TEXT3": "3) Disa Provajdera Interneti ndalin komunikimin me µTorrent që të kufizojnë shpejtësinë e shkarkimit. Lejoni Kriptimin nëse përjetoni shpejtësi të ulët.",
	"TPM_1_ENABLE_DHT": "Lejoje DHT-në",
	"TPM_1_ENABLE_SCHED": "Lejo Planifikimin",
	"TPM_DLSPEED": "Kufiri i Shkarkimit",
	"TPM_EXIT": "Dil",
	"TPM_HIDESHOW": "Fshehe/Shfaqe µTorrent",
	"TPM_PAUSE": "Pushoji gjithë torrentet",
	"TPM_RESUME": "Rimerri gjithë torrentet",
	"TPM_SCHEDULER": "Lejo Planifikimin",
	"TPM_ULSPEED": "Kufiri i Ngarkimit",
	"TPM_WEBPAGE": "Faqe zyrtare e µTorrent",
	"TPROP_TABS": "Përgjithësi||Përparime||",
	"TP_ADDPEER": "Shtoni një Pikë",
	"TP_ADDPEER_DESC": "Ju lutemi shkruani IP:port të pikës që doni të shtoni:",
	"TP_MASK0": "Skedë ekzekutive (.exe)||.exe||Gjithë skedat (.)||.||",
	"TP_SELFILE": "Zgjidhni një skedë",
	"TRAY_DOWNLOAD_COMPLETE": "Shkarkimi Përfundoi|%s përfundoi së shkarkuari.",
	"TRAY_NEW_DOWNLOAD": "Shkarkesë e Re nga RSS|%s nisi të shkarkojë.",
	"TRAY_NEW_VERSION": "Versioni i ri|Për µTorrent ka një version të ri!",
	"TRAY_NO_SPACE": "!Gabim|Në disk nuk ka hapësirë të mjaftueshme për të lëvizur %s në destinacionin final",
	"TRAY_TORRENT_ERROR": "!Gabim Torrenti|Skeda: %s\n%s",
	"TR_COL_ANNOUNCE": "Shpallje",
	"TR_COL_COMPLETE": "Përfundoi",
	"TR_COL_NAME": "Emri",
	"TR_COL_PEERS": "Pika",
	"TR_COL_SCRAPE": "Gërvishtje",
	"TR_COL_SEEDS": "Fara",
	"TR_COL_STATUS": "Statusi",
	"UNINSTALL_CONFIRM": "A jeni i sigurt se doni të çinstaloni µTorrent?",
	"UNINSTALL_FAILED_CAPTION": "Çinstalimi dështoi.",
	"UNINSTALL_NOQUIT": "Nuk mund të ndërpres kopjet aktualisht në veprim të aplikimit.\r\nPo ndërpres proceduren e çinstalimit.",
	"UNINSTALL_REMOVE_SETTINGS": "Hiqi kuadrot",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "Ridatimi i µTorrent dështoi! Procesi i ri nuk mund të nisë.",
	"UPDATE_NOACCESS": "Ridatuesi i µTorrent dështoi sepse ju nuk keni të drejtë leje për të shkruar tek ekzekutuesi.  Këtë mund ta ndreqni duke e vënë µTorrent të veprojë si një administrator dhe pastaj ridatoni përsëri.",
	"UPDATE_STILLRUNNING": "Ridatuesi i µTorrent po provon të instalojë ridatimimin, por procesi µTorrent ende po vepron (Ka mundësi që të jetë duke u lidhur me gjurmuesin). Ju lutemi ndaleni dhe klikoni Riprovo që të provoni përsëri.",
	"UPDATE_UNKNOWNERROR": "Ridatuesi i µTorrent dështoi me një gabim të panjohur."
};