var lang = {
	"code": "tu",
	"ABOUT_TEXT": "﻿©2007 BitTorrent, Inc.\r\nTüm Hakları Saklıdır.\r\n\r\nBu ÜCRETSİZ programı kullandığınız için teşekkürler. Umarız beğenmişsinizdir. Eğer para ödediyseniz, geri isteyin!\r\n\r\nSerge Paquet, zygron, ve Firon'a teşekkürler.",
	"ADDPRE_ALL_FILES": "Tüm dosyalar (.)||.||",
	"ADDPRE_BADPATH": "Geçersiz dizin belirtildi. Lütfen düzenleyip tekrar deneyin.",
	"ADDPRE_DESELECT": "Seçimi Kaldır",
	"ADDPRE_DESELECT_ALL": "Tüm Seçimi Kaldır",
	"ADDPRE_DISKSPACE_FREE": "(Boş disk alanı: %#Z)",
	"ADDPRE_DISKSPACE_OF": "(toplam %#Z)",
	"ADDPRE_NAME": "İsim",
	"ADDPRE_NODISK": "Dosyaları seçtiğiniz dizine kaydetmek için yeterli boş disk alanı bulunmamakta.\r\nDevam etmek istiyor musunuz?",
	"ADDPRE_SELECT": "Seç",
	"ADDPRE_SELECT_ALL": "Tümünü Seç",
	"ADDPRE_SIZE": "Boyut",
	"AT_CANTFIND": "Bulunamadı '%s'.",
	"AT_ERRDL": "Hata '%s' URL indirimi sırasında.",
	"AT_NOTEMP": "Geçici dosya adı oluşturulamadı.",
	"BT_CANTOPENTORRENT": ".torrent dosyası açılamadı: %s",
	"BT_FAILURE": "Hata: %s",
	"BT_FILES_MISSING": "Dosyalar eksik.Lütfen kontrol edin.",
	"BT_INVALID_PEER_FIELD_LENGTH": "Eş alanı geçersiz uzunlukta",
	"BT_INVALID_TRACKER_DATA": "İzleyici geçersiz veri gönderiyor: %.S.",
	"BT_INVALID_TRACKER_REPLY": "Kötü biçimdeki izleyici cevabı",
	"BT_NO_PEERS_FIELD": "İzleyici cevabı eş alanına sahip değil",
	"BT_RUNNING_CMD": "Çalıştırılıyor: %s",
	"BT_TRACKER_WORKING": "çalışıyor",
	"BT_UNKNOWNTORR": "Bilinmeyen torrent",
	"BT_WARNING_MESSAGE": "Uyarı: %s",
	"BY": "",
	"CT_BLKSIZE": "(oto tarama)||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||",
	"CT_CANCEL": "İptal",
	"CT_CANTSAVE": "Kaydedilemedi '%s'.",
	"CT_CLOSE": "Kapat",
	"CT_DATASIZE0": "Seçilen verinin boyutu 0 byte.Lütfen başka bir dosya veya dizin belirtin.",
	"CT_DIRMANYFILES": "Seçmiş olduğunuz dizin 1000'den fazla dosya içermektedir.Sonuç olarak .torrent fazla yer kaplayacaktır.Bu dosyaları sıkıstırmanız ve sonra paylaşmanız daha iyi bir fikir gibi görünmekte. \r\n\r\nBuna rağmen devam etmek istiyor musunuz?",
	"CT_DRAG": "Pencereye bir dosya veya dizini sürükleyerek bırakın.",
	"CT_ENTERNAME": "Lütfen dosya veya dizinin ismini girin.",
	"CT_ENTERTRACKER": "Lütfen geçerli bir izleyici URL'si girin.İzleyici eklemeden devam etmek ister misiniz?",
	"CT_HASHERR": "Hash hesaplanırken bir hata oluştu.",
	"CT_MASK0": "Tüm dosyalar (.)||.||",
	"CT_MASK1": "Torrent dosyaları||.torrent||Tüm dosyalar (.)||.||",
	"CT_NOTFOUND": "Dosya veya dizin '%s' bulunamadı. Lütfen farklı bir dosya adı girin. Bir sürücü kök dizinini paylaşamayacağınıza dikkat edin.",
	"CT_PIECESIZE": ".torrent'de çok fazla parça var.Daha büyük parça sayısı seçin.",
	"CT_RESET": "Sıfırla",
	"CT_SAVEWHERE": ".torrenti kaydedeceğiniz yeri seçin",
	"CT_SELFILE": "Bir dosya seçin",
	"CT_SELFOLDER": "Bir dizin seçin",
	"DEFAULTVERIFYTEXT": "Bu kontrolü daima uygula",
	"DLBAR_CLOSE": "Kapat",
	"DLBAR_D": "D: %z/s",
	"DLBAR_ETA": "ETA:",
	"DLBAR_U": "U: %z/s",
	"DLG_ABOUT_00": "µTorrent Hakkında",
	"DLG_ABOUT_01": "Kapat",
	"DLG_ABOUT_02": "Websitesi",
	"DLG_CREATETORR_00": "Yeni Torrent Oluştur",
	"DLG_CREATETORR_01": "Kaynak Seç",
	"DLG_CREATETORR_03": "Dosya ekle",
	"DLG_CREATETORR_04": "Dizin ekle",
	"DLG_CREATETORR_05": "Dosyaları İndirme:",
	"DLG_CREATETORR_07": "Torrent Özellikleri",
	"DLG_CREATETORR_08": "İzleyici(ler):",
	"DLG_CREATETORR_10": "Yorum:",
	"DLG_CREATETORR_12": "Parça boyutu:",
	"DLG_CREATETORR_14": "Diğer",
	"DLG_CREATETORR_15": "Ortalamaya başla",
	"DLG_CREATETORR_16": "Özel torrent",
	"DLG_CREATETORR_17": "Yap ve farklı kaydet...",
	"DLG_DETAIL_TAB5_01": "Göster:",
	"DLG_DETAIL_TAB5_03": "Çözünürlük:",
	"DLG_DISKSTATS_01": "İstatistikleri Oku",
	"DLG_DISKSTATS_02": "Öbellek:",
	"DLG_DISKSTATS_05": "Önbellekden",
	"DLG_DISKSTATS_06": "Dosyadan",
	"DLG_DISKSTATS_07": "#",
	"DLG_DISKSTATS_08": "Miktar",
	"DLG_DISKSTATS_09": "Ort. Boyut",
	"DLG_DISKSTATS_10": "Hız",
	"DLG_DISKSTATS_19": "İstatiskleri Yaz",
	"DLG_DISKSTATS_21": "Öbellek:",
	"DLG_DISKSTATS_23": "#",
	"DLG_DISKSTATS_24": "Önbelleğe",
	"DLG_DISKSTATS_25": "Miktar",
	"DLG_DISKSTATS_26": "Dosyaya",
	"DLG_DISKSTATS_27": "Ort. Boyut",
	"DLG_DISKSTATS_28": "Hız",
	"DLG_DISKSTATS_37": "Hashing",
	"DLG_DISKSTATS_43": "Sıfırla",
	"DLG_INSTALL_00": "µTorrent Yüklensin mi?",
	"DLG_INSTALL_01": "Evet",
	"DLG_INSTALL_02": "Hayır",
	"DLG_INSTALL_03": "Başlat Menüsüne kısayol ekle",
	"DLG_INSTALL_04": "Masaüstüne kısayol ekle",
	"DLG_INSTALL_06": "Hızlı Başlat kısayolu yükle",
	"DLG_OPENTORRENTURL_00": "URL'den torrent ekle",
	"DLG_OPENTORRENTURL_02": "Tamam",
	"DLG_OPENTORRENTURL_03": "İptal",
	"DLG_OPENTORRENTURL_05": "Lütfen eklemek istediğiniz torrentin yerini belirtin:",
	"DLG_PRE_ADD_00": "Yeni Torrent Ekle",
	"DLG_PRE_ADD_01": "Farklı Kaydet",
	"DLG_PRE_ADD_03": "...",
	"DLG_PRE_ADD_04": "Hash kontrolünü geç",
	"DLG_PRE_ADD_05": "Torrent başlat",
	"DLG_PRE_ADD_06": "Etiket:",
	"DLG_PRE_ADD_08": "Sıranın en başına ekle",
	"DLG_PRE_ADD_09": "Torrent İçeriği",
	"DLG_PRE_ADD_10": "İsim:",
	"DLG_PRE_ADD_12": "Yorum:",
	"DLG_PRE_ADD_14": "Boyut:",
	"DLG_PRE_ADD_16": "Tarih:",
	"DLG_PRE_ADD_18": "Hepsini Seç",
	"DLG_PRE_ADD_19": "Hiçbirini Seçme",
	"DLG_PRE_ADD_20": "Gelişmiş...",
	"DLG_PRE_ADD_21": "Tamam",
	"DLG_PRE_ADD_22": "İptal",
	"DLG_QUERYSTR_02": "Tamam",
	"DLG_QUERYSTR_03": "İptal",
	"DLG_RSS_00": "RSS Downloader",
	"DLG_RSS_02": "Yardım",
	"DLG_RSS_03": "Kapat",
	"DLG_RSS_FEEDS_01": "RSS Kanalları [Not: Her satır İsim|URL formatında]",
	"DLG_RSS_FEEDS_03": "Düzenle",
	"DLG_RSS_FEEDS_04": "Ekle",
	"DLG_RSS_FEEDS_05": "Sil",
	"DLG_RSS_FILTERS_02": "Ekle",
	"DLG_RSS_FILTERS_03": "Sil",
	"DLG_RSS_FILTERS_04": "?",
	"DLG_RSS_FILTERS_05": "Süzgeç Ayarları",
	"DLG_RSS_FILTERS_06": "Süzgeç:",
	"DLG_RSS_FILTERS_08": "Not:",
	"DLG_RSS_FILTERS_10": "Kaydet:",
	"DLG_RSS_FILTERS_12": "...",
	"DLG_RSS_FILTERS_13": "Besleme:",
	"DLG_RSS_FILTERS_15": "Kalite:",
	"DLG_RSS_FILTERS_17": "Bölüm numarası: [örn. 1x12-14]",
	"DLG_RSS_FILTERS_19": "Süzgeç çözümlenmiş isim yerine orijinal isimle eşleşiyor",
	"DLG_RSS_FILTERS_20": "İndirmeye en yüksek önceliği ver",
	"DLG_RSS_FILTERS_21": "Akıllı böl. süzgeci",
	"DLG_RSS_FILTERS_22": "En düşük aralık:",
	"DLG_RSS_FILTERS_24": "Sıfırla",
	"DLG_RSS_FILTERS_25": "Yeni torrentler için etiket:",
	"DLG_RSS_HISTORY_02": "Sil",
	"DLG_RSS_RELEASES_02": "Şimdi Güncelle",
	"DLG_SETTINGS_00": "Tercihler",
	"DLG_SETTINGS_02": "Tamam",
	"DLG_SETTINGS_03": "İptal",
	"DLG_SETTINGS_04": "Uygula",
	"DLG_SETT_1_01": "Kullanıcı Arayüz Ayarları",
	"DLG_SETT_1_02": "Dil:",
	"DLG_SETT_1_04": "Daha...",
	"DLG_SETT_1_05": "Güncellemeleri otomatik  kontrol et",
	"DLG_SETT_1_06": "Torrentleri silerken doğrula",
	"DLG_SETT_1_07": "Program kapanırken dialog göster",
	"DLG_SETT_1_08": "Sistem Tepsisi",
	"DLG_SETT_1_09": "Kapat tepsiye",
	"DLG_SETT_1_10": "Küçült tepsiye",
	"DLG_SETT_1_11": "Tepsi Simgesini daima göster",
	"DLG_SETT_1_12": "Açmak için tepsi simgesine tek tık",
	"DLG_SETT_1_13": "Tepside uyarı balonlarını göster",
	"DLG_SETT_1_14": "Tıklanınca daima aktive et",
	"DLG_SETT_1_15": "Görünüm Ayarları",
	"DLG_SETT_1_16": "Arkaplan rengi değişik liste",
	"DLG_SETT_1_17": "Hız limitini durum çubuğunda göster",
	"DLG_SETT_1_18": "Hızı başlık çubuğunda göster",
	"DLG_SETT_1_19": "İlerleme çubuğu grafiğini göster",
	"DLG_SETT_1_20": "Windows Entegrasyonu",
	"DLG_SETT_1_21": ".torrent dosyaları ile ilişkilendir",
	"DLG_SETT_1_22": "Başlangıçta ilişkiyi kontrol et",
	"DLG_SETT_1_23": "µTorrent'i windows ile birlikte başlat",
	"DLG_SETT_2_01": "İndirilmiş Dosyaların Kayıt Yeri",
	"DLG_SETT_2_02": "Yeni indirilecek dosyalar:",
	"DLG_SETT_2_03": "Elle eklerken daima dialog göster",
	"DLG_SETT_2_05": "...",
	"DLG_SETT_2_06": "Tamamlanmış dosyaları taşı:",
	"DLG_SETT_2_08": "...",
	"DLG_SETT_2_09": "Sadece varsayılan indirme dizininden taşı",
	"DLG_SETT_2_10": "Torrent etiketini dizin adıyla ilişkilendir",
	"DLG_SETT_2_11": "Torrent Eklediğim Zaman",
	"DLG_SETT_2_12": "İndirme otomatik başlamasın",
	"DLG_SETT_2_13": "Program penceresini aktifleştir",
	"DLG_SETT_2_14": "Torrent içindeki dosyaları görüntüleyen bir pencere göster",
	"DLG_SETT_2_15": "Diğer Ayarlar",
	"DLG_SETT_2_16": "Bitmemiş dosyalara .!ut uzantısı ekle",
	"DLG_SETT_2_17": "Tüm dosyaları önceden hesapla",
	"DLG_SETT_2_18": "Eğer aktif torrentler varsa hazırda beklemeyi önle",
	"DLG_SETT_3_01": "Dinleme Portu",
	"DLG_SETT_3_02": "Gelen bağlantılar için kullanılan port:",
	"DLG_SETT_3_04": "Rasgele port",
	"DLG_SETT_3_05": "µTorrent her başladığında rasgele port seç",
	"DLG_SETT_3_06": "UPnP port eşlemesini etkinleştir",
	"DLG_SETT_3_07": "µTorrenti Windows Firewall Özel Durumlara ekle (WindowsXP SP2/sonrası için)",
	"DLG_SETT_3_08": "Proxy Sunucusu",
	"DLG_SETT_3_09": "Tip:",
	"DLG_SETT_3_11": "Proxy:",
	"DLG_SETT_3_13": "Port:",
	"DLG_SETT_3_15": "Doğrulama",
	"DLG_SETT_3_16": "Kullanıcı:",
	"DLG_SETT_3_18": "Şifre:",
	"DLG_SETT_3_20": "Eşler arası bağlantılar için proxy sunucusu kullan",
	"DLG_SETT_3_21": "Genel Band Genişliği Sınırlama",
	"DLG_SETT_3_22": "NAT-PMP port yapılandırmasını etkinleştir",
	"DLG_SETT_3_23": "İndirme",
	"DLG_SETT_3_24": "Gönderme",
	"DLG_SETT_3_25": "Maksimum gönderme hızı (kB/s): [0: sınırsız]",
	"DLG_SETT_3_26": "Otomatik",
	"DLG_SETT_3_28": "İndirme yapmıyorken ki alternatif gönderme hızı (kB/s):",
	"DLG_SETT_3_30": "Maksimum indirme hızı (kB/s): [0: sınırsız]",
	"DLG_SETT_4_01": "Bağlantı Sayısı",
	"DLG_SETT_4_02": "Global en faza bağlantı sayısı:",
	"DLG_SETT_4_04": "Her bir torrent için bağlanılacak eş sayısı:",
	"DLG_SETT_4_06": "Her bir torrent için gönderme slotu sayısı:",
	"DLG_SETT_4_08": "Eğer gönderme hızı < %90 ise ek gönderme slotları kullan",
	"DLG_SETT_4_09": "İlave BitTorrent Özellikleri",
	"DLG_SETT_4_10": "DHT'yi etkinleştir",
	"DLG_SETT_4_11": "İzleyiciden scrape bilgisi iste",
	"DLG_SETT_4_12": "Yeni torrentler için DHT'yi etkinle",
	"DLG_SETT_4_13": "Eş Değişimi Etkin",
	"DLG_SETT_4_14": "Yerel Eş Tespitini Etkinleştir",
	"DLG_SETT_4_15": "Yerel eş band genişliğini sınırla",
	"DLG_SETT_4_16": "İzleyiciye bildirilecek IP/Sunucu adı:",
	"DLG_SETT_4_18": "Protokol Şifreleme",
	"DLG_SETT_4_19": "Giden:",
	"DLG_SETT_4_21": "Gelen bağlantılara izin ver",
	"DLG_SETT_5_01": "Sıra Ayarları",
	"DLG_SETT_5_02": "En fazla aktif torrent sayısı (gönderme veya indirme):",
	"DLG_SETT_5_04": "En fazla aktif indirme sayısı:",
	"DLG_SETT_5_06": "Ortalama Süresi [Varsayılan Ayarlar]",
	"DLG_SETT_5_07": "Oran: <=",
	"DLG_SETT_5_09": "%   veya ortalama süresi:",
	"DLG_SETT_5_11": "Ortalama işleri,indirme işlerinden daha yüksek öncelikli olsun",
	"DLG_SETT_5_12": "µTorrent Ortalama Amacına Ulaştığında",
	"DLG_SETT_5_13": "Gönderme hızını sınırla: [0: durdur]",
	"DLG_SETT_5_15": "kB/s",
	"DLG_SETT_6_01": "Zaman Çizelgesini Etkinleştir",
	"DLG_SETT_6_02": "Zaman Çizelgesi",
	"DLG_SETT_6_04": "Zaman Çizelgesi Ayarları",
	"DLG_SETT_6_05": "Sınırlanmış gönderme hızı (kB/s):",
	"DLG_SETT_6_07": "Sınırlanmış indirme hızı (kB/s):",
	"DLG_SETT_6_09": "Kapanınca DHT'yi etkinsizleştir",
	"DLG_SETT_6_10": "Yardım",
	"DLG_SETT_6_11": "Zaman çizelgesini günün belli saatlerine göre band genişliğini ayarlamak için kullanın.\nSınırlı - belirli band genişliği kullanımı\nKapat - F olmayan torrentleri kapatır",
	"DLG_SETT_7_01": "Torrent Dosyalarının Kayıt Yeri",
	"DLG_SETT_7_02": "Torrent dosyalarını bu dizine kaydet:",
	"DLG_SETT_7_04": "...",
	"DLG_SETT_7_05": "Biten torrent dosyalarını bu dizine taşı:",
	"DLG_SETT_7_07": "...",
	"DLG_SETT_7_08": "Torrentleri Otomatik Yükle [Not:Aynı klasörü .torrent dosyalarını kaydetmek için kullanmayın]",
	"DLG_SETT_7_09": "Dizindeki .torrentleri otomatik yükle:",
	"DLG_SETT_7_11": "...",
	"DLG_SETT_7_12": "Yüklenirken, .torrenti yeniden adlandırmak yerine sil",
	"DLG_SETT_7_13": "Diğer",
	"DLG_SETT_7_14": "Klavye Anahtarı:",
	"DLG_SETT_7_15": "HotKey1",
	"DLG_SETT_7_16": "µTorrent\'in yeni versiyon kontrol edildiği zaman,anonim versiyon numarası ve rasgele id göndermesine izin ver",
	"DLG_SETT_7_17": "Özel Veriyi Temizle",
	"DLG_SETT_7_18": "Beta sürümlere otomatik güncelle",
	"DLG_SETT_8_01": "Gelişmiş Seçenekler [UYARI: Değistirmeyin!]",
	"DLG_SETT_8_03": "Değer:",
	"DLG_SETT_8_04": "Doğru",
	"DLG_SETT_8_05": "Yanlış",
	"DLG_SETT_8_07": "Ayarla",
	"DLG_SETT_8_08": "Sıfırla",
	"DLG_SETT_CACHE_01": "Disk Önbelleği",
	"DLG_SETT_CACHE_02": "Disk önbelleği hard diskinizdeki okuma ve yazma miktarlarını düşürmek için sık giriş yapılan verilerin hafızada tutulmasında kullanılır. µTorrent önbelleği normalde otomatik ayarlar, ancak isterseniz bu ayarları değiştirebilirsiniz.",
	"DLG_SETT_CACHE_03": "Otomatik önbelleği devre dışı bırakın ve boyutu siz belirtin:",
	"DLG_SETT_CACHE_05": "MB.",
	"DLG_SETT_CACHE_06": "Önbelleğe ihtiyaç olmadığı zaman hafıza kullanımını düşürülsün.",
	"DLG_SETT_CACHE_07": "Gelişmiş Önbellek Ayarları",
	"DLG_SETT_CACHE_08": "Disk Yazımlarında Önbellekleme Etkin",
	"DLG_SETT_CACHE_09": "Her 2 dakikada dokunulmamış blokları yaz",
	"DLG_SETT_CACHE_10": "Bitmiş parçaları hemen yaz",
	"DLG_SETT_CACHE_11": "Disk Okumalarında Önbellekleme Etkin",
	"DLG_SETT_CACHE_12": "Eğer gönderme hızı düşükse okuma önbelleklemesini kapat",
	"DLG_SETT_CACHE_13": "Eski blokları önbellekten kaldır",
	"DLG_SETT_CACHE_14": "Önbellek temizlendiğinde otomatik önbellek boyutunu arttır",
	"DLG_SETT_DBL_01": "Çift tıklama eylemleri",
	"DLG_SETT_DBL_02": "Ortalanan torrentler için:",
	"DLG_SETT_DBL_04": "İndirilen torrentler için:",
	"DLG_SETT_DBL_06": "Hız Popup Listesi [Çoklu değerler virgül ile ayrılmış]",
	"DLG_SETT_DBL_07": "Otomatik hız popup listesi geçersiz",
	"DLG_SETT_DBL_08": "Gönderme hız listesi:",
	"DLG_SETT_DBL_10": "İndirime hız listesi:",
	"DLG_SETT_DBL_12": "Devamlı Etiketler [Çoklu etiketleri | karakteri ile ayrırın]",
	"DLG_SETT_DBL_14": "Arama Motorları",
	"DLG_SETT_WEBUI_01": "Web Arayüzü Etkin",
	"DLG_SETT_WEBUI_02": "Doğrulama",
	"DLG_SETT_WEBUI_03": "Kullanıcı:",
	"DLG_SETT_WEBUI_05": "Şifre:",
	"DLG_SETT_WEBUI_07": "Bu isimli Misafir hesabı etkin:",
	"DLG_SETT_WEBUI_09": "Bağlanabilirlik",
	"DLG_SETT_WEBUI_10": "Alternatif dinleme portu (varsayılan bittorrent portudur):",
	"DLG_SETT_WEBUI_12": "Belirtilen IP'lerin erişimini kısıtla (Çoklu girişleri , ile ayırın):",
	"DLG_SHUTDOWNWARN_00": "µTorrent Otomatik Kapatma",
	"DLG_SHUTDOWNWARN_01": "İptal",
	"DLG_SPEEDWIZ_00": "Hız Rehberi",
	"DLG_SPEEDWIZ_02": "www.dslreports.com hız testini yapın",
	"DLG_SPEEDWIZ_03": "Bağlantı Tipi:",
	"DLG_SPEEDWIZ_05": "Geçerli Ayarlar",
	"DLG_SPEEDWIZ_06": "Gönd. Sınırı:",
	"DLG_SPEEDWIZ_08": "Gönd. Slotları:",
	"DLG_SPEEDWIZ_10": "Bağlantı (her torrent için):",
	"DLG_SPEEDWIZ_12": "Bağlantı (global):",
	"DLG_SPEEDWIZ_14": "En fazla aktif torrent:",
	"DLG_SPEEDWIZ_16": "En fazla aktif indirme:",
	"DLG_SPEEDWIZ_19": "Şuanki Port:Şuanki Port:Şuanki Port:Şuanki Port:",
	"DLG_SPEEDWIZ_21": "Portu test edin",
	"DLG_SPEEDWIZ_23": "Şifreleme Etkin",
	"DLG_SPEEDWIZ_24": "İptal",
	"DLG_SPEEDWIZ_25": "Seçilen Ayarları Kullan",
	"DLG_TORRENTPROP_00": "Torrent Özellikleri",
	"DLG_TORRENTPROP_01": "Tamam",
	"DLG_TORRENTPROP_02": "İptal",
	"DLG_TORRENTPROP_ADV_01": "Program Çalıştır",
	"DLG_TORRENTPROP_ADV_02": "İndirme bittiğinde bu programı çalıştır:",
	"DLG_TORRENTPROP_ADV_04": "...",
	"DLG_TORRENTPROP_ADV_05": "Bu komutları kullabilirsiniz:\r\n%F - İndirilmiş dosyanın ismi (tek dosyalı torrentler için)\r\n%D - Dosyaların kaydedildiği dizin\r\n%N - Torrentin ismi",
	"DLG_TORRENTPROP_ADV_06": "Etiket",
	"DLG_TORRENTPROP_ADV_07": "Torrent için bir etiket girin.Etiketler torrenlerinizi kategorize etmenizde yardımcıdır.",
	"DLG_TORRENTPROP_GEN_01": "İzleyici(ler) (Duyuru adreslerinin arasında bir satır boş bırakın)",
	"DLG_TORRENTPROP_GEN_03": "Band Genişliği Ayarları",
	"DLG_TORRENTPROP_GEN_04": "En düşük gönderme hızı (kB/s): [0: varsayılan]",
	"DLG_TORRENTPROP_GEN_06": "En yüksek indirme hızı (kB/s): [0: varsayılan]",
	"DLG_TORRENTPROP_GEN_08": "Gönderme slotları sayısı: [boş: varsayılan]",
	"DLG_TORRENTPROP_GEN_10": "Ortalama Süresi",
	"DLG_TORRENTPROP_GEN_11": "Varsayılan ayarları geçersiz kıl.",
	"DLG_TORRENTPROP_GEN_12": "Oran: <=",
	"DLG_TORRENTPROP_GEN_14": "% veya ortalama süresi:",
	"DLG_TORRENTPROP_GEN_16": "Diğer Ayarlar",
	"DLG_TORRENTPROP_GEN_17": "İlk Ortalama",
	"DLG_TORRENTPROP_GEN_18": "DHT'yi Etkinleştir",
	"DLG_TORRENTPROP_GEN_19": "Eş Değişimi",
	"DLG_VIZ_00": "µTorrent Görselleştirme",
	"DLG_VIZ_01": "Kapat",
	"FI_COL_DONE": "Tamam",
	"FI_COL_FIRST": "İlk Parça",
	"FI_COL_MODE": "Mod",
	"FI_COL_NAME": "İsim",
	"FI_COL_NUM": "# Parçalar",
	"FI_COL_PCT": "%",
	"FI_COL_PIECES": "# parçalar",
	"FI_COL_PRIO": "Öncelik",
	"FI_COL_SIZE": "Boyut",
	"FI_MOD0": "",
	"FI_MODR": "oku",
	"FI_MODW": "yaz",
	"FI_PRI0": "geç",
	"FI_PRI1": "düşük",
	"FI_PRI2": "normal",
	"FI_PRI3": "yüksek",
	"FI_WARN_DANGFILE": "Yabancılardan gelen bilinmeyen dosyaları açmak tehlikeli olabilir.Bu dosya virüsleri veya bilgisayarınıza zarar verebilecek şeyleri barındırabilir.\r\n\r\nGerçekten devam etmek istiyor musunuz?",
	"FI_WARN_DANGFILE1": "Yabancılardan gelen bilinmeyen dosyaları açmak tehlikeli olabilir. Bu dosyalar virüs ya da bilgisayarınıza zarar verebilecek şeyler içerebilir.\r\n\r\n %s dosyasını açmak istiyor musunuz?",
	"FI_WARN_ERROROPENFILE": "Açmak istediğiniz dosyalardan bir veya fazlasını açarken bir hata oluştu.Bu dosyanın indirimi henüz tam olarak bitmemiş olabilir?",
	"FI_WARN_ERROROPENFILE1": "%s dosyası açılırken hata oluştu.\r\n\r\nDosya tam anlamı ile indirilmemiş olabilir mi?",
	"GEN_COPY": "Kopyala",
	"GN_AVAILABILITY": "Ulaşılabilirlik:",
	"GN_DHT_ANNOUNCE_IN": "duyuru %d %s",
	"GN_DHT_ANNOUNCING": "duyuruluyor...",
	"GN_DHT_DISABLED": "etkisizleşti",
	"GN_DHT_GOTPEERS": "(%d eş bulunmakta)",
	"GN_DHT_INACTIVE": "inaktif",
	"GN_DHT_MINUTE": "dakika",
	"GN_DHT_MINUTES": "dakika",
	"GN_DHT_NOT_ALLOWED": "izin verilmedi",
	"GN_DHT_WAITFOR": "duyuru için bekliyor...",
	"GN_DOWNLIMIT": "%z/s",
	"GN_DOWNLOADED": "İndirilmiş:",
	"GN_DOWN_SPEED": "%z/s (ort. %Z/s)",
	"GN_DOWN_SPEED2": "%z/s",
	"GN_GENERAL": "Genel",
	"GN_HASHFAILS": "%#Z (%d hash hatası)",
	"GN_NOT_SCRAPING": "",
	"GN_PIECES": "%d x %#z (have %u)",
	"GN_SCRAPE_NOT_SUPP": "scrape desteklenmiyor",
	"GN_SCRAPE_OK": "scrape (ortak-eş sayısı bilgisi) tamam",
	"GN_SCRAPING": "scraping",
	"GN_TOTAL_SIZE": "%#Z (%#Z tamam) (%#Z toplam)",
	"GN_TOTAL_SIZE2": "%#Z (%#Z bitti)",
	"GN_TP_00": "Geçen Zaman:",
	"GN_TP_01": "İndirilmiş:",
	"GN_TP_02": "Gönderilmiş:",
	"GN_TP_03": "Ortaklar:",
	"GN_TP_04": "Kalan:",
	"GN_TP_05": "İndirme Hızı:",
	"GN_TP_06": "Gönderme Hızı:",
	"GN_TP_07": "Eşler:",
	"GN_TP_08": "Paylaşma Oranı:",
	"GN_TP_08A": "İndirme Sınırı:",
	"GN_TP_08B": "Gönderme Sınırı:",
	"GN_TP_09": "Boşa Giden:",
	"GN_TP_10": "Farklı Kaydet:",
	"GN_TP_12": "Parçalar:",
	"GN_TP_13": "İzleyici URL:",
	"GN_TP_14": "İzleyici Durumu:",
	"GN_TP_15": "Güncelleme:",
	"GN_TP_16": "Yorum:",
	"GN_TP_17": "Toplam Boyut:",
	"GN_TP_18": "Hash(Doğrulama):",
	"GN_TP_20": "Yapım Tarihi:",
	"GN_TP_21": "Web Kaynakları:",
	"GN_TP_DHT": "DHT Durumu:",
	"GN_TRACKER": "İzleyici",
	"GN_TRANSFER": "Aktarım",
	"GN_UPDATING": "güncelleniyor...",
	"GN_UPLIMIT": "%z/s",
	"GN_UP_SPEED": "%z/s (ort. %Z/s)",
	"GN_UP_SPEED2": "%z/s",
	"GN_XCONN": "%d tanesine %d içinden bağlandı (%d kümede)",
	"GRAPH_AXIS_BYTES_READ": "Byte Okunan - Zaman",
	"GRAPH_AXIS_BYTES_WRITE": "Byte Yazılan - Zaman",
	"GRAPH_AXIS_NUM_READ": "Okuma Sayısı - Zaman",
	"GRAPH_AXIS_NUM_WRITE": "Yazma Sayısı - Zaman",
	"GRAPH_OF": "%#z, toplam %#z",
	"GRAPH_SHOW": "Gönderme  İndirme||İndirme||Gönderme||Disk İstatistikleri||",
	"GRAPH_VTICK0": "Grafik: 10 saniye",
	"GRAPH_VTICK1": "Grafik: 1 dakika",
	"GRAPH_VTICK2": "Grafik: 5 dakika",
	"GRAPH_VTICK3": "Grafik: 1 saat",
	"GRAPH_XAXIS": "Zaman (%s aralıkla)",
	"GRAPH_XRES0": "1 saniye",
	"GRAPH_XRES1": "5 saniye",
	"GRAPH_XRES2": "30 saniye",
	"GRAPH_XRES3": "5 dakika",
	"GRAPH_YAXIS_KBS": "kB / s",
	"HT_BADPROXYREPLY": "Kötü proxy cevabı",
	"HT_BADPROXYREPLY2": "Kötü proxy cevabı 2",
	"HT_BADREDIRECT": "Geçersiz tekrar gönderme (%S)",
	"HT_BADREPLY": "Geçersiz http cevabı",
	"HT_BADTRANSFERCODING": "geçersiz aktarım şifrelemesi",
	"HT_BADURL": "geçersiz url",
	"HT_CANTOPEN": "dosya açılamadı",
	"HT_CANTUNZIP": "Çıkartılamıyor",
	"HT_CANTWRITE": "dosyaya yazmaya yetersiz",
	"HT_CANTWRITEFILE": "dosyaya yazmaya yetersiz",
	"HT_ERR": "HTTP Hatası %d",
	"HT_ERROR": "HTTP Hatası %d",
	"HT_PROXYCONNFAILED": "Proxy bağlantı hatası %d",
	"HT_TOOMANYREDIRECT": "Çok fazla tekrar gönderme (%S)",
	"INSTALL_INSTALLMESSAGE": "%s'e Hoş Geldiniz!\nUygulamayı yüklemek ister misiniz?",
	"INVALID_DIRECTORY_ERROR": "Geçirsiz klasör belirtildi. Lütfan başka bir klasör seçin.",
	"IPFILTER_LOADED": "ipfilter.dat yüklendi (%d girişler)",
	"LANG_LOAD_ERROR": "Dil dosyasını yüklerken hatalar oluştu. Lütfen ayrıntılı bilgi için uygulama klasöründeki uTorrent.exe.log dosyasına bakın.",
	"LOG_LOGFILE_1": "Günlüğe giriş",
	"LOG_LOGFILE_2": "Günlüklenecek dosyanın adını girin:",
	"LOG_LOG_CLEAR": "Günlüğü Temizle",
	"LOG_LOG_DHT_BUCK": "DHT Deposunu Boşalt",
	"LOG_LOG_DHT_TRACKED": "İzlenmiş DHT Boşalt",
	"LOG_LOG_ERRORS": "Hataları Günlükle",
	"LOG_LOG_MEM_INFO": "Memory bilgisi al",
	"LOG_LOG_PEER_TRAFFIC": "Eş Trafiğini Günlükle",
	"LOG_LOG_TOFILE": "Dosyaya kaydet...",
	"LOG_LOG_VERBOSE": "Gereksiz",
	"MAIN_ALREADY_RUNNING": "Öyle görünüyorki µtorrent zaten çalışıyor ancak cevap vermiyor.\r\n\r\nLütfen tüm µTorrent işlemlerini kapatın ve tekrar deneyin.",
	"MAIN_BAD_DLL": "µTorrent bilgisayarınızda bulunan '%S' (%S) ile uyumlu değil gibi görünüyor. Bu program ciddi hatalar içermekte ve bilgisayarınızda takılmalara neden olacak şekilde µTorrent'de hatalara neden olabilir. Eğer herhangi bir problem yaşıyorsanız lütfen bu programı kaldırın.",
	"MAIN_CANTCONTACTUPDATE": "µTorrent güncelleme sunucusu ile bağlanti kurulamıyor",
	"MAIN_CANTDLLANG": "µTorrent dil dosyasını indirirken bir hata oluştu.Lütfen daha sonra tekrar deneyin.",
	"MAIN_CANTDLUPD": "µTorrent güncellemesini indirirken bir problem oluştu.Lütfen daha sonra deneyin veya http://www.utorrent.com adresini ziyaret edin.Rahatsızlıktan dolayı özür dileriz.",
	"MAIN_CANTINSTALLLANG": "µTorrent dili dosyasını yüklerken bir hata oluştu.",
	"MAIN_CANTLOADTORR": "Yüklenemiyor \"%s\": %s!",
	"MAIN_CANTLOADTORRTODELETE": "\"%s\" yüklenemedi: %s!",
	"MAIN_CANTSAVERESUME": "Sürdürülen dosya kaydedilemiyor.Bazı veriler kaybolmuş olabilir.\r\nDosyayı başka bir program kullanıyor veya disk dolu. Lütfen düzeltip tekrar deneyin.Eğer iptale basarsanız, sürdürülen bu dosya kaydedilmeyecek.",
	"MAIN_CANTSAVERESUME2": "Devam dosyası kaydedilemedi. Dosyayı başka bir program kullanıyor ya da disk dolu.",
	"MAIN_CANTSAVETORR": ".torrent kaydedilemiyor '%s'.",
	"MAIN_CANTSTARTUPD": "Güncelleme işlemi başlatılamadı! Lütfen yeni sürümü http://www.utorrent.com 'den indirerek güncelleyiniz.",
	"MAIN_CANTVERIFYUPDATE": "µTorrent güncelleme sunucusuna giriş doğrulanamıyor.",
	"MAIN_CANT_AUTOLOAD": "Yüklenemiyor '%s' otoyükleme dizininden.",
	"MAIN_CANT_MOVE_AUTOLOAD": "Yeniden adlandır/sil yapılamıyor '%s'.",
	"MAIN_CHOOSESAVEBAD": "Seçilen alan geçerli değil.Lütfen tekrar deneyin.",
	"MAIN_CHOOSEWHEREDL": "İndireceğiniz dizini seçin '%s' to :",
	"MAIN_CHOOSEWHERESAVE": "Kaydedeceğiniz dizini seçin %s",
	"MAIN_DHT_DISABLED": "DHT: Etkisiz",
	"MAIN_DHT_LOGIN": "(Giriş yapılıyor)",
	"MAIN_DHT_PEERS": "DHT: %d nod%s",
	"MAIN_DHT_UPDATING": "(Güncelleniyor)",
	"MAIN_DHT_WAITLOGIN": "DHT: Giriş için bekliyor",
	"MAIN_FILEMASK": "Torrentler (.torrent)||.torrent||Tüm dosyalar (.)||.||",
	"MAIN_FILEMASK2": "%s-dosyalar:.%s:Tüm dosyalar (.):.:",
	"MAIN_FILEMASK3": "Tüm dosyalar||.||",
	"MAIN_FILESINCOMPLETED": "Öyle görünüyorki indirmek istediğiniz dosya zaten indirilmesi tamamlanmış bir klasör olarak bulunmakta.\r\nBu dizindeki veriyi kullanmak ister misiniz?",
	"MAIN_FILESINCOMPLETED_ABORT": "Durdur - Bu torrenti yüklemeden sadece geç.",
	"MAIN_FILESINCOMPLETED_NO": "Hayır - Torrenti indir.",
	"MAIN_FILESINCOMPLETED_YES": "Evet - Tamamlanan klasördeki veriyi kullan.",
	"MAIN_NOTASSOC": "µTorrent'i .torrent dosyalarını açmak için varsayılan program olarak ayarlamak ister misiniz?",
	"MAIN_REALLYEXIT": "Gerçekten µTorrent'den çıkmak istiyor musunuz?",
	"MAIN_SAVEDRESUME": "Devam dosyası başarıyla kaydedildi.",
	"MAIN_SB_DLV2": "İ: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_DLV3": "İ: %s%z/s T: %Z",
	"MAIN_SB_ULV2": "G: %s%z/s L: %z/s T: %Z",
	"MAIN_SB_ULV3": "G: %s%z/s T: %Z",
	"MAIN_SELTORROPEN": "İndirmeye başlamak için bir torrent seçin",
	"MAIN_STATS": "Toplam Gönderilen: %#Z\r\nToplam İndirilen: %#Z\r\nToplam Oran: %:.3d\r\nToplam çalışma süresi: %d:%.2d:%.2d\r\nEklenen dosya sayısı: %d\r\nProgram başlatma: %d defa\r\n\r\n# Başlangıçtan beri gelen bağl.: %d\r\n# Başl. beri giden bağl.: %d\r\n# el sıkışma: %d\r\n# bağlantılar: %d\r\n# yarı açık: %d\r\n",
	"MAIN_STATUS_ALLOCATING_FILE": "Dosyalar hesaplanıyor",
	"MAIN_STATUS_DISK_OVERLOAD": "Disk dolu",
	"MAIN_STATUS_DL_LIMITED": "Sınırlı indirme",
	"MAIN_STATUS_EMPTY": "",
	"MAIN_STATUS_LISTENERR": "Dinleme hatası\r\nDinleme portunu değiştirmelisiniz.",
	"MAIN_STATUS_NATOK": "Ağ Tamam\r\nAğ bağlantınız olması gerektiği gibi çalışıyor.",
	"MAIN_STATUS_NOT_CONN": "Bağlı değil\r\nBir firewall/router ağ bağlantınızı sınırlandırıyor.Diğerlerinin size bağlanabilmesi için bir port açmanız gerekiyor.",
	"MAIN_STATUS_NO_INCOMING": "Gelen bağlantı yok.\r\nİconun yeşil olmaması, ağ ayarlarınızla ilgili bir sorun olduğuna işaret etmektedir.",
	"MAIN_STATUS_SCHEDLIMIT": "Zaman çizelgesince sınırlanmış",
	"MAIN_STATUS_SCHEDSEEDING": "Sadece ortala",
	"MAIN_STATUS_SCHEDSTOP": "Zaman çizelgesince durdurulmuş",
	"MAIN_TIPTEXT": "%s\r\n%d(%d) indiriliyor, %d(%d) gönderiliyor\r\n%z/s ind., %z/s gönd.",
	"MAIN_TITLEBAR_SPEED": "D:%s U:%s - %s",
	"MAIN_TORRENTDUPLICATE": "Eklemek istediğiniz .torrent,torrentler listesinde bulunmakta.Bu torrentden izleyicileri yüklemek ister misiniz?",
	"MAIN_TORRENTTODELETE": "Eklemeye çalıştığınız torrent, silinen bir torrentle eşleşiyor. Lütfen tekrar eklemek için bekleyin.",
	"MAIN_UNLIMITED": "Sınırsız",
	"MENU_ABOUT": "µTorrent Hakkında",
	"MENU_ADD_TORRENT": "Torrent Ekle...",
	"MENU_ADD_TORR_NOSAVE": "Torrent Ekle (Farklı Kaydet)...",
	"MENU_ADD_TORR_URL": "Torrent Ekle URL'den...",
	"MENU_CREATE_TORR": "Yeni Torrent Yap...",
	"MENU_EXIT": "Çıkış",
	"MENU_FILE": "Dosya",
	"MENU_HELP": "Yardım",
	"MENU_HELP_FAQ": "µTorrent Yardım",
	"MENU_OPTIONS": "Seçenekler",
	"MENU_PREFERENCES": "Tercihler...",
	"MENU_RSS": "RSS Downloader...",
	"MENU_SHOW_CATEGORY": "Kategori Listesini Göster",
	"MENU_SHOW_DETAIL": "Detaylı Bilgi Göster",
	"MENU_SHOW_GENDLBAR": "İndirme Çubuğu",
	"MENU_SHOW_STATUS": "Durum Çubuğunu Göster",
	"MENU_SHOW_TABICONS": "Sekmelerdeki Simgeler",
	"MENU_SHOW_TOOLBAR": "Araç Çubuğunu Göster",
	"MENU_SHUTDOWN": "Oto Kapatma",
	"MENU_SHUTDOWN_0": "Etkisiz",
	"MENU_SHUTDOWN_1": "İndirme tamamlanınca çık",
	"MENU_SHUTDOWN_10": "Tümü tamamlanınca kapat",
	"MENU_SHUTDOWN_2": "Tümü tamamlanınca çık",
	"MENU_SHUTDOWN_3": "İndirmeler tamamlanınca uyku modu (hibernate)",
	"MENU_SHUTDOWN_4": "Tümü tamamlanınca uyku modu (hibernate)",
	"MENU_SHUTDOWN_5": "İndirmeler tamamlanınca beklemeye al",
	"MENU_SHUTDOWN_6": "Tümü tamamlanınca beklemeye al",
	"MENU_SHUTDOWN_7": "İndirmeler tamamlanınca yeniden başlat",
	"MENU_SHUTDOWN_8": "Tümü tamamlanıncı yeniden başlat",
	"MENU_SHUTDOWN_9": "İndirmeler tamamlanınca kapat",
	"MENU_SPEEDWIZ": "Hız Rehberi...",
	"MENU_STATISTICS": "İstatistikleri göster...",
	"MENU_TRANSLATION": "Dil dosyası indir",
	"MENU_UPDATES": "Güncelleme kontrol et",
	"MENU_WEBPAGE": "µTorrent WebSitesi",
	"MF_DONT": "İndirme",
	"MF_HIGH": "Yüksek Öncelik",
	"MF_LOW": "Düşük Öncelik",
	"MF_NORMAL": "Normal Öncelik",
	"MF_OPEN": "Aç",
	"ML_ADVANCED": "Gelişmiş",
	"ML_BANDWIDTH_ALLOC": "Band Genişliği Ataması",
	"ML_CLEAR_PEERS": "Eş listesini Temizle",
	"ML_DELETE_DATA": "Veriyi Sil",
	"ML_DELETE_TORRENT": "Torrenti Sil",
	"ML_DELETE_TORRENT_DATA": "Torrent ve Veriyi Sil",
	"ML_DL_BAR": "İndirme Çubuğunu Göster",
	"ML_FORCE_RECHECK": "Tekrar Kontrol Et",
	"ML_FORCE_START": "Zorlu Başlat",
	"ML_HIGH": "Yüksek",
	"ML_LABEL": "Etiket",
	"ML_LOW": "Düşük",
	"ML_MOVEDOWN": "Asağı İndir",
	"ML_MOVEUP": "Yukarı Çıkar",
	"ML_NORMAL": "Normal",
	"ML_OPEN": "Aç",
	"ML_OPEN_CONTAIN": "İçeren Dizini Aç...",
	"ML_PAUSE": "Duraklat",
	"ML_PROPERTIES": "Özellikler",
	"ML_REMOVE": "Kaldır",
	"ML_REMOVE0": "Kaldır",
	"ML_REMOVE1": "Kaldır ve .torrent sil",
	"ML_REMOVE2": "Kaldır ve Veriyi sil",
	"ML_REMOVE3": "Kaldır ve .torrent + Veriyi sil",
	"ML_REMOVE4": "Mümkünse geri dönüşüme gönder",
	"ML_REMOVE_AND": "Kaldır Ve",
	"ML_RESET_BANS": "Banları Temizle",
	"ML_SET_DL": "İndirme Sınırını Ayarla",
	"ML_SET_LOCATION": "İndirme yerini belirleyin...",
	"ML_SET_UL": "Gönderme Sınırını Ayarla",
	"ML_START": "Başlat",
	"ML_STOP": "Durdur",
	"ML_UPDATE_TRACKER": "İzleyiciyi Güncelle",
	"MN_ALT": "Alt+",
	"MN_CTRL": "Ctrl+",
	"MN_SHIFT": "Shift+",
	"MP_ADD_PEER": "Eş Ekle...",
	"MP_COPY_HOSTS": "Seçilen Hostları Kopyala",
	"MP_COPY_PEER": "Eş Listesini kopyala",
	"MP_RELOAD_IPFILTER": "IPFilter Tekrar Yükle",
	"MP_RESOLVE_IPS": "IPleri Çöz",
	"MP_SET_DEBUG": "Trafiği Günlük Sekmesinde Göster",
	"NW_CONNCLOSED": "baglantı eş tarafından kapatıldı",
	"NW_HOSTNOTFOUND": "host adı bulunamadı",
	"NW_OFFLINE": "offline (zaman aşımı)",
	"OV_BW_HIGH": "Yüksek",
	"OV_BW_LOW": "Düşük",
	"OV_BW_NORMAL": "Normal",
	"OV_CAT_ACTIVE": "Aktif",
	"OV_CAT_ALL": "Toplam",
	"OV_CAT_COMPL": "Gönderilen",
	"OV_CAT_DL": "İndirilen",
	"OV_CAT_INACTIVE": "İnaktif",
	"OV_CAT_NOLABEL": "Etiket Yok",
	"OV_COL_ADDED_ON": "Eklenti",
	"OV_COL_AVAIL": "||Ulaşıl.||Ulaşılabilirlik",
	"OV_COL_BWALLOC": "||Bg.Atama||Band Genişliği Ataması",
	"OV_COL_COMPLETE": "Gönderilen",
	"OV_COL_COMPLETED_ON": "Tamamlandı",
	"OV_COL_DEBUG": "Ayıkla",
	"OV_COL_DONE": "Tamam",
	"OV_COL_DOWNLOADED": "İndirilen",
	"OV_COL_DOWNSPD": "İndir. hızı",
	"OV_COL_ETA": "Kalan Süre",
	"OV_COL_LABEL": "Etiket",
	"OV_COL_MAX_DOWNRATE": "Max İndr.",
	"OV_COL_MAX_UPRATE": "Max Gönd.",
	"OV_COL_NAME": "İsim",
	"OV_COL_ORDER": "#",
	"OV_COL_PEERS": "Eşler",
	"OV_COL_REMAINING": "Kalan",
	"OV_COL_SEEDS": "Ortaklar",
	"OV_COL_SHARED": "Oran",
	"OV_COL_SIZE": "Boyut",
	"OV_COL_STATUS": "Durum",
	"OV_COL_TRACKER": "İzleyici",
	"OV_COL_TRACKERSTATUS": "İzleyici Durumu",
	"OV_COL_UPPED": "Gönderilen",
	"OV_COL_UPSPD": "Gönd. hızı",
	"OV_CONFIRM_DELETE": "Seçilmiş torrent(ler)'i gerçekten kaldırmak istiyor musunuz?",
	"OV_CONFIRM_DELETEDATA": "Tüm indirilmiş verileri silmeyi seçtiniz.Gerçekten devam etmek istiyor musunuz?",
	"OV_FL_CHECKED": "Kontrol edildi %:.1d%%",
	"OV_FL_DOWNLOADING": "İndiriliyor",
	"OV_FL_ERROR": "Hata: %s",
	"OV_FL_FINISHED": "Bitti",
	"OV_FL_FORCED_DOWNLOAD": "[F] İndiriliyor",
	"OV_FL_FORCED_SEEDING": "[F] Ortalanıyor",
	"OV_FL_FORCED_SUPER_SEEDING": "[F] İlk Ortalama",
	"OV_FL_PAUSED": "Duraklatıldı",
	"OV_FL_QUEUED": "Sırada",
	"OV_FL_QUEUED_SEED": "Sıradakı Ortak",
	"OV_FL_SEEDING": "Ortalanıyor",
	"OV_FL_STOPPED": "Durdu",
	"OV_FL_SUPER_SEEDING": "İlk Ortalama",
	"OV_NEWLABEL_CAPTION": "Etiket girin",
	"OV_NEWLABEL_TEXT": "Seçtiğiniz torrentler için yeni etiket girin:",
	"OV_NEW_LABEL": "Yeni etiket...",
	"OV_REMOVE_LABEL": "Etiketi kaldır",
	"OV_SEARCH_HERE": "<Arama>",
	"OV_TABS": "Genel||Eş/Ortak||Parçalar||Dosyalar||Hız||Günlük||",
	"OV_TB_ADDTORR": "Torrent Ekle",
	"OV_TB_ADDTORRURL": "URL'den torrent ekle",
	"OV_TB_CREATE": "Yeni Torrent Yap",
	"OV_TB_FILTER": "Süzgeç",
	"OV_TB_MOVEDOWN": "Aşağı İndir",
	"OV_TB_MOVEUP": "Yukarı Çıkar",
	"OV_TB_PAUSE": "Duraklat",
	"OV_TB_PREF": "Tercihler",
	"OV_TB_REMOVE": "Kaldır",
	"OV_TB_RSS": "RSS Downloader",
	"OV_TB_START": "Başlat",
	"OV_TB_STOP": "Durdur",
	"PE_COL_CLIENT": "Program",
	"PE_COL_DEBUG": "Ayıkla",
	"PE_COL_DLRATE": "||Eş dl.||Eş indirme hızı",
	"PE_COL_DOWNLOADED": "İndirilen",
	"PE_COL_DOWNSPEED": "İndir. hızı",
	"PE_COL_FLAGS": "Flags",
	"PE_COL_HASHERR": "Hasherr",
	"PE_COL_INACTIVE": "İnaktif",
	"PE_COL_IP": "IP",
	"PE_COL_MAXDOWN": "Max İndirme",
	"PE_COL_MAXUP": "Max Gönderme",
	"PE_COL_PCT": "%",
	"PE_COL_PORT": "Port",
	"PE_COL_QUEUED": "Sırada",
	"PE_COL_RELEVANCE": "Uygunluk",
	"PE_COL_REQS": "Reqs",
	"PE_COL_UPLOADED": "Gönderilen",
	"PE_COL_UPSPEED": "Gönd. hızı",
	"PE_COL_WAITED": "Bekleyen",
	"PI_COL_AVAIL": "Ulaşılabilirlik",
	"PI_COL_BLOCKS": "Bloklar",
	"PI_COL_COMPLETED": "Gönderilen",
	"PI_COL_MODE": "Mod",
	"PI_COL_NBLOCKS": "# Blokların",
	"PI_COL_NR": "#",
	"PI_COL_PRIORITY": "Öncelik",
	"PI_COL_SIZE": "Boyut",
	"PI_FAST": "hızlı",
	"PI_MEDIUM": "ortam",
	"PI_SLOW": "yavaş",
	"RSS_ALL": "TÜM",
	"RSS_ALREADY_EXISTS": "RSS: \"%s\" beslemesi zaten bulunmakta",
	"RSS_COL_DATE": "DateTarih",
	"RSS_COL_DL_DATE": "İndirme Tarihi",
	"RSS_COL_EPISODE": "Bölüm",
	"RSS_COL_FEED": "Kanal",
	"RSS_COL_FORMAT": "Biçim",
	"RSS_COL_FULLNAME": "Tam İsim",
	"RSS_COL_NAME": "İsim",
	"RSS_COL_URL": "URL",
	"RSS_DELETE_FEED": "RSS Kanalı \"%s\" silinsin mi?",
	"RSS_DOWNLOADING_FEEDS": "Kanallar indiriliyor...",
	"RSS_ENTER_FEED_URL": "Lütfen kanalın URL'sini girin:",
	"RSS_FEEDS_ALL": "(Tüm)",
	"RSS_MATCHFREQ": "(daima karşılaştır)||(bir defa karşılaştır)||12 saat||1 gün||2 gün||3 gün||4 gün||1 hafta||2 hafta||3 hafta||1 ay||",
	"RSS_MATCH_INFO": "Son eşleşme tarihi: %s\r\nSon eşleşen bölümler: %s\r\n\r\nEşleşen sunumlar:\r\n%s",
	"RSS_NA": "N/A",
	"RSS_NEW_FILTER": "Yeni Süzgeç",
	"RSS_NEXT_UPDATE_IN": "Sonraki güncelleme için kalan süre %d:%.2d",
	"RSS_NONE": "Hiç",
	"RSS_QUALITY_ALL": "TÜM",
	"RSS_REALLY_DELETE_FILTER": "RSS Süzgeci \"%s\" silinsin mi?",
	"RSS_REALLY_DELETE_HISTORY": "%d RSS geçmişi silinsin mi?",
	"RSS_RM_HIGH": "Favorilere ekle",
	"RSS_RM_OPEN": "Aç",
	"RSS_RM_OPEN_URL": "URL'yi tarayıcıda aç",
	"RSS_SMART_FILTER_REJECT": "RSS: Akıllı süzgeç reddedildi \"%S\"",
	"RSS_TABS": "Kanallar||Favoriler||Geçmiş||Sunumlar||",
	"RSS_TOO_MANY": "Çok fazla",
	"RSS_UNABLE_TO_ADD1": "RSS: Yüklenemedi: \"%S\": %s",
	"RSS_UNABLE_TO_ADD2": "Yüklenemedi: \"%S\": %s",
	"RSS_UNABLE_TO_DL1": "RSS: \"%s\" indirilemedi: %s",
	"SETT_DAYNAMES": "Pzt||Salı||Çrş||Prş||Cm||Cmt||Pzr||",
	"SETT_DAYNAMES_FRIDAY": "Cuma",
	"SETT_DAYNAMES_MONDAY": "Pazartesi",
	"SETT_DAYNAMES_SATURDAY": "Cumartesi",
	"SETT_DAYNAMES_SUNDAY": "Pazar",
	"SETT_DAYNAMES_THURSDAY": "Perşembe",
	"SETT_DAYNAMES_TUESDAY": "Salı",
	"SETT_DAYNAMES_WEDNESDAY": "Çarşamba",
	"SETT_FILE_INUSE": "Dosyayı '%s' başka bir program kullanıyor ve açılamaz.",
	"SETT_FILE_RECOVERED": "Dosya '%s' hasarlı veya eksikdi.Düzeltildi.",
	"SETT_NEEDRESTART": "Değisikliklerin etkili olması için µTorrent'i yeniden başlatmalısınız.",
	"SETT_SCHED_FULLSPEED": "Son hız",
	"SETT_SCHED_LIMITED": "Sınırlı",
	"SETT_SCHED_TURNOFF": "Kapat",
	"SHUTDOWN_ABORT": "Otomatik kapatma %d saniye sonra gerçekleşecek. \r\nDurdurmak için İptal'e tıklayın.",
	"SHUTDOWN_FAIL": "BAŞARISIZ",
	"SHUTDOWN_HIBERNATING": "Bilgisayar inaktifleştiriliyor... %s",
	"SHUTDOWN_OK": "Tamam",
	"SHUTDOWN_QUITTING": "Programdan çıkılıyor",
	"SHUTDOWN_RESTART": "Bilgisayar yeniden başlatılıyor... %s",
	"SHUTDOWN_SHUTDOWN": "Bilgisayar kapatılıyor... %s",
	"SHUTDOWN_STANDBY": "Bilgisayarı beklet... %s",
	"SIZE_GB": "GB",
	"SIZE_KB": "kB",
	"SIZE_MB": "MB",
	"SRS_ENTER_FEED": "Kanal girin",
	"ST_CAPT_ADVANCED": "Gelişmiş",
	"ST_CAPT_APPEARANCE": "Görünüm",
	"ST_CAPT_CONNECTION": "Bağlantı",
	"ST_CAPT_DISK_CACHE": "Disk Önbelleği",
	"ST_CAPT_FOLDER": "İndirmeler",
	"ST_CAPT_GENERAL": "Genel",
	"ST_CAPT_INTERFACE": "Kullanıcı Arayüzü",
	"ST_CAPT_OTHER": "Diğer",
	"ST_CAPT_SCHEDULER": "Zaman Çizelgesi",
	"ST_CAPT_SEEDING": "Sıra Ayarları",
	"ST_CAPT_TRANSFER": "BitTorrent",
	"ST_CAPT_WEBUI": "Web UI",
	"ST_CBO_DBLCLICK_ACTION": "Özellikleri Göster||Başlat/Durdur||Klasör Aç||İndirme Çubuğunu Göster||",
	"ST_CBO_ENCRYPTIONS": "Etkisiz||Etkin||Zorlu||",
	"ST_CBO_PROXY": "(hiçbiri)||Socks4||Socks5||HTTPS||HTTP||",
	"ST_CBO_SHUTDOWN": "(Asla)||",
	"ST_COL_NAME": "İsim",
	"ST_COL_VALUE": "Değer",
	"ST_ENTERIP": "Lütfen xxx.xxx.xxx.xxx şeklindeki forma geçerli bir IP girin.Boş bırakılırsa varsayılan IP kullanılacak.",
	"ST_ENTERPORT": "Lütfen 0-65535 arasında geçerli bir port numarısı girin.",
	"ST_NOTANINT": "Belirtilen numara geçerli değil.Lütfen geçerli bir değer girin.",
	"ST_SEEDTIMES_HOURS": "<= %d saat",
	"ST_SEEDTIMES_IGNORE": "(Yoksay)",
	"ST_SEEDTIMES_MINUTES": "<= %d dakika",
	"ST_SELFOLD": "Bir dizin seçin",
	"ST_SELFOLD_ACTIVE": "Aktif indirmelerinizin yerleştirileceği bir dizin seçin:",
	"SWIZ_CAPTION": "µTorrent Hız Rehberine Hoşgeldiniz.\r\n\r\nBu rehber ağ ayarlarınızı mümkün olan en uygun şekilde ayarlamak amacıyla size yardım edecektir.",
	"SWIZ_CLOSE": "Hız Sihirbazını gerçekten kapatmak istiyor musunuz?\r\n\r\nEğer ayarlarınızı uygun bir şekilde düzenlemezseniz,sizin için en uygun olan indirme hızına ulaşamazsınız.",
	"SWIZ_CUSTOM": "(Geçerli Ayarlarınız)",
	"SWIZ_TEXT": "1) Aşağıdaki listeden bağlantınıza uygun olan gönderme hızını seçin.Eğer bilmiyorsanız,hız testi yaparak öğrenmek için  butona tıklayın,sonucu ise bağlantı tipinde verilen değerlere en yakın değer olarak girin.",
	"SWIZ_TEXT2": "2) İyi hız elde etmek istiyorsanız,router'dan bir portu µTorrent'e yönlendirmeniz gerekmektedir.Bu port eşlerin size bağlanması için kullanılır.",
	"SWIZ_TEXT3": "3-) Bazı internet sağlayıcıları µTorrent bağlantılarını, indirme hızını sınırlandırmak için düşürmektedir. Hız düşüşlerinde şifrelemeyi etkinleştirin.",
	"TPM_1_ENABLE_DHT": "DHT'yi Etkinleştir",
	"TPM_1_ENABLE_SCHED": "Zaman Çizelgesini Etkinleştir",
	"TPM_DLSPEED": "İndirme Sınırı",
	"TPM_EXIT": "Çıkış",
	"TPM_HIDESHOW": "Sakla/Göster µTorrent",
	"TPM_PAUSE": "Tüm torrentleri duraklat",
	"TPM_RESUME": "Tüm torrentleri başlat",
	"TPM_SCHEDULER": "Zaman Çizelgesini Etkinleştir",
	"TPM_ULSPEED": "Gönderme Sınırı",
	"TPM_WEBPAGE": "µTorrent WebSitesi",
	"TPROP_TABS": "Genel||Gelişmiş||",
	"TP_ADDPEER": "Eş Ekle",
	"TP_ADDPEER_DESC": "Eklemek istediğiniz eşin IP:port değerlerini girin:",
	"TP_MASK0": "Çalıştırılabilir dosyalar (.exe)||.exe||All files (.)||.||",
	"TP_SELFILE": "Bir dosya seçin",
	"TRAY_DOWNLOAD_COMPLETE": "İndirme tamamlandı|%s indirmesi tamamlandı.",
	"TRAY_NEW_DOWNLOAD": "RSS'den yeni indirme|%s indirmesine başlandı.",
	"TRAY_NEW_VERSION": "Yeni versiyon|µTorrent'in yeni b ir versiyonu bulunmakta!",
	"TRAY_NO_SPACE": "!Hata|Bu dosyayı %s son lokalizasyonuna taşımak için gerekli boş alan yok",
	"TRAY_TORRENT_ERROR": "!Torrent Hatası|Dosya: %s\n%s",
	"TR_COL_ANNOUNCE": "Duyurular",
	"TR_COL_COMPLETE": "Gönderilen",
	"TR_COL_NAME": "İsim",
	"TR_COL_PEERS": "Eşler",
	"TR_COL_SCRAPE": "Scrapes",
	"TR_COL_SEEDS": "Ortaklar",
	"TR_COL_STATUS": "Durum",
	"UNINSTALL_CONFIRM": "µTorrent'i kaldırmak istediğinizden emin misiniz?",
	"UNINSTALL_FAILED_CAPTION": "Kaldırma başarısız.",
	"UNINSTALL_NOQUIT": "Uygulamanın şu an çalışan koypaları sonlandırılamadı.\r\n Kaldırma işlemi iptal ediliyor.",
	"UNINSTALL_REMOVE_SETTINGS": "Ayarları kaldır",
	"UNIT_KBS": "kB/s",
	"UPDATE_LAUNCHFAILED": "µTorrent güncellenemedi. Yeni işlem başlatılamadı.",
	"UPDATE_NOACCESS": "µTorrent güncelleyici başarısız oldu çünkü çalıştırılabilir dosyayı yazmak için gerekli erişim izinleriniz bulunmamakta. µTorrent'i yönetici olarak çalıştır şeklinde ayarlayıp, tekrar güncelleyerek bu sorunu giderebilirsiniz.",
	"UPDATE_STILLRUNNING": "µTorrent güncelleyicisi güncellemeyi yüklemeye çalışıyor, fakat µTorrent halen çalışmakta (muhtemelen izleyici ile bağlantı kurmaya çalışıyor). Lütfen kapatın ve tekrar deneyin.",
	"UPDATE_UNKNOWNERROR": "µTorrent güncelleyici bilinmeyen bir nedenle başarısız oldu."
};